2020-06-05 07:57:35,821 - INFO - === Creating Circuit: 01 ===
2020-06-05 07:57:35,829 - INFO - === Creating Circuit: 10 ===
2020-06-05 07:57:35,837 - INFO - === Creating Circuit: 11 ===
2020-06-05 07:57:35,845 - INFO - 
=== Sending data to IBMQ Backend:ibmq_vigo ===

2020-06-05 07:57:35,845 - INFO - Job: 1/36
2020-06-05 07:57:36,141 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 07:57:36,141 - INFO - Pass: TrivialLayout - 0.08845 (ms)
2020-06-05 07:57:36,141 - INFO - Pass: Layout2qDistance - 0.52333 (ms)
2020-06-05 07:57:36,148 - INFO - Pass: DenseLayout - 6.00839 (ms)
2020-06-05 07:57:36,148 - INFO - Pass: FullAncillaAllocation - 0.24486 (ms)
2020-06-05 07:57:36,148 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 07:57:36,151 - INFO - Pass: ApplyLayout - 2.41232 (ms)
2020-06-05 07:57:36,152 - INFO - Pass: Unroller - 1.13726 (ms)
2020-06-05 07:57:36,152 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-05 07:57:36,160 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.61604 (ms)
2020-06-05 07:57:36,160 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-05 07:57:36,201 - INFO - Pass: StochasticSwap - 40.77387 (ms)
2020-06-05 07:57:36,203 - INFO - Pass: Decompose - 1.75166 (ms)
2020-06-05 07:57:36,203 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-05 07:57:36,205 - INFO - Pass: Depth - 2.16651 (ms)
2020-06-05 07:57:36,206 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 07:57:36,207 - INFO - Pass: Optimize1qGates - 1.30343 (ms)
2020-06-05 07:57:36,208 - INFO - Pass: CXCancellation - 1.28317 (ms)
2020-06-05 07:57:36,211 - INFO - Pass: Depth - 1.99604 (ms)
2020-06-05 07:57:36,211 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 07:57:36,212 - INFO - Pass: Optimize1qGates - 1.22309 (ms)
2020-06-05 07:57:36,213 - INFO - Pass: CXCancellation - 1.06215 (ms)
2020-06-05 07:57:36,215 - INFO - Pass: Depth - 1.98936 (ms)
2020-06-05 07:57:36,215 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-05 07:57:36,217 - INFO - Pass: Optimize1qGates - 1.21474 (ms)
2020-06-05 07:57:36,218 - INFO - Pass: CXCancellation - 1.06001 (ms)
2020-06-05 07:58:22,867 - INFO - Job: 2/36
2020-06-05 07:58:22,872 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 07:58:22,872 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-05 07:58:22,873 - INFO - Pass: Layout2qDistance - 0.47970 (ms)
2020-06-05 07:58:22,879 - INFO - Pass: DenseLayout - 5.70154 (ms)
2020-06-05 07:58:22,879 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 07:58:22,879 - INFO - Pass: EnlargeWithAncilla - 0.20862 (ms)
2020-06-05 07:58:22,881 - INFO - Pass: ApplyLayout - 2.13933 (ms)
2020-06-05 07:58:22,882 - INFO - Pass: Unroller - 0.16165 (ms)
2020-06-05 07:58:22,882 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-05 07:58:22,889 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64282 (ms)
2020-06-05 07:58:22,889 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-05 07:58:22,920 - INFO - Pass: StochasticSwap - 30.59840 (ms)
2020-06-05 07:58:22,921 - INFO - Pass: Decompose - 1.73950 (ms)
2020-06-05 07:58:22,922 - INFO - Pass: RemoveResetInZeroState - 0.03242 (ms)
2020-06-05 07:58:22,924 - INFO - Pass: Depth - 1.87898 (ms)
2020-06-05 07:58:22,924 - INFO - Pass: FixedPoint - 0.01621 (ms)
2020-06-05 07:58:22,925 - INFO - Pass: Optimize1qGates - 1.09935 (ms)
2020-06-05 07:58:22,926 - INFO - Pass: CXCancellation - 1.11723 (ms)
2020-06-05 07:58:22,928 - INFO - Pass: Depth - 1.72639 (ms)
2020-06-05 07:58:22,928 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 07:58:22,929 - INFO - Pass: Optimize1qGates - 1.03521 (ms)
2020-06-05 07:58:22,930 - INFO - Pass: CXCancellation - 0.90623 (ms)
2020-06-05 07:58:22,932 - INFO - Pass: Depth - 1.72973 (ms)
2020-06-05 07:58:22,932 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 07:58:22,934 - INFO - Pass: Optimize1qGates - 1.02568 (ms)
2020-06-05 07:58:22,935 - INFO - Pass: CXCancellation - 0.90265 (ms)
2020-06-05 08:17:19,253 - INFO - Job: 3/36
2020-06-05 08:17:19,259 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 08:17:19,259 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-05 08:17:19,259 - INFO - Pass: Layout2qDistance - 0.52047 (ms)
2020-06-05 08:17:19,265 - INFO - Pass: DenseLayout - 5.87201 (ms)
2020-06-05 08:17:19,266 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-05 08:17:19,266 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 08:17:19,268 - INFO - Pass: ApplyLayout - 2.35343 (ms)
2020-06-05 08:17:19,270 - INFO - Pass: Unroller - 1.11890 (ms)
2020-06-05 08:17:19,270 - INFO - Pass: CheckMap - 0.05960 (ms)
2020-06-05 08:17:19,277 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55715 (ms)
2020-06-05 08:17:19,278 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-05 08:17:19,320 - INFO - Pass: StochasticSwap - 42.20748 (ms)
2020-06-05 08:17:19,323 - INFO - Pass: Decompose - 2.58398 (ms)
2020-06-05 08:17:19,323 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-05 08:17:19,325 - INFO - Pass: Depth - 2.34985 (ms)
2020-06-05 08:17:19,326 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 08:17:19,327 - INFO - Pass: Optimize1qGates - 1.39093 (ms)
2020-06-05 08:17:19,329 - INFO - Pass: CXCancellation - 1.38950 (ms)
2020-06-05 08:17:19,331 - INFO - Pass: Depth - 2.19178 (ms)
2020-06-05 08:17:19,331 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 08:17:19,332 - INFO - Pass: Optimize1qGates - 1.30701 (ms)
2020-06-05 08:17:19,334 - INFO - Pass: CXCancellation - 1.31178 (ms)
2020-06-05 08:17:19,336 - INFO - Pass: Depth - 2.08521 (ms)
2020-06-05 08:17:19,336 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 08:17:19,338 - INFO - Pass: Optimize1qGates - 1.32608 (ms)
2020-06-05 08:17:19,339 - INFO - Pass: CXCancellation - 1.28007 (ms)
2020-06-05 08:17:19,341 - INFO - Pass: Depth - 1.98722 (ms)
2020-06-05 08:17:19,342 - INFO - Pass: FixedPoint - 0.03028 (ms)
2020-06-05 08:17:19,343 - INFO - Pass: Optimize1qGates - 1.24240 (ms)
2020-06-05 08:17:19,344 - INFO - Pass: CXCancellation - 1.20711 (ms)
2020-06-05 08:17:19,347 - INFO - Pass: Depth - 1.84512 (ms)
2020-06-05 08:17:19,347 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 08:17:19,348 - INFO - Pass: Optimize1qGates - 1.14298 (ms)
2020-06-05 08:17:19,349 - INFO - Pass: CXCancellation - 0.94151 (ms)
2020-06-05 08:17:19,351 - INFO - Pass: Depth - 1.80149 (ms)
2020-06-05 08:17:19,351 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 08:17:19,352 - INFO - Pass: Optimize1qGates - 1.10388 (ms)
2020-06-05 08:17:19,353 - INFO - Pass: CXCancellation - 0.93770 (ms)
2020-06-05 08:33:22,465 - INFO - Job: 4/36
2020-06-05 08:33:22,470 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 08:33:22,471 - INFO - Pass: TrivialLayout - 0.08273 (ms)
2020-06-05 08:33:22,471 - INFO - Pass: Layout2qDistance - 0.49758 (ms)
2020-06-05 08:33:22,477 - INFO - Pass: DenseLayout - 5.76735 (ms)
2020-06-05 08:33:22,477 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-05 08:33:22,478 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-05 08:33:22,480 - INFO - Pass: ApplyLayout - 2.13218 (ms)
2020-06-05 08:33:22,480 - INFO - Pass: Unroller - 0.17071 (ms)
2020-06-05 08:33:22,480 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-05 08:33:22,487 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.65283 (ms)
2020-06-05 08:33:22,487 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-05 08:33:22,518 - INFO - Pass: StochasticSwap - 30.51710 (ms)
2020-06-05 08:33:22,520 - INFO - Pass: Decompose - 1.74212 (ms)
2020-06-05 08:33:22,520 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-05 08:33:22,522 - INFO - Pass: Depth - 1.88613 (ms)
2020-06-05 08:33:22,522 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 08:33:22,523 - INFO - Pass: Optimize1qGates - 1.10269 (ms)
2020-06-05 08:33:22,525 - INFO - Pass: CXCancellation - 1.12200 (ms)
2020-06-05 08:33:22,527 - INFO - Pass: Depth - 1.72973 (ms)
2020-06-05 08:33:22,527 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 08:33:22,528 - INFO - Pass: Optimize1qGates - 1.02186 (ms)
2020-06-05 08:33:22,529 - INFO - Pass: CXCancellation - 0.90671 (ms)
2020-06-05 08:33:22,531 - INFO - Pass: Depth - 1.73402 (ms)
2020-06-05 08:33:22,531 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 08:33:22,532 - INFO - Pass: Optimize1qGates - 1.02568 (ms)
2020-06-05 08:33:22,533 - INFO - Pass: CXCancellation - 0.91076 (ms)
2020-06-05 08:54:32,765 - INFO - Job: 5/36
2020-06-05 08:54:32,770 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 08:54:32,771 - INFO - Pass: TrivialLayout - 0.08273 (ms)
2020-06-05 08:54:32,771 - INFO - Pass: Layout2qDistance - 0.51522 (ms)
2020-06-05 08:54:32,777 - INFO - Pass: DenseLayout - 5.83577 (ms)
2020-06-05 08:54:32,777 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-05 08:54:32,778 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-05 08:54:32,780 - INFO - Pass: ApplyLayout - 2.53844 (ms)
2020-06-05 08:54:32,782 - INFO - Pass: Unroller - 1.13773 (ms)
2020-06-05 08:54:32,782 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-05 08:54:32,789 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.62892 (ms)
2020-06-05 08:54:32,790 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-05 08:54:32,832 - INFO - Pass: StochasticSwap - 42.49644 (ms)
2020-06-05 08:54:32,835 - INFO - Pass: Decompose - 2.59733 (ms)
2020-06-05 08:54:32,835 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-05 08:54:32,838 - INFO - Pass: Depth - 2.37322 (ms)
2020-06-05 08:54:32,838 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 08:54:32,839 - INFO - Pass: Optimize1qGates - 1.44577 (ms)
2020-06-05 08:54:32,841 - INFO - Pass: CXCancellation - 1.41263 (ms)
2020-06-05 08:54:32,843 - INFO - Pass: Depth - 2.22468 (ms)
2020-06-05 08:54:32,844 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 08:54:32,845 - INFO - Pass: Optimize1qGates - 1.36185 (ms)
2020-06-05 08:54:32,846 - INFO - Pass: CXCancellation - 1.23358 (ms)
2020-06-05 08:54:32,849 - INFO - Pass: Depth - 2.22683 (ms)
2020-06-05 08:54:32,849 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 08:54:32,850 - INFO - Pass: Optimize1qGates - 1.37901 (ms)
2020-06-05 08:54:32,852 - INFO - Pass: CXCancellation - 1.19472 (ms)
2020-06-05 09:10:33,169 - INFO - Job: 6/36
2020-06-05 09:10:33,175 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 09:10:33,175 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-05 09:10:33,176 - INFO - Pass: Layout2qDistance - 0.51832 (ms)
2020-06-05 09:10:33,182 - INFO - Pass: DenseLayout - 5.87201 (ms)
2020-06-05 09:10:33,182 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-05 09:10:33,182 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 09:10:33,185 - INFO - Pass: ApplyLayout - 2.34723 (ms)
2020-06-05 09:10:33,186 - INFO - Pass: Unroller - 1.10769 (ms)
2020-06-05 09:10:33,186 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-05 09:10:33,194 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.57337 (ms)
2020-06-05 09:10:33,194 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-05 09:10:33,234 - INFO - Pass: StochasticSwap - 40.19260 (ms)
2020-06-05 09:10:33,236 - INFO - Pass: Decompose - 1.74665 (ms)
2020-06-05 09:10:33,236 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-05 09:10:33,239 - INFO - Pass: Depth - 2.14076 (ms)
2020-06-05 09:10:33,239 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 09:10:33,240 - INFO - Pass: Optimize1qGates - 1.27935 (ms)
2020-06-05 09:10:33,242 - INFO - Pass: CXCancellation - 1.27101 (ms)
2020-06-05 09:10:33,244 - INFO - Pass: Depth - 1.98436 (ms)
2020-06-05 09:10:33,244 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 09:10:33,245 - INFO - Pass: Optimize1qGates - 1.19686 (ms)
2020-06-05 09:10:33,246 - INFO - Pass: CXCancellation - 1.05429 (ms)
2020-06-05 09:10:33,248 - INFO - Pass: Depth - 1.99127 (ms)
2020-06-05 09:10:33,249 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 09:10:33,250 - INFO - Pass: Optimize1qGates - 1.19495 (ms)
2020-06-05 09:10:33,251 - INFO - Pass: CXCancellation - 1.04904 (ms)
2020-06-05 09:26:47,378 - INFO - Job: 7/36
2020-06-05 09:26:47,384 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-05 09:26:47,384 - INFO - Pass: TrivialLayout - 0.08249 (ms)
2020-06-05 09:26:47,385 - INFO - Pass: Layout2qDistance - 0.50712 (ms)
2020-06-05 09:26:47,391 - INFO - Pass: DenseLayout - 5.82671 (ms)
2020-06-05 09:26:47,391 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-05 09:26:47,391 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 09:26:47,393 - INFO - Pass: ApplyLayout - 2.23708 (ms)
2020-06-05 09:26:47,394 - INFO - Pass: Unroller - 0.21720 (ms)
2020-06-05 09:26:47,394 - INFO - Pass: CheckMap - 0.06342 (ms)
2020-06-05 09:26:47,401 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.91462 (ms)
2020-06-05 09:26:47,401 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-05 09:26:47,432 - INFO - Pass: StochasticSwap - 30.92265 (ms)
2020-06-05 09:26:47,434 - INFO - Pass: Decompose - 1.83725 (ms)
2020-06-05 09:26:47,434 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-05 09:26:47,436 - INFO - Pass: Depth - 1.93095 (ms)
2020-06-05 09:26:47,437 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 09:26:47,438 - INFO - Pass: Optimize1qGates - 1.17898 (ms)
2020-06-05 09:26:47,439 - INFO - Pass: CXCancellation - 1.15013 (ms)
2020-06-05 09:26:47,441 - INFO - Pass: Depth - 1.79577 (ms)
2020-06-05 09:26:47,441 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 09:26:47,442 - INFO - Pass: Optimize1qGates - 1.10674 (ms)
2020-06-05 09:26:47,444 - INFO - Pass: CXCancellation - 0.93460 (ms)
2020-06-05 09:26:47,445 - INFO - Pass: Depth - 1.78385 (ms)
2020-06-05 09:26:47,446 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 09:26:47,447 - INFO - Pass: Optimize1qGates - 1.09553 (ms)
2020-06-05 09:26:47,448 - INFO - Pass: CXCancellation - 0.93484 (ms)
2020-06-05 09:39:05,174 - INFO - Job: 8/36
2020-06-05 09:39:05,179 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 09:39:05,179 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-05 09:39:05,180 - INFO - Pass: Layout2qDistance - 0.51665 (ms)
2020-06-05 09:39:05,186 - INFO - Pass: DenseLayout - 5.86224 (ms)
2020-06-05 09:39:05,186 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-05 09:39:05,187 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 09:39:05,189 - INFO - Pass: ApplyLayout - 2.34485 (ms)
2020-06-05 09:39:05,190 - INFO - Pass: Unroller - 1.11532 (ms)
2020-06-05 09:39:05,190 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-05 09:39:05,198 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55620 (ms)
2020-06-05 09:39:05,198 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 09:39:05,241 - INFO - Pass: StochasticSwap - 42.05775 (ms)
2020-06-05 09:39:05,243 - INFO - Pass: Decompose - 2.58112 (ms)
2020-06-05 09:39:05,243 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-05 09:39:05,246 - INFO - Pass: Depth - 2.33269 (ms)
2020-06-05 09:39:05,246 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 09:39:05,248 - INFO - Pass: Optimize1qGates - 1.38307 (ms)
2020-06-05 09:39:05,249 - INFO - Pass: CXCancellation - 1.38593 (ms)
2020-06-05 09:39:05,251 - INFO - Pass: Depth - 2.18558 (ms)
2020-06-05 09:39:05,252 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 09:39:05,253 - INFO - Pass: Optimize1qGates - 1.30272 (ms)
2020-06-05 09:39:05,254 - INFO - Pass: CXCancellation - 1.17731 (ms)
2020-06-05 09:39:05,257 - INFO - Pass: Depth - 2.18034 (ms)
2020-06-05 09:39:05,257 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 09:39:05,258 - INFO - Pass: Optimize1qGates - 1.30177 (ms)
2020-06-05 09:39:05,259 - INFO - Pass: CXCancellation - 1.17898 (ms)
2020-06-05 09:43:40,492 - INFO - Job: 9/36
2020-06-05 09:43:40,497 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 09:43:40,498 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-05 09:43:40,498 - INFO - Pass: Layout2qDistance - 0.50044 (ms)
2020-06-05 09:43:40,504 - INFO - Pass: DenseLayout - 5.81121 (ms)
2020-06-05 09:43:40,504 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-05 09:43:40,505 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-05 09:43:40,507 - INFO - Pass: ApplyLayout - 2.26259 (ms)
2020-06-05 09:43:40,508 - INFO - Pass: Unroller - 1.06144 (ms)
2020-06-05 09:43:40,508 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-05 09:43:40,516 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48610 (ms)
2020-06-05 09:43:40,516 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-05 09:43:40,556 - INFO - Pass: StochasticSwap - 39.49761 (ms)
2020-06-05 09:43:40,559 - INFO - Pass: Decompose - 2.57063 (ms)
2020-06-05 09:43:40,559 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-05 09:43:40,561 - INFO - Pass: Depth - 2.26426 (ms)
2020-06-05 09:43:40,561 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 09:43:40,563 - INFO - Pass: Optimize1qGates - 1.29795 (ms)
2020-06-05 09:43:40,564 - INFO - Pass: CXCancellation - 1.35922 (ms)
2020-06-05 09:43:40,567 - INFO - Pass: Depth - 2.12502 (ms)
2020-06-05 09:43:40,567 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 09:43:40,568 - INFO - Pass: Optimize1qGates - 1.22380 (ms)
2020-06-05 09:43:40,569 - INFO - Pass: CXCancellation - 1.13988 (ms)
2020-06-05 09:43:40,572 - INFO - Pass: Depth - 2.12097 (ms)
2020-06-05 09:43:40,572 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 09:43:40,573 - INFO - Pass: Optimize1qGates - 1.21927 (ms)
2020-06-05 09:43:40,574 - INFO - Pass: CXCancellation - 1.14083 (ms)
2020-06-05 09:59:42,643 - INFO - Job: 10/36
2020-06-05 09:59:42,648 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 09:59:42,649 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-05 09:59:42,649 - INFO - Pass: Layout2qDistance - 0.48709 (ms)
2020-06-05 09:59:42,655 - INFO - Pass: DenseLayout - 5.95164 (ms)
2020-06-05 09:59:42,656 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 09:59:42,656 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-05 09:59:42,658 - INFO - Pass: ApplyLayout - 2.15435 (ms)
2020-06-05 09:59:42,658 - INFO - Pass: Unroller - 0.16928 (ms)
2020-06-05 09:59:42,659 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-05 09:59:42,665 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64043 (ms)
2020-06-05 09:59:42,665 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-05 09:59:42,696 - INFO - Pass: StochasticSwap - 30.50947 (ms)
2020-06-05 09:59:42,698 - INFO - Pass: Decompose - 1.74713 (ms)
2020-06-05 09:59:42,698 - INFO - Pass: RemoveResetInZeroState - 0.03242 (ms)
2020-06-05 09:59:42,700 - INFO - Pass: Depth - 1.87874 (ms)
2020-06-05 09:59:42,700 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 09:59:42,702 - INFO - Pass: Optimize1qGates - 1.10936 (ms)
2020-06-05 09:59:42,703 - INFO - Pass: CXCancellation - 1.12319 (ms)
2020-06-05 09:59:42,705 - INFO - Pass: Depth - 1.73306 (ms)
2020-06-05 09:59:42,705 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 09:59:42,706 - INFO - Pass: Optimize1qGates - 1.02592 (ms)
2020-06-05 09:59:42,707 - INFO - Pass: CXCancellation - 0.91028 (ms)
2020-06-05 09:59:42,709 - INFO - Pass: Depth - 1.73235 (ms)
2020-06-05 09:59:42,709 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 09:59:42,710 - INFO - Pass: Optimize1qGates - 1.02115 (ms)
2020-06-05 09:59:42,711 - INFO - Pass: CXCancellation - 0.90790 (ms)
2020-06-05 10:00:23,131 - INFO - Job: 11/36
2020-06-05 10:00:23,136 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 10:00:23,136 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-05 10:00:23,137 - INFO - Pass: Layout2qDistance - 0.49210 (ms)
2020-06-05 10:00:23,143 - INFO - Pass: DenseLayout - 5.79143 (ms)
2020-06-05 10:00:23,143 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-05 10:00:23,143 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 10:00:23,146 - INFO - Pass: ApplyLayout - 2.34103 (ms)
2020-06-05 10:00:23,147 - INFO - Pass: Unroller - 1.09434 (ms)
2020-06-05 10:00:23,147 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-05 10:00:23,155 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.56121 (ms)
2020-06-05 10:00:23,155 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 10:00:23,197 - INFO - Pass: StochasticSwap - 41.94522 (ms)
2020-06-05 10:00:23,200 - INFO - Pass: Decompose - 2.58422 (ms)
2020-06-05 10:00:23,200 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-05 10:00:23,202 - INFO - Pass: Depth - 2.33126 (ms)
2020-06-05 10:00:23,203 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 10:00:23,204 - INFO - Pass: Optimize1qGates - 1.37043 (ms)
2020-06-05 10:00:23,206 - INFO - Pass: CXCancellation - 1.38903 (ms)
2020-06-05 10:00:23,208 - INFO - Pass: Depth - 2.17152 (ms)
2020-06-05 10:00:23,208 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 10:00:23,209 - INFO - Pass: Optimize1qGates - 1.29437 (ms)
2020-06-05 10:00:23,211 - INFO - Pass: CXCancellation - 1.16777 (ms)
2020-06-05 10:00:23,213 - INFO - Pass: Depth - 2.16985 (ms)
2020-06-05 10:00:23,213 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 10:00:23,215 - INFO - Pass: Optimize1qGates - 1.28794 (ms)
2020-06-05 10:00:23,216 - INFO - Pass: CXCancellation - 1.16491 (ms)
2020-06-05 10:16:52,340 - INFO - Job: 12/36
2020-06-05 10:16:52,345 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-05 10:16:52,345 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-05 10:16:52,346 - INFO - Pass: Layout2qDistance - 0.50259 (ms)
2020-06-05 10:16:52,352 - INFO - Pass: DenseLayout - 5.82910 (ms)
2020-06-05 10:16:52,352 - INFO - Pass: FullAncillaAllocation - 0.04768 (ms)
2020-06-05 10:16:52,352 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-05 10:16:52,355 - INFO - Pass: ApplyLayout - 2.15054 (ms)
2020-06-05 10:16:52,355 - INFO - Pass: Unroller - 0.17333 (ms)
2020-06-05 10:16:52,355 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-05 10:16:52,362 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.73389 (ms)
2020-06-05 10:16:52,362 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-05 10:16:52,393 - INFO - Pass: StochasticSwap - 30.79963 (ms)
2020-06-05 10:16:52,395 - INFO - Pass: Decompose - 1.74427 (ms)
2020-06-05 10:16:52,395 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-05 10:16:52,397 - INFO - Pass: Depth - 1.89066 (ms)
2020-06-05 10:16:52,397 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 10:16:52,399 - INFO - Pass: Optimize1qGates - 1.10269 (ms)
2020-06-05 10:16:52,400 - INFO - Pass: CXCancellation - 1.12176 (ms)
2020-06-05 10:16:52,402 - INFO - Pass: Depth - 1.73068 (ms)
2020-06-05 10:16:52,402 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 10:16:52,403 - INFO - Pass: Optimize1qGates - 1.02425 (ms)
2020-06-05 10:16:52,404 - INFO - Pass: CXCancellation - 0.90885 (ms)
2020-06-05 10:16:52,406 - INFO - Pass: Depth - 1.72973 (ms)
2020-06-05 10:16:52,406 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 10:16:52,407 - INFO - Pass: Optimize1qGates - 1.02305 (ms)
2020-06-05 10:16:52,408 - INFO - Pass: CXCancellation - 0.90623 (ms)
2020-06-05 10:32:55,221 - INFO - Job: 13/36
2020-06-05 10:32:55,227 - INFO - Pass: SetLayout - 0.00691 (ms)
2020-06-05 10:32:55,227 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-05 10:32:55,228 - INFO - Pass: Layout2qDistance - 0.52094 (ms)
2020-06-05 10:32:55,234 - INFO - Pass: DenseLayout - 5.91207 (ms)
2020-06-05 10:32:55,234 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-05 10:32:55,234 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-05 10:32:55,237 - INFO - Pass: ApplyLayout - 2.35224 (ms)
2020-06-05 10:32:55,238 - INFO - Pass: Unroller - 1.11675 (ms)
2020-06-05 10:32:55,238 - INFO - Pass: CheckMap - 0.05746 (ms)
2020-06-05 10:32:55,246 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.58791 (ms)
2020-06-05 10:32:55,246 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 10:32:55,289 - INFO - Pass: StochasticSwap - 42.19913 (ms)
2020-06-05 10:32:55,291 - INFO - Pass: Decompose - 2.58756 (ms)
2020-06-05 10:32:55,292 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-05 10:32:55,294 - INFO - Pass: Depth - 2.34056 (ms)
2020-06-05 10:32:55,294 - INFO - Pass: FixedPoint - 0.01693 (ms)
2020-06-05 10:32:55,296 - INFO - Pass: Optimize1qGates - 1.37925 (ms)
2020-06-05 10:32:55,297 - INFO - Pass: CXCancellation - 1.24931 (ms)
2020-06-05 10:32:55,299 - INFO - Pass: Depth - 2.32697 (ms)
2020-06-05 10:32:55,300 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 10:32:55,301 - INFO - Pass: Optimize1qGates - 1.36328 (ms)
2020-06-05 10:32:55,302 - INFO - Pass: CXCancellation - 1.24526 (ms)
2020-06-05 10:48:58,423 - INFO - Job: 14/36
2020-06-05 10:48:58,429 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 10:48:58,429 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-05 10:48:58,430 - INFO - Pass: Layout2qDistance - 0.50354 (ms)
2020-06-05 10:48:58,436 - INFO - Pass: DenseLayout - 6.03390 (ms)
2020-06-05 10:48:58,436 - INFO - Pass: FullAncillaAllocation - 0.07272 (ms)
2020-06-05 10:48:58,436 - INFO - Pass: EnlargeWithAncilla - 0.07606 (ms)
2020-06-05 10:48:58,439 - INFO - Pass: ApplyLayout - 2.30598 (ms)
2020-06-05 10:48:58,439 - INFO - Pass: Unroller - 0.17643 (ms)
2020-06-05 10:48:58,439 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-05 10:48:58,446 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.67644 (ms)
2020-06-05 10:48:58,446 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-05 10:48:58,479 - INFO - Pass: StochasticSwap - 32.36747 (ms)
2020-06-05 10:48:58,481 - INFO - Pass: Decompose - 2.60258 (ms)
2020-06-05 10:48:58,482 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-05 10:48:58,484 - INFO - Pass: Depth - 2.09141 (ms)
2020-06-05 10:48:58,484 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 10:48:58,485 - INFO - Pass: Optimize1qGates - 1.21021 (ms)
2020-06-05 10:48:58,486 - INFO - Pass: CXCancellation - 1.10722 (ms)
2020-06-05 10:48:58,489 - INFO - Pass: Depth - 2.06256 (ms)
2020-06-05 10:48:58,489 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 10:48:58,490 - INFO - Pass: Optimize1qGates - 1.19495 (ms)
2020-06-05 10:48:58,491 - INFO - Pass: CXCancellation - 1.10388 (ms)
2020-06-05 11:08:13,744 - INFO - Job: 15/36
2020-06-05 11:08:13,749 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 11:08:13,749 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 11:08:13,750 - INFO - Pass: Layout2qDistance - 0.51665 (ms)
2020-06-05 11:08:13,756 - INFO - Pass: DenseLayout - 5.84650 (ms)
2020-06-05 11:08:13,756 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 11:08:13,756 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 11:08:13,759 - INFO - Pass: ApplyLayout - 2.33555 (ms)
2020-06-05 11:08:13,760 - INFO - Pass: Unroller - 1.11461 (ms)
2020-06-05 11:08:13,760 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-05 11:08:13,768 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.57217 (ms)
2020-06-05 11:08:13,768 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-05 11:08:13,810 - INFO - Pass: StochasticSwap - 41.85581 (ms)
2020-06-05 11:08:13,813 - INFO - Pass: Decompose - 2.57850 (ms)
2020-06-05 11:08:13,813 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-05 11:08:13,816 - INFO - Pass: Depth - 2.34246 (ms)
2020-06-05 11:08:13,816 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 11:08:13,817 - INFO - Pass: Optimize1qGates - 1.38521 (ms)
2020-06-05 11:08:13,819 - INFO - Pass: CXCancellation - 1.26100 (ms)
2020-06-05 11:08:13,821 - INFO - Pass: Depth - 2.31934 (ms)
2020-06-05 11:08:13,821 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 11:08:13,823 - INFO - Pass: Optimize1qGates - 1.37424 (ms)
2020-06-05 11:08:13,824 - INFO - Pass: CXCancellation - 1.26100 (ms)
2020-06-05 11:57:20,704 - INFO - Job: 16/36
2020-06-05 11:57:20,709 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 11:57:20,710 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 11:57:20,710 - INFO - Pass: Layout2qDistance - 0.50116 (ms)
2020-06-05 11:57:20,716 - INFO - Pass: DenseLayout - 5.94521 (ms)
2020-06-05 11:57:20,716 - INFO - Pass: FullAncillaAllocation - 0.04673 (ms)
2020-06-05 11:57:20,717 - INFO - Pass: EnlargeWithAncilla - 0.07176 (ms)
2020-06-05 11:57:20,719 - INFO - Pass: ApplyLayout - 2.14648 (ms)
2020-06-05 11:57:20,719 - INFO - Pass: Unroller - 0.17428 (ms)
2020-06-05 11:57:20,719 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-05 11:57:20,726 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.74129 (ms)
2020-06-05 11:57:20,726 - INFO - Pass: Unroll3qOrMore - 0.03338 (ms)
2020-06-05 11:57:20,759 - INFO - Pass: StochasticSwap - 32.47452 (ms)
2020-06-05 11:57:20,762 - INFO - Pass: Decompose - 2.59471 (ms)
2020-06-05 11:57:20,762 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-05 11:57:20,764 - INFO - Pass: Depth - 2.08306 (ms)
2020-06-05 11:57:20,764 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 11:57:20,766 - INFO - Pass: Optimize1qGates - 1.20711 (ms)
2020-06-05 11:57:20,767 - INFO - Pass: CXCancellation - 1.10126 (ms)
2020-06-05 11:57:20,769 - INFO - Pass: Depth - 2.06709 (ms)
2020-06-05 11:57:20,769 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 11:57:20,771 - INFO - Pass: Optimize1qGates - 1.19281 (ms)
2020-06-05 11:57:20,772 - INFO - Pass: CXCancellation - 1.10626 (ms)
2020-06-05 12:42:22,557 - INFO - Job: 17/36
2020-06-05 12:42:22,562 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 12:42:22,562 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-05 12:42:22,563 - INFO - Pass: Layout2qDistance - 0.52142 (ms)
2020-06-05 12:42:22,569 - INFO - Pass: DenseLayout - 5.86414 (ms)
2020-06-05 12:42:22,569 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-05 12:42:22,569 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 12:42:22,572 - INFO - Pass: ApplyLayout - 2.68698 (ms)
2020-06-05 12:42:22,573 - INFO - Pass: Unroller - 1.14155 (ms)
2020-06-05 12:42:22,573 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-05 12:42:22,581 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.65705 (ms)
2020-06-05 12:42:22,581 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-05 12:42:22,624 - INFO - Pass: StochasticSwap - 42.39488 (ms)
2020-06-05 12:42:22,627 - INFO - Pass: Decompose - 2.65551 (ms)
2020-06-05 12:42:22,627 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-05 12:42:22,630 - INFO - Pass: Depth - 2.39396 (ms)
2020-06-05 12:42:22,630 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 12:42:22,631 - INFO - Pass: Optimize1qGates - 1.45578 (ms)
2020-06-05 12:42:22,633 - INFO - Pass: CXCancellation - 1.27792 (ms)
2020-06-05 12:42:22,635 - INFO - Pass: Depth - 2.36893 (ms)
2020-06-05 12:42:22,635 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 12:42:22,637 - INFO - Pass: Optimize1qGates - 1.43218 (ms)
2020-06-05 12:42:22,638 - INFO - Pass: CXCancellation - 1.27435 (ms)
2020-06-05 12:58:26,726 - INFO - Job: 18/36
2020-06-05 12:58:26,732 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 12:58:26,732 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 12:58:26,733 - INFO - Pass: Layout2qDistance - 0.67973 (ms)
2020-06-05 12:58:26,739 - INFO - Pass: DenseLayout - 5.84579 (ms)
2020-06-05 12:58:26,739 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-05 12:58:26,739 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 12:58:26,741 - INFO - Pass: ApplyLayout - 2.33889 (ms)
2020-06-05 12:58:26,743 - INFO - Pass: Unroller - 1.10793 (ms)
2020-06-05 12:58:26,743 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-05 12:58:26,751 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.57432 (ms)
2020-06-05 12:58:26,751 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 12:58:26,793 - INFO - Pass: StochasticSwap - 42.35554 (ms)
2020-06-05 12:58:26,796 - INFO - Pass: Decompose - 2.58303 (ms)
2020-06-05 12:58:26,796 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-05 12:58:26,799 - INFO - Pass: Depth - 2.33746 (ms)
2020-06-05 12:58:26,799 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 12:58:26,800 - INFO - Pass: Optimize1qGates - 1.38021 (ms)
2020-06-05 12:58:26,802 - INFO - Pass: CXCancellation - 1.26481 (ms)
2020-06-05 12:58:26,804 - INFO - Pass: Depth - 2.31099 (ms)
2020-06-05 12:58:26,804 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 12:58:26,806 - INFO - Pass: Optimize1qGates - 1.35827 (ms)
2020-06-05 12:58:26,807 - INFO - Pass: CXCancellation - 1.24526 (ms)
2020-06-05 13:14:43,457 - INFO - Job: 19/36
2020-06-05 13:14:43,462 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 13:14:43,462 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-05 13:14:43,463 - INFO - Pass: Layout2qDistance - 0.50282 (ms)
2020-06-05 13:14:43,469 - INFO - Pass: DenseLayout - 5.85055 (ms)
2020-06-05 13:14:43,469 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-05 13:14:43,469 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 13:14:43,472 - INFO - Pass: ApplyLayout - 2.22206 (ms)
2020-06-05 13:14:43,472 - INFO - Pass: Unroller - 0.21005 (ms)
2020-06-05 13:14:43,472 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-05 13:14:43,479 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85716 (ms)
2020-06-05 13:14:43,479 - INFO - Pass: Unroll3qOrMore - 0.03505 (ms)
2020-06-05 13:14:43,514 - INFO - Pass: StochasticSwap - 34.66582 (ms)
2020-06-05 13:14:43,517 - INFO - Pass: Decompose - 2.58470 (ms)
2020-06-05 13:14:43,517 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-05 13:14:43,519 - INFO - Pass: Depth - 2.15483 (ms)
2020-06-05 13:14:43,519 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 13:14:43,521 - INFO - Pass: Optimize1qGates - 1.27959 (ms)
2020-06-05 13:14:43,522 - INFO - Pass: CXCancellation - 1.13130 (ms)
2020-06-05 13:14:43,524 - INFO - Pass: Depth - 2.13695 (ms)
2020-06-05 13:14:43,525 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 13:14:43,526 - INFO - Pass: Optimize1qGates - 1.30248 (ms)
2020-06-05 13:14:43,527 - INFO - Pass: CXCancellation - 1.13082 (ms)
2020-06-05 13:31:15,574 - INFO - Job: 20/36
2020-06-05 13:31:15,580 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 13:31:15,580 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 13:31:15,580 - INFO - Pass: Layout2qDistance - 0.51880 (ms)
2020-06-05 13:31:15,586 - INFO - Pass: DenseLayout - 5.84626 (ms)
2020-06-05 13:31:15,587 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 13:31:15,587 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 13:31:15,589 - INFO - Pass: ApplyLayout - 2.47884 (ms)
2020-06-05 13:31:15,591 - INFO - Pass: Unroller - 1.11032 (ms)
2020-06-05 13:31:15,591 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-05 13:31:15,598 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.44414 (ms)
2020-06-05 13:31:15,599 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-05 13:31:15,641 - INFO - Pass: StochasticSwap - 42.38653 (ms)
2020-06-05 13:31:15,644 - INFO - Pass: Decompose - 2.58923 (ms)
2020-06-05 13:31:15,644 - INFO - Pass: RemoveResetInZeroState - 0.04029 (ms)
2020-06-05 13:31:15,647 - INFO - Pass: Depth - 2.34199 (ms)
2020-06-05 13:31:15,647 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 13:31:15,648 - INFO - Pass: Optimize1qGates - 1.37901 (ms)
2020-06-05 13:31:15,650 - INFO - Pass: CXCancellation - 1.25384 (ms)
2020-06-05 13:31:15,652 - INFO - Pass: Depth - 2.31504 (ms)
2020-06-05 13:31:15,652 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 13:31:15,654 - INFO - Pass: Optimize1qGates - 1.37711 (ms)
2020-06-05 13:31:15,655 - INFO - Pass: CXCancellation - 1.24764 (ms)
2020-06-05 13:47:46,104 - INFO - Job: 21/36
2020-06-05 13:47:46,110 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 13:47:46,110 - INFO - Pass: TrivialLayout - 0.08297 (ms)
2020-06-05 13:47:46,111 - INFO - Pass: Layout2qDistance - 0.52023 (ms)
2020-06-05 13:47:46,117 - INFO - Pass: DenseLayout - 5.84698 (ms)
2020-06-05 13:47:46,117 - INFO - Pass: FullAncillaAllocation - 0.04673 (ms)
2020-06-05 13:47:46,117 - INFO - Pass: EnlargeWithAncilla - 0.07391 (ms)
2020-06-05 13:47:46,120 - INFO - Pass: ApplyLayout - 2.27690 (ms)
2020-06-05 13:47:46,121 - INFO - Pass: Unroller - 1.07670 (ms)
2020-06-05 13:47:46,121 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-05 13:47:46,128 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42054 (ms)
2020-06-05 13:47:46,129 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-05 13:47:46,171 - INFO - Pass: StochasticSwap - 41.69726 (ms)
2020-06-05 13:47:46,174 - INFO - Pass: Decompose - 3.44682 (ms)
2020-06-05 13:47:46,174 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-05 13:47:46,177 - INFO - Pass: Depth - 2.47526 (ms)
2020-06-05 13:47:46,177 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 13:47:46,179 - INFO - Pass: Optimize1qGates - 1.39713 (ms)
2020-06-05 13:47:46,180 - INFO - Pass: CXCancellation - 1.33157 (ms)
2020-06-05 13:47:46,183 - INFO - Pass: Depth - 2.44522 (ms)
2020-06-05 13:47:46,183 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 13:47:46,184 - INFO - Pass: Optimize1qGates - 1.38092 (ms)
2020-06-05 13:47:46,186 - INFO - Pass: CXCancellation - 1.33157 (ms)
2020-06-05 14:07:10,223 - INFO - Job: 22/36
2020-06-05 14:07:10,228 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 14:07:10,229 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 14:07:10,229 - INFO - Pass: Layout2qDistance - 0.49901 (ms)
2020-06-05 14:07:10,235 - INFO - Pass: DenseLayout - 5.80597 (ms)
2020-06-05 14:07:10,235 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-05 14:07:10,236 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 14:07:10,238 - INFO - Pass: ApplyLayout - 2.14028 (ms)
2020-06-05 14:07:10,238 - INFO - Pass: Unroller - 0.17238 (ms)
2020-06-05 14:07:10,238 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-05 14:07:10,245 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.75440 (ms)
2020-06-05 14:07:10,245 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-05 14:07:10,278 - INFO - Pass: StochasticSwap - 32.65595 (ms)
2020-06-05 14:07:10,281 - INFO - Pass: Decompose - 2.60472 (ms)
2020-06-05 14:07:10,281 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-05 14:07:10,283 - INFO - Pass: Depth - 2.09284 (ms)
2020-06-05 14:07:10,283 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 14:07:10,285 - INFO - Pass: Optimize1qGates - 1.20568 (ms)
2020-06-05 14:07:10,286 - INFO - Pass: CXCancellation - 1.10626 (ms)
2020-06-05 14:07:10,288 - INFO - Pass: Depth - 2.06923 (ms)
2020-06-05 14:07:10,288 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 14:07:10,290 - INFO - Pass: Optimize1qGates - 1.19519 (ms)
2020-06-05 14:07:10,291 - INFO - Pass: CXCancellation - 1.10269 (ms)
2020-06-05 14:24:54,291 - INFO - Job: 23/36
2020-06-05 14:24:54,297 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 14:24:54,297 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-05 14:24:54,297 - INFO - Pass: Layout2qDistance - 0.51737 (ms)
2020-06-05 14:24:54,303 - INFO - Pass: DenseLayout - 5.85008 (ms)
2020-06-05 14:24:54,304 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-05 14:24:54,304 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 14:24:54,306 - INFO - Pass: ApplyLayout - 2.48575 (ms)
2020-06-05 14:24:54,308 - INFO - Pass: Unroller - 1.10984 (ms)
2020-06-05 14:24:54,308 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-05 14:24:54,316 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48849 (ms)
2020-06-05 14:24:54,316 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-05 14:24:54,359 - INFO - Pass: StochasticSwap - 43.66541 (ms)
2020-06-05 14:24:54,363 - INFO - Pass: Decompose - 3.41964 (ms)
2020-06-05 14:24:54,363 - INFO - Pass: RemoveResetInZeroState - 0.04363 (ms)
2020-06-05 14:24:54,366 - INFO - Pass: Depth - 2.51937 (ms)
2020-06-05 14:24:54,366 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 14:24:54,368 - INFO - Pass: Optimize1qGates - 1.47700 (ms)
2020-06-05 14:24:54,369 - INFO - Pass: CXCancellation - 1.37591 (ms)
2020-06-05 14:24:54,372 - INFO - Pass: Depth - 2.49696 (ms)
2020-06-05 14:24:54,372 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 14:24:54,374 - INFO - Pass: Optimize1qGates - 1.46914 (ms)
2020-06-05 14:24:54,375 - INFO - Pass: CXCancellation - 1.37353 (ms)
2020-06-05 14:41:16,951 - INFO - Job: 24/36
2020-06-05 14:41:16,956 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 14:41:16,956 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-05 14:41:16,957 - INFO - Pass: Layout2qDistance - 0.50187 (ms)
2020-06-05 14:41:16,963 - INFO - Pass: DenseLayout - 5.79500 (ms)
2020-06-05 14:41:16,963 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 14:41:16,963 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-05 14:41:16,966 - INFO - Pass: ApplyLayout - 2.14481 (ms)
2020-06-05 14:41:16,966 - INFO - Pass: Unroller - 0.17238 (ms)
2020-06-05 14:41:16,966 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-05 14:41:16,973 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.73103 (ms)
2020-06-05 14:41:16,973 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-05 14:41:17,006 - INFO - Pass: StochasticSwap - 32.23586 (ms)
2020-06-05 14:41:17,008 - INFO - Pass: Decompose - 2.59948 (ms)
2020-06-05 14:41:17,008 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-05 14:41:17,011 - INFO - Pass: Depth - 2.08688 (ms)
2020-06-05 14:41:17,011 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 14:41:17,012 - INFO - Pass: Optimize1qGates - 1.20878 (ms)
2020-06-05 14:41:17,013 - INFO - Pass: CXCancellation - 1.10698 (ms)
2020-06-05 14:41:17,016 - INFO - Pass: Depth - 2.06900 (ms)
2020-06-05 14:41:17,016 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 14:41:17,017 - INFO - Pass: Optimize1qGates - 1.19424 (ms)
2020-06-05 14:41:17,018 - INFO - Pass: CXCancellation - 1.10412 (ms)
2020-06-05 14:59:40,302 - INFO - Job: 25/36
2020-06-05 14:59:40,308 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 14:59:40,308 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 14:59:40,309 - INFO - Pass: Layout2qDistance - 0.52786 (ms)
2020-06-05 14:59:40,315 - INFO - Pass: DenseLayout - 5.91803 (ms)
2020-06-05 14:59:40,315 - INFO - Pass: FullAncillaAllocation - 0.04745 (ms)
2020-06-05 14:59:40,315 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 14:59:40,318 - INFO - Pass: ApplyLayout - 2.49028 (ms)
2020-06-05 14:59:40,319 - INFO - Pass: Unroller - 1.11532 (ms)
2020-06-05 14:59:40,319 - INFO - Pass: CheckMap - 0.06223 (ms)
2020-06-05 14:59:40,327 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.78699 (ms)
2020-06-05 14:59:40,327 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-05 14:59:40,372 - INFO - Pass: StochasticSwap - 44.48199 (ms)
2020-06-05 14:59:40,375 - INFO - Pass: Decompose - 2.60282 (ms)
2020-06-05 14:59:40,375 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-05 14:59:40,378 - INFO - Pass: Depth - 2.42805 (ms)
2020-06-05 14:59:40,378 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 14:59:40,379 - INFO - Pass: Optimize1qGates - 1.41644 (ms)
2020-06-05 14:59:40,381 - INFO - Pass: CXCancellation - 1.42646 (ms)
2020-06-05 14:59:40,383 - INFO - Pass: Depth - 2.25472 (ms)
2020-06-05 14:59:40,383 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 14:59:40,385 - INFO - Pass: Optimize1qGates - 1.32966 (ms)
2020-06-05 14:59:40,386 - INFO - Pass: CXCancellation - 1.21045 (ms)
2020-06-05 14:59:40,388 - INFO - Pass: Depth - 2.24233 (ms)
2020-06-05 14:59:40,389 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 14:59:40,390 - INFO - Pass: Optimize1qGates - 1.33204 (ms)
2020-06-05 14:59:40,391 - INFO - Pass: CXCancellation - 1.20568 (ms)
2020-06-05 15:16:38,118 - INFO - Job: 26/36
2020-06-05 15:16:38,123 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 15:16:38,123 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-05 15:16:38,124 - INFO - Pass: Layout2qDistance - 0.51379 (ms)
2020-06-05 15:16:38,130 - INFO - Pass: DenseLayout - 5.83839 (ms)
2020-06-05 15:16:38,130 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 15:16:38,130 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 15:16:38,133 - INFO - Pass: ApplyLayout - 2.40922 (ms)
2020-06-05 15:16:38,133 - INFO - Pass: Unroller - 0.17905 (ms)
2020-06-05 15:16:38,133 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-05 15:16:38,140 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.89816 (ms)
2020-06-05 15:16:38,140 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-05 15:16:38,176 - INFO - Pass: StochasticSwap - 34.92999 (ms)
2020-06-05 15:16:38,178 - INFO - Pass: Decompose - 2.59042 (ms)
2020-06-05 15:16:38,178 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-05 15:16:38,181 - INFO - Pass: Depth - 2.14124 (ms)
2020-06-05 15:16:38,181 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 15:16:38,182 - INFO - Pass: Optimize1qGates - 1.23334 (ms)
2020-06-05 15:16:38,184 - INFO - Pass: CXCancellation - 1.27721 (ms)
2020-06-05 15:16:38,186 - INFO - Pass: Depth - 1.99676 (ms)
2020-06-05 15:16:38,186 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 15:16:38,187 - INFO - Pass: Optimize1qGates - 1.15848 (ms)
2020-06-05 15:16:38,188 - INFO - Pass: CXCancellation - 1.06430 (ms)
2020-06-05 15:16:38,191 - INFO - Pass: Depth - 1.99175 (ms)
2020-06-05 15:16:38,191 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 15:16:38,192 - INFO - Pass: Optimize1qGates - 1.15395 (ms)
2020-06-05 15:16:38,193 - INFO - Pass: CXCancellation - 1.06311 (ms)
2020-06-05 15:38:12,362 - INFO - Job: 27/36
2020-06-05 15:38:12,367 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 15:38:12,367 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-05 15:38:12,368 - INFO - Pass: Layout2qDistance - 0.52762 (ms)
2020-06-05 15:38:12,374 - INFO - Pass: DenseLayout - 5.88417 (ms)
2020-06-05 15:38:12,374 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 15:38:12,374 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 15:38:12,377 - INFO - Pass: ApplyLayout - 2.61855 (ms)
2020-06-05 15:38:12,378 - INFO - Pass: Unroller - 1.11175 (ms)
2020-06-05 15:38:12,379 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-05 15:38:12,387 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.69329 (ms)
2020-06-05 15:38:12,387 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-05 15:38:12,433 - INFO - Pass: StochasticSwap - 46.20147 (ms)
2020-06-05 15:38:12,437 - INFO - Pass: Decompose - 3.44491 (ms)
2020-06-05 15:38:12,437 - INFO - Pass: RemoveResetInZeroState - 0.04482 (ms)
2020-06-05 15:38:12,440 - INFO - Pass: Depth - 2.57897 (ms)
2020-06-05 15:38:12,440 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 15:38:12,441 - INFO - Pass: Optimize1qGates - 1.50347 (ms)
2020-06-05 15:38:12,443 - INFO - Pass: CXCancellation - 1.54614 (ms)
2020-06-05 15:38:12,446 - INFO - Pass: Depth - 2.43402 (ms)
2020-06-05 15:38:12,446 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 15:38:12,447 - INFO - Pass: Optimize1qGates - 1.42050 (ms)
2020-06-05 15:38:12,449 - INFO - Pass: CXCancellation - 1.31798 (ms)
2020-06-05 15:38:12,451 - INFO - Pass: Depth - 2.43020 (ms)
2020-06-05 15:38:12,451 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 15:38:12,453 - INFO - Pass: Optimize1qGates - 1.42670 (ms)
2020-06-05 15:38:12,454 - INFO - Pass: CXCancellation - 1.32108 (ms)
2020-06-05 15:54:41,808 - INFO - Job: 28/36
2020-06-05 15:54:41,814 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 15:54:41,814 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-05 15:54:41,815 - INFO - Pass: Layout2qDistance - 0.51641 (ms)
2020-06-05 15:54:41,821 - INFO - Pass: DenseLayout - 5.79238 (ms)
2020-06-05 15:54:41,821 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-05 15:54:41,821 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 15:54:41,824 - INFO - Pass: ApplyLayout - 2.25401 (ms)
2020-06-05 15:54:41,824 - INFO - Pass: Unroller - 0.17595 (ms)
2020-06-05 15:54:41,824 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-05 15:54:41,831 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.96993 (ms)
2020-06-05 15:54:41,831 - INFO - Pass: Unroll3qOrMore - 0.03481 (ms)
2020-06-05 15:54:41,866 - INFO - Pass: StochasticSwap - 34.63888 (ms)
2020-06-05 15:54:41,869 - INFO - Pass: Decompose - 2.59781 (ms)
2020-06-05 15:54:41,869 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-05 15:54:41,871 - INFO - Pass: Depth - 2.15936 (ms)
2020-06-05 15:54:41,871 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 15:54:41,873 - INFO - Pass: Optimize1qGates - 1.24097 (ms)
2020-06-05 15:54:41,874 - INFO - Pass: CXCancellation - 1.28198 (ms)
2020-06-05 15:54:41,876 - INFO - Pass: Depth - 1.99199 (ms)
2020-06-05 15:54:41,876 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 15:54:41,878 - INFO - Pass: Optimize1qGates - 1.16444 (ms)
2020-06-05 15:54:41,879 - INFO - Pass: CXCancellation - 1.19996 (ms)
2020-06-05 15:54:41,881 - INFO - Pass: Depth - 1.87755 (ms)
2020-06-05 15:54:41,881 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 15:54:41,882 - INFO - Pass: Optimize1qGates - 1.09673 (ms)
2020-06-05 15:54:41,884 - INFO - Pass: CXCancellation - 1.12200 (ms)
2020-06-05 15:54:41,886 - INFO - Pass: Depth - 1.74594 (ms)
2020-06-05 15:54:41,886 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 15:54:41,887 - INFO - Pass: Optimize1qGates - 1.03021 (ms)
2020-06-05 15:54:41,888 - INFO - Pass: CXCancellation - 1.04237 (ms)
2020-06-05 15:54:41,890 - INFO - Pass: Depth - 1.61195 (ms)
2020-06-05 15:54:41,890 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 15:54:41,891 - INFO - Pass: Optimize1qGates - 0.96512 (ms)
2020-06-05 15:54:41,892 - INFO - Pass: CXCancellation - 0.83208 (ms)
2020-06-05 15:54:41,894 - INFO - Pass: Depth - 1.61481 (ms)
2020-06-05 15:54:41,894 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 15:54:41,895 - INFO - Pass: Optimize1qGates - 0.96989 (ms)
2020-06-05 15:54:41,896 - INFO - Pass: CXCancellation - 0.83375 (ms)
2020-06-05 16:10:55,239 - INFO - Job: 29/36
2020-06-05 16:10:55,245 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 16:10:55,245 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-05 16:10:55,246 - INFO - Pass: Layout2qDistance - 0.53144 (ms)
2020-06-05 16:10:55,252 - INFO - Pass: DenseLayout - 5.93042 (ms)
2020-06-05 16:10:55,252 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 16:10:55,252 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 16:10:55,255 - INFO - Pass: ApplyLayout - 2.55322 (ms)
2020-06-05 16:10:55,256 - INFO - Pass: Unroller - 1.15013 (ms)
2020-06-05 16:10:55,256 - INFO - Pass: CheckMap - 0.06318 (ms)
2020-06-05 16:10:55,264 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.96461 (ms)
2020-06-05 16:10:55,265 - INFO - Pass: Unroll3qOrMore - 0.04315 (ms)
2020-06-05 16:10:55,312 - INFO - Pass: StochasticSwap - 46.74315 (ms)
2020-06-05 16:10:55,315 - INFO - Pass: Decompose - 3.44729 (ms)
2020-06-05 16:10:55,315 - INFO - Pass: RemoveResetInZeroState - 0.04625 (ms)
2020-06-05 16:10:55,318 - INFO - Pass: Depth - 2.67935 (ms)
2020-06-05 16:10:55,318 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 16:10:55,320 - INFO - Pass: Optimize1qGates - 1.58310 (ms)
2020-06-05 16:10:55,322 - INFO - Pass: CXCancellation - 1.57690 (ms)
2020-06-05 16:10:55,324 - INFO - Pass: Depth - 2.49696 (ms)
2020-06-05 16:10:55,325 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 16:10:55,326 - INFO - Pass: Optimize1qGates - 1.50919 (ms)
2020-06-05 16:10:55,328 - INFO - Pass: CXCancellation - 1.36280 (ms)
2020-06-05 16:10:55,330 - INFO - Pass: Depth - 2.50745 (ms)
2020-06-05 16:10:55,330 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 16:10:55,332 - INFO - Pass: Optimize1qGates - 1.50633 (ms)
2020-06-05 16:10:55,334 - INFO - Pass: CXCancellation - 1.36733 (ms)
2020-06-05 16:27:56,890 - INFO - Job: 30/36
2020-06-05 16:27:56,895 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 16:27:56,895 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-05 16:27:56,896 - INFO - Pass: Layout2qDistance - 0.53191 (ms)
2020-06-05 16:27:56,902 - INFO - Pass: DenseLayout - 6.08945 (ms)
2020-06-05 16:27:56,902 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 16:27:56,903 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 16:27:56,905 - INFO - Pass: ApplyLayout - 2.46739 (ms)
2020-06-05 16:27:56,906 - INFO - Pass: Unroller - 1.11580 (ms)
2020-06-05 16:27:56,907 - INFO - Pass: CheckMap - 0.06127 (ms)
2020-06-05 16:27:56,915 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.77912 (ms)
2020-06-05 16:27:56,915 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-05 16:27:56,962 - INFO - Pass: StochasticSwap - 46.65875 (ms)
2020-06-05 16:27:56,965 - INFO - Pass: Decompose - 3.45063 (ms)
2020-06-05 16:27:56,965 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-05 16:27:56,968 - INFO - Pass: Depth - 2.59733 (ms)
2020-06-05 16:27:56,968 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 16:27:56,970 - INFO - Pass: Optimize1qGates - 1.51014 (ms)
2020-06-05 16:27:56,972 - INFO - Pass: CXCancellation - 1.54185 (ms)
2020-06-05 16:27:56,974 - INFO - Pass: Depth - 2.44713 (ms)
2020-06-05 16:27:56,974 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 16:27:56,976 - INFO - Pass: Optimize1qGates - 1.43552 (ms)
2020-06-05 16:27:56,977 - INFO - Pass: CXCancellation - 1.32775 (ms)
2020-06-05 16:27:56,980 - INFO - Pass: Depth - 2.44069 (ms)
2020-06-05 16:27:56,980 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 16:27:56,981 - INFO - Pass: Optimize1qGates - 1.43003 (ms)
2020-06-05 16:27:56,983 - INFO - Pass: CXCancellation - 1.32561 (ms)
2020-06-05 16:44:15,343 - INFO - Job: 31/36
2020-06-05 16:44:15,348 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 16:44:15,349 - INFO - Pass: TrivialLayout - 0.08273 (ms)
2020-06-05 16:44:15,349 - INFO - Pass: Layout2qDistance - 0.51332 (ms)
2020-06-05 16:44:15,355 - INFO - Pass: DenseLayout - 5.85198 (ms)
2020-06-05 16:44:15,355 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-05 16:44:15,356 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 16:44:15,358 - INFO - Pass: ApplyLayout - 2.34890 (ms)
2020-06-05 16:44:15,359 - INFO - Pass: Unroller - 0.21267 (ms)
2020-06-05 16:44:15,359 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-05 16:44:15,366 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.14731 (ms)
2020-06-05 16:44:15,366 - INFO - Pass: Unroll3qOrMore - 0.03624 (ms)
2020-06-05 16:44:15,403 - INFO - Pass: StochasticSwap - 37.12344 (ms)
2020-06-05 16:44:15,406 - INFO - Pass: Decompose - 2.59042 (ms)
2020-06-05 16:44:15,406 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-05 16:44:15,409 - INFO - Pass: Depth - 2.22707 (ms)
2020-06-05 16:44:15,409 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 16:44:15,410 - INFO - Pass: Optimize1qGates - 1.31893 (ms)
2020-06-05 16:44:15,412 - INFO - Pass: CXCancellation - 1.31655 (ms)
2020-06-05 16:44:15,414 - INFO - Pass: Depth - 2.05612 (ms)
2020-06-05 16:44:15,414 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 16:44:15,415 - INFO - Pass: Optimize1qGates - 1.23525 (ms)
2020-06-05 16:44:15,417 - INFO - Pass: CXCancellation - 1.09863 (ms)
2020-06-05 16:44:15,419 - INFO - Pass: Depth - 2.04992 (ms)
2020-06-05 16:44:15,419 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 16:44:15,420 - INFO - Pass: Optimize1qGates - 1.23119 (ms)
2020-06-05 16:44:15,422 - INFO - Pass: CXCancellation - 1.10197 (ms)
2020-06-05 16:56:49,636 - INFO - Job: 32/36
2020-06-05 16:56:49,642 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 16:56:49,642 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-05 16:56:49,642 - INFO - Pass: Layout2qDistance - 0.52524 (ms)
2020-06-05 16:56:49,648 - INFO - Pass: DenseLayout - 5.87511 (ms)
2020-06-05 16:56:49,649 - INFO - Pass: FullAncillaAllocation - 0.04673 (ms)
2020-06-05 16:56:49,649 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 16:56:49,651 - INFO - Pass: ApplyLayout - 2.46263 (ms)
2020-06-05 16:56:49,653 - INFO - Pass: Unroller - 1.11604 (ms)
2020-06-05 16:56:49,653 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-05 16:56:49,661 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.74574 (ms)
2020-06-05 16:56:49,661 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-05 16:56:49,706 - INFO - Pass: StochasticSwap - 44.64841 (ms)
2020-06-05 16:56:49,708 - INFO - Pass: Decompose - 2.59042 (ms)
2020-06-05 16:56:49,709 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-05 16:56:49,711 - INFO - Pass: Depth - 2.41327 (ms)
2020-06-05 16:56:49,711 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 16:56:49,713 - INFO - Pass: Optimize1qGates - 1.41215 (ms)
2020-06-05 16:56:49,714 - INFO - Pass: CXCancellation - 1.44386 (ms)
2020-06-05 16:56:49,717 - INFO - Pass: Depth - 2.24257 (ms)
2020-06-05 16:56:49,717 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 16:56:49,718 - INFO - Pass: Optimize1qGates - 1.32561 (ms)
2020-06-05 16:56:49,720 - INFO - Pass: CXCancellation - 1.34158 (ms)
2020-06-05 16:56:49,722 - INFO - Pass: Depth - 2.12669 (ms)
2020-06-05 16:56:49,722 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 16:56:49,724 - INFO - Pass: Optimize1qGates - 1.27792 (ms)
2020-06-05 16:56:49,725 - INFO - Pass: CXCancellation - 1.26433 (ms)
2020-06-05 16:56:49,727 - INFO - Pass: Depth - 1.99223 (ms)
2020-06-05 16:56:49,727 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 16:56:49,729 - INFO - Pass: Optimize1qGates - 1.20163 (ms)
2020-06-05 16:56:49,730 - INFO - Pass: CXCancellation - 1.19281 (ms)
2020-06-05 16:56:49,732 - INFO - Pass: Depth - 1.86062 (ms)
2020-06-05 16:56:49,732 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-05 16:56:49,733 - INFO - Pass: Optimize1qGates - 1.13368 (ms)
2020-06-05 16:56:49,734 - INFO - Pass: CXCancellation - 0.97680 (ms)
2020-06-05 16:56:49,736 - INFO - Pass: Depth - 1.86348 (ms)
2020-06-05 16:56:49,737 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 16:56:49,738 - INFO - Pass: Optimize1qGates - 1.14870 (ms)
2020-06-05 16:56:49,739 - INFO - Pass: CXCancellation - 0.97632 (ms)
2020-06-05 17:01:45,274 - INFO - Job: 33/36
2020-06-05 17:01:45,279 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 17:01:45,279 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 17:01:45,280 - INFO - Pass: Layout2qDistance - 0.50974 (ms)
2020-06-05 17:01:45,286 - INFO - Pass: DenseLayout - 5.82790 (ms)
2020-06-05 17:01:45,286 - INFO - Pass: FullAncillaAllocation - 0.04125 (ms)
2020-06-05 17:01:45,286 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-05 17:01:45,289 - INFO - Pass: ApplyLayout - 2.49887 (ms)
2020-06-05 17:01:45,290 - INFO - Pass: Unroller - 1.06049 (ms)
2020-06-05 17:01:45,290 - INFO - Pass: CheckMap - 0.05960 (ms)
2020-06-05 17:01:45,298 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.52926 (ms)
2020-06-05 17:01:45,298 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-05 17:01:45,340 - INFO - Pass: StochasticSwap - 42.19580 (ms)
2020-06-05 17:01:45,343 - INFO - Pass: Decompose - 2.59352 (ms)
2020-06-05 17:01:45,343 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-05 17:01:45,346 - INFO - Pass: Depth - 2.34389 (ms)
2020-06-05 17:01:45,346 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 17:01:45,347 - INFO - Pass: Optimize1qGates - 1.32966 (ms)
2020-06-05 17:01:45,349 - INFO - Pass: CXCancellation - 1.39666 (ms)
2020-06-05 17:01:45,351 - INFO - Pass: Depth - 2.17867 (ms)
2020-06-05 17:01:45,351 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 17:01:45,353 - INFO - Pass: Optimize1qGates - 1.25337 (ms)
2020-06-05 17:01:45,354 - INFO - Pass: CXCancellation - 1.31488 (ms)
2020-06-05 17:01:45,356 - INFO - Pass: Depth - 2.05660 (ms)
2020-06-05 17:01:45,356 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 17:01:45,358 - INFO - Pass: Optimize1qGates - 1.19424 (ms)
2020-06-05 17:01:45,359 - INFO - Pass: CXCancellation - 1.10650 (ms)
2020-06-05 17:01:45,361 - INFO - Pass: Depth - 2.04897 (ms)
2020-06-05 17:01:45,361 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 17:01:45,363 - INFO - Pass: Optimize1qGates - 1.19019 (ms)
2020-06-05 17:01:45,364 - INFO - Pass: CXCancellation - 1.10626 (ms)
2020-06-05 17:18:41,645 - INFO - Job: 34/36
2020-06-05 17:18:41,651 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 17:18:41,651 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-05 17:18:41,651 - INFO - Pass: Layout2qDistance - 0.51641 (ms)
2020-06-05 17:18:41,658 - INFO - Pass: DenseLayout - 6.00791 (ms)
2020-06-05 17:18:41,658 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-05 17:18:41,658 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 17:18:41,660 - INFO - Pass: ApplyLayout - 2.26521 (ms)
2020-06-05 17:18:41,661 - INFO - Pass: Unroller - 0.17309 (ms)
2020-06-05 17:18:41,661 - INFO - Pass: CheckMap - 0.05460 (ms)
2020-06-05 17:18:41,668 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.90603 (ms)
2020-06-05 17:18:41,668 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-05 17:18:41,703 - INFO - Pass: StochasticSwap - 34.79695 (ms)
2020-06-05 17:18:41,706 - INFO - Pass: Decompose - 2.59876 (ms)
2020-06-05 17:18:41,706 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-05 17:18:41,708 - INFO - Pass: Depth - 2.14744 (ms)
2020-06-05 17:18:41,708 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 17:18:41,710 - INFO - Pass: Optimize1qGates - 1.23644 (ms)
2020-06-05 17:18:41,711 - INFO - Pass: CXCancellation - 1.28126 (ms)
2020-06-05 17:18:41,713 - INFO - Pass: Depth - 1.99795 (ms)
2020-06-05 17:18:41,713 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-05 17:18:41,715 - INFO - Pass: Optimize1qGates - 1.17230 (ms)
2020-06-05 17:18:41,716 - INFO - Pass: CXCancellation - 1.07193 (ms)
2020-06-05 17:18:41,718 - INFO - Pass: Depth - 1.99747 (ms)
2020-06-05 17:18:41,718 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 17:18:41,720 - INFO - Pass: Optimize1qGates - 1.15991 (ms)
2020-06-05 17:18:41,721 - INFO - Pass: CXCancellation - 1.06955 (ms)
2020-06-05 17:35:11,054 - INFO - Job: 35/36
2020-06-05 17:35:11,060 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 17:35:11,060 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 17:35:11,061 - INFO - Pass: Layout2qDistance - 0.53072 (ms)
2020-06-05 17:35:11,067 - INFO - Pass: DenseLayout - 5.90873 (ms)
2020-06-05 17:35:11,067 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-05 17:35:11,067 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-05 17:35:11,070 - INFO - Pass: ApplyLayout - 2.57683 (ms)
2020-06-05 17:35:11,071 - INFO - Pass: Unroller - 1.11604 (ms)
2020-06-05 17:35:11,071 - INFO - Pass: CheckMap - 0.06342 (ms)
2020-06-05 17:35:11,079 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.69949 (ms)
2020-06-05 17:35:11,079 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-05 17:35:11,124 - INFO - Pass: StochasticSwap - 44.68131 (ms)
2020-06-05 17:35:11,127 - INFO - Pass: Decompose - 2.62380 (ms)
2020-06-05 17:35:11,127 - INFO - Pass: RemoveResetInZeroState - 0.04220 (ms)
2020-06-05 17:35:11,130 - INFO - Pass: Depth - 2.46906 (ms)
2020-06-05 17:35:11,130 - INFO - Pass: FixedPoint - 0.01621 (ms)
2020-06-05 17:35:11,132 - INFO - Pass: Optimize1qGates - 1.41549 (ms)
2020-06-05 17:35:11,133 - INFO - Pass: CXCancellation - 1.42574 (ms)
2020-06-05 17:35:11,136 - INFO - Pass: Depth - 2.25210 (ms)
2020-06-05 17:35:11,136 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 17:35:11,137 - INFO - Pass: Optimize1qGates - 1.32871 (ms)
2020-06-05 17:35:11,138 - INFO - Pass: CXCancellation - 1.20711 (ms)
2020-06-05 17:35:11,141 - INFO - Pass: Depth - 2.24257 (ms)
2020-06-05 17:35:11,141 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 17:35:11,142 - INFO - Pass: Optimize1qGates - 1.32275 (ms)
2020-06-05 17:35:11,144 - INFO - Pass: CXCancellation - 1.20497 (ms)
2020-06-05 17:51:28,222 - INFO - Job: 36/36
2020-06-05 17:51:28,227 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 17:51:28,227 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-05 17:51:28,228 - INFO - Pass: Layout2qDistance - 0.51355 (ms)
2020-06-05 17:51:28,234 - INFO - Pass: DenseLayout - 5.82385 (ms)
2020-06-05 17:51:28,234 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 17:51:28,234 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 17:51:28,237 - INFO - Pass: ApplyLayout - 2.26021 (ms)
2020-06-05 17:51:28,237 - INFO - Pass: Unroller - 0.17333 (ms)
2020-06-05 17:51:28,237 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-05 17:51:28,244 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95634 (ms)
2020-06-05 17:51:28,245 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-05 17:51:28,280 - INFO - Pass: StochasticSwap - 34.86919 (ms)
2020-06-05 17:51:28,282 - INFO - Pass: Decompose - 2.59519 (ms)
2020-06-05 17:51:28,283 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-05 17:51:28,285 - INFO - Pass: Depth - 2.13981 (ms)
2020-06-05 17:51:28,285 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 17:51:28,286 - INFO - Pass: Optimize1qGates - 1.22952 (ms)
2020-06-05 17:51:28,288 - INFO - Pass: CXCancellation - 1.28198 (ms)
2020-06-05 17:51:28,290 - INFO - Pass: Depth - 1.99246 (ms)
2020-06-05 17:51:28,290 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 17:51:28,291 - INFO - Pass: Optimize1qGates - 1.15514 (ms)
2020-06-05 17:51:28,292 - INFO - Pass: CXCancellation - 1.06406 (ms)
2020-06-05 17:51:28,295 - INFO - Pass: Depth - 1.99294 (ms)
2020-06-05 17:51:28,295 - INFO - Pass: FixedPoint - 0.01359 (ms)
2020-06-05 17:51:28,296 - INFO - Pass: Optimize1qGates - 1.15442 (ms)
2020-06-05 17:51:28,297 - INFO - Pass: CXCancellation - 1.06788 (ms)
2020-06-05 18:07:57,843 - INFO - 

Total Runs: 36864
2020-06-05 18:07:57,844 - INFO - Total Correct: 21579
2020-06-05 18:07:57,844 - INFO - Prob Correct: 0.5853678385416666
2020-06-05 18:07:57,844 - INFO - Total Incorrect: 15285
2020-06-05 18:07:57,844 - INFO - Prob Incorrect: 0.4146321614583333
