2020-06-05 18:31:42,896 - INFO - === Creating Circuit: 01 ===
2020-06-05 18:31:42,904 - INFO - === Creating Circuit: 10 ===
2020-06-05 18:31:42,912 - INFO - === Creating Circuit: 11 ===
2020-06-05 18:31:42,920 - INFO - 
=== Sending data to IBMQ Backend:ibmq_essex ===

2020-06-05 18:31:42,920 - INFO - Job: 1/36
2020-06-05 18:31:43,233 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 18:31:43,233 - INFO - Pass: TrivialLayout - 0.08559 (ms)
2020-06-05 18:31:43,234 - INFO - Pass: Layout2qDistance - 0.53263 (ms)
2020-06-05 18:31:43,240 - INFO - Pass: DenseLayout - 6.02770 (ms)
2020-06-05 18:31:43,240 - INFO - Pass: FullAncillaAllocation - 0.23627 (ms)
2020-06-05 18:31:43,241 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-05 18:31:43,243 - INFO - Pass: ApplyLayout - 2.44284 (ms)
2020-06-05 18:31:43,244 - INFO - Pass: Unroller - 1.10984 (ms)
2020-06-05 18:31:43,245 - INFO - Pass: CheckMap - 0.05960 (ms)
2020-06-05 18:31:43,252 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59315 (ms)
2020-06-05 18:31:43,253 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-05 18:31:43,293 - INFO - Pass: StochasticSwap - 40.68851 (ms)
2020-06-05 18:31:43,295 - INFO - Pass: Decompose - 1.74928 (ms)
2020-06-05 18:31:43,295 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-05 18:31:43,298 - INFO - Pass: Depth - 2.12860 (ms)
2020-06-05 18:31:43,298 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 18:31:43,299 - INFO - Pass: Optimize1qGates - 1.29342 (ms)
2020-06-05 18:31:43,301 - INFO - Pass: CXCancellation - 1.27983 (ms)
2020-06-05 18:31:43,303 - INFO - Pass: Depth - 1.98364 (ms)
2020-06-05 18:31:43,303 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 18:31:43,304 - INFO - Pass: Optimize1qGates - 1.20831 (ms)
2020-06-05 18:31:43,305 - INFO - Pass: CXCancellation - 1.05309 (ms)
2020-06-05 18:31:43,308 - INFO - Pass: Depth - 2.01464 (ms)
2020-06-05 18:31:43,308 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 18:31:43,309 - INFO - Pass: Optimize1qGates - 1.20497 (ms)
2020-06-05 18:31:43,310 - INFO - Pass: CXCancellation - 1.05119 (ms)
2020-06-05 18:41:43,591 - INFO - Job: 2/36
2020-06-05 18:41:43,596 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 18:41:43,596 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-05 18:41:43,597 - INFO - Pass: Layout2qDistance - 0.49448 (ms)
2020-06-05 18:41:43,603 - INFO - Pass: DenseLayout - 5.79071 (ms)
2020-06-05 18:41:43,603 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 18:41:43,603 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-05 18:41:43,605 - INFO - Pass: ApplyLayout - 2.24447 (ms)
2020-06-05 18:41:43,606 - INFO - Pass: Unroller - 0.17309 (ms)
2020-06-05 18:41:43,606 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-05 18:41:43,613 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.63042 (ms)
2020-06-05 18:41:43,613 - INFO - Pass: Unroll3qOrMore - 0.03195 (ms)
2020-06-05 18:41:43,643 - INFO - Pass: StochasticSwap - 30.48205 (ms)
2020-06-05 18:41:43,645 - INFO - Pass: Decompose - 1.74022 (ms)
2020-06-05 18:41:43,645 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-05 18:41:43,647 - INFO - Pass: Depth - 1.86872 (ms)
2020-06-05 18:41:43,648 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 18:41:43,649 - INFO - Pass: Optimize1qGates - 1.09696 (ms)
2020-06-05 18:41:43,650 - INFO - Pass: CXCancellation - 1.11628 (ms)
2020-06-05 18:41:43,652 - INFO - Pass: Depth - 1.71494 (ms)
2020-06-05 18:41:43,652 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 18:41:43,653 - INFO - Pass: Optimize1qGates - 1.02019 (ms)
2020-06-05 18:41:43,654 - INFO - Pass: CXCancellation - 0.90384 (ms)
2020-06-05 18:41:43,656 - INFO - Pass: Depth - 1.70898 (ms)
2020-06-05 18:41:43,656 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 18:41:43,657 - INFO - Pass: Optimize1qGates - 1.02282 (ms)
2020-06-05 18:41:43,658 - INFO - Pass: CXCancellation - 0.90313 (ms)
2020-06-05 18:58:21,203 - INFO - Job: 3/36
2020-06-05 18:58:21,208 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 18:58:21,209 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-05 18:58:21,209 - INFO - Pass: Layout2qDistance - 0.51403 (ms)
2020-06-05 18:58:21,215 - INFO - Pass: DenseLayout - 5.83601 (ms)
2020-06-05 18:58:21,215 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 18:58:21,216 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 18:58:21,218 - INFO - Pass: ApplyLayout - 2.44999 (ms)
2020-06-05 18:58:21,219 - INFO - Pass: Unroller - 1.10674 (ms)
2020-06-05 18:58:21,220 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-05 18:58:21,227 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.40981 (ms)
2020-06-05 18:58:21,227 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-05 18:58:21,269 - INFO - Pass: StochasticSwap - 41.58521 (ms)
2020-06-05 18:58:21,272 - INFO - Pass: Decompose - 2.56157 (ms)
2020-06-05 18:58:21,272 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 18:58:21,274 - INFO - Pass: Depth - 2.30837 (ms)
2020-06-05 18:58:21,274 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 18:58:21,276 - INFO - Pass: Optimize1qGates - 1.36471 (ms)
2020-06-05 18:58:21,277 - INFO - Pass: CXCancellation - 1.37424 (ms)
2020-06-05 18:58:21,280 - INFO - Pass: Depth - 2.15602 (ms)
2020-06-05 18:58:21,280 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 18:58:21,281 - INFO - Pass: Optimize1qGates - 1.28412 (ms)
2020-06-05 18:58:21,283 - INFO - Pass: CXCancellation - 1.28579 (ms)
2020-06-05 18:58:21,285 - INFO - Pass: Depth - 2.02656 (ms)
2020-06-05 18:58:21,285 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 18:58:21,286 - INFO - Pass: Optimize1qGates - 1.21927 (ms)
2020-06-05 18:58:21,288 - INFO - Pass: CXCancellation - 1.21641 (ms)
2020-06-05 18:58:21,290 - INFO - Pass: Depth - 1.90902 (ms)
2020-06-05 18:58:21,290 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 18:58:21,291 - INFO - Pass: Optimize1qGates - 1.16086 (ms)
2020-06-05 18:58:21,292 - INFO - Pass: CXCancellation - 1.14274 (ms)
2020-06-05 18:58:21,294 - INFO - Pass: Depth - 1.77288 (ms)
2020-06-05 18:58:21,294 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 18:58:21,296 - INFO - Pass: Optimize1qGates - 1.09649 (ms)
2020-06-05 18:58:21,297 - INFO - Pass: CXCancellation - 0.92840 (ms)
2020-06-05 18:58:21,299 - INFO - Pass: Depth - 1.77884 (ms)
2020-06-05 18:58:21,299 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 18:58:21,300 - INFO - Pass: Optimize1qGates - 1.09029 (ms)
2020-06-05 18:58:21,301 - INFO - Pass: CXCancellation - 0.92697 (ms)
2020-06-05 19:15:20,851 - INFO - Job: 4/36
2020-06-05 19:15:20,856 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 19:15:20,856 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-05 19:15:20,857 - INFO - Pass: Layout2qDistance - 0.50068 (ms)
2020-06-05 19:15:20,863 - INFO - Pass: DenseLayout - 5.92971 (ms)
2020-06-05 19:15:20,863 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-05 19:15:20,863 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 19:15:20,866 - INFO - Pass: ApplyLayout - 2.12479 (ms)
2020-06-05 19:15:20,866 - INFO - Pass: Unroller - 0.17190 (ms)
2020-06-05 19:15:20,866 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-05 19:15:20,873 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.63972 (ms)
2020-06-05 19:15:20,873 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-05 19:15:20,904 - INFO - Pass: StochasticSwap - 30.45487 (ms)
2020-06-05 19:15:20,906 - INFO - Pass: Decompose - 1.73950 (ms)
2020-06-05 19:15:20,906 - INFO - Pass: RemoveResetInZeroState - 0.03242 (ms)
2020-06-05 19:15:20,908 - INFO - Pass: Depth - 1.87421 (ms)
2020-06-05 19:15:20,908 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 19:15:20,909 - INFO - Pass: Optimize1qGates - 1.10292 (ms)
2020-06-05 19:15:20,910 - INFO - Pass: CXCancellation - 1.11651 (ms)
2020-06-05 19:15:20,912 - INFO - Pass: Depth - 1.72257 (ms)
2020-06-05 19:15:20,912 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 19:15:20,913 - INFO - Pass: Optimize1qGates - 1.02091 (ms)
2020-06-05 19:15:20,914 - INFO - Pass: CXCancellation - 0.89955 (ms)
2020-06-05 19:15:20,916 - INFO - Pass: Depth - 1.72043 (ms)
2020-06-05 19:15:20,916 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 19:15:20,918 - INFO - Pass: Optimize1qGates - 1.02258 (ms)
2020-06-05 19:15:20,919 - INFO - Pass: CXCancellation - 0.90504 (ms)
2020-06-05 19:32:46,935 - INFO - Job: 5/36
2020-06-05 19:32:46,941 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 19:32:46,941 - INFO - Pass: TrivialLayout - 0.08368 (ms)
2020-06-05 19:32:46,941 - INFO - Pass: Layout2qDistance - 0.51713 (ms)
2020-06-05 19:32:46,948 - INFO - Pass: DenseLayout - 5.87320 (ms)
2020-06-05 19:32:46,948 - INFO - Pass: FullAncillaAllocation - 0.04673 (ms)
2020-06-05 19:32:46,948 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 19:32:46,950 - INFO - Pass: ApplyLayout - 2.41280 (ms)
2020-06-05 19:32:46,952 - INFO - Pass: Unroller - 1.13916 (ms)
2020-06-05 19:32:46,952 - INFO - Pass: CheckMap - 0.06199 (ms)
2020-06-05 19:32:46,960 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.68375 (ms)
2020-06-05 19:32:46,960 - INFO - Pass: Unroll3qOrMore - 0.04244 (ms)
2020-06-05 19:32:47,002 - INFO - Pass: StochasticSwap - 42.35148 (ms)
2020-06-05 19:32:47,005 - INFO - Pass: Decompose - 2.60162 (ms)
2020-06-05 19:32:47,005 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-05 19:32:47,008 - INFO - Pass: Depth - 2.36773 (ms)
2020-06-05 19:32:47,008 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 19:32:47,010 - INFO - Pass: Optimize1qGates - 1.43981 (ms)
2020-06-05 19:32:47,011 - INFO - Pass: CXCancellation - 1.40929 (ms)
2020-06-05 19:32:47,013 - INFO - Pass: Depth - 2.22421 (ms)
2020-06-05 19:32:47,014 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 19:32:47,015 - INFO - Pass: Optimize1qGates - 1.36542 (ms)
2020-06-05 19:32:47,016 - INFO - Pass: CXCancellation - 1.18637 (ms)
2020-06-05 19:32:47,019 - INFO - Pass: Depth - 2.20847 (ms)
2020-06-05 19:32:47,019 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 19:32:47,020 - INFO - Pass: Optimize1qGates - 1.35899 (ms)
2020-06-05 19:32:47,022 - INFO - Pass: CXCancellation - 1.19352 (ms)
2020-06-05 19:49:48,011 - INFO - Job: 6/36
2020-06-05 19:49:48,016 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 19:49:48,016 - INFO - Pass: TrivialLayout - 0.08345 (ms)
2020-06-05 19:49:48,017 - INFO - Pass: Layout2qDistance - 0.68951 (ms)
2020-06-05 19:49:48,023 - INFO - Pass: DenseLayout - 5.87320 (ms)
2020-06-05 19:49:48,023 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 19:49:48,023 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 19:49:48,026 - INFO - Pass: ApplyLayout - 2.32434 (ms)
2020-06-05 19:49:48,027 - INFO - Pass: Unroller - 1.11103 (ms)
2020-06-05 19:49:48,027 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-05 19:49:48,035 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.53212 (ms)
2020-06-05 19:49:48,035 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-05 19:49:48,075 - INFO - Pass: StochasticSwap - 39.68072 (ms)
2020-06-05 19:49:48,077 - INFO - Pass: Decompose - 1.73378 (ms)
2020-06-05 19:49:48,077 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-05 19:49:48,079 - INFO - Pass: Depth - 2.11644 (ms)
2020-06-05 19:49:48,079 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 19:49:48,081 - INFO - Pass: Optimize1qGates - 1.26863 (ms)
2020-06-05 19:49:48,082 - INFO - Pass: CXCancellation - 1.26243 (ms)
2020-06-05 19:49:48,084 - INFO - Pass: Depth - 1.96624 (ms)
2020-06-05 19:49:48,084 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 19:49:48,086 - INFO - Pass: Optimize1qGates - 1.19019 (ms)
2020-06-05 19:49:48,087 - INFO - Pass: CXCancellation - 1.04284 (ms)
2020-06-05 19:49:48,089 - INFO - Pass: Depth - 1.96552 (ms)
2020-06-05 19:49:48,089 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 19:49:48,090 - INFO - Pass: Optimize1qGates - 1.19376 (ms)
2020-06-05 19:49:48,092 - INFO - Pass: CXCancellation - 1.04403 (ms)
2020-06-05 20:06:33,215 - INFO - Job: 7/36
2020-06-05 20:06:33,220 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 20:06:33,220 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-05 20:06:33,221 - INFO - Pass: Layout2qDistance - 0.49973 (ms)
2020-06-05 20:06:33,227 - INFO - Pass: DenseLayout - 5.82099 (ms)
2020-06-05 20:06:33,227 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 20:06:33,227 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-05 20:06:33,230 - INFO - Pass: ApplyLayout - 2.33984 (ms)
2020-06-05 20:06:33,230 - INFO - Pass: Unroller - 0.20933 (ms)
2020-06-05 20:06:33,230 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-05 20:06:33,237 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.79421 (ms)
2020-06-05 20:06:33,237 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-05 20:06:33,268 - INFO - Pass: StochasticSwap - 30.73931 (ms)
2020-06-05 20:06:33,270 - INFO - Pass: Decompose - 1.74022 (ms)
2020-06-05 20:06:33,270 - INFO - Pass: RemoveResetInZeroState - 0.03409 (ms)
2020-06-05 20:06:33,272 - INFO - Pass: Depth - 1.92022 (ms)
2020-06-05 20:06:33,273 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 20:06:33,274 - INFO - Pass: Optimize1qGates - 1.16992 (ms)
2020-06-05 20:06:33,275 - INFO - Pass: CXCancellation - 1.14250 (ms)
2020-06-05 20:06:33,277 - INFO - Pass: Depth - 1.78218 (ms)
2020-06-05 20:06:33,277 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 20:06:33,278 - INFO - Pass: Optimize1qGates - 1.08957 (ms)
2020-06-05 20:06:33,279 - INFO - Pass: CXCancellation - 0.93293 (ms)
2020-06-05 20:06:33,281 - INFO - Pass: Depth - 1.76907 (ms)
2020-06-05 20:06:33,281 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-05 20:06:33,283 - INFO - Pass: Optimize1qGates - 1.09005 (ms)
2020-06-05 20:06:33,284 - INFO - Pass: CXCancellation - 0.92745 (ms)
2020-06-05 20:22:51,154 - INFO - Job: 8/36
2020-06-05 20:22:51,159 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 20:22:51,159 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-05 20:22:51,160 - INFO - Pass: Layout2qDistance - 0.51427 (ms)
2020-06-05 20:22:51,166 - INFO - Pass: DenseLayout - 5.82075 (ms)
2020-06-05 20:22:51,166 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 20:22:51,166 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 20:22:51,169 - INFO - Pass: ApplyLayout - 2.32363 (ms)
2020-06-05 20:22:51,170 - INFO - Pass: Unroller - 1.10340 (ms)
2020-06-05 20:22:51,170 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-05 20:22:51,178 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.52163 (ms)
2020-06-05 20:22:51,178 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-05 20:22:51,220 - INFO - Pass: StochasticSwap - 41.93354 (ms)
2020-06-05 20:22:51,223 - INFO - Pass: Decompose - 2.58899 (ms)
2020-06-05 20:22:51,223 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-05 20:22:51,225 - INFO - Pass: Depth - 2.30265 (ms)
2020-06-05 20:22:51,226 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 20:22:51,227 - INFO - Pass: Optimize1qGates - 1.36065 (ms)
2020-06-05 20:22:51,229 - INFO - Pass: CXCancellation - 1.36900 (ms)
2020-06-05 20:22:51,231 - INFO - Pass: Depth - 2.15769 (ms)
2020-06-05 20:22:51,231 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 20:22:51,232 - INFO - Pass: Optimize1qGates - 1.28675 (ms)
2020-06-05 20:22:51,234 - INFO - Pass: CXCancellation - 1.17421 (ms)
2020-06-05 20:22:51,236 - INFO - Pass: Depth - 2.27427 (ms)
2020-06-05 20:22:51,236 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 20:22:51,238 - INFO - Pass: Optimize1qGates - 1.28698 (ms)
2020-06-05 20:22:51,239 - INFO - Pass: CXCancellation - 1.17636 (ms)
2020-06-05 20:39:47,441 - INFO - Job: 9/36
2020-06-05 20:39:47,447 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 20:39:47,447 - INFO - Pass: TrivialLayout - 0.08297 (ms)
2020-06-05 20:39:47,447 - INFO - Pass: Layout2qDistance - 0.51427 (ms)
2020-06-05 20:39:47,454 - INFO - Pass: DenseLayout - 6.00052 (ms)
2020-06-05 20:39:47,454 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-05 20:39:47,454 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 20:39:47,456 - INFO - Pass: ApplyLayout - 2.24686 (ms)
2020-06-05 20:39:47,458 - INFO - Pass: Unroller - 1.06978 (ms)
2020-06-05 20:39:47,458 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-05 20:39:47,465 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.24411 (ms)
2020-06-05 20:39:47,465 - INFO - Pass: Unroll3qOrMore - 0.03743 (ms)
2020-06-05 20:39:47,505 - INFO - Pass: StochasticSwap - 39.62278 (ms)
2020-06-05 20:39:47,508 - INFO - Pass: Decompose - 2.58803 (ms)
2020-06-05 20:39:47,508 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 20:39:47,510 - INFO - Pass: Depth - 2.25472 (ms)
2020-06-05 20:39:47,511 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 20:39:47,512 - INFO - Pass: Optimize1qGates - 1.29867 (ms)
2020-06-05 20:39:47,513 - INFO - Pass: CXCancellation - 1.34993 (ms)
2020-06-05 20:39:47,516 - INFO - Pass: Depth - 2.10619 (ms)
2020-06-05 20:39:47,516 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-05 20:39:47,517 - INFO - Pass: Optimize1qGates - 1.22023 (ms)
2020-06-05 20:39:47,518 - INFO - Pass: CXCancellation - 1.13440 (ms)
2020-06-05 20:39:47,521 - INFO - Pass: Depth - 2.11596 (ms)
2020-06-05 20:39:47,521 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 20:39:47,522 - INFO - Pass: Optimize1qGates - 1.21784 (ms)
2020-06-05 20:39:47,523 - INFO - Pass: CXCancellation - 1.14107 (ms)
2020-06-05 20:40:27,855 - INFO - Job: 10/36
2020-06-05 20:40:27,860 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 20:40:27,860 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-05 20:40:27,861 - INFO - Pass: Layout2qDistance - 0.48041 (ms)
2020-06-05 20:40:27,867 - INFO - Pass: DenseLayout - 5.70965 (ms)
2020-06-05 20:40:27,867 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 20:40:27,867 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 20:40:27,869 - INFO - Pass: ApplyLayout - 2.10905 (ms)
2020-06-05 20:40:27,870 - INFO - Pass: Unroller - 0.17142 (ms)
2020-06-05 20:40:27,870 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-05 20:40:27,876 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.60324 (ms)
2020-06-05 20:40:27,877 - INFO - Pass: Unroll3qOrMore - 0.03648 (ms)
2020-06-05 20:40:27,907 - INFO - Pass: StochasticSwap - 30.37691 (ms)
2020-06-05 20:40:27,909 - INFO - Pass: Decompose - 1.74332 (ms)
2020-06-05 20:40:27,909 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-05 20:40:27,911 - INFO - Pass: Depth - 1.86443 (ms)
2020-06-05 20:40:27,911 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 20:40:27,913 - INFO - Pass: Optimize1qGates - 1.09792 (ms)
2020-06-05 20:40:27,914 - INFO - Pass: CXCancellation - 1.11651 (ms)
2020-06-05 20:40:27,916 - INFO - Pass: Depth - 1.71375 (ms)
2020-06-05 20:40:27,916 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 20:40:27,917 - INFO - Pass: Optimize1qGates - 1.02472 (ms)
2020-06-05 20:40:27,918 - INFO - Pass: CXCancellation - 0.90265 (ms)
2020-06-05 20:40:27,920 - INFO - Pass: Depth - 1.71614 (ms)
2020-06-05 20:40:27,920 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 20:40:27,921 - INFO - Pass: Optimize1qGates - 1.02115 (ms)
2020-06-05 20:40:27,922 - INFO - Pass: CXCancellation - 0.90432 (ms)
2020-06-05 20:56:45,674 - INFO - Job: 11/36
2020-06-05 20:56:45,680 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 20:56:45,680 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-05 20:56:45,681 - INFO - Pass: Layout2qDistance - 0.51951 (ms)
2020-06-05 20:56:45,687 - INFO - Pass: DenseLayout - 5.84006 (ms)
2020-06-05 20:56:45,687 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 20:56:45,687 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 20:56:45,689 - INFO - Pass: ApplyLayout - 2.32553 (ms)
2020-06-05 20:56:45,691 - INFO - Pass: Unroller - 1.10006 (ms)
2020-06-05 20:56:45,691 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-05 20:56:45,699 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.52687 (ms)
2020-06-05 20:56:45,699 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 20:56:45,741 - INFO - Pass: StochasticSwap - 42.65475 (ms)
2020-06-05 20:56:45,744 - INFO - Pass: Decompose - 2.58899 (ms)
2020-06-05 20:56:45,744 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-05 20:56:45,747 - INFO - Pass: Depth - 2.32983 (ms)
2020-06-05 20:56:45,747 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 20:56:45,749 - INFO - Pass: Optimize1qGates - 1.38569 (ms)
2020-06-05 20:56:45,750 - INFO - Pass: CXCancellation - 1.38116 (ms)
2020-06-05 20:56:45,752 - INFO - Pass: Depth - 2.16651 (ms)
2020-06-05 20:56:45,752 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 20:56:45,754 - INFO - Pass: Optimize1qGates - 1.29461 (ms)
2020-06-05 20:56:45,755 - INFO - Pass: CXCancellation - 1.17970 (ms)
2020-06-05 20:56:45,758 - INFO - Pass: Depth - 2.19536 (ms)
2020-06-05 20:56:45,758 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 20:56:45,759 - INFO - Pass: Optimize1qGates - 1.30987 (ms)
2020-06-05 20:56:45,760 - INFO - Pass: CXCancellation - 1.18637 (ms)
2020-06-05 21:09:05,231 - INFO - Job: 12/36
2020-06-05 21:09:05,237 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-05 21:09:05,237 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-05 21:09:05,238 - INFO - Pass: Layout2qDistance - 0.50068 (ms)
2020-06-05 21:09:05,244 - INFO - Pass: DenseLayout - 5.77569 (ms)
2020-06-05 21:09:05,244 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 21:09:05,244 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 21:09:05,246 - INFO - Pass: ApplyLayout - 2.12359 (ms)
2020-06-05 21:09:05,246 - INFO - Pass: Unroller - 0.17214 (ms)
2020-06-05 21:09:05,247 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-05 21:09:05,253 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64115 (ms)
2020-06-05 21:09:05,254 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-05 21:09:05,284 - INFO - Pass: StochasticSwap - 30.41601 (ms)
2020-06-05 21:09:05,286 - INFO - Pass: Decompose - 1.74212 (ms)
2020-06-05 21:09:05,286 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-05 21:09:05,288 - INFO - Pass: Depth - 1.87540 (ms)
2020-06-05 21:09:05,288 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 21:09:05,290 - INFO - Pass: Optimize1qGates - 1.11246 (ms)
2020-06-05 21:09:05,291 - INFO - Pass: CXCancellation - 1.11675 (ms)
2020-06-05 21:09:05,293 - INFO - Pass: Depth - 1.72424 (ms)
2020-06-05 21:09:05,293 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 21:09:05,294 - INFO - Pass: Optimize1qGates - 1.03641 (ms)
2020-06-05 21:09:05,295 - INFO - Pass: CXCancellation - 0.90742 (ms)
2020-06-05 21:09:05,297 - INFO - Pass: Depth - 1.72305 (ms)
2020-06-05 21:09:05,297 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 21:09:05,298 - INFO - Pass: Optimize1qGates - 1.02234 (ms)
2020-06-05 21:09:05,299 - INFO - Pass: CXCancellation - 0.90241 (ms)
2020-06-05 21:13:51,082 - INFO - Job: 13/36
2020-06-05 21:13:51,087 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 21:13:51,087 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-05 21:13:51,088 - INFO - Pass: Layout2qDistance - 0.49376 (ms)
2020-06-05 21:13:51,094 - INFO - Pass: DenseLayout - 5.82743 (ms)
2020-06-05 21:13:51,094 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-05 21:13:51,094 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 21:13:51,097 - INFO - Pass: ApplyLayout - 2.32244 (ms)
2020-06-05 21:13:51,098 - INFO - Pass: Unroller - 1.09100 (ms)
2020-06-05 21:13:51,098 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-05 21:13:51,106 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.64298 (ms)
2020-06-05 21:13:51,106 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-05 21:13:51,148 - INFO - Pass: StochasticSwap - 41.84651 (ms)
2020-06-05 21:13:51,151 - INFO - Pass: Decompose - 2.58207 (ms)
2020-06-05 21:13:51,151 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-05 21:13:51,153 - INFO - Pass: Depth - 2.32530 (ms)
2020-06-05 21:13:51,154 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 21:13:51,155 - INFO - Pass: Optimize1qGates - 1.36304 (ms)
2020-06-05 21:13:51,156 - INFO - Pass: CXCancellation - 1.24145 (ms)
2020-06-05 21:13:51,159 - INFO - Pass: Depth - 2.29406 (ms)
2020-06-05 21:13:51,159 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 21:13:51,160 - INFO - Pass: Optimize1qGates - 1.34969 (ms)
2020-06-05 21:13:51,162 - INFO - Pass: CXCancellation - 1.23477 (ms)
2020-06-05 21:30:28,795 - INFO - Job: 14/36
2020-06-05 21:30:28,817 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 21:30:28,817 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-05 21:30:28,817 - INFO - Pass: Layout2qDistance - 0.49925 (ms)
2020-06-05 21:30:28,823 - INFO - Pass: DenseLayout - 5.81527 (ms)
2020-06-05 21:30:28,824 - INFO - Pass: FullAncillaAllocation - 0.04840 (ms)
2020-06-05 21:30:28,824 - INFO - Pass: EnlargeWithAncilla - 0.07463 (ms)
2020-06-05 21:30:28,826 - INFO - Pass: ApplyLayout - 2.29168 (ms)
2020-06-05 21:30:28,826 - INFO - Pass: Unroller - 0.17858 (ms)
2020-06-05 21:30:28,827 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-05 21:30:28,833 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64711 (ms)
2020-06-05 21:30:28,834 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-05 21:30:28,866 - INFO - Pass: StochasticSwap - 32.65309 (ms)
2020-06-05 21:30:28,869 - INFO - Pass: Decompose - 2.60258 (ms)
2020-06-05 21:30:28,869 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-05 21:30:28,872 - INFO - Pass: Depth - 2.08139 (ms)
2020-06-05 21:30:28,872 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-05 21:30:28,873 - INFO - Pass: Optimize1qGates - 1.20163 (ms)
2020-06-05 21:30:28,874 - INFO - Pass: CXCancellation - 1.09863 (ms)
2020-06-05 21:30:28,876 - INFO - Pass: Depth - 2.05135 (ms)
2020-06-05 21:30:28,877 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 21:30:28,878 - INFO - Pass: Optimize1qGates - 1.18518 (ms)
2020-06-05 21:30:28,879 - INFO - Pass: CXCancellation - 1.10126 (ms)
2020-06-05 21:47:37,390 - INFO - Job: 15/36
2020-06-05 21:47:37,403 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 21:47:37,404 - INFO - Pass: TrivialLayout - 0.08249 (ms)
2020-06-05 21:47:37,404 - INFO - Pass: Layout2qDistance - 0.51665 (ms)
2020-06-05 21:47:37,410 - INFO - Pass: DenseLayout - 5.83529 (ms)
2020-06-05 21:47:37,410 - INFO - Pass: FullAncillaAllocation - 0.04625 (ms)
2020-06-05 21:47:37,411 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 21:47:37,413 - INFO - Pass: ApplyLayout - 2.32553 (ms)
2020-06-05 21:47:37,414 - INFO - Pass: Unroller - 1.10841 (ms)
2020-06-05 21:47:37,415 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-05 21:47:37,422 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.54476 (ms)
2020-06-05 21:47:37,422 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 21:47:37,465 - INFO - Pass: StochasticSwap - 42.08016 (ms)
2020-06-05 21:47:37,467 - INFO - Pass: Decompose - 2.58350 (ms)
2020-06-05 21:47:37,468 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-05 21:47:37,470 - INFO - Pass: Depth - 2.32029 (ms)
2020-06-05 21:47:37,470 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 21:47:37,472 - INFO - Pass: Optimize1qGates - 1.37496 (ms)
2020-06-05 21:47:37,473 - INFO - Pass: CXCancellation - 1.24645 (ms)
2020-06-05 21:47:37,475 - INFO - Pass: Depth - 2.30050 (ms)
2020-06-05 21:47:37,476 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 21:47:37,477 - INFO - Pass: Optimize1qGates - 1.36280 (ms)
2020-06-05 21:47:37,478 - INFO - Pass: CXCancellation - 1.24812 (ms)
2020-06-05 21:48:21,459 - INFO - Job: 16/36
2020-06-05 21:48:21,464 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 21:48:21,464 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-05 21:48:21,465 - INFO - Pass: Layout2qDistance - 0.47421 (ms)
2020-06-05 21:48:21,471 - INFO - Pass: DenseLayout - 5.89132 (ms)
2020-06-05 21:48:21,471 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 21:48:21,471 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-05 21:48:21,474 - INFO - Pass: ApplyLayout - 2.12765 (ms)
2020-06-05 21:48:21,474 - INFO - Pass: Unroller - 0.16475 (ms)
2020-06-05 21:48:21,474 - INFO - Pass: CheckMap - 0.04911 (ms)
2020-06-05 21:48:21,481 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66618 (ms)
2020-06-05 21:48:21,481 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-05 21:48:21,514 - INFO - Pass: StochasticSwap - 32.25970 (ms)
2020-06-05 21:48:21,516 - INFO - Pass: Decompose - 2.58803 (ms)
2020-06-05 21:48:21,516 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-05 21:48:21,519 - INFO - Pass: Depth - 2.07305 (ms)
2020-06-05 21:48:21,519 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 21:48:21,520 - INFO - Pass: Optimize1qGates - 1.20091 (ms)
2020-06-05 21:48:21,521 - INFO - Pass: CXCancellation - 1.10483 (ms)
2020-06-05 21:48:21,524 - INFO - Pass: Depth - 2.06447 (ms)
2020-06-05 21:48:21,524 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 21:48:21,525 - INFO - Pass: Optimize1qGates - 1.18923 (ms)
2020-06-05 21:48:21,526 - INFO - Pass: CXCancellation - 1.15132 (ms)
2020-06-05 22:04:51,951 - INFO - Job: 17/36
2020-06-05 22:04:51,957 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 22:04:51,957 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-05 22:04:51,958 - INFO - Pass: Layout2qDistance - 0.51999 (ms)
2020-06-05 22:04:51,964 - INFO - Pass: DenseLayout - 5.90420 (ms)
2020-06-05 22:04:51,964 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 22:04:51,964 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 22:04:51,967 - INFO - Pass: ApplyLayout - 2.53749 (ms)
2020-06-05 22:04:51,968 - INFO - Pass: Unroller - 1.14226 (ms)
2020-06-05 22:04:51,968 - INFO - Pass: CheckMap - 0.05865 (ms)
2020-06-05 22:04:51,976 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.62248 (ms)
2020-06-05 22:04:51,976 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-05 22:04:52,018 - INFO - Pass: StochasticSwap - 42.17339 (ms)
2020-06-05 22:04:52,021 - INFO - Pass: Decompose - 2.59256 (ms)
2020-06-05 22:04:52,021 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-05 22:04:52,024 - INFO - Pass: Depth - 2.36797 (ms)
2020-06-05 22:04:52,024 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 22:04:52,025 - INFO - Pass: Optimize1qGates - 1.44148 (ms)
2020-06-05 22:04:52,027 - INFO - Pass: CXCancellation - 1.26863 (ms)
2020-06-05 22:04:52,029 - INFO - Pass: Depth - 2.34580 (ms)
2020-06-05 22:04:52,029 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 22:04:52,031 - INFO - Pass: Optimize1qGates - 1.42622 (ms)
2020-06-05 22:04:52,032 - INFO - Pass: CXCancellation - 1.26457 (ms)
2020-06-05 22:21:13,017 - INFO - Job: 18/36
2020-06-05 22:21:13,022 - INFO - Pass: SetLayout - 0.00691 (ms)
2020-06-05 22:21:13,023 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-05 22:21:13,023 - INFO - Pass: Layout2qDistance - 0.51785 (ms)
2020-06-05 22:21:13,029 - INFO - Pass: DenseLayout - 5.90181 (ms)
2020-06-05 22:21:13,030 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-05 22:21:13,030 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-05 22:21:13,032 - INFO - Pass: ApplyLayout - 2.33841 (ms)
2020-06-05 22:21:13,033 - INFO - Pass: Unroller - 1.11198 (ms)
2020-06-05 22:21:13,034 - INFO - Pass: CheckMap - 0.05770 (ms)
2020-06-05 22:21:13,041 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.54690 (ms)
2020-06-05 22:21:13,042 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-05 22:21:13,083 - INFO - Pass: StochasticSwap - 41.81218 (ms)
2020-06-05 22:21:13,086 - INFO - Pass: Decompose - 2.57969 (ms)
2020-06-05 22:21:13,086 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-05 22:21:13,089 - INFO - Pass: Depth - 2.31767 (ms)
2020-06-05 22:21:13,089 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 22:21:13,090 - INFO - Pass: Optimize1qGates - 1.37734 (ms)
2020-06-05 22:21:13,092 - INFO - Pass: CXCancellation - 1.24526 (ms)
2020-06-05 22:21:13,094 - INFO - Pass: Depth - 2.30551 (ms)
2020-06-05 22:21:13,094 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 22:21:13,096 - INFO - Pass: Optimize1qGates - 1.35612 (ms)
2020-06-05 22:21:13,097 - INFO - Pass: CXCancellation - 1.24454 (ms)
2020-06-05 22:38:16,923 - INFO - Job: 19/36
2020-06-05 22:38:16,928 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 22:38:16,928 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-05 22:38:16,929 - INFO - Pass: Layout2qDistance - 0.50068 (ms)
2020-06-05 22:38:16,935 - INFO - Pass: DenseLayout - 5.80239 (ms)
2020-06-05 22:38:16,935 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-05 22:38:16,935 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 22:38:16,938 - INFO - Pass: ApplyLayout - 2.20132 (ms)
2020-06-05 22:38:16,938 - INFO - Pass: Unroller - 0.21052 (ms)
2020-06-05 22:38:16,938 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-05 22:38:16,945 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.89268 (ms)
2020-06-05 22:38:16,945 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-05 22:38:16,980 - INFO - Pass: StochasticSwap - 34.39260 (ms)
2020-06-05 22:38:16,983 - INFO - Pass: Decompose - 2.57921 (ms)
2020-06-05 22:38:16,983 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-05 22:38:16,985 - INFO - Pass: Depth - 2.14171 (ms)
2020-06-05 22:38:16,985 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 22:38:16,987 - INFO - Pass: Optimize1qGates - 1.27006 (ms)
2020-06-05 22:38:16,988 - INFO - Pass: CXCancellation - 1.12462 (ms)
2020-06-05 22:38:16,990 - INFO - Pass: Depth - 2.11453 (ms)
2020-06-05 22:38:16,990 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 22:38:16,992 - INFO - Pass: Optimize1qGates - 1.25432 (ms)
2020-06-05 22:38:16,993 - INFO - Pass: CXCancellation - 1.12200 (ms)
2020-06-05 22:38:57,063 - INFO - Job: 20/36
2020-06-05 22:38:57,068 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 22:38:57,069 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 22:38:57,069 - INFO - Pass: Layout2qDistance - 0.49257 (ms)
2020-06-05 22:38:57,075 - INFO - Pass: DenseLayout - 5.82337 (ms)
2020-06-05 22:38:57,075 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 22:38:57,076 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 22:38:57,078 - INFO - Pass: ApplyLayout - 2.31934 (ms)
2020-06-05 22:38:57,079 - INFO - Pass: Unroller - 1.09029 (ms)
2020-06-05 22:38:57,079 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-05 22:38:57,087 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.53570 (ms)
2020-06-05 22:38:57,087 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-05 22:38:57,129 - INFO - Pass: StochasticSwap - 41.41521 (ms)
2020-06-05 22:38:57,132 - INFO - Pass: Decompose - 2.58017 (ms)
2020-06-05 22:38:57,132 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-05 22:38:57,134 - INFO - Pass: Depth - 2.31862 (ms)
2020-06-05 22:38:57,134 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 22:38:57,136 - INFO - Pass: Optimize1qGates - 1.36805 (ms)
2020-06-05 22:38:57,137 - INFO - Pass: CXCancellation - 1.24288 (ms)
2020-06-05 22:38:57,140 - INFO - Pass: Depth - 2.29621 (ms)
2020-06-05 22:38:57,140 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 22:38:57,141 - INFO - Pass: Optimize1qGates - 1.36089 (ms)
2020-06-05 22:38:57,143 - INFO - Pass: CXCancellation - 1.24049 (ms)
2020-06-05 22:55:31,205 - INFO - Job: 21/36
2020-06-05 22:55:31,210 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 22:55:31,211 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-05 22:55:31,211 - INFO - Pass: Layout2qDistance - 0.51475 (ms)
2020-06-05 22:55:31,217 - INFO - Pass: DenseLayout - 5.81455 (ms)
2020-06-05 22:55:31,217 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-05 22:55:31,218 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 22:55:31,220 - INFO - Pass: ApplyLayout - 2.38872 (ms)
2020-06-05 22:55:31,221 - INFO - Pass: Unroller - 1.08266 (ms)
2020-06-05 22:55:31,221 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-05 22:55:31,229 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.27177 (ms)
2020-06-05 22:55:31,229 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-05 22:55:31,271 - INFO - Pass: StochasticSwap - 41.31842 (ms)
2020-06-05 22:55:31,274 - INFO - Pass: Decompose - 3.44372 (ms)
2020-06-05 22:55:31,274 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-05 22:55:31,277 - INFO - Pass: Depth - 2.48384 (ms)
2020-06-05 22:55:31,277 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 22:55:31,279 - INFO - Pass: Optimize1qGates - 1.38545 (ms)
2020-06-05 22:55:31,280 - INFO - Pass: CXCancellation - 1.32370 (ms)
2020-06-05 22:55:31,283 - INFO - Pass: Depth - 2.42352 (ms)
2020-06-05 22:55:31,283 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 22:55:31,284 - INFO - Pass: Optimize1qGates - 1.37115 (ms)
2020-06-05 22:55:31,286 - INFO - Pass: CXCancellation - 1.32108 (ms)
2020-06-05 23:12:04,329 - INFO - Job: 22/36
2020-06-05 23:12:04,334 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 23:12:04,334 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-05 23:12:04,335 - INFO - Pass: Layout2qDistance - 0.49543 (ms)
2020-06-05 23:12:04,341 - INFO - Pass: DenseLayout - 5.75972 (ms)
2020-06-05 23:12:04,341 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-05 23:12:04,341 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 23:12:04,344 - INFO - Pass: ApplyLayout - 2.24423 (ms)
2020-06-05 23:12:04,344 - INFO - Pass: Unroller - 0.18334 (ms)
2020-06-05 23:12:04,344 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-05 23:12:04,351 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64091 (ms)
2020-06-05 23:12:04,351 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-05 23:12:04,383 - INFO - Pass: StochasticSwap - 32.22823 (ms)
2020-06-05 23:12:04,386 - INFO - Pass: Decompose - 2.58565 (ms)
2020-06-05 23:12:04,386 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-05 23:12:04,389 - INFO - Pass: Depth - 2.07114 (ms)
2020-06-05 23:12:04,389 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 23:12:04,390 - INFO - Pass: Optimize1qGates - 1.19686 (ms)
2020-06-05 23:12:04,391 - INFO - Pass: CXCancellation - 1.09363 (ms)
2020-06-05 23:12:04,393 - INFO - Pass: Depth - 2.04706 (ms)
2020-06-05 23:12:04,394 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 23:12:04,395 - INFO - Pass: Optimize1qGates - 1.18446 (ms)
2020-06-05 23:12:04,396 - INFO - Pass: CXCancellation - 1.10579 (ms)
2020-06-05 23:28:33,067 - INFO - Job: 23/36
2020-06-05 23:28:33,073 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-05 23:28:33,073 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-05 23:28:33,074 - INFO - Pass: Layout2qDistance - 0.51665 (ms)
2020-06-05 23:28:33,080 - INFO - Pass: DenseLayout - 5.86534 (ms)
2020-06-05 23:28:33,080 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 23:28:33,080 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-05 23:28:33,083 - INFO - Pass: ApplyLayout - 2.35081 (ms)
2020-06-05 23:28:33,084 - INFO - Pass: Unroller - 1.11437 (ms)
2020-06-05 23:28:33,084 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-05 23:28:33,092 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.54380 (ms)
2020-06-05 23:28:33,092 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 23:28:33,136 - INFO - Pass: StochasticSwap - 43.91217 (ms)
2020-06-05 23:28:33,140 - INFO - Pass: Decompose - 3.42631 (ms)
2020-06-05 23:28:33,140 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-05 23:28:33,142 - INFO - Pass: Depth - 2.49648 (ms)
2020-06-05 23:28:33,143 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 23:28:33,144 - INFO - Pass: Optimize1qGates - 1.46770 (ms)
2020-06-05 23:28:33,146 - INFO - Pass: CXCancellation - 1.36065 (ms)
2020-06-05 23:28:33,148 - INFO - Pass: Depth - 2.48480 (ms)
2020-06-05 23:28:33,148 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 23:28:33,150 - INFO - Pass: Optimize1qGates - 1.45531 (ms)
2020-06-05 23:28:33,151 - INFO - Pass: CXCancellation - 1.35255 (ms)
2020-06-05 23:29:20,105 - INFO - Job: 24/36
2020-06-05 23:29:20,110 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 23:29:20,110 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-05 23:29:20,111 - INFO - Pass: Layout2qDistance - 0.47827 (ms)
2020-06-05 23:29:20,117 - INFO - Pass: DenseLayout - 5.73659 (ms)
2020-06-05 23:29:20,117 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-05 23:29:20,117 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 23:29:20,120 - INFO - Pass: ApplyLayout - 2.12049 (ms)
2020-06-05 23:29:20,120 - INFO - Pass: Unroller - 0.16379 (ms)
2020-06-05 23:29:20,120 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-05 23:29:20,127 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61778 (ms)
2020-06-05 23:29:20,127 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-05 23:29:20,159 - INFO - Pass: StochasticSwap - 32.07874 (ms)
2020-06-05 23:29:20,162 - INFO - Pass: Decompose - 2.58160 (ms)
2020-06-05 23:29:20,162 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-05 23:29:20,164 - INFO - Pass: Depth - 2.06876 (ms)
2020-06-05 23:29:20,164 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 23:29:20,166 - INFO - Pass: Optimize1qGates - 1.19519 (ms)
2020-06-05 23:29:20,167 - INFO - Pass: CXCancellation - 1.10483 (ms)
2020-06-05 23:29:20,169 - INFO - Pass: Depth - 2.05135 (ms)
2020-06-05 23:29:20,169 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 23:29:20,171 - INFO - Pass: Optimize1qGates - 1.18327 (ms)
2020-06-05 23:29:20,172 - INFO - Pass: CXCancellation - 1.09673 (ms)
2020-06-05 23:46:15,144 - INFO - Job: 25/36
2020-06-05 23:46:15,150 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 23:46:15,150 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-05 23:46:15,151 - INFO - Pass: Layout2qDistance - 0.52595 (ms)
2020-06-05 23:46:15,157 - INFO - Pass: DenseLayout - 5.89204 (ms)
2020-06-05 23:46:15,157 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-05 23:46:15,157 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 23:46:15,160 - INFO - Pass: ApplyLayout - 2.46072 (ms)
2020-06-05 23:46:15,161 - INFO - Pass: Unroller - 1.11198 (ms)
2020-06-05 23:46:15,161 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-05 23:46:15,169 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.88283 (ms)
2020-06-05 23:46:15,169 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-05 23:46:15,214 - INFO - Pass: StochasticSwap - 44.31129 (ms)
2020-06-05 23:46:15,217 - INFO - Pass: Decompose - 2.61426 (ms)
2020-06-05 23:46:15,217 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-05 23:46:15,219 - INFO - Pass: Depth - 2.38037 (ms)
2020-06-05 23:46:15,219 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 23:46:15,221 - INFO - Pass: Optimize1qGates - 1.39856 (ms)
2020-06-05 23:46:15,222 - INFO - Pass: CXCancellation - 1.41215 (ms)
2020-06-05 23:46:15,225 - INFO - Pass: Depth - 2.24638 (ms)
2020-06-05 23:46:15,225 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 23:46:15,226 - INFO - Pass: Optimize1qGates - 1.31989 (ms)
2020-06-05 23:46:15,228 - INFO - Pass: CXCancellation - 1.19996 (ms)
2020-06-05 23:46:15,230 - INFO - Pass: Depth - 2.23446 (ms)
2020-06-05 23:46:15,230 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 23:46:15,232 - INFO - Pass: Optimize1qGates - 1.32418 (ms)
2020-06-05 23:46:15,233 - INFO - Pass: CXCancellation - 1.20974 (ms)
2020-06-06 00:02:39,410 - INFO - Job: 26/36
2020-06-06 00:02:39,416 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 00:02:39,416 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-06 00:02:39,417 - INFO - Pass: Layout2qDistance - 0.51165 (ms)
2020-06-06 00:02:39,423 - INFO - Pass: DenseLayout - 5.84841 (ms)
2020-06-06 00:02:39,423 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-06 00:02:39,423 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-06 00:02:39,425 - INFO - Pass: ApplyLayout - 2.24423 (ms)
2020-06-06 00:02:39,426 - INFO - Pass: Unroller - 0.17333 (ms)
2020-06-06 00:02:39,426 - INFO - Pass: CheckMap - 0.05460 (ms)
2020-06-06 00:02:39,433 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.93750 (ms)
2020-06-06 00:02:39,433 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-06 00:02:39,468 - INFO - Pass: StochasticSwap - 34.83868 (ms)
2020-06-06 00:02:39,471 - INFO - Pass: Decompose - 2.58827 (ms)
2020-06-06 00:02:39,471 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-06 00:02:39,473 - INFO - Pass: Depth - 2.11740 (ms)
2020-06-06 00:02:39,473 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-06 00:02:39,475 - INFO - Pass: Optimize1qGates - 1.22595 (ms)
2020-06-06 00:02:39,476 - INFO - Pass: CXCancellation - 1.27554 (ms)
2020-06-06 00:02:39,478 - INFO - Pass: Depth - 1.98889 (ms)
2020-06-06 00:02:39,478 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:02:39,480 - INFO - Pass: Optimize1qGates - 1.15228 (ms)
2020-06-06 00:02:39,481 - INFO - Pass: CXCancellation - 1.07145 (ms)
2020-06-06 00:02:39,483 - INFO - Pass: Depth - 1.98698 (ms)
2020-06-06 00:02:39,483 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:02:39,484 - INFO - Pass: Optimize1qGates - 1.15538 (ms)
2020-06-06 00:02:39,485 - INFO - Pass: CXCancellation - 1.05834 (ms)
2020-06-06 00:19:15,089 - INFO - Job: 27/36
2020-06-06 00:19:15,095 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 00:19:15,095 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-06 00:19:15,096 - INFO - Pass: Layout2qDistance - 0.52834 (ms)
2020-06-06 00:19:15,102 - INFO - Pass: DenseLayout - 5.90134 (ms)
2020-06-06 00:19:15,102 - INFO - Pass: FullAncillaAllocation - 0.04673 (ms)
2020-06-06 00:19:15,102 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-06 00:19:15,105 - INFO - Pass: ApplyLayout - 2.58613 (ms)
2020-06-06 00:19:15,106 - INFO - Pass: Unroller - 1.11771 (ms)
2020-06-06 00:19:15,106 - INFO - Pass: CheckMap - 0.06294 (ms)
2020-06-06 00:19:15,114 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.67851 (ms)
2020-06-06 00:19:15,114 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-06 00:19:15,161 - INFO - Pass: StochasticSwap - 46.50450 (ms)
2020-06-06 00:19:15,164 - INFO - Pass: Decompose - 3.43490 (ms)
2020-06-06 00:19:15,165 - INFO - Pass: RemoveResetInZeroState - 0.04506 (ms)
2020-06-06 00:19:15,167 - INFO - Pass: Depth - 2.57087 (ms)
2020-06-06 00:19:15,167 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-06 00:19:15,169 - INFO - Pass: Optimize1qGates - 1.50609 (ms)
2020-06-06 00:19:15,171 - INFO - Pass: CXCancellation - 1.54376 (ms)
2020-06-06 00:19:15,173 - INFO - Pass: Depth - 2.42639 (ms)
2020-06-06 00:19:15,173 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 00:19:15,175 - INFO - Pass: Optimize1qGates - 1.42694 (ms)
2020-06-06 00:19:15,176 - INFO - Pass: CXCancellation - 1.32585 (ms)
2020-06-06 00:19:15,179 - INFO - Pass: Depth - 2.48694 (ms)
2020-06-06 00:19:15,179 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:19:15,181 - INFO - Pass: Optimize1qGates - 1.41883 (ms)
2020-06-06 00:19:15,182 - INFO - Pass: CXCancellation - 1.32608 (ms)
2020-06-06 00:19:58,329 - INFO - Job: 28/36
2020-06-06 00:19:58,334 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 00:19:58,334 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-06 00:19:58,335 - INFO - Pass: Layout2qDistance - 0.49210 (ms)
2020-06-06 00:19:58,341 - INFO - Pass: DenseLayout - 5.76425 (ms)
2020-06-06 00:19:58,341 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-06 00:19:58,341 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-06 00:19:58,343 - INFO - Pass: ApplyLayout - 2.24757 (ms)
2020-06-06 00:19:58,344 - INFO - Pass: Unroller - 0.16928 (ms)
2020-06-06 00:19:58,344 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-06 00:19:58,351 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.84690 (ms)
2020-06-06 00:19:58,351 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-06 00:19:58,386 - INFO - Pass: StochasticSwap - 34.72304 (ms)
2020-06-06 00:19:58,389 - INFO - Pass: Decompose - 2.58183 (ms)
2020-06-06 00:19:58,389 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-06 00:19:58,391 - INFO - Pass: Depth - 2.13528 (ms)
2020-06-06 00:19:58,391 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-06 00:19:58,393 - INFO - Pass: Optimize1qGates - 1.22643 (ms)
2020-06-06 00:19:58,394 - INFO - Pass: CXCancellation - 1.27316 (ms)
2020-06-06 00:19:58,396 - INFO - Pass: Depth - 1.97983 (ms)
2020-06-06 00:19:58,396 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:19:58,398 - INFO - Pass: Optimize1qGates - 1.15776 (ms)
2020-06-06 00:19:58,399 - INFO - Pass: CXCancellation - 1.18995 (ms)
2020-06-06 00:19:58,401 - INFO - Pass: Depth - 1.85585 (ms)
2020-06-06 00:19:58,401 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 00:19:58,402 - INFO - Pass: Optimize1qGates - 1.09148 (ms)
2020-06-06 00:19:58,403 - INFO - Pass: CXCancellation - 1.11485 (ms)
2020-06-06 00:19:58,405 - INFO - Pass: Depth - 1.73378 (ms)
2020-06-06 00:19:58,405 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:19:58,407 - INFO - Pass: Optimize1qGates - 1.02592 (ms)
2020-06-06 00:19:58,408 - INFO - Pass: CXCancellation - 1.03974 (ms)
2020-06-06 00:19:58,409 - INFO - Pass: Depth - 1.59478 (ms)
2020-06-06 00:19:58,410 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 00:19:58,411 - INFO - Pass: Optimize1qGates - 0.95367 (ms)
2020-06-06 00:19:58,412 - INFO - Pass: CXCancellation - 0.81635 (ms)
2020-06-06 00:19:58,413 - INFO - Pass: Depth - 1.59264 (ms)
2020-06-06 00:19:58,414 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 00:19:58,415 - INFO - Pass: Optimize1qGates - 0.96130 (ms)
2020-06-06 00:19:58,416 - INFO - Pass: CXCancellation - 0.82326 (ms)
2020-06-06 00:37:00,560 - INFO - Job: 29/36
2020-06-06 00:37:00,566 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 00:37:00,566 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-06 00:37:00,567 - INFO - Pass: Layout2qDistance - 0.52953 (ms)
2020-06-06 00:37:00,573 - INFO - Pass: DenseLayout - 5.92351 (ms)
2020-06-06 00:37:00,573 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-06 00:37:00,573 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-06 00:37:00,576 - INFO - Pass: ApplyLayout - 2.52700 (ms)
2020-06-06 00:37:00,577 - INFO - Pass: Unroller - 1.14346 (ms)
2020-06-06 00:37:00,578 - INFO - Pass: CheckMap - 0.06366 (ms)
2020-06-06 00:37:00,586 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.91574 (ms)
2020-06-06 00:37:00,586 - INFO - Pass: Unroll3qOrMore - 0.04339 (ms)
2020-06-06 00:37:00,633 - INFO - Pass: StochasticSwap - 46.62657 (ms)
2020-06-06 00:37:00,636 - INFO - Pass: Decompose - 3.43394 (ms)
2020-06-06 00:37:00,636 - INFO - Pass: RemoveResetInZeroState - 0.04625 (ms)
2020-06-06 00:37:00,639 - INFO - Pass: Depth - 2.63500 (ms)
2020-06-06 00:37:00,639 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 00:37:00,641 - INFO - Pass: Optimize1qGates - 1.57666 (ms)
2020-06-06 00:37:00,643 - INFO - Pass: CXCancellation - 1.56093 (ms)
2020-06-06 00:37:00,645 - INFO - Pass: Depth - 2.46429 (ms)
2020-06-06 00:37:00,645 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 00:37:00,647 - INFO - Pass: Optimize1qGates - 1.50013 (ms)
2020-06-06 00:37:00,648 - INFO - Pass: CXCancellation - 1.33801 (ms)
2020-06-06 00:37:00,651 - INFO - Pass: Depth - 2.46978 (ms)
2020-06-06 00:37:00,651 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:37:00,653 - INFO - Pass: Optimize1qGates - 1.49536 (ms)
2020-06-06 00:37:00,654 - INFO - Pass: CXCancellation - 1.34039 (ms)
2020-06-06 00:53:16,841 - INFO - Job: 30/36
2020-06-06 00:53:16,846 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 00:53:16,847 - INFO - Pass: TrivialLayout - 0.08512 (ms)
2020-06-06 00:53:16,847 - INFO - Pass: Layout2qDistance - 0.52381 (ms)
2020-06-06 00:53:16,853 - INFO - Pass: DenseLayout - 5.86724 (ms)
2020-06-06 00:53:16,853 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-06 00:53:16,854 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-06 00:53:16,856 - INFO - Pass: ApplyLayout - 2.45190 (ms)
2020-06-06 00:53:16,857 - INFO - Pass: Unroller - 1.10769 (ms)
2020-06-06 00:53:16,858 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-06 00:53:16,866 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.78437 (ms)
2020-06-06 00:53:16,866 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-06 00:53:16,912 - INFO - Pass: StochasticSwap - 46.32163 (ms)
2020-06-06 00:53:16,916 - INFO - Pass: Decompose - 3.44133 (ms)
2020-06-06 00:53:16,916 - INFO - Pass: RemoveResetInZeroState - 0.04482 (ms)
2020-06-06 00:53:16,919 - INFO - Pass: Depth - 2.57158 (ms)
2020-06-06 00:53:16,919 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 00:53:16,920 - INFO - Pass: Optimize1qGates - 1.49941 (ms)
2020-06-06 00:53:16,922 - INFO - Pass: CXCancellation - 1.53542 (ms)
2020-06-06 00:53:16,925 - INFO - Pass: Depth - 2.42257 (ms)
2020-06-06 00:53:16,925 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 00:53:16,926 - INFO - Pass: Optimize1qGates - 1.42431 (ms)
2020-06-06 00:53:16,928 - INFO - Pass: CXCancellation - 1.32799 (ms)
2020-06-06 00:53:16,930 - INFO - Pass: Depth - 2.42233 (ms)
2020-06-06 00:53:16,931 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 00:53:16,932 - INFO - Pass: Optimize1qGates - 1.42145 (ms)
2020-06-06 00:53:16,933 - INFO - Pass: CXCancellation - 1.33204 (ms)
2020-06-06 00:53:56,621 - INFO - Job: 31/36
2020-06-06 00:53:56,627 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-06 00:53:56,627 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-06 00:53:56,628 - INFO - Pass: Layout2qDistance - 0.51141 (ms)
2020-06-06 00:53:56,634 - INFO - Pass: DenseLayout - 5.84602 (ms)
2020-06-06 00:53:56,634 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-06 00:53:56,634 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-06 00:53:56,636 - INFO - Pass: ApplyLayout - 2.31624 (ms)
2020-06-06 00:53:56,637 - INFO - Pass: Unroller - 0.20790 (ms)
2020-06-06 00:53:56,637 - INFO - Pass: CheckMap - 0.05746 (ms)
2020-06-06 00:53:56,644 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.05719 (ms)
2020-06-06 00:53:56,644 - INFO - Pass: Unroll3qOrMore - 0.03648 (ms)
2020-06-06 00:53:56,682 - INFO - Pass: StochasticSwap - 37.26172 (ms)
2020-06-06 00:53:56,684 - INFO - Pass: Decompose - 2.58088 (ms)
2020-06-06 00:53:56,685 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-06 00:53:56,687 - INFO - Pass: Depth - 2.21324 (ms)
2020-06-06 00:53:56,687 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-06 00:53:56,689 - INFO - Pass: Optimize1qGates - 1.30391 (ms)
2020-06-06 00:53:56,690 - INFO - Pass: CXCancellation - 1.30820 (ms)
2020-06-06 00:53:56,692 - INFO - Pass: Depth - 2.05660 (ms)
2020-06-06 00:53:56,692 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 00:53:56,694 - INFO - Pass: Optimize1qGates - 1.23096 (ms)
2020-06-06 00:53:56,695 - INFO - Pass: CXCancellation - 1.08957 (ms)
2020-06-06 00:53:56,697 - INFO - Pass: Depth - 2.06423 (ms)
2020-06-06 00:53:56,697 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 00:53:56,699 - INFO - Pass: Optimize1qGates - 1.22643 (ms)
2020-06-06 00:53:56,700 - INFO - Pass: CXCancellation - 1.08814 (ms)
2020-06-06 01:10:29,600 - INFO - Job: 32/36
2020-06-06 01:10:29,605 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-06 01:10:29,605 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-06 01:10:29,606 - INFO - Pass: Layout2qDistance - 0.52762 (ms)
2020-06-06 01:10:29,612 - INFO - Pass: DenseLayout - 5.87749 (ms)
2020-06-06 01:10:29,612 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-06 01:10:29,612 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-06 01:10:29,615 - INFO - Pass: ApplyLayout - 2.56157 (ms)
2020-06-06 01:10:29,616 - INFO - Pass: Unroller - 1.11318 (ms)
2020-06-06 01:10:29,616 - INFO - Pass: CheckMap - 0.06247 (ms)
2020-06-06 01:10:29,624 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66277 (ms)
2020-06-06 01:10:29,624 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-06 01:10:29,669 - INFO - Pass: StochasticSwap - 44.54613 (ms)
2020-06-06 01:10:29,672 - INFO - Pass: Decompose - 2.59089 (ms)
2020-06-06 01:10:29,672 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-06 01:10:29,675 - INFO - Pass: Depth - 2.37584 (ms)
2020-06-06 01:10:29,675 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-06 01:10:29,676 - INFO - Pass: Optimize1qGates - 1.40047 (ms)
2020-06-06 01:10:29,678 - INFO - Pass: CXCancellation - 1.41525 (ms)
2020-06-06 01:10:29,680 - INFO - Pass: Depth - 2.21920 (ms)
2020-06-06 01:10:29,680 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 01:10:29,682 - INFO - Pass: Optimize1qGates - 1.32608 (ms)
2020-06-06 01:10:29,683 - INFO - Pass: CXCancellation - 1.33395 (ms)
2020-06-06 01:10:29,685 - INFO - Pass: Depth - 2.10190 (ms)
2020-06-06 01:10:29,685 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 01:10:29,687 - INFO - Pass: Optimize1qGates - 1.25885 (ms)
2020-06-06 01:10:29,688 - INFO - Pass: CXCancellation - 1.25313 (ms)
2020-06-06 01:10:29,690 - INFO - Pass: Depth - 1.96981 (ms)
2020-06-06 01:10:29,690 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 01:10:29,692 - INFO - Pass: Optimize1qGates - 1.19305 (ms)
2020-06-06 01:10:29,693 - INFO - Pass: CXCancellation - 1.18184 (ms)
2020-06-06 01:10:29,695 - INFO - Pass: Depth - 1.84584 (ms)
2020-06-06 01:10:29,695 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:10:29,696 - INFO - Pass: Optimize1qGates - 1.13130 (ms)
2020-06-06 01:10:29,698 - INFO - Pass: CXCancellation - 0.97036 (ms)
2020-06-06 01:10:29,700 - INFO - Pass: Depth - 1.84536 (ms)
2020-06-06 01:10:29,700 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:10:29,701 - INFO - Pass: Optimize1qGates - 1.13058 (ms)
2020-06-06 01:10:29,702 - INFO - Pass: CXCancellation - 0.96798 (ms)
2020-06-06 01:27:19,667 - INFO - Job: 33/36
2020-06-06 01:27:19,672 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 01:27:19,672 - INFO - Pass: TrivialLayout - 0.08249 (ms)
2020-06-06 01:27:19,673 - INFO - Pass: Layout2qDistance - 0.52166 (ms)
2020-06-06 01:27:19,679 - INFO - Pass: DenseLayout - 5.85008 (ms)
2020-06-06 01:27:19,679 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-06 01:27:19,679 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-06 01:27:19,682 - INFO - Pass: ApplyLayout - 2.52080 (ms)
2020-06-06 01:27:19,683 - INFO - Pass: Unroller - 1.07312 (ms)
2020-06-06 01:27:19,683 - INFO - Pass: CheckMap - 0.06199 (ms)
2020-06-06 01:27:19,691 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.49540 (ms)
2020-06-06 01:27:19,691 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-06 01:27:19,733 - INFO - Pass: StochasticSwap - 42.07468 (ms)
2020-06-06 01:27:19,736 - INFO - Pass: Decompose - 2.58112 (ms)
2020-06-06 01:27:19,736 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-06 01:27:19,739 - INFO - Pass: Depth - 2.31075 (ms)
2020-06-06 01:27:19,739 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-06 01:27:19,740 - INFO - Pass: Optimize1qGates - 1.32132 (ms)
2020-06-06 01:27:19,742 - INFO - Pass: CXCancellation - 1.38283 (ms)
2020-06-06 01:27:19,744 - INFO - Pass: Depth - 2.14720 (ms)
2020-06-06 01:27:19,744 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:27:19,746 - INFO - Pass: Optimize1qGates - 1.24860 (ms)
2020-06-06 01:27:19,747 - INFO - Pass: CXCancellation - 1.30725 (ms)
2020-06-06 01:27:19,749 - INFO - Pass: Depth - 2.03395 (ms)
2020-06-06 01:27:19,749 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 01:27:19,751 - INFO - Pass: Optimize1qGates - 1.18399 (ms)
2020-06-06 01:27:19,752 - INFO - Pass: CXCancellation - 1.09792 (ms)
2020-06-06 01:27:19,754 - INFO - Pass: Depth - 2.03228 (ms)
2020-06-06 01:27:19,754 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:27:19,756 - INFO - Pass: Optimize1qGates - 1.18613 (ms)
2020-06-06 01:27:19,757 - INFO - Pass: CXCancellation - 1.09553 (ms)
2020-06-06 01:27:56,602 - INFO - Job: 34/36
2020-06-06 01:27:56,607 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 01:27:56,607 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-06 01:27:56,608 - INFO - Pass: Layout2qDistance - 0.70381 (ms)
2020-06-06 01:27:56,614 - INFO - Pass: DenseLayout - 5.78308 (ms)
2020-06-06 01:27:56,614 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-06 01:27:56,614 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-06 01:27:56,617 - INFO - Pass: ApplyLayout - 2.24090 (ms)
2020-06-06 01:27:56,617 - INFO - Pass: Unroller - 0.16642 (ms)
2020-06-06 01:27:56,617 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-06 01:27:56,624 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85310 (ms)
2020-06-06 01:27:56,624 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-06 01:27:56,660 - INFO - Pass: StochasticSwap - 35.10332 (ms)
2020-06-06 01:27:56,662 - INFO - Pass: Decompose - 2.61092 (ms)
2020-06-06 01:27:56,663 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-06 01:27:56,665 - INFO - Pass: Depth - 2.12431 (ms)
2020-06-06 01:27:56,665 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 01:27:56,666 - INFO - Pass: Optimize1qGates - 1.26934 (ms)
2020-06-06 01:27:56,668 - INFO - Pass: CXCancellation - 1.27268 (ms)
2020-06-06 01:27:56,670 - INFO - Pass: Depth - 1.97554 (ms)
2020-06-06 01:27:56,670 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:27:56,671 - INFO - Pass: Optimize1qGates - 1.15204 (ms)
2020-06-06 01:27:56,672 - INFO - Pass: CXCancellation - 1.06001 (ms)
2020-06-06 01:27:56,675 - INFO - Pass: Depth - 1.98627 (ms)
2020-06-06 01:27:56,675 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 01:27:56,676 - INFO - Pass: Optimize1qGates - 1.15180 (ms)
2020-06-06 01:27:56,677 - INFO - Pass: CXCancellation - 1.05739 (ms)
2020-06-06 01:45:08,503 - INFO - Job: 35/36
2020-06-06 01:45:08,509 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 01:45:08,509 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-06 01:45:08,510 - INFO - Pass: Layout2qDistance - 0.52929 (ms)
2020-06-06 01:45:08,516 - INFO - Pass: DenseLayout - 5.91207 (ms)
2020-06-06 01:45:08,516 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-06 01:45:08,516 - INFO - Pass: EnlargeWithAncilla - 0.07915 (ms)
2020-06-06 01:45:08,519 - INFO - Pass: ApplyLayout - 2.45667 (ms)
2020-06-06 01:45:08,520 - INFO - Pass: Unroller - 1.11198 (ms)
2020-06-06 01:45:08,520 - INFO - Pass: CheckMap - 0.06366 (ms)
2020-06-06 01:45:08,528 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.78985 (ms)
2020-06-06 01:45:08,529 - INFO - Pass: Unroll3qOrMore - 0.04148 (ms)
2020-06-06 01:45:08,573 - INFO - Pass: StochasticSwap - 44.53993 (ms)
2020-06-06 01:45:08,576 - INFO - Pass: Decompose - 2.59972 (ms)
2020-06-06 01:45:08,576 - INFO - Pass: RemoveResetInZeroState - 0.04220 (ms)
2020-06-06 01:45:08,579 - INFO - Pass: Depth - 2.38013 (ms)
2020-06-06 01:45:08,579 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 01:45:08,580 - INFO - Pass: Optimize1qGates - 1.41025 (ms)
2020-06-06 01:45:08,582 - INFO - Pass: CXCancellation - 1.42598 (ms)
2020-06-06 01:45:08,584 - INFO - Pass: Depth - 2.26116 (ms)
2020-06-06 01:45:08,584 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:45:08,586 - INFO - Pass: Optimize1qGates - 1.33038 (ms)
2020-06-06 01:45:08,587 - INFO - Pass: CXCancellation - 1.20568 (ms)
2020-06-06 01:45:08,590 - INFO - Pass: Depth - 2.23279 (ms)
2020-06-06 01:45:08,590 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 01:45:08,591 - INFO - Pass: Optimize1qGates - 1.32489 (ms)
2020-06-06 01:45:08,592 - INFO - Pass: CXCancellation - 1.20687 (ms)
2020-06-06 02:02:28,807 - INFO - Job: 36/36
2020-06-06 02:02:28,812 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 02:02:28,813 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-06 02:02:28,813 - INFO - Pass: Layout2qDistance - 0.51355 (ms)
2020-06-06 02:02:28,819 - INFO - Pass: DenseLayout - 5.85699 (ms)
2020-06-06 02:02:28,819 - INFO - Pass: FullAncillaAllocation - 0.04816 (ms)
2020-06-06 02:02:28,820 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-06 02:02:28,822 - INFO - Pass: ApplyLayout - 2.25878 (ms)
2020-06-06 02:02:28,822 - INFO - Pass: Unroller - 0.17905 (ms)
2020-06-06 02:02:28,822 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-06 02:02:28,830 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95705 (ms)
2020-06-06 02:02:28,830 - INFO - Pass: Unroll3qOrMore - 0.03481 (ms)
2020-06-06 02:02:28,864 - INFO - Pass: StochasticSwap - 34.64842 (ms)
2020-06-06 02:02:28,867 - INFO - Pass: Decompose - 2.59805 (ms)
2020-06-06 02:02:28,867 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-06 02:02:28,870 - INFO - Pass: Depth - 2.14958 (ms)
2020-06-06 02:02:28,870 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-06 02:02:28,871 - INFO - Pass: Optimize1qGates - 1.23358 (ms)
2020-06-06 02:02:28,873 - INFO - Pass: CXCancellation - 1.27602 (ms)
2020-06-06 02:02:28,875 - INFO - Pass: Depth - 1.98364 (ms)
2020-06-06 02:02:28,875 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 02:02:28,876 - INFO - Pass: Optimize1qGates - 1.15514 (ms)
2020-06-06 02:02:28,877 - INFO - Pass: CXCancellation - 1.06716 (ms)
2020-06-06 02:02:28,879 - INFO - Pass: Depth - 1.98245 (ms)
2020-06-06 02:02:28,880 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 02:02:28,881 - INFO - Pass: Optimize1qGates - 1.15728 (ms)
2020-06-06 02:02:28,882 - INFO - Pass: CXCancellation - 1.06430 (ms)
2020-06-06 02:23:00,930 - INFO - 

Total Runs: 36864
2020-06-06 02:23:00,930 - INFO - Total Correct: 20083
2020-06-06 02:23:00,930 - INFO - Prob Correct: 0.5447862413194444
2020-06-06 02:23:00,930 - INFO - Total Incorrect: 16781
2020-06-06 02:23:00,930 - INFO - Prob Incorrect: 0.4552137586805556
