2020-06-04 10:37:15,180 - INFO - === Creating Circuit: 01 ===
2020-06-04 10:37:15,188 - INFO - === Creating Circuit: 10 ===
2020-06-04 10:37:15,196 - INFO - === Creating Circuit: 11 ===
2020-06-04 10:37:15,204 - INFO - 
=== Sending data to IBMQ Backend:ibmq_burlington ===

2020-06-04 10:37:15,204 - INFO - Job: 1/36
2020-06-04 10:37:15,484 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 10:37:15,484 - INFO - Pass: TrivialLayout - 0.08869 (ms)
2020-06-04 10:37:15,485 - INFO - Pass: Layout2qDistance - 0.51212 (ms)
2020-06-04 10:37:15,491 - INFO - Pass: DenseLayout - 5.99504 (ms)
2020-06-04 10:37:15,491 - INFO - Pass: FullAncillaAllocation - 0.23174 (ms)
2020-06-04 10:37:15,491 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 10:37:15,494 - INFO - Pass: ApplyLayout - 2.39563 (ms)
2020-06-04 10:37:15,495 - INFO - Pass: Unroller - 1.10936 (ms)
2020-06-04 10:37:15,495 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-04 10:37:15,503 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.61867 (ms)
2020-06-04 10:37:15,503 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-04 10:37:15,544 - INFO - Pass: StochasticSwap - 40.63725 (ms)
2020-06-04 10:37:15,546 - INFO - Pass: Decompose - 1.73759 (ms)
2020-06-04 10:37:15,546 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 10:37:15,548 - INFO - Pass: Depth - 2.14648 (ms)
2020-06-04 10:37:15,549 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 10:37:15,550 - INFO - Pass: Optimize1qGates - 1.28174 (ms)
2020-06-04 10:37:15,551 - INFO - Pass: CXCancellation - 1.27006 (ms)
2020-06-04 10:37:15,553 - INFO - Pass: Depth - 1.99652 (ms)
2020-06-04 10:37:15,554 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:37:15,555 - INFO - Pass: Optimize1qGates - 1.19495 (ms)
2020-06-04 10:37:15,556 - INFO - Pass: CXCancellation - 1.05834 (ms)
2020-06-04 10:37:15,558 - INFO - Pass: Depth - 1.99389 (ms)
2020-06-04 10:37:15,558 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:37:15,560 - INFO - Pass: Optimize1qGates - 1.19686 (ms)
2020-06-04 10:37:15,561 - INFO - Pass: CXCancellation - 1.05667 (ms)
2020-06-04 10:37:31,864 - INFO - Job: 2/36
2020-06-04 10:37:31,869 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:37:31,869 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:37:31,870 - INFO - Pass: Layout2qDistance - 0.47636 (ms)
2020-06-04 10:37:31,876 - INFO - Pass: DenseLayout - 5.73206 (ms)
2020-06-04 10:37:31,876 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:37:31,876 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:37:31,878 - INFO - Pass: ApplyLayout - 2.14100 (ms)
2020-06-04 10:37:31,879 - INFO - Pass: Unroller - 0.16451 (ms)
2020-06-04 10:37:31,879 - INFO - Pass: CheckMap - 0.05245 (ms)
2020-06-04 10:37:31,886 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.72364 (ms)
2020-06-04 10:37:31,886 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 10:37:31,916 - INFO - Pass: StochasticSwap - 30.53212 (ms)
2020-06-04 10:37:31,918 - INFO - Pass: Decompose - 1.74999 (ms)
2020-06-04 10:37:31,918 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-04 10:37:31,920 - INFO - Pass: Depth - 1.87683 (ms)
2020-06-04 10:37:31,921 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 10:37:31,922 - INFO - Pass: Optimize1qGates - 1.10340 (ms)
2020-06-04 10:37:31,923 - INFO - Pass: CXCancellation - 1.12200 (ms)
2020-06-04 10:37:31,925 - INFO - Pass: Depth - 1.72710 (ms)
2020-06-04 10:37:31,925 - INFO - Pass: FixedPoint - 0.01335 (ms)
2020-06-04 10:37:31,926 - INFO - Pass: Optimize1qGates - 1.02353 (ms)
2020-06-04 10:37:31,927 - INFO - Pass: CXCancellation - 0.91028 (ms)
2020-06-04 10:37:31,929 - INFO - Pass: Depth - 1.72973 (ms)
2020-06-04 10:37:31,929 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:37:31,930 - INFO - Pass: Optimize1qGates - 1.02448 (ms)
2020-06-04 10:37:31,931 - INFO - Pass: CXCancellation - 0.90480 (ms)
2020-06-04 10:38:44,760 - INFO - Job: 3/36
2020-06-04 10:38:44,765 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:38:44,765 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 10:38:44,766 - INFO - Pass: Layout2qDistance - 0.50187 (ms)
2020-06-04 10:38:44,771 - INFO - Pass: DenseLayout - 5.82004 (ms)
2020-06-04 10:38:44,772 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-04 10:38:44,772 - INFO - Pass: EnlargeWithAncilla - 0.07105 (ms)
2020-06-04 10:38:44,775 - INFO - Pass: ApplyLayout - 2.66480 (ms)
2020-06-04 10:38:44,776 - INFO - Pass: Unroller - 1.12104 (ms)
2020-06-04 10:38:44,776 - INFO - Pass: CheckMap - 0.07010 (ms)
2020-06-04 10:38:44,784 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.51114 (ms)
2020-06-04 10:38:44,784 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-04 10:38:44,826 - INFO - Pass: StochasticSwap - 42.30952 (ms)
2020-06-04 10:38:44,829 - INFO - Pass: Decompose - 2.60162 (ms)
2020-06-04 10:38:44,829 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-04 10:38:44,832 - INFO - Pass: Depth - 2.33841 (ms)
2020-06-04 10:38:44,832 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:38:44,833 - INFO - Pass: Optimize1qGates - 1.37711 (ms)
2020-06-04 10:38:44,835 - INFO - Pass: CXCancellation - 1.39046 (ms)
2020-06-04 10:38:44,837 - INFO - Pass: Depth - 2.17581 (ms)
2020-06-04 10:38:44,837 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:38:44,839 - INFO - Pass: Optimize1qGates - 1.29652 (ms)
2020-06-04 10:38:44,840 - INFO - Pass: CXCancellation - 1.32227 (ms)
2020-06-04 10:38:44,842 - INFO - Pass: Depth - 2.05207 (ms)
2020-06-04 10:38:44,843 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:38:44,844 - INFO - Pass: Optimize1qGates - 1.22976 (ms)
2020-06-04 10:38:44,845 - INFO - Pass: CXCancellation - 1.22666 (ms)
2020-06-04 10:38:44,847 - INFO - Pass: Depth - 1.93930 (ms)
2020-06-04 10:38:44,847 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:38:44,849 - INFO - Pass: Optimize1qGates - 1.16658 (ms)
2020-06-04 10:38:44,850 - INFO - Pass: CXCancellation - 1.16324 (ms)
2020-06-04 10:38:44,852 - INFO - Pass: Depth - 1.80912 (ms)
2020-06-04 10:38:44,852 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:38:44,853 - INFO - Pass: Optimize1qGates - 1.10269 (ms)
2020-06-04 10:38:44,854 - INFO - Pass: CXCancellation - 0.94318 (ms)
2020-06-04 10:38:44,856 - INFO - Pass: Depth - 1.80078 (ms)
2020-06-04 10:38:44,856 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:38:44,858 - INFO - Pass: Optimize1qGates - 1.10221 (ms)
2020-06-04 10:38:44,859 - INFO - Pass: CXCancellation - 0.93651 (ms)
2020-06-04 10:39:54,560 - INFO - Job: 4/36
2020-06-04 10:39:54,565 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:39:54,565 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-04 10:39:54,566 - INFO - Pass: Layout2qDistance - 0.48113 (ms)
2020-06-04 10:39:54,572 - INFO - Pass: DenseLayout - 5.77331 (ms)
2020-06-04 10:39:54,572 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-04 10:39:54,572 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:39:54,574 - INFO - Pass: ApplyLayout - 2.26307 (ms)
2020-06-04 10:39:54,575 - INFO - Pass: Unroller - 0.16356 (ms)
2020-06-04 10:39:54,575 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-04 10:39:54,582 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64949 (ms)
2020-06-04 10:39:54,582 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 10:39:54,612 - INFO - Pass: StochasticSwap - 30.50566 (ms)
2020-06-04 10:39:54,614 - INFO - Pass: Decompose - 1.75261 (ms)
2020-06-04 10:39:54,615 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-04 10:39:54,617 - INFO - Pass: Depth - 1.88637 (ms)
2020-06-04 10:39:54,617 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:39:54,618 - INFO - Pass: Optimize1qGates - 1.09839 (ms)
2020-06-04 10:39:54,619 - INFO - Pass: CXCancellation - 1.12510 (ms)
2020-06-04 10:39:54,621 - INFO - Pass: Depth - 1.73330 (ms)
2020-06-04 10:39:54,621 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:39:54,622 - INFO - Pass: Optimize1qGates - 1.02496 (ms)
2020-06-04 10:39:54,623 - INFO - Pass: CXCancellation - 0.90551 (ms)
2020-06-04 10:39:54,625 - INFO - Pass: Depth - 1.73330 (ms)
2020-06-04 10:39:54,625 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:39:54,626 - INFO - Pass: Optimize1qGates - 1.02973 (ms)
2020-06-04 10:39:54,628 - INFO - Pass: CXCancellation - 0.96345 (ms)
2020-06-04 10:42:48,106 - INFO - Job: 5/36
2020-06-04 10:42:48,111 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:42:48,111 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 10:42:48,112 - INFO - Pass: Layout2qDistance - 0.49329 (ms)
2020-06-04 10:42:48,118 - INFO - Pass: DenseLayout - 5.81002 (ms)
2020-06-04 10:42:48,118 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 10:42:48,118 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:42:48,121 - INFO - Pass: ApplyLayout - 2.41804 (ms)
2020-06-04 10:42:48,122 - INFO - Pass: Unroller - 1.13249 (ms)
2020-06-04 10:42:48,122 - INFO - Pass: CheckMap - 0.05960 (ms)
2020-06-04 10:42:48,130 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.79080 (ms)
2020-06-04 10:42:48,130 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-04 10:42:48,173 - INFO - Pass: StochasticSwap - 42.35411 (ms)
2020-06-04 10:42:48,176 - INFO - Pass: Decompose - 2.60115 (ms)
2020-06-04 10:42:48,176 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-04 10:42:48,178 - INFO - Pass: Depth - 2.37775 (ms)
2020-06-04 10:42:48,178 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 10:42:48,180 - INFO - Pass: Optimize1qGates - 1.45817 (ms)
2020-06-04 10:42:48,182 - INFO - Pass: CXCancellation - 1.41644 (ms)
2020-06-04 10:42:48,184 - INFO - Pass: Depth - 2.24423 (ms)
2020-06-04 10:42:48,184 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:42:48,186 - INFO - Pass: Optimize1qGates - 1.36876 (ms)
2020-06-04 10:42:48,187 - INFO - Pass: CXCancellation - 1.19948 (ms)
2020-06-04 10:42:48,189 - INFO - Pass: Depth - 2.23899 (ms)
2020-06-04 10:42:48,189 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:42:48,191 - INFO - Pass: Optimize1qGates - 1.39070 (ms)
2020-06-04 10:42:48,192 - INFO - Pass: CXCancellation - 1.20187 (ms)
2020-06-04 10:44:58,710 - INFO - Job: 6/36
2020-06-04 10:44:58,715 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:44:58,715 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-04 10:44:58,716 - INFO - Pass: Layout2qDistance - 0.51212 (ms)
2020-06-04 10:44:58,722 - INFO - Pass: DenseLayout - 5.82981 (ms)
2020-06-04 10:44:58,722 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 10:44:58,722 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 10:44:58,725 - INFO - Pass: ApplyLayout - 2.47812 (ms)
2020-06-04 10:44:58,726 - INFO - Pass: Unroller - 1.09601 (ms)
2020-06-04 10:44:58,726 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-04 10:44:58,734 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48873 (ms)
2020-06-04 10:44:58,734 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-04 10:44:58,775 - INFO - Pass: StochasticSwap - 40.37237 (ms)
2020-06-04 10:44:58,777 - INFO - Pass: Decompose - 1.75238 (ms)
2020-06-04 10:44:58,777 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 10:44:58,779 - INFO - Pass: Depth - 2.14243 (ms)
2020-06-04 10:44:58,779 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:44:58,781 - INFO - Pass: Optimize1qGates - 1.27530 (ms)
2020-06-04 10:44:58,782 - INFO - Pass: CXCancellation - 1.27196 (ms)
2020-06-04 10:44:58,784 - INFO - Pass: Depth - 1.99175 (ms)
2020-06-04 10:44:58,784 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:44:58,786 - INFO - Pass: Optimize1qGates - 1.19829 (ms)
2020-06-04 10:44:58,787 - INFO - Pass: CXCancellation - 1.05715 (ms)
2020-06-04 10:44:58,789 - INFO - Pass: Depth - 1.99771 (ms)
2020-06-04 10:44:58,789 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:44:58,790 - INFO - Pass: Optimize1qGates - 1.20211 (ms)
2020-06-04 10:44:58,792 - INFO - Pass: CXCancellation - 1.05739 (ms)
2020-06-04 10:46:51,272 - INFO - Job: 7/36
2020-06-04 10:46:51,277 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:46:51,277 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 10:46:51,278 - INFO - Pass: Layout2qDistance - 0.48184 (ms)
2020-06-04 10:46:51,284 - INFO - Pass: DenseLayout - 5.74732 (ms)
2020-06-04 10:46:51,284 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:46:51,284 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:46:51,286 - INFO - Pass: ApplyLayout - 2.21658 (ms)
2020-06-04 10:46:51,287 - INFO - Pass: Unroller - 0.20099 (ms)
2020-06-04 10:46:51,287 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 10:46:51,294 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.01714 (ms)
2020-06-04 10:46:51,294 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 10:46:51,325 - INFO - Pass: StochasticSwap - 30.66421 (ms)
2020-06-04 10:46:51,327 - INFO - Pass: Decompose - 1.74975 (ms)
2020-06-04 10:46:51,327 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-04 10:46:51,329 - INFO - Pass: Depth - 1.92809 (ms)
2020-06-04 10:46:51,329 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:46:51,331 - INFO - Pass: Optimize1qGates - 1.17302 (ms)
2020-06-04 10:46:51,332 - INFO - Pass: CXCancellation - 1.15037 (ms)
2020-06-04 10:46:51,334 - INFO - Pass: Depth - 1.78480 (ms)
2020-06-04 10:46:51,334 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:46:51,335 - INFO - Pass: Optimize1qGates - 1.10555 (ms)
2020-06-04 10:46:51,336 - INFO - Pass: CXCancellation - 0.93699 (ms)
2020-06-04 10:46:51,338 - INFO - Pass: Depth - 1.78623 (ms)
2020-06-04 10:46:51,338 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:46:51,339 - INFO - Pass: Optimize1qGates - 1.12200 (ms)
2020-06-04 10:46:51,340 - INFO - Pass: CXCancellation - 0.93627 (ms)
2020-06-04 10:48:17,941 - INFO - Job: 8/36
2020-06-04 10:48:17,946 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:48:17,946 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 10:48:17,947 - INFO - Pass: Layout2qDistance - 0.49400 (ms)
2020-06-04 10:48:17,953 - INFO - Pass: DenseLayout - 5.78237 (ms)
2020-06-04 10:48:17,953 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 10:48:17,953 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:48:17,956 - INFO - Pass: ApplyLayout - 2.48265 (ms)
2020-06-04 10:48:17,957 - INFO - Pass: Unroller - 1.09458 (ms)
2020-06-04 10:48:17,957 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-04 10:48:17,965 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.45559 (ms)
2020-06-04 10:48:17,965 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-04 10:48:18,007 - INFO - Pass: StochasticSwap - 42.02104 (ms)
2020-06-04 10:48:18,010 - INFO - Pass: Decompose - 2.58446 (ms)
2020-06-04 10:48:18,010 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-04 10:48:18,012 - INFO - Pass: Depth - 2.33388 (ms)
2020-06-04 10:48:18,012 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 10:48:18,014 - INFO - Pass: Optimize1qGates - 1.37901 (ms)
2020-06-04 10:48:18,015 - INFO - Pass: CXCancellation - 1.38140 (ms)
2020-06-04 10:48:18,018 - INFO - Pass: Depth - 2.18487 (ms)
2020-06-04 10:48:18,018 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:48:18,019 - INFO - Pass: Optimize1qGates - 1.29414 (ms)
2020-06-04 10:48:18,021 - INFO - Pass: CXCancellation - 1.17016 (ms)
2020-06-04 10:48:18,023 - INFO - Pass: Depth - 2.17891 (ms)
2020-06-04 10:48:18,023 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:48:18,025 - INFO - Pass: Optimize1qGates - 1.29199 (ms)
2020-06-04 10:48:18,026 - INFO - Pass: CXCancellation - 1.16968 (ms)
2020-06-04 10:49:21,315 - INFO - Job: 9/36
2020-06-04 10:49:21,320 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:49:21,320 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 10:49:21,321 - INFO - Pass: Layout2qDistance - 0.48780 (ms)
2020-06-04 10:49:21,327 - INFO - Pass: DenseLayout - 5.77259 (ms)
2020-06-04 10:49:21,327 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-04 10:49:21,327 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:49:21,330 - INFO - Pass: ApplyLayout - 2.34842 (ms)
2020-06-04 10:49:21,331 - INFO - Pass: Unroller - 1.05762 (ms)
2020-06-04 10:49:21,331 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-04 10:49:21,338 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.28345 (ms)
2020-06-04 10:49:21,339 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-04 10:49:21,379 - INFO - Pass: StochasticSwap - 39.95681 (ms)
2020-06-04 10:49:21,382 - INFO - Pass: Decompose - 2.56824 (ms)
2020-06-04 10:49:21,382 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-04 10:49:21,384 - INFO - Pass: Depth - 2.25735 (ms)
2020-06-04 10:49:21,384 - INFO - Pass: FixedPoint - 0.01383 (ms)
2020-06-04 10:49:21,386 - INFO - Pass: Optimize1qGates - 1.28722 (ms)
2020-06-04 10:49:21,387 - INFO - Pass: CXCancellation - 1.35112 (ms)
2020-06-04 10:49:21,389 - INFO - Pass: Depth - 2.11406 (ms)
2020-06-04 10:49:21,389 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:49:21,391 - INFO - Pass: Optimize1qGates - 1.21665 (ms)
2020-06-04 10:49:21,392 - INFO - Pass: CXCancellation - 1.13869 (ms)
2020-06-04 10:49:21,394 - INFO - Pass: Depth - 2.10786 (ms)
2020-06-04 10:49:21,394 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:49:21,396 - INFO - Pass: Optimize1qGates - 1.21450 (ms)
2020-06-04 10:49:21,397 - INFO - Pass: CXCancellation - 1.13535 (ms)
2020-06-04 10:51:12,357 - INFO - Job: 10/36
2020-06-04 10:51:12,362 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:51:12,362 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 10:51:12,363 - INFO - Pass: Layout2qDistance - 0.47851 (ms)
2020-06-04 10:51:12,368 - INFO - Pass: DenseLayout - 5.76043 (ms)
2020-06-04 10:51:12,369 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 10:51:12,369 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-04 10:51:12,371 - INFO - Pass: ApplyLayout - 2.13695 (ms)
2020-06-04 10:51:12,371 - INFO - Pass: Unroller - 0.16427 (ms)
2020-06-04 10:51:12,372 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-04 10:51:12,378 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.72770 (ms)
2020-06-04 10:51:12,379 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-04 10:51:12,409 - INFO - Pass: StochasticSwap - 30.58672 (ms)
2020-06-04 10:51:12,411 - INFO - Pass: Decompose - 1.76573 (ms)
2020-06-04 10:51:12,411 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-04 10:51:12,413 - INFO - Pass: Depth - 1.88708 (ms)
2020-06-04 10:51:12,414 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 10:51:12,415 - INFO - Pass: Optimize1qGates - 1.10579 (ms)
2020-06-04 10:51:12,416 - INFO - Pass: CXCancellation - 1.13034 (ms)
2020-06-04 10:51:12,418 - INFO - Pass: Depth - 1.73306 (ms)
2020-06-04 10:51:12,418 - INFO - Pass: FixedPoint - 0.01359 (ms)
2020-06-04 10:51:12,419 - INFO - Pass: Optimize1qGates - 1.02425 (ms)
2020-06-04 10:51:12,420 - INFO - Pass: CXCancellation - 0.90885 (ms)
2020-06-04 10:51:12,422 - INFO - Pass: Depth - 1.74141 (ms)
2020-06-04 10:51:12,422 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:51:12,423 - INFO - Pass: Optimize1qGates - 1.02234 (ms)
2020-06-04 10:51:12,424 - INFO - Pass: CXCancellation - 0.90981 (ms)
2020-06-04 10:53:19,149 - INFO - Job: 11/36
2020-06-04 10:53:19,154 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:53:19,154 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 10:53:19,155 - INFO - Pass: Layout2qDistance - 0.49329 (ms)
2020-06-04 10:53:19,161 - INFO - Pass: DenseLayout - 5.79858 (ms)
2020-06-04 10:53:19,161 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-04 10:53:19,161 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:53:19,164 - INFO - Pass: ApplyLayout - 2.46882 (ms)
2020-06-04 10:53:19,165 - INFO - Pass: Unroller - 1.10626 (ms)
2020-06-04 10:53:19,165 - INFO - Pass: CheckMap - 0.05770 (ms)
2020-06-04 10:53:19,173 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.44486 (ms)
2020-06-04 10:53:19,173 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 10:53:19,215 - INFO - Pass: StochasticSwap - 41.82053 (ms)
2020-06-04 10:53:19,218 - INFO - Pass: Decompose - 2.58660 (ms)
2020-06-04 10:53:19,218 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-04 10:53:19,220 - INFO - Pass: Depth - 2.32840 (ms)
2020-06-04 10:53:19,220 - INFO - Pass: FixedPoint - 0.01383 (ms)
2020-06-04 10:53:19,222 - INFO - Pass: Optimize1qGates - 1.36971 (ms)
2020-06-04 10:53:19,223 - INFO - Pass: CXCancellation - 1.38426 (ms)
2020-06-04 10:53:19,226 - INFO - Pass: Depth - 2.17462 (ms)
2020-06-04 10:53:19,226 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:53:19,227 - INFO - Pass: Optimize1qGates - 1.29223 (ms)
2020-06-04 10:53:19,229 - INFO - Pass: CXCancellation - 1.16062 (ms)
2020-06-04 10:53:19,231 - INFO - Pass: Depth - 2.17772 (ms)
2020-06-04 10:53:19,231 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:53:19,232 - INFO - Pass: Optimize1qGates - 1.29580 (ms)
2020-06-04 10:53:19,234 - INFO - Pass: CXCancellation - 1.16730 (ms)
2020-06-04 10:55:23,001 - INFO - Job: 12/36
2020-06-04 10:55:23,006 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:55:23,006 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-04 10:55:23,007 - INFO - Pass: Layout2qDistance - 0.49591 (ms)
2020-06-04 10:55:23,013 - INFO - Pass: DenseLayout - 5.76997 (ms)
2020-06-04 10:55:23,013 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 10:55:23,013 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 10:55:23,015 - INFO - Pass: ApplyLayout - 2.24805 (ms)
2020-06-04 10:55:23,016 - INFO - Pass: Unroller - 0.16665 (ms)
2020-06-04 10:55:23,016 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-04 10:55:23,023 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.67238 (ms)
2020-06-04 10:55:23,023 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 10:55:23,054 - INFO - Pass: StochasticSwap - 30.72381 (ms)
2020-06-04 10:55:23,056 - INFO - Pass: Decompose - 1.74737 (ms)
2020-06-04 10:55:23,056 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-04 10:55:23,058 - INFO - Pass: Depth - 1.89209 (ms)
2020-06-04 10:55:23,058 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:55:23,059 - INFO - Pass: Optimize1qGates - 1.11222 (ms)
2020-06-04 10:55:23,061 - INFO - Pass: CXCancellation - 1.13010 (ms)
2020-06-04 10:55:23,062 - INFO - Pass: Depth - 1.74046 (ms)
2020-06-04 10:55:23,063 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:55:23,064 - INFO - Pass: Optimize1qGates - 1.02854 (ms)
2020-06-04 10:55:23,065 - INFO - Pass: CXCancellation - 0.91195 (ms)
2020-06-04 10:55:23,067 - INFO - Pass: Depth - 1.74022 (ms)
2020-06-04 10:55:23,067 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:55:23,068 - INFO - Pass: Optimize1qGates - 1.02830 (ms)
2020-06-04 10:55:23,069 - INFO - Pass: CXCancellation - 0.90957 (ms)
2020-06-04 10:57:53,228 - INFO - Job: 13/36
2020-06-04 10:57:53,234 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:57:53,234 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-04 10:57:53,234 - INFO - Pass: Layout2qDistance - 0.49305 (ms)
2020-06-04 10:57:53,240 - INFO - Pass: DenseLayout - 5.81098 (ms)
2020-06-04 10:57:53,241 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 10:57:53,241 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 10:57:53,243 - INFO - Pass: ApplyLayout - 2.33746 (ms)
2020-06-04 10:57:53,245 - INFO - Pass: Unroller - 1.09434 (ms)
2020-06-04 10:57:53,245 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 10:57:53,252 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.54237 (ms)
2020-06-04 10:57:53,253 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-04 10:57:53,295 - INFO - Pass: StochasticSwap - 42.01412 (ms)
2020-06-04 10:57:53,297 - INFO - Pass: Decompose - 2.58613 (ms)
2020-06-04 10:57:53,298 - INFO - Pass: RemoveResetInZeroState - 0.04029 (ms)
2020-06-04 10:57:53,300 - INFO - Pass: Depth - 2.33674 (ms)
2020-06-04 10:57:53,300 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:57:53,302 - INFO - Pass: Optimize1qGates - 1.37258 (ms)
2020-06-04 10:57:53,303 - INFO - Pass: CXCancellation - 1.24049 (ms)
2020-06-04 10:57:53,306 - INFO - Pass: Depth - 2.31647 (ms)
2020-06-04 10:57:53,306 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:57:53,307 - INFO - Pass: Optimize1qGates - 1.35493 (ms)
2020-06-04 10:57:53,309 - INFO - Pass: CXCancellation - 1.24121 (ms)
2020-06-04 10:59:03,646 - INFO - Job: 14/36
2020-06-04 10:59:03,651 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 10:59:03,651 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-04 10:59:03,651 - INFO - Pass: Layout2qDistance - 0.47994 (ms)
2020-06-04 10:59:03,657 - INFO - Pass: DenseLayout - 5.72181 (ms)
2020-06-04 10:59:03,657 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-04 10:59:03,658 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-04 10:59:03,660 - INFO - Pass: ApplyLayout - 2.25854 (ms)
2020-06-04 10:59:03,660 - INFO - Pass: Unroller - 0.16475 (ms)
2020-06-04 10:59:03,660 - INFO - Pass: CheckMap - 0.04840 (ms)
2020-06-04 10:59:03,667 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.63447 (ms)
2020-06-04 10:59:03,667 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-04 10:59:03,700 - INFO - Pass: StochasticSwap - 32.27425 (ms)
2020-06-04 10:59:03,703 - INFO - Pass: Decompose - 2.59280 (ms)
2020-06-04 10:59:03,703 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-04 10:59:03,705 - INFO - Pass: Depth - 2.14624 (ms)
2020-06-04 10:59:03,705 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:59:03,706 - INFO - Pass: Optimize1qGates - 1.20354 (ms)
2020-06-04 10:59:03,708 - INFO - Pass: CXCancellation - 1.10292 (ms)
2020-06-04 10:59:03,710 - INFO - Pass: Depth - 2.08020 (ms)
2020-06-04 10:59:03,710 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:59:03,711 - INFO - Pass: Optimize1qGates - 1.18518 (ms)
2020-06-04 10:59:03,713 - INFO - Pass: CXCancellation - 1.09553 (ms)
2020-06-04 11:00:16,591 - INFO - Job: 15/36
2020-06-04 11:00:16,596 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:00:16,596 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 11:00:16,597 - INFO - Pass: Layout2qDistance - 0.49090 (ms)
2020-06-04 11:00:16,603 - INFO - Pass: DenseLayout - 5.83005 (ms)
2020-06-04 11:00:16,603 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-04 11:00:16,603 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:00:16,606 - INFO - Pass: ApplyLayout - 2.47169 (ms)
2020-06-04 11:00:16,607 - INFO - Pass: Unroller - 1.09792 (ms)
2020-06-04 11:00:16,607 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-04 11:00:16,615 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47705 (ms)
2020-06-04 11:00:16,615 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-04 11:00:16,658 - INFO - Pass: StochasticSwap - 42.36031 (ms)
2020-06-04 11:00:16,660 - INFO - Pass: Decompose - 2.58970 (ms)
2020-06-04 11:00:16,660 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-04 11:00:16,663 - INFO - Pass: Depth - 2.34222 (ms)
2020-06-04 11:00:16,663 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 11:00:16,665 - INFO - Pass: Optimize1qGates - 1.36590 (ms)
2020-06-04 11:00:16,666 - INFO - Pass: CXCancellation - 1.24240 (ms)
2020-06-04 11:00:16,668 - INFO - Pass: Depth - 2.31647 (ms)
2020-06-04 11:00:16,669 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 11:00:16,670 - INFO - Pass: Optimize1qGates - 1.35446 (ms)
2020-06-04 11:00:16,671 - INFO - Pass: CXCancellation - 1.24049 (ms)
2020-06-04 11:01:30,102 - INFO - Job: 16/36
2020-06-04 11:01:30,107 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:01:30,107 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 11:01:30,108 - INFO - Pass: Layout2qDistance - 0.47922 (ms)
2020-06-04 11:01:30,114 - INFO - Pass: DenseLayout - 5.70297 (ms)
2020-06-04 11:01:30,114 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 11:01:30,114 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:01:30,117 - INFO - Pass: ApplyLayout - 2.25949 (ms)
2020-06-04 11:01:30,117 - INFO - Pass: Unroller - 0.16308 (ms)
2020-06-04 11:01:30,117 - INFO - Pass: CheckMap - 0.04840 (ms)
2020-06-04 11:01:30,124 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.63948 (ms)
2020-06-04 11:01:30,124 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-04 11:01:30,156 - INFO - Pass: StochasticSwap - 32.25994 (ms)
2020-06-04 11:01:30,159 - INFO - Pass: Decompose - 2.58660 (ms)
2020-06-04 11:01:30,159 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-04 11:01:30,162 - INFO - Pass: Depth - 2.09212 (ms)
2020-06-04 11:01:30,162 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-04 11:01:30,163 - INFO - Pass: Optimize1qGates - 1.20950 (ms)
2020-06-04 11:01:30,164 - INFO - Pass: CXCancellation - 1.10865 (ms)
2020-06-04 11:01:30,167 - INFO - Pass: Depth - 2.06995 (ms)
2020-06-04 11:01:30,167 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 11:01:30,168 - INFO - Pass: Optimize1qGates - 1.19591 (ms)
2020-06-04 11:01:30,169 - INFO - Pass: CXCancellation - 1.10769 (ms)
2020-06-04 11:02:43,293 - INFO - Job: 17/36
2020-06-04 11:02:43,298 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:02:43,298 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 11:02:43,299 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-04 11:02:43,305 - INFO - Pass: DenseLayout - 5.80740 (ms)
2020-06-04 11:02:43,305 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 11:02:43,305 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 11:02:43,308 - INFO - Pass: ApplyLayout - 2.54011 (ms)
2020-06-04 11:02:43,309 - INFO - Pass: Unroller - 1.13153 (ms)
2020-06-04 11:02:43,309 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-04 11:02:43,317 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.60865 (ms)
2020-06-04 11:02:43,317 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-04 11:02:43,360 - INFO - Pass: StochasticSwap - 42.68050 (ms)
2020-06-04 11:02:43,363 - INFO - Pass: Decompose - 2.59447 (ms)
2020-06-04 11:02:43,363 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-04 11:02:43,366 - INFO - Pass: Depth - 2.37560 (ms)
2020-06-04 11:02:43,366 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-04 11:02:43,367 - INFO - Pass: Optimize1qGates - 1.44577 (ms)
2020-06-04 11:02:43,369 - INFO - Pass: CXCancellation - 1.27196 (ms)
2020-06-04 11:02:43,371 - INFO - Pass: Depth - 2.37060 (ms)
2020-06-04 11:02:43,371 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 11:02:43,373 - INFO - Pass: Optimize1qGates - 1.42789 (ms)
2020-06-04 11:02:43,374 - INFO - Pass: CXCancellation - 1.27125 (ms)
2020-06-04 11:05:47,036 - INFO - Job: 18/36
2020-06-04 11:05:47,041 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:05:47,041 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-04 11:05:47,042 - INFO - Pass: Layout2qDistance - 0.51069 (ms)
2020-06-04 11:05:47,048 - INFO - Pass: DenseLayout - 5.82504 (ms)
2020-06-04 11:05:47,048 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 11:05:47,048 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 11:05:47,051 - INFO - Pass: ApplyLayout - 2.46334 (ms)
2020-06-04 11:05:47,052 - INFO - Pass: Unroller - 1.10865 (ms)
2020-06-04 11:05:47,052 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 11:05:47,060 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47633 (ms)
2020-06-04 11:05:47,060 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-04 11:05:47,102 - INFO - Pass: StochasticSwap - 41.93401 (ms)
2020-06-04 11:05:47,105 - INFO - Pass: Decompose - 2.57874 (ms)
2020-06-04 11:05:47,105 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-04 11:05:47,107 - INFO - Pass: Depth - 2.33841 (ms)
2020-06-04 11:05:47,108 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 11:05:47,109 - INFO - Pass: Optimize1qGates - 1.37305 (ms)
2020-06-04 11:05:47,110 - INFO - Pass: CXCancellation - 1.24288 (ms)
2020-06-04 11:05:47,113 - INFO - Pass: Depth - 2.30145 (ms)
2020-06-04 11:05:47,113 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:05:47,114 - INFO - Pass: Optimize1qGates - 1.35565 (ms)
2020-06-04 11:05:47,116 - INFO - Pass: CXCancellation - 1.23763 (ms)
2020-06-04 11:09:07,174 - INFO - Job: 19/36
2020-06-04 11:09:07,179 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:09:07,179 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-04 11:09:07,180 - INFO - Pass: Layout2qDistance - 0.48184 (ms)
2020-06-04 11:09:07,186 - INFO - Pass: DenseLayout - 5.75590 (ms)
2020-06-04 11:09:07,186 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 11:09:07,186 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-04 11:09:07,188 - INFO - Pass: ApplyLayout - 2.35796 (ms)
2020-06-04 11:09:07,189 - INFO - Pass: Unroller - 0.20075 (ms)
2020-06-04 11:09:07,189 - INFO - Pass: CheckMap - 0.04983 (ms)
2020-06-04 11:09:07,196 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.88934 (ms)
2020-06-04 11:09:07,196 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-04 11:09:07,231 - INFO - Pass: StochasticSwap - 34.93071 (ms)
2020-06-04 11:09:07,234 - INFO - Pass: Decompose - 2.59113 (ms)
2020-06-04 11:09:07,234 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-04 11:09:07,236 - INFO - Pass: Depth - 2.14005 (ms)
2020-06-04 11:09:07,237 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 11:09:07,238 - INFO - Pass: Optimize1qGates - 1.28388 (ms)
2020-06-04 11:09:07,239 - INFO - Pass: CXCancellation - 1.12987 (ms)
2020-06-04 11:09:07,242 - INFO - Pass: Depth - 2.12598 (ms)
2020-06-04 11:09:07,242 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 11:09:07,243 - INFO - Pass: Optimize1qGates - 1.26553 (ms)
2020-06-04 11:09:07,244 - INFO - Pass: CXCancellation - 1.14632 (ms)
2020-06-04 11:10:51,258 - INFO - Job: 20/36
2020-06-04 11:10:51,264 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:10:51,264 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-04 11:10:51,265 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-04 11:10:51,271 - INFO - Pass: DenseLayout - 5.82743 (ms)
2020-06-04 11:10:51,271 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 11:10:51,271 - INFO - Pass: EnlargeWithAncilla - 0.07105 (ms)
2020-06-04 11:10:51,273 - INFO - Pass: ApplyLayout - 2.34175 (ms)
2020-06-04 11:10:51,275 - INFO - Pass: Unroller - 1.09482 (ms)
2020-06-04 11:10:51,275 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 11:10:51,283 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.56836 (ms)
2020-06-04 11:10:51,283 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-04 11:10:51,325 - INFO - Pass: StochasticSwap - 42.33909 (ms)
2020-06-04 11:10:51,328 - INFO - Pass: Decompose - 2.59614 (ms)
2020-06-04 11:10:51,328 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-04 11:10:51,331 - INFO - Pass: Depth - 2.34103 (ms)
2020-06-04 11:10:51,331 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 11:10:51,332 - INFO - Pass: Optimize1qGates - 1.37520 (ms)
2020-06-04 11:10:51,334 - INFO - Pass: CXCancellation - 1.24931 (ms)
2020-06-04 11:10:51,336 - INFO - Pass: Depth - 2.32267 (ms)
2020-06-04 11:10:51,336 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:10:51,338 - INFO - Pass: Optimize1qGates - 1.36018 (ms)
2020-06-04 11:10:51,339 - INFO - Pass: CXCancellation - 1.25909 (ms)
2020-06-04 11:12:04,494 - INFO - Job: 21/36
2020-06-04 11:12:04,499 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:12:04,500 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 11:12:04,500 - INFO - Pass: Layout2qDistance - 0.49305 (ms)
2020-06-04 11:12:04,506 - INFO - Pass: DenseLayout - 5.75233 (ms)
2020-06-04 11:12:04,506 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-04 11:12:04,506 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:12:04,509 - INFO - Pass: ApplyLayout - 2.41566 (ms)
2020-06-04 11:12:04,510 - INFO - Pass: Unroller - 1.06096 (ms)
2020-06-04 11:12:04,510 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 11:12:04,518 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.26938 (ms)
2020-06-04 11:12:04,518 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-04 11:12:04,559 - INFO - Pass: StochasticSwap - 41.36109 (ms)
2020-06-04 11:12:04,563 - INFO - Pass: Decompose - 3.42941 (ms)
2020-06-04 11:12:04,563 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-04 11:12:04,566 - INFO - Pass: Depth - 2.46787 (ms)
2020-06-04 11:12:04,566 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 11:12:04,567 - INFO - Pass: Optimize1qGates - 1.39403 (ms)
2020-06-04 11:12:04,569 - INFO - Pass: CXCancellation - 1.33467 (ms)
2020-06-04 11:12:04,572 - INFO - Pass: Depth - 2.45237 (ms)
2020-06-04 11:12:04,572 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:12:04,573 - INFO - Pass: Optimize1qGates - 1.38140 (ms)
2020-06-04 11:12:04,575 - INFO - Pass: CXCancellation - 1.33061 (ms)
2020-06-04 11:13:18,340 - INFO - Job: 22/36
2020-06-04 11:13:18,344 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:13:18,345 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 11:13:18,345 - INFO - Pass: Layout2qDistance - 0.48161 (ms)
2020-06-04 11:13:18,351 - INFO - Pass: DenseLayout - 5.71918 (ms)
2020-06-04 11:13:18,351 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-04 11:13:18,352 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 11:13:18,354 - INFO - Pass: ApplyLayout - 2.26045 (ms)
2020-06-04 11:13:18,354 - INFO - Pass: Unroller - 0.16928 (ms)
2020-06-04 11:13:18,354 - INFO - Pass: CheckMap - 0.04840 (ms)
2020-06-04 11:13:18,361 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.63018 (ms)
2020-06-04 11:13:18,361 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-04 11:13:18,394 - INFO - Pass: StochasticSwap - 32.16982 (ms)
2020-06-04 11:13:18,396 - INFO - Pass: Decompose - 2.59638 (ms)
2020-06-04 11:13:18,397 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-04 11:13:18,399 - INFO - Pass: Depth - 2.09379 (ms)
2020-06-04 11:13:18,399 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 11:13:18,400 - INFO - Pass: Optimize1qGates - 1.20497 (ms)
2020-06-04 11:13:18,401 - INFO - Pass: CXCancellation - 1.10674 (ms)
2020-06-04 11:13:18,404 - INFO - Pass: Depth - 2.07925 (ms)
2020-06-04 11:13:18,404 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:13:18,405 - INFO - Pass: Optimize1qGates - 1.18542 (ms)
2020-06-04 11:13:18,406 - INFO - Pass: CXCancellation - 1.10269 (ms)
2020-06-04 11:14:14,781 - INFO - Job: 23/36
2020-06-04 11:14:14,786 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 11:14:14,787 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 11:14:14,787 - INFO - Pass: Layout2qDistance - 0.49138 (ms)
2020-06-04 11:14:14,793 - INFO - Pass: DenseLayout - 5.78713 (ms)
2020-06-04 11:14:14,793 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 11:14:14,794 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 11:14:14,796 - INFO - Pass: ApplyLayout - 2.34032 (ms)
2020-06-04 11:14:14,797 - INFO - Pass: Unroller - 1.09720 (ms)
2020-06-04 11:14:14,798 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-04 11:14:14,805 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55358 (ms)
2020-06-04 11:14:14,805 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 11:14:14,849 - INFO - Pass: StochasticSwap - 43.66279 (ms)
2020-06-04 11:14:14,853 - INFO - Pass: Decompose - 3.42488 (ms)
2020-06-04 11:14:14,853 - INFO - Pass: RemoveResetInZeroState - 0.04482 (ms)
2020-06-04 11:14:14,856 - INFO - Pass: Depth - 2.54083 (ms)
2020-06-04 11:14:14,856 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 11:14:14,857 - INFO - Pass: Optimize1qGates - 1.46937 (ms)
2020-06-04 11:14:14,859 - INFO - Pass: CXCancellation - 1.36495 (ms)
2020-06-04 11:14:14,861 - INFO - Pass: Depth - 2.51293 (ms)
2020-06-04 11:14:14,862 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:14:14,863 - INFO - Pass: Optimize1qGates - 1.45817 (ms)
2020-06-04 11:14:14,865 - INFO - Pass: CXCancellation - 1.35565 (ms)
2020-06-04 11:15:27,987 - INFO - Job: 24/36
2020-06-04 11:15:27,992 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:15:27,992 - INFO - Pass: TrivialLayout - 0.08297 (ms)
2020-06-04 11:15:27,993 - INFO - Pass: Layout2qDistance - 0.49901 (ms)
2020-06-04 11:15:27,998 - INFO - Pass: DenseLayout - 5.74231 (ms)
2020-06-04 11:15:27,999 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 11:15:27,999 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 11:15:28,001 - INFO - Pass: ApplyLayout - 2.27380 (ms)
2020-06-04 11:15:28,002 - INFO - Pass: Unroller - 0.16665 (ms)
2020-06-04 11:15:28,002 - INFO - Pass: CheckMap - 0.04935 (ms)
2020-06-04 11:15:28,009 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.69432 (ms)
2020-06-04 11:15:28,009 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 11:15:28,041 - INFO - Pass: StochasticSwap - 32.21154 (ms)
2020-06-04 11:15:28,044 - INFO - Pass: Decompose - 2.58207 (ms)
2020-06-04 11:15:28,044 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-04 11:15:28,046 - INFO - Pass: Depth - 2.09904 (ms)
2020-06-04 11:15:28,046 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 11:15:28,048 - INFO - Pass: Optimize1qGates - 1.20115 (ms)
2020-06-04 11:15:28,049 - INFO - Pass: CXCancellation - 1.09935 (ms)
2020-06-04 11:15:28,051 - INFO - Pass: Depth - 2.07067 (ms)
2020-06-04 11:15:28,051 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:15:28,053 - INFO - Pass: Optimize1qGates - 1.18542 (ms)
2020-06-04 11:15:28,054 - INFO - Pass: CXCancellation - 1.09935 (ms)
2020-06-04 11:16:40,911 - INFO - Job: 25/36
2020-06-04 11:16:40,916 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 11:16:40,916 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-04 11:16:40,917 - INFO - Pass: Layout2qDistance - 0.50712 (ms)
2020-06-04 11:16:40,923 - INFO - Pass: DenseLayout - 5.82647 (ms)
2020-06-04 11:16:40,923 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-04 11:16:40,923 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:16:40,926 - INFO - Pass: ApplyLayout - 2.60496 (ms)
2020-06-04 11:16:40,927 - INFO - Pass: Unroller - 1.09124 (ms)
2020-06-04 11:16:40,927 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-04 11:16:40,935 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.69520 (ms)
2020-06-04 11:16:40,935 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-04 11:16:40,980 - INFO - Pass: StochasticSwap - 44.85011 (ms)
2020-06-04 11:16:40,983 - INFO - Pass: Decompose - 2.61045 (ms)
2020-06-04 11:16:40,983 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-04 11:16:40,986 - INFO - Pass: Depth - 2.39730 (ms)
2020-06-04 11:16:40,986 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 11:16:40,988 - INFO - Pass: Optimize1qGates - 1.40095 (ms)
2020-06-04 11:16:40,989 - INFO - Pass: CXCancellation - 1.43170 (ms)
2020-06-04 11:16:40,992 - INFO - Pass: Depth - 2.25186 (ms)
2020-06-04 11:16:40,992 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:16:40,993 - INFO - Pass: Optimize1qGates - 1.33085 (ms)
2020-06-04 11:16:40,994 - INFO - Pass: CXCancellation - 1.22261 (ms)
2020-06-04 11:16:40,997 - INFO - Pass: Depth - 2.27070 (ms)
2020-06-04 11:16:40,997 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-04 11:16:40,999 - INFO - Pass: Optimize1qGates - 1.34516 (ms)
2020-06-04 11:16:41,000 - INFO - Pass: CXCancellation - 1.20997 (ms)
2020-06-04 11:18:26,233 - INFO - Job: 26/36
2020-06-04 11:18:26,238 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:18:26,239 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 11:18:26,239 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-04 11:18:26,245 - INFO - Pass: DenseLayout - 5.74493 (ms)
2020-06-04 11:18:26,245 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 11:18:26,245 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:18:26,248 - INFO - Pass: ApplyLayout - 2.24781 (ms)
2020-06-04 11:18:26,248 - INFO - Pass: Unroller - 0.16618 (ms)
2020-06-04 11:18:26,248 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-04 11:18:26,255 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86932 (ms)
2020-06-04 11:18:26,256 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 11:18:26,291 - INFO - Pass: StochasticSwap - 34.95240 (ms)
2020-06-04 11:18:26,293 - INFO - Pass: Decompose - 2.59781 (ms)
2020-06-04 11:18:26,294 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-04 11:18:26,296 - INFO - Pass: Depth - 2.13885 (ms)
2020-06-04 11:18:26,296 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 11:18:26,297 - INFO - Pass: Optimize1qGates - 1.23549 (ms)
2020-06-04 11:18:26,299 - INFO - Pass: CXCancellation - 1.27864 (ms)
2020-06-04 11:18:26,301 - INFO - Pass: Depth - 2.00248 (ms)
2020-06-04 11:18:26,301 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:18:26,302 - INFO - Pass: Optimize1qGates - 1.15824 (ms)
2020-06-04 11:18:26,303 - INFO - Pass: CXCancellation - 1.06430 (ms)
2020-06-04 11:18:26,306 - INFO - Pass: Depth - 1.99819 (ms)
2020-06-04 11:18:26,306 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:18:26,307 - INFO - Pass: Optimize1qGates - 1.15848 (ms)
2020-06-04 11:18:26,308 - INFO - Pass: CXCancellation - 1.06168 (ms)
2020-06-04 11:19:33,561 - INFO - Job: 27/36
2020-06-04 11:19:33,566 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:19:33,566 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 11:19:33,567 - INFO - Pass: Layout2qDistance - 0.50879 (ms)
2020-06-04 11:19:33,573 - INFO - Pass: DenseLayout - 5.83649 (ms)
2020-06-04 11:19:33,573 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 11:19:33,573 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 11:19:33,576 - INFO - Pass: ApplyLayout - 2.57182 (ms)
2020-06-04 11:19:33,577 - INFO - Pass: Unroller - 1.09553 (ms)
2020-06-04 11:19:33,577 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-04 11:19:33,585 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.68757 (ms)
2020-06-04 11:19:33,585 - INFO - Pass: Unroll3qOrMore - 0.04148 (ms)
2020-06-04 11:19:33,632 - INFO - Pass: StochasticSwap - 46.25297 (ms)
2020-06-04 11:19:33,635 - INFO - Pass: Decompose - 3.44253 (ms)
2020-06-04 11:19:33,636 - INFO - Pass: RemoveResetInZeroState - 0.04506 (ms)
2020-06-04 11:19:33,638 - INFO - Pass: Depth - 2.65265 (ms)
2020-06-04 11:19:33,639 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 11:19:33,640 - INFO - Pass: Optimize1qGates - 1.50657 (ms)
2020-06-04 11:19:33,642 - INFO - Pass: CXCancellation - 1.54066 (ms)
2020-06-04 11:19:33,644 - INFO - Pass: Depth - 2.44141 (ms)
2020-06-04 11:19:33,645 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:19:33,646 - INFO - Pass: Optimize1qGates - 1.42646 (ms)
2020-06-04 11:19:33,648 - INFO - Pass: CXCancellation - 1.31845 (ms)
2020-06-04 11:19:33,650 - INFO - Pass: Depth - 2.44117 (ms)
2020-06-04 11:19:33,650 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:19:33,652 - INFO - Pass: Optimize1qGates - 1.42312 (ms)
2020-06-04 11:19:33,653 - INFO - Pass: CXCancellation - 1.31941 (ms)
2020-06-04 11:20:30,067 - INFO - Job: 28/36
2020-06-04 11:20:30,072 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:20:30,072 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 11:20:30,073 - INFO - Pass: Layout2qDistance - 0.48876 (ms)
2020-06-04 11:20:30,079 - INFO - Pass: DenseLayout - 5.76639 (ms)
2020-06-04 11:20:30,079 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 11:20:30,079 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:20:30,081 - INFO - Pass: ApplyLayout - 2.24829 (ms)
2020-06-04 11:20:30,082 - INFO - Pass: Unroller - 0.17858 (ms)
2020-06-04 11:20:30,082 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-04 11:20:30,089 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95443 (ms)
2020-06-04 11:20:30,089 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-04 11:20:30,124 - INFO - Pass: StochasticSwap - 34.66487 (ms)
2020-06-04 11:20:30,127 - INFO - Pass: Decompose - 2.59399 (ms)
2020-06-04 11:20:30,127 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-04 11:20:30,129 - INFO - Pass: Depth - 2.15507 (ms)
2020-06-04 11:20:30,129 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-04 11:20:30,131 - INFO - Pass: Optimize1qGates - 1.23692 (ms)
2020-06-04 11:20:30,132 - INFO - Pass: CXCancellation - 1.28531 (ms)
2020-06-04 11:20:30,134 - INFO - Pass: Depth - 1.99270 (ms)
2020-06-04 11:20:30,134 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:20:30,136 - INFO - Pass: Optimize1qGates - 1.15848 (ms)
2020-06-04 11:20:30,137 - INFO - Pass: CXCancellation - 1.19948 (ms)
2020-06-04 11:20:30,139 - INFO - Pass: Depth - 1.89590 (ms)
2020-06-04 11:20:30,139 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:20:30,140 - INFO - Pass: Optimize1qGates - 1.09482 (ms)
2020-06-04 11:20:30,142 - INFO - Pass: CXCancellation - 1.11628 (ms)
2020-06-04 11:20:30,143 - INFO - Pass: Depth - 1.74570 (ms)
2020-06-04 11:20:30,144 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:20:30,145 - INFO - Pass: Optimize1qGates - 1.03021 (ms)
2020-06-04 11:20:30,146 - INFO - Pass: CXCancellation - 1.05000 (ms)
2020-06-04 11:20:30,148 - INFO - Pass: Depth - 1.61266 (ms)
2020-06-04 11:20:30,148 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:20:30,149 - INFO - Pass: Optimize1qGates - 0.95725 (ms)
2020-06-04 11:20:30,150 - INFO - Pass: CXCancellation - 0.83232 (ms)
2020-06-04 11:20:30,152 - INFO - Pass: Depth - 1.61958 (ms)
2020-06-04 11:20:30,152 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:20:30,153 - INFO - Pass: Optimize1qGates - 0.97036 (ms)
2020-06-04 11:20:30,154 - INFO - Pass: CXCancellation - 0.83613 (ms)
2020-06-04 11:23:54,559 - INFO - Job: 29/36
2020-06-04 11:23:54,564 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:23:54,564 - INFO - Pass: TrivialLayout - 0.22459 (ms)
2020-06-04 11:23:54,565 - INFO - Pass: Layout2qDistance - 0.50879 (ms)
2020-06-04 11:23:54,571 - INFO - Pass: DenseLayout - 5.88179 (ms)
2020-06-04 11:23:54,571 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-04 11:23:54,571 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:23:54,574 - INFO - Pass: ApplyLayout - 2.53582 (ms)
2020-06-04 11:23:54,575 - INFO - Pass: Unroller - 1.13535 (ms)
2020-06-04 11:23:54,576 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-04 11:23:54,584 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.94435 (ms)
2020-06-04 11:23:54,584 - INFO - Pass: Unroll3qOrMore - 0.04220 (ms)
2020-06-04 11:23:54,630 - INFO - Pass: StochasticSwap - 46.24438 (ms)
2020-06-04 11:23:54,634 - INFO - Pass: Decompose - 3.46446 (ms)
2020-06-04 11:23:54,634 - INFO - Pass: RemoveResetInZeroState - 0.04625 (ms)
2020-06-04 11:23:54,637 - INFO - Pass: Depth - 2.64120 (ms)
2020-06-04 11:23:54,637 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 11:23:54,639 - INFO - Pass: Optimize1qGates - 1.57666 (ms)
2020-06-04 11:23:54,640 - INFO - Pass: CXCancellation - 1.56832 (ms)
2020-06-04 11:23:54,643 - INFO - Pass: Depth - 2.49505 (ms)
2020-06-04 11:23:54,643 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 11:23:54,645 - INFO - Pass: Optimize1qGates - 1.49417 (ms)
2020-06-04 11:23:54,646 - INFO - Pass: CXCancellation - 1.34850 (ms)
2020-06-04 11:23:54,649 - INFO - Pass: Depth - 2.49100 (ms)
2020-06-04 11:23:54,649 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:23:54,651 - INFO - Pass: Optimize1qGates - 1.49584 (ms)
2020-06-04 11:23:54,652 - INFO - Pass: CXCancellation - 1.34611 (ms)
2020-06-04 11:25:08,159 - INFO - Job: 30/36
2020-06-04 11:25:08,165 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 11:25:08,165 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 11:25:08,165 - INFO - Pass: Layout2qDistance - 0.52023 (ms)
2020-06-04 11:25:08,171 - INFO - Pass: DenseLayout - 5.85794 (ms)
2020-06-04 11:25:08,172 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 11:25:08,172 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:25:08,175 - INFO - Pass: ApplyLayout - 2.59042 (ms)
2020-06-04 11:25:08,176 - INFO - Pass: Unroller - 1.09959 (ms)
2020-06-04 11:25:08,176 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-04 11:25:08,184 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.70783 (ms)
2020-06-04 11:25:08,184 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 11:25:08,231 - INFO - Pass: StochasticSwap - 46.51570 (ms)
2020-06-04 11:25:08,234 - INFO - Pass: Decompose - 3.42894 (ms)
2020-06-04 11:25:08,234 - INFO - Pass: RemoveResetInZeroState - 0.04530 (ms)
2020-06-04 11:25:08,237 - INFO - Pass: Depth - 2.60019 (ms)
2020-06-04 11:25:08,237 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 11:25:08,239 - INFO - Pass: Optimize1qGates - 1.50323 (ms)
2020-06-04 11:25:08,241 - INFO - Pass: CXCancellation - 1.54996 (ms)
2020-06-04 11:25:08,243 - INFO - Pass: Depth - 2.44617 (ms)
2020-06-04 11:25:08,243 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:25:08,245 - INFO - Pass: Optimize1qGates - 1.42288 (ms)
2020-06-04 11:25:08,246 - INFO - Pass: CXCancellation - 1.32251 (ms)
2020-06-04 11:25:08,249 - INFO - Pass: Depth - 2.45047 (ms)
2020-06-04 11:25:08,249 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:25:08,251 - INFO - Pass: Optimize1qGates - 1.42241 (ms)
2020-06-04 11:25:08,252 - INFO - Pass: CXCancellation - 1.32322 (ms)
2020-06-04 11:26:18,630 - INFO - Job: 31/36
2020-06-04 11:26:18,636 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-04 11:26:18,636 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-04 11:26:18,636 - INFO - Pass: Layout2qDistance - 0.49591 (ms)
2020-06-04 11:26:18,642 - INFO - Pass: DenseLayout - 5.88679 (ms)
2020-06-04 11:26:18,643 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 11:26:18,643 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 11:26:18,645 - INFO - Pass: ApplyLayout - 2.47049 (ms)
2020-06-04 11:26:18,646 - INFO - Pass: Unroller - 0.20695 (ms)
2020-06-04 11:26:18,646 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-04 11:26:18,653 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.07030 (ms)
2020-06-04 11:26:18,653 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-04 11:26:18,690 - INFO - Pass: StochasticSwap - 37.02569 (ms)
2020-06-04 11:26:18,693 - INFO - Pass: Decompose - 2.59972 (ms)
2020-06-04 11:26:18,693 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-04 11:26:18,696 - INFO - Pass: Depth - 2.20871 (ms)
2020-06-04 11:26:18,696 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 11:26:18,697 - INFO - Pass: Optimize1qGates - 1.31679 (ms)
2020-06-04 11:26:18,699 - INFO - Pass: CXCancellation - 1.30701 (ms)
2020-06-04 11:26:18,701 - INFO - Pass: Depth - 2.06304 (ms)
2020-06-04 11:26:18,701 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:26:18,702 - INFO - Pass: Optimize1qGates - 1.23000 (ms)
2020-06-04 11:26:18,704 - INFO - Pass: CXCancellation - 1.09291 (ms)
2020-06-04 11:26:18,706 - INFO - Pass: Depth - 2.06900 (ms)
2020-06-04 11:26:18,706 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:26:18,707 - INFO - Pass: Optimize1qGates - 1.22976 (ms)
2020-06-04 11:26:18,709 - INFO - Pass: CXCancellation - 1.09029 (ms)
2020-06-04 11:27:31,243 - INFO - Job: 32/36
2020-06-04 11:27:31,248 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 11:27:31,248 - INFO - Pass: TrivialLayout - 0.08249 (ms)
2020-06-04 11:27:31,249 - INFO - Pass: Layout2qDistance - 0.50306 (ms)
2020-06-04 11:27:31,255 - INFO - Pass: DenseLayout - 5.82099 (ms)
2020-06-04 11:27:31,255 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 11:27:31,255 - INFO - Pass: EnlargeWithAncilla - 0.07296 (ms)
2020-06-04 11:27:31,258 - INFO - Pass: ApplyLayout - 2.58994 (ms)
2020-06-04 11:27:31,259 - INFO - Pass: Unroller - 1.09291 (ms)
2020-06-04 11:27:31,259 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-04 11:27:31,267 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.68328 (ms)
2020-06-04 11:27:31,267 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-04 11:27:31,312 - INFO - Pass: StochasticSwap - 44.51871 (ms)
2020-06-04 11:27:31,314 - INFO - Pass: Decompose - 2.59352 (ms)
2020-06-04 11:27:31,315 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-04 11:27:31,317 - INFO - Pass: Depth - 2.40493 (ms)
2020-06-04 11:27:31,317 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 11:27:31,319 - INFO - Pass: Optimize1qGates - 1.41048 (ms)
2020-06-04 11:27:31,320 - INFO - Pass: CXCancellation - 1.42837 (ms)
2020-06-04 11:27:31,323 - INFO - Pass: Depth - 2.25282 (ms)
2020-06-04 11:27:31,323 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:27:31,324 - INFO - Pass: Optimize1qGates - 1.32942 (ms)
2020-06-04 11:27:31,326 - INFO - Pass: CXCancellation - 1.34087 (ms)
2020-06-04 11:27:31,328 - INFO - Pass: Depth - 2.12312 (ms)
2020-06-04 11:27:31,328 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:27:31,330 - INFO - Pass: Optimize1qGates - 1.26696 (ms)
2020-06-04 11:27:31,331 - INFO - Pass: CXCancellation - 1.26696 (ms)
2020-06-04 11:27:31,333 - INFO - Pass: Depth - 1.99556 (ms)
2020-06-04 11:27:31,333 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:27:31,335 - INFO - Pass: Optimize1qGates - 1.20091 (ms)
2020-06-04 11:27:31,336 - INFO - Pass: CXCancellation - 1.19138 (ms)
2020-06-04 11:27:31,338 - INFO - Pass: Depth - 1.86324 (ms)
2020-06-04 11:27:31,338 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 11:27:31,339 - INFO - Pass: Optimize1qGates - 1.13940 (ms)
2020-06-04 11:27:31,340 - INFO - Pass: CXCancellation - 0.97156 (ms)
2020-06-04 11:27:31,342 - INFO - Pass: Depth - 1.86276 (ms)
2020-06-04 11:27:31,343 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:27:31,344 - INFO - Pass: Optimize1qGates - 1.13225 (ms)
2020-06-04 11:27:31,345 - INFO - Pass: CXCancellation - 0.97322 (ms)
2020-06-04 11:28:41,113 - INFO - Job: 33/36
2020-06-04 11:28:41,119 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-04 11:28:41,119 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 11:28:41,119 - INFO - Pass: Layout2qDistance - 0.49973 (ms)
2020-06-04 11:28:41,125 - INFO - Pass: DenseLayout - 5.79262 (ms)
2020-06-04 11:28:41,125 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 11:28:41,126 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 11:28:41,128 - INFO - Pass: ApplyLayout - 2.50721 (ms)
2020-06-04 11:28:41,130 - INFO - Pass: Unroller - 1.05548 (ms)
2020-06-04 11:28:41,130 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-04 11:28:41,137 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47585 (ms)
2020-06-04 11:28:41,137 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-04 11:28:41,180 - INFO - Pass: StochasticSwap - 41.89086 (ms)
2020-06-04 11:28:41,182 - INFO - Pass: Decompose - 2.60067 (ms)
2020-06-04 11:28:41,182 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-04 11:28:41,185 - INFO - Pass: Depth - 2.34890 (ms)
2020-06-04 11:28:41,185 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-04 11:28:41,187 - INFO - Pass: Optimize1qGates - 1.33371 (ms)
2020-06-04 11:28:41,188 - INFO - Pass: CXCancellation - 1.39976 (ms)
2020-06-04 11:28:41,190 - INFO - Pass: Depth - 2.18987 (ms)
2020-06-04 11:28:41,191 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:28:41,192 - INFO - Pass: Optimize1qGates - 1.25217 (ms)
2020-06-04 11:28:41,193 - INFO - Pass: CXCancellation - 1.31583 (ms)
2020-06-04 11:28:41,196 - INFO - Pass: Depth - 2.06590 (ms)
2020-06-04 11:28:41,196 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:28:41,197 - INFO - Pass: Optimize1qGates - 1.19543 (ms)
2020-06-04 11:28:41,198 - INFO - Pass: CXCancellation - 1.11437 (ms)
2020-06-04 11:28:41,200 - INFO - Pass: Depth - 2.06161 (ms)
2020-06-04 11:28:41,201 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:28:41,202 - INFO - Pass: Optimize1qGates - 1.19090 (ms)
2020-06-04 11:28:41,203 - INFO - Pass: CXCancellation - 1.10006 (ms)
2020-06-04 11:29:54,453 - INFO - Job: 34/36
2020-06-04 11:29:54,458 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 11:29:54,458 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 11:29:54,459 - INFO - Pass: Layout2qDistance - 0.49305 (ms)
2020-06-04 11:29:54,465 - INFO - Pass: DenseLayout - 5.79047 (ms)
2020-06-04 11:29:54,465 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 11:29:54,465 - INFO - Pass: EnlargeWithAncilla - 0.07176 (ms)
2020-06-04 11:29:54,467 - INFO - Pass: ApplyLayout - 2.40016 (ms)
2020-06-04 11:29:54,468 - INFO - Pass: Unroller - 0.16713 (ms)
2020-06-04 11:29:54,468 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 11:29:54,475 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.88863 (ms)
2020-06-04 11:29:54,475 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 11:29:54,510 - INFO - Pass: StochasticSwap - 34.85131 (ms)
2020-06-04 11:29:54,513 - INFO - Pass: Decompose - 2.59352 (ms)
2020-06-04 11:29:54,513 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-04 11:29:54,515 - INFO - Pass: Depth - 2.14100 (ms)
2020-06-04 11:29:54,515 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 11:29:54,517 - INFO - Pass: Optimize1qGates - 1.23167 (ms)
2020-06-04 11:29:54,518 - INFO - Pass: CXCancellation - 1.27053 (ms)
2020-06-04 11:29:54,520 - INFO - Pass: Depth - 1.99819 (ms)
2020-06-04 11:29:54,520 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 11:29:54,522 - INFO - Pass: Optimize1qGates - 1.15657 (ms)
2020-06-04 11:29:54,523 - INFO - Pass: CXCancellation - 1.06406 (ms)
2020-06-04 11:29:54,525 - INFO - Pass: Depth - 2.00558 (ms)
2020-06-04 11:29:54,525 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:29:54,526 - INFO - Pass: Optimize1qGates - 1.15490 (ms)
2020-06-04 11:29:54,528 - INFO - Pass: CXCancellation - 1.05548 (ms)
2020-06-04 11:31:10,877 - INFO - Job: 35/36
2020-06-04 11:31:10,882 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 11:31:10,882 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 11:31:10,883 - INFO - Pass: Layout2qDistance - 0.50759 (ms)
2020-06-04 11:31:10,889 - INFO - Pass: DenseLayout - 5.83076 (ms)
2020-06-04 11:31:10,889 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 11:31:10,889 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 11:31:10,892 - INFO - Pass: ApplyLayout - 2.58946 (ms)
2020-06-04 11:31:10,893 - INFO - Pass: Unroller - 1.09291 (ms)
2020-06-04 11:31:10,894 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-04 11:31:10,901 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66683 (ms)
2020-06-04 11:31:10,902 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-04 11:31:10,946 - INFO - Pass: StochasticSwap - 44.53969 (ms)
2020-06-04 11:31:10,949 - INFO - Pass: Decompose - 2.59733 (ms)
2020-06-04 11:31:10,949 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-04 11:31:10,952 - INFO - Pass: Depth - 2.42686 (ms)
2020-06-04 11:31:10,952 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 11:31:10,953 - INFO - Pass: Optimize1qGates - 1.40095 (ms)
2020-06-04 11:31:10,955 - INFO - Pass: CXCancellation - 1.43170 (ms)
2020-06-04 11:31:10,957 - INFO - Pass: Depth - 2.24757 (ms)
2020-06-04 11:31:10,957 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 11:31:10,959 - INFO - Pass: Optimize1qGates - 1.32990 (ms)
2020-06-04 11:31:10,960 - INFO - Pass: CXCancellation - 1.20425 (ms)
2020-06-04 11:31:10,963 - INFO - Pass: Depth - 2.24400 (ms)
2020-06-04 11:31:10,963 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:31:10,964 - INFO - Pass: Optimize1qGates - 1.32465 (ms)
2020-06-04 11:31:10,965 - INFO - Pass: CXCancellation - 1.20759 (ms)
2020-06-04 11:34:01,249 - INFO - Job: 36/36
2020-06-04 11:34:01,255 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 11:34:01,255 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 11:34:01,256 - INFO - Pass: Layout2qDistance - 0.49067 (ms)
2020-06-04 11:34:01,262 - INFO - Pass: DenseLayout - 5.79286 (ms)
2020-06-04 11:34:01,262 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-04 11:34:01,262 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 11:34:01,264 - INFO - Pass: ApplyLayout - 2.25759 (ms)
2020-06-04 11:34:01,265 - INFO - Pass: Unroller - 0.17309 (ms)
2020-06-04 11:34:01,265 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-04 11:34:01,272 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95753 (ms)
2020-06-04 11:34:01,272 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-04 11:34:01,307 - INFO - Pass: StochasticSwap - 34.70874 (ms)
2020-06-04 11:34:01,310 - INFO - Pass: Decompose - 2.59185 (ms)
2020-06-04 11:34:01,310 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-04 11:34:01,312 - INFO - Pass: Depth - 2.14171 (ms)
2020-06-04 11:34:01,312 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 11:34:01,314 - INFO - Pass: Optimize1qGates - 1.23858 (ms)
2020-06-04 11:34:01,315 - INFO - Pass: CXCancellation - 1.29771 (ms)
2020-06-04 11:34:01,317 - INFO - Pass: Depth - 1.99747 (ms)
2020-06-04 11:34:01,317 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:34:01,319 - INFO - Pass: Optimize1qGates - 1.15776 (ms)
2020-06-04 11:34:01,320 - INFO - Pass: CXCancellation - 1.06478 (ms)
2020-06-04 11:34:01,322 - INFO - Pass: Depth - 2.01249 (ms)
2020-06-04 11:34:01,322 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 11:34:01,323 - INFO - Pass: Optimize1qGates - 1.15561 (ms)
2020-06-04 11:34:01,324 - INFO - Pass: CXCancellation - 1.05667 (ms)
2020-06-04 11:36:27,171 - INFO - 

Total Runs: 36864
2020-06-04 11:36:27,171 - INFO - Total Correct: 19001
2020-06-04 11:36:27,171 - INFO - Prob Correct: 0.5154351128472222
2020-06-04 11:36:27,171 - INFO - Total Incorrect: 17863
2020-06-04 11:36:27,171 - INFO - Prob Incorrect: 0.4845648871527778
