2020-06-03 13:25:48,340 - INFO - === Creating Circuit: 01 ===
2020-06-03 13:25:48,349 - INFO - === Creating Circuit: 10 ===
2020-06-03 13:25:48,356 - INFO - === Creating Circuit: 11 ===
2020-06-03 13:25:48,365 - INFO - 
=== Sending data to IBMQ Backend:ibmq_vigo ===

2020-06-03 13:25:48,365 - INFO - Job: 1/36
2020-06-03 13:25:48,731 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 13:25:48,731 - INFO - Pass: TrivialLayout - 0.09346 (ms)
2020-06-03 13:25:48,731 - INFO - Pass: Layout2qDistance - 0.50330 (ms)
2020-06-03 13:25:48,738 - INFO - Pass: DenseLayout - 6.03414 (ms)
2020-06-03 13:25:48,738 - INFO - Pass: FullAncillaAllocation - 0.23055 (ms)
2020-06-03 13:25:48,738 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-03 13:25:48,741 - INFO - Pass: ApplyLayout - 2.28834 (ms)
2020-06-03 13:25:48,741 - INFO - Pass: Unroller - 0.20719 (ms)
2020-06-03 13:25:48,741 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-03 13:25:48,748 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.97899 (ms)
2020-06-03 13:25:48,748 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 13:25:48,782 - INFO - Pass: StochasticSwap - 33.15282 (ms)
2020-06-03 13:25:48,784 - INFO - Pass: Decompose - 1.73354 (ms)
2020-06-03 13:25:48,784 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-03 13:25:48,786 - INFO - Pass: Depth - 1.95932 (ms)
2020-06-03 13:25:48,786 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 13:25:48,787 - INFO - Pass: Optimize1qGates - 1.19638 (ms)
2020-06-03 13:25:48,789 - INFO - Pass: CXCancellation - 1.15323 (ms)
2020-06-03 13:25:48,791 - INFO - Pass: Depth - 1.79911 (ms)
2020-06-03 13:25:48,791 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 13:25:48,792 - INFO - Pass: Optimize1qGates - 1.10769 (ms)
2020-06-03 13:25:48,793 - INFO - Pass: CXCancellation - 0.93842 (ms)
2020-06-03 13:25:48,795 - INFO - Pass: Depth - 1.79696 (ms)
2020-06-03 13:25:48,795 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 13:25:48,796 - INFO - Pass: Optimize1qGates - 1.10435 (ms)
2020-06-03 13:25:48,797 - INFO - Pass: CXCancellation - 0.93579 (ms)
2020-06-03 13:29:29,406 - INFO - Job: 2/36
2020-06-03 13:29:29,412 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 13:29:29,412 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 13:29:29,413 - INFO - Pass: Layout2qDistance - 0.64278 (ms)
2020-06-03 13:29:29,419 - INFO - Pass: DenseLayout - 5.81861 (ms)
2020-06-03 13:29:29,419 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-03 13:29:29,419 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 13:29:29,421 - INFO - Pass: ApplyLayout - 2.24209 (ms)
2020-06-03 13:29:29,422 - INFO - Pass: Unroller - 1.06454 (ms)
2020-06-03 13:29:29,423 - INFO - Pass: CheckMap - 0.05794 (ms)
2020-06-03 13:29:29,430 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.37190 (ms)
2020-06-03 13:29:29,430 - INFO - Pass: Unroll3qOrMore - 0.03672 (ms)
2020-06-03 13:29:29,469 - INFO - Pass: StochasticSwap - 38.22970 (ms)
2020-06-03 13:29:29,471 - INFO - Pass: Decompose - 1.73879 (ms)
2020-06-03 13:29:29,471 - INFO - Pass: RemoveResetInZeroState - 0.03529 (ms)
2020-06-03 13:29:29,473 - INFO - Pass: Depth - 2.09212 (ms)
2020-06-03 13:29:29,473 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 13:29:29,474 - INFO - Pass: Optimize1qGates - 1.20497 (ms)
2020-06-03 13:29:29,476 - INFO - Pass: CXCancellation - 1.23525 (ms)
2020-06-03 13:29:29,478 - INFO - Pass: Depth - 1.92428 (ms)
2020-06-03 13:29:29,478 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 13:29:29,479 - INFO - Pass: Optimize1qGates - 1.12343 (ms)
2020-06-03 13:29:29,480 - INFO - Pass: CXCancellation - 1.02305 (ms)
2020-06-03 13:29:29,482 - INFO - Pass: Depth - 1.92380 (ms)
2020-06-03 13:29:29,483 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 13:29:29,484 - INFO - Pass: Optimize1qGates - 1.12295 (ms)
2020-06-03 13:29:29,485 - INFO - Pass: CXCancellation - 1.02687 (ms)
2020-06-03 13:31:48,683 - INFO - Job: 3/36
2020-06-03 13:31:48,688 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 13:31:48,688 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 13:31:48,689 - INFO - Pass: Layout2qDistance - 0.49019 (ms)
2020-06-03 13:31:48,695 - INFO - Pass: DenseLayout - 5.76115 (ms)
2020-06-03 13:31:48,695 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 13:31:48,695 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 13:31:48,698 - INFO - Pass: ApplyLayout - 2.27523 (ms)
2020-06-03 13:31:48,698 - INFO - Pass: Unroller - 0.17357 (ms)
2020-06-03 13:31:48,698 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-03 13:31:48,705 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64544 (ms)
2020-06-03 13:31:48,705 - INFO - Pass: Unroll3qOrMore - 0.03171 (ms)
2020-06-03 13:31:48,736 - INFO - Pass: StochasticSwap - 30.37071 (ms)
2020-06-03 13:31:48,738 - INFO - Pass: Decompose - 1.74427 (ms)
2020-06-03 13:31:48,738 - INFO - Pass: RemoveResetInZeroState - 0.03242 (ms)
2020-06-03 13:31:48,740 - INFO - Pass: Depth - 1.89614 (ms)
2020-06-03 13:31:48,740 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 13:31:48,741 - INFO - Pass: Optimize1qGates - 1.11055 (ms)
2020-06-03 13:31:48,742 - INFO - Pass: CXCancellation - 1.12939 (ms)
2020-06-03 13:31:48,744 - INFO - Pass: Depth - 1.74880 (ms)
2020-06-03 13:31:48,744 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 13:31:48,746 - INFO - Pass: Optimize1qGates - 1.03688 (ms)
2020-06-03 13:31:48,747 - INFO - Pass: CXCancellation - 0.91624 (ms)
2020-06-03 13:31:48,748 - INFO - Pass: Depth - 1.74856 (ms)
2020-06-03 13:31:48,749 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 13:31:48,750 - INFO - Pass: Optimize1qGates - 1.03855 (ms)
2020-06-03 13:31:48,751 - INFO - Pass: CXCancellation - 0.91767 (ms)
2020-06-03 13:47:21,463 - INFO - Job: 4/36
2020-06-03 13:47:21,468 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 13:47:21,469 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-03 13:47:21,469 - INFO - Pass: Layout2qDistance - 0.50545 (ms)
2020-06-03 13:47:21,475 - INFO - Pass: DenseLayout - 5.79572 (ms)
2020-06-03 13:47:21,475 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-03 13:47:21,476 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 13:47:21,478 - INFO - Pass: ApplyLayout - 2.35343 (ms)
2020-06-03 13:47:21,478 - INFO - Pass: Unroller - 0.21815 (ms)
2020-06-03 13:47:21,479 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-03 13:47:21,486 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83165 (ms)
2020-06-03 13:47:21,486 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-03 13:47:21,519 - INFO - Pass: StochasticSwap - 32.79161 (ms)
2020-06-03 13:47:21,521 - INFO - Pass: Decompose - 1.74260 (ms)
2020-06-03 13:47:21,521 - INFO - Pass: RemoveResetInZeroState - 0.03433 (ms)
2020-06-03 13:47:21,523 - INFO - Pass: Depth - 1.96099 (ms)
2020-06-03 13:47:21,523 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 13:47:21,524 - INFO - Pass: Optimize1qGates - 1.20544 (ms)
2020-06-03 13:47:21,526 - INFO - Pass: CXCancellation - 1.15776 (ms)
2020-06-03 13:47:21,527 - INFO - Pass: Depth - 1.79791 (ms)
2020-06-03 13:47:21,528 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 13:47:21,529 - INFO - Pass: Optimize1qGates - 1.10555 (ms)
2020-06-03 13:47:21,530 - INFO - Pass: CXCancellation - 0.93579 (ms)
2020-06-03 13:47:21,532 - INFO - Pass: Depth - 1.79315 (ms)
2020-06-03 13:47:21,532 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 13:47:21,533 - INFO - Pass: Optimize1qGates - 1.11198 (ms)
2020-06-03 13:47:21,534 - INFO - Pass: CXCancellation - 0.93889 (ms)
2020-06-03 13:53:09,199 - INFO - Job: 5/36
2020-06-03 13:53:09,205 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 13:53:09,205 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-03 13:53:09,206 - INFO - Pass: Layout2qDistance - 0.50759 (ms)
2020-06-03 13:53:09,212 - INFO - Pass: DenseLayout - 5.86843 (ms)
2020-06-03 13:53:09,212 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-03 13:53:09,212 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 13:53:09,215 - INFO - Pass: ApplyLayout - 2.40040 (ms)
2020-06-03 13:53:09,215 - INFO - Pass: Unroller - 0.24605 (ms)
2020-06-03 13:53:09,215 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-03 13:53:09,222 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.01690 (ms)
2020-06-03 13:53:09,222 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 13:53:09,256 - INFO - Pass: StochasticSwap - 33.24795 (ms)
2020-06-03 13:53:09,258 - INFO - Pass: Decompose - 1.74546 (ms)
2020-06-03 13:53:09,258 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-03 13:53:09,260 - INFO - Pass: Depth - 2.01964 (ms)
2020-06-03 13:53:09,260 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 13:53:09,262 - INFO - Pass: Optimize1qGates - 1.26576 (ms)
2020-06-03 13:53:09,263 - INFO - Pass: CXCancellation - 1.18732 (ms)
2020-06-03 13:53:09,265 - INFO - Pass: Depth - 1.86157 (ms)
2020-06-03 13:53:09,265 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 13:53:09,266 - INFO - Pass: Optimize1qGates - 1.18470 (ms)
2020-06-03 13:53:09,267 - INFO - Pass: CXCancellation - 0.97179 (ms)
2020-06-03 13:53:09,269 - INFO - Pass: Depth - 1.86276 (ms)
2020-06-03 13:53:09,270 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 13:53:09,271 - INFO - Pass: Optimize1qGates - 1.18470 (ms)
2020-06-03 13:53:09,272 - INFO - Pass: CXCancellation - 0.97227 (ms)
2020-06-03 14:08:42,039 - INFO - Job: 6/36
2020-06-03 14:08:42,044 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 14:08:42,044 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-03 14:08:42,045 - INFO - Pass: Layout2qDistance - 0.50473 (ms)
2020-06-03 14:08:42,051 - INFO - Pass: DenseLayout - 5.84507 (ms)
2020-06-03 14:08:42,051 - INFO - Pass: FullAncillaAllocation - 0.04816 (ms)
2020-06-03 14:08:42,051 - INFO - Pass: EnlargeWithAncilla - 0.07129 (ms)
2020-06-03 14:08:42,054 - INFO - Pass: ApplyLayout - 2.36344 (ms)
2020-06-03 14:08:42,054 - INFO - Pass: Unroller - 0.21601 (ms)
2020-06-03 14:08:42,054 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-03 14:08:42,061 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82020 (ms)
2020-06-03 14:08:42,062 - INFO - Pass: Unroll3qOrMore - 0.03481 (ms)
2020-06-03 14:08:42,093 - INFO - Pass: StochasticSwap - 30.84636 (ms)
2020-06-03 14:08:42,094 - INFO - Pass: Decompose - 1.74451 (ms)
2020-06-03 14:08:42,095 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-03 14:08:42,097 - INFO - Pass: Depth - 1.95408 (ms)
2020-06-03 14:08:42,097 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 14:08:42,098 - INFO - Pass: Optimize1qGates - 1.19066 (ms)
2020-06-03 14:08:42,099 - INFO - Pass: CXCancellation - 1.15752 (ms)
2020-06-03 14:08:42,101 - INFO - Pass: Depth - 1.80197 (ms)
2020-06-03 14:08:42,101 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-03 14:08:42,103 - INFO - Pass: Optimize1qGates - 1.11699 (ms)
2020-06-03 14:08:42,104 - INFO - Pass: CXCancellation - 0.94175 (ms)
2020-06-03 14:08:42,106 - INFO - Pass: Depth - 1.79672 (ms)
2020-06-03 14:08:42,106 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 14:08:42,107 - INFO - Pass: Optimize1qGates - 1.11175 (ms)
2020-06-03 14:08:42,108 - INFO - Pass: CXCancellation - 0.94104 (ms)
2020-06-03 14:14:30,188 - INFO - Job: 7/36
2020-06-03 14:14:30,193 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 14:14:30,193 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-03 14:14:30,194 - INFO - Pass: Layout2qDistance - 0.51641 (ms)
2020-06-03 14:14:30,200 - INFO - Pass: DenseLayout - 5.92232 (ms)
2020-06-03 14:14:30,200 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-03 14:14:30,200 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 14:14:30,203 - INFO - Pass: ApplyLayout - 2.51555 (ms)
2020-06-03 14:14:30,204 - INFO - Pass: Unroller - 1.14155 (ms)
2020-06-03 14:14:30,205 - INFO - Pass: CheckMap - 0.06199 (ms)
2020-06-03 14:14:30,212 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.65491 (ms)
2020-06-03 14:14:30,213 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-03 14:14:30,255 - INFO - Pass: StochasticSwap - 42.27948 (ms)
2020-06-03 14:14:30,258 - INFO - Pass: Decompose - 2.59757 (ms)
2020-06-03 14:14:30,258 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-03 14:14:30,260 - INFO - Pass: Depth - 2.39635 (ms)
2020-06-03 14:14:30,261 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 14:14:30,262 - INFO - Pass: Optimize1qGates - 1.45960 (ms)
2020-06-03 14:14:30,264 - INFO - Pass: CXCancellation - 1.40929 (ms)
2020-06-03 14:14:30,266 - INFO - Pass: Depth - 2.23899 (ms)
2020-06-03 14:14:30,266 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 14:14:30,268 - INFO - Pass: Optimize1qGates - 1.37162 (ms)
2020-06-03 14:14:30,269 - INFO - Pass: CXCancellation - 1.32990 (ms)
2020-06-03 14:14:30,271 - INFO - Pass: Depth - 2.09904 (ms)
2020-06-03 14:14:30,272 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 14:14:30,273 - INFO - Pass: Optimize1qGates - 1.30820 (ms)
2020-06-03 14:14:30,274 - INFO - Pass: CXCancellation - 1.25480 (ms)
2020-06-03 14:14:30,276 - INFO - Pass: Depth - 1.98174 (ms)
2020-06-03 14:14:30,277 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 14:14:30,278 - INFO - Pass: Optimize1qGates - 1.24550 (ms)
2020-06-03 14:14:30,279 - INFO - Pass: CXCancellation - 1.18542 (ms)
2020-06-03 14:14:30,281 - INFO - Pass: Depth - 1.86205 (ms)
2020-06-03 14:14:30,281 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 14:14:30,283 - INFO - Pass: Optimize1qGates - 1.18208 (ms)
2020-06-03 14:14:30,284 - INFO - Pass: CXCancellation - 0.96846 (ms)
2020-06-03 14:14:30,286 - INFO - Pass: Depth - 1.85847 (ms)
2020-06-03 14:14:30,286 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 14:14:30,287 - INFO - Pass: Optimize1qGates - 1.18303 (ms)
2020-06-03 14:14:30,288 - INFO - Pass: CXCancellation - 0.96989 (ms)
2020-06-03 14:30:30,322 - INFO - Job: 8/36
2020-06-03 14:30:30,327 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 14:30:30,327 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-03 14:30:30,328 - INFO - Pass: Layout2qDistance - 0.50235 (ms)
2020-06-03 14:30:30,334 - INFO - Pass: DenseLayout - 5.82147 (ms)
2020-06-03 14:30:30,334 - INFO - Pass: FullAncillaAllocation - 0.04625 (ms)
2020-06-03 14:30:30,334 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 14:30:30,337 - INFO - Pass: ApplyLayout - 2.13742 (ms)
2020-06-03 14:30:30,337 - INFO - Pass: Unroller - 0.17738 (ms)
2020-06-03 14:30:30,337 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-03 14:30:30,344 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.65045 (ms)
2020-06-03 14:30:30,344 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-03 14:30:30,375 - INFO - Pass: StochasticSwap - 30.52735 (ms)
2020-06-03 14:30:30,377 - INFO - Pass: Decompose - 1.74570 (ms)
2020-06-03 14:30:30,377 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-03 14:30:30,379 - INFO - Pass: Depth - 1.89114 (ms)
2020-06-03 14:30:30,379 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 14:30:30,380 - INFO - Pass: Optimize1qGates - 1.10960 (ms)
2020-06-03 14:30:30,382 - INFO - Pass: CXCancellation - 1.12343 (ms)
2020-06-03 14:30:30,383 - INFO - Pass: Depth - 1.73712 (ms)
2020-06-03 14:30:30,384 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 14:30:30,385 - INFO - Pass: Optimize1qGates - 1.02949 (ms)
2020-06-03 14:30:30,386 - INFO - Pass: CXCancellation - 0.91028 (ms)
2020-06-03 14:30:30,388 - INFO - Pass: Depth - 1.75524 (ms)
2020-06-03 14:30:30,388 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 14:30:30,389 - INFO - Pass: Optimize1qGates - 1.03188 (ms)
2020-06-03 14:30:30,390 - INFO - Pass: CXCancellation - 0.91219 (ms)
2020-06-03 14:36:19,373 - INFO - Job: 9/36
2020-06-03 14:36:19,378 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 14:36:19,378 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 14:36:19,379 - INFO - Pass: Layout2qDistance - 0.51212 (ms)
2020-06-03 14:36:19,385 - INFO - Pass: DenseLayout - 5.86295 (ms)
2020-06-03 14:36:19,385 - INFO - Pass: FullAncillaAllocation - 0.04911 (ms)
2020-06-03 14:36:19,385 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 14:36:19,388 - INFO - Pass: ApplyLayout - 2.44188 (ms)
2020-06-03 14:36:19,389 - INFO - Pass: Unroller - 1.11413 (ms)
2020-06-03 14:36:19,389 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-03 14:36:19,397 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.46655 (ms)
2020-06-03 14:36:19,397 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-03 14:36:19,437 - INFO - Pass: StochasticSwap - 40.24982 (ms)
2020-06-03 14:36:19,439 - INFO - Pass: Decompose - 1.74332 (ms)
2020-06-03 14:36:19,440 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 14:36:19,442 - INFO - Pass: Depth - 2.15268 (ms)
2020-06-03 14:36:19,442 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 14:36:19,443 - INFO - Pass: Optimize1qGates - 1.29509 (ms)
2020-06-03 14:36:19,445 - INFO - Pass: CXCancellation - 1.27625 (ms)
2020-06-03 14:36:19,447 - INFO - Pass: Depth - 2.00939 (ms)
2020-06-03 14:36:19,447 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 14:36:19,448 - INFO - Pass: Optimize1qGates - 1.20783 (ms)
2020-06-03 14:36:19,450 - INFO - Pass: CXCancellation - 1.05834 (ms)
2020-06-03 14:36:19,452 - INFO - Pass: Depth - 2.00129 (ms)
2020-06-03 14:36:19,452 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 14:36:19,453 - INFO - Pass: Optimize1qGates - 1.21117 (ms)
2020-06-03 14:36:19,454 - INFO - Pass: CXCancellation - 1.06239 (ms)
2020-06-03 14:51:52,740 - INFO - Job: 10/36
2020-06-03 14:51:52,745 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 14:51:52,746 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-03 14:51:52,746 - INFO - Pass: Layout2qDistance - 0.50473 (ms)
2020-06-03 14:51:52,752 - INFO - Pass: DenseLayout - 5.81217 (ms)
2020-06-03 14:51:52,752 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-03 14:51:52,753 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 14:51:52,755 - INFO - Pass: ApplyLayout - 2.34842 (ms)
2020-06-03 14:51:52,755 - INFO - Pass: Unroller - 0.21529 (ms)
2020-06-03 14:51:52,756 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-03 14:51:52,763 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82640 (ms)
2020-06-03 14:51:52,763 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 14:51:52,794 - INFO - Pass: StochasticSwap - 30.76911 (ms)
2020-06-03 14:51:52,796 - INFO - Pass: Decompose - 1.74308 (ms)
2020-06-03 14:51:52,796 - INFO - Pass: RemoveResetInZeroState - 0.03505 (ms)
2020-06-03 14:51:52,798 - INFO - Pass: Depth - 1.96958 (ms)
2020-06-03 14:51:52,798 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 14:51:52,799 - INFO - Pass: Optimize1qGates - 1.18446 (ms)
2020-06-03 14:51:52,801 - INFO - Pass: CXCancellation - 1.15228 (ms)
2020-06-03 14:51:52,803 - INFO - Pass: Depth - 1.80745 (ms)
2020-06-03 14:51:52,803 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 14:51:52,804 - INFO - Pass: Optimize1qGates - 1.10340 (ms)
2020-06-03 14:51:52,805 - INFO - Pass: CXCancellation - 0.93532 (ms)
2020-06-03 14:51:52,807 - INFO - Pass: Depth - 1.80197 (ms)
2020-06-03 14:51:52,807 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 14:51:52,808 - INFO - Pass: Optimize1qGates - 1.11604 (ms)
2020-06-03 14:51:52,809 - INFO - Pass: CXCancellation - 0.94175 (ms)
2020-06-03 14:54:12,740 - INFO - Job: 11/36
2020-06-03 14:54:12,745 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 14:54:12,745 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 14:54:12,746 - INFO - Pass: Layout2qDistance - 0.49448 (ms)
2020-06-03 14:54:12,752 - INFO - Pass: DenseLayout - 5.88775 (ms)
2020-06-03 14:54:12,752 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-03 14:54:12,752 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 14:54:12,755 - INFO - Pass: ApplyLayout - 2.47455 (ms)
2020-06-03 14:54:12,756 - INFO - Pass: Unroller - 1.11699 (ms)
2020-06-03 14:54:12,757 - INFO - Pass: CheckMap - 0.05865 (ms)
2020-06-03 14:54:12,764 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47848 (ms)
2020-06-03 14:54:12,764 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 14:54:12,805 - INFO - Pass: StochasticSwap - 40.26699 (ms)
2020-06-03 14:54:12,807 - INFO - Pass: Decompose - 1.73259 (ms)
2020-06-03 14:54:12,807 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-03 14:54:12,809 - INFO - Pass: Depth - 2.15077 (ms)
2020-06-03 14:54:12,809 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 14:54:12,811 - INFO - Pass: Optimize1qGates - 1.30296 (ms)
2020-06-03 14:54:12,812 - INFO - Pass: CXCancellation - 1.27649 (ms)
2020-06-03 14:54:12,814 - INFO - Pass: Depth - 1.98984 (ms)
2020-06-03 14:54:12,814 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 14:54:12,816 - INFO - Pass: Optimize1qGates - 1.20401 (ms)
2020-06-03 14:54:12,817 - INFO - Pass: CXCancellation - 1.05667 (ms)
2020-06-03 14:54:12,819 - INFO - Pass: Depth - 1.98388 (ms)
2020-06-03 14:54:12,819 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 14:54:12,820 - INFO - Pass: Optimize1qGates - 1.20687 (ms)
2020-06-03 14:54:12,822 - INFO - Pass: CXCancellation - 1.05548 (ms)
2020-06-03 15:09:49,287 - INFO - Job: 12/36
2020-06-03 15:09:49,292 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 15:09:49,293 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-03 15:09:49,293 - INFO - Pass: Layout2qDistance - 0.51618 (ms)
2020-06-03 15:09:49,299 - INFO - Pass: DenseLayout - 5.84269 (ms)
2020-06-03 15:09:49,299 - INFO - Pass: FullAncillaAllocation - 0.04649 (ms)
2020-06-03 15:09:49,300 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 15:09:49,302 - INFO - Pass: ApplyLayout - 2.46811 (ms)
2020-06-03 15:09:49,303 - INFO - Pass: Unroller - 1.11341 (ms)
2020-06-03 15:09:49,304 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-03 15:09:49,311 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43222 (ms)
2020-06-03 15:09:49,311 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 15:09:49,354 - INFO - Pass: StochasticSwap - 42.27471 (ms)
2020-06-03 15:09:49,357 - INFO - Pass: Decompose - 2.56991 (ms)
2020-06-03 15:09:49,357 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 15:09:49,359 - INFO - Pass: Depth - 2.35534 (ms)
2020-06-03 15:09:49,359 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 15:09:49,361 - INFO - Pass: Optimize1qGates - 1.38116 (ms)
2020-06-03 15:09:49,362 - INFO - Pass: CXCancellation - 1.38879 (ms)
2020-06-03 15:09:49,365 - INFO - Pass: Depth - 2.18415 (ms)
2020-06-03 15:09:49,365 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 15:09:49,366 - INFO - Pass: Optimize1qGates - 1.29724 (ms)
2020-06-03 15:09:49,368 - INFO - Pass: CXCancellation - 1.16634 (ms)
2020-06-03 15:09:49,370 - INFO - Pass: Depth - 2.18344 (ms)
2020-06-03 15:09:49,370 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 15:09:49,371 - INFO - Pass: Optimize1qGates - 1.29986 (ms)
2020-06-03 15:09:49,373 - INFO - Pass: CXCancellation - 1.16992 (ms)
2020-06-03 15:10:28,843 - INFO - Job: 13/36
2020-06-03 15:10:28,848 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 15:10:28,849 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 15:10:28,849 - INFO - Pass: Layout2qDistance - 0.48018 (ms)
2020-06-03 15:10:28,855 - INFO - Pass: DenseLayout - 5.78570 (ms)
2020-06-03 15:10:28,855 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 15:10:28,855 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 15:10:28,858 - INFO - Pass: ApplyLayout - 2.20728 (ms)
2020-06-03 15:10:28,858 - INFO - Pass: Unroller - 0.20504 (ms)
2020-06-03 15:10:28,858 - INFO - Pass: CheckMap - 0.05078 (ms)
2020-06-03 15:10:28,865 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.77752 (ms)
2020-06-03 15:10:28,865 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 15:10:28,898 - INFO - Pass: StochasticSwap - 32.14073 (ms)
2020-06-03 15:10:28,900 - INFO - Pass: Decompose - 2.57373 (ms)
2020-06-03 15:10:28,901 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-03 15:10:28,903 - INFO - Pass: Depth - 2.13790 (ms)
2020-06-03 15:10:28,903 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 15:10:28,904 - INFO - Pass: Optimize1qGates - 1.28722 (ms)
2020-06-03 15:10:28,906 - INFO - Pass: CXCancellation - 1.13845 (ms)
2020-06-03 15:10:28,908 - INFO - Pass: Depth - 2.12407 (ms)
2020-06-03 15:10:28,908 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 15:10:28,909 - INFO - Pass: Optimize1qGates - 1.26338 (ms)
2020-06-03 15:10:28,911 - INFO - Pass: CXCancellation - 1.13225 (ms)
2020-06-03 15:26:24,995 - INFO - Job: 14/36
2020-06-03 15:26:25,000 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 15:26:25,001 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-03 15:26:25,001 - INFO - Pass: Layout2qDistance - 0.49424 (ms)
2020-06-03 15:26:25,007 - INFO - Pass: DenseLayout - 5.79500 (ms)
2020-06-03 15:26:25,007 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 15:26:25,008 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 15:26:25,010 - INFO - Pass: ApplyLayout - 2.39849 (ms)
2020-06-03 15:26:25,011 - INFO - Pass: Unroller - 1.05572 (ms)
2020-06-03 15:26:25,011 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-03 15:26:25,019 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.25889 (ms)
2020-06-03 15:26:25,019 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-03 15:26:25,061 - INFO - Pass: StochasticSwap - 41.74042 (ms)
2020-06-03 15:26:25,064 - INFO - Pass: Decompose - 3.42703 (ms)
2020-06-03 15:26:25,065 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-03 15:26:25,067 - INFO - Pass: Depth - 2.47335 (ms)
2020-06-03 15:26:25,067 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 15:26:25,069 - INFO - Pass: Optimize1qGates - 1.40524 (ms)
2020-06-03 15:26:25,070 - INFO - Pass: CXCancellation - 1.33896 (ms)
2020-06-03 15:26:25,073 - INFO - Pass: Depth - 2.44880 (ms)
2020-06-03 15:26:25,073 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 15:26:25,075 - INFO - Pass: Optimize1qGates - 1.39189 (ms)
2020-06-03 15:26:25,076 - INFO - Pass: CXCancellation - 1.34158 (ms)
2020-06-03 15:27:04,361 - INFO - Job: 15/36
2020-06-03 15:27:04,366 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 15:27:04,366 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 15:27:04,367 - INFO - Pass: Layout2qDistance - 0.48232 (ms)
2020-06-03 15:27:04,373 - INFO - Pass: DenseLayout - 5.76377 (ms)
2020-06-03 15:27:04,373 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 15:27:04,373 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 15:27:04,375 - INFO - Pass: ApplyLayout - 2.12860 (ms)
2020-06-03 15:27:04,376 - INFO - Pass: Unroller - 0.17023 (ms)
2020-06-03 15:27:04,376 - INFO - Pass: CheckMap - 0.04959 (ms)
2020-06-03 15:27:04,383 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.63304 (ms)
2020-06-03 15:27:04,383 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-03 15:27:04,415 - INFO - Pass: StochasticSwap - 32.24087 (ms)
2020-06-03 15:27:04,418 - INFO - Pass: Decompose - 2.59876 (ms)
2020-06-03 15:27:04,418 - INFO - Pass: RemoveResetInZeroState - 0.03529 (ms)
2020-06-03 15:27:04,420 - INFO - Pass: Depth - 2.09665 (ms)
2020-06-03 15:27:04,421 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 15:27:04,422 - INFO - Pass: Optimize1qGates - 1.22190 (ms)
2020-06-03 15:27:04,423 - INFO - Pass: CXCancellation - 1.11294 (ms)
2020-06-03 15:27:04,425 - INFO - Pass: Depth - 2.08664 (ms)
2020-06-03 15:27:04,425 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 15:27:04,427 - INFO - Pass: Optimize1qGates - 1.20091 (ms)
2020-06-03 15:27:04,428 - INFO - Pass: CXCancellation - 1.11341 (ms)
2020-06-03 15:42:37,609 - INFO - Job: 16/36
2020-06-03 15:42:37,615 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 15:42:37,615 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-03 15:42:37,615 - INFO - Pass: Layout2qDistance - 0.50306 (ms)
2020-06-03 15:42:37,621 - INFO - Pass: DenseLayout - 5.87749 (ms)
2020-06-03 15:42:37,622 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 15:42:37,622 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-03 15:42:37,624 - INFO - Pass: ApplyLayout - 2.35605 (ms)
2020-06-03 15:42:37,625 - INFO - Pass: Unroller - 0.21648 (ms)
2020-06-03 15:42:37,625 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-03 15:42:37,632 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82139 (ms)
2020-06-03 15:42:37,632 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 15:42:37,665 - INFO - Pass: StochasticSwap - 32.87935 (ms)
2020-06-03 15:42:37,668 - INFO - Pass: Decompose - 2.60115 (ms)
2020-06-03 15:42:37,668 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-03 15:42:37,670 - INFO - Pass: Depth - 2.15769 (ms)
2020-06-03 15:42:37,670 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 15:42:37,672 - INFO - Pass: Optimize1qGates - 1.29104 (ms)
2020-06-03 15:42:37,673 - INFO - Pass: CXCancellation - 1.13869 (ms)
2020-06-03 15:42:37,675 - INFO - Pass: Depth - 2.13385 (ms)
2020-06-03 15:42:37,675 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 15:42:37,677 - INFO - Pass: Optimize1qGates - 1.27721 (ms)
2020-06-03 15:42:37,678 - INFO - Pass: CXCancellation - 1.13869 (ms)
2020-06-03 15:42:53,213 - INFO - Job: 17/36
2020-06-03 15:42:53,218 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 15:42:53,219 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 15:42:53,219 - INFO - Pass: Layout2qDistance - 0.48161 (ms)
2020-06-03 15:42:53,225 - INFO - Pass: DenseLayout - 5.80215 (ms)
2020-06-03 15:42:53,225 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 15:42:53,226 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 15:42:53,228 - INFO - Pass: ApplyLayout - 2.44188 (ms)
2020-06-03 15:42:53,228 - INFO - Pass: Unroller - 0.23723 (ms)
2020-06-03 15:42:53,229 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-03 15:42:53,236 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.98447 (ms)
2020-06-03 15:42:53,236 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 15:42:53,271 - INFO - Pass: StochasticSwap - 34.72495 (ms)
2020-06-03 15:42:53,274 - INFO - Pass: Decompose - 2.56300 (ms)
2020-06-03 15:42:53,274 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-03 15:42:53,276 - INFO - Pass: Depth - 2.21801 (ms)
2020-06-03 15:42:53,276 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 15:42:53,278 - INFO - Pass: Optimize1qGates - 1.35922 (ms)
2020-06-03 15:42:53,279 - INFO - Pass: CXCancellation - 1.16324 (ms)
2020-06-03 15:42:53,281 - INFO - Pass: Depth - 2.19321 (ms)
2020-06-03 15:42:53,281 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 15:42:53,283 - INFO - Pass: Optimize1qGates - 1.35708 (ms)
2020-06-03 15:42:53,284 - INFO - Pass: CXCancellation - 1.16038 (ms)
2020-06-03 15:48:49,108 - INFO - Job: 18/36
2020-06-03 15:48:49,113 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 15:48:49,113 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 15:48:49,114 - INFO - Pass: Layout2qDistance - 0.50354 (ms)
2020-06-03 15:48:49,120 - INFO - Pass: DenseLayout - 5.83291 (ms)
2020-06-03 15:48:49,120 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 15:48:49,120 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 15:48:49,123 - INFO - Pass: ApplyLayout - 2.34032 (ms)
2020-06-03 15:48:49,123 - INFO - Pass: Unroller - 0.21529 (ms)
2020-06-03 15:48:49,123 - INFO - Pass: CheckMap - 0.05078 (ms)
2020-06-03 15:48:49,130 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.81162 (ms)
2020-06-03 15:48:49,130 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-03 15:48:49,166 - INFO - Pass: StochasticSwap - 35.10237 (ms)
2020-06-03 15:48:49,168 - INFO - Pass: Decompose - 2.59876 (ms)
2020-06-03 15:48:49,169 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-03 15:48:49,171 - INFO - Pass: Depth - 2.16603 (ms)
2020-06-03 15:48:49,171 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 15:48:49,172 - INFO - Pass: Optimize1qGates - 1.29056 (ms)
2020-06-03 15:48:49,174 - INFO - Pass: CXCancellation - 1.14942 (ms)
2020-06-03 15:48:49,176 - INFO - Pass: Depth - 2.13671 (ms)
2020-06-03 15:48:49,176 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 15:48:49,177 - INFO - Pass: Optimize1qGates - 1.27721 (ms)
2020-06-03 15:48:49,179 - INFO - Pass: CXCancellation - 1.13368 (ms)
2020-06-03 15:58:39,935 - INFO - Job: 19/36
2020-06-03 15:58:39,940 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 15:58:39,940 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 15:58:39,941 - INFO - Pass: Layout2qDistance - 0.49734 (ms)
2020-06-03 15:58:39,947 - INFO - Pass: DenseLayout - 5.86462 (ms)
2020-06-03 15:58:39,947 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-03 15:58:39,947 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 15:58:39,950 - INFO - Pass: ApplyLayout - 2.55871 (ms)
2020-06-03 15:58:39,951 - INFO - Pass: Unroller - 1.12748 (ms)
2020-06-03 15:58:39,951 - INFO - Pass: CheckMap - 0.05794 (ms)
2020-06-03 15:58:39,959 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59220 (ms)
2020-06-03 15:58:39,959 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 15:58:40,001 - INFO - Pass: StochasticSwap - 41.93401 (ms)
2020-06-03 15:58:40,004 - INFO - Pass: Decompose - 2.58136 (ms)
2020-06-03 15:58:40,004 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 15:58:40,007 - INFO - Pass: Depth - 2.38729 (ms)
2020-06-03 15:58:40,007 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 15:58:40,008 - INFO - Pass: Optimize1qGates - 1.45221 (ms)
2020-06-03 15:58:40,010 - INFO - Pass: CXCancellation - 1.27959 (ms)
2020-06-03 15:58:40,012 - INFO - Pass: Depth - 2.38252 (ms)
2020-06-03 15:58:40,012 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 15:58:40,014 - INFO - Pass: Optimize1qGates - 1.44792 (ms)
2020-06-03 15:58:40,015 - INFO - Pass: CXCancellation - 1.27745 (ms)
2020-06-03 15:58:52,285 - INFO - Job: 20/36
2020-06-03 15:58:52,290 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 15:58:52,290 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 15:58:52,291 - INFO - Pass: Layout2qDistance - 0.47874 (ms)
2020-06-03 15:58:52,297 - INFO - Pass: DenseLayout - 5.76544 (ms)
2020-06-03 15:58:52,297 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 15:58:52,297 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 15:58:52,300 - INFO - Pass: ApplyLayout - 2.29430 (ms)
2020-06-03 15:58:52,300 - INFO - Pass: Unroller - 0.17142 (ms)
2020-06-03 15:58:52,300 - INFO - Pass: CheckMap - 0.04911 (ms)
2020-06-03 15:58:52,307 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.62899 (ms)
2020-06-03 15:58:52,307 - INFO - Pass: Unroll3qOrMore - 0.03195 (ms)
2020-06-03 15:58:52,339 - INFO - Pass: StochasticSwap - 32.14979 (ms)
2020-06-03 15:58:52,342 - INFO - Pass: Decompose - 2.57802 (ms)
2020-06-03 15:58:52,342 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-03 15:58:52,345 - INFO - Pass: Depth - 2.09618 (ms)
2020-06-03 15:58:52,345 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 15:58:52,346 - INFO - Pass: Optimize1qGates - 1.20521 (ms)
2020-06-03 15:58:52,347 - INFO - Pass: CXCancellation - 1.11198 (ms)
2020-06-03 15:58:52,350 - INFO - Pass: Depth - 2.07376 (ms)
2020-06-03 15:58:52,350 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 15:58:52,351 - INFO - Pass: Optimize1qGates - 1.20735 (ms)
2020-06-03 15:58:52,352 - INFO - Pass: CXCancellation - 1.10364 (ms)
2020-06-03 16:14:28,729 - INFO - Job: 21/36
2020-06-03 16:14:28,734 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 16:14:28,734 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-03 16:14:28,735 - INFO - Pass: Layout2qDistance - 0.51761 (ms)
2020-06-03 16:14:28,741 - INFO - Pass: DenseLayout - 5.87559 (ms)
2020-06-03 16:14:28,741 - INFO - Pass: FullAncillaAllocation - 0.04649 (ms)
2020-06-03 16:14:28,741 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 16:14:28,744 - INFO - Pass: ApplyLayout - 2.49004 (ms)
2020-06-03 16:14:28,745 - INFO - Pass: Unroller - 1.11699 (ms)
2020-06-03 16:14:28,745 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-03 16:14:28,753 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.44915 (ms)
2020-06-03 16:14:28,753 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 16:14:28,795 - INFO - Pass: StochasticSwap - 41.76521 (ms)
2020-06-03 16:14:28,798 - INFO - Pass: Decompose - 2.57564 (ms)
2020-06-03 16:14:28,798 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 16:14:28,800 - INFO - Pass: Depth - 2.35152 (ms)
2020-06-03 16:14:28,801 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 16:14:28,802 - INFO - Pass: Optimize1qGates - 1.38092 (ms)
2020-06-03 16:14:28,803 - INFO - Pass: CXCancellation - 1.25766 (ms)
2020-06-03 16:14:28,806 - INFO - Pass: Depth - 2.33650 (ms)
2020-06-03 16:14:28,806 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 16:14:28,808 - INFO - Pass: Optimize1qGates - 1.37186 (ms)
2020-06-03 16:14:28,809 - INFO - Pass: CXCancellation - 1.25098 (ms)
2020-06-03 16:14:44,435 - INFO - Job: 22/36
2020-06-03 16:14:44,440 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 16:14:44,440 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 16:14:44,441 - INFO - Pass: Layout2qDistance - 0.48113 (ms)
2020-06-03 16:14:44,447 - INFO - Pass: DenseLayout - 5.76305 (ms)
2020-06-03 16:14:44,447 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-03 16:14:44,447 - INFO - Pass: EnlargeWithAncilla - 0.06652 (ms)
2020-06-03 16:14:44,450 - INFO - Pass: ApplyLayout - 2.39706 (ms)
2020-06-03 16:14:44,450 - INFO - Pass: Unroller - 0.20385 (ms)
2020-06-03 16:14:44,450 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-03 16:14:44,457 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83999 (ms)
2020-06-03 16:14:44,457 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 16:14:44,492 - INFO - Pass: StochasticSwap - 34.42502 (ms)
2020-06-03 16:14:44,495 - INFO - Pass: Decompose - 2.58327 (ms)
2020-06-03 16:14:44,495 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-03 16:14:44,497 - INFO - Pass: Depth - 2.15173 (ms)
2020-06-03 16:14:44,497 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 16:14:44,499 - INFO - Pass: Optimize1qGates - 1.28722 (ms)
2020-06-03 16:14:44,500 - INFO - Pass: CXCancellation - 1.14274 (ms)
2020-06-03 16:14:44,502 - INFO - Pass: Depth - 2.14338 (ms)
2020-06-03 16:14:44,502 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 16:14:44,504 - INFO - Pass: Optimize1qGates - 1.27625 (ms)
2020-06-03 16:14:44,505 - INFO - Pass: CXCancellation - 1.13535 (ms)
2020-06-03 16:30:39,910 - INFO - Job: 23/36
2020-06-03 16:30:39,971 - INFO - Pass: SetLayout - 0.00882 (ms)
2020-06-03 16:30:39,971 - INFO - Pass: TrivialLayout - 0.08965 (ms)
2020-06-03 16:30:39,972 - INFO - Pass: Layout2qDistance - 0.53382 (ms)
2020-06-03 16:30:39,978 - INFO - Pass: DenseLayout - 5.96309 (ms)
2020-06-03 16:30:39,978 - INFO - Pass: FullAncillaAllocation - 0.04721 (ms)
2020-06-03 16:30:39,978 - INFO - Pass: EnlargeWithAncilla - 0.07129 (ms)
2020-06-03 16:30:39,981 - INFO - Pass: ApplyLayout - 2.34270 (ms)
2020-06-03 16:30:39,982 - INFO - Pass: Unroller - 1.10245 (ms)
2020-06-03 16:30:39,982 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-03 16:30:39,990 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55572 (ms)
2020-06-03 16:30:39,990 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 16:30:40,032 - INFO - Pass: StochasticSwap - 41.90540 (ms)
2020-06-03 16:30:40,035 - INFO - Pass: Decompose - 2.58827 (ms)
2020-06-03 16:30:40,035 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-03 16:30:40,038 - INFO - Pass: Depth - 2.35391 (ms)
2020-06-03 16:30:40,038 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 16:30:40,039 - INFO - Pass: Optimize1qGates - 1.39189 (ms)
2020-06-03 16:30:40,041 - INFO - Pass: CXCancellation - 1.31011 (ms)
2020-06-03 16:30:40,043 - INFO - Pass: Depth - 2.34437 (ms)
2020-06-03 16:30:40,043 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 16:30:40,045 - INFO - Pass: Optimize1qGates - 1.37949 (ms)
2020-06-03 16:30:40,046 - INFO - Pass: CXCancellation - 1.25861 (ms)
2020-06-03 16:30:55,950 - INFO - Job: 24/36
2020-06-03 16:30:55,955 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 16:30:55,955 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 16:30:55,955 - INFO - Pass: Layout2qDistance - 0.48947 (ms)
2020-06-03 16:30:55,961 - INFO - Pass: DenseLayout - 5.80454 (ms)
2020-06-03 16:30:55,962 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 16:30:55,962 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 16:30:55,964 - INFO - Pass: ApplyLayout - 2.50673 (ms)
2020-06-03 16:30:55,966 - INFO - Pass: Unroller - 1.09744 (ms)
2020-06-03 16:30:55,966 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-03 16:30:55,973 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.44128 (ms)
2020-06-03 16:30:55,974 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 16:30:56,016 - INFO - Pass: StochasticSwap - 41.94498 (ms)
2020-06-03 16:30:56,018 - INFO - Pass: Decompose - 2.58350 (ms)
2020-06-03 16:30:56,019 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-03 16:30:56,021 - INFO - Pass: Depth - 2.34413 (ms)
2020-06-03 16:30:56,021 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 16:30:56,023 - INFO - Pass: Optimize1qGates - 1.39332 (ms)
2020-06-03 16:30:56,024 - INFO - Pass: CXCancellation - 1.25432 (ms)
2020-06-03 16:30:56,027 - INFO - Pass: Depth - 2.33340 (ms)
2020-06-03 16:30:56,027 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 16:30:56,028 - INFO - Pass: Optimize1qGates - 1.36971 (ms)
2020-06-03 16:30:56,030 - INFO - Pass: CXCancellation - 1.25360 (ms)
2020-06-03 16:46:26,993 - INFO - Job: 25/36
2020-06-03 16:46:26,998 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 16:46:26,998 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-03 16:46:26,999 - INFO - Pass: Layout2qDistance - 0.51522 (ms)
2020-06-03 16:46:27,005 - INFO - Pass: DenseLayout - 5.88560 (ms)
2020-06-03 16:46:27,005 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-03 16:46:27,006 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-03 16:46:27,008 - INFO - Pass: ApplyLayout - 2.47836 (ms)
2020-06-03 16:46:27,008 - INFO - Pass: Unroller - 0.21815 (ms)
2020-06-03 16:46:27,009 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-03 16:46:27,016 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.05695 (ms)
2020-06-03 16:46:27,016 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 16:46:27,051 - INFO - Pass: StochasticSwap - 35.01916 (ms)
2020-06-03 16:46:27,054 - INFO - Pass: Decompose - 2.59328 (ms)
2020-06-03 16:46:27,054 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-03 16:46:27,056 - INFO - Pass: Depth - 2.21634 (ms)
2020-06-03 16:46:27,057 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 16:46:27,058 - INFO - Pass: Optimize1qGates - 1.32489 (ms)
2020-06-03 16:46:27,060 - INFO - Pass: CXCancellation - 1.32442 (ms)
2020-06-03 16:46:27,062 - INFO - Pass: Depth - 2.05517 (ms)
2020-06-03 16:46:27,062 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 16:46:27,063 - INFO - Pass: Optimize1qGates - 1.24478 (ms)
2020-06-03 16:46:27,065 - INFO - Pass: CXCancellation - 1.23525 (ms)
2020-06-03 16:46:27,067 - INFO - Pass: Depth - 1.93667 (ms)
2020-06-03 16:46:27,067 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 16:46:27,068 - INFO - Pass: Optimize1qGates - 1.18017 (ms)
2020-06-03 16:46:27,069 - INFO - Pass: CXCancellation - 1.15275 (ms)
2020-06-03 16:46:27,071 - INFO - Pass: Depth - 1.80531 (ms)
2020-06-03 16:46:27,071 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 16:46:27,073 - INFO - Pass: Optimize1qGates - 1.11365 (ms)
2020-06-03 16:46:27,074 - INFO - Pass: CXCancellation - 1.08171 (ms)
2020-06-03 16:46:27,076 - INFO - Pass: Depth - 1.68061 (ms)
2020-06-03 16:46:27,076 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 16:46:27,077 - INFO - Pass: Optimize1qGates - 1.04547 (ms)
2020-06-03 16:46:27,078 - INFO - Pass: CXCancellation - 0.86474 (ms)
2020-06-03 16:46:27,080 - INFO - Pass: Depth - 1.66750 (ms)
2020-06-03 16:46:27,080 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 16:46:27,081 - INFO - Pass: Optimize1qGates - 1.04880 (ms)
2020-06-03 16:46:27,082 - INFO - Pass: CXCancellation - 0.86546 (ms)
2020-06-03 16:46:56,121 - INFO - Job: 26/36
2020-06-03 16:46:56,127 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 16:46:56,127 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 16:46:56,127 - INFO - Pass: Layout2qDistance - 0.50259 (ms)
2020-06-03 16:46:56,134 - INFO - Pass: DenseLayout - 6.01387 (ms)
2020-06-03 16:46:56,134 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 16:46:56,134 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 16:46:56,136 - INFO - Pass: ApplyLayout - 2.36869 (ms)
2020-06-03 16:46:56,138 - INFO - Pass: Unroller - 1.06192 (ms)
2020-06-03 16:46:56,138 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 16:46:56,146 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48777 (ms)
2020-06-03 16:46:56,146 - INFO - Pass: Unroll3qOrMore - 0.03743 (ms)
2020-06-03 16:46:56,188 - INFO - Pass: StochasticSwap - 42.00506 (ms)
2020-06-03 16:46:56,191 - INFO - Pass: Decompose - 2.57468 (ms)
2020-06-03 16:46:56,191 - INFO - Pass: RemoveResetInZeroState - 0.03982 (ms)
2020-06-03 16:46:56,193 - INFO - Pass: Depth - 2.33912 (ms)
2020-06-03 16:46:56,193 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 16:46:56,195 - INFO - Pass: Optimize1qGates - 1.33872 (ms)
2020-06-03 16:46:56,196 - INFO - Pass: CXCancellation - 1.40309 (ms)
2020-06-03 16:46:56,199 - INFO - Pass: Depth - 2.20466 (ms)
2020-06-03 16:46:56,199 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 16:46:56,200 - INFO - Pass: Optimize1qGates - 1.26123 (ms)
2020-06-03 16:46:56,202 - INFO - Pass: CXCancellation - 1.18852 (ms)
2020-06-03 16:46:56,204 - INFO - Pass: Depth - 2.19870 (ms)
2020-06-03 16:46:56,204 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 16:46:56,205 - INFO - Pass: Optimize1qGates - 1.26076 (ms)
2020-06-03 16:46:56,207 - INFO - Pass: CXCancellation - 1.18542 (ms)
2020-06-03 17:02:31,108 - INFO - Job: 27/36
2020-06-03 17:02:31,113 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 17:02:31,113 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-03 17:02:31,114 - INFO - Pass: Layout2qDistance - 0.51260 (ms)
2020-06-03 17:02:31,120 - INFO - Pass: DenseLayout - 5.85747 (ms)
2020-06-03 17:02:31,120 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-03 17:02:31,120 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 17:02:31,123 - INFO - Pass: ApplyLayout - 2.40946 (ms)
2020-06-03 17:02:31,123 - INFO - Pass: Unroller - 0.17834 (ms)
2020-06-03 17:02:31,123 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-03 17:02:31,130 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.87408 (ms)
2020-06-03 17:02:31,131 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 17:02:31,166 - INFO - Pass: StochasticSwap - 34.72972 (ms)
2020-06-03 17:02:31,168 - INFO - Pass: Decompose - 2.58160 (ms)
2020-06-03 17:02:31,168 - INFO - Pass: RemoveResetInZeroState - 0.04029 (ms)
2020-06-03 17:02:31,171 - INFO - Pass: Depth - 2.17056 (ms)
2020-06-03 17:02:31,171 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 17:02:31,172 - INFO - Pass: Optimize1qGates - 1.24383 (ms)
2020-06-03 17:02:31,174 - INFO - Pass: CXCancellation - 1.29056 (ms)
2020-06-03 17:02:31,176 - INFO - Pass: Depth - 2.00081 (ms)
2020-06-03 17:02:31,176 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:02:31,177 - INFO - Pass: Optimize1qGates - 1.16205 (ms)
2020-06-03 17:02:31,179 - INFO - Pass: CXCancellation - 1.20091 (ms)
2020-06-03 17:02:31,181 - INFO - Pass: Depth - 1.87230 (ms)
2020-06-03 17:02:31,181 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:02:31,182 - INFO - Pass: Optimize1qGates - 1.09410 (ms)
2020-06-03 17:02:31,183 - INFO - Pass: CXCancellation - 1.12200 (ms)
2020-06-03 17:02:31,185 - INFO - Pass: Depth - 1.75619 (ms)
2020-06-03 17:02:31,185 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:02:31,186 - INFO - Pass: Optimize1qGates - 1.04403 (ms)
2020-06-03 17:02:31,188 - INFO - Pass: CXCancellation - 1.05286 (ms)
2020-06-03 17:02:31,189 - INFO - Pass: Depth - 1.62005 (ms)
2020-06-03 17:02:31,189 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:02:31,191 - INFO - Pass: Optimize1qGates - 0.97299 (ms)
2020-06-03 17:02:31,191 - INFO - Pass: CXCancellation - 0.83447 (ms)
2020-06-03 17:02:31,193 - INFO - Pass: Depth - 1.62315 (ms)
2020-06-03 17:02:31,193 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:02:31,194 - INFO - Pass: Optimize1qGates - 0.97299 (ms)
2020-06-03 17:02:31,195 - INFO - Pass: CXCancellation - 0.83804 (ms)
2020-06-03 17:02:47,142 - INFO - Job: 28/36
2020-06-03 17:02:47,147 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 17:02:47,147 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 17:02:47,148 - INFO - Pass: Layout2qDistance - 0.49114 (ms)
2020-06-03 17:02:47,154 - INFO - Pass: DenseLayout - 5.85294 (ms)
2020-06-03 17:02:47,154 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-03 17:02:47,154 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 17:02:47,157 - INFO - Pass: ApplyLayout - 2.49529 (ms)
2020-06-03 17:02:47,157 - INFO - Pass: Unroller - 0.20981 (ms)
2020-06-03 17:02:47,158 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-03 17:02:47,165 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.03692 (ms)
2020-06-03 17:02:47,165 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 17:02:47,200 - INFO - Pass: StochasticSwap - 34.98602 (ms)
2020-06-03 17:02:47,203 - INFO - Pass: Decompose - 2.58589 (ms)
2020-06-03 17:02:47,203 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 17:02:47,205 - INFO - Pass: Depth - 2.20346 (ms)
2020-06-03 17:02:47,205 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 17:02:47,207 - INFO - Pass: Optimize1qGates - 1.32632 (ms)
2020-06-03 17:02:47,208 - INFO - Pass: CXCancellation - 1.31750 (ms)
2020-06-03 17:02:47,211 - INFO - Pass: Depth - 2.06375 (ms)
2020-06-03 17:02:47,211 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 17:02:47,212 - INFO - Pass: Optimize1qGates - 1.23978 (ms)
2020-06-03 17:02:47,213 - INFO - Pass: CXCancellation - 1.10078 (ms)
2020-06-03 17:02:47,215 - INFO - Pass: Depth - 2.06852 (ms)
2020-06-03 17:02:47,216 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-03 17:02:47,217 - INFO - Pass: Optimize1qGates - 1.24145 (ms)
2020-06-03 17:02:47,218 - INFO - Pass: CXCancellation - 1.10388 (ms)
2020-06-03 17:08:42,344 - INFO - Job: 29/36
2020-06-03 17:08:42,350 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 17:08:42,350 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-03 17:08:42,351 - INFO - Pass: Layout2qDistance - 0.51808 (ms)
2020-06-03 17:08:42,357 - INFO - Pass: DenseLayout - 5.87225 (ms)
2020-06-03 17:08:42,357 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 17:08:42,357 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 17:08:42,360 - INFO - Pass: ApplyLayout - 2.54345 (ms)
2020-06-03 17:08:42,360 - INFO - Pass: Unroller - 0.24414 (ms)
2020-06-03 17:08:42,360 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-03 17:08:42,368 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.19976 (ms)
2020-06-03 17:08:42,368 - INFO - Pass: Unroll3qOrMore - 0.03648 (ms)
2020-06-03 17:08:42,405 - INFO - Pass: StochasticSwap - 37.30512 (ms)
2020-06-03 17:08:42,408 - INFO - Pass: Decompose - 2.58327 (ms)
2020-06-03 17:08:42,408 - INFO - Pass: RemoveResetInZeroState - 0.03982 (ms)
2020-06-03 17:08:42,410 - INFO - Pass: Depth - 2.26760 (ms)
2020-06-03 17:08:42,411 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 17:08:42,412 - INFO - Pass: Optimize1qGates - 1.39260 (ms)
2020-06-03 17:08:42,414 - INFO - Pass: CXCancellation - 1.34087 (ms)
2020-06-03 17:08:42,416 - INFO - Pass: Depth - 2.11906 (ms)
2020-06-03 17:08:42,416 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:08:42,417 - INFO - Pass: Optimize1qGates - 1.31130 (ms)
2020-06-03 17:08:42,419 - INFO - Pass: CXCancellation - 1.12438 (ms)
2020-06-03 17:08:42,421 - INFO - Pass: Depth - 2.12026 (ms)
2020-06-03 17:08:42,421 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:08:42,423 - INFO - Pass: Optimize1qGates - 1.31226 (ms)
2020-06-03 17:08:42,424 - INFO - Pass: CXCancellation - 1.12152 (ms)
2020-06-03 17:18:55,640 - INFO - Job: 30/36
2020-06-03 17:18:55,646 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 17:18:55,646 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 17:18:55,647 - INFO - Pass: Layout2qDistance - 0.49996 (ms)
2020-06-03 17:18:55,653 - INFO - Pass: DenseLayout - 5.86295 (ms)
2020-06-03 17:18:55,653 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-03 17:18:55,653 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 17:18:55,656 - INFO - Pass: ApplyLayout - 2.32530 (ms)
2020-06-03 17:18:55,656 - INFO - Pass: Unroller - 0.21052 (ms)
2020-06-03 17:18:55,656 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-03 17:18:55,663 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.03669 (ms)
2020-06-03 17:18:55,663 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 17:18:55,701 - INFO - Pass: StochasticSwap - 37.01639 (ms)
2020-06-03 17:18:55,703 - INFO - Pass: Decompose - 2.57230 (ms)
2020-06-03 17:18:55,704 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 17:18:55,706 - INFO - Pass: Depth - 2.21133 (ms)
2020-06-03 17:18:55,706 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 17:18:55,707 - INFO - Pass: Optimize1qGates - 1.32155 (ms)
2020-06-03 17:18:55,709 - INFO - Pass: CXCancellation - 1.31488 (ms)
2020-06-03 17:18:55,711 - INFO - Pass: Depth - 2.07233 (ms)
2020-06-03 17:18:55,711 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:18:55,713 - INFO - Pass: Optimize1qGates - 1.23858 (ms)
2020-06-03 17:18:55,714 - INFO - Pass: CXCancellation - 1.09959 (ms)
2020-06-03 17:18:55,716 - INFO - Pass: Depth - 2.07376 (ms)
2020-06-03 17:18:55,716 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:18:55,718 - INFO - Pass: Optimize1qGates - 1.24025 (ms)
2020-06-03 17:18:55,719 - INFO - Pass: CXCancellation - 1.09196 (ms)
2020-06-03 17:34:28,978 - INFO - Job: 31/36
2020-06-03 17:34:28,983 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 17:34:28,984 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 17:34:28,984 - INFO - Pass: Layout2qDistance - 0.52905 (ms)
2020-06-03 17:34:28,990 - INFO - Pass: DenseLayout - 5.91683 (ms)
2020-06-03 17:34:28,991 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-03 17:34:28,991 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 17:34:28,994 - INFO - Pass: ApplyLayout - 2.65694 (ms)
2020-06-03 17:34:28,995 - INFO - Pass: Unroller - 1.15228 (ms)
2020-06-03 17:34:28,995 - INFO - Pass: CheckMap - 0.06342 (ms)
2020-06-03 17:34:29,003 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.84087 (ms)
2020-06-03 17:34:29,003 - INFO - Pass: Unroll3qOrMore - 0.04220 (ms)
2020-06-03 17:34:29,048 - INFO - Pass: StochasticSwap - 44.78884 (ms)
2020-06-03 17:34:29,051 - INFO - Pass: Decompose - 2.59376 (ms)
2020-06-03 17:34:29,051 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-03 17:34:29,054 - INFO - Pass: Depth - 2.46429 (ms)
2020-06-03 17:34:29,054 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 17:34:29,055 - INFO - Pass: Optimize1qGates - 1.48916 (ms)
2020-06-03 17:34:29,057 - INFO - Pass: CXCancellation - 1.57762 (ms)
2020-06-03 17:34:29,059 - INFO - Pass: Depth - 2.17891 (ms)
2020-06-03 17:34:29,060 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:34:29,061 - INFO - Pass: Optimize1qGates - 1.33944 (ms)
2020-06-03 17:34:29,062 - INFO - Pass: CXCancellation - 1.16420 (ms)
2020-06-03 17:34:29,065 - INFO - Pass: Depth - 2.17605 (ms)
2020-06-03 17:34:29,065 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:34:29,066 - INFO - Pass: Optimize1qGates - 1.34158 (ms)
2020-06-03 17:34:29,068 - INFO - Pass: CXCancellation - 1.15967 (ms)
2020-06-03 17:34:47,764 - INFO - Job: 32/36
2020-06-03 17:34:47,769 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 17:34:47,769 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 17:34:47,770 - INFO - Pass: Layout2qDistance - 0.48995 (ms)
2020-06-03 17:34:47,776 - INFO - Pass: DenseLayout - 5.77641 (ms)
2020-06-03 17:34:47,776 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 17:34:47,776 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 17:34:47,779 - INFO - Pass: ApplyLayout - 2.41828 (ms)
2020-06-03 17:34:47,779 - INFO - Pass: Unroller - 0.16999 (ms)
2020-06-03 17:34:47,779 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-03 17:34:47,786 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85716 (ms)
2020-06-03 17:34:47,786 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-03 17:34:47,819 - INFO - Pass: StochasticSwap - 32.73010 (ms)
2020-06-03 17:34:47,821 - INFO - Pass: Decompose - 1.74451 (ms)
2020-06-03 17:34:47,821 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-03 17:34:47,823 - INFO - Pass: Depth - 1.95479 (ms)
2020-06-03 17:34:47,823 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 17:34:47,825 - INFO - Pass: Optimize1qGates - 1.14417 (ms)
2020-06-03 17:34:47,826 - INFO - Pass: CXCancellation - 1.16658 (ms)
2020-06-03 17:34:47,828 - INFO - Pass: Depth - 1.80578 (ms)
2020-06-03 17:34:47,828 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:34:47,829 - INFO - Pass: Optimize1qGates - 1.06382 (ms)
2020-06-03 17:34:47,830 - INFO - Pass: CXCancellation - 1.07861 (ms)
2020-06-03 17:34:47,832 - INFO - Pass: Depth - 1.67608 (ms)
2020-06-03 17:34:47,832 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:34:47,833 - INFO - Pass: Optimize1qGates - 1.00017 (ms)
2020-06-03 17:34:47,834 - INFO - Pass: CXCancellation - 0.87261 (ms)
2020-06-03 17:34:47,836 - INFO - Pass: Depth - 1.67561 (ms)
2020-06-03 17:34:47,836 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:34:47,838 - INFO - Pass: Optimize1qGates - 1.00064 (ms)
2020-06-03 17:34:47,839 - INFO - Pass: CXCancellation - 0.87309 (ms)
2020-06-03 17:50:20,770 - INFO - Job: 33/36
2020-06-03 17:50:20,776 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 17:50:20,776 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-03 17:50:20,776 - INFO - Pass: Layout2qDistance - 0.52667 (ms)
2020-06-03 17:50:20,782 - INFO - Pass: DenseLayout - 5.90181 (ms)
2020-06-03 17:50:20,783 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-03 17:50:20,783 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 17:50:20,786 - INFO - Pass: ApplyLayout - 2.59781 (ms)
2020-06-03 17:50:20,787 - INFO - Pass: Unroller - 1.11604 (ms)
2020-06-03 17:50:20,787 - INFO - Pass: CheckMap - 0.06175 (ms)
2020-06-03 17:50:20,795 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66635 (ms)
2020-06-03 17:50:20,795 - INFO - Pass: Unroll3qOrMore - 0.04005 (ms)
2020-06-03 17:50:20,840 - INFO - Pass: StochasticSwap - 44.45267 (ms)
2020-06-03 17:50:20,842 - INFO - Pass: Decompose - 2.58374 (ms)
2020-06-03 17:50:20,843 - INFO - Pass: RemoveResetInZeroState - 0.04220 (ms)
2020-06-03 17:50:20,845 - INFO - Pass: Depth - 2.41971 (ms)
2020-06-03 17:50:20,845 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 17:50:20,847 - INFO - Pass: Optimize1qGates - 1.41716 (ms)
2020-06-03 17:50:20,848 - INFO - Pass: CXCancellation - 1.42527 (ms)
2020-06-03 17:50:20,851 - INFO - Pass: Depth - 2.24781 (ms)
2020-06-03 17:50:20,851 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:50:20,852 - INFO - Pass: Optimize1qGates - 1.33276 (ms)
2020-06-03 17:50:20,854 - INFO - Pass: CXCancellation - 1.34706 (ms)
2020-06-03 17:50:20,856 - INFO - Pass: Depth - 2.13313 (ms)
2020-06-03 17:50:20,856 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:50:20,858 - INFO - Pass: Optimize1qGates - 1.27101 (ms)
2020-06-03 17:50:20,859 - INFO - Pass: CXCancellation - 1.27006 (ms)
2020-06-03 17:50:20,861 - INFO - Pass: Depth - 2.00295 (ms)
2020-06-03 17:50:20,861 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:50:20,863 - INFO - Pass: Optimize1qGates - 1.20974 (ms)
2020-06-03 17:50:20,864 - INFO - Pass: CXCancellation - 1.19543 (ms)
2020-06-03 17:50:20,866 - INFO - Pass: Depth - 1.89424 (ms)
2020-06-03 17:50:20,866 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:50:20,867 - INFO - Pass: Optimize1qGates - 1.14036 (ms)
2020-06-03 17:50:20,868 - INFO - Pass: CXCancellation - 0.97728 (ms)
2020-06-03 17:50:20,870 - INFO - Pass: Depth - 1.88303 (ms)
2020-06-03 17:50:20,871 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 17:50:20,872 - INFO - Pass: Optimize1qGates - 1.14179 (ms)
2020-06-03 17:50:20,873 - INFO - Pass: CXCancellation - 0.98038 (ms)
2020-06-03 17:56:03,496 - INFO - Job: 34/36
2020-06-03 17:56:03,501 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 17:56:03,501 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 17:56:03,502 - INFO - Pass: Layout2qDistance - 0.49233 (ms)
2020-06-03 17:56:03,508 - INFO - Pass: DenseLayout - 5.82004 (ms)
2020-06-03 17:56:03,508 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 17:56:03,508 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 17:56:03,511 - INFO - Pass: ApplyLayout - 2.33459 (ms)
2020-06-03 17:56:03,511 - INFO - Pass: Unroller - 0.20671 (ms)
2020-06-03 17:56:03,511 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-03 17:56:03,519 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.13277 (ms)
2020-06-03 17:56:03,519 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 17:56:03,556 - INFO - Pass: StochasticSwap - 36.81135 (ms)
2020-06-03 17:56:03,558 - INFO - Pass: Decompose - 2.57969 (ms)
2020-06-03 17:56:03,559 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 17:56:03,561 - INFO - Pass: Depth - 2.21252 (ms)
2020-06-03 17:56:03,561 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 17:56:03,563 - INFO - Pass: Optimize1qGates - 1.32298 (ms)
2020-06-03 17:56:03,564 - INFO - Pass: CXCancellation - 1.32012 (ms)
2020-06-03 17:56:03,566 - INFO - Pass: Depth - 2.08092 (ms)
2020-06-03 17:56:03,566 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 17:56:03,568 - INFO - Pass: Optimize1qGates - 1.24454 (ms)
2020-06-03 17:56:03,569 - INFO - Pass: CXCancellation - 1.09792 (ms)
2020-06-03 17:56:03,571 - INFO - Pass: Depth - 2.07758 (ms)
2020-06-03 17:56:03,571 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 17:56:03,573 - INFO - Pass: Optimize1qGates - 1.24621 (ms)
2020-06-03 17:56:03,574 - INFO - Pass: CXCancellation - 1.10149 (ms)
2020-06-03 18:11:36,096 - INFO - Job: 35/36
2020-06-03 18:11:36,102 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 18:11:36,102 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-03 18:11:36,102 - INFO - Pass: Layout2qDistance - 0.52929 (ms)
2020-06-03 18:11:36,109 - INFO - Pass: DenseLayout - 6.01125 (ms)
2020-06-03 18:11:36,109 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-03 18:11:36,109 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 18:11:36,112 - INFO - Pass: ApplyLayout - 2.60401 (ms)
2020-06-03 18:11:36,113 - INFO - Pass: Unroller - 1.12057 (ms)
2020-06-03 18:11:36,113 - INFO - Pass: CheckMap - 0.06247 (ms)
2020-06-03 18:11:36,121 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.69925 (ms)
2020-06-03 18:11:36,121 - INFO - Pass: Unroll3qOrMore - 0.04315 (ms)
2020-06-03 18:11:36,168 - INFO - Pass: StochasticSwap - 46.41271 (ms)
2020-06-03 18:11:36,171 - INFO - Pass: Decompose - 3.43275 (ms)
2020-06-03 18:11:36,171 - INFO - Pass: RemoveResetInZeroState - 0.04530 (ms)
2020-06-03 18:11:36,174 - INFO - Pass: Depth - 2.61426 (ms)
2020-06-03 18:11:36,174 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 18:11:36,176 - INFO - Pass: Optimize1qGates - 1.51205 (ms)
2020-06-03 18:11:36,178 - INFO - Pass: CXCancellation - 1.55210 (ms)
2020-06-03 18:11:36,180 - INFO - Pass: Depth - 2.45833 (ms)
2020-06-03 18:11:36,180 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 18:11:36,182 - INFO - Pass: Optimize1qGates - 1.43647 (ms)
2020-06-03 18:11:36,183 - INFO - Pass: CXCancellation - 1.32608 (ms)
2020-06-03 18:11:36,186 - INFO - Pass: Depth - 2.46167 (ms)
2020-06-03 18:11:36,186 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 18:11:36,188 - INFO - Pass: Optimize1qGates - 1.43814 (ms)
2020-06-03 18:11:36,189 - INFO - Pass: CXCancellation - 1.34516 (ms)
2020-06-03 18:17:41,817 - INFO - Job: 36/36
2020-06-03 18:17:41,823 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 18:17:41,823 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-03 18:17:41,824 - INFO - Pass: Layout2qDistance - 0.52738 (ms)
2020-06-03 18:17:41,830 - INFO - Pass: DenseLayout - 5.87559 (ms)
2020-06-03 18:17:41,830 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 18:17:41,830 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 18:17:41,833 - INFO - Pass: ApplyLayout - 2.60067 (ms)
2020-06-03 18:17:41,834 - INFO - Pass: Unroller - 1.11413 (ms)
2020-06-03 18:17:41,834 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-03 18:17:41,842 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.67517 (ms)
2020-06-03 18:17:41,842 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-03 18:17:41,887 - INFO - Pass: StochasticSwap - 44.70110 (ms)
2020-06-03 18:17:41,890 - INFO - Pass: Decompose - 2.57611 (ms)
2020-06-03 18:17:41,890 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 18:17:41,893 - INFO - Pass: Depth - 2.41208 (ms)
2020-06-03 18:17:41,893 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 18:17:41,894 - INFO - Pass: Optimize1qGates - 1.42288 (ms)
2020-06-03 18:17:41,896 - INFO - Pass: CXCancellation - 1.55616 (ms)
2020-06-03 18:17:41,898 - INFO - Pass: Depth - 2.13194 (ms)
2020-06-03 18:17:41,898 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 18:17:41,900 - INFO - Pass: Optimize1qGates - 1.27387 (ms)
2020-06-03 18:17:41,901 - INFO - Pass: CXCancellation - 1.13535 (ms)
2020-06-03 18:17:41,903 - INFO - Pass: Depth - 2.13671 (ms)
2020-06-03 18:17:41,903 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 18:17:41,905 - INFO - Pass: Optimize1qGates - 1.27530 (ms)
2020-06-03 18:17:41,906 - INFO - Pass: CXCancellation - 1.13797 (ms)
2020-06-03 18:33:35,461 - INFO - 

Total Runs: 36864
2020-06-03 18:33:35,462 - INFO - Total Correct: 22338
2020-06-03 18:33:35,462 - INFO - Prob Correct: 0.60595703125
2020-06-03 18:33:35,462 - INFO - Total Incorrect: 14526
2020-06-03 18:33:35,462 - INFO - Prob Incorrect: 0.39404296875
