2020-06-03 19:28:48,910 - INFO - === Creating Circuit: 01 ===
2020-06-03 19:28:48,918 - INFO - === Creating Circuit: 10 ===
2020-06-03 19:28:48,926 - INFO - === Creating Circuit: 11 ===
2020-06-03 19:28:48,934 - INFO - 
=== Sending data to IBMQ Backend:ibmq_ourense ===

2020-06-03 19:28:48,934 - INFO - Job: 1/36
2020-06-03 19:28:49,198 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 19:28:49,199 - INFO - Pass: TrivialLayout - 0.08655 (ms)
2020-06-03 19:28:49,199 - INFO - Pass: Layout2qDistance - 0.50712 (ms)
2020-06-03 19:28:49,205 - INFO - Pass: DenseLayout - 6.03032 (ms)
2020-06-03 19:28:49,206 - INFO - Pass: FullAncillaAllocation - 0.23389 (ms)
2020-06-03 19:28:49,206 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 19:28:49,208 - INFO - Pass: ApplyLayout - 2.25520 (ms)
2020-06-03 19:28:49,209 - INFO - Pass: Unroller - 0.20623 (ms)
2020-06-03 19:28:49,209 - INFO - Pass: CheckMap - 0.05889 (ms)
2020-06-03 19:28:49,216 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.94036 (ms)
2020-06-03 19:28:49,216 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 19:28:49,249 - INFO - Pass: StochasticSwap - 32.92656 (ms)
2020-06-03 19:28:49,251 - INFO - Pass: Decompose - 1.73211 (ms)
2020-06-03 19:28:49,251 - INFO - Pass: RemoveResetInZeroState - 0.03290 (ms)
2020-06-03 19:28:49,253 - INFO - Pass: Depth - 1.94383 (ms)
2020-06-03 19:28:49,253 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 19:28:49,255 - INFO - Pass: Optimize1qGates - 1.18923 (ms)
2020-06-03 19:28:49,256 - INFO - Pass: CXCancellation - 1.23453 (ms)
2020-06-03 19:28:49,258 - INFO - Pass: Depth - 1.80411 (ms)
2020-06-03 19:28:49,258 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:28:49,260 - INFO - Pass: Optimize1qGates - 1.12772 (ms)
2020-06-03 19:28:49,261 - INFO - Pass: CXCancellation - 0.93985 (ms)
2020-06-03 19:28:49,263 - INFO - Pass: Depth - 1.79553 (ms)
2020-06-03 19:28:49,263 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:28:49,264 - INFO - Pass: Optimize1qGates - 1.11294 (ms)
2020-06-03 19:28:49,265 - INFO - Pass: CXCancellation - 0.93865 (ms)
2020-06-03 19:31:08,096 - INFO - Job: 2/36
2020-06-03 19:31:08,101 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 19:31:08,101 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 19:31:08,102 - INFO - Pass: Layout2qDistance - 0.49210 (ms)
2020-06-03 19:31:08,108 - INFO - Pass: DenseLayout - 5.82814 (ms)
2020-06-03 19:31:08,108 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 19:31:08,108 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 19:31:08,111 - INFO - Pass: ApplyLayout - 2.35462 (ms)
2020-06-03 19:31:08,112 - INFO - Pass: Unroller - 1.04976 (ms)
2020-06-03 19:31:08,112 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-03 19:31:08,120 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.23314 (ms)
2020-06-03 19:31:08,120 - INFO - Pass: Unroll3qOrMore - 0.03648 (ms)
2020-06-03 19:31:08,158 - INFO - Pass: StochasticSwap - 38.21230 (ms)
2020-06-03 19:31:08,160 - INFO - Pass: Decompose - 1.72019 (ms)
2020-06-03 19:31:08,160 - INFO - Pass: RemoveResetInZeroState - 0.03529 (ms)
2020-06-03 19:31:08,162 - INFO - Pass: Depth - 2.05517 (ms)
2020-06-03 19:31:08,163 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 19:31:08,164 - INFO - Pass: Optimize1qGates - 1.19185 (ms)
2020-06-03 19:31:08,165 - INFO - Pass: CXCancellation - 1.23072 (ms)
2020-06-03 19:31:08,167 - INFO - Pass: Depth - 1.90139 (ms)
2020-06-03 19:31:08,167 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 19:31:08,169 - INFO - Pass: Optimize1qGates - 1.11556 (ms)
2020-06-03 19:31:08,170 - INFO - Pass: CXCancellation - 1.01495 (ms)
2020-06-03 19:31:08,172 - INFO - Pass: Depth - 1.90043 (ms)
2020-06-03 19:31:08,172 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:31:08,173 - INFO - Pass: Optimize1qGates - 1.11699 (ms)
2020-06-03 19:31:08,174 - INFO - Pass: CXCancellation - 1.01423 (ms)
2020-06-03 19:34:34,467 - INFO - Job: 3/36
2020-06-03 19:34:34,472 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 19:34:34,472 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 19:34:34,472 - INFO - Pass: Layout2qDistance - 0.47612 (ms)
2020-06-03 19:34:34,478 - INFO - Pass: DenseLayout - 5.94115 (ms)
2020-06-03 19:34:34,479 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-03 19:34:34,479 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-03 19:34:34,481 - INFO - Pass: ApplyLayout - 2.11263 (ms)
2020-06-03 19:34:34,481 - INFO - Pass: Unroller - 0.17285 (ms)
2020-06-03 19:34:34,482 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-03 19:34:34,488 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.58226 (ms)
2020-06-03 19:34:34,488 - INFO - Pass: Unroll3qOrMore - 0.03171 (ms)
2020-06-03 19:34:34,519 - INFO - Pass: StochasticSwap - 30.14970 (ms)
2020-06-03 19:34:34,521 - INFO - Pass: Decompose - 1.72305 (ms)
2020-06-03 19:34:34,521 - INFO - Pass: RemoveResetInZeroState - 0.03433 (ms)
2020-06-03 19:34:34,523 - INFO - Pass: Depth - 1.86157 (ms)
2020-06-03 19:34:34,523 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 19:34:34,524 - INFO - Pass: Optimize1qGates - 1.09482 (ms)
2020-06-03 19:34:34,525 - INFO - Pass: CXCancellation - 1.10936 (ms)
2020-06-03 19:34:34,527 - INFO - Pass: Depth - 1.72353 (ms)
2020-06-03 19:34:34,527 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:34:34,529 - INFO - Pass: Optimize1qGates - 1.02067 (ms)
2020-06-03 19:34:34,530 - INFO - Pass: CXCancellation - 0.89908 (ms)
2020-06-03 19:34:34,531 - INFO - Pass: Depth - 1.71804 (ms)
2020-06-03 19:34:34,532 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:34:34,533 - INFO - Pass: Optimize1qGates - 1.03831 (ms)
2020-06-03 19:34:34,534 - INFO - Pass: CXCancellation - 0.89693 (ms)
2020-06-03 19:37:43,605 - INFO - Job: 4/36
2020-06-03 19:37:43,611 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 19:37:43,611 - INFO - Pass: TrivialLayout - 0.08345 (ms)
2020-06-03 19:37:43,612 - INFO - Pass: Layout2qDistance - 0.53358 (ms)
2020-06-03 19:37:43,618 - INFO - Pass: DenseLayout - 6.03223 (ms)
2020-06-03 19:37:43,618 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 19:37:43,618 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 19:37:43,621 - INFO - Pass: ApplyLayout - 2.38156 (ms)
2020-06-03 19:37:43,621 - INFO - Pass: Unroller - 0.20480 (ms)
2020-06-03 19:37:43,621 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 19:37:43,628 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.78372 (ms)
2020-06-03 19:37:43,628 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-03 19:37:43,661 - INFO - Pass: StochasticSwap - 32.73988 (ms)
2020-06-03 19:37:43,663 - INFO - Pass: Decompose - 1.72710 (ms)
2020-06-03 19:37:43,663 - INFO - Pass: RemoveResetInZeroState - 0.03409 (ms)
2020-06-03 19:37:43,665 - INFO - Pass: Depth - 1.94597 (ms)
2020-06-03 19:37:43,665 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 19:37:43,667 - INFO - Pass: Optimize1qGates - 1.18017 (ms)
2020-06-03 19:37:43,668 - INFO - Pass: CXCancellation - 1.16372 (ms)
2020-06-03 19:37:43,670 - INFO - Pass: Depth - 1.78814 (ms)
2020-06-03 19:37:43,670 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 19:37:43,671 - INFO - Pass: Optimize1qGates - 1.09625 (ms)
2020-06-03 19:37:43,672 - INFO - Pass: CXCancellation - 0.93079 (ms)
2020-06-03 19:37:43,674 - INFO - Pass: Depth - 1.77503 (ms)
2020-06-03 19:37:43,674 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:37:43,676 - INFO - Pass: Optimize1qGates - 1.09363 (ms)
2020-06-03 19:37:43,677 - INFO - Pass: CXCancellation - 0.92721 (ms)
2020-06-03 19:40:29,404 - INFO - Job: 5/36
2020-06-03 19:40:29,409 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 19:40:29,409 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 19:40:29,410 - INFO - Pass: Layout2qDistance - 0.47779 (ms)
2020-06-03 19:40:29,416 - INFO - Pass: DenseLayout - 5.89013 (ms)
2020-06-03 19:40:29,416 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 19:40:29,416 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 19:40:29,419 - INFO - Pass: ApplyLayout - 2.28190 (ms)
2020-06-03 19:40:29,419 - INFO - Pass: Unroller - 0.23603 (ms)
2020-06-03 19:40:29,419 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-03 19:40:29,426 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04837 (ms)
2020-06-03 19:40:29,426 - INFO - Pass: Unroll3qOrMore - 0.03505 (ms)
2020-06-03 19:40:29,459 - INFO - Pass: StochasticSwap - 32.84311 (ms)
2020-06-03 19:40:29,461 - INFO - Pass: Decompose - 1.73473 (ms)
2020-06-03 19:40:29,461 - INFO - Pass: RemoveResetInZeroState - 0.03457 (ms)
2020-06-03 19:40:29,464 - INFO - Pass: Depth - 1.99342 (ms)
2020-06-03 19:40:29,464 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 19:40:29,465 - INFO - Pass: Optimize1qGates - 1.25170 (ms)
2020-06-03 19:40:29,466 - INFO - Pass: CXCancellation - 1.17922 (ms)
2020-06-03 19:40:29,468 - INFO - Pass: Depth - 1.84393 (ms)
2020-06-03 19:40:29,469 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:40:29,470 - INFO - Pass: Optimize1qGates - 1.17683 (ms)
2020-06-03 19:40:29,471 - INFO - Pass: CXCancellation - 0.95844 (ms)
2020-06-03 19:40:29,473 - INFO - Pass: Depth - 1.83749 (ms)
2020-06-03 19:40:29,473 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:40:29,474 - INFO - Pass: Optimize1qGates - 1.17493 (ms)
2020-06-03 19:40:29,475 - INFO - Pass: CXCancellation - 0.95820 (ms)
2020-06-03 19:43:44,419 - INFO - Job: 6/36
2020-06-03 19:43:44,424 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 19:43:44,424 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 19:43:44,425 - INFO - Pass: Layout2qDistance - 0.48137 (ms)
2020-06-03 19:43:44,431 - INFO - Pass: DenseLayout - 5.79858 (ms)
2020-06-03 19:43:44,431 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-03 19:43:44,431 - INFO - Pass: EnlargeWithAncilla - 0.06700 (ms)
2020-06-03 19:43:44,434 - INFO - Pass: ApplyLayout - 2.33889 (ms)
2020-06-03 19:43:44,434 - INFO - Pass: Unroller - 0.21052 (ms)
2020-06-03 19:43:44,434 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 19:43:44,441 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.76966 (ms)
2020-06-03 19:43:44,441 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-03 19:43:44,472 - INFO - Pass: StochasticSwap - 30.47848 (ms)
2020-06-03 19:43:44,474 - INFO - Pass: Decompose - 1.72997 (ms)
2020-06-03 19:43:44,474 - INFO - Pass: RemoveResetInZeroState - 0.03386 (ms)
2020-06-03 19:43:44,476 - INFO - Pass: Depth - 1.92380 (ms)
2020-06-03 19:43:44,476 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 19:43:44,478 - INFO - Pass: Optimize1qGates - 1.17683 (ms)
2020-06-03 19:43:44,479 - INFO - Pass: CXCancellation - 1.14703 (ms)
2020-06-03 19:43:44,481 - INFO - Pass: Depth - 1.77908 (ms)
2020-06-03 19:43:44,481 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 19:43:44,482 - INFO - Pass: Optimize1qGates - 1.09315 (ms)
2020-06-03 19:43:44,483 - INFO - Pass: CXCancellation - 0.92745 (ms)
2020-06-03 19:43:44,485 - INFO - Pass: Depth - 1.77050 (ms)
2020-06-03 19:43:44,485 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:43:44,486 - INFO - Pass: Optimize1qGates - 1.09386 (ms)
2020-06-03 19:43:44,487 - INFO - Pass: CXCancellation - 0.92888 (ms)
2020-06-03 19:47:06,683 - INFO - Job: 7/36
2020-06-03 19:47:06,689 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 19:47:06,689 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-03 19:47:06,690 - INFO - Pass: Layout2qDistance - 0.51260 (ms)
2020-06-03 19:47:06,696 - INFO - Pass: DenseLayout - 6.05178 (ms)
2020-06-03 19:47:06,696 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-03 19:47:06,696 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 19:47:06,699 - INFO - Pass: ApplyLayout - 2.44093 (ms)
2020-06-03 19:47:06,700 - INFO - Pass: Unroller - 1.12414 (ms)
2020-06-03 19:47:06,700 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-03 19:47:06,708 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.70068 (ms)
2020-06-03 19:47:06,708 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 19:47:06,751 - INFO - Pass: StochasticSwap - 42.29522 (ms)
2020-06-03 19:47:06,753 - INFO - Pass: Decompose - 2.58756 (ms)
2020-06-03 19:47:06,754 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 19:47:06,756 - INFO - Pass: Depth - 2.38419 (ms)
2020-06-03 19:47:06,756 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 19:47:06,758 - INFO - Pass: Optimize1qGates - 1.44196 (ms)
2020-06-03 19:47:06,759 - INFO - Pass: CXCancellation - 1.40929 (ms)
2020-06-03 19:47:06,762 - INFO - Pass: Depth - 2.22635 (ms)
2020-06-03 19:47:06,762 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 19:47:06,763 - INFO - Pass: Optimize1qGates - 1.36590 (ms)
2020-06-03 19:47:06,765 - INFO - Pass: CXCancellation - 1.32179 (ms)
2020-06-03 19:47:06,767 - INFO - Pass: Depth - 2.09880 (ms)
2020-06-03 19:47:06,767 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:47:06,769 - INFO - Pass: Optimize1qGates - 1.30391 (ms)
2020-06-03 19:47:06,770 - INFO - Pass: CXCancellation - 1.25074 (ms)
2020-06-03 19:47:06,772 - INFO - Pass: Depth - 1.96862 (ms)
2020-06-03 19:47:06,772 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 19:47:06,774 - INFO - Pass: Optimize1qGates - 1.24526 (ms)
2020-06-03 19:47:06,775 - INFO - Pass: CXCancellation - 1.17779 (ms)
2020-06-03 19:47:06,777 - INFO - Pass: Depth - 1.84965 (ms)
2020-06-03 19:47:06,777 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:47:06,778 - INFO - Pass: Optimize1qGates - 1.17183 (ms)
2020-06-03 19:47:06,779 - INFO - Pass: CXCancellation - 0.96297 (ms)
2020-06-03 19:47:06,781 - INFO - Pass: Depth - 1.85061 (ms)
2020-06-03 19:47:06,781 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:47:06,783 - INFO - Pass: Optimize1qGates - 1.17421 (ms)
2020-06-03 19:47:06,784 - INFO - Pass: CXCancellation - 0.95963 (ms)
2020-06-03 19:50:29,773 - INFO - Job: 8/36
2020-06-03 19:50:29,778 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 19:50:29,779 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 19:50:29,779 - INFO - Pass: Layout2qDistance - 0.48089 (ms)
2020-06-03 19:50:29,785 - INFO - Pass: DenseLayout - 5.93448 (ms)
2020-06-03 19:50:29,785 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 19:50:29,786 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 19:50:29,788 - INFO - Pass: ApplyLayout - 2.11644 (ms)
2020-06-03 19:50:29,788 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-03 19:50:29,788 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-03 19:50:29,795 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.59442 (ms)
2020-06-03 19:50:29,795 - INFO - Pass: Unroll3qOrMore - 0.03219 (ms)
2020-06-03 19:50:29,826 - INFO - Pass: StochasticSwap - 30.27225 (ms)
2020-06-03 19:50:29,827 - INFO - Pass: Decompose - 1.72496 (ms)
2020-06-03 19:50:29,828 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-03 19:50:29,830 - INFO - Pass: Depth - 1.87397 (ms)
2020-06-03 19:50:29,830 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 19:50:29,831 - INFO - Pass: Optimize1qGates - 1.10126 (ms)
2020-06-03 19:50:29,832 - INFO - Pass: CXCancellation - 1.11246 (ms)
2020-06-03 19:50:29,834 - INFO - Pass: Depth - 1.74117 (ms)
2020-06-03 19:50:29,834 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:50:29,835 - INFO - Pass: Optimize1qGates - 1.02735 (ms)
2020-06-03 19:50:29,836 - INFO - Pass: CXCancellation - 0.90265 (ms)
2020-06-03 19:50:29,838 - INFO - Pass: Depth - 1.72925 (ms)
2020-06-03 19:50:29,838 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:50:29,840 - INFO - Pass: Optimize1qGates - 1.02472 (ms)
2020-06-03 19:50:29,841 - INFO - Pass: CXCancellation - 0.90265 (ms)
2020-06-03 19:53:55,147 - INFO - Job: 9/36
2020-06-03 19:53:55,153 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 19:53:55,153 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 19:53:55,154 - INFO - Pass: Layout2qDistance - 0.49210 (ms)
2020-06-03 19:53:55,160 - INFO - Pass: DenseLayout - 5.83172 (ms)
2020-06-03 19:53:55,160 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-03 19:53:55,160 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 19:53:55,162 - INFO - Pass: ApplyLayout - 2.31338 (ms)
2020-06-03 19:53:55,164 - INFO - Pass: Unroller - 1.09768 (ms)
2020-06-03 19:53:55,164 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 19:53:55,172 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.63679 (ms)
2020-06-03 19:53:55,172 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 19:53:55,212 - INFO - Pass: StochasticSwap - 39.98423 (ms)
2020-06-03 19:53:55,214 - INFO - Pass: Decompose - 1.72639 (ms)
2020-06-03 19:53:55,214 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 19:53:55,216 - INFO - Pass: Depth - 2.13194 (ms)
2020-06-03 19:53:55,216 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 19:53:55,218 - INFO - Pass: Optimize1qGates - 1.27530 (ms)
2020-06-03 19:53:55,219 - INFO - Pass: CXCancellation - 1.26004 (ms)
2020-06-03 19:53:55,221 - INFO - Pass: Depth - 1.98150 (ms)
2020-06-03 19:53:55,221 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 19:53:55,223 - INFO - Pass: Optimize1qGates - 1.19424 (ms)
2020-06-03 19:53:55,224 - INFO - Pass: CXCancellation - 1.04332 (ms)
2020-06-03 19:53:55,226 - INFO - Pass: Depth - 1.98722 (ms)
2020-06-03 19:53:55,226 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:53:55,227 - INFO - Pass: Optimize1qGates - 1.18852 (ms)
2020-06-03 19:53:55,229 - INFO - Pass: CXCancellation - 1.04213 (ms)
2020-06-03 19:57:20,857 - INFO - Job: 10/36
2020-06-03 19:57:20,862 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 19:57:20,862 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 19:57:20,863 - INFO - Pass: Layout2qDistance - 0.65613 (ms)
2020-06-03 19:57:20,869 - INFO - Pass: DenseLayout - 5.82767 (ms)
2020-06-03 19:57:20,869 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 19:57:20,869 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 19:57:20,871 - INFO - Pass: ApplyLayout - 2.20132 (ms)
2020-06-03 19:57:20,872 - INFO - Pass: Unroller - 0.20385 (ms)
2020-06-03 19:57:20,872 - INFO - Pass: CheckMap - 0.05436 (ms)
2020-06-03 19:57:20,879 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.80470 (ms)
2020-06-03 19:57:20,879 - INFO - Pass: Unroll3qOrMore - 0.03481 (ms)
2020-06-03 19:57:20,910 - INFO - Pass: StochasticSwap - 30.60484 (ms)
2020-06-03 19:57:20,912 - INFO - Pass: Decompose - 1.72830 (ms)
2020-06-03 19:57:20,912 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-03 19:57:20,914 - INFO - Pass: Depth - 1.92285 (ms)
2020-06-03 19:57:20,914 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 19:57:20,915 - INFO - Pass: Optimize1qGates - 1.17493 (ms)
2020-06-03 19:57:20,917 - INFO - Pass: CXCancellation - 1.15061 (ms)
2020-06-03 19:57:20,918 - INFO - Pass: Depth - 1.79172 (ms)
2020-06-03 19:57:20,919 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:57:20,920 - INFO - Pass: Optimize1qGates - 1.10126 (ms)
2020-06-03 19:57:20,921 - INFO - Pass: CXCancellation - 0.92983 (ms)
2020-06-03 19:57:20,923 - INFO - Pass: Depth - 1.78409 (ms)
2020-06-03 19:57:20,923 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 19:57:20,924 - INFO - Pass: Optimize1qGates - 1.09744 (ms)
2020-06-03 19:57:20,925 - INFO - Pass: CXCancellation - 0.93246 (ms)
2020-06-03 20:00:09,357 - INFO - Job: 11/36
2020-06-03 20:00:09,362 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 20:00:09,362 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 20:00:09,363 - INFO - Pass: Layout2qDistance - 0.49424 (ms)
2020-06-03 20:00:09,369 - INFO - Pass: DenseLayout - 5.82671 (ms)
2020-06-03 20:00:09,369 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 20:00:09,369 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 20:00:09,372 - INFO - Pass: ApplyLayout - 2.31862 (ms)
2020-06-03 20:00:09,373 - INFO - Pass: Unroller - 1.08814 (ms)
2020-06-03 20:00:09,373 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-03 20:00:09,381 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48277 (ms)
2020-06-03 20:00:09,381 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 20:00:09,421 - INFO - Pass: StochasticSwap - 39.99758 (ms)
2020-06-03 20:00:09,423 - INFO - Pass: Decompose - 1.72687 (ms)
2020-06-03 20:00:09,423 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-03 20:00:09,425 - INFO - Pass: Depth - 2.12646 (ms)
2020-06-03 20:00:09,426 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 20:00:09,427 - INFO - Pass: Optimize1qGates - 1.27482 (ms)
2020-06-03 20:00:09,428 - INFO - Pass: CXCancellation - 1.26314 (ms)
2020-06-03 20:00:09,430 - INFO - Pass: Depth - 1.98388 (ms)
2020-06-03 20:00:09,431 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:00:09,432 - INFO - Pass: Optimize1qGates - 1.20091 (ms)
2020-06-03 20:00:09,433 - INFO - Pass: CXCancellation - 1.04499 (ms)
2020-06-03 20:00:09,435 - INFO - Pass: Depth - 1.97887 (ms)
2020-06-03 20:00:09,435 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 20:00:09,437 - INFO - Pass: Optimize1qGates - 1.19567 (ms)
2020-06-03 20:00:09,438 - INFO - Pass: CXCancellation - 1.04928 (ms)
2020-06-03 20:02:58,417 - INFO - Job: 12/36
2020-06-03 20:02:58,422 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 20:02:58,422 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-03 20:02:58,423 - INFO - Pass: Layout2qDistance - 0.49329 (ms)
2020-06-03 20:02:58,429 - INFO - Pass: DenseLayout - 5.82743 (ms)
2020-06-03 20:02:58,429 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 20:02:58,429 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 20:02:58,432 - INFO - Pass: ApplyLayout - 2.31481 (ms)
2020-06-03 20:02:58,433 - INFO - Pass: Unroller - 1.09363 (ms)
2020-06-03 20:02:58,433 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 20:02:58,441 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.50446 (ms)
2020-06-03 20:02:58,441 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 20:02:58,483 - INFO - Pass: StochasticSwap - 41.95046 (ms)
2020-06-03 20:02:58,486 - INFO - Pass: Decompose - 2.56085 (ms)
2020-06-03 20:02:58,486 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-03 20:02:58,488 - INFO - Pass: Depth - 2.33340 (ms)
2020-06-03 20:02:58,488 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 20:02:58,490 - INFO - Pass: Optimize1qGates - 1.37186 (ms)
2020-06-03 20:02:58,491 - INFO - Pass: CXCancellation - 1.38402 (ms)
2020-06-03 20:02:58,494 - INFO - Pass: Depth - 2.18916 (ms)
2020-06-03 20:02:58,494 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:02:58,495 - INFO - Pass: Optimize1qGates - 1.29724 (ms)
2020-06-03 20:02:58,497 - INFO - Pass: CXCancellation - 1.17230 (ms)
2020-06-03 20:02:58,499 - INFO - Pass: Depth - 2.20013 (ms)
2020-06-03 20:02:58,499 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:02:58,500 - INFO - Pass: Optimize1qGates - 1.29747 (ms)
2020-06-03 20:02:58,502 - INFO - Pass: CXCancellation - 1.18566 (ms)
2020-06-03 20:11:08,065 - INFO - Job: 13/36
2020-06-03 20:11:08,070 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 20:11:08,071 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 20:11:08,071 - INFO - Pass: Layout2qDistance - 0.49973 (ms)
2020-06-03 20:11:08,077 - INFO - Pass: DenseLayout - 5.98526 (ms)
2020-06-03 20:11:08,077 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-03 20:11:08,078 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 20:11:08,080 - INFO - Pass: ApplyLayout - 2.19345 (ms)
2020-06-03 20:11:08,080 - INFO - Pass: Unroller - 0.21172 (ms)
2020-06-03 20:11:08,080 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-03 20:11:08,087 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.78563 (ms)
2020-06-03 20:11:08,088 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-03 20:11:08,120 - INFO - Pass: StochasticSwap - 32.44495 (ms)
2020-06-03 20:11:08,123 - INFO - Pass: Decompose - 2.56920 (ms)
2020-06-03 20:11:08,123 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-03 20:11:08,125 - INFO - Pass: Depth - 2.12693 (ms)
2020-06-03 20:11:08,125 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 20:11:08,127 - INFO - Pass: Optimize1qGates - 1.27625 (ms)
2020-06-03 20:11:08,128 - INFO - Pass: CXCancellation - 1.12462 (ms)
2020-06-03 20:11:08,130 - INFO - Pass: Depth - 2.10547 (ms)
2020-06-03 20:11:08,130 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 20:11:08,132 - INFO - Pass: Optimize1qGates - 1.26195 (ms)
2020-06-03 20:11:08,133 - INFO - Pass: CXCancellation - 1.12677 (ms)
2020-06-03 20:14:30,484 - INFO - Job: 14/36
2020-06-03 20:14:30,489 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 20:14:30,489 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 20:14:30,490 - INFO - Pass: Layout2qDistance - 0.49019 (ms)
2020-06-03 20:14:30,496 - INFO - Pass: DenseLayout - 5.82218 (ms)
2020-06-03 20:14:30,496 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 20:14:30,496 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 20:14:30,498 - INFO - Pass: ApplyLayout - 2.38490 (ms)
2020-06-03 20:14:30,500 - INFO - Pass: Unroller - 1.06192 (ms)
2020-06-03 20:14:30,500 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 20:14:30,507 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.23791 (ms)
2020-06-03 20:14:30,507 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-03 20:14:30,549 - INFO - Pass: StochasticSwap - 41.20946 (ms)
2020-06-03 20:14:30,552 - INFO - Pass: Decompose - 3.39651 (ms)
2020-06-03 20:14:30,553 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-03 20:14:30,555 - INFO - Pass: Depth - 2.45070 (ms)
2020-06-03 20:14:30,555 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 20:14:30,557 - INFO - Pass: Optimize1qGates - 1.38688 (ms)
2020-06-03 20:14:30,558 - INFO - Pass: CXCancellation - 1.32084 (ms)
2020-06-03 20:14:30,561 - INFO - Pass: Depth - 2.42853 (ms)
2020-06-03 20:14:30,561 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:14:30,562 - INFO - Pass: Optimize1qGates - 1.36828 (ms)
2020-06-03 20:14:30,564 - INFO - Pass: CXCancellation - 1.32322 (ms)
2020-06-03 20:17:30,036 - INFO - Job: 15/36
2020-06-03 20:17:30,041 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 20:17:30,041 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-03 20:17:30,042 - INFO - Pass: Layout2qDistance - 0.49710 (ms)
2020-06-03 20:17:30,048 - INFO - Pass: DenseLayout - 5.79691 (ms)
2020-06-03 20:17:30,048 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 20:17:30,048 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 20:17:30,051 - INFO - Pass: ApplyLayout - 2.23804 (ms)
2020-06-03 20:17:30,051 - INFO - Pass: Unroller - 0.16737 (ms)
2020-06-03 20:17:30,051 - INFO - Pass: CheckMap - 0.04959 (ms)
2020-06-03 20:17:30,058 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61755 (ms)
2020-06-03 20:17:30,058 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-03 20:17:30,090 - INFO - Pass: StochasticSwap - 32.13882 (ms)
2020-06-03 20:17:30,093 - INFO - Pass: Decompose - 2.56538 (ms)
2020-06-03 20:17:30,093 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 20:17:30,095 - INFO - Pass: Depth - 2.07281 (ms)
2020-06-03 20:17:30,096 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 20:17:30,097 - INFO - Pass: Optimize1qGates - 1.19424 (ms)
2020-06-03 20:17:30,098 - INFO - Pass: CXCancellation - 1.09315 (ms)
2020-06-03 20:17:30,100 - INFO - Pass: Depth - 2.05088 (ms)
2020-06-03 20:17:30,100 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:17:30,102 - INFO - Pass: Optimize1qGates - 1.18732 (ms)
2020-06-03 20:17:30,103 - INFO - Pass: CXCancellation - 1.09363 (ms)
2020-06-03 20:20:16,276 - INFO - Job: 16/36
2020-06-03 20:20:16,281 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 20:20:16,282 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 20:20:16,282 - INFO - Pass: Layout2qDistance - 0.47517 (ms)
2020-06-03 20:20:16,288 - INFO - Pass: DenseLayout - 5.77235 (ms)
2020-06-03 20:20:16,288 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 20:20:16,288 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 20:20:16,291 - INFO - Pass: ApplyLayout - 2.20203 (ms)
2020-06-03 20:20:16,291 - INFO - Pass: Unroller - 0.20385 (ms)
2020-06-03 20:20:16,291 - INFO - Pass: CheckMap - 0.05054 (ms)
2020-06-03 20:20:16,298 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.87003 (ms)
2020-06-03 20:20:16,298 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 20:20:16,331 - INFO - Pass: StochasticSwap - 32.21941 (ms)
2020-06-03 20:20:16,334 - INFO - Pass: Decompose - 2.55680 (ms)
2020-06-03 20:20:16,334 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-03 20:20:16,336 - INFO - Pass: Depth - 2.12431 (ms)
2020-06-03 20:20:16,336 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 20:20:16,337 - INFO - Pass: Optimize1qGates - 1.27506 (ms)
2020-06-03 20:20:16,339 - INFO - Pass: CXCancellation - 1.12891 (ms)
2020-06-03 20:20:16,341 - INFO - Pass: Depth - 2.11191 (ms)
2020-06-03 20:20:16,341 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:20:16,342 - INFO - Pass: Optimize1qGates - 1.25813 (ms)
2020-06-03 20:20:16,344 - INFO - Pass: CXCancellation - 1.12295 (ms)
2020-06-03 20:24:16,428 - INFO - Job: 17/36
2020-06-03 20:24:16,433 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 20:24:16,434 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-03 20:24:16,434 - INFO - Pass: Layout2qDistance - 0.48041 (ms)
2020-06-03 20:24:16,440 - INFO - Pass: DenseLayout - 5.86867 (ms)
2020-06-03 20:24:16,441 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 20:24:16,441 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 20:24:16,443 - INFO - Pass: ApplyLayout - 2.38872 (ms)
2020-06-03 20:24:16,444 - INFO - Pass: Unroller - 0.23699 (ms)
2020-06-03 20:24:16,444 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-03 20:24:16,451 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95634 (ms)
2020-06-03 20:24:16,451 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 20:24:16,486 - INFO - Pass: StochasticSwap - 34.65438 (ms)
2020-06-03 20:24:16,489 - INFO - Pass: Decompose - 2.55966 (ms)
2020-06-03 20:24:16,489 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 20:24:16,491 - INFO - Pass: Depth - 2.18177 (ms)
2020-06-03 20:24:16,491 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 20:24:16,493 - INFO - Pass: Optimize1qGates - 1.35422 (ms)
2020-06-03 20:24:16,494 - INFO - Pass: CXCancellation - 1.15418 (ms)
2020-06-03 20:24:16,496 - INFO - Pass: Depth - 2.15697 (ms)
2020-06-03 20:24:16,496 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:24:16,498 - INFO - Pass: Optimize1qGates - 1.33419 (ms)
2020-06-03 20:24:16,499 - INFO - Pass: CXCancellation - 1.15108 (ms)
2020-06-03 20:27:02,883 - INFO - Job: 18/36
2020-06-03 20:27:02,889 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 20:27:02,889 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 20:27:02,890 - INFO - Pass: Layout2qDistance - 0.49353 (ms)
2020-06-03 20:27:02,896 - INFO - Pass: DenseLayout - 5.81264 (ms)
2020-06-03 20:27:02,896 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 20:27:02,896 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 20:27:02,898 - INFO - Pass: ApplyLayout - 2.19321 (ms)
2020-06-03 20:27:02,899 - INFO - Pass: Unroller - 0.21029 (ms)
2020-06-03 20:27:02,899 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-03 20:27:02,906 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.88338 (ms)
2020-06-03 20:27:02,906 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 20:27:02,940 - INFO - Pass: StochasticSwap - 34.43551 (ms)
2020-06-03 20:27:02,943 - INFO - Pass: Decompose - 2.58899 (ms)
2020-06-03 20:27:02,943 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 20:27:02,946 - INFO - Pass: Depth - 2.14124 (ms)
2020-06-03 20:27:02,946 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 20:27:02,947 - INFO - Pass: Optimize1qGates - 1.27482 (ms)
2020-06-03 20:27:02,948 - INFO - Pass: CXCancellation - 1.12844 (ms)
2020-06-03 20:27:02,951 - INFO - Pass: Depth - 2.11525 (ms)
2020-06-03 20:27:02,951 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:27:02,952 - INFO - Pass: Optimize1qGates - 1.26576 (ms)
2020-06-03 20:27:02,954 - INFO - Pass: CXCancellation - 1.12844 (ms)
2020-06-03 20:32:46,804 - INFO - Job: 19/36
2020-06-03 20:32:46,809 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 20:32:46,809 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 20:32:46,810 - INFO - Pass: Layout2qDistance - 0.49901 (ms)
2020-06-03 20:32:46,816 - INFO - Pass: DenseLayout - 5.88489 (ms)
2020-06-03 20:32:46,816 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-03 20:32:46,816 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 20:32:46,819 - INFO - Pass: ApplyLayout - 2.40421 (ms)
2020-06-03 20:32:46,820 - INFO - Pass: Unroller - 1.12367 (ms)
2020-06-03 20:32:46,820 - INFO - Pass: CheckMap - 0.05722 (ms)
2020-06-03 20:32:46,828 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.64632 (ms)
2020-06-03 20:32:46,828 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-03 20:32:46,870 - INFO - Pass: StochasticSwap - 41.97121 (ms)
2020-06-03 20:32:46,873 - INFO - Pass: Decompose - 2.58136 (ms)
2020-06-03 20:32:46,873 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-03 20:32:46,876 - INFO - Pass: Depth - 2.38061 (ms)
2020-06-03 20:32:46,876 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 20:32:46,877 - INFO - Pass: Optimize1qGates - 1.44506 (ms)
2020-06-03 20:32:46,879 - INFO - Pass: CXCancellation - 1.27745 (ms)
2020-06-03 20:32:46,881 - INFO - Pass: Depth - 2.36416 (ms)
2020-06-03 20:32:46,882 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:32:46,883 - INFO - Pass: Optimize1qGates - 1.43433 (ms)
2020-06-03 20:32:46,884 - INFO - Pass: CXCancellation - 1.26839 (ms)
2020-06-03 20:36:14,276 - INFO - Job: 20/36
2020-06-03 20:36:14,282 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 20:36:14,282 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 20:36:14,282 - INFO - Pass: Layout2qDistance - 0.47588 (ms)
2020-06-03 20:36:14,288 - INFO - Pass: DenseLayout - 5.96595 (ms)
2020-06-03 20:36:14,289 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 20:36:14,289 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-03 20:36:14,291 - INFO - Pass: ApplyLayout - 2.11453 (ms)
2020-06-03 20:36:14,291 - INFO - Pass: Unroller - 0.17309 (ms)
2020-06-03 20:36:14,292 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-03 20:36:14,298 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.60849 (ms)
2020-06-03 20:36:14,299 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-03 20:36:14,331 - INFO - Pass: StochasticSwap - 32.00650 (ms)
2020-06-03 20:36:14,333 - INFO - Pass: Decompose - 2.57230 (ms)
2020-06-03 20:36:14,334 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-03 20:36:14,336 - INFO - Pass: Depth - 2.06542 (ms)
2020-06-03 20:36:14,336 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 20:36:14,337 - INFO - Pass: Optimize1qGates - 1.19877 (ms)
2020-06-03 20:36:14,338 - INFO - Pass: CXCancellation - 1.09911 (ms)
2020-06-03 20:36:14,341 - INFO - Pass: Depth - 2.05278 (ms)
2020-06-03 20:36:14,341 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 20:36:14,342 - INFO - Pass: Optimize1qGates - 1.19042 (ms)
2020-06-03 20:36:14,343 - INFO - Pass: CXCancellation - 1.09744 (ms)
2020-06-03 20:44:39,624 - INFO - Job: 21/36
2020-06-03 20:44:39,629 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 20:44:39,629 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-03 20:44:39,630 - INFO - Pass: Layout2qDistance - 0.51332 (ms)
2020-06-03 20:44:39,636 - INFO - Pass: DenseLayout - 5.86009 (ms)
2020-06-03 20:44:39,636 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 20:44:39,636 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 20:44:39,639 - INFO - Pass: ApplyLayout - 2.33698 (ms)
2020-06-03 20:44:39,640 - INFO - Pass: Unroller - 1.09673 (ms)
2020-06-03 20:44:39,640 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-03 20:44:39,648 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.51257 (ms)
2020-06-03 20:44:39,648 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 20:44:39,690 - INFO - Pass: StochasticSwap - 41.54420 (ms)
2020-06-03 20:44:39,692 - INFO - Pass: Decompose - 2.56133 (ms)
2020-06-03 20:44:39,693 - INFO - Pass: RemoveResetInZeroState - 0.04029 (ms)
2020-06-03 20:44:39,695 - INFO - Pass: Depth - 2.32983 (ms)
2020-06-03 20:44:39,695 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 20:44:39,697 - INFO - Pass: Optimize1qGates - 1.37520 (ms)
2020-06-03 20:44:39,698 - INFO - Pass: CXCancellation - 1.24836 (ms)
2020-06-03 20:44:39,701 - INFO - Pass: Depth - 2.31719 (ms)
2020-06-03 20:44:39,701 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:44:39,702 - INFO - Pass: Optimize1qGates - 1.36113 (ms)
2020-06-03 20:44:39,704 - INFO - Pass: CXCancellation - 1.24526 (ms)
2020-06-03 20:48:06,309 - INFO - Job: 22/36
2020-06-03 20:48:06,314 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 20:48:06,314 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-03 20:48:06,315 - INFO - Pass: Layout2qDistance - 0.49901 (ms)
2020-06-03 20:48:06,321 - INFO - Pass: DenseLayout - 5.97405 (ms)
2020-06-03 20:48:06,321 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-03 20:48:06,321 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 20:48:06,324 - INFO - Pass: ApplyLayout - 2.19893 (ms)
2020-06-03 20:48:06,324 - INFO - Pass: Unroller - 0.21195 (ms)
2020-06-03 20:48:06,324 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-03 20:48:06,331 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.79970 (ms)
2020-06-03 20:48:06,331 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 20:48:06,366 - INFO - Pass: StochasticSwap - 34.65676 (ms)
2020-06-03 20:48:06,369 - INFO - Pass: Decompose - 2.56729 (ms)
2020-06-03 20:48:06,369 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-03 20:48:06,371 - INFO - Pass: Depth - 2.13695 (ms)
2020-06-03 20:48:06,371 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 20:48:06,373 - INFO - Pass: Optimize1qGates - 1.27888 (ms)
2020-06-03 20:48:06,374 - INFO - Pass: CXCancellation - 1.12939 (ms)
2020-06-03 20:48:06,376 - INFO - Pass: Depth - 2.11501 (ms)
2020-06-03 20:48:06,376 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:48:06,378 - INFO - Pass: Optimize1qGates - 1.26243 (ms)
2020-06-03 20:48:06,379 - INFO - Pass: CXCancellation - 1.12844 (ms)
2020-06-03 20:51:05,935 - INFO - Job: 23/36
2020-06-03 20:51:05,940 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 20:51:05,940 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 20:51:05,941 - INFO - Pass: Layout2qDistance - 0.49472 (ms)
2020-06-03 20:51:05,947 - INFO - Pass: DenseLayout - 5.81717 (ms)
2020-06-03 20:51:05,947 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 20:51:05,947 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 20:51:05,950 - INFO - Pass: ApplyLayout - 2.45571 (ms)
2020-06-03 20:51:05,951 - INFO - Pass: Unroller - 1.09291 (ms)
2020-06-03 20:51:05,951 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-03 20:51:05,959 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42579 (ms)
2020-06-03 20:51:05,959 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 20:51:06,001 - INFO - Pass: StochasticSwap - 41.52012 (ms)
2020-06-03 20:51:06,003 - INFO - Pass: Decompose - 2.56062 (ms)
2020-06-03 20:51:06,003 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-03 20:51:06,006 - INFO - Pass: Depth - 2.32887 (ms)
2020-06-03 20:51:06,006 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 20:51:06,008 - INFO - Pass: Optimize1qGates - 1.37210 (ms)
2020-06-03 20:51:06,009 - INFO - Pass: CXCancellation - 1.23668 (ms)
2020-06-03 20:51:06,011 - INFO - Pass: Depth - 2.30074 (ms)
2020-06-03 20:51:06,011 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:51:06,013 - INFO - Pass: Optimize1qGates - 1.35446 (ms)
2020-06-03 20:51:06,014 - INFO - Pass: CXCancellation - 1.23906 (ms)
2020-06-03 20:54:29,167 - INFO - Job: 24/36
2020-06-03 20:54:29,172 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 20:54:29,172 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 20:54:29,173 - INFO - Pass: Layout2qDistance - 0.49305 (ms)
2020-06-03 20:54:29,179 - INFO - Pass: DenseLayout - 6.01149 (ms)
2020-06-03 20:54:29,179 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 20:54:29,179 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 20:54:29,182 - INFO - Pass: ApplyLayout - 2.32840 (ms)
2020-06-03 20:54:29,183 - INFO - Pass: Unroller - 1.09243 (ms)
2020-06-03 20:54:29,183 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-03 20:54:29,191 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43532 (ms)
2020-06-03 20:54:29,191 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 20:54:29,233 - INFO - Pass: StochasticSwap - 41.88776 (ms)
2020-06-03 20:54:29,236 - INFO - Pass: Decompose - 2.56681 (ms)
2020-06-03 20:54:29,236 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-03 20:54:29,238 - INFO - Pass: Depth - 2.32959 (ms)
2020-06-03 20:54:29,238 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 20:54:29,240 - INFO - Pass: Optimize1qGates - 1.37329 (ms)
2020-06-03 20:54:29,241 - INFO - Pass: CXCancellation - 1.25170 (ms)
2020-06-03 20:54:29,244 - INFO - Pass: Depth - 2.32148 (ms)
2020-06-03 20:54:29,244 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:54:29,245 - INFO - Pass: Optimize1qGates - 1.36089 (ms)
2020-06-03 20:54:29,247 - INFO - Pass: CXCancellation - 1.24359 (ms)
2020-06-03 20:57:35,540 - INFO - Job: 25/36
2020-06-03 20:57:35,545 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 20:57:35,545 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 20:57:35,546 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-03 20:57:35,552 - INFO - Pass: DenseLayout - 5.85651 (ms)
2020-06-03 20:57:35,552 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-03 20:57:35,552 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 20:57:35,555 - INFO - Pass: ApplyLayout - 2.46477 (ms)
2020-06-03 20:57:35,555 - INFO - Pass: Unroller - 0.21362 (ms)
2020-06-03 20:57:35,556 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-03 20:57:35,563 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.03788 (ms)
2020-06-03 20:57:35,563 - INFO - Pass: Unroll3qOrMore - 0.03529 (ms)
2020-06-03 20:57:35,598 - INFO - Pass: StochasticSwap - 35.03489 (ms)
2020-06-03 20:57:35,601 - INFO - Pass: Decompose - 2.56419 (ms)
2020-06-03 20:57:35,601 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-03 20:57:35,603 - INFO - Pass: Depth - 2.18272 (ms)
2020-06-03 20:57:35,603 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 20:57:35,605 - INFO - Pass: Optimize1qGates - 1.30272 (ms)
2020-06-03 20:57:35,606 - INFO - Pass: CXCancellation - 1.30510 (ms)
2020-06-03 20:57:35,608 - INFO - Pass: Depth - 2.03776 (ms)
2020-06-03 20:57:35,609 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:57:35,610 - INFO - Pass: Optimize1qGates - 1.23191 (ms)
2020-06-03 20:57:35,611 - INFO - Pass: CXCancellation - 1.22333 (ms)
2020-06-03 20:57:35,613 - INFO - Pass: Depth - 1.91736 (ms)
2020-06-03 20:57:35,613 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:57:35,615 - INFO - Pass: Optimize1qGates - 1.18828 (ms)
2020-06-03 20:57:35,616 - INFO - Pass: CXCancellation - 1.15466 (ms)
2020-06-03 20:57:35,618 - INFO - Pass: Depth - 1.79505 (ms)
2020-06-03 20:57:35,618 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:57:35,619 - INFO - Pass: Optimize1qGates - 1.10388 (ms)
2020-06-03 20:57:35,621 - INFO - Pass: CXCancellation - 1.07336 (ms)
2020-06-03 20:57:35,622 - INFO - Pass: Depth - 1.65796 (ms)
2020-06-03 20:57:35,622 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 20:57:35,624 - INFO - Pass: Optimize1qGates - 1.03641 (ms)
2020-06-03 20:57:35,625 - INFO - Pass: CXCancellation - 0.85855 (ms)
2020-06-03 20:57:35,626 - INFO - Pass: Depth - 1.65987 (ms)
2020-06-03 20:57:35,627 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 20:57:35,628 - INFO - Pass: Optimize1qGates - 1.04642 (ms)
2020-06-03 20:57:35,629 - INFO - Pass: CXCancellation - 0.85926 (ms)
2020-06-03 21:01:02,841 - INFO - Job: 26/36
2020-06-03 21:01:02,846 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 21:01:02,846 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 21:01:02,847 - INFO - Pass: Layout2qDistance - 0.52023 (ms)
2020-06-03 21:01:02,853 - INFO - Pass: DenseLayout - 5.88012 (ms)
2020-06-03 21:01:02,853 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 21:01:02,853 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 21:01:02,856 - INFO - Pass: ApplyLayout - 2.35510 (ms)
2020-06-03 21:01:02,857 - INFO - Pass: Unroller - 1.05405 (ms)
2020-06-03 21:01:02,857 - INFO - Pass: CheckMap - 0.05889 (ms)
2020-06-03 21:01:02,865 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55930 (ms)
2020-06-03 21:01:02,865 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 21:01:02,907 - INFO - Pass: StochasticSwap - 41.76474 (ms)
2020-06-03 21:01:02,910 - INFO - Pass: Decompose - 2.56133 (ms)
2020-06-03 21:01:02,910 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-03 21:01:02,912 - INFO - Pass: Depth - 2.32244 (ms)
2020-06-03 21:01:02,913 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 21:01:02,914 - INFO - Pass: Optimize1qGates - 1.32895 (ms)
2020-06-03 21:01:02,916 - INFO - Pass: CXCancellation - 1.39809 (ms)
2020-06-03 21:01:02,918 - INFO - Pass: Depth - 2.18105 (ms)
2020-06-03 21:01:02,918 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:01:02,919 - INFO - Pass: Optimize1qGates - 1.25527 (ms)
2020-06-03 21:01:02,921 - INFO - Pass: CXCancellation - 1.17683 (ms)
2020-06-03 21:01:02,923 - INFO - Pass: Depth - 2.17605 (ms)
2020-06-03 21:01:02,923 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:01:02,924 - INFO - Pass: Optimize1qGates - 1.25742 (ms)
2020-06-03 21:01:02,926 - INFO - Pass: CXCancellation - 1.17564 (ms)
2020-06-03 21:04:12,308 - INFO - Job: 27/36
2020-06-03 21:04:12,313 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 21:04:12,313 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 21:04:12,314 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-03 21:04:12,320 - INFO - Pass: DenseLayout - 5.85961 (ms)
2020-06-03 21:04:12,320 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 21:04:12,320 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 21:04:12,323 - INFO - Pass: ApplyLayout - 2.38371 (ms)
2020-06-03 21:04:12,323 - INFO - Pass: Unroller - 0.16952 (ms)
2020-06-03 21:04:12,323 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-03 21:04:12,330 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83331 (ms)
2020-06-03 21:04:12,330 - INFO - Pass: Unroll3qOrMore - 0.03624 (ms)
2020-06-03 21:04:12,365 - INFO - Pass: StochasticSwap - 34.59549 (ms)
2020-06-03 21:04:12,368 - INFO - Pass: Decompose - 2.56991 (ms)
2020-06-03 21:04:12,368 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 21:04:12,370 - INFO - Pass: Depth - 2.13289 (ms)
2020-06-03 21:04:12,370 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 21:04:12,372 - INFO - Pass: Optimize1qGates - 1.23334 (ms)
2020-06-03 21:04:12,373 - INFO - Pass: CXCancellation - 1.27530 (ms)
2020-06-03 21:04:12,375 - INFO - Pass: Depth - 1.98340 (ms)
2020-06-03 21:04:12,376 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:04:12,377 - INFO - Pass: Optimize1qGates - 1.15633 (ms)
2020-06-03 21:04:12,378 - INFO - Pass: CXCancellation - 1.19185 (ms)
2020-06-03 21:04:12,380 - INFO - Pass: Depth - 1.85728 (ms)
2020-06-03 21:04:12,380 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:04:12,381 - INFO - Pass: Optimize1qGates - 1.09243 (ms)
2020-06-03 21:04:12,383 - INFO - Pass: CXCancellation - 1.11866 (ms)
2020-06-03 21:04:12,385 - INFO - Pass: Depth - 1.73354 (ms)
2020-06-03 21:04:12,385 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:04:12,386 - INFO - Pass: Optimize1qGates - 1.02878 (ms)
2020-06-03 21:04:12,387 - INFO - Pass: CXCancellation - 1.04403 (ms)
2020-06-03 21:04:12,389 - INFO - Pass: Depth - 1.60766 (ms)
2020-06-03 21:04:12,389 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:04:12,390 - INFO - Pass: Optimize1qGates - 0.96488 (ms)
2020-06-03 21:04:12,391 - INFO - Pass: CXCancellation - 0.82684 (ms)
2020-06-03 21:04:12,393 - INFO - Pass: Depth - 1.60599 (ms)
2020-06-03 21:04:12,393 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 21:04:12,394 - INFO - Pass: Optimize1qGates - 0.97394 (ms)
2020-06-03 21:04:12,395 - INFO - Pass: CXCancellation - 0.82803 (ms)
2020-06-03 21:07:39,047 - INFO - Job: 28/36
2020-06-03 21:07:39,053 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 21:07:39,053 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 21:07:39,054 - INFO - Pass: Layout2qDistance - 0.50092 (ms)
2020-06-03 21:07:39,060 - INFO - Pass: DenseLayout - 5.87320 (ms)
2020-06-03 21:07:39,060 - INFO - Pass: FullAncillaAllocation - 0.04816 (ms)
2020-06-03 21:07:39,060 - INFO - Pass: EnlargeWithAncilla - 0.07200 (ms)
2020-06-03 21:07:39,062 - INFO - Pass: ApplyLayout - 2.34509 (ms)
2020-06-03 21:07:39,063 - INFO - Pass: Unroller - 0.21744 (ms)
2020-06-03 21:07:39,063 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-03 21:07:39,070 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.01046 (ms)
2020-06-03 21:07:39,070 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 21:07:39,105 - INFO - Pass: StochasticSwap - 34.78217 (ms)
2020-06-03 21:07:39,108 - INFO - Pass: Decompose - 2.56491 (ms)
2020-06-03 21:07:39,108 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 21:07:39,111 - INFO - Pass: Depth - 2.18201 (ms)
2020-06-03 21:07:39,111 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 21:07:39,112 - INFO - Pass: Optimize1qGates - 1.29986 (ms)
2020-06-03 21:07:39,113 - INFO - Pass: CXCancellation - 1.29962 (ms)
2020-06-03 21:07:39,116 - INFO - Pass: Depth - 2.03347 (ms)
2020-06-03 21:07:39,116 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:07:39,117 - INFO - Pass: Optimize1qGates - 1.22309 (ms)
2020-06-03 21:07:39,118 - INFO - Pass: CXCancellation - 1.08528 (ms)
2020-06-03 21:07:39,121 - INFO - Pass: Depth - 2.03419 (ms)
2020-06-03 21:07:39,121 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:07:39,122 - INFO - Pass: Optimize1qGates - 1.22333 (ms)
2020-06-03 21:07:39,123 - INFO - Pass: CXCancellation - 1.08194 (ms)
2020-06-03 21:10:55,382 - INFO - Job: 29/36
2020-06-03 21:10:55,387 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 21:10:55,387 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 21:10:55,388 - INFO - Pass: Layout2qDistance - 0.50855 (ms)
2020-06-03 21:10:55,394 - INFO - Pass: DenseLayout - 5.88822 (ms)
2020-06-03 21:10:55,394 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 21:10:55,394 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 21:10:55,397 - INFO - Pass: ApplyLayout - 2.54917 (ms)
2020-06-03 21:10:55,397 - INFO - Pass: Unroller - 0.23627 (ms)
2020-06-03 21:10:55,397 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-03 21:10:55,405 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.17568 (ms)
2020-06-03 21:10:55,405 - INFO - Pass: Unroll3qOrMore - 0.03695 (ms)
2020-06-03 21:10:55,442 - INFO - Pass: StochasticSwap - 37.41884 (ms)
2020-06-03 21:10:55,445 - INFO - Pass: Decompose - 2.58017 (ms)
2020-06-03 21:10:55,445 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 21:10:55,448 - INFO - Pass: Depth - 2.25449 (ms)
2020-06-03 21:10:55,448 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 21:10:55,449 - INFO - Pass: Optimize1qGates - 1.39236 (ms)
2020-06-03 21:10:55,451 - INFO - Pass: CXCancellation - 1.32442 (ms)
2020-06-03 21:10:55,453 - INFO - Pass: Depth - 2.09832 (ms)
2020-06-03 21:10:55,453 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 21:10:55,455 - INFO - Pass: Optimize1qGates - 1.29986 (ms)
2020-06-03 21:10:55,456 - INFO - Pass: CXCancellation - 1.10984 (ms)
2020-06-03 21:10:55,458 - INFO - Pass: Depth - 2.12669 (ms)
2020-06-03 21:10:55,458 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 21:10:55,460 - INFO - Pass: Optimize1qGates - 1.35446 (ms)
2020-06-03 21:10:55,461 - INFO - Pass: CXCancellation - 1.12653 (ms)
2020-06-03 21:14:21,868 - INFO - Job: 30/36
2020-06-03 21:14:21,873 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 21:14:21,874 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 21:14:21,874 - INFO - Pass: Layout2qDistance - 0.65494 (ms)
2020-06-03 21:14:21,880 - INFO - Pass: DenseLayout - 5.85556 (ms)
2020-06-03 21:14:21,881 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-03 21:14:21,881 - INFO - Pass: EnlargeWithAncilla - 0.08345 (ms)
2020-06-03 21:14:21,883 - INFO - Pass: ApplyLayout - 2.32458 (ms)
2020-06-03 21:14:21,884 - INFO - Pass: Unroller - 0.20576 (ms)
2020-06-03 21:14:21,884 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-03 21:14:21,891 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04288 (ms)
2020-06-03 21:14:21,891 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 21:14:21,928 - INFO - Pass: StochasticSwap - 36.89623 (ms)
2020-06-03 21:14:21,931 - INFO - Pass: Decompose - 2.56634 (ms)
2020-06-03 21:14:21,931 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 21:14:21,933 - INFO - Pass: Depth - 2.19274 (ms)
2020-06-03 21:14:21,934 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 21:14:21,935 - INFO - Pass: Optimize1qGates - 1.30701 (ms)
2020-06-03 21:14:21,936 - INFO - Pass: CXCancellation - 1.30033 (ms)
2020-06-03 21:14:21,939 - INFO - Pass: Depth - 2.04659 (ms)
2020-06-03 21:14:21,939 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:14:21,940 - INFO - Pass: Optimize1qGates - 1.22738 (ms)
2020-06-03 21:14:21,941 - INFO - Pass: CXCancellation - 1.08767 (ms)
2020-06-03 21:14:21,944 - INFO - Pass: Depth - 2.04730 (ms)
2020-06-03 21:14:21,944 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:14:21,945 - INFO - Pass: Optimize1qGates - 1.22690 (ms)
2020-06-03 21:14:21,946 - INFO - Pass: CXCancellation - 1.08886 (ms)
2020-06-03 21:17:40,497 - INFO - Job: 31/36
2020-06-03 21:17:40,502 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 21:17:40,502 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-03 21:17:40,503 - INFO - Pass: Layout2qDistance - 0.50354 (ms)
2020-06-03 21:17:40,509 - INFO - Pass: DenseLayout - 6.17838 (ms)
2020-06-03 21:17:40,510 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 21:17:40,510 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 21:17:40,512 - INFO - Pass: ApplyLayout - 2.50793 (ms)
2020-06-03 21:17:40,514 - INFO - Pass: Unroller - 1.12057 (ms)
2020-06-03 21:17:40,514 - INFO - Pass: CheckMap - 0.06247 (ms)
2020-06-03 21:17:40,522 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.79080 (ms)
2020-06-03 21:17:40,522 - INFO - Pass: Unroll3qOrMore - 0.04220 (ms)
2020-06-03 21:17:40,567 - INFO - Pass: StochasticSwap - 44.53111 (ms)
2020-06-03 21:17:40,569 - INFO - Pass: Decompose - 2.56181 (ms)
2020-06-03 21:17:40,570 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-03 21:17:40,572 - INFO - Pass: Depth - 2.43902 (ms)
2020-06-03 21:17:40,572 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 21:17:40,574 - INFO - Pass: Optimize1qGates - 1.47414 (ms)
2020-06-03 21:17:40,576 - INFO - Pass: CXCancellation - 1.57237 (ms)
2020-06-03 21:17:40,578 - INFO - Pass: Depth - 2.14911 (ms)
2020-06-03 21:17:40,578 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:17:40,579 - INFO - Pass: Optimize1qGates - 1.33324 (ms)
2020-06-03 21:17:40,581 - INFO - Pass: CXCancellation - 1.14369 (ms)
2020-06-03 21:17:40,583 - INFO - Pass: Depth - 2.15721 (ms)
2020-06-03 21:17:40,583 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 21:17:40,585 - INFO - Pass: Optimize1qGates - 1.33133 (ms)
2020-06-03 21:17:40,586 - INFO - Pass: CXCancellation - 1.14560 (ms)
2020-06-03 21:21:31,055 - INFO - Job: 32/36
2020-06-03 21:21:31,060 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 21:21:31,061 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-03 21:21:31,061 - INFO - Pass: Layout2qDistance - 0.50521 (ms)
2020-06-03 21:21:31,067 - INFO - Pass: DenseLayout - 5.80382 (ms)
2020-06-03 21:21:31,067 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 21:21:31,068 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 21:21:31,070 - INFO - Pass: ApplyLayout - 2.23422 (ms)
2020-06-03 21:21:31,070 - INFO - Pass: Unroller - 0.17381 (ms)
2020-06-03 21:21:31,071 - INFO - Pass: CheckMap - 0.05436 (ms)
2020-06-03 21:21:31,078 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.91676 (ms)
2020-06-03 21:21:31,078 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 21:21:31,111 - INFO - Pass: StochasticSwap - 32.94277 (ms)
2020-06-03 21:21:31,113 - INFO - Pass: Decompose - 1.73116 (ms)
2020-06-03 21:21:31,113 - INFO - Pass: RemoveResetInZeroState - 0.03386 (ms)
2020-06-03 21:21:31,115 - INFO - Pass: Depth - 1.95503 (ms)
2020-06-03 21:21:31,115 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 21:21:31,116 - INFO - Pass: Optimize1qGates - 1.13225 (ms)
2020-06-03 21:21:31,118 - INFO - Pass: CXCancellation - 1.16014 (ms)
2020-06-03 21:21:31,120 - INFO - Pass: Depth - 1.78981 (ms)
2020-06-03 21:21:31,120 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:21:31,121 - INFO - Pass: Optimize1qGates - 1.05381 (ms)
2020-06-03 21:21:31,122 - INFO - Pass: CXCancellation - 1.07837 (ms)
2020-06-03 21:21:31,124 - INFO - Pass: Depth - 1.67084 (ms)
2020-06-03 21:21:31,124 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:21:31,125 - INFO - Pass: Optimize1qGates - 0.99373 (ms)
2020-06-03 21:21:31,126 - INFO - Pass: CXCancellation - 0.87142 (ms)
2020-06-03 21:21:31,128 - INFO - Pass: Depth - 1.67060 (ms)
2020-06-03 21:21:31,128 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:21:31,129 - INFO - Pass: Optimize1qGates - 0.99015 (ms)
2020-06-03 21:21:31,130 - INFO - Pass: CXCancellation - 0.87070 (ms)
2020-06-03 21:24:54,350 - INFO - Job: 33/36
2020-06-03 21:24:54,355 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 21:24:54,355 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 21:24:54,356 - INFO - Pass: Layout2qDistance - 0.50712 (ms)
2020-06-03 21:24:54,362 - INFO - Pass: DenseLayout - 6.02722 (ms)
2020-06-03 21:24:54,362 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 21:24:54,362 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-03 21:24:54,365 - INFO - Pass: ApplyLayout - 2.44856 (ms)
2020-06-03 21:24:54,366 - INFO - Pass: Unroller - 1.09315 (ms)
2020-06-03 21:24:54,366 - INFO - Pass: CheckMap - 0.06294 (ms)
2020-06-03 21:24:54,374 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.72762 (ms)
2020-06-03 21:24:54,374 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 21:24:54,419 - INFO - Pass: StochasticSwap - 44.21473 (ms)
2020-06-03 21:24:54,422 - INFO - Pass: Decompose - 2.56896 (ms)
2020-06-03 21:24:54,422 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 21:24:54,424 - INFO - Pass: Depth - 2.38490 (ms)
2020-06-03 21:24:54,424 - INFO - Pass: FixedPoint - 0.01645 (ms)
2020-06-03 21:24:54,426 - INFO - Pass: Optimize1qGates - 1.39904 (ms)
2020-06-03 21:24:54,427 - INFO - Pass: CXCancellation - 1.41597 (ms)
2020-06-03 21:24:54,430 - INFO - Pass: Depth - 2.22611 (ms)
2020-06-03 21:24:54,430 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 21:24:54,431 - INFO - Pass: Optimize1qGates - 1.32084 (ms)
2020-06-03 21:24:54,433 - INFO - Pass: CXCancellation - 1.32680 (ms)
2020-06-03 21:24:54,435 - INFO - Pass: Depth - 2.10190 (ms)
2020-06-03 21:24:54,435 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:24:54,437 - INFO - Pass: Optimize1qGates - 1.25599 (ms)
2020-06-03 21:24:54,438 - INFO - Pass: CXCancellation - 1.25384 (ms)
2020-06-03 21:24:54,440 - INFO - Pass: Depth - 1.98150 (ms)
2020-06-03 21:24:54,440 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:24:54,442 - INFO - Pass: Optimize1qGates - 1.19305 (ms)
2020-06-03 21:24:54,443 - INFO - Pass: CXCancellation - 1.18375 (ms)
2020-06-03 21:24:54,445 - INFO - Pass: Depth - 1.85418 (ms)
2020-06-03 21:24:54,445 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:24:54,446 - INFO - Pass: Optimize1qGates - 1.12844 (ms)
2020-06-03 21:24:54,447 - INFO - Pass: CXCancellation - 0.97132 (ms)
2020-06-03 21:24:54,449 - INFO - Pass: Depth - 1.85132 (ms)
2020-06-03 21:24:54,449 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:24:54,451 - INFO - Pass: Optimize1qGates - 1.12724 (ms)
2020-06-03 21:24:54,452 - INFO - Pass: CXCancellation - 0.96869 (ms)
2020-06-03 21:27:43,487 - INFO - Job: 34/36
2020-06-03 21:27:43,492 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 21:27:43,493 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 21:27:43,493 - INFO - Pass: Layout2qDistance - 0.49186 (ms)
2020-06-03 21:27:43,499 - INFO - Pass: DenseLayout - 5.87392 (ms)
2020-06-03 21:27:43,499 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-03 21:27:43,500 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 21:27:43,502 - INFO - Pass: ApplyLayout - 2.32983 (ms)
2020-06-03 21:27:43,502 - INFO - Pass: Unroller - 0.20862 (ms)
2020-06-03 21:27:43,503 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-03 21:27:43,510 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.22980 (ms)
2020-06-03 21:27:43,510 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 21:27:43,547 - INFO - Pass: StochasticSwap - 36.86023 (ms)
2020-06-03 21:27:43,550 - INFO - Pass: Decompose - 2.56467 (ms)
2020-06-03 21:27:43,550 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 21:27:43,552 - INFO - Pass: Depth - 2.19440 (ms)
2020-06-03 21:27:43,552 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 21:27:43,554 - INFO - Pass: Optimize1qGates - 1.30773 (ms)
2020-06-03 21:27:43,555 - INFO - Pass: CXCancellation - 1.30439 (ms)
2020-06-03 21:27:43,558 - INFO - Pass: Depth - 2.05660 (ms)
2020-06-03 21:27:43,558 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:27:43,559 - INFO - Pass: Optimize1qGates - 1.23239 (ms)
2020-06-03 21:27:43,560 - INFO - Pass: CXCancellation - 1.08981 (ms)
2020-06-03 21:27:43,562 - INFO - Pass: Depth - 2.05016 (ms)
2020-06-03 21:27:43,563 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 21:27:43,564 - INFO - Pass: Optimize1qGates - 1.23382 (ms)
2020-06-03 21:27:43,565 - INFO - Pass: CXCancellation - 1.08838 (ms)
2020-06-03 21:31:22,582 - INFO - Job: 35/36
2020-06-03 21:31:22,588 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 21:31:22,588 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 21:31:22,589 - INFO - Pass: Layout2qDistance - 0.52142 (ms)
2020-06-03 21:31:22,595 - INFO - Pass: DenseLayout - 5.91612 (ms)
2020-06-03 21:31:22,595 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-03 21:31:22,595 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-03 21:31:22,598 - INFO - Pass: ApplyLayout - 2.44522 (ms)
2020-06-03 21:31:22,599 - INFO - Pass: Unroller - 1.10722 (ms)
2020-06-03 21:31:22,599 - INFO - Pass: CheckMap - 0.06080 (ms)
2020-06-03 21:31:22,607 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.74884 (ms)
2020-06-03 21:31:22,607 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 21:31:22,653 - INFO - Pass: StochasticSwap - 45.87269 (ms)
2020-06-03 21:31:22,657 - INFO - Pass: Decompose - 3.40986 (ms)
2020-06-03 21:31:22,657 - INFO - Pass: RemoveResetInZeroState - 0.04411 (ms)
2020-06-03 21:31:22,660 - INFO - Pass: Depth - 2.59018 (ms)
2020-06-03 21:31:22,660 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 21:31:22,661 - INFO - Pass: Optimize1qGates - 1.50013 (ms)
2020-06-03 21:31:22,663 - INFO - Pass: CXCancellation - 1.53160 (ms)
2020-06-03 21:31:22,666 - INFO - Pass: Depth - 2.42996 (ms)
2020-06-03 21:31:22,666 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:31:22,667 - INFO - Pass: Optimize1qGates - 1.41454 (ms)
2020-06-03 21:31:22,669 - INFO - Pass: CXCancellation - 1.33586 (ms)
2020-06-03 21:31:22,671 - INFO - Pass: Depth - 2.42662 (ms)
2020-06-03 21:31:22,671 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 21:31:22,673 - INFO - Pass: Optimize1qGates - 1.42074 (ms)
2020-06-03 21:31:22,674 - INFO - Pass: CXCancellation - 1.32155 (ms)
2020-06-03 21:35:36,365 - INFO - Job: 36/36
2020-06-03 21:35:36,370 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 21:35:36,370 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 21:35:36,371 - INFO - Pass: Layout2qDistance - 0.50807 (ms)
2020-06-03 21:35:36,377 - INFO - Pass: DenseLayout - 5.86629 (ms)
2020-06-03 21:35:36,377 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 21:35:36,377 - INFO - Pass: EnlargeWithAncilla - 0.06676 (ms)
2020-06-03 21:35:36,380 - INFO - Pass: ApplyLayout - 2.58994 (ms)
2020-06-03 21:35:36,381 - INFO - Pass: Unroller - 1.09625 (ms)
2020-06-03 21:35:36,381 - INFO - Pass: CheckMap - 0.06080 (ms)
2020-06-03 21:35:36,389 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.61414 (ms)
2020-06-03 21:35:36,389 - INFO - Pass: Unroll3qOrMore - 0.04005 (ms)
2020-06-03 21:35:36,433 - INFO - Pass: StochasticSwap - 44.09051 (ms)
2020-06-03 21:35:36,436 - INFO - Pass: Decompose - 2.55442 (ms)
2020-06-03 21:35:36,436 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 21:35:36,439 - INFO - Pass: Depth - 2.36964 (ms)
2020-06-03 21:35:36,439 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 21:35:36,440 - INFO - Pass: Optimize1qGates - 1.39928 (ms)
2020-06-03 21:35:36,442 - INFO - Pass: CXCancellation - 1.53327 (ms)
2020-06-03 21:35:36,444 - INFO - Pass: Depth - 2.10142 (ms)
2020-06-03 21:35:36,444 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:35:36,446 - INFO - Pass: Optimize1qGates - 1.25527 (ms)
2020-06-03 21:35:36,447 - INFO - Pass: CXCancellation - 1.11675 (ms)
2020-06-03 21:35:36,449 - INFO - Pass: Depth - 2.09284 (ms)
2020-06-03 21:35:36,449 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 21:35:36,451 - INFO - Pass: Optimize1qGates - 1.25051 (ms)
2020-06-03 21:35:36,452 - INFO - Pass: CXCancellation - 1.11675 (ms)
2020-06-03 21:38:44,507 - INFO - 

Total Runs: 36864
2020-06-03 21:38:44,507 - INFO - Total Correct: 20235
2020-06-03 21:38:44,507 - INFO - Prob Correct: 0.5489095052083334
2020-06-03 21:38:44,508 - INFO - Total Incorrect: 16629
2020-06-03 21:38:44,508 - INFO - Prob Incorrect: 0.4510904947916667
