2020-06-04 07:25:49,470 - INFO - === Creating Circuit: 01 ===
2020-06-04 07:25:49,479 - INFO - === Creating Circuit: 10 ===
2020-06-04 07:25:49,486 - INFO - === Creating Circuit: 11 ===
2020-06-04 07:25:49,495 - INFO - 
=== Sending data to IBMQ Backend:ibmq_16_melbourne ===

2020-06-04 07:25:49,495 - INFO - Job: 1/36
2020-06-04 07:25:49,785 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 07:25:49,785 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-04 07:25:49,788 - INFO - Pass: Layout2qDistance - 2.56896 (ms)
2020-06-04 07:25:49,802 - INFO - Pass: DenseLayout - 13.38196 (ms)
2020-06-04 07:25:49,802 - INFO - Pass: FullAncillaAllocation - 0.34714 (ms)
2020-06-04 07:25:49,803 - INFO - Pass: EnlargeWithAncilla - 0.54812 (ms)
2020-06-04 07:25:49,806 - INFO - Pass: ApplyLayout - 3.19672 (ms)
2020-06-04 07:25:49,807 - INFO - Pass: Unroller - 0.23508 (ms)
2020-06-04 07:25:49,807 - INFO - Pass: CheckMap - 0.05245 (ms)
2020-06-04 07:25:49,817 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.91988 (ms)
2020-06-04 07:25:49,817 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 07:25:49,875 - INFO - Pass: StochasticSwap - 57.76691 (ms)
2020-06-04 07:25:49,876 - INFO - Pass: Decompose - 0.93031 (ms)
2020-06-04 07:25:49,876 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-04 07:25:49,879 - INFO - Pass: Depth - 2.66075 (ms)
2020-06-04 07:25:49,879 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:25:49,881 - INFO - Pass: Optimize1qGates - 1.52469 (ms)
2020-06-04 07:25:49,882 - INFO - Pass: CXCancellation - 1.47319 (ms)
2020-06-04 07:25:49,885 - INFO - Pass: Depth - 2.49624 (ms)
2020-06-04 07:25:49,885 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:25:49,887 - INFO - Pass: Optimize1qGates - 1.44172 (ms)
2020-06-04 07:25:49,888 - INFO - Pass: CXCancellation - 1.25623 (ms)
2020-06-04 07:25:49,891 - INFO - Pass: Depth - 2.48218 (ms)
2020-06-04 07:25:49,891 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 07:25:49,892 - INFO - Pass: Optimize1qGates - 1.44553 (ms)
2020-06-04 07:25:49,894 - INFO - Pass: CXCancellation - 1.25432 (ms)
2020-06-04 07:29:54,685 - INFO - Job: 2/36
2020-06-04 07:29:54,693 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:29:54,693 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 07:29:54,696 - INFO - Pass: Layout2qDistance - 2.53153 (ms)
2020-06-04 07:29:54,709 - INFO - Pass: DenseLayout - 13.20195 (ms)
2020-06-04 07:29:54,709 - INFO - Pass: FullAncillaAllocation - 0.13971 (ms)
2020-06-04 07:29:54,710 - INFO - Pass: EnlargeWithAncilla - 0.50759 (ms)
2020-06-04 07:29:54,713 - INFO - Pass: ApplyLayout - 3.17121 (ms)
2020-06-04 07:29:54,714 - INFO - Pass: Unroller - 1.07408 (ms)
2020-06-04 07:29:54,715 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-04 07:29:54,725 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.07509 (ms)
2020-06-04 07:29:54,725 - INFO - Pass: Unroll3qOrMore - 0.04411 (ms)
2020-06-04 07:29:54,798 - INFO - Pass: StochasticSwap - 73.09246 (ms)
2020-06-04 07:29:54,800 - INFO - Pass: Decompose - 1.76191 (ms)
2020-06-04 07:29:54,800 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-04 07:29:54,803 - INFO - Pass: Depth - 2.92182 (ms)
2020-06-04 07:29:54,804 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 07:29:54,805 - INFO - Pass: Optimize1qGates - 1.62220 (ms)
2020-06-04 07:29:54,807 - INFO - Pass: CXCancellation - 1.78671 (ms)
2020-06-04 07:29:54,810 - INFO - Pass: Depth - 2.66218 (ms)
2020-06-04 07:29:54,810 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:29:54,812 - INFO - Pass: Optimize1qGates - 1.48296 (ms)
2020-06-04 07:29:54,813 - INFO - Pass: CXCancellation - 1.37234 (ms)
2020-06-04 07:29:54,816 - INFO - Pass: Depth - 2.66743 (ms)
2020-06-04 07:29:54,816 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:29:54,818 - INFO - Pass: Optimize1qGates - 1.48129 (ms)
2020-06-04 07:29:54,819 - INFO - Pass: CXCancellation - 1.38831 (ms)
2020-06-04 07:32:54,864 - INFO - Job: 3/36
2020-06-04 07:32:54,872 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:32:54,872 - INFO - Pass: TrivialLayout - 0.08488 (ms)
2020-06-04 07:32:54,875 - INFO - Pass: Layout2qDistance - 2.55299 (ms)
2020-06-04 07:32:54,888 - INFO - Pass: DenseLayout - 13.34667 (ms)
2020-06-04 07:32:54,888 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-04 07:32:54,889 - INFO - Pass: EnlargeWithAncilla - 0.51117 (ms)
2020-06-04 07:32:54,892 - INFO - Pass: ApplyLayout - 3.08084 (ms)
2020-06-04 07:32:54,892 - INFO - Pass: Unroller - 0.17834 (ms)
2020-06-04 07:32:54,893 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-04 07:32:54,902 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.47332 (ms)
2020-06-04 07:32:54,902 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 07:32:54,955 - INFO - Pass: StochasticSwap - 52.17767 (ms)
2020-06-04 07:32:54,956 - INFO - Pass: Decompose - 0.91839 (ms)
2020-06-04 07:32:54,956 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-04 07:32:54,959 - INFO - Pass: Depth - 2.55013 (ms)
2020-06-04 07:32:54,959 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 07:32:54,960 - INFO - Pass: Optimize1qGates - 1.42646 (ms)
2020-06-04 07:32:54,962 - INFO - Pass: CXCancellation - 1.43123 (ms)
2020-06-04 07:32:54,964 - INFO - Pass: Depth - 2.40684 (ms)
2020-06-04 07:32:54,965 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:32:54,966 - INFO - Pass: Optimize1qGates - 1.36256 (ms)
2020-06-04 07:32:54,967 - INFO - Pass: CXCancellation - 1.21403 (ms)
2020-06-04 07:32:54,970 - INFO - Pass: Depth - 2.40755 (ms)
2020-06-04 07:32:54,970 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:32:54,972 - INFO - Pass: Optimize1qGates - 1.36089 (ms)
2020-06-04 07:32:54,973 - INFO - Pass: CXCancellation - 1.21784 (ms)
2020-06-04 07:35:35,824 - INFO - Job: 4/36
2020-06-04 07:35:35,832 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 07:35:35,833 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 07:35:35,835 - INFO - Pass: Layout2qDistance - 2.54965 (ms)
2020-06-04 07:35:35,849 - INFO - Pass: DenseLayout - 13.29589 (ms)
2020-06-04 07:35:35,849 - INFO - Pass: FullAncillaAllocation - 0.14234 (ms)
2020-06-04 07:35:35,850 - INFO - Pass: EnlargeWithAncilla - 0.50259 (ms)
2020-06-04 07:35:35,853 - INFO - Pass: ApplyLayout - 3.24345 (ms)
2020-06-04 07:35:35,853 - INFO - Pass: Unroller - 0.20981 (ms)
2020-06-04 07:35:35,853 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-04 07:35:35,863 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.61661 (ms)
2020-06-04 07:35:35,863 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 07:35:35,921 - INFO - Pass: StochasticSwap - 57.58429 (ms)
2020-06-04 07:35:35,922 - INFO - Pass: Decompose - 0.92006 (ms)
2020-06-04 07:35:35,922 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-04 07:35:35,925 - INFO - Pass: Depth - 2.62141 (ms)
2020-06-04 07:35:35,925 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:35:35,927 - INFO - Pass: Optimize1qGates - 1.51324 (ms)
2020-06-04 07:35:35,928 - INFO - Pass: CXCancellation - 1.46365 (ms)
2020-06-04 07:35:35,931 - INFO - Pass: Depth - 2.47407 (ms)
2020-06-04 07:35:35,931 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 07:35:35,933 - INFO - Pass: Optimize1qGates - 1.44005 (ms)
2020-06-04 07:35:35,934 - INFO - Pass: CXCancellation - 1.24860 (ms)
2020-06-04 07:35:35,937 - INFO - Pass: Depth - 2.47121 (ms)
2020-06-04 07:35:35,937 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:35:35,938 - INFO - Pass: Optimize1qGates - 1.43504 (ms)
2020-06-04 07:35:35,940 - INFO - Pass: CXCancellation - 1.24812 (ms)
2020-06-04 07:43:00,415 - INFO - Job: 5/36
2020-06-04 07:43:00,423 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:43:00,423 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-04 07:43:00,426 - INFO - Pass: Layout2qDistance - 2.61855 (ms)
2020-06-04 07:43:00,439 - INFO - Pass: DenseLayout - 13.30757 (ms)
2020-06-04 07:43:00,439 - INFO - Pass: FullAncillaAllocation - 0.13828 (ms)
2020-06-04 07:43:00,440 - INFO - Pass: EnlargeWithAncilla - 0.50974 (ms)
2020-06-04 07:43:00,443 - INFO - Pass: ApplyLayout - 3.21341 (ms)
2020-06-04 07:43:00,444 - INFO - Pass: Unroller - 0.25344 (ms)
2020-06-04 07:43:00,444 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 07:43:00,454 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.82022 (ms)
2020-06-04 07:43:00,454 - INFO - Pass: Unroll3qOrMore - 0.04268 (ms)
2020-06-04 07:43:00,512 - INFO - Pass: StochasticSwap - 57.74021 (ms)
2020-06-04 07:43:00,513 - INFO - Pass: Decompose - 0.92912 (ms)
2020-06-04 07:43:00,513 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-04 07:43:00,516 - INFO - Pass: Depth - 2.68173 (ms)
2020-06-04 07:43:00,516 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:43:00,518 - INFO - Pass: Optimize1qGates - 1.59192 (ms)
2020-06-04 07:43:00,520 - INFO - Pass: CXCancellation - 1.48988 (ms)
2020-06-04 07:43:00,522 - INFO - Pass: Depth - 2.53224 (ms)
2020-06-04 07:43:00,522 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:43:00,524 - INFO - Pass: Optimize1qGates - 1.50967 (ms)
2020-06-04 07:43:00,525 - INFO - Pass: CXCancellation - 1.27387 (ms)
2020-06-04 07:43:00,528 - INFO - Pass: Depth - 2.52891 (ms)
2020-06-04 07:43:00,528 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:43:00,530 - INFO - Pass: Optimize1qGates - 1.50776 (ms)
2020-06-04 07:43:00,531 - INFO - Pass: CXCancellation - 1.27625 (ms)
2020-06-04 07:45:06,942 - INFO - Job: 6/36
2020-06-04 07:45:06,950 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:45:06,950 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 07:45:06,953 - INFO - Pass: Layout2qDistance - 2.52032 (ms)
2020-06-04 07:45:06,966 - INFO - Pass: DenseLayout - 13.27157 (ms)
2020-06-04 07:45:06,967 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-04 07:45:06,967 - INFO - Pass: EnlargeWithAncilla - 0.70357 (ms)
2020-06-04 07:45:06,971 - INFO - Pass: ApplyLayout - 3.07417 (ms)
2020-06-04 07:45:06,971 - INFO - Pass: Unroller - 0.21005 (ms)
2020-06-04 07:45:06,971 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 07:45:06,981 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.64189 (ms)
2020-06-04 07:45:06,981 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 07:45:07,034 - INFO - Pass: StochasticSwap - 52.23894 (ms)
2020-06-04 07:45:07,035 - INFO - Pass: Decompose - 0.91982 (ms)
2020-06-04 07:45:07,035 - INFO - Pass: RemoveResetInZeroState - 0.03886 (ms)
2020-06-04 07:45:07,038 - INFO - Pass: Depth - 2.61998 (ms)
2020-06-04 07:45:07,038 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:45:07,039 - INFO - Pass: Optimize1qGates - 1.50514 (ms)
2020-06-04 07:45:07,041 - INFO - Pass: CXCancellation - 1.45721 (ms)
2020-06-04 07:45:07,044 - INFO - Pass: Depth - 2.47669 (ms)
2020-06-04 07:45:07,044 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:45:07,045 - INFO - Pass: Optimize1qGates - 1.43337 (ms)
2020-06-04 07:45:07,047 - INFO - Pass: CXCancellation - 1.24502 (ms)
2020-06-04 07:47:00,303 - INFO - Job: 7/36
2020-06-04 07:47:00,311 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 07:47:00,311 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 07:47:00,314 - INFO - Pass: Layout2qDistance - 2.53463 (ms)
2020-06-04 07:47:00,327 - INFO - Pass: DenseLayout - 13.26203 (ms)
2020-06-04 07:47:00,327 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-04 07:47:00,328 - INFO - Pass: EnlargeWithAncilla - 0.51093 (ms)
2020-06-04 07:47:00,331 - INFO - Pass: ApplyLayout - 3.32808 (ms)
2020-06-04 07:47:00,333 - INFO - Pass: Unroller - 1.14179 (ms)
2020-06-04 07:47:00,333 - INFO - Pass: CheckMap - 0.06866 (ms)
2020-06-04 07:47:00,343 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.43582 (ms)
2020-06-04 07:47:00,344 - INFO - Pass: Unroll3qOrMore - 0.04721 (ms)
2020-06-04 07:47:00,423 - INFO - Pass: StochasticSwap - 79.25606 (ms)
2020-06-04 07:47:00,425 - INFO - Pass: Decompose - 1.76382 (ms)
2020-06-04 07:47:00,425 - INFO - Pass: RemoveResetInZeroState - 0.04482 (ms)
2020-06-04 07:47:00,428 - INFO - Pass: Depth - 3.06273 (ms)
2020-06-04 07:47:00,428 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 07:47:00,430 - INFO - Pass: Optimize1qGates - 1.78266 (ms)
2020-06-04 07:47:00,432 - INFO - Pass: CXCancellation - 1.85370 (ms)
2020-06-04 07:47:00,435 - INFO - Pass: Depth - 2.79212 (ms)
2020-06-04 07:47:00,435 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:47:00,437 - INFO - Pass: Optimize1qGates - 1.63913 (ms)
2020-06-04 07:47:00,439 - INFO - Pass: CXCancellation - 1.42384 (ms)
2020-06-04 07:47:00,442 - INFO - Pass: Depth - 2.78044 (ms)
2020-06-04 07:47:00,442 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:47:00,443 - INFO - Pass: Optimize1qGates - 1.63007 (ms)
2020-06-04 07:47:00,445 - INFO - Pass: CXCancellation - 1.42550 (ms)
2020-06-04 07:48:56,323 - INFO - Job: 8/36
2020-06-04 07:48:56,330 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:48:56,331 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:48:56,333 - INFO - Pass: Layout2qDistance - 2.53630 (ms)
2020-06-04 07:48:56,347 - INFO - Pass: DenseLayout - 13.15355 (ms)
2020-06-04 07:48:56,347 - INFO - Pass: FullAncillaAllocation - 0.13804 (ms)
2020-06-04 07:48:56,347 - INFO - Pass: EnlargeWithAncilla - 0.51022 (ms)
2020-06-04 07:48:56,351 - INFO - Pass: ApplyLayout - 3.04699 (ms)
2020-06-04 07:48:56,351 - INFO - Pass: Unroller - 0.17929 (ms)
2020-06-04 07:48:56,351 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-04 07:48:56,361 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.45282 (ms)
2020-06-04 07:48:56,361 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-04 07:48:56,414 - INFO - Pass: StochasticSwap - 52.49143 (ms)
2020-06-04 07:48:56,415 - INFO - Pass: Decompose - 0.92316 (ms)
2020-06-04 07:48:56,415 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-04 07:48:56,417 - INFO - Pass: Depth - 2.54750 (ms)
2020-06-04 07:48:56,418 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 07:48:56,419 - INFO - Pass: Optimize1qGates - 1.46031 (ms)
2020-06-04 07:48:56,421 - INFO - Pass: CXCancellation - 1.43456 (ms)
2020-06-04 07:48:56,423 - INFO - Pass: Depth - 2.44641 (ms)
2020-06-04 07:48:56,423 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:48:56,425 - INFO - Pass: Optimize1qGates - 1.35565 (ms)
2020-06-04 07:48:56,426 - INFO - Pass: CXCancellation - 1.21427 (ms)
2020-06-04 07:48:56,429 - INFO - Pass: Depth - 2.41184 (ms)
2020-06-04 07:48:56,429 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:48:56,430 - INFO - Pass: Optimize1qGates - 1.35589 (ms)
2020-06-04 07:48:56,432 - INFO - Pass: CXCancellation - 1.21903 (ms)
2020-06-04 07:56:00,880 - INFO - Job: 9/36
2020-06-04 07:56:00,888 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:56:00,888 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-04 07:56:00,891 - INFO - Pass: Layout2qDistance - 2.54059 (ms)
2020-06-04 07:56:00,904 - INFO - Pass: DenseLayout - 13.39507 (ms)
2020-06-04 07:56:00,905 - INFO - Pass: FullAncillaAllocation - 0.13733 (ms)
2020-06-04 07:56:00,905 - INFO - Pass: EnlargeWithAncilla - 0.50569 (ms)
2020-06-04 07:56:00,908 - INFO - Pass: ApplyLayout - 3.21007 (ms)
2020-06-04 07:56:00,910 - INFO - Pass: Unroller - 1.11532 (ms)
2020-06-04 07:56:00,910 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-04 07:56:00,920 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.28728 (ms)
2020-06-04 07:56:00,921 - INFO - Pass: Unroll3qOrMore - 0.04554 (ms)
2020-06-04 07:56:00,999 - INFO - Pass: StochasticSwap - 78.65977 (ms)
2020-06-04 07:56:01,001 - INFO - Pass: Decompose - 1.78266 (ms)
2020-06-04 07:56:01,002 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-04 07:56:01,005 - INFO - Pass: Depth - 3.01027 (ms)
2020-06-04 07:56:01,005 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:56:01,007 - INFO - Pass: Optimize1qGates - 1.71757 (ms)
2020-06-04 07:56:01,008 - INFO - Pass: CXCancellation - 1.68848 (ms)
2020-06-04 07:56:01,011 - INFO - Pass: Depth - 2.88415 (ms)
2020-06-04 07:56:01,012 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:56:01,013 - INFO - Pass: Optimize1qGates - 1.62864 (ms)
2020-06-04 07:56:01,015 - INFO - Pass: CXCancellation - 1.48058 (ms)
2020-06-04 07:56:01,018 - INFO - Pass: Depth - 2.86078 (ms)
2020-06-04 07:56:01,018 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:56:01,020 - INFO - Pass: Optimize1qGates - 1.64485 (ms)
2020-06-04 07:56:01,021 - INFO - Pass: CXCancellation - 1.47653 (ms)
2020-06-04 07:58:07,899 - INFO - Job: 10/36
2020-06-04 07:58:07,906 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 07:58:07,907 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 07:58:07,909 - INFO - Pass: Layout2qDistance - 2.53177 (ms)
2020-06-04 07:58:07,923 - INFO - Pass: DenseLayout - 13.20004 (ms)
2020-06-04 07:58:07,923 - INFO - Pass: FullAncillaAllocation - 0.14091 (ms)
2020-06-04 07:58:07,924 - INFO - Pass: EnlargeWithAncilla - 0.61655 (ms)
2020-06-04 07:58:07,927 - INFO - Pass: ApplyLayout - 3.07512 (ms)
2020-06-04 07:58:07,927 - INFO - Pass: Unroller - 0.21911 (ms)
2020-06-04 07:58:07,927 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-04 07:58:07,937 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.63950 (ms)
2020-06-04 07:58:07,937 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-04 07:58:07,990 - INFO - Pass: StochasticSwap - 52.89888 (ms)
2020-06-04 07:58:07,991 - INFO - Pass: Decompose - 0.92149 (ms)
2020-06-04 07:58:07,992 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-04 07:58:07,994 - INFO - Pass: Depth - 2.61045 (ms)
2020-06-04 07:58:07,994 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 07:58:07,996 - INFO - Pass: Optimize1qGates - 1.51229 (ms)
2020-06-04 07:58:07,998 - INFO - Pass: CXCancellation - 1.45817 (ms)
2020-06-04 07:58:08,000 - INFO - Pass: Depth - 2.46787 (ms)
2020-06-04 07:58:08,000 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:58:08,002 - INFO - Pass: Optimize1qGates - 1.43290 (ms)
2020-06-04 07:58:08,003 - INFO - Pass: CXCancellation - 1.24550 (ms)
2020-06-04 08:00:18,069 - INFO - Job: 11/36
2020-06-04 08:00:18,077 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 08:00:18,077 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-04 08:00:18,080 - INFO - Pass: Layout2qDistance - 2.56896 (ms)
2020-06-04 08:00:18,093 - INFO - Pass: DenseLayout - 13.31472 (ms)
2020-06-04 08:00:18,094 - INFO - Pass: FullAncillaAllocation - 0.13590 (ms)
2020-06-04 08:00:18,094 - INFO - Pass: EnlargeWithAncilla - 0.62299 (ms)
2020-06-04 08:00:18,098 - INFO - Pass: ApplyLayout - 3.20554 (ms)
2020-06-04 08:00:18,099 - INFO - Pass: Unroller - 1.11508 (ms)
2020-06-04 08:00:18,099 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-04 08:00:18,110 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.29825 (ms)
2020-06-04 08:00:18,110 - INFO - Pass: Unroll3qOrMore - 0.04554 (ms)
2020-06-04 08:00:18,188 - INFO - Pass: StochasticSwap - 78.37963 (ms)
2020-06-04 08:00:18,190 - INFO - Pass: Decompose - 1.77646 (ms)
2020-06-04 08:00:18,191 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-04 08:00:18,194 - INFO - Pass: Depth - 3.00455 (ms)
2020-06-04 08:00:18,194 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 08:00:18,196 - INFO - Pass: Optimize1qGates - 1.71375 (ms)
2020-06-04 08:00:18,197 - INFO - Pass: CXCancellation - 1.70112 (ms)
2020-06-04 08:00:18,200 - INFO - Pass: Depth - 2.85888 (ms)
2020-06-04 08:00:18,201 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:00:18,202 - INFO - Pass: Optimize1qGates - 1.63651 (ms)
2020-06-04 08:00:18,204 - INFO - Pass: CXCancellation - 1.48845 (ms)
2020-06-04 08:02:25,256 - INFO - Job: 12/36
2020-06-04 08:02:25,264 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:02:25,264 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-04 08:02:25,266 - INFO - Pass: Layout2qDistance - 2.53534 (ms)
2020-06-04 08:02:25,280 - INFO - Pass: DenseLayout - 13.20171 (ms)
2020-06-04 08:02:25,280 - INFO - Pass: FullAncillaAllocation - 0.14496 (ms)
2020-06-04 08:02:25,281 - INFO - Pass: EnlargeWithAncilla - 0.62275 (ms)
2020-06-04 08:02:25,284 - INFO - Pass: ApplyLayout - 3.18646 (ms)
2020-06-04 08:02:25,285 - INFO - Pass: Unroller - 1.10483 (ms)
2020-06-04 08:02:25,286 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-04 08:02:25,296 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.27918 (ms)
2020-06-04 08:02:25,296 - INFO - Pass: Unroll3qOrMore - 0.04506 (ms)
2020-06-04 08:02:25,374 - INFO - Pass: StochasticSwap - 77.81839 (ms)
2020-06-04 08:02:25,376 - INFO - Pass: Decompose - 1.76048 (ms)
2020-06-04 08:02:25,376 - INFO - Pass: RemoveResetInZeroState - 0.04315 (ms)
2020-06-04 08:02:25,379 - INFO - Pass: Depth - 2.99549 (ms)
2020-06-04 08:02:25,380 - INFO - Pass: FixedPoint - 0.01621 (ms)
2020-06-04 08:02:25,381 - INFO - Pass: Optimize1qGates - 1.70064 (ms)
2020-06-04 08:02:25,383 - INFO - Pass: CXCancellation - 1.69158 (ms)
2020-06-04 08:02:25,386 - INFO - Pass: Depth - 2.85649 (ms)
2020-06-04 08:02:25,386 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:02:25,388 - INFO - Pass: Optimize1qGates - 1.63031 (ms)
2020-06-04 08:02:25,390 - INFO - Pass: CXCancellation - 1.47414 (ms)
2020-06-04 08:02:25,393 - INFO - Pass: Depth - 2.87032 (ms)
2020-06-04 08:02:25,393 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:02:25,395 - INFO - Pass: Optimize1qGates - 1.62268 (ms)
2020-06-04 08:02:25,396 - INFO - Pass: CXCancellation - 1.47319 (ms)
2020-06-04 08:09:22,484 - INFO - Job: 13/36
2020-06-04 08:09:22,491 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 08:09:22,492 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-04 08:09:22,494 - INFO - Pass: Layout2qDistance - 2.52628 (ms)
2020-06-04 08:09:22,508 - INFO - Pass: DenseLayout - 13.20267 (ms)
2020-06-04 08:09:22,508 - INFO - Pass: FullAncillaAllocation - 0.13638 (ms)
2020-06-04 08:09:22,509 - INFO - Pass: EnlargeWithAncilla - 0.63229 (ms)
2020-06-04 08:09:22,512 - INFO - Pass: ApplyLayout - 3.07322 (ms)
2020-06-04 08:09:22,512 - INFO - Pass: Unroller - 0.22125 (ms)
2020-06-04 08:09:22,512 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 08:09:22,522 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.61399 (ms)
2020-06-04 08:09:22,522 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 08:09:22,575 - INFO - Pass: StochasticSwap - 52.25444 (ms)
2020-06-04 08:09:22,576 - INFO - Pass: Decompose - 0.92506 (ms)
2020-06-04 08:09:22,576 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-04 08:09:22,579 - INFO - Pass: Depth - 2.61855 (ms)
2020-06-04 08:09:22,579 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 08:09:22,581 - INFO - Pass: Optimize1qGates - 1.50681 (ms)
2020-06-04 08:09:22,582 - INFO - Pass: CXCancellation - 1.45483 (ms)
2020-06-04 08:09:22,585 - INFO - Pass: Depth - 2.48027 (ms)
2020-06-04 08:09:22,585 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 08:09:22,586 - INFO - Pass: Optimize1qGates - 1.43909 (ms)
2020-06-04 08:09:22,588 - INFO - Pass: CXCancellation - 1.24907 (ms)
2020-06-04 08:11:28,898 - INFO - Job: 14/36
2020-06-04 08:11:28,906 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:11:28,906 - INFO - Pass: TrivialLayout - 0.08202 (ms)
2020-06-04 08:11:28,909 - INFO - Pass: Layout2qDistance - 2.55656 (ms)
2020-06-04 08:11:28,922 - INFO - Pass: DenseLayout - 13.19838 (ms)
2020-06-04 08:11:28,923 - INFO - Pass: FullAncillaAllocation - 0.13471 (ms)
2020-06-04 08:11:28,923 - INFO - Pass: EnlargeWithAncilla - 0.62490 (ms)
2020-06-04 08:11:28,927 - INFO - Pass: ApplyLayout - 3.10683 (ms)
2020-06-04 08:11:28,928 - INFO - Pass: Unroller - 1.07598 (ms)
2020-06-04 08:11:28,928 - INFO - Pass: CheckMap - 0.05746 (ms)
2020-06-04 08:11:28,938 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.09846 (ms)
2020-06-04 08:11:28,938 - INFO - Pass: Unroll3qOrMore - 0.04435 (ms)
2020-06-04 08:11:29,011 - INFO - Pass: StochasticSwap - 72.48163 (ms)
2020-06-04 08:11:29,013 - INFO - Pass: Decompose - 1.77050 (ms)
2020-06-04 08:11:29,013 - INFO - Pass: RemoveResetInZeroState - 0.04315 (ms)
2020-06-04 08:11:29,016 - INFO - Pass: Depth - 2.93803 (ms)
2020-06-04 08:11:29,016 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 08:11:29,018 - INFO - Pass: Optimize1qGates - 1.63317 (ms)
2020-06-04 08:11:29,020 - INFO - Pass: CXCancellation - 1.66464 (ms)
2020-06-04 08:11:29,023 - INFO - Pass: Depth - 2.78425 (ms)
2020-06-04 08:11:29,023 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:11:29,025 - INFO - Pass: Optimize1qGates - 1.54638 (ms)
2020-06-04 08:11:29,026 - INFO - Pass: CXCancellation - 1.44768 (ms)
2020-06-04 08:11:29,029 - INFO - Pass: Depth - 2.77448 (ms)
2020-06-04 08:11:29,029 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 08:11:29,031 - INFO - Pass: Optimize1qGates - 1.54924 (ms)
2020-06-04 08:11:29,032 - INFO - Pass: CXCancellation - 1.44482 (ms)
2020-06-04 08:13:25,534 - INFO - Job: 15/36
2020-06-04 08:13:25,542 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:13:25,542 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 08:13:25,545 - INFO - Pass: Layout2qDistance - 2.51150 (ms)
2020-06-04 08:13:25,558 - INFO - Pass: DenseLayout - 13.24677 (ms)
2020-06-04 08:13:25,559 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-04 08:13:25,559 - INFO - Pass: EnlargeWithAncilla - 0.50926 (ms)
2020-06-04 08:13:25,562 - INFO - Pass: ApplyLayout - 3.15905 (ms)
2020-06-04 08:13:25,563 - INFO - Pass: Unroller - 0.17810 (ms)
2020-06-04 08:13:25,563 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-04 08:13:25,629 - INFO - Pass: BarrierBeforeFinalMeasurements - 65.78517 (ms)
2020-06-04 08:13:25,629 - INFO - Pass: Unroll3qOrMore - 0.04935 (ms)
2020-06-04 08:13:25,681 - INFO - Pass: StochasticSwap - 52.08063 (ms)
2020-06-04 08:13:25,683 - INFO - Pass: Decompose - 0.92459 (ms)
2020-06-04 08:13:25,683 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-04 08:13:25,685 - INFO - Pass: Depth - 2.54750 (ms)
2020-06-04 08:13:25,686 - INFO - Pass: FixedPoint - 0.01621 (ms)
2020-06-04 08:13:25,687 - INFO - Pass: Optimize1qGates - 1.43266 (ms)
2020-06-04 08:13:25,689 - INFO - Pass: CXCancellation - 1.43147 (ms)
2020-06-04 08:13:25,691 - INFO - Pass: Depth - 2.41423 (ms)
2020-06-04 08:13:25,691 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:13:25,693 - INFO - Pass: Optimize1qGates - 1.35779 (ms)
2020-06-04 08:13:25,694 - INFO - Pass: CXCancellation - 1.21641 (ms)
2020-06-04 08:13:25,697 - INFO - Pass: Depth - 2.41160 (ms)
2020-06-04 08:13:25,697 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 08:13:25,698 - INFO - Pass: Optimize1qGates - 1.35708 (ms)
2020-06-04 08:13:25,700 - INFO - Pass: CXCancellation - 1.21427 (ms)
2020-06-04 08:16:16,028 - INFO - Job: 16/36
2020-06-04 08:16:16,036 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 08:16:16,036 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 08:16:16,038 - INFO - Pass: Layout2qDistance - 2.52056 (ms)
2020-06-04 08:16:16,052 - INFO - Pass: DenseLayout - 13.24296 (ms)
2020-06-04 08:16:16,052 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-04 08:16:16,053 - INFO - Pass: EnlargeWithAncilla - 0.51069 (ms)
2020-06-04 08:16:16,056 - INFO - Pass: ApplyLayout - 3.13592 (ms)
2020-06-04 08:16:16,056 - INFO - Pass: Unroller - 0.21243 (ms)
2020-06-04 08:16:16,057 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-04 08:16:16,066 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.62377 (ms)
2020-06-04 08:16:16,066 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 08:16:16,119 - INFO - Pass: StochasticSwap - 52.51718 (ms)
2020-06-04 08:16:16,120 - INFO - Pass: Decompose - 0.91815 (ms)
2020-06-04 08:16:16,120 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 08:16:16,123 - INFO - Pass: Depth - 2.60901 (ms)
2020-06-04 08:16:16,123 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 08:16:16,125 - INFO - Pass: Optimize1qGates - 1.51229 (ms)
2020-06-04 08:16:16,126 - INFO - Pass: CXCancellation - 1.46604 (ms)
2020-06-04 08:16:16,129 - INFO - Pass: Depth - 2.49052 (ms)
2020-06-04 08:16:16,129 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:16:16,131 - INFO - Pass: Optimize1qGates - 1.44005 (ms)
2020-06-04 08:16:16,132 - INFO - Pass: CXCancellation - 1.24669 (ms)
2020-06-04 08:25:08,724 - INFO - Job: 17/36
2020-06-04 08:25:08,732 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:25:08,732 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-04 08:25:08,735 - INFO - Pass: Layout2qDistance - 2.54893 (ms)
2020-06-04 08:25:08,748 - INFO - Pass: DenseLayout - 13.24868 (ms)
2020-06-04 08:25:08,748 - INFO - Pass: FullAncillaAllocation - 0.13733 (ms)
2020-06-04 08:25:08,749 - INFO - Pass: EnlargeWithAncilla - 0.63753 (ms)
2020-06-04 08:25:08,752 - INFO - Pass: ApplyLayout - 3.15809 (ms)
2020-06-04 08:25:08,753 - INFO - Pass: Unroller - 0.25344 (ms)
2020-06-04 08:25:08,753 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 08:25:08,763 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.99832 (ms)
2020-06-04 08:25:08,763 - INFO - Pass: Unroll3qOrMore - 0.04292 (ms)
2020-06-04 08:25:08,821 - INFO - Pass: StochasticSwap - 58.08806 (ms)
2020-06-04 08:25:08,823 - INFO - Pass: Decompose - 0.92721 (ms)
2020-06-04 08:25:08,823 - INFO - Pass: RemoveResetInZeroState - 0.03862 (ms)
2020-06-04 08:25:08,826 - INFO - Pass: Depth - 2.67410 (ms)
2020-06-04 08:25:08,826 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 08:25:08,827 - INFO - Pass: Optimize1qGates - 1.58739 (ms)
2020-06-04 08:25:08,829 - INFO - Pass: CXCancellation - 1.49918 (ms)
2020-06-04 08:25:08,832 - INFO - Pass: Depth - 2.54154 (ms)
2020-06-04 08:25:08,832 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 08:25:08,833 - INFO - Pass: Optimize1qGates - 1.50871 (ms)
2020-06-04 08:25:08,835 - INFO - Pass: CXCancellation - 1.27339 (ms)
2020-06-04 08:25:08,838 - INFO - Pass: Depth - 2.53272 (ms)
2020-06-04 08:25:08,838 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:25:08,839 - INFO - Pass: Optimize1qGates - 1.50990 (ms)
2020-06-04 08:25:08,841 - INFO - Pass: CXCancellation - 1.27506 (ms)
2020-06-04 08:30:00,626 - INFO - Job: 18/36
2020-06-04 08:30:00,634 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 08:30:00,635 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 08:30:00,637 - INFO - Pass: Layout2qDistance - 2.50769 (ms)
2020-06-04 08:30:00,651 - INFO - Pass: DenseLayout - 13.25727 (ms)
2020-06-04 08:30:00,651 - INFO - Pass: FullAncillaAllocation - 0.13781 (ms)
2020-06-04 08:30:00,652 - INFO - Pass: EnlargeWithAncilla - 0.59438 (ms)
2020-06-04 08:30:00,655 - INFO - Pass: ApplyLayout - 3.08728 (ms)
2020-06-04 08:30:00,655 - INFO - Pass: Unroller - 0.22054 (ms)
2020-06-04 08:30:00,655 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 08:30:00,665 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.77039 (ms)
2020-06-04 08:30:00,665 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-04 08:30:00,723 - INFO - Pass: StochasticSwap - 57.72138 (ms)
2020-06-04 08:30:00,724 - INFO - Pass: Decompose - 0.92125 (ms)
2020-06-04 08:30:00,724 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-04 08:30:00,727 - INFO - Pass: Depth - 2.61545 (ms)
2020-06-04 08:30:00,727 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 08:30:00,729 - INFO - Pass: Optimize1qGates - 1.51372 (ms)
2020-06-04 08:30:00,731 - INFO - Pass: CXCancellation - 1.46246 (ms)
2020-06-04 08:30:00,733 - INFO - Pass: Depth - 2.46739 (ms)
2020-06-04 08:30:00,733 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:30:00,735 - INFO - Pass: Optimize1qGates - 1.43671 (ms)
2020-06-04 08:30:00,736 - INFO - Pass: CXCancellation - 1.26576 (ms)
2020-06-04 08:30:00,739 - INFO - Pass: Depth - 2.48885 (ms)
2020-06-04 08:30:00,739 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 08:30:00,741 - INFO - Pass: Optimize1qGates - 1.43909 (ms)
2020-06-04 08:30:00,742 - INFO - Pass: CXCancellation - 1.25909 (ms)
2020-06-04 08:33:47,150 - INFO - Job: 19/36
2020-06-04 08:33:47,158 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:33:47,159 - INFO - Pass: TrivialLayout - 0.08297 (ms)
2020-06-04 08:33:47,161 - INFO - Pass: Layout2qDistance - 2.55251 (ms)
2020-06-04 08:33:47,175 - INFO - Pass: DenseLayout - 13.24415 (ms)
2020-06-04 08:33:47,175 - INFO - Pass: FullAncillaAllocation - 0.13685 (ms)
2020-06-04 08:33:47,176 - INFO - Pass: EnlargeWithAncilla - 0.50831 (ms)
2020-06-04 08:33:47,179 - INFO - Pass: ApplyLayout - 3.33595 (ms)
2020-06-04 08:33:47,180 - INFO - Pass: Unroller - 1.14250 (ms)
2020-06-04 08:33:47,181 - INFO - Pass: CheckMap - 0.06080 (ms)
2020-06-04 08:33:47,191 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.44703 (ms)
2020-06-04 08:33:47,191 - INFO - Pass: Unroll3qOrMore - 0.04745 (ms)
2020-06-04 08:33:47,270 - INFO - Pass: StochasticSwap - 78.59540 (ms)
2020-06-04 08:33:47,272 - INFO - Pass: Decompose - 1.76668 (ms)
2020-06-04 08:33:47,272 - INFO - Pass: RemoveResetInZeroState - 0.04530 (ms)
2020-06-04 08:33:47,275 - INFO - Pass: Depth - 3.06797 (ms)
2020-06-04 08:33:47,276 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 08:33:47,277 - INFO - Pass: Optimize1qGates - 1.77169 (ms)
2020-06-04 08:33:47,279 - INFO - Pass: CXCancellation - 1.71137 (ms)
2020-06-04 08:33:47,282 - INFO - Pass: Depth - 2.92158 (ms)
2020-06-04 08:33:47,282 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 08:33:47,284 - INFO - Pass: Optimize1qGates - 1.69778 (ms)
2020-06-04 08:33:47,286 - INFO - Pass: CXCancellation - 1.50585 (ms)
2020-06-04 08:33:47,289 - INFO - Pass: Depth - 2.91920 (ms)
2020-06-04 08:33:47,289 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:33:47,291 - INFO - Pass: Optimize1qGates - 1.69683 (ms)
2020-06-04 08:33:47,293 - INFO - Pass: CXCancellation - 1.50108 (ms)
2020-06-04 08:44:09,364 - INFO - Job: 20/36
2020-06-04 08:44:09,372 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:44:09,372 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-04 08:44:09,375 - INFO - Pass: Layout2qDistance - 2.54583 (ms)
2020-06-04 08:44:09,388 - INFO - Pass: DenseLayout - 13.30090 (ms)
2020-06-04 08:44:09,389 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-04 08:44:09,389 - INFO - Pass: EnlargeWithAncilla - 0.50879 (ms)
2020-06-04 08:44:09,393 - INFO - Pass: ApplyLayout - 3.06606 (ms)
2020-06-04 08:44:09,393 - INFO - Pass: Unroller - 0.18239 (ms)
2020-06-04 08:44:09,393 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-04 08:44:09,403 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.51862 (ms)
2020-06-04 08:44:09,403 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-04 08:44:09,455 - INFO - Pass: StochasticSwap - 52.02556 (ms)
2020-06-04 08:44:09,456 - INFO - Pass: Decompose - 0.92769 (ms)
2020-06-04 08:44:09,456 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-04 08:44:09,459 - INFO - Pass: Depth - 2.55775 (ms)
2020-06-04 08:44:09,459 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 08:44:09,461 - INFO - Pass: Optimize1qGates - 1.43647 (ms)
2020-06-04 08:44:09,462 - INFO - Pass: CXCancellation - 1.42860 (ms)
2020-06-04 08:44:09,465 - INFO - Pass: Depth - 2.42543 (ms)
2020-06-04 08:44:09,465 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 08:44:09,466 - INFO - Pass: Optimize1qGates - 1.36161 (ms)
2020-06-04 08:44:09,468 - INFO - Pass: CXCancellation - 1.21975 (ms)
2020-06-04 08:44:09,470 - INFO - Pass: Depth - 2.42114 (ms)
2020-06-04 08:44:09,471 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 08:44:09,472 - INFO - Pass: Optimize1qGates - 1.35899 (ms)
2020-06-04 08:44:09,473 - INFO - Pass: CXCancellation - 1.22046 (ms)
2020-06-04 08:46:19,261 - INFO - Job: 21/36
2020-06-04 08:46:19,268 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:46:19,269 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 08:46:19,271 - INFO - Pass: Layout2qDistance - 2.54512 (ms)
2020-06-04 08:46:19,285 - INFO - Pass: DenseLayout - 13.23032 (ms)
2020-06-04 08:46:19,285 - INFO - Pass: FullAncillaAllocation - 0.13661 (ms)
2020-06-04 08:46:19,286 - INFO - Pass: EnlargeWithAncilla - 0.62823 (ms)
2020-06-04 08:46:19,289 - INFO - Pass: ApplyLayout - 3.19767 (ms)
2020-06-04 08:46:19,290 - INFO - Pass: Unroller - 1.10793 (ms)
2020-06-04 08:46:19,290 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-04 08:46:19,301 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.29539 (ms)
2020-06-04 08:46:19,301 - INFO - Pass: Unroll3qOrMore - 0.04578 (ms)
2020-06-04 08:46:19,379 - INFO - Pass: StochasticSwap - 78.22776 (ms)
2020-06-04 08:46:19,381 - INFO - Pass: Decompose - 1.76430 (ms)
2020-06-04 08:46:19,382 - INFO - Pass: RemoveResetInZeroState - 0.04315 (ms)
2020-06-04 08:46:19,385 - INFO - Pass: Depth - 3.00550 (ms)
2020-06-04 08:46:19,385 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 08:46:19,387 - INFO - Pass: Optimize1qGates - 1.70898 (ms)
2020-06-04 08:46:19,389 - INFO - Pass: CXCancellation - 1.69635 (ms)
2020-06-04 08:46:19,392 - INFO - Pass: Depth - 2.86531 (ms)
2020-06-04 08:46:19,392 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 08:46:19,393 - INFO - Pass: Optimize1qGates - 1.63221 (ms)
2020-06-04 08:46:19,395 - INFO - Pass: CXCancellation - 1.48487 (ms)
2020-06-04 08:48:28,646 - INFO - Job: 22/36
2020-06-04 08:48:28,654 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 08:48:28,654 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 08:48:28,657 - INFO - Pass: Layout2qDistance - 2.52819 (ms)
2020-06-04 08:48:28,670 - INFO - Pass: DenseLayout - 13.19242 (ms)
2020-06-04 08:48:28,671 - INFO - Pass: FullAncillaAllocation - 0.13709 (ms)
2020-06-04 08:48:28,671 - INFO - Pass: EnlargeWithAncilla - 0.62323 (ms)
2020-06-04 08:48:28,675 - INFO - Pass: ApplyLayout - 3.07202 (ms)
2020-06-04 08:48:28,675 - INFO - Pass: Unroller - 0.21005 (ms)
2020-06-04 08:48:28,675 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 08:48:28,685 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.66501 (ms)
2020-06-04 08:48:28,685 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-04 08:48:28,743 - INFO - Pass: StochasticSwap - 57.61909 (ms)
2020-06-04 08:48:28,744 - INFO - Pass: Decompose - 0.92340 (ms)
2020-06-04 08:48:28,744 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-04 08:48:28,747 - INFO - Pass: Depth - 2.62547 (ms)
2020-06-04 08:48:28,747 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 08:48:28,749 - INFO - Pass: Optimize1qGates - 1.51372 (ms)
2020-06-04 08:48:28,750 - INFO - Pass: CXCancellation - 1.46151 (ms)
2020-06-04 08:48:28,753 - INFO - Pass: Depth - 2.47765 (ms)
2020-06-04 08:48:28,753 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 08:48:28,755 - INFO - Pass: Optimize1qGates - 1.43385 (ms)
2020-06-04 08:48:28,756 - INFO - Pass: CXCancellation - 1.24788 (ms)
2020-06-04 08:48:28,759 - INFO - Pass: Depth - 2.47073 (ms)
2020-06-04 08:48:28,759 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:48:28,760 - INFO - Pass: Optimize1qGates - 1.43409 (ms)
2020-06-04 08:48:28,762 - INFO - Pass: CXCancellation - 1.24955 (ms)
2020-06-04 08:55:27,979 - INFO - Job: 23/36
2020-06-04 08:55:27,986 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 08:55:27,987 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-04 08:55:27,989 - INFO - Pass: Layout2qDistance - 2.55585 (ms)
2020-06-04 08:55:28,003 - INFO - Pass: DenseLayout - 13.37767 (ms)
2020-06-04 08:55:28,003 - INFO - Pass: FullAncillaAllocation - 0.13852 (ms)
2020-06-04 08:55:28,004 - INFO - Pass: EnlargeWithAncilla - 0.63872 (ms)
2020-06-04 08:55:28,007 - INFO - Pass: ApplyLayout - 3.18646 (ms)
2020-06-04 08:55:28,008 - INFO - Pass: Unroller - 1.12128 (ms)
2020-06-04 08:55:28,009 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-04 08:55:28,019 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.26797 (ms)
2020-06-04 08:55:28,019 - INFO - Pass: Unroll3qOrMore - 0.04554 (ms)
2020-06-04 08:55:28,098 - INFO - Pass: StochasticSwap - 78.22156 (ms)
2020-06-04 08:55:28,100 - INFO - Pass: Decompose - 1.82819 (ms)
2020-06-04 08:55:28,100 - INFO - Pass: RemoveResetInZeroState - 0.04387 (ms)
2020-06-04 08:55:28,103 - INFO - Pass: Depth - 3.02577 (ms)
2020-06-04 08:55:28,103 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 08:55:28,105 - INFO - Pass: Optimize1qGates - 1.72091 (ms)
2020-06-04 08:55:28,107 - INFO - Pass: CXCancellation - 1.69945 (ms)
2020-06-04 08:55:28,110 - INFO - Pass: Depth - 2.87533 (ms)
2020-06-04 08:55:28,110 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:55:28,112 - INFO - Pass: Optimize1qGates - 1.64628 (ms)
2020-06-04 08:55:28,113 - INFO - Pass: CXCancellation - 1.49417 (ms)
2020-06-04 08:55:28,116 - INFO - Pass: Depth - 2.88081 (ms)
2020-06-04 08:55:28,116 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 08:55:28,118 - INFO - Pass: Optimize1qGates - 1.63913 (ms)
2020-06-04 08:55:28,120 - INFO - Pass: CXCancellation - 1.49345 (ms)
2020-06-04 08:57:31,797 - INFO - Job: 24/36
2020-06-04 08:57:31,805 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 08:57:31,805 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 08:57:31,808 - INFO - Pass: Layout2qDistance - 2.53940 (ms)
2020-06-04 08:57:31,821 - INFO - Pass: DenseLayout - 13.23867 (ms)
2020-06-04 08:57:31,821 - INFO - Pass: FullAncillaAllocation - 0.13590 (ms)
2020-06-04 08:57:31,822 - INFO - Pass: EnlargeWithAncilla - 0.61083 (ms)
2020-06-04 08:57:31,825 - INFO - Pass: ApplyLayout - 3.19481 (ms)
2020-06-04 08:57:31,827 - INFO - Pass: Unroller - 1.10531 (ms)
2020-06-04 08:57:31,827 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-04 08:57:31,837 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.29611 (ms)
2020-06-04 08:57:31,837 - INFO - Pass: Unroll3qOrMore - 0.04578 (ms)
2020-06-04 08:57:31,916 - INFO - Pass: StochasticSwap - 78.52077 (ms)
2020-06-04 08:57:31,918 - INFO - Pass: Decompose - 1.77312 (ms)
2020-06-04 08:57:31,918 - INFO - Pass: RemoveResetInZeroState - 0.04339 (ms)
2020-06-04 08:57:31,921 - INFO - Pass: Depth - 3.00431 (ms)
2020-06-04 08:57:31,922 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 08:57:31,923 - INFO - Pass: Optimize1qGates - 1.71351 (ms)
2020-06-04 08:57:31,925 - INFO - Pass: CXCancellation - 1.71423 (ms)
2020-06-04 08:57:31,928 - INFO - Pass: Depth - 2.87175 (ms)
2020-06-04 08:57:31,928 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 08:57:31,930 - INFO - Pass: Optimize1qGates - 1.63460 (ms)
2020-06-04 08:57:31,932 - INFO - Pass: CXCancellation - 1.48416 (ms)
2020-06-04 08:59:38,347 - INFO - Job: 25/36
2020-06-04 08:59:38,355 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 08:59:38,355 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 08:59:38,358 - INFO - Pass: Layout2qDistance - 2.54393 (ms)
2020-06-04 08:59:38,371 - INFO - Pass: DenseLayout - 13.27133 (ms)
2020-06-04 08:59:38,372 - INFO - Pass: FullAncillaAllocation - 0.13709 (ms)
2020-06-04 08:59:38,372 - INFO - Pass: EnlargeWithAncilla - 0.61989 (ms)
2020-06-04 08:59:38,376 - INFO - Pass: ApplyLayout - 3.18122 (ms)
2020-06-04 08:59:38,376 - INFO - Pass: Unroller - 0.21386 (ms)
2020-06-04 08:59:38,376 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 08:59:38,386 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.88150 (ms)
2020-06-04 08:59:38,387 - INFO - Pass: Unroll3qOrMore - 0.04244 (ms)
2020-06-04 08:59:38,449 - INFO - Pass: StochasticSwap - 62.25896 (ms)
2020-06-04 08:59:38,452 - INFO - Pass: Decompose - 2.61164 (ms)
2020-06-04 08:59:38,452 - INFO - Pass: RemoveResetInZeroState - 0.04530 (ms)
2020-06-04 08:59:38,455 - INFO - Pass: Depth - 3.04914 (ms)
2020-06-04 08:59:38,455 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 08:59:38,457 - INFO - Pass: Optimize1qGates - 1.74832 (ms)
2020-06-04 08:59:38,459 - INFO - Pass: CXCancellation - 1.73855 (ms)
2020-06-04 08:59:38,462 - INFO - Pass: Depth - 2.89965 (ms)
2020-06-04 08:59:38,462 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:59:38,464 - INFO - Pass: Optimize1qGates - 1.66368 (ms)
2020-06-04 08:59:38,466 - INFO - Pass: CXCancellation - 1.52183 (ms)
2020-06-04 08:59:38,469 - INFO - Pass: Depth - 2.89607 (ms)
2020-06-04 08:59:38,469 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 08:59:38,471 - INFO - Pass: Optimize1qGates - 1.66249 (ms)
2020-06-04 08:59:38,472 - INFO - Pass: CXCancellation - 1.51753 (ms)
2020-06-04 09:01:44,642 - INFO - Job: 26/36
2020-06-04 09:01:44,649 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 09:01:44,650 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 09:01:44,652 - INFO - Pass: Layout2qDistance - 2.55084 (ms)
2020-06-04 09:01:44,666 - INFO - Pass: DenseLayout - 13.29732 (ms)
2020-06-04 09:01:44,666 - INFO - Pass: FullAncillaAllocation - 0.13828 (ms)
2020-06-04 09:01:44,667 - INFO - Pass: EnlargeWithAncilla - 0.62871 (ms)
2020-06-04 09:01:44,670 - INFO - Pass: ApplyLayout - 3.22962 (ms)
2020-06-04 09:01:44,671 - INFO - Pass: Unroller - 1.08790 (ms)
2020-06-04 09:01:44,672 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-04 09:01:44,682 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.33521 (ms)
2020-06-04 09:01:44,682 - INFO - Pass: Unroll3qOrMore - 0.04649 (ms)
2020-06-04 09:01:44,761 - INFO - Pass: StochasticSwap - 79.11277 (ms)
2020-06-04 09:01:44,764 - INFO - Pass: Decompose - 2.61402 (ms)
2020-06-04 09:01:44,764 - INFO - Pass: RemoveResetInZeroState - 0.04935 (ms)
2020-06-04 09:01:44,768 - INFO - Pass: Depth - 3.18813 (ms)
2020-06-04 09:01:44,768 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 09:01:44,770 - INFO - Pass: Optimize1qGates - 1.77264 (ms)
2020-06-04 09:01:44,772 - INFO - Pass: CXCancellation - 1.82724 (ms)
2020-06-04 09:01:44,775 - INFO - Pass: Depth - 3.04794 (ms)
2020-06-04 09:01:44,775 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 09:01:44,777 - INFO - Pass: Optimize1qGates - 1.69301 (ms)
2020-06-04 09:01:44,779 - INFO - Pass: CXCancellation - 1.61147 (ms)
2020-06-04 09:01:44,782 - INFO - Pass: Depth - 3.03698 (ms)
2020-06-04 09:01:44,782 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:01:44,784 - INFO - Pass: Optimize1qGates - 1.69230 (ms)
2020-06-04 09:01:44,786 - INFO - Pass: CXCancellation - 1.61529 (ms)
2020-06-04 09:08:26,593 - INFO - Job: 27/36
2020-06-04 09:08:26,601 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 09:08:26,601 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-04 09:08:26,604 - INFO - Pass: Layout2qDistance - 2.56181 (ms)
2020-06-04 09:08:26,617 - INFO - Pass: DenseLayout - 13.17811 (ms)
2020-06-04 09:08:26,617 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-04 09:08:26,618 - INFO - Pass: EnlargeWithAncilla - 0.51761 (ms)
2020-06-04 09:08:26,621 - INFO - Pass: ApplyLayout - 3.19576 (ms)
2020-06-04 09:08:26,622 - INFO - Pass: Unroller - 0.17881 (ms)
2020-06-04 09:08:26,622 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-04 09:08:26,632 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.70173 (ms)
2020-06-04 09:08:26,632 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 09:08:26,694 - INFO - Pass: StochasticSwap - 62.01410 (ms)
2020-06-04 09:08:26,697 - INFO - Pass: Decompose - 2.62666 (ms)
2020-06-04 09:08:26,697 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-04 09:08:26,700 - INFO - Pass: Depth - 3.01170 (ms)
2020-06-04 09:08:26,700 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 09:08:26,702 - INFO - Pass: Optimize1qGates - 1.66798 (ms)
2020-06-04 09:08:26,704 - INFO - Pass: CXCancellation - 1.72758 (ms)
2020-06-04 09:08:26,707 - INFO - Pass: Depth - 2.85006 (ms)
2020-06-04 09:08:26,707 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:08:26,709 - INFO - Pass: Optimize1qGates - 1.58286 (ms)
2020-06-04 09:08:26,710 - INFO - Pass: CXCancellation - 1.48726 (ms)
2020-06-04 09:08:26,713 - INFO - Pass: Depth - 2.85220 (ms)
2020-06-04 09:08:26,713 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:08:26,715 - INFO - Pass: Optimize1qGates - 1.58095 (ms)
2020-06-04 09:08:26,717 - INFO - Pass: CXCancellation - 1.48296 (ms)
2020-06-04 09:10:20,580 - INFO - Job: 28/36
2020-06-04 09:10:20,588 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 09:10:20,588 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 09:10:20,591 - INFO - Pass: Layout2qDistance - 2.52414 (ms)
2020-06-04 09:10:20,605 - INFO - Pass: DenseLayout - 13.40389 (ms)
2020-06-04 09:10:20,605 - INFO - Pass: FullAncillaAllocation - 0.13733 (ms)
2020-06-04 09:10:20,605 - INFO - Pass: EnlargeWithAncilla - 0.51212 (ms)
2020-06-04 09:10:20,609 - INFO - Pass: ApplyLayout - 3.24416 (ms)
2020-06-04 09:10:20,609 - INFO - Pass: Unroller - 0.21291 (ms)
2020-06-04 09:10:20,609 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-04 09:10:20,619 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.94539 (ms)
2020-06-04 09:10:20,620 - INFO - Pass: Unroll3qOrMore - 0.04268 (ms)
2020-06-04 09:10:20,682 - INFO - Pass: StochasticSwap - 62.20222 (ms)
2020-06-04 09:10:20,685 - INFO - Pass: Decompose - 2.61283 (ms)
2020-06-04 09:10:20,685 - INFO - Pass: RemoveResetInZeroState - 0.04530 (ms)
2020-06-04 09:10:20,688 - INFO - Pass: Depth - 3.04317 (ms)
2020-06-04 09:10:20,688 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 09:10:20,690 - INFO - Pass: Optimize1qGates - 1.74117 (ms)
2020-06-04 09:10:20,692 - INFO - Pass: CXCancellation - 1.74093 (ms)
2020-06-04 09:10:20,695 - INFO - Pass: Depth - 2.91944 (ms)
2020-06-04 09:10:20,695 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:10:20,697 - INFO - Pass: Optimize1qGates - 1.66798 (ms)
2020-06-04 09:10:20,699 - INFO - Pass: CXCancellation - 1.51825 (ms)
2020-06-04 09:10:20,702 - INFO - Pass: Depth - 2.90775 (ms)
2020-06-04 09:10:20,702 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:10:20,704 - INFO - Pass: Optimize1qGates - 1.65701 (ms)
2020-06-04 09:10:20,705 - INFO - Pass: CXCancellation - 1.52445 (ms)
2020-06-04 09:12:07,575 - INFO - Job: 29/36
2020-06-04 09:12:07,584 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 09:12:07,584 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 09:12:07,586 - INFO - Pass: Layout2qDistance - 2.55346 (ms)
2020-06-04 09:12:07,600 - INFO - Pass: DenseLayout - 13.35573 (ms)
2020-06-04 09:12:07,600 - INFO - Pass: FullAncillaAllocation - 0.13852 (ms)
2020-06-04 09:12:07,601 - INFO - Pass: EnlargeWithAncilla - 0.51165 (ms)
2020-06-04 09:12:07,604 - INFO - Pass: ApplyLayout - 3.34525 (ms)
2020-06-04 09:12:07,605 - INFO - Pass: Unroller - 0.24748 (ms)
2020-06-04 09:12:07,605 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-04 09:12:07,615 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.04863 (ms)
2020-06-04 09:12:07,615 - INFO - Pass: Unroll3qOrMore - 0.04411 (ms)
2020-06-04 09:12:07,684 - INFO - Pass: StochasticSwap - 68.07709 (ms)
2020-06-04 09:12:07,686 - INFO - Pass: Decompose - 2.61617 (ms)
2020-06-04 09:12:07,687 - INFO - Pass: RemoveResetInZeroState - 0.04649 (ms)
2020-06-04 09:12:07,690 - INFO - Pass: Depth - 3.11470 (ms)
2020-06-04 09:12:07,690 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 09:12:07,692 - INFO - Pass: Optimize1qGates - 1.80745 (ms)
2020-06-04 09:12:07,694 - INFO - Pass: CXCancellation - 1.88565 (ms)
2020-06-04 09:12:07,697 - INFO - Pass: Depth - 2.85149 (ms)
2020-06-04 09:12:07,697 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:12:07,699 - INFO - Pass: Optimize1qGates - 1.67298 (ms)
2020-06-04 09:12:07,700 - INFO - Pass: CXCancellation - 1.45984 (ms)
2020-06-04 09:12:07,703 - INFO - Pass: Depth - 2.84982 (ms)
2020-06-04 09:12:07,703 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 09:12:07,705 - INFO - Pass: Optimize1qGates - 1.66559 (ms)
2020-06-04 09:12:07,707 - INFO - Pass: CXCancellation - 1.46079 (ms)
2020-06-04 09:14:01,530 - INFO - Job: 30/36
2020-06-04 09:14:01,538 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 09:14:01,538 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 09:14:01,541 - INFO - Pass: Layout2qDistance - 2.56205 (ms)
2020-06-04 09:14:01,554 - INFO - Pass: DenseLayout - 13.25250 (ms)
2020-06-04 09:14:01,554 - INFO - Pass: FullAncillaAllocation - 0.13447 (ms)
2020-06-04 09:14:01,555 - INFO - Pass: EnlargeWithAncilla - 0.50950 (ms)
2020-06-04 09:14:01,558 - INFO - Pass: ApplyLayout - 3.24702 (ms)
2020-06-04 09:14:01,559 - INFO - Pass: Unroller - 0.22244 (ms)
2020-06-04 09:14:01,559 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 09:14:01,569 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.86266 (ms)
2020-06-04 09:14:01,569 - INFO - Pass: Unroll3qOrMore - 0.04315 (ms)
2020-06-04 09:14:01,637 - INFO - Pass: StochasticSwap - 67.54947 (ms)
2020-06-04 09:14:01,639 - INFO - Pass: Decompose - 2.62094 (ms)
2020-06-04 09:14:01,640 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-04 09:14:01,643 - INFO - Pass: Depth - 3.05080 (ms)
2020-06-04 09:14:01,643 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 09:14:01,645 - INFO - Pass: Optimize1qGates - 1.74427 (ms)
2020-06-04 09:14:01,647 - INFO - Pass: CXCancellation - 1.73855 (ms)
2020-06-04 09:14:01,650 - INFO - Pass: Depth - 2.91920 (ms)
2020-06-04 09:14:01,650 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:14:01,652 - INFO - Pass: Optimize1qGates - 1.67012 (ms)
2020-06-04 09:14:01,653 - INFO - Pass: CXCancellation - 1.52421 (ms)
2020-06-04 09:14:01,656 - INFO - Pass: Depth - 2.91181 (ms)
2020-06-04 09:14:01,657 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:14:01,658 - INFO - Pass: Optimize1qGates - 1.66273 (ms)
2020-06-04 09:14:01,660 - INFO - Pass: CXCancellation - 1.51825 (ms)
2020-06-04 09:17:42,601 - INFO - Job: 31/36
2020-06-04 09:17:42,609 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 09:17:42,610 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-04 09:17:42,612 - INFO - Pass: Layout2qDistance - 2.56824 (ms)
2020-06-04 09:17:42,626 - INFO - Pass: DenseLayout - 13.29184 (ms)
2020-06-04 09:17:42,626 - INFO - Pass: FullAncillaAllocation - 0.13590 (ms)
2020-06-04 09:17:42,627 - INFO - Pass: EnlargeWithAncilla - 0.51165 (ms)
2020-06-04 09:17:42,630 - INFO - Pass: ApplyLayout - 3.44706 (ms)
2020-06-04 09:17:42,632 - INFO - Pass: Unroller - 1.13654 (ms)
2020-06-04 09:17:42,632 - INFO - Pass: CheckMap - 0.06294 (ms)
2020-06-04 09:17:42,643 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.64515 (ms)
2020-06-04 09:17:42,643 - INFO - Pass: Unroll3qOrMore - 0.04935 (ms)
2020-06-04 09:17:42,728 - INFO - Pass: StochasticSwap - 84.95307 (ms)
2020-06-04 09:17:42,731 - INFO - Pass: Decompose - 2.61807 (ms)
2020-06-04 09:17:42,731 - INFO - Pass: RemoveResetInZeroState - 0.04911 (ms)
2020-06-04 09:17:42,734 - INFO - Pass: Depth - 3.29995 (ms)
2020-06-04 09:17:42,734 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 09:17:42,736 - INFO - Pass: Optimize1qGates - 1.91569 (ms)
2020-06-04 09:17:42,739 - INFO - Pass: CXCancellation - 1.87612 (ms)
2020-06-04 09:17:42,742 - INFO - Pass: Depth - 3.14331 (ms)
2020-06-04 09:17:42,742 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 09:17:42,744 - INFO - Pass: Optimize1qGates - 1.82843 (ms)
2020-06-04 09:17:42,746 - INFO - Pass: CXCancellation - 1.65558 (ms)
2020-06-04 09:17:42,749 - INFO - Pass: Depth - 3.14641 (ms)
2020-06-04 09:17:42,749 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:17:42,751 - INFO - Pass: Optimize1qGates - 1.82629 (ms)
2020-06-04 09:17:42,753 - INFO - Pass: CXCancellation - 1.65796 (ms)
2020-06-04 09:25:49,773 - INFO - Job: 32/36
2020-06-04 09:25:49,781 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 09:25:49,781 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-04 09:25:49,784 - INFO - Pass: Layout2qDistance - 2.60496 (ms)
2020-06-04 09:25:49,798 - INFO - Pass: DenseLayout - 13.69190 (ms)
2020-06-04 09:25:49,798 - INFO - Pass: FullAncillaAllocation - 0.13852 (ms)
2020-06-04 09:25:49,799 - INFO - Pass: EnlargeWithAncilla - 0.50926 (ms)
2020-06-04 09:25:49,802 - INFO - Pass: ApplyLayout - 3.13807 (ms)
2020-06-04 09:25:49,802 - INFO - Pass: Unroller - 0.19383 (ms)
2020-06-04 09:25:49,802 - INFO - Pass: CheckMap - 0.05436 (ms)
2020-06-04 09:25:49,812 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.74607 (ms)
2020-06-04 09:25:49,812 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-04 09:25:49,875 - INFO - Pass: StochasticSwap - 62.79588 (ms)
2020-06-04 09:25:49,878 - INFO - Pass: Decompose - 2.62237 (ms)
2020-06-04 09:25:49,878 - INFO - Pass: RemoveResetInZeroState - 0.04482 (ms)
2020-06-04 09:25:49,881 - INFO - Pass: Depth - 3.00050 (ms)
2020-06-04 09:25:49,882 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 09:25:49,883 - INFO - Pass: Optimize1qGates - 1.67656 (ms)
2020-06-04 09:25:49,885 - INFO - Pass: CXCancellation - 1.71185 (ms)
2020-06-04 09:25:49,888 - INFO - Pass: Depth - 2.84886 (ms)
2020-06-04 09:25:49,888 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:25:49,890 - INFO - Pass: Optimize1qGates - 1.58715 (ms)
2020-06-04 09:25:49,892 - INFO - Pass: CXCancellation - 1.49536 (ms)
2020-06-04 09:25:49,895 - INFO - Pass: Depth - 2.85006 (ms)
2020-06-04 09:25:49,895 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:25:49,897 - INFO - Pass: Optimize1qGates - 1.59264 (ms)
2020-06-04 09:25:49,898 - INFO - Pass: CXCancellation - 1.49441 (ms)
2020-06-04 09:28:44,595 - INFO - Job: 33/36
2020-06-04 09:28:44,603 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 09:28:44,603 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 09:28:44,606 - INFO - Pass: Layout2qDistance - 2.57087 (ms)
2020-06-04 09:28:44,619 - INFO - Pass: DenseLayout - 13.33213 (ms)
2020-06-04 09:28:44,620 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-04 09:28:44,620 - INFO - Pass: EnlargeWithAncilla - 0.52142 (ms)
2020-06-04 09:28:44,624 - INFO - Pass: ApplyLayout - 3.43847 (ms)
2020-06-04 09:28:44,625 - INFO - Pass: Unroller - 1.13893 (ms)
2020-06-04 09:28:44,625 - INFO - Pass: CheckMap - 0.06104 (ms)
2020-06-04 09:28:44,636 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.54335 (ms)
2020-06-04 09:28:44,636 - INFO - Pass: Unroll3qOrMore - 0.04745 (ms)
2020-06-04 09:28:44,725 - INFO - Pass: StochasticSwap - 88.91582 (ms)
2020-06-04 09:28:44,729 - INFO - Pass: Decompose - 3.46208 (ms)
2020-06-04 09:28:44,729 - INFO - Pass: RemoveResetInZeroState - 0.05126 (ms)
2020-06-04 09:28:44,733 - INFO - Pass: Depth - 3.45659 (ms)
2020-06-04 09:28:44,733 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 09:28:44,735 - INFO - Pass: Optimize1qGates - 1.93739 (ms)
2020-06-04 09:28:44,737 - INFO - Pass: CXCancellation - 2.09451 (ms)
2020-06-04 09:28:44,740 - INFO - Pass: Depth - 3.16739 (ms)
2020-06-04 09:28:44,741 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:28:44,742 - INFO - Pass: Optimize1qGates - 1.78790 (ms)
2020-06-04 09:28:44,744 - INFO - Pass: CXCancellation - 1.67084 (ms)
2020-06-04 09:28:44,748 - INFO - Pass: Depth - 3.17073 (ms)
2020-06-04 09:28:44,748 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:28:44,750 - INFO - Pass: Optimize1qGates - 1.78790 (ms)
2020-06-04 09:28:44,751 - INFO - Pass: CXCancellation - 1.67108 (ms)
2020-06-04 09:30:41,432 - INFO - Job: 34/36
2020-06-04 09:30:41,440 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 09:30:41,441 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 09:30:41,443 - INFO - Pass: Layout2qDistance - 2.74253 (ms)
2020-06-04 09:30:41,457 - INFO - Pass: DenseLayout - 13.33642 (ms)
2020-06-04 09:30:41,457 - INFO - Pass: FullAncillaAllocation - 0.13733 (ms)
2020-06-04 09:30:41,458 - INFO - Pass: EnlargeWithAncilla - 0.51761 (ms)
2020-06-04 09:30:41,461 - INFO - Pass: ApplyLayout - 3.27873 (ms)
2020-06-04 09:30:41,462 - INFO - Pass: Unroller - 0.21839 (ms)
2020-06-04 09:30:41,462 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 09:30:41,472 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.92298 (ms)
2020-06-04 09:30:41,472 - INFO - Pass: Unroll3qOrMore - 0.04339 (ms)
2020-06-04 09:30:41,540 - INFO - Pass: StochasticSwap - 67.86346 (ms)
2020-06-04 09:30:41,543 - INFO - Pass: Decompose - 2.61784 (ms)
2020-06-04 09:30:41,543 - INFO - Pass: RemoveResetInZeroState - 0.04506 (ms)
2020-06-04 09:30:41,546 - INFO - Pass: Depth - 3.05724 (ms)
2020-06-04 09:30:41,546 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 09:30:41,548 - INFO - Pass: Optimize1qGates - 1.74284 (ms)
2020-06-04 09:30:41,550 - INFO - Pass: CXCancellation - 1.85800 (ms)
2020-06-04 09:30:41,553 - INFO - Pass: Depth - 2.79427 (ms)
2020-06-04 09:30:41,553 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 09:30:41,555 - INFO - Pass: Optimize1qGates - 1.60003 (ms)
2020-06-04 09:30:41,557 - INFO - Pass: CXCancellation - 1.44291 (ms)
2020-06-04 09:30:41,560 - INFO - Pass: Depth - 2.79474 (ms)
2020-06-04 09:30:41,560 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 09:30:41,561 - INFO - Pass: Optimize1qGates - 1.59311 (ms)
2020-06-04 09:30:41,563 - INFO - Pass: CXCancellation - 1.44911 (ms)
2020-06-04 09:32:35,209 - INFO - Job: 35/36
2020-06-04 09:32:35,217 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 09:32:35,218 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 09:32:35,220 - INFO - Pass: Layout2qDistance - 2.53677 (ms)
2020-06-04 09:32:35,234 - INFO - Pass: DenseLayout - 13.37028 (ms)
2020-06-04 09:32:35,234 - INFO - Pass: FullAncillaAllocation - 0.13494 (ms)
2020-06-04 09:32:35,235 - INFO - Pass: EnlargeWithAncilla - 0.51093 (ms)
2020-06-04 09:32:35,238 - INFO - Pass: ApplyLayout - 3.38721 (ms)
2020-06-04 09:32:35,239 - INFO - Pass: Unroller - 1.11651 (ms)
2020-06-04 09:32:35,240 - INFO - Pass: CheckMap - 0.06080 (ms)
2020-06-04 09:32:35,250 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.51378 (ms)
2020-06-04 09:32:35,250 - INFO - Pass: Unroll3qOrMore - 0.04816 (ms)
2020-06-04 09:32:35,335 - INFO - Pass: StochasticSwap - 84.23471 (ms)
2020-06-04 09:32:35,338 - INFO - Pass: Decompose - 2.62284 (ms)
2020-06-04 09:32:35,338 - INFO - Pass: RemoveResetInZeroState - 0.04816 (ms)
2020-06-04 09:32:35,341 - INFO - Pass: Depth - 3.26419 (ms)
2020-06-04 09:32:35,341 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 09:32:35,343 - INFO - Pass: Optimize1qGates - 1.86181 (ms)
2020-06-04 09:32:35,345 - INFO - Pass: CXCancellation - 1.85609 (ms)
2020-06-04 09:32:35,349 - INFO - Pass: Depth - 3.11470 (ms)
2020-06-04 09:32:35,349 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 09:32:35,351 - INFO - Pass: Optimize1qGates - 1.77360 (ms)
2020-06-04 09:32:35,352 - INFO - Pass: CXCancellation - 1.65629 (ms)
2020-06-04 09:32:35,356 - INFO - Pass: Depth - 3.11494 (ms)
2020-06-04 09:32:35,356 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 09:32:35,358 - INFO - Pass: Optimize1qGates - 1.76716 (ms)
2020-06-04 09:32:35,359 - INFO - Pass: CXCancellation - 1.64533 (ms)
2020-06-04 09:34:33,014 - INFO - Job: 36/36
2020-06-04 09:34:33,022 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 09:34:33,023 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 09:34:33,025 - INFO - Pass: Layout2qDistance - 2.61593 (ms)
2020-06-04 09:34:33,039 - INFO - Pass: DenseLayout - 13.30948 (ms)
2020-06-04 09:34:33,039 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-04 09:34:33,040 - INFO - Pass: EnlargeWithAncilla - 0.52404 (ms)
2020-06-04 09:34:33,043 - INFO - Pass: ApplyLayout - 3.39031 (ms)
2020-06-04 09:34:33,045 - INFO - Pass: Unroller - 1.11747 (ms)
2020-06-04 09:34:33,045 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-04 09:34:33,055 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.51569 (ms)
2020-06-04 09:34:33,056 - INFO - Pass: Unroll3qOrMore - 0.04792 (ms)
2020-06-04 09:34:33,144 - INFO - Pass: StochasticSwap - 88.70387 (ms)
2020-06-04 09:34:33,148 - INFO - Pass: Decompose - 3.47614 (ms)
2020-06-04 09:34:33,148 - INFO - Pass: RemoveResetInZeroState - 0.05102 (ms)
2020-06-04 09:34:33,152 - INFO - Pass: Depth - 3.44157 (ms)
2020-06-04 09:34:33,152 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 09:34:33,154 - INFO - Pass: Optimize1qGates - 1.95098 (ms)
2020-06-04 09:34:33,156 - INFO - Pass: CXCancellation - 2.14338 (ms)
2020-06-04 09:34:33,160 - INFO - Pass: Depth - 3.25561 (ms)
2020-06-04 09:34:33,160 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 09:34:33,162 - INFO - Pass: Optimize1qGates - 1.78933 (ms)
2020-06-04 09:34:33,164 - INFO - Pass: CXCancellation - 1.67203 (ms)
2020-06-04 09:34:33,167 - INFO - Pass: Depth - 3.17693 (ms)
2020-06-04 09:34:33,167 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 09:34:33,169 - INFO - Pass: Optimize1qGates - 1.78361 (ms)
2020-06-04 09:34:33,171 - INFO - Pass: CXCancellation - 1.67608 (ms)
2020-06-04 09:41:56,661 - INFO - 

Total Runs: 36864
2020-06-04 09:41:56,661 - INFO - Total Correct: 20128
2020-06-04 09:41:56,661 - INFO - Prob Correct: 0.5460069444444444
2020-06-04 09:41:56,661 - INFO - Total Incorrect: 16736
2020-06-04 09:41:56,661 - INFO - Prob Incorrect: 0.4539930555555556
