2020-06-03 09:56:30,545 - INFO - === Creating Circuit: 01 ===
2020-06-03 09:56:30,553 - INFO - === Creating Circuit: 10 ===
2020-06-03 09:56:30,560 - INFO - === Creating Circuit: 11 ===
2020-06-03 09:56:30,569 - INFO - 
=== Sending data to IBMQ Backend:ibmq_burlington ===

2020-06-03 09:56:30,569 - INFO - Job: 1/36
2020-06-03 09:56:30,896 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:56:30,896 - INFO - Pass: TrivialLayout - 0.08416 (ms)
2020-06-03 09:56:30,897 - INFO - Pass: Layout2qDistance - 0.50926 (ms)
2020-06-03 09:56:30,903 - INFO - Pass: DenseLayout - 6.01339 (ms)
2020-06-03 09:56:30,903 - INFO - Pass: FullAncillaAllocation - 0.23174 (ms)
2020-06-03 09:56:30,904 - INFO - Pass: EnlargeWithAncilla - 0.07510 (ms)
2020-06-03 09:56:30,906 - INFO - Pass: ApplyLayout - 2.26498 (ms)
2020-06-03 09:56:30,906 - INFO - Pass: Unroller - 0.20981 (ms)
2020-06-03 09:56:30,906 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-03 09:56:30,914 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95205 (ms)
2020-06-03 09:56:30,914 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 09:56:30,947 - INFO - Pass: StochasticSwap - 33.11920 (ms)
2020-06-03 09:56:30,949 - INFO - Pass: Decompose - 1.73354 (ms)
2020-06-03 09:56:30,949 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-03 09:56:30,951 - INFO - Pass: Depth - 1.93548 (ms)
2020-06-03 09:56:30,951 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 09:56:30,953 - INFO - Pass: Optimize1qGates - 1.18518 (ms)
2020-06-03 09:56:30,954 - INFO - Pass: CXCancellation - 1.14751 (ms)
2020-06-03 09:56:30,956 - INFO - Pass: Depth - 1.79124 (ms)
2020-06-03 09:56:30,956 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:56:30,957 - INFO - Pass: Optimize1qGates - 1.09935 (ms)
2020-06-03 09:56:30,958 - INFO - Pass: CXCancellation - 0.92983 (ms)
2020-06-03 09:56:30,960 - INFO - Pass: Depth - 1.78480 (ms)
2020-06-03 09:56:30,960 - INFO - Pass: FixedPoint - 0.01335 (ms)
2020-06-03 09:56:30,961 - INFO - Pass: Optimize1qGates - 1.10102 (ms)
2020-06-03 09:56:30,962 - INFO - Pass: CXCancellation - 0.93174 (ms)
2020-06-03 09:57:06,652 - INFO - Job: 2/36
2020-06-03 09:57:06,657 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:57:06,657 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 09:57:06,658 - INFO - Pass: Layout2qDistance - 0.49329 (ms)
2020-06-03 09:57:06,664 - INFO - Pass: DenseLayout - 5.77688 (ms)
2020-06-03 09:57:06,664 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:57:06,664 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 09:57:06,667 - INFO - Pass: ApplyLayout - 2.38872 (ms)
2020-06-03 09:57:06,668 - INFO - Pass: Unroller - 1.04904 (ms)
2020-06-03 09:57:06,668 - INFO - Pass: CheckMap - 0.05746 (ms)
2020-06-03 09:57:06,675 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.22432 (ms)
2020-06-03 09:57:06,676 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-03 09:57:06,714 - INFO - Pass: StochasticSwap - 37.90379 (ms)
2020-06-03 09:57:06,715 - INFO - Pass: Decompose - 1.74189 (ms)
2020-06-03 09:57:06,716 - INFO - Pass: RemoveResetInZeroState - 0.03552 (ms)
2020-06-03 09:57:06,718 - INFO - Pass: Depth - 2.05851 (ms)
2020-06-03 09:57:06,718 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:57:06,719 - INFO - Pass: Optimize1qGates - 1.20068 (ms)
2020-06-03 09:57:06,721 - INFO - Pass: CXCancellation - 1.23358 (ms)
2020-06-03 09:57:06,723 - INFO - Pass: Depth - 1.90973 (ms)
2020-06-03 09:57:06,723 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:57:06,724 - INFO - Pass: Optimize1qGates - 1.11413 (ms)
2020-06-03 09:57:06,725 - INFO - Pass: CXCancellation - 1.01376 (ms)
2020-06-03 09:57:06,727 - INFO - Pass: Depth - 1.89924 (ms)
2020-06-03 09:57:06,727 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:57:06,729 - INFO - Pass: Optimize1qGates - 1.11103 (ms)
2020-06-03 09:57:06,730 - INFO - Pass: CXCancellation - 1.01590 (ms)
2020-06-03 09:57:35,784 - INFO - Job: 3/36
2020-06-03 09:57:35,789 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:57:35,789 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 09:57:35,790 - INFO - Pass: Layout2qDistance - 0.48018 (ms)
2020-06-03 09:57:35,796 - INFO - Pass: DenseLayout - 5.75113 (ms)
2020-06-03 09:57:35,796 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:57:35,796 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:57:35,799 - INFO - Pass: ApplyLayout - 2.29549 (ms)
2020-06-03 09:57:35,799 - INFO - Pass: Unroller - 0.16522 (ms)
2020-06-03 09:57:35,799 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-03 09:57:35,806 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.62351 (ms)
2020-06-03 09:57:35,806 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-03 09:57:35,837 - INFO - Pass: StochasticSwap - 30.49469 (ms)
2020-06-03 09:57:35,839 - INFO - Pass: Decompose - 1.72925 (ms)
2020-06-03 09:57:35,839 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-03 09:57:35,841 - INFO - Pass: Depth - 1.86777 (ms)
2020-06-03 09:57:35,841 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:57:35,842 - INFO - Pass: Optimize1qGates - 1.09863 (ms)
2020-06-03 09:57:35,843 - INFO - Pass: CXCancellation - 1.11580 (ms)
2020-06-03 09:57:35,845 - INFO - Pass: Depth - 1.72830 (ms)
2020-06-03 09:57:35,845 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:57:35,847 - INFO - Pass: Optimize1qGates - 1.02115 (ms)
2020-06-03 09:57:35,848 - INFO - Pass: CXCancellation - 0.90289 (ms)
2020-06-03 09:57:35,849 - INFO - Pass: Depth - 1.72377 (ms)
2020-06-03 09:57:35,850 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:57:35,851 - INFO - Pass: Optimize1qGates - 1.02496 (ms)
2020-06-03 09:57:35,852 - INFO - Pass: CXCancellation - 0.90122 (ms)
2020-06-03 09:58:15,252 - INFO - Job: 4/36
2020-06-03 09:58:15,258 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:58:15,258 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 09:58:15,258 - INFO - Pass: Layout2qDistance - 0.47731 (ms)
2020-06-03 09:58:15,264 - INFO - Pass: DenseLayout - 5.77474 (ms)
2020-06-03 09:58:15,264 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:58:15,265 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 09:58:15,267 - INFO - Pass: ApplyLayout - 2.20275 (ms)
2020-06-03 09:58:15,267 - INFO - Pass: Unroller - 0.20266 (ms)
2020-06-03 09:58:15,267 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 09:58:15,274 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.79302 (ms)
2020-06-03 09:58:15,275 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:58:15,307 - INFO - Pass: StochasticSwap - 32.34458 (ms)
2020-06-03 09:58:15,309 - INFO - Pass: Decompose - 1.72830 (ms)
2020-06-03 09:58:15,309 - INFO - Pass: RemoveResetInZeroState - 0.03386 (ms)
2020-06-03 09:58:15,311 - INFO - Pass: Depth - 1.93954 (ms)
2020-06-03 09:58:15,311 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:58:15,313 - INFO - Pass: Optimize1qGates - 1.17946 (ms)
2020-06-03 09:58:15,314 - INFO - Pass: CXCancellation - 1.14965 (ms)
2020-06-03 09:58:15,316 - INFO - Pass: Depth - 1.78099 (ms)
2020-06-03 09:58:15,316 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:58:15,317 - INFO - Pass: Optimize1qGates - 1.10054 (ms)
2020-06-03 09:58:15,318 - INFO - Pass: CXCancellation - 0.93341 (ms)
2020-06-03 09:58:15,320 - INFO - Pass: Depth - 1.77813 (ms)
2020-06-03 09:58:15,320 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:58:15,322 - INFO - Pass: Optimize1qGates - 1.09911 (ms)
2020-06-03 09:58:15,323 - INFO - Pass: CXCancellation - 0.93484 (ms)
2020-06-03 09:58:34,384 - INFO - Job: 5/36
2020-06-03 09:58:34,389 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:58:34,389 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 09:58:34,390 - INFO - Pass: Layout2qDistance - 0.48065 (ms)
2020-06-03 09:58:34,396 - INFO - Pass: DenseLayout - 5.79858 (ms)
2020-06-03 09:58:34,396 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:58:34,396 - INFO - Pass: EnlargeWithAncilla - 0.06676 (ms)
2020-06-03 09:58:34,399 - INFO - Pass: ApplyLayout - 2.45261 (ms)
2020-06-03 09:58:34,399 - INFO - Pass: Unroller - 0.22888 (ms)
2020-06-03 09:58:34,399 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-03 09:58:34,407 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.96230 (ms)
2020-06-03 09:58:34,407 - INFO - Pass: Unroll3qOrMore - 0.04220 (ms)
2020-06-03 09:58:34,440 - INFO - Pass: StochasticSwap - 32.91607 (ms)
2020-06-03 09:58:34,442 - INFO - Pass: Decompose - 1.73593 (ms)
2020-06-03 09:58:34,442 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-03 09:58:34,444 - INFO - Pass: Depth - 1.99771 (ms)
2020-06-03 09:58:34,444 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:58:34,445 - INFO - Pass: Optimize1qGates - 1.25360 (ms)
2020-06-03 09:58:34,447 - INFO - Pass: CXCancellation - 1.17803 (ms)
2020-06-03 09:58:34,449 - INFO - Pass: Depth - 1.83725 (ms)
2020-06-03 09:58:34,449 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:58:34,450 - INFO - Pass: Optimize1qGates - 1.17636 (ms)
2020-06-03 09:58:34,451 - INFO - Pass: CXCancellation - 0.96250 (ms)
2020-06-03 09:58:34,453 - INFO - Pass: Depth - 1.84083 (ms)
2020-06-03 09:58:34,453 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:58:34,455 - INFO - Pass: Optimize1qGates - 1.17183 (ms)
2020-06-03 09:58:34,456 - INFO - Pass: CXCancellation - 0.95987 (ms)
2020-06-03 09:58:50,219 - INFO - Job: 6/36
2020-06-03 09:58:50,224 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:58:50,224 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 09:58:50,225 - INFO - Pass: Layout2qDistance - 0.48590 (ms)
2020-06-03 09:58:50,231 - INFO - Pass: DenseLayout - 5.77831 (ms)
2020-06-03 09:58:50,231 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 09:58:50,231 - INFO - Pass: EnlargeWithAncilla - 0.06652 (ms)
2020-06-03 09:58:50,233 - INFO - Pass: ApplyLayout - 2.36893 (ms)
2020-06-03 09:58:50,234 - INFO - Pass: Unroller - 0.19693 (ms)
2020-06-03 09:58:50,234 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 09:58:50,241 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.79588 (ms)
2020-06-03 09:58:50,241 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:58:50,272 - INFO - Pass: StochasticSwap - 30.93457 (ms)
2020-06-03 09:58:50,274 - INFO - Pass: Decompose - 1.72567 (ms)
2020-06-03 09:58:50,274 - INFO - Pass: RemoveResetInZeroState - 0.03409 (ms)
2020-06-03 09:58:50,276 - INFO - Pass: Depth - 1.91569 (ms)
2020-06-03 09:58:50,276 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:58:50,278 - INFO - Pass: Optimize1qGates - 1.17779 (ms)
2020-06-03 09:58:50,279 - INFO - Pass: CXCancellation - 1.14512 (ms)
2020-06-03 09:58:50,281 - INFO - Pass: Depth - 1.78862 (ms)
2020-06-03 09:58:50,281 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:58:50,282 - INFO - Pass: Optimize1qGates - 1.10054 (ms)
2020-06-03 09:58:50,283 - INFO - Pass: CXCancellation - 0.93722 (ms)
2020-06-03 09:58:50,285 - INFO - Pass: Depth - 1.77360 (ms)
2020-06-03 09:58:50,285 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:58:50,286 - INFO - Pass: Optimize1qGates - 1.10936 (ms)
2020-06-03 09:58:50,288 - INFO - Pass: CXCancellation - 0.93484 (ms)
2020-06-03 09:59:16,195 - INFO - Job: 7/36
2020-06-03 09:59:16,200 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:59:16,200 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 09:59:16,201 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-03 09:59:16,207 - INFO - Pass: DenseLayout - 5.86367 (ms)
2020-06-03 09:59:16,207 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-03 09:59:16,207 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:59:16,210 - INFO - Pass: ApplyLayout - 2.55537 (ms)
2020-06-03 09:59:16,211 - INFO - Pass: Unroller - 1.11580 (ms)
2020-06-03 09:59:16,212 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-03 09:59:16,219 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.61104 (ms)
2020-06-03 09:59:16,219 - INFO - Pass: Unroll3qOrMore - 0.04005 (ms)
2020-06-03 09:59:16,262 - INFO - Pass: StochasticSwap - 42.24229 (ms)
2020-06-03 09:59:16,265 - INFO - Pass: Decompose - 2.60234 (ms)
2020-06-03 09:59:16,265 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 09:59:16,267 - INFO - Pass: Depth - 2.36917 (ms)
2020-06-03 09:59:16,267 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:59:16,269 - INFO - Pass: Optimize1qGates - 1.44935 (ms)
2020-06-03 09:59:16,271 - INFO - Pass: CXCancellation - 1.41430 (ms)
2020-06-03 09:59:16,273 - INFO - Pass: Depth - 2.21848 (ms)
2020-06-03 09:59:16,273 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:59:16,275 - INFO - Pass: Optimize1qGates - 1.37115 (ms)
2020-06-03 09:59:16,276 - INFO - Pass: CXCancellation - 1.32680 (ms)
2020-06-03 09:59:16,278 - INFO - Pass: Depth - 2.09999 (ms)
2020-06-03 09:59:16,278 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:59:16,280 - INFO - Pass: Optimize1qGates - 1.30510 (ms)
2020-06-03 09:59:16,281 - INFO - Pass: CXCancellation - 1.25027 (ms)
2020-06-03 09:59:16,283 - INFO - Pass: Depth - 1.97482 (ms)
2020-06-03 09:59:16,283 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:59:16,285 - INFO - Pass: Optimize1qGates - 1.23978 (ms)
2020-06-03 09:59:16,286 - INFO - Pass: CXCancellation - 1.18041 (ms)
2020-06-03 09:59:16,288 - INFO - Pass: Depth - 1.84226 (ms)
2020-06-03 09:59:16,288 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:59:16,289 - INFO - Pass: Optimize1qGates - 1.17636 (ms)
2020-06-03 09:59:16,291 - INFO - Pass: CXCancellation - 0.96011 (ms)
2020-06-03 09:59:16,293 - INFO - Pass: Depth - 1.83368 (ms)
2020-06-03 09:59:16,293 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:59:16,294 - INFO - Pass: Optimize1qGates - 1.17469 (ms)
2020-06-03 09:59:16,295 - INFO - Pass: CXCancellation - 0.96130 (ms)
2020-06-03 09:59:35,592 - INFO - Job: 8/36
2020-06-03 09:59:35,597 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:59:35,597 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 09:59:35,598 - INFO - Pass: Layout2qDistance - 0.48661 (ms)
2020-06-03 09:59:35,603 - INFO - Pass: DenseLayout - 5.73659 (ms)
2020-06-03 09:59:35,604 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:59:35,604 - INFO - Pass: EnlargeWithAncilla - 0.07558 (ms)
2020-06-03 09:59:35,606 - INFO - Pass: ApplyLayout - 2.30837 (ms)
2020-06-03 09:59:35,607 - INFO - Pass: Unroller - 0.16212 (ms)
2020-06-03 09:59:35,607 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-03 09:59:35,613 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.62613 (ms)
2020-06-03 09:59:35,614 - INFO - Pass: Unroll3qOrMore - 0.03195 (ms)
2020-06-03 09:59:35,644 - INFO - Pass: StochasticSwap - 30.35164 (ms)
2020-06-03 09:59:35,646 - INFO - Pass: Decompose - 1.74260 (ms)
2020-06-03 09:59:35,646 - INFO - Pass: RemoveResetInZeroState - 0.03457 (ms)
2020-06-03 09:59:35,648 - INFO - Pass: Depth - 1.89590 (ms)
2020-06-03 09:59:35,648 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:59:35,650 - INFO - Pass: Optimize1qGates - 1.12057 (ms)
2020-06-03 09:59:35,651 - INFO - Pass: CXCancellation - 1.13320 (ms)
2020-06-03 09:59:35,653 - INFO - Pass: Depth - 1.73759 (ms)
2020-06-03 09:59:35,653 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:59:35,654 - INFO - Pass: Optimize1qGates - 1.04165 (ms)
2020-06-03 09:59:35,655 - INFO - Pass: CXCancellation - 0.91600 (ms)
2020-06-03 09:59:35,657 - INFO - Pass: Depth - 1.73640 (ms)
2020-06-03 09:59:35,657 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:59:35,658 - INFO - Pass: Optimize1qGates - 1.04737 (ms)
2020-06-03 09:59:35,659 - INFO - Pass: CXCancellation - 0.91887 (ms)
2020-06-03 09:59:54,565 - INFO - Job: 9/36
2020-06-03 09:59:54,570 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:59:54,571 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 09:59:54,571 - INFO - Pass: Layout2qDistance - 0.50116 (ms)
2020-06-03 09:59:54,577 - INFO - Pass: DenseLayout - 5.81861 (ms)
2020-06-03 09:59:54,577 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:59:54,578 - INFO - Pass: EnlargeWithAncilla - 0.07653 (ms)
2020-06-03 09:59:54,580 - INFO - Pass: ApplyLayout - 2.48599 (ms)
2020-06-03 09:59:54,581 - INFO - Pass: Unroller - 1.09410 (ms)
2020-06-03 09:59:54,582 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 09:59:54,589 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.46489 (ms)
2020-06-03 09:59:54,589 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 09:59:54,630 - INFO - Pass: StochasticSwap - 40.31944 (ms)
2020-06-03 09:59:54,632 - INFO - Pass: Decompose - 1.74952 (ms)
2020-06-03 09:59:54,632 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 09:59:54,634 - INFO - Pass: Depth - 2.14601 (ms)
2020-06-03 09:59:54,634 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 09:59:54,636 - INFO - Pass: Optimize1qGates - 1.29485 (ms)
2020-06-03 09:59:54,637 - INFO - Pass: CXCancellation - 1.27697 (ms)
2020-06-03 09:59:54,639 - INFO - Pass: Depth - 1.99580 (ms)
2020-06-03 09:59:54,639 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:59:54,641 - INFO - Pass: Optimize1qGates - 1.21140 (ms)
2020-06-03 09:59:54,642 - INFO - Pass: CXCancellation - 1.05786 (ms)
2020-06-03 09:59:54,644 - INFO - Pass: Depth - 1.99127 (ms)
2020-06-03 09:59:54,644 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:59:54,646 - INFO - Pass: Optimize1qGates - 1.21403 (ms)
2020-06-03 09:59:54,647 - INFO - Pass: CXCancellation - 1.05929 (ms)
2020-06-03 10:00:13,494 - INFO - Job: 10/36
2020-06-03 10:00:13,499 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:00:13,499 - INFO - Pass: TrivialLayout - 0.07558 (ms)
2020-06-03 10:00:13,500 - INFO - Pass: Layout2qDistance - 0.47851 (ms)
2020-06-03 10:00:13,506 - INFO - Pass: DenseLayout - 5.77307 (ms)
2020-06-03 10:00:13,506 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 10:00:13,506 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-03 10:00:13,509 - INFO - Pass: ApplyLayout - 2.38776 (ms)
2020-06-03 10:00:13,509 - INFO - Pass: Unroller - 0.19836 (ms)
2020-06-03 10:00:13,509 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-03 10:00:13,516 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.79970 (ms)
2020-06-03 10:00:13,516 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 10:00:13,547 - INFO - Pass: StochasticSwap - 30.65825 (ms)
2020-06-03 10:00:13,549 - INFO - Pass: Decompose - 1.72997 (ms)
2020-06-03 10:00:13,549 - INFO - Pass: RemoveResetInZeroState - 0.03552 (ms)
2020-06-03 10:00:13,551 - INFO - Pass: Depth - 1.91689 (ms)
2020-06-03 10:00:13,551 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 10:00:13,553 - INFO - Pass: Optimize1qGates - 1.17493 (ms)
2020-06-03 10:00:13,554 - INFO - Pass: CXCancellation - 1.14441 (ms)
2020-06-03 10:00:13,556 - INFO - Pass: Depth - 1.78957 (ms)
2020-06-03 10:00:13,556 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:00:13,557 - INFO - Pass: Optimize1qGates - 1.10340 (ms)
2020-06-03 10:00:13,558 - INFO - Pass: CXCancellation - 0.93317 (ms)
2020-06-03 10:00:13,560 - INFO - Pass: Depth - 1.78719 (ms)
2020-06-03 10:00:13,560 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:00:13,562 - INFO - Pass: Optimize1qGates - 1.09935 (ms)
2020-06-03 10:00:13,563 - INFO - Pass: CXCancellation - 0.93508 (ms)
2020-06-03 10:00:45,915 - INFO - Job: 11/36
2020-06-03 10:00:45,921 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 10:00:45,921 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 10:00:45,921 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-03 10:00:45,927 - INFO - Pass: DenseLayout - 5.99289 (ms)
2020-06-03 10:00:45,928 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-03 10:00:45,928 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 10:00:45,930 - INFO - Pass: ApplyLayout - 2.32410 (ms)
2020-06-03 10:00:45,932 - INFO - Pass: Unroller - 1.08790 (ms)
2020-06-03 10:00:45,932 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-03 10:00:45,939 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42888 (ms)
2020-06-03 10:00:45,939 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 10:00:45,980 - INFO - Pass: StochasticSwap - 40.28583 (ms)
2020-06-03 10:00:45,982 - INFO - Pass: Decompose - 1.74880 (ms)
2020-06-03 10:00:45,982 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-03 10:00:45,984 - INFO - Pass: Depth - 2.12693 (ms)
2020-06-03 10:00:45,984 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 10:00:45,986 - INFO - Pass: Optimize1qGates - 1.27935 (ms)
2020-06-03 10:00:45,987 - INFO - Pass: CXCancellation - 1.26982 (ms)
2020-06-03 10:00:45,989 - INFO - Pass: Depth - 1.99819 (ms)
2020-06-03 10:00:45,989 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:00:45,991 - INFO - Pass: Optimize1qGates - 1.19638 (ms)
2020-06-03 10:00:45,992 - INFO - Pass: CXCancellation - 1.04880 (ms)
2020-06-03 10:00:45,994 - INFO - Pass: Depth - 1.97244 (ms)
2020-06-03 10:00:45,994 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:00:45,996 - INFO - Pass: Optimize1qGates - 1.19638 (ms)
2020-06-03 10:00:45,997 - INFO - Pass: CXCancellation - 1.04880 (ms)
2020-06-03 10:01:08,343 - INFO - Job: 12/36
2020-06-03 10:01:08,348 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:01:08,348 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 10:01:08,348 - INFO - Pass: Layout2qDistance - 0.48995 (ms)
2020-06-03 10:01:08,354 - INFO - Pass: DenseLayout - 5.83386 (ms)
2020-06-03 10:01:08,355 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 10:01:08,355 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 10:01:08,357 - INFO - Pass: ApplyLayout - 2.48575 (ms)
2020-06-03 10:01:08,359 - INFO - Pass: Unroller - 1.08719 (ms)
2020-06-03 10:01:08,359 - INFO - Pass: CheckMap - 0.05889 (ms)
2020-06-03 10:01:08,366 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43651 (ms)
2020-06-03 10:01:08,367 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 10:01:08,409 - INFO - Pass: StochasticSwap - 41.83674 (ms)
2020-06-03 10:01:08,411 - INFO - Pass: Decompose - 2.57754 (ms)
2020-06-03 10:01:08,411 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 10:01:08,414 - INFO - Pass: Depth - 2.32863 (ms)
2020-06-03 10:01:08,414 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 10:01:08,416 - INFO - Pass: Optimize1qGates - 1.37401 (ms)
2020-06-03 10:01:08,417 - INFO - Pass: CXCancellation - 1.38497 (ms)
2020-06-03 10:01:08,419 - INFO - Pass: Depth - 2.17772 (ms)
2020-06-03 10:01:08,420 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:01:08,421 - INFO - Pass: Optimize1qGates - 1.29199 (ms)
2020-06-03 10:01:08,422 - INFO - Pass: CXCancellation - 1.16992 (ms)
2020-06-03 10:01:08,425 - INFO - Pass: Depth - 2.17390 (ms)
2020-06-03 10:01:08,425 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:01:08,426 - INFO - Pass: Optimize1qGates - 1.29032 (ms)
2020-06-03 10:01:08,427 - INFO - Pass: CXCancellation - 1.16801 (ms)
2020-06-03 10:01:27,582 - INFO - Job: 13/36
2020-06-03 10:01:27,586 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:01:27,587 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 10:01:27,587 - INFO - Pass: Layout2qDistance - 0.47827 (ms)
2020-06-03 10:01:27,593 - INFO - Pass: DenseLayout - 5.81026 (ms)
2020-06-03 10:01:27,593 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-03 10:01:27,594 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 10:01:27,596 - INFO - Pass: ApplyLayout - 2.39658 (ms)
2020-06-03 10:01:27,597 - INFO - Pass: Unroller - 0.19956 (ms)
2020-06-03 10:01:27,597 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-03 10:01:27,604 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.80399 (ms)
2020-06-03 10:01:27,604 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 10:01:27,636 - INFO - Pass: StochasticSwap - 32.39799 (ms)
2020-06-03 10:01:27,639 - INFO - Pass: Decompose - 2.57897 (ms)
2020-06-03 10:01:27,639 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 10:01:27,642 - INFO - Pass: Depth - 2.12622 (ms)
2020-06-03 10:01:27,642 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 10:01:27,643 - INFO - Pass: Optimize1qGates - 1.27530 (ms)
2020-06-03 10:01:27,644 - INFO - Pass: CXCancellation - 1.12748 (ms)
2020-06-03 10:01:27,647 - INFO - Pass: Depth - 2.10667 (ms)
2020-06-03 10:01:27,647 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:01:27,648 - INFO - Pass: Optimize1qGates - 1.26195 (ms)
2020-06-03 10:01:27,649 - INFO - Pass: CXCancellation - 1.12557 (ms)
2020-06-03 10:01:46,749 - INFO - Job: 14/36
2020-06-03 10:01:46,754 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 10:01:46,754 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 10:01:46,755 - INFO - Pass: Layout2qDistance - 0.48923 (ms)
2020-06-03 10:01:46,761 - INFO - Pass: DenseLayout - 5.81479 (ms)
2020-06-03 10:01:46,761 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 10:01:46,761 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 10:01:46,764 - INFO - Pass: ApplyLayout - 2.40254 (ms)
2020-06-03 10:01:46,765 - INFO - Pass: Unroller - 1.05333 (ms)
2020-06-03 10:01:46,765 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-03 10:01:46,773 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.34782 (ms)
2020-06-03 10:01:46,773 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-03 10:01:46,814 - INFO - Pass: StochasticSwap - 41.25786 (ms)
2020-06-03 10:01:46,818 - INFO - Pass: Decompose - 3.39961 (ms)
2020-06-03 10:01:46,818 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-03 10:01:46,820 - INFO - Pass: Depth - 2.44617 (ms)
2020-06-03 10:01:46,821 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:01:46,822 - INFO - Pass: Optimize1qGates - 1.38903 (ms)
2020-06-03 10:01:46,824 - INFO - Pass: CXCancellation - 1.33038 (ms)
2020-06-03 10:01:46,826 - INFO - Pass: Depth - 2.42376 (ms)
2020-06-03 10:01:46,826 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:01:46,828 - INFO - Pass: Optimize1qGates - 1.37544 (ms)
2020-06-03 10:01:46,829 - INFO - Pass: CXCancellation - 1.32322 (ms)
2020-06-03 10:02:05,695 - INFO - Job: 15/36
2020-06-03 10:02:05,700 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:02:05,700 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 10:02:05,701 - INFO - Pass: Layout2qDistance - 0.47708 (ms)
2020-06-03 10:02:05,706 - INFO - Pass: DenseLayout - 5.74398 (ms)
2020-06-03 10:02:05,707 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 10:02:05,707 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 10:02:05,709 - INFO - Pass: ApplyLayout - 2.30074 (ms)
2020-06-03 10:02:05,710 - INFO - Pass: Unroller - 0.16189 (ms)
2020-06-03 10:02:05,710 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-03 10:02:05,716 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61898 (ms)
2020-06-03 10:02:05,717 - INFO - Pass: Unroll3qOrMore - 0.03171 (ms)
2020-06-03 10:02:05,749 - INFO - Pass: StochasticSwap - 32.09710 (ms)
2020-06-03 10:02:05,752 - INFO - Pass: Decompose - 2.57516 (ms)
2020-06-03 10:02:05,752 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-03 10:02:05,754 - INFO - Pass: Depth - 2.06590 (ms)
2020-06-03 10:02:05,754 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 10:02:05,755 - INFO - Pass: Optimize1qGates - 1.19090 (ms)
2020-06-03 10:02:05,757 - INFO - Pass: CXCancellation - 1.09673 (ms)
2020-06-03 10:02:05,759 - INFO - Pass: Depth - 2.04635 (ms)
2020-06-03 10:02:05,759 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:02:05,760 - INFO - Pass: Optimize1qGates - 1.18899 (ms)
2020-06-03 10:02:05,761 - INFO - Pass: CXCancellation - 1.09553 (ms)
2020-06-03 10:02:24,875 - INFO - Job: 16/36
2020-06-03 10:02:24,880 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 10:02:24,880 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 10:02:24,881 - INFO - Pass: Layout2qDistance - 0.48733 (ms)
2020-06-03 10:02:24,887 - INFO - Pass: DenseLayout - 5.80812 (ms)
2020-06-03 10:02:24,887 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-03 10:02:24,887 - INFO - Pass: EnlargeWithAncilla - 0.07248 (ms)
2020-06-03 10:02:24,889 - INFO - Pass: ApplyLayout - 2.39587 (ms)
2020-06-03 10:02:24,890 - INFO - Pass: Unroller - 0.20123 (ms)
2020-06-03 10:02:24,890 - INFO - Pass: CheckMap - 0.05078 (ms)
2020-06-03 10:02:24,897 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82473 (ms)
2020-06-03 10:02:24,897 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 10:02:24,930 - INFO - Pass: StochasticSwap - 32.42755 (ms)
2020-06-03 10:02:24,932 - INFO - Pass: Decompose - 2.57754 (ms)
2020-06-03 10:02:24,933 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-03 10:02:24,935 - INFO - Pass: Depth - 2.12598 (ms)
2020-06-03 10:02:24,935 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 10:02:24,936 - INFO - Pass: Optimize1qGates - 1.27983 (ms)
2020-06-03 10:02:24,938 - INFO - Pass: CXCancellation - 1.12963 (ms)
2020-06-03 10:02:24,940 - INFO - Pass: Depth - 2.10023 (ms)
2020-06-03 10:02:24,940 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:02:24,941 - INFO - Pass: Optimize1qGates - 1.26696 (ms)
2020-06-03 10:02:24,943 - INFO - Pass: CXCancellation - 1.12653 (ms)
2020-06-03 10:02:43,767 - INFO - Job: 17/36
2020-06-03 10:02:43,772 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 10:02:43,772 - INFO - Pass: TrivialLayout - 0.07558 (ms)
2020-06-03 10:02:43,772 - INFO - Pass: Layout2qDistance - 0.47994 (ms)
2020-06-03 10:02:43,778 - INFO - Pass: DenseLayout - 5.80645 (ms)
2020-06-03 10:02:43,779 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 10:02:43,779 - INFO - Pass: EnlargeWithAncilla - 0.06676 (ms)
2020-06-03 10:02:43,781 - INFO - Pass: ApplyLayout - 2.45214 (ms)
2020-06-03 10:02:43,782 - INFO - Pass: Unroller - 0.22721 (ms)
2020-06-03 10:02:43,782 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-03 10:02:43,789 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04002 (ms)
2020-06-03 10:02:43,789 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 10:02:43,824 - INFO - Pass: StochasticSwap - 35.02774 (ms)
2020-06-03 10:02:43,827 - INFO - Pass: Decompose - 2.58017 (ms)
2020-06-03 10:02:43,827 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 10:02:43,830 - INFO - Pass: Depth - 2.17628 (ms)
2020-06-03 10:02:43,830 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 10:02:43,831 - INFO - Pass: Optimize1qGates - 1.34850 (ms)
2020-06-03 10:02:43,832 - INFO - Pass: CXCancellation - 1.15347 (ms)
2020-06-03 10:02:43,835 - INFO - Pass: Depth - 2.16293 (ms)
2020-06-03 10:02:43,835 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:02:43,836 - INFO - Pass: Optimize1qGates - 1.33514 (ms)
2020-06-03 10:02:43,838 - INFO - Pass: CXCancellation - 1.15347 (ms)
2020-06-03 10:03:03,008 - INFO - Job: 18/36
2020-06-03 10:03:03,013 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 10:03:03,013 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 10:03:03,014 - INFO - Pass: Layout2qDistance - 0.47660 (ms)
2020-06-03 10:03:03,020 - INFO - Pass: DenseLayout - 5.78666 (ms)
2020-06-03 10:03:03,020 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-03 10:03:03,020 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 10:03:03,023 - INFO - Pass: ApplyLayout - 2.38109 (ms)
2020-06-03 10:03:03,023 - INFO - Pass: Unroller - 0.20075 (ms)
2020-06-03 10:03:03,023 - INFO - Pass: CheckMap - 0.05054 (ms)
2020-06-03 10:03:03,030 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.80661 (ms)
2020-06-03 10:03:03,030 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 10:03:03,065 - INFO - Pass: StochasticSwap - 34.57904 (ms)
2020-06-03 10:03:03,068 - INFO - Pass: Decompose - 2.58446 (ms)
2020-06-03 10:03:03,068 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-03 10:03:03,070 - INFO - Pass: Depth - 2.14052 (ms)
2020-06-03 10:03:03,070 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:03:03,072 - INFO - Pass: Optimize1qGates - 1.27673 (ms)
2020-06-03 10:03:03,073 - INFO - Pass: CXCancellation - 1.13368 (ms)
2020-06-03 10:03:03,075 - INFO - Pass: Depth - 2.12693 (ms)
2020-06-03 10:03:03,075 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:03:03,077 - INFO - Pass: Optimize1qGates - 1.26004 (ms)
2020-06-03 10:03:03,078 - INFO - Pass: CXCancellation - 1.12438 (ms)
2020-06-03 10:03:22,702 - INFO - Job: 19/36
2020-06-03 10:03:22,707 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 10:03:22,707 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 10:03:22,708 - INFO - Pass: Layout2qDistance - 0.52428 (ms)
2020-06-03 10:03:22,714 - INFO - Pass: DenseLayout - 5.89919 (ms)
2020-06-03 10:03:22,714 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 10:03:22,714 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 10:03:22,717 - INFO - Pass: ApplyLayout - 2.57373 (ms)
2020-06-03 10:03:22,718 - INFO - Pass: Unroller - 1.13010 (ms)
2020-06-03 10:03:22,718 - INFO - Pass: CheckMap - 0.05746 (ms)
2020-06-03 10:03:22,726 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.62606 (ms)
2020-06-03 10:03:22,726 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-03 10:03:22,768 - INFO - Pass: StochasticSwap - 42.17052 (ms)
2020-06-03 10:03:22,771 - INFO - Pass: Decompose - 2.57158 (ms)
2020-06-03 10:03:22,771 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 10:03:22,774 - INFO - Pass: Depth - 2.38323 (ms)
2020-06-03 10:03:22,774 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:03:22,775 - INFO - Pass: Optimize1qGates - 1.44386 (ms)
2020-06-03 10:03:22,777 - INFO - Pass: CXCancellation - 1.27482 (ms)
2020-06-03 10:03:22,779 - INFO - Pass: Depth - 2.36535 (ms)
2020-06-03 10:03:22,780 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:03:22,781 - INFO - Pass: Optimize1qGates - 1.44506 (ms)
2020-06-03 10:03:22,782 - INFO - Pass: CXCancellation - 1.26672 (ms)
2020-06-03 10:03:42,138 - INFO - Job: 20/36
2020-06-03 10:03:42,143 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:03:42,143 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 10:03:42,144 - INFO - Pass: Layout2qDistance - 0.47612 (ms)
2020-06-03 10:03:42,150 - INFO - Pass: DenseLayout - 5.75185 (ms)
2020-06-03 10:03:42,150 - INFO - Pass: FullAncillaAllocation - 0.04125 (ms)
2020-06-03 10:03:42,150 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-03 10:03:42,153 - INFO - Pass: ApplyLayout - 2.30455 (ms)
2020-06-03 10:03:42,153 - INFO - Pass: Unroller - 0.16356 (ms)
2020-06-03 10:03:42,153 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-03 10:03:42,160 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61540 (ms)
2020-06-03 10:03:42,160 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-03 10:03:42,192 - INFO - Pass: StochasticSwap - 32.10068 (ms)
2020-06-03 10:03:42,195 - INFO - Pass: Decompose - 2.57540 (ms)
2020-06-03 10:03:42,195 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-03 10:03:42,197 - INFO - Pass: Depth - 2.06566 (ms)
2020-06-03 10:03:42,198 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:03:42,199 - INFO - Pass: Optimize1qGates - 1.19829 (ms)
2020-06-03 10:03:42,200 - INFO - Pass: CXCancellation - 1.09744 (ms)
2020-06-03 10:03:42,202 - INFO - Pass: Depth - 2.05851 (ms)
2020-06-03 10:03:42,202 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 10:03:42,204 - INFO - Pass: Optimize1qGates - 1.18470 (ms)
2020-06-03 10:03:42,205 - INFO - Pass: CXCancellation - 1.09386 (ms)
2020-06-03 10:04:01,246 - INFO - Job: 21/36
2020-06-03 10:04:01,251 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 10:04:01,251 - INFO - Pass: TrivialLayout - 0.08535 (ms)
2020-06-03 10:04:01,252 - INFO - Pass: Layout2qDistance - 0.50044 (ms)
2020-06-03 10:04:01,258 - INFO - Pass: DenseLayout - 5.83673 (ms)
2020-06-03 10:04:01,258 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 10:04:01,258 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-03 10:04:01,261 - INFO - Pass: ApplyLayout - 2.48551 (ms)
2020-06-03 10:04:01,262 - INFO - Pass: Unroller - 1.08194 (ms)
2020-06-03 10:04:01,262 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-03 10:04:01,270 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.44390 (ms)
2020-06-03 10:04:01,270 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-03 10:04:01,312 - INFO - Pass: StochasticSwap - 42.11140 (ms)
2020-06-03 10:04:01,315 - INFO - Pass: Decompose - 2.57540 (ms)
2020-06-03 10:04:01,315 - INFO - Pass: RemoveResetInZeroState - 0.04315 (ms)
2020-06-03 10:04:01,318 - INFO - Pass: Depth - 2.35510 (ms)
2020-06-03 10:04:01,318 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:04:01,319 - INFO - Pass: Optimize1qGates - 1.38235 (ms)
2020-06-03 10:04:01,321 - INFO - Pass: CXCancellation - 1.24264 (ms)
2020-06-03 10:04:01,323 - INFO - Pass: Depth - 2.29836 (ms)
2020-06-03 10:04:01,323 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:04:01,325 - INFO - Pass: Optimize1qGates - 1.35589 (ms)
2020-06-03 10:04:01,326 - INFO - Pass: CXCancellation - 1.24693 (ms)
2020-06-03 10:04:27,184 - INFO - Job: 22/36
2020-06-03 10:04:27,189 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 10:04:27,189 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 10:04:27,190 - INFO - Pass: Layout2qDistance - 0.47779 (ms)
2020-06-03 10:04:27,196 - INFO - Pass: DenseLayout - 5.79405 (ms)
2020-06-03 10:04:27,196 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 10:04:27,196 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 10:04:27,199 - INFO - Pass: ApplyLayout - 2.38585 (ms)
2020-06-03 10:04:27,199 - INFO - Pass: Unroller - 0.19956 (ms)
2020-06-03 10:04:27,199 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-03 10:04:27,206 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.79231 (ms)
2020-06-03 10:04:27,206 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 10:04:27,241 - INFO - Pass: StochasticSwap - 34.49893 (ms)
2020-06-03 10:04:27,244 - INFO - Pass: Decompose - 2.57254 (ms)
2020-06-03 10:04:27,244 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 10:04:27,246 - INFO - Pass: Depth - 2.13742 (ms)
2020-06-03 10:04:27,246 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:04:27,248 - INFO - Pass: Optimize1qGates - 1.28150 (ms)
2020-06-03 10:04:27,249 - INFO - Pass: CXCancellation - 1.13654 (ms)
2020-06-03 10:04:27,251 - INFO - Pass: Depth - 2.11930 (ms)
2020-06-03 10:04:27,251 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:04:27,253 - INFO - Pass: Optimize1qGates - 1.26863 (ms)
2020-06-03 10:04:27,254 - INFO - Pass: CXCancellation - 1.12963 (ms)
2020-06-03 10:04:46,322 - INFO - Job: 23/36
2020-06-03 10:04:46,327 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 10:04:46,327 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 10:04:46,328 - INFO - Pass: Layout2qDistance - 0.49257 (ms)
2020-06-03 10:04:46,334 - INFO - Pass: DenseLayout - 5.81789 (ms)
2020-06-03 10:04:46,334 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 10:04:46,334 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 10:04:46,337 - INFO - Pass: ApplyLayout - 2.50053 (ms)
2020-06-03 10:04:46,338 - INFO - Pass: Unroller - 1.08314 (ms)
2020-06-03 10:04:46,338 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-03 10:04:46,346 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.45916 (ms)
2020-06-03 10:04:46,346 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-03 10:04:46,388 - INFO - Pass: StochasticSwap - 41.84699 (ms)
2020-06-03 10:04:46,391 - INFO - Pass: Decompose - 2.58303 (ms)
2020-06-03 10:04:46,391 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 10:04:46,393 - INFO - Pass: Depth - 2.34103 (ms)
2020-06-03 10:04:46,393 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:04:46,395 - INFO - Pass: Optimize1qGates - 1.37496 (ms)
2020-06-03 10:04:46,396 - INFO - Pass: CXCancellation - 1.25003 (ms)
2020-06-03 10:04:46,399 - INFO - Pass: Depth - 2.32482 (ms)
2020-06-03 10:04:46,399 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:04:46,400 - INFO - Pass: Optimize1qGates - 1.36662 (ms)
2020-06-03 10:04:46,402 - INFO - Pass: CXCancellation - 1.24478 (ms)
2020-06-03 10:05:01,785 - INFO - Job: 24/36
2020-06-03 10:05:01,790 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 10:05:01,790 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-03 10:05:01,791 - INFO - Pass: Layout2qDistance - 0.49400 (ms)
2020-06-03 10:05:01,797 - INFO - Pass: DenseLayout - 5.85341 (ms)
2020-06-03 10:05:01,797 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 10:05:01,797 - INFO - Pass: EnlargeWithAncilla - 0.07129 (ms)
2020-06-03 10:05:01,800 - INFO - Pass: ApplyLayout - 2.50483 (ms)
2020-06-03 10:05:01,801 - INFO - Pass: Unroller - 1.08552 (ms)
2020-06-03 10:05:01,801 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-03 10:05:01,809 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42960 (ms)
2020-06-03 10:05:01,809 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-03 10:05:01,851 - INFO - Pass: StochasticSwap - 42.11330 (ms)
2020-06-03 10:05:01,854 - INFO - Pass: Decompose - 2.57397 (ms)
2020-06-03 10:05:01,854 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-03 10:05:01,857 - INFO - Pass: Depth - 2.33030 (ms)
2020-06-03 10:05:01,857 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 10:05:01,858 - INFO - Pass: Optimize1qGates - 1.37806 (ms)
2020-06-03 10:05:01,860 - INFO - Pass: CXCancellation - 1.25122 (ms)
2020-06-03 10:05:01,862 - INFO - Pass: Depth - 2.33698 (ms)
2020-06-03 10:05:01,862 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:05:01,864 - INFO - Pass: Optimize1qGates - 1.36638 (ms)
2020-06-03 10:05:01,865 - INFO - Pass: CXCancellation - 1.25003 (ms)
2020-06-03 10:05:21,168 - INFO - Job: 25/36
2020-06-03 10:05:21,173 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 10:05:21,173 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 10:05:21,173 - INFO - Pass: Layout2qDistance - 0.49520 (ms)
2020-06-03 10:05:21,179 - INFO - Pass: DenseLayout - 5.81908 (ms)
2020-06-03 10:05:21,180 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 10:05:21,180 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 10:05:21,182 - INFO - Pass: ApplyLayout - 2.56085 (ms)
2020-06-03 10:05:21,183 - INFO - Pass: Unroller - 0.20933 (ms)
2020-06-03 10:05:21,183 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-03 10:05:21,190 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.01332 (ms)
2020-06-03 10:05:21,190 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 10:05:21,225 - INFO - Pass: StochasticSwap - 34.86419 (ms)
2020-06-03 10:05:21,228 - INFO - Pass: Decompose - 2.57087 (ms)
2020-06-03 10:05:21,228 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 10:05:21,231 - INFO - Pass: Depth - 2.19464 (ms)
2020-06-03 10:05:21,231 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 10:05:21,232 - INFO - Pass: Optimize1qGates - 1.32823 (ms)
2020-06-03 10:05:21,234 - INFO - Pass: CXCancellation - 1.30463 (ms)
2020-06-03 10:05:21,236 - INFO - Pass: Depth - 2.04253 (ms)
2020-06-03 10:05:21,236 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:05:21,237 - INFO - Pass: Optimize1qGates - 1.22952 (ms)
2020-06-03 10:05:21,239 - INFO - Pass: CXCancellation - 1.21450 (ms)
2020-06-03 10:05:21,241 - INFO - Pass: Depth - 1.91474 (ms)
2020-06-03 10:05:21,241 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:05:21,242 - INFO - Pass: Optimize1qGates - 1.16229 (ms)
2020-06-03 10:05:21,243 - INFO - Pass: CXCancellation - 1.13702 (ms)
2020-06-03 10:05:21,245 - INFO - Pass: Depth - 1.78528 (ms)
2020-06-03 10:05:21,245 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:05:21,247 - INFO - Pass: Optimize1qGates - 1.09887 (ms)
2020-06-03 10:05:21,248 - INFO - Pass: CXCancellation - 1.06430 (ms)
2020-06-03 10:05:21,250 - INFO - Pass: Depth - 1.64843 (ms)
2020-06-03 10:05:21,250 - INFO - Pass: FixedPoint - 0.01121 (ms)
2020-06-03 10:05:21,251 - INFO - Pass: Optimize1qGates - 1.03164 (ms)
2020-06-03 10:05:21,252 - INFO - Pass: CXCancellation - 0.85378 (ms)
2020-06-03 10:05:21,254 - INFO - Pass: Depth - 1.65749 (ms)
2020-06-03 10:05:21,254 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:05:21,255 - INFO - Pass: Optimize1qGates - 1.03545 (ms)
2020-06-03 10:05:21,256 - INFO - Pass: CXCancellation - 0.85568 (ms)
2020-06-03 10:05:40,339 - INFO - Job: 26/36
2020-06-03 10:05:40,344 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 10:05:40,344 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 10:05:40,345 - INFO - Pass: Layout2qDistance - 0.51618 (ms)
2020-06-03 10:05:40,351 - INFO - Pass: DenseLayout - 5.80788 (ms)
2020-06-03 10:05:40,351 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 10:05:40,351 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 10:05:40,354 - INFO - Pass: ApplyLayout - 2.50530 (ms)
2020-06-03 10:05:40,355 - INFO - Pass: Unroller - 1.04928 (ms)
2020-06-03 10:05:40,355 - INFO - Pass: CheckMap - 0.05865 (ms)
2020-06-03 10:05:40,363 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.46655 (ms)
2020-06-03 10:05:40,363 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-03 10:05:40,405 - INFO - Pass: StochasticSwap - 42.25969 (ms)
2020-06-03 10:05:40,408 - INFO - Pass: Decompose - 2.58684 (ms)
2020-06-03 10:05:40,408 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 10:05:40,411 - INFO - Pass: Depth - 2.31910 (ms)
2020-06-03 10:05:40,411 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 10:05:40,412 - INFO - Pass: Optimize1qGates - 1.32990 (ms)
2020-06-03 10:05:40,414 - INFO - Pass: CXCancellation - 1.39713 (ms)
2020-06-03 10:05:40,416 - INFO - Pass: Depth - 2.17628 (ms)
2020-06-03 10:05:40,416 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:05:40,418 - INFO - Pass: Optimize1qGates - 1.25909 (ms)
2020-06-03 10:05:40,419 - INFO - Pass: CXCancellation - 1.18279 (ms)
2020-06-03 10:05:40,421 - INFO - Pass: Depth - 2.17319 (ms)
2020-06-03 10:05:40,422 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:05:40,423 - INFO - Pass: Optimize1qGates - 1.25718 (ms)
2020-06-03 10:05:40,424 - INFO - Pass: CXCancellation - 1.18041 (ms)
2020-06-03 10:06:03,143 - INFO - Job: 27/36
2020-06-03 10:06:03,148 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 10:06:03,148 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 10:06:03,149 - INFO - Pass: Layout2qDistance - 0.48852 (ms)
2020-06-03 10:06:03,155 - INFO - Pass: DenseLayout - 5.80740 (ms)
2020-06-03 10:06:03,155 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 10:06:03,155 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 10:06:03,158 - INFO - Pass: ApplyLayout - 2.42925 (ms)
2020-06-03 10:06:03,158 - INFO - Pass: Unroller - 0.16713 (ms)
2020-06-03 10:06:03,158 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-03 10:06:03,165 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85263 (ms)
2020-06-03 10:06:03,166 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 10:06:03,200 - INFO - Pass: StochasticSwap - 34.65295 (ms)
2020-06-03 10:06:03,203 - INFO - Pass: Decompose - 2.57444 (ms)
2020-06-03 10:06:03,203 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-03 10:06:03,206 - INFO - Pass: Depth - 2.14338 (ms)
2020-06-03 10:06:03,206 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:06:03,207 - INFO - Pass: Optimize1qGates - 1.23763 (ms)
2020-06-03 10:06:03,208 - INFO - Pass: CXCancellation - 1.27983 (ms)
2020-06-03 10:06:03,211 - INFO - Pass: Depth - 1.99223 (ms)
2020-06-03 10:06:03,211 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:06:03,212 - INFO - Pass: Optimize1qGates - 1.15252 (ms)
2020-06-03 10:06:03,213 - INFO - Pass: CXCancellation - 1.19138 (ms)
2020-06-03 10:06:03,215 - INFO - Pass: Depth - 1.86229 (ms)
2020-06-03 10:06:03,215 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:06:03,217 - INFO - Pass: Optimize1qGates - 1.09267 (ms)
2020-06-03 10:06:03,218 - INFO - Pass: CXCancellation - 1.11771 (ms)
2020-06-03 10:06:03,220 - INFO - Pass: Depth - 1.74046 (ms)
2020-06-03 10:06:03,220 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 10:06:03,221 - INFO - Pass: Optimize1qGates - 1.03045 (ms)
2020-06-03 10:06:03,222 - INFO - Pass: CXCancellation - 1.04690 (ms)
2020-06-03 10:06:03,224 - INFO - Pass: Depth - 1.60885 (ms)
2020-06-03 10:06:03,224 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:06:03,225 - INFO - Pass: Optimize1qGates - 0.97108 (ms)
2020-06-03 10:06:03,226 - INFO - Pass: CXCancellation - 0.83017 (ms)
2020-06-03 10:06:03,228 - INFO - Pass: Depth - 1.60313 (ms)
2020-06-03 10:06:03,228 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:06:03,229 - INFO - Pass: Optimize1qGates - 0.96178 (ms)
2020-06-03 10:06:03,230 - INFO - Pass: CXCancellation - 0.82874 (ms)
2020-06-03 10:06:45,572 - INFO - Job: 28/36
2020-06-03 10:06:45,577 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:06:45,577 - INFO - Pass: TrivialLayout - 0.08416 (ms)
2020-06-03 10:06:45,578 - INFO - Pass: Layout2qDistance - 0.48757 (ms)
2020-06-03 10:06:45,584 - INFO - Pass: DenseLayout - 5.84316 (ms)
2020-06-03 10:06:45,584 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 10:06:45,584 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 10:06:45,587 - INFO - Pass: ApplyLayout - 2.34580 (ms)
2020-06-03 10:06:45,587 - INFO - Pass: Unroller - 0.20051 (ms)
2020-06-03 10:06:45,587 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-03 10:06:45,595 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.12037 (ms)
2020-06-03 10:06:45,595 - INFO - Pass: Unroll3qOrMore - 0.03791 (ms)
2020-06-03 10:06:45,630 - INFO - Pass: StochasticSwap - 35.06470 (ms)
2020-06-03 10:06:45,633 - INFO - Pass: Decompose - 2.59066 (ms)
2020-06-03 10:06:45,633 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 10:06:45,635 - INFO - Pass: Depth - 2.19512 (ms)
2020-06-03 10:06:45,635 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 10:06:45,637 - INFO - Pass: Optimize1qGates - 1.31965 (ms)
2020-06-03 10:06:45,638 - INFO - Pass: CXCancellation - 1.32155 (ms)
2020-06-03 10:06:45,640 - INFO - Pass: Depth - 2.04468 (ms)
2020-06-03 10:06:45,641 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 10:06:45,642 - INFO - Pass: Optimize1qGates - 1.24574 (ms)
2020-06-03 10:06:45,643 - INFO - Pass: CXCancellation - 1.10555 (ms)
2020-06-03 10:06:45,645 - INFO - Pass: Depth - 2.04587 (ms)
2020-06-03 10:06:45,645 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:06:45,647 - INFO - Pass: Optimize1qGates - 1.24121 (ms)
2020-06-03 10:06:45,648 - INFO - Pass: CXCancellation - 1.10173 (ms)
2020-06-03 10:07:05,049 - INFO - Job: 29/36
2020-06-03 10:07:05,055 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 10:07:05,055 - INFO - Pass: TrivialLayout - 0.07629 (ms)
2020-06-03 10:07:05,055 - INFO - Pass: Layout2qDistance - 0.49233 (ms)
2020-06-03 10:07:05,061 - INFO - Pass: DenseLayout - 5.83029 (ms)
2020-06-03 10:07:05,062 - INFO - Pass: FullAncillaAllocation - 0.04125 (ms)
2020-06-03 10:07:05,062 - INFO - Pass: EnlargeWithAncilla - 0.06700 (ms)
2020-06-03 10:07:05,064 - INFO - Pass: ApplyLayout - 2.56968 (ms)
2020-06-03 10:07:05,065 - INFO - Pass: Unroller - 0.22984 (ms)
2020-06-03 10:07:05,065 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-03 10:07:05,072 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.18260 (ms)
2020-06-03 10:07:05,073 - INFO - Pass: Unroll3qOrMore - 0.03743 (ms)
2020-06-03 10:07:05,110 - INFO - Pass: StochasticSwap - 37.08887 (ms)
2020-06-03 10:07:05,112 - INFO - Pass: Decompose - 2.57397 (ms)
2020-06-03 10:07:05,113 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-03 10:07:05,115 - INFO - Pass: Depth - 2.23565 (ms)
2020-06-03 10:07:05,115 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 10:07:05,117 - INFO - Pass: Optimize1qGates - 1.37901 (ms)
2020-06-03 10:07:05,118 - INFO - Pass: CXCancellation - 1.32203 (ms)
2020-06-03 10:07:05,120 - INFO - Pass: Depth - 2.08879 (ms)
2020-06-03 10:07:05,120 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:07:05,122 - INFO - Pass: Optimize1qGates - 1.29724 (ms)
2020-06-03 10:07:05,123 - INFO - Pass: CXCancellation - 1.11151 (ms)
2020-06-03 10:07:05,125 - INFO - Pass: Depth - 2.08807 (ms)
2020-06-03 10:07:05,125 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:07:05,127 - INFO - Pass: Optimize1qGates - 1.29890 (ms)
2020-06-03 10:07:05,128 - INFO - Pass: CXCancellation - 1.10984 (ms)
2020-06-03 10:07:21,231 - INFO - Job: 30/36
2020-06-03 10:07:21,236 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:07:21,236 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 10:07:21,237 - INFO - Pass: Layout2qDistance - 0.49138 (ms)
2020-06-03 10:07:21,243 - INFO - Pass: DenseLayout - 5.84650 (ms)
2020-06-03 10:07:21,243 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 10:07:21,243 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 10:07:21,246 - INFO - Pass: ApplyLayout - 2.53677 (ms)
2020-06-03 10:07:21,246 - INFO - Pass: Unroller - 0.20432 (ms)
2020-06-03 10:07:21,246 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-03 10:07:21,254 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04789 (ms)
2020-06-03 10:07:21,254 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 10:07:21,291 - INFO - Pass: StochasticSwap - 36.87024 (ms)
2020-06-03 10:07:21,294 - INFO - Pass: Decompose - 2.57778 (ms)
2020-06-03 10:07:21,294 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-03 10:07:21,296 - INFO - Pass: Depth - 2.20227 (ms)
2020-06-03 10:07:21,296 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:07:21,298 - INFO - Pass: Optimize1qGates - 1.31917 (ms)
2020-06-03 10:07:21,299 - INFO - Pass: CXCancellation - 1.31178 (ms)
2020-06-03 10:07:21,301 - INFO - Pass: Depth - 2.05874 (ms)
2020-06-03 10:07:21,301 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:07:21,303 - INFO - Pass: Optimize1qGates - 1.24764 (ms)
2020-06-03 10:07:21,304 - INFO - Pass: CXCancellation - 1.10459 (ms)
2020-06-03 10:07:21,306 - INFO - Pass: Depth - 2.06304 (ms)
2020-06-03 10:07:21,306 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:07:21,308 - INFO - Pass: Optimize1qGates - 1.24717 (ms)
2020-06-03 10:07:21,309 - INFO - Pass: CXCancellation - 1.10292 (ms)
2020-06-03 10:07:40,147 - INFO - Job: 31/36
2020-06-03 10:07:40,152 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:07:40,152 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 10:07:40,153 - INFO - Pass: Layout2qDistance - 0.50569 (ms)
2020-06-03 10:07:40,159 - INFO - Pass: DenseLayout - 5.90849 (ms)
2020-06-03 10:07:40,159 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 10:07:40,159 - INFO - Pass: EnlargeWithAncilla - 0.07105 (ms)
2020-06-03 10:07:40,162 - INFO - Pass: ApplyLayout - 2.70247 (ms)
2020-06-03 10:07:40,163 - INFO - Pass: Unroller - 1.12367 (ms)
2020-06-03 10:07:40,164 - INFO - Pass: CheckMap - 0.06270 (ms)
2020-06-03 10:07:40,171 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.84755 (ms)
2020-06-03 10:07:40,172 - INFO - Pass: Unroll3qOrMore - 0.04268 (ms)
2020-06-03 10:07:40,216 - INFO - Pass: StochasticSwap - 44.67678 (ms)
2020-06-03 10:07:40,219 - INFO - Pass: Decompose - 2.59185 (ms)
2020-06-03 10:07:40,219 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-03 10:07:40,222 - INFO - Pass: Depth - 2.43711 (ms)
2020-06-03 10:07:40,222 - INFO - Pass: FixedPoint - 0.01669 (ms)
2020-06-03 10:07:40,224 - INFO - Pass: Optimize1qGates - 1.48559 (ms)
2020-06-03 10:07:40,225 - INFO - Pass: CXCancellation - 1.58501 (ms)
2020-06-03 10:07:40,228 - INFO - Pass: Depth - 2.17199 (ms)
2020-06-03 10:07:40,228 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 10:07:40,229 - INFO - Pass: Optimize1qGates - 1.34349 (ms)
2020-06-03 10:07:40,231 - INFO - Pass: CXCancellation - 1.16205 (ms)
2020-06-03 10:07:40,233 - INFO - Pass: Depth - 2.17009 (ms)
2020-06-03 10:07:40,233 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:07:40,235 - INFO - Pass: Optimize1qGates - 1.33443 (ms)
2020-06-03 10:07:40,236 - INFO - Pass: CXCancellation - 1.15800 (ms)
2020-06-03 10:07:59,504 - INFO - Job: 32/36
2020-06-03 10:07:59,509 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:07:59,509 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 10:07:59,510 - INFO - Pass: Layout2qDistance - 0.48804 (ms)
2020-06-03 10:07:59,515 - INFO - Pass: DenseLayout - 5.78475 (ms)
2020-06-03 10:07:59,516 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 10:07:59,516 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 10:07:59,518 - INFO - Pass: ApplyLayout - 2.42329 (ms)
2020-06-03 10:07:59,519 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-03 10:07:59,519 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-03 10:07:59,526 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85453 (ms)
2020-06-03 10:07:59,526 - INFO - Pass: Unroll3qOrMore - 0.03338 (ms)
2020-06-03 10:07:59,559 - INFO - Pass: StochasticSwap - 33.19430 (ms)
2020-06-03 10:07:59,561 - INFO - Pass: Decompose - 1.74618 (ms)
2020-06-03 10:07:59,561 - INFO - Pass: RemoveResetInZeroState - 0.03409 (ms)
2020-06-03 10:07:59,564 - INFO - Pass: Depth - 2.00558 (ms)
2020-06-03 10:07:59,564 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 10:07:59,565 - INFO - Pass: Optimize1qGates - 1.13368 (ms)
2020-06-03 10:07:59,566 - INFO - Pass: CXCancellation - 1.16396 (ms)
2020-06-03 10:07:59,568 - INFO - Pass: Depth - 1.80721 (ms)
2020-06-03 10:07:59,568 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:07:59,569 - INFO - Pass: Optimize1qGates - 1.05166 (ms)
2020-06-03 10:07:59,571 - INFO - Pass: CXCancellation - 1.07765 (ms)
2020-06-03 10:07:59,572 - INFO - Pass: Depth - 1.66535 (ms)
2020-06-03 10:07:59,573 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:07:59,574 - INFO - Pass: Optimize1qGates - 0.99778 (ms)
2020-06-03 10:07:59,575 - INFO - Pass: CXCancellation - 0.86594 (ms)
2020-06-03 10:07:59,577 - INFO - Pass: Depth - 1.66655 (ms)
2020-06-03 10:07:59,577 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:07:59,578 - INFO - Pass: Optimize1qGates - 0.99254 (ms)
2020-06-03 10:07:59,579 - INFO - Pass: CXCancellation - 0.86713 (ms)
2020-06-03 10:08:15,203 - INFO - Job: 33/36
2020-06-03 10:08:15,208 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 10:08:15,208 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-03 10:08:15,209 - INFO - Pass: Layout2qDistance - 0.50402 (ms)
2020-06-03 10:08:15,215 - INFO - Pass: DenseLayout - 5.85675 (ms)
2020-06-03 10:08:15,215 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 10:08:15,215 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 10:08:15,218 - INFO - Pass: ApplyLayout - 2.60448 (ms)
2020-06-03 10:08:15,219 - INFO - Pass: Unroller - 1.08719 (ms)
2020-06-03 10:08:15,219 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-03 10:08:15,227 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.63798 (ms)
2020-06-03 10:08:15,227 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-03 10:08:15,272 - INFO - Pass: StochasticSwap - 44.28959 (ms)
2020-06-03 10:08:15,275 - INFO - Pass: Decompose - 2.58160 (ms)
2020-06-03 10:08:15,275 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-03 10:08:15,277 - INFO - Pass: Depth - 2.38180 (ms)
2020-06-03 10:08:15,277 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 10:08:15,279 - INFO - Pass: Optimize1qGates - 1.40262 (ms)
2020-06-03 10:08:15,281 - INFO - Pass: CXCancellation - 1.42479 (ms)
2020-06-03 10:08:15,283 - INFO - Pass: Depth - 2.23780 (ms)
2020-06-03 10:08:15,283 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:15,284 - INFO - Pass: Optimize1qGates - 1.32513 (ms)
2020-06-03 10:08:15,286 - INFO - Pass: CXCancellation - 1.33896 (ms)
2020-06-03 10:08:15,288 - INFO - Pass: Depth - 2.11930 (ms)
2020-06-03 10:08:15,288 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:15,290 - INFO - Pass: Optimize1qGates - 1.26386 (ms)
2020-06-03 10:08:15,291 - INFO - Pass: CXCancellation - 1.26195 (ms)
2020-06-03 10:08:15,293 - INFO - Pass: Depth - 1.98936 (ms)
2020-06-03 10:08:15,293 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:15,295 - INFO - Pass: Optimize1qGates - 1.19972 (ms)
2020-06-03 10:08:15,296 - INFO - Pass: CXCancellation - 1.19257 (ms)
2020-06-03 10:08:15,298 - INFO - Pass: Depth - 1.85895 (ms)
2020-06-03 10:08:15,298 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:15,299 - INFO - Pass: Optimize1qGates - 1.13416 (ms)
2020-06-03 10:08:15,300 - INFO - Pass: CXCancellation - 0.97537 (ms)
2020-06-03 10:08:15,302 - INFO - Pass: Depth - 1.85990 (ms)
2020-06-03 10:08:15,303 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:15,304 - INFO - Pass: Optimize1qGates - 1.13678 (ms)
2020-06-03 10:08:15,305 - INFO - Pass: CXCancellation - 0.97489 (ms)
2020-06-03 10:08:34,227 - INFO - Job: 34/36
2020-06-03 10:08:34,232 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 10:08:34,232 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 10:08:34,233 - INFO - Pass: Layout2qDistance - 0.49663 (ms)
2020-06-03 10:08:34,239 - INFO - Pass: DenseLayout - 5.81217 (ms)
2020-06-03 10:08:34,239 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 10:08:34,239 - INFO - Pass: EnlargeWithAncilla - 0.06700 (ms)
2020-06-03 10:08:34,242 - INFO - Pass: ApplyLayout - 2.49791 (ms)
2020-06-03 10:08:34,242 - INFO - Pass: Unroller - 0.20146 (ms)
2020-06-03 10:08:34,242 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-03 10:08:34,250 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04145 (ms)
2020-06-03 10:08:34,250 - INFO - Pass: Unroll3qOrMore - 0.03600 (ms)
2020-06-03 10:08:34,287 - INFO - Pass: StochasticSwap - 37.00900 (ms)
2020-06-03 10:08:34,290 - INFO - Pass: Decompose - 2.59590 (ms)
2020-06-03 10:08:34,290 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 10:08:34,292 - INFO - Pass: Depth - 2.20966 (ms)
2020-06-03 10:08:34,292 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 10:08:34,294 - INFO - Pass: Optimize1qGates - 1.31702 (ms)
2020-06-03 10:08:34,295 - INFO - Pass: CXCancellation - 1.30844 (ms)
2020-06-03 10:08:34,297 - INFO - Pass: Depth - 2.05874 (ms)
2020-06-03 10:08:34,298 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:34,299 - INFO - Pass: Optimize1qGates - 1.24240 (ms)
2020-06-03 10:08:34,300 - INFO - Pass: CXCancellation - 1.09053 (ms)
2020-06-03 10:08:34,302 - INFO - Pass: Depth - 2.05898 (ms)
2020-06-03 10:08:34,302 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 10:08:34,304 - INFO - Pass: Optimize1qGates - 1.23549 (ms)
2020-06-03 10:08:34,305 - INFO - Pass: CXCancellation - 1.08838 (ms)
2020-06-03 10:08:53,338 - INFO - Job: 35/36
2020-06-03 10:08:53,343 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 10:08:53,343 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 10:08:53,344 - INFO - Pass: Layout2qDistance - 0.50163 (ms)
2020-06-03 10:08:53,350 - INFO - Pass: DenseLayout - 5.85961 (ms)
2020-06-03 10:08:53,350 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 10:08:53,350 - INFO - Pass: EnlargeWithAncilla - 0.07057 (ms)
2020-06-03 10:08:53,353 - INFO - Pass: ApplyLayout - 2.62070 (ms)
2020-06-03 10:08:53,354 - INFO - Pass: Unroller - 1.08910 (ms)
2020-06-03 10:08:53,354 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-03 10:08:53,362 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.65681 (ms)
2020-06-03 10:08:53,362 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 10:08:53,465 - INFO - Pass: StochasticSwap - 102.31495 (ms)
2020-06-03 10:08:53,468 - INFO - Pass: Decompose - 3.43871 (ms)
2020-06-03 10:08:53,469 - INFO - Pass: RemoveResetInZeroState - 0.04840 (ms)
2020-06-03 10:08:53,471 - INFO - Pass: Depth - 2.59185 (ms)
2020-06-03 10:08:53,472 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 10:08:53,473 - INFO - Pass: Optimize1qGates - 1.51420 (ms)
2020-06-03 10:08:53,475 - INFO - Pass: CXCancellation - 1.53518 (ms)
2020-06-03 10:08:53,477 - INFO - Pass: Depth - 2.43735 (ms)
2020-06-03 10:08:53,478 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 10:08:53,479 - INFO - Pass: Optimize1qGates - 1.43433 (ms)
2020-06-03 10:08:53,481 - INFO - Pass: CXCancellation - 1.32370 (ms)
2020-06-03 10:08:53,483 - INFO - Pass: Depth - 2.43306 (ms)
2020-06-03 10:08:53,483 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:08:53,485 - INFO - Pass: Optimize1qGates - 1.42860 (ms)
2020-06-03 10:08:53,486 - INFO - Pass: CXCancellation - 1.32489 (ms)
2020-06-03 10:09:29,298 - INFO - Job: 36/36
2020-06-03 10:09:29,303 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 10:09:29,303 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 10:09:29,304 - INFO - Pass: Layout2qDistance - 0.50259 (ms)
2020-06-03 10:09:29,310 - INFO - Pass: DenseLayout - 5.89752 (ms)
2020-06-03 10:09:29,310 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 10:09:29,310 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 10:09:29,313 - INFO - Pass: ApplyLayout - 2.44927 (ms)
2020-06-03 10:09:29,314 - INFO - Pass: Unroller - 1.08409 (ms)
2020-06-03 10:09:29,314 - INFO - Pass: CheckMap - 0.06771 (ms)
2020-06-03 10:09:29,322 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.90596 (ms)
2020-06-03 10:09:29,323 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-03 10:09:29,367 - INFO - Pass: StochasticSwap - 44.34919 (ms)
2020-06-03 10:09:29,370 - INFO - Pass: Decompose - 2.57874 (ms)
2020-06-03 10:09:29,370 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-03 10:09:29,373 - INFO - Pass: Depth - 2.39658 (ms)
2020-06-03 10:09:29,373 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 10:09:29,374 - INFO - Pass: Optimize1qGates - 1.41001 (ms)
2020-06-03 10:09:29,376 - INFO - Pass: CXCancellation - 1.54209 (ms)
2020-06-03 10:09:29,378 - INFO - Pass: Depth - 2.10834 (ms)
2020-06-03 10:09:29,378 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 10:09:29,380 - INFO - Pass: Optimize1qGates - 1.25670 (ms)
2020-06-03 10:09:29,381 - INFO - Pass: CXCancellation - 1.14107 (ms)
2020-06-03 10:09:29,383 - INFO - Pass: Depth - 2.10667 (ms)
2020-06-03 10:09:29,383 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 10:09:29,385 - INFO - Pass: Optimize1qGates - 1.27149 (ms)
2020-06-03 10:09:29,386 - INFO - Pass: CXCancellation - 1.15919 (ms)
2020-06-03 10:10:11,933 - INFO - 

Total Runs: 36864
2020-06-03 10:10:11,933 - INFO - Total Correct: 19751
2020-06-03 10:10:11,934 - INFO - Prob Correct: 0.5357801649305556
2020-06-03 10:10:11,934 - INFO - Total Incorrect: 17113
2020-06-03 10:10:11,934 - INFO - Prob Incorrect: 0.4642198350694444
