2020-06-04 10:20:46,026 - INFO - === Creating Circuit: 01 ===
2020-06-04 10:20:46,034 - INFO - === Creating Circuit: 10 ===
2020-06-04 10:20:46,042 - INFO - === Creating Circuit: 11 ===
2020-06-04 10:20:46,050 - INFO - 
=== Sending data to IBMQ Backend:ibmqx2 ===

2020-06-04 10:20:46,050 - INFO - Job: 1/36
2020-06-04 10:20:46,318 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 10:20:46,318 - INFO - Pass: TrivialLayout - 0.09131 (ms)
2020-06-04 10:20:46,319 - INFO - Pass: Layout2qDistance - 0.62704 (ms)
2020-06-04 10:20:46,325 - INFO - Pass: DenseLayout - 6.35457 (ms)
2020-06-04 10:20:46,326 - INFO - Pass: FullAncillaAllocation - 0.24748 (ms)
2020-06-04 10:20:46,326 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 10:20:46,329 - INFO - Pass: ApplyLayout - 2.40231 (ms)
2020-06-04 10:20:46,330 - INFO - Pass: Unroller - 1.12128 (ms)
2020-06-04 10:20:46,330 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-04 10:20:46,338 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59792 (ms)
2020-06-04 10:20:46,338 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 10:20:46,374 - INFO - Pass: StochasticSwap - 35.83002 (ms)
2020-06-04 10:20:46,376 - INFO - Pass: Decompose - 1.73926 (ms)
2020-06-04 10:20:46,376 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-04 10:20:46,378 - INFO - Pass: Depth - 2.13623 (ms)
2020-06-04 10:20:46,378 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:20:46,380 - INFO - Pass: Optimize1qGates - 1.29557 (ms)
2020-06-04 10:20:46,381 - INFO - Pass: CXCancellation - 1.27983 (ms)
2020-06-04 10:20:46,383 - INFO - Pass: Depth - 2.00605 (ms)
2020-06-04 10:20:46,384 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:20:46,385 - INFO - Pass: Optimize1qGates - 1.21808 (ms)
2020-06-04 10:20:46,386 - INFO - Pass: CXCancellation - 1.05882 (ms)
2020-06-04 10:20:46,388 - INFO - Pass: Depth - 2.00391 (ms)
2020-06-04 10:20:46,388 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:20:46,390 - INFO - Pass: Optimize1qGates - 1.22118 (ms)
2020-06-04 10:20:46,391 - INFO - Pass: CXCancellation - 1.05906 (ms)
2020-06-04 10:21:02,292 - INFO - Job: 2/36
2020-06-04 10:21:02,297 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:21:02,297 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:21:02,298 - INFO - Pass: Layout2qDistance - 0.48876 (ms)
2020-06-04 10:21:02,304 - INFO - Pass: DenseLayout - 6.14953 (ms)
2020-06-04 10:21:02,304 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-04 10:21:02,305 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:21:02,307 - INFO - Pass: ApplyLayout - 2.13480 (ms)
2020-06-04 10:21:02,307 - INFO - Pass: Unroller - 0.16475 (ms)
2020-06-04 10:21:02,307 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-04 10:21:02,314 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.70743 (ms)
2020-06-04 10:21:02,314 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-04 10:21:02,339 - INFO - Pass: StochasticSwap - 24.62935 (ms)
2020-06-04 10:21:02,341 - INFO - Pass: Decompose - 1.73092 (ms)
2020-06-04 10:21:02,341 - INFO - Pass: RemoveResetInZeroState - 0.03433 (ms)
2020-06-04 10:21:02,343 - INFO - Pass: Depth - 1.83868 (ms)
2020-06-04 10:21:02,343 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:21:02,344 - INFO - Pass: Optimize1qGates - 1.10102 (ms)
2020-06-04 10:21:02,346 - INFO - Pass: CXCancellation - 1.12581 (ms)
2020-06-04 10:21:02,348 - INFO - Pass: Depth - 1.71518 (ms)
2020-06-04 10:21:02,348 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:21:02,349 - INFO - Pass: Optimize1qGates - 1.02758 (ms)
2020-06-04 10:21:02,350 - INFO - Pass: CXCancellation - 0.91028 (ms)
2020-06-04 10:21:02,352 - INFO - Pass: Depth - 1.71757 (ms)
2020-06-04 10:21:02,352 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:21:02,353 - INFO - Pass: Optimize1qGates - 1.02806 (ms)
2020-06-04 10:21:02,354 - INFO - Pass: CXCancellation - 0.90623 (ms)
2020-06-04 10:21:24,830 - INFO - Job: 3/36
2020-06-04 10:21:24,836 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:21:24,836 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-04 10:21:24,837 - INFO - Pass: Layout2qDistance - 0.51475 (ms)
2020-06-04 10:21:24,843 - INFO - Pass: DenseLayout - 6.21676 (ms)
2020-06-04 10:21:24,843 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 10:21:24,843 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:21:24,846 - INFO - Pass: ApplyLayout - 2.49267 (ms)
2020-06-04 10:21:24,847 - INFO - Pass: Unroller - 1.08695 (ms)
2020-06-04 10:21:24,847 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-04 10:21:24,855 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.41816 (ms)
2020-06-04 10:21:24,855 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-04 10:21:24,892 - INFO - Pass: StochasticSwap - 36.36336 (ms)
2020-06-04 10:21:24,894 - INFO - Pass: Decompose - 2.56896 (ms)
2020-06-04 10:21:24,894 - INFO - Pass: RemoveResetInZeroState - 0.03910 (ms)
2020-06-04 10:21:24,897 - INFO - Pass: Depth - 2.29192 (ms)
2020-06-04 10:21:24,897 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:21:24,899 - INFO - Pass: Optimize1qGates - 1.37472 (ms)
2020-06-04 10:21:24,900 - INFO - Pass: CXCancellation - 1.39022 (ms)
2020-06-04 10:21:24,902 - INFO - Pass: Depth - 2.15054 (ms)
2020-06-04 10:21:24,902 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:21:24,904 - INFO - Pass: Optimize1qGates - 1.29628 (ms)
2020-06-04 10:21:24,905 - INFO - Pass: CXCancellation - 1.17922 (ms)
2020-06-04 10:22:10,976 - INFO - Job: 4/36
2020-06-04 10:22:10,982 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:22:10,982 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-04 10:22:10,983 - INFO - Pass: Layout2qDistance - 0.67186 (ms)
2020-06-04 10:22:10,989 - INFO - Pass: DenseLayout - 6.17480 (ms)
2020-06-04 10:22:10,989 - INFO - Pass: FullAncillaAllocation - 0.04625 (ms)
2020-06-04 10:22:10,989 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:22:10,992 - INFO - Pass: ApplyLayout - 2.12550 (ms)
2020-06-04 10:22:10,992 - INFO - Pass: Unroller - 0.16451 (ms)
2020-06-04 10:22:10,992 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-04 10:22:10,999 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.62446 (ms)
2020-06-04 10:22:10,999 - INFO - Pass: Unroll3qOrMore - 0.03195 (ms)
2020-06-04 10:22:11,024 - INFO - Pass: StochasticSwap - 24.48511 (ms)
2020-06-04 10:22:11,026 - INFO - Pass: Decompose - 1.73116 (ms)
2020-06-04 10:22:11,026 - INFO - Pass: RemoveResetInZeroState - 0.03195 (ms)
2020-06-04 10:22:11,028 - INFO - Pass: Depth - 1.83749 (ms)
2020-06-04 10:22:11,028 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:22:11,029 - INFO - Pass: Optimize1qGates - 1.09839 (ms)
2020-06-04 10:22:11,030 - INFO - Pass: CXCancellation - 1.11938 (ms)
2020-06-04 10:22:11,032 - INFO - Pass: Depth - 1.69516 (ms)
2020-06-04 10:22:11,032 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:22:11,033 - INFO - Pass: Optimize1qGates - 1.02687 (ms)
2020-06-04 10:22:11,034 - INFO - Pass: CXCancellation - 0.90718 (ms)
2020-06-04 10:22:11,036 - INFO - Pass: Depth - 1.70207 (ms)
2020-06-04 10:22:11,036 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:22:11,038 - INFO - Pass: Optimize1qGates - 1.02305 (ms)
2020-06-04 10:22:11,039 - INFO - Pass: CXCancellation - 0.90456 (ms)
2020-06-04 10:22:33,407 - INFO - Job: 5/36
2020-06-04 10:22:33,412 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:22:33,413 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-04 10:22:33,413 - INFO - Pass: Layout2qDistance - 0.51165 (ms)
2020-06-04 10:22:33,420 - INFO - Pass: DenseLayout - 6.27995 (ms)
2020-06-04 10:22:33,420 - INFO - Pass: FullAncillaAllocation - 0.04554 (ms)
2020-06-04 10:22:33,420 - INFO - Pass: EnlargeWithAncilla - 0.07296 (ms)
2020-06-04 10:22:33,423 - INFO - Pass: ApplyLayout - 2.60210 (ms)
2020-06-04 10:22:33,424 - INFO - Pass: Unroller - 1.12438 (ms)
2020-06-04 10:22:33,424 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-04 10:22:33,432 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59912 (ms)
2020-06-04 10:22:33,432 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 10:22:33,469 - INFO - Pass: StochasticSwap - 36.59654 (ms)
2020-06-04 10:22:33,472 - INFO - Pass: Decompose - 3.40581 (ms)
2020-06-04 10:22:33,473 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-04 10:22:33,475 - INFO - Pass: Depth - 2.49672 (ms)
2020-06-04 10:22:33,475 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 10:22:33,477 - INFO - Pass: Optimize1qGates - 1.54042 (ms)
2020-06-04 10:22:33,479 - INFO - Pass: CXCancellation - 1.52421 (ms)
2020-06-04 10:22:33,481 - INFO - Pass: Depth - 2.36297 (ms)
2020-06-04 10:22:33,481 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:22:33,483 - INFO - Pass: Optimize1qGates - 1.45912 (ms)
2020-06-04 10:22:33,484 - INFO - Pass: CXCancellation - 1.31702 (ms)
2020-06-04 10:22:33,487 - INFO - Pass: Depth - 2.35796 (ms)
2020-06-04 10:22:33,487 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:22:33,489 - INFO - Pass: Optimize1qGates - 1.45435 (ms)
2020-06-04 10:22:33,490 - INFO - Pass: CXCancellation - 1.31321 (ms)
2020-06-04 10:22:49,021 - INFO - Job: 6/36
2020-06-04 10:22:49,026 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:22:49,027 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 10:22:49,027 - INFO - Pass: Layout2qDistance - 0.50497 (ms)
2020-06-04 10:22:49,034 - INFO - Pass: DenseLayout - 6.24108 (ms)
2020-06-04 10:22:49,034 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 10:22:49,034 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:22:49,037 - INFO - Pass: ApplyLayout - 2.50983 (ms)
2020-06-04 10:22:49,038 - INFO - Pass: Unroller - 1.08504 (ms)
2020-06-04 10:22:49,038 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-04 10:22:49,046 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42006 (ms)
2020-06-04 10:22:49,046 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-04 10:22:49,082 - INFO - Pass: StochasticSwap - 36.30900 (ms)
2020-06-04 10:22:49,085 - INFO - Pass: Decompose - 2.57516 (ms)
2020-06-04 10:22:49,085 - INFO - Pass: RemoveResetInZeroState - 0.03982 (ms)
2020-06-04 10:22:49,088 - INFO - Pass: Depth - 2.29383 (ms)
2020-06-04 10:22:49,088 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:22:49,089 - INFO - Pass: Optimize1qGates - 1.37711 (ms)
2020-06-04 10:22:49,091 - INFO - Pass: CXCancellation - 1.39165 (ms)
2020-06-04 10:22:49,093 - INFO - Pass: Depth - 2.14815 (ms)
2020-06-04 10:22:49,093 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:22:49,095 - INFO - Pass: Optimize1qGates - 1.29914 (ms)
2020-06-04 10:22:49,096 - INFO - Pass: CXCancellation - 1.17493 (ms)
2020-06-04 10:22:49,098 - INFO - Pass: Depth - 2.15507 (ms)
2020-06-04 10:22:49,098 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:22:49,100 - INFO - Pass: Optimize1qGates - 1.29795 (ms)
2020-06-04 10:22:49,101 - INFO - Pass: CXCancellation - 1.17469 (ms)
2020-06-04 10:23:21,734 - INFO - Job: 7/36
2020-06-04 10:23:21,739 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:23:21,739 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 10:23:21,740 - INFO - Pass: Layout2qDistance - 0.49090 (ms)
2020-06-04 10:23:21,747 - INFO - Pass: DenseLayout - 6.41513 (ms)
2020-06-04 10:23:21,747 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:23:21,747 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:23:21,749 - INFO - Pass: ApplyLayout - 2.21753 (ms)
2020-06-04 10:23:21,750 - INFO - Pass: Unroller - 0.20051 (ms)
2020-06-04 10:23:21,750 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 10:23:21,757 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.80661 (ms)
2020-06-04 10:23:21,757 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 10:23:21,782 - INFO - Pass: StochasticSwap - 24.51944 (ms)
2020-06-04 10:23:21,783 - INFO - Pass: Decompose - 0.89788 (ms)
2020-06-04 10:23:21,783 - INFO - Pass: RemoveResetInZeroState - 0.03004 (ms)
2020-06-04 10:23:21,785 - INFO - Pass: Depth - 1.72806 (ms)
2020-06-04 10:23:21,785 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:23:21,786 - INFO - Pass: Optimize1qGates - 1.07956 (ms)
2020-06-04 10:23:21,787 - INFO - Pass: CXCancellation - 1.03474 (ms)
2020-06-04 10:23:21,789 - INFO - Pass: Depth - 1.59788 (ms)
2020-06-04 10:23:21,789 - INFO - Pass: FixedPoint - 0.01383 (ms)
2020-06-04 10:23:21,790 - INFO - Pass: Optimize1qGates - 1.00517 (ms)
2020-06-04 10:23:21,791 - INFO - Pass: CXCancellation - 0.82374 (ms)
2020-06-04 10:23:40,972 - INFO - Job: 8/36
2020-06-04 10:23:40,977 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:23:40,977 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 10:23:40,978 - INFO - Pass: Layout2qDistance - 0.50068 (ms)
2020-06-04 10:23:40,984 - INFO - Pass: DenseLayout - 6.21700 (ms)
2020-06-04 10:23:40,984 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 10:23:40,984 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-04 10:23:40,987 - INFO - Pass: ApplyLayout - 2.49028 (ms)
2020-06-04 10:23:40,988 - INFO - Pass: Unroller - 1.08933 (ms)
2020-06-04 10:23:40,988 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-04 10:23:40,996 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.40838 (ms)
2020-06-04 10:23:40,996 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 10:23:41,032 - INFO - Pass: StochasticSwap - 35.86888 (ms)
2020-06-04 10:23:41,035 - INFO - Pass: Decompose - 2.55585 (ms)
2020-06-04 10:23:41,035 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-04 10:23:41,038 - INFO - Pass: Depth - 2.29621 (ms)
2020-06-04 10:23:41,038 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:23:41,039 - INFO - Pass: Optimize1qGates - 1.37401 (ms)
2020-06-04 10:23:41,041 - INFO - Pass: CXCancellation - 1.38807 (ms)
2020-06-04 10:23:41,043 - INFO - Pass: Depth - 2.16269 (ms)
2020-06-04 10:23:41,043 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:23:41,045 - INFO - Pass: Optimize1qGates - 1.29151 (ms)
2020-06-04 10:23:41,046 - INFO - Pass: CXCancellation - 1.17087 (ms)
2020-06-04 10:23:41,048 - INFO - Pass: Depth - 2.15840 (ms)
2020-06-04 10:23:41,048 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:23:41,050 - INFO - Pass: Optimize1qGates - 1.29318 (ms)
2020-06-04 10:23:41,051 - INFO - Pass: CXCancellation - 1.16801 (ms)
2020-06-04 10:23:56,759 - INFO - Job: 9/36
2020-06-04 10:23:56,764 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:23:56,765 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-04 10:23:56,765 - INFO - Pass: Layout2qDistance - 0.63658 (ms)
2020-06-04 10:23:56,772 - INFO - Pass: DenseLayout - 6.19149 (ms)
2020-06-04 10:23:56,772 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:23:56,772 - INFO - Pass: EnlargeWithAncilla - 0.06652 (ms)
2020-06-04 10:23:56,775 - INFO - Pass: ApplyLayout - 2.41804 (ms)
2020-06-04 10:23:56,776 - INFO - Pass: Unroller - 1.05023 (ms)
2020-06-04 10:23:56,776 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-04 10:23:56,783 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.24435 (ms)
2020-06-04 10:23:56,784 - INFO - Pass: Unroll3qOrMore - 0.03695 (ms)
2020-06-04 10:23:56,817 - INFO - Pass: StochasticSwap - 33.29825 (ms)
2020-06-04 10:23:56,819 - INFO - Pass: Decompose - 1.72853 (ms)
2020-06-04 10:23:56,819 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-04 10:23:56,821 - INFO - Pass: Depth - 2.04921 (ms)
2020-06-04 10:23:56,821 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:23:56,823 - INFO - Pass: Optimize1qGates - 1.19615 (ms)
2020-06-04 10:23:56,824 - INFO - Pass: CXCancellation - 1.24145 (ms)
2020-06-04 10:23:56,826 - INFO - Pass: Depth - 1.92332 (ms)
2020-06-04 10:23:56,826 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:23:56,828 - INFO - Pass: Optimize1qGates - 1.12176 (ms)
2020-06-04 10:23:56,829 - INFO - Pass: CXCancellation - 1.02210 (ms)
2020-06-04 10:24:19,422 - INFO - Job: 10/36
2020-06-04 10:24:19,427 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:24:19,428 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 10:24:19,428 - INFO - Pass: Layout2qDistance - 0.48661 (ms)
2020-06-04 10:24:19,434 - INFO - Pass: DenseLayout - 6.14238 (ms)
2020-06-04 10:24:19,435 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-04 10:24:19,435 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:24:19,437 - INFO - Pass: ApplyLayout - 2.32887 (ms)
2020-06-04 10:24:19,438 - INFO - Pass: Unroller - 0.16594 (ms)
2020-06-04 10:24:19,438 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-04 10:24:19,445 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61683 (ms)
2020-06-04 10:24:19,445 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-04 10:24:19,469 - INFO - Pass: StochasticSwap - 23.81468 (ms)
2020-06-04 10:24:19,470 - INFO - Pass: Decompose - 0.89383 (ms)
2020-06-04 10:24:19,470 - INFO - Pass: RemoveResetInZeroState - 0.02933 (ms)
2020-06-04 10:24:19,472 - INFO - Pass: Depth - 1.66321 (ms)
2020-06-04 10:24:19,472 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 10:24:19,473 - INFO - Pass: Optimize1qGates - 1.00183 (ms)
2020-06-04 10:24:19,474 - INFO - Pass: CXCancellation - 1.00851 (ms)
2020-06-04 10:24:19,476 - INFO - Pass: Depth - 1.53232 (ms)
2020-06-04 10:24:19,476 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:24:19,477 - INFO - Pass: Optimize1qGates - 0.93508 (ms)
2020-06-04 10:24:19,478 - INFO - Pass: CXCancellation - 0.79322 (ms)
2020-06-04 10:24:19,479 - INFO - Pass: Depth - 1.53518 (ms)
2020-06-04 10:24:19,480 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:24:19,481 - INFO - Pass: Optimize1qGates - 0.93341 (ms)
2020-06-04 10:24:19,482 - INFO - Pass: CXCancellation - 0.79203 (ms)
2020-06-04 10:24:38,076 - INFO - Job: 11/36
2020-06-04 10:24:38,082 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:24:38,082 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:24:38,082 - INFO - Pass: Layout2qDistance - 0.50473 (ms)
2020-06-04 10:24:38,089 - INFO - Pass: DenseLayout - 6.22439 (ms)
2020-06-04 10:24:38,089 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:24:38,089 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 10:24:38,092 - INFO - Pass: ApplyLayout - 2.50411 (ms)
2020-06-04 10:24:38,093 - INFO - Pass: Unroller - 1.08814 (ms)
2020-06-04 10:24:38,093 - INFO - Pass: CheckMap - 0.06080 (ms)
2020-06-04 10:24:38,101 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43413 (ms)
2020-06-04 10:24:38,101 - INFO - Pass: Unroll3qOrMore - 0.03815 (ms)
2020-06-04 10:24:38,137 - INFO - Pass: StochasticSwap - 36.32283 (ms)
2020-06-04 10:24:38,140 - INFO - Pass: Decompose - 2.57492 (ms)
2020-06-04 10:24:38,140 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-04 10:24:38,143 - INFO - Pass: Depth - 2.27880 (ms)
2020-06-04 10:24:38,143 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 10:24:38,144 - INFO - Pass: Optimize1qGates - 1.37973 (ms)
2020-06-04 10:24:38,146 - INFO - Pass: CXCancellation - 1.38426 (ms)
2020-06-04 10:24:38,148 - INFO - Pass: Depth - 2.15483 (ms)
2020-06-04 10:24:38,148 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:24:38,150 - INFO - Pass: Optimize1qGates - 1.31273 (ms)
2020-06-04 10:24:38,151 - INFO - Pass: CXCancellation - 1.17898 (ms)
2020-06-04 10:24:53,734 - INFO - Job: 12/36
2020-06-04 10:24:53,739 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 10:24:53,739 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 10:24:53,740 - INFO - Pass: Layout2qDistance - 0.48423 (ms)
2020-06-04 10:24:53,746 - INFO - Pass: DenseLayout - 6.12879 (ms)
2020-06-04 10:24:53,747 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:24:53,747 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:24:53,749 - INFO - Pass: ApplyLayout - 2.30765 (ms)
2020-06-04 10:24:53,749 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-04 10:24:53,750 - INFO - Pass: CheckMap - 0.05174 (ms)
2020-06-04 10:24:53,756 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64139 (ms)
2020-06-04 10:24:53,757 - INFO - Pass: Unroll3qOrMore - 0.03195 (ms)
2020-06-04 10:24:53,781 - INFO - Pass: StochasticSwap - 24.02687 (ms)
2020-06-04 10:24:53,782 - INFO - Pass: Decompose - 0.89526 (ms)
2020-06-04 10:24:53,782 - INFO - Pass: RemoveResetInZeroState - 0.02933 (ms)
2020-06-04 10:24:53,784 - INFO - Pass: Depth - 1.67465 (ms)
2020-06-04 10:24:53,784 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:24:53,785 - INFO - Pass: Optimize1qGates - 1.00446 (ms)
2020-06-04 10:24:53,786 - INFO - Pass: CXCancellation - 1.00422 (ms)
2020-06-04 10:24:53,788 - INFO - Pass: Depth - 1.54495 (ms)
2020-06-04 10:24:53,788 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:24:53,789 - INFO - Pass: Optimize1qGates - 0.92936 (ms)
2020-06-04 10:24:53,790 - INFO - Pass: CXCancellation - 0.79155 (ms)
2020-06-04 10:24:53,792 - INFO - Pass: Depth - 1.54757 (ms)
2020-06-04 10:24:53,792 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:24:53,793 - INFO - Pass: Optimize1qGates - 0.92959 (ms)
2020-06-04 10:24:53,794 - INFO - Pass: CXCancellation - 0.80228 (ms)
2020-06-04 10:25:16,036 - INFO - Job: 13/36
2020-06-04 10:25:16,041 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:25:16,041 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:25:16,042 - INFO - Pass: Layout2qDistance - 0.49734 (ms)
2020-06-04 10:25:16,048 - INFO - Pass: DenseLayout - 6.21080 (ms)
2020-06-04 10:25:16,049 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:25:16,049 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-04 10:25:16,051 - INFO - Pass: ApplyLayout - 2.50053 (ms)
2020-06-04 10:25:16,053 - INFO - Pass: Unroller - 1.09458 (ms)
2020-06-04 10:25:16,053 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-04 10:25:16,060 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42412 (ms)
2020-06-04 10:25:16,061 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-04 10:25:16,097 - INFO - Pass: StochasticSwap - 36.24296 (ms)
2020-06-04 10:25:16,100 - INFO - Pass: Decompose - 2.56586 (ms)
2020-06-04 10:25:16,100 - INFO - Pass: RemoveResetInZeroState - 0.03982 (ms)
2020-06-04 10:25:16,102 - INFO - Pass: Depth - 2.36154 (ms)
2020-06-04 10:25:16,103 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:25:16,104 - INFO - Pass: Optimize1qGates - 1.37210 (ms)
2020-06-04 10:25:16,106 - INFO - Pass: CXCancellation - 1.38879 (ms)
2020-06-04 10:25:16,108 - INFO - Pass: Depth - 2.15530 (ms)
2020-06-04 10:25:16,108 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:25:16,109 - INFO - Pass: Optimize1qGates - 1.29724 (ms)
2020-06-04 10:25:16,111 - INFO - Pass: CXCancellation - 1.17207 (ms)
2020-06-04 10:25:16,113 - INFO - Pass: Depth - 2.14958 (ms)
2020-06-04 10:25:16,113 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:25:16,115 - INFO - Pass: Optimize1qGates - 1.29747 (ms)
2020-06-04 10:25:16,116 - INFO - Pass: CXCancellation - 1.16992 (ms)
2020-06-04 10:25:32,055 - INFO - Job: 14/36
2020-06-04 10:25:32,060 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:25:32,060 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-04 10:25:32,061 - INFO - Pass: Layout2qDistance - 0.48494 (ms)
2020-06-04 10:25:32,067 - INFO - Pass: DenseLayout - 6.13308 (ms)
2020-06-04 10:25:32,067 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 10:25:32,067 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:25:32,070 - INFO - Pass: ApplyLayout - 2.28834 (ms)
2020-06-04 10:25:32,070 - INFO - Pass: Unroller - 0.16999 (ms)
2020-06-04 10:25:32,070 - INFO - Pass: CheckMap - 0.04840 (ms)
2020-06-04 10:25:32,077 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.62351 (ms)
2020-06-04 10:25:32,077 - INFO - Pass: Unroll3qOrMore - 0.03147 (ms)
2020-06-04 10:25:32,102 - INFO - Pass: StochasticSwap - 24.50895 (ms)
2020-06-04 10:25:32,104 - INFO - Pass: Decompose - 1.73688 (ms)
2020-06-04 10:25:32,104 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-04 10:25:32,106 - INFO - Pass: Depth - 1.83606 (ms)
2020-06-04 10:25:32,106 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 10:25:32,107 - INFO - Pass: Optimize1qGates - 1.09982 (ms)
2020-06-04 10:25:32,109 - INFO - Pass: CXCancellation - 1.12391 (ms)
2020-06-04 10:25:32,110 - INFO - Pass: Depth - 1.71065 (ms)
2020-06-04 10:25:32,111 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:25:32,112 - INFO - Pass: Optimize1qGates - 1.02973 (ms)
2020-06-04 10:25:32,113 - INFO - Pass: CXCancellation - 0.91004 (ms)
2020-06-04 10:25:32,115 - INFO - Pass: Depth - 1.70732 (ms)
2020-06-04 10:25:32,115 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:25:32,116 - INFO - Pass: Optimize1qGates - 1.02973 (ms)
2020-06-04 10:25:32,117 - INFO - Pass: CXCancellation - 0.90599 (ms)
2020-06-04 10:25:48,148 - INFO - Job: 15/36
2020-06-04 10:25:48,153 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 10:25:48,153 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 10:25:48,154 - INFO - Pass: Layout2qDistance - 0.50402 (ms)
2020-06-04 10:25:48,160 - INFO - Pass: DenseLayout - 6.20794 (ms)
2020-06-04 10:25:48,160 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 10:25:48,161 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:25:48,163 - INFO - Pass: ApplyLayout - 2.50363 (ms)
2020-06-04 10:25:48,164 - INFO - Pass: Unroller - 1.10650 (ms)
2020-06-04 10:25:48,165 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-04 10:25:48,172 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43151 (ms)
2020-06-04 10:25:48,172 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 10:25:48,208 - INFO - Pass: StochasticSwap - 35.62236 (ms)
2020-06-04 10:25:48,210 - INFO - Pass: Decompose - 1.73259 (ms)
2020-06-04 10:25:48,210 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-04 10:25:48,212 - INFO - Pass: Depth - 2.11978 (ms)
2020-06-04 10:25:48,213 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 10:25:48,214 - INFO - Pass: Optimize1qGates - 1.27387 (ms)
2020-06-04 10:25:48,215 - INFO - Pass: CXCancellation - 1.26696 (ms)
2020-06-04 10:25:48,218 - INFO - Pass: Depth - 1.99080 (ms)
2020-06-04 10:25:48,218 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:25:48,219 - INFO - Pass: Optimize1qGates - 1.21498 (ms)
2020-06-04 10:25:48,220 - INFO - Pass: CXCancellation - 1.04880 (ms)
2020-06-04 10:25:48,222 - INFO - Pass: Depth - 1.96886 (ms)
2020-06-04 10:25:48,222 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:25:48,224 - INFO - Pass: Optimize1qGates - 1.20497 (ms)
2020-06-04 10:25:48,225 - INFO - Pass: CXCancellation - 1.05953 (ms)
2020-06-04 10:26:07,196 - INFO - Job: 16/36
2020-06-04 10:26:07,201 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:26:07,201 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 10:26:07,202 - INFO - Pass: Layout2qDistance - 0.49257 (ms)
2020-06-04 10:26:07,208 - INFO - Pass: DenseLayout - 6.12402 (ms)
2020-06-04 10:26:07,208 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:26:07,208 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:26:07,211 - INFO - Pass: ApplyLayout - 2.30169 (ms)
2020-06-04 10:26:07,211 - INFO - Pass: Unroller - 0.16308 (ms)
2020-06-04 10:26:07,211 - INFO - Pass: CheckMap - 0.05007 (ms)
2020-06-04 10:26:07,218 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.60229 (ms)
2020-06-04 10:26:07,218 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 10:26:07,243 - INFO - Pass: StochasticSwap - 24.47987 (ms)
2020-06-04 10:26:07,245 - INFO - Pass: Decompose - 1.73211 (ms)
2020-06-04 10:26:07,245 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-04 10:26:07,247 - INFO - Pass: Depth - 1.84822 (ms)
2020-06-04 10:26:07,247 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:26:07,248 - INFO - Pass: Optimize1qGates - 1.09887 (ms)
2020-06-04 10:26:07,249 - INFO - Pass: CXCancellation - 1.11842 (ms)
2020-06-04 10:26:07,251 - INFO - Pass: Depth - 1.71018 (ms)
2020-06-04 10:26:07,251 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:26:07,252 - INFO - Pass: Optimize1qGates - 1.02520 (ms)
2020-06-04 10:26:07,253 - INFO - Pass: CXCancellation - 0.90671 (ms)
2020-06-04 10:26:07,255 - INFO - Pass: Depth - 1.70469 (ms)
2020-06-04 10:26:07,255 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:26:07,257 - INFO - Pass: Optimize1qGates - 1.02925 (ms)
2020-06-04 10:26:07,258 - INFO - Pass: CXCancellation - 0.90742 (ms)
2020-06-04 10:26:22,925 - INFO - Job: 17/36
2020-06-04 10:26:22,930 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 10:26:22,930 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:26:22,931 - INFO - Pass: Layout2qDistance - 0.50282 (ms)
2020-06-04 10:26:22,937 - INFO - Pass: DenseLayout - 6.27756 (ms)
2020-06-04 10:26:22,937 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 10:26:22,937 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:26:22,940 - INFO - Pass: ApplyLayout - 2.62904 (ms)
2020-06-04 10:26:22,941 - INFO - Pass: Unroller - 1.12128 (ms)
2020-06-04 10:26:22,942 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-04 10:26:22,949 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59935 (ms)
2020-06-04 10:26:22,950 - INFO - Pass: Unroll3qOrMore - 0.04005 (ms)
2020-06-04 10:26:22,985 - INFO - Pass: StochasticSwap - 35.78019 (ms)
2020-06-04 10:26:22,987 - INFO - Pass: Decompose - 1.72496 (ms)
2020-06-04 10:26:22,988 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 10:26:22,990 - INFO - Pass: Depth - 2.17485 (ms)
2020-06-04 10:26:22,990 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:26:22,991 - INFO - Pass: Optimize1qGates - 1.34945 (ms)
2020-06-04 10:26:22,993 - INFO - Pass: CXCancellation - 1.29437 (ms)
2020-06-04 10:26:22,995 - INFO - Pass: Depth - 2.03395 (ms)
2020-06-04 10:26:22,995 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:26:22,997 - INFO - Pass: Optimize1qGates - 1.27864 (ms)
2020-06-04 10:26:22,998 - INFO - Pass: CXCancellation - 1.08027 (ms)
2020-06-04 10:26:23,000 - INFO - Pass: Depth - 2.02918 (ms)
2020-06-04 10:26:23,000 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:26:23,001 - INFO - Pass: Optimize1qGates - 1.26576 (ms)
2020-06-04 10:26:23,003 - INFO - Pass: CXCancellation - 1.08504 (ms)
2020-06-04 10:26:38,859 - INFO - Job: 18/36
2020-06-04 10:26:38,864 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:26:38,865 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-04 10:26:38,865 - INFO - Pass: Layout2qDistance - 0.50807 (ms)
2020-06-04 10:26:38,872 - INFO - Pass: DenseLayout - 6.21319 (ms)
2020-06-04 10:26:38,872 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:26:38,872 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:26:38,875 - INFO - Pass: ApplyLayout - 2.49314 (ms)
2020-06-04 10:26:38,876 - INFO - Pass: Unroller - 1.08647 (ms)
2020-06-04 10:26:38,876 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 10:26:38,884 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.45082 (ms)
2020-06-04 10:26:38,884 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 10:26:38,920 - INFO - Pass: StochasticSwap - 36.10802 (ms)
2020-06-04 10:26:38,923 - INFO - Pass: Decompose - 2.56968 (ms)
2020-06-04 10:26:38,923 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-04 10:26:38,925 - INFO - Pass: Depth - 2.29311 (ms)
2020-06-04 10:26:38,926 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:26:38,927 - INFO - Pass: Optimize1qGates - 1.37544 (ms)
2020-06-04 10:26:38,929 - INFO - Pass: CXCancellation - 1.38474 (ms)
2020-06-04 10:26:38,931 - INFO - Pass: Depth - 2.16413 (ms)
2020-06-04 10:26:38,931 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:26:38,932 - INFO - Pass: Optimize1qGates - 1.30463 (ms)
2020-06-04 10:26:38,934 - INFO - Pass: CXCancellation - 1.17254 (ms)
2020-06-04 10:26:38,936 - INFO - Pass: Depth - 2.15507 (ms)
2020-06-04 10:26:38,936 - INFO - Pass: FixedPoint - 0.01335 (ms)
2020-06-04 10:26:38,938 - INFO - Pass: Optimize1qGates - 1.29986 (ms)
2020-06-04 10:26:38,939 - INFO - Pass: CXCancellation - 1.16873 (ms)
2020-06-04 10:27:08,124 - INFO - Job: 19/36
2020-06-04 10:27:08,129 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 10:27:08,129 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-04 10:27:08,130 - INFO - Pass: Layout2qDistance - 0.50354 (ms)
2020-06-04 10:27:08,136 - INFO - Pass: DenseLayout - 6.15907 (ms)
2020-06-04 10:27:08,136 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 10:27:08,136 - INFO - Pass: EnlargeWithAncilla - 0.06700 (ms)
2020-06-04 10:27:08,139 - INFO - Pass: ApplyLayout - 2.41494 (ms)
2020-06-04 10:27:08,139 - INFO - Pass: Unroller - 0.20099 (ms)
2020-06-04 10:27:08,139 - INFO - Pass: CheckMap - 0.04983 (ms)
2020-06-04 10:27:08,146 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82807 (ms)
2020-06-04 10:27:08,147 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-04 10:27:08,174 - INFO - Pass: StochasticSwap - 26.83306 (ms)
2020-06-04 10:27:08,176 - INFO - Pass: Decompose - 1.80101 (ms)
2020-06-04 10:27:08,176 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-04 10:27:08,178 - INFO - Pass: Depth - 1.95217 (ms)
2020-06-04 10:27:08,178 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:27:08,179 - INFO - Pass: Optimize1qGates - 1.20449 (ms)
2020-06-04 10:27:08,181 - INFO - Pass: CXCancellation - 1.15204 (ms)
2020-06-04 10:27:08,182 - INFO - Pass: Depth - 1.75834 (ms)
2020-06-04 10:27:08,183 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:27:08,184 - INFO - Pass: Optimize1qGates - 1.10364 (ms)
2020-06-04 10:27:08,185 - INFO - Pass: CXCancellation - 0.93865 (ms)
2020-06-04 10:27:08,187 - INFO - Pass: Depth - 1.75524 (ms)
2020-06-04 10:27:08,187 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:27:08,188 - INFO - Pass: Optimize1qGates - 1.10269 (ms)
2020-06-04 10:27:08,189 - INFO - Pass: CXCancellation - 0.93889 (ms)
2020-06-04 10:27:30,222 - INFO - Job: 20/36
2020-06-04 10:27:30,227 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:27:30,227 - INFO - Pass: TrivialLayout - 0.08535 (ms)
2020-06-04 10:27:30,228 - INFO - Pass: Layout2qDistance - 0.51522 (ms)
2020-06-04 10:27:30,234 - INFO - Pass: DenseLayout - 6.21271 (ms)
2020-06-04 10:27:30,234 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 10:27:30,234 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 10:27:30,237 - INFO - Pass: ApplyLayout - 2.51436 (ms)
2020-06-04 10:27:30,238 - INFO - Pass: Unroller - 1.08337 (ms)
2020-06-04 10:27:30,238 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 10:27:30,246 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47800 (ms)
2020-06-04 10:27:30,246 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-04 10:27:30,283 - INFO - Pass: StochasticSwap - 36.16810 (ms)
2020-06-04 10:27:30,285 - INFO - Pass: Decompose - 2.56801 (ms)
2020-06-04 10:27:30,286 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-04 10:27:30,288 - INFO - Pass: Depth - 2.28786 (ms)
2020-06-04 10:27:30,288 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:27:30,290 - INFO - Pass: Optimize1qGates - 1.37067 (ms)
2020-06-04 10:27:30,291 - INFO - Pass: CXCancellation - 1.39093 (ms)
2020-06-04 10:27:30,293 - INFO - Pass: Depth - 2.15507 (ms)
2020-06-04 10:27:30,294 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:27:30,295 - INFO - Pass: Optimize1qGates - 1.29843 (ms)
2020-06-04 10:27:30,296 - INFO - Pass: CXCancellation - 1.17993 (ms)
2020-06-04 10:27:30,299 - INFO - Pass: Depth - 2.17414 (ms)
2020-06-04 10:27:30,299 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:27:30,300 - INFO - Pass: Optimize1qGates - 1.29771 (ms)
2020-06-04 10:27:30,301 - INFO - Pass: CXCancellation - 1.17683 (ms)
2020-06-04 10:27:53,183 - INFO - Job: 21/36
2020-06-04 10:27:53,188 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:27:53,188 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 10:27:53,189 - INFO - Pass: Layout2qDistance - 0.49829 (ms)
2020-06-04 10:27:53,195 - INFO - Pass: DenseLayout - 6.20365 (ms)
2020-06-04 10:27:53,196 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 10:27:53,196 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 10:27:53,198 - INFO - Pass: ApplyLayout - 2.42496 (ms)
2020-06-04 10:27:53,200 - INFO - Pass: Unroller - 1.05453 (ms)
2020-06-04 10:27:53,200 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 10:27:53,207 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.22623 (ms)
2020-06-04 10:27:53,207 - INFO - Pass: Unroll3qOrMore - 0.03648 (ms)
2020-06-04 10:27:53,241 - INFO - Pass: StochasticSwap - 33.93483 (ms)
2020-06-04 10:27:53,244 - INFO - Pass: Decompose - 2.58756 (ms)
2020-06-04 10:27:53,244 - INFO - Pass: RemoveResetInZeroState - 0.03862 (ms)
2020-06-04 10:27:53,247 - INFO - Pass: Depth - 2.22731 (ms)
2020-06-04 10:27:53,247 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:27:53,248 - INFO - Pass: Optimize1qGates - 1.30415 (ms)
2020-06-04 10:27:53,250 - INFO - Pass: CXCancellation - 1.37210 (ms)
2020-06-04 10:27:53,252 - INFO - Pass: Depth - 2.09618 (ms)
2020-06-04 10:27:53,252 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:27:53,253 - INFO - Pass: Optimize1qGates - 1.21903 (ms)
2020-06-04 10:27:53,255 - INFO - Pass: CXCancellation - 1.13964 (ms)
2020-06-04 10:27:53,257 - INFO - Pass: Depth - 2.08855 (ms)
2020-06-04 10:27:53,257 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:27:53,258 - INFO - Pass: Optimize1qGates - 1.22213 (ms)
2020-06-04 10:27:53,260 - INFO - Pass: CXCancellation - 1.14202 (ms)
2020-06-04 10:28:16,142 - INFO - Job: 22/36
2020-06-04 10:28:16,147 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:28:16,147 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-04 10:28:16,148 - INFO - Pass: Layout2qDistance - 0.48614 (ms)
2020-06-04 10:28:16,154 - INFO - Pass: DenseLayout - 6.12712 (ms)
2020-06-04 10:28:16,154 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:28:16,154 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:28:16,157 - INFO - Pass: ApplyLayout - 2.28167 (ms)
2020-06-04 10:28:16,157 - INFO - Pass: Unroller - 0.16689 (ms)
2020-06-04 10:28:16,157 - INFO - Pass: CheckMap - 0.04792 (ms)
2020-06-04 10:28:16,164 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61945 (ms)
2020-06-04 10:28:16,164 - INFO - Pass: Unroll3qOrMore - 0.03195 (ms)
2020-06-04 10:28:16,189 - INFO - Pass: StochasticSwap - 24.08934 (ms)
2020-06-04 10:28:16,190 - INFO - Pass: Decompose - 0.89455 (ms)
2020-06-04 10:28:16,190 - INFO - Pass: RemoveResetInZeroState - 0.02885 (ms)
2020-06-04 10:28:16,192 - INFO - Pass: Depth - 1.66488 (ms)
2020-06-04 10:28:16,192 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:28:16,193 - INFO - Pass: Optimize1qGates - 0.99993 (ms)
2020-06-04 10:28:16,194 - INFO - Pass: CXCancellation - 1.00088 (ms)
2020-06-04 10:28:16,196 - INFO - Pass: Depth - 1.53756 (ms)
2020-06-04 10:28:16,196 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:28:16,197 - INFO - Pass: Optimize1qGates - 0.92959 (ms)
2020-06-04 10:28:16,198 - INFO - Pass: CXCancellation - 0.79155 (ms)
2020-06-04 10:28:16,199 - INFO - Pass: Depth - 1.53828 (ms)
2020-06-04 10:28:16,199 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:28:16,201 - INFO - Pass: Optimize1qGates - 0.92936 (ms)
2020-06-04 10:28:16,201 - INFO - Pass: CXCancellation - 0.79012 (ms)
2020-06-04 10:28:35,382 - INFO - Job: 23/36
2020-06-04 10:28:35,387 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:28:35,388 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:28:35,388 - INFO - Pass: Layout2qDistance - 0.50259 (ms)
2020-06-04 10:28:35,395 - INFO - Pass: DenseLayout - 6.21033 (ms)
2020-06-04 10:28:35,395 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:28:35,395 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:28:35,398 - INFO - Pass: ApplyLayout - 2.49290 (ms)
2020-06-04 10:28:35,399 - INFO - Pass: Unroller - 1.08576 (ms)
2020-06-04 10:28:35,399 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-04 10:28:35,406 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.41410 (ms)
2020-06-04 10:28:35,407 - INFO - Pass: Unroll3qOrMore - 0.03815 (ms)
2020-06-04 10:28:35,444 - INFO - Pass: StochasticSwap - 36.75389 (ms)
2020-06-04 10:28:35,447 - INFO - Pass: Decompose - 3.40843 (ms)
2020-06-04 10:28:35,447 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-04 10:28:35,450 - INFO - Pass: Depth - 2.49386 (ms)
2020-06-04 10:28:35,450 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:28:35,452 - INFO - Pass: Optimize1qGates - 1.46484 (ms)
2020-06-04 10:28:35,453 - INFO - Pass: CXCancellation - 1.49345 (ms)
2020-06-04 10:28:35,456 - INFO - Pass: Depth - 2.30336 (ms)
2020-06-04 10:28:35,456 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:28:35,457 - INFO - Pass: Optimize1qGates - 1.38450 (ms)
2020-06-04 10:28:35,459 - INFO - Pass: CXCancellation - 1.28078 (ms)
2020-06-04 10:28:35,461 - INFO - Pass: Depth - 2.30289 (ms)
2020-06-04 10:28:35,461 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:28:35,463 - INFO - Pass: Optimize1qGates - 1.38021 (ms)
2020-06-04 10:28:35,464 - INFO - Pass: CXCancellation - 1.27959 (ms)
2020-06-04 10:28:51,126 - INFO - Job: 24/36
2020-06-04 10:28:51,131 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:28:51,131 - INFO - Pass: TrivialLayout - 0.08273 (ms)
2020-06-04 10:28:51,132 - INFO - Pass: Layout2qDistance - 0.48470 (ms)
2020-06-04 10:28:51,138 - INFO - Pass: DenseLayout - 6.13284 (ms)
2020-06-04 10:28:51,138 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:28:51,138 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-04 10:28:51,141 - INFO - Pass: ApplyLayout - 2.28429 (ms)
2020-06-04 10:28:51,141 - INFO - Pass: Unroller - 0.16618 (ms)
2020-06-04 10:28:51,141 - INFO - Pass: CheckMap - 0.04840 (ms)
2020-06-04 10:28:51,148 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.60014 (ms)
2020-06-04 10:28:51,148 - INFO - Pass: Unroll3qOrMore - 0.03219 (ms)
2020-06-04 10:28:51,173 - INFO - Pass: StochasticSwap - 24.48487 (ms)
2020-06-04 10:28:51,175 - INFO - Pass: Decompose - 1.73163 (ms)
2020-06-04 10:28:51,175 - INFO - Pass: RemoveResetInZeroState - 0.03219 (ms)
2020-06-04 10:28:51,177 - INFO - Pass: Depth - 1.83582 (ms)
2020-06-04 10:28:51,177 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:28:51,178 - INFO - Pass: Optimize1qGates - 1.10412 (ms)
2020-06-04 10:28:51,179 - INFO - Pass: CXCancellation - 1.12224 (ms)
2020-06-04 10:28:51,181 - INFO - Pass: Depth - 1.70469 (ms)
2020-06-04 10:28:51,181 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:28:51,183 - INFO - Pass: Optimize1qGates - 1.02782 (ms)
2020-06-04 10:28:51,184 - INFO - Pass: CXCancellation - 0.90647 (ms)
2020-06-04 10:28:51,185 - INFO - Pass: Depth - 1.71018 (ms)
2020-06-04 10:28:51,186 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-04 10:28:51,187 - INFO - Pass: Optimize1qGates - 1.02830 (ms)
2020-06-04 10:28:51,188 - INFO - Pass: CXCancellation - 0.90957 (ms)
2020-06-04 10:29:07,167 - INFO - Job: 25/36
2020-06-04 10:29:07,172 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:29:07,172 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 10:29:07,173 - INFO - Pass: Layout2qDistance - 0.51069 (ms)
2020-06-04 10:29:07,179 - INFO - Pass: DenseLayout - 6.23894 (ms)
2020-06-04 10:29:07,180 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 10:29:07,180 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-04 10:29:07,183 - INFO - Pass: ApplyLayout - 2.64215 (ms)
2020-06-04 10:29:07,184 - INFO - Pass: Unroller - 1.08814 (ms)
2020-06-04 10:29:07,184 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-04 10:29:07,192 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.64990 (ms)
2020-06-04 10:29:07,192 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-04 10:29:07,232 - INFO - Pass: StochasticSwap - 39.78658 (ms)
2020-06-04 10:29:07,235 - INFO - Pass: Decompose - 2.58231 (ms)
2020-06-04 10:29:07,235 - INFO - Pass: RemoveResetInZeroState - 0.04029 (ms)
2020-06-04 10:29:07,237 - INFO - Pass: Depth - 2.38705 (ms)
2020-06-04 10:29:07,238 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:29:07,239 - INFO - Pass: Optimize1qGates - 1.40452 (ms)
2020-06-04 10:29:07,241 - INFO - Pass: CXCancellation - 1.42264 (ms)
2020-06-04 10:29:07,243 - INFO - Pass: Depth - 2.23494 (ms)
2020-06-04 10:29:07,243 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:29:07,245 - INFO - Pass: Optimize1qGates - 1.32918 (ms)
2020-06-04 10:29:07,246 - INFO - Pass: CXCancellation - 1.20211 (ms)
2020-06-04 10:29:07,248 - INFO - Pass: Depth - 2.24400 (ms)
2020-06-04 10:29:07,248 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:29:07,250 - INFO - Pass: Optimize1qGates - 1.32585 (ms)
2020-06-04 10:29:07,251 - INFO - Pass: CXCancellation - 1.20878 (ms)
2020-06-04 10:29:29,864 - INFO - Job: 26/36
2020-06-04 10:29:29,870 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 10:29:29,870 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 10:29:29,870 - INFO - Pass: Layout2qDistance - 0.50116 (ms)
2020-06-04 10:29:29,877 - INFO - Pass: DenseLayout - 6.16503 (ms)
2020-06-04 10:29:29,877 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:29:29,877 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-04 10:29:29,880 - INFO - Pass: ApplyLayout - 2.42329 (ms)
2020-06-04 10:29:29,880 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-04 10:29:29,880 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 10:29:29,887 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86193 (ms)
2020-06-04 10:29:29,887 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-04 10:29:29,916 - INFO - Pass: StochasticSwap - 28.80836 (ms)
2020-06-04 10:29:29,919 - INFO - Pass: Decompose - 2.56538 (ms)
2020-06-04 10:29:29,919 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-04 10:29:29,921 - INFO - Pass: Depth - 2.08831 (ms)
2020-06-04 10:29:29,921 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:29:29,923 - INFO - Pass: Optimize1qGates - 1.24431 (ms)
2020-06-04 10:29:29,924 - INFO - Pass: CXCancellation - 1.29771 (ms)
2020-06-04 10:29:29,926 - INFO - Pass: Depth - 1.96099 (ms)
2020-06-04 10:29:29,927 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:29:29,928 - INFO - Pass: Optimize1qGates - 1.15347 (ms)
2020-06-04 10:29:29,929 - INFO - Pass: CXCancellation - 1.06120 (ms)
2020-06-04 10:29:42,473 - INFO - Job: 27/36
2020-06-04 10:29:42,478 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:29:42,478 - INFO - Pass: TrivialLayout - 0.08225 (ms)
2020-06-04 10:29:42,479 - INFO - Pass: Layout2qDistance - 0.51379 (ms)
2020-06-04 10:29:42,485 - INFO - Pass: DenseLayout - 6.23941 (ms)
2020-06-04 10:29:42,485 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:29:42,486 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:29:42,488 - INFO - Pass: ApplyLayout - 2.65789 (ms)
2020-06-04 10:29:42,490 - INFO - Pass: Unroller - 1.09148 (ms)
2020-06-04 10:29:42,490 - INFO - Pass: CheckMap - 0.06080 (ms)
2020-06-04 10:29:42,498 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.63011 (ms)
2020-06-04 10:29:42,498 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-04 10:29:42,536 - INFO - Pass: StochasticSwap - 38.60068 (ms)
2020-06-04 10:29:42,539 - INFO - Pass: Decompose - 2.57230 (ms)
2020-06-04 10:29:42,539 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-04 10:29:42,542 - INFO - Pass: Depth - 2.35701 (ms)
2020-06-04 10:29:42,542 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:29:42,544 - INFO - Pass: Optimize1qGates - 1.40095 (ms)
2020-06-04 10:29:42,545 - INFO - Pass: CXCancellation - 1.42050 (ms)
2020-06-04 10:29:42,547 - INFO - Pass: Depth - 2.22754 (ms)
2020-06-04 10:29:42,548 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:29:42,549 - INFO - Pass: Optimize1qGates - 1.32346 (ms)
2020-06-04 10:29:42,550 - INFO - Pass: CXCancellation - 1.21832 (ms)
2020-06-04 10:29:42,553 - INFO - Pass: Depth - 2.22087 (ms)
2020-06-04 10:29:42,553 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:29:42,554 - INFO - Pass: Optimize1qGates - 1.32656 (ms)
2020-06-04 10:29:42,556 - INFO - Pass: CXCancellation - 1.22070 (ms)
2020-06-04 10:30:05,255 - INFO - Job: 28/36
2020-06-04 10:30:05,260 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:30:05,260 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 10:30:05,260 - INFO - Pass: Layout2qDistance - 0.50092 (ms)
2020-06-04 10:30:05,267 - INFO - Pass: DenseLayout - 6.17099 (ms)
2020-06-04 10:30:05,267 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 10:30:05,267 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:30:05,270 - INFO - Pass: ApplyLayout - 2.44188 (ms)
2020-06-04 10:30:05,270 - INFO - Pass: Unroller - 0.16570 (ms)
2020-06-04 10:30:05,270 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 10:30:05,277 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85215 (ms)
2020-06-04 10:30:05,277 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 10:30:05,306 - INFO - Pass: StochasticSwap - 28.69105 (ms)
2020-06-04 10:30:05,309 - INFO - Pass: Decompose - 2.56634 (ms)
2020-06-04 10:30:05,309 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-04 10:30:05,311 - INFO - Pass: Depth - 2.16269 (ms)
2020-06-04 10:30:05,312 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:30:05,313 - INFO - Pass: Optimize1qGates - 1.23668 (ms)
2020-06-04 10:30:05,314 - INFO - Pass: CXCancellation - 1.28388 (ms)
2020-06-04 10:30:05,316 - INFO - Pass: Depth - 1.96624 (ms)
2020-06-04 10:30:05,317 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:30:05,318 - INFO - Pass: Optimize1qGates - 1.15991 (ms)
2020-06-04 10:30:05,319 - INFO - Pass: CXCancellation - 1.06645 (ms)
2020-06-04 10:30:05,321 - INFO - Pass: Depth - 1.96791 (ms)
2020-06-04 10:30:05,321 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:30:05,323 - INFO - Pass: Optimize1qGates - 1.15967 (ms)
2020-06-04 10:30:05,324 - INFO - Pass: CXCancellation - 1.06716 (ms)
2020-06-04 10:30:28,826 - INFO - Job: 29/36
2020-06-04 10:30:28,831 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:30:28,831 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-04 10:30:28,832 - INFO - Pass: Layout2qDistance - 0.51236 (ms)
2020-06-04 10:30:28,838 - INFO - Pass: DenseLayout - 6.27565 (ms)
2020-06-04 10:30:28,838 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 10:30:28,839 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-04 10:30:28,841 - INFO - Pass: ApplyLayout - 2.70820 (ms)
2020-06-04 10:30:28,843 - INFO - Pass: Unroller - 1.12009 (ms)
2020-06-04 10:30:28,843 - INFO - Pass: CheckMap - 0.06223 (ms)
2020-06-04 10:30:28,851 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.80654 (ms)
2020-06-04 10:30:28,851 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-04 10:30:28,890 - INFO - Pass: StochasticSwap - 38.75852 (ms)
2020-06-04 10:30:28,893 - INFO - Pass: Decompose - 2.57230 (ms)
2020-06-04 10:30:28,893 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-04 10:30:28,895 - INFO - Pass: Depth - 2.40970 (ms)
2020-06-04 10:30:28,895 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:30:28,897 - INFO - Pass: Optimize1qGates - 1.49107 (ms)
2020-06-04 10:30:28,899 - INFO - Pass: CXCancellation - 1.44958 (ms)
2020-06-04 10:30:28,901 - INFO - Pass: Depth - 2.27475 (ms)
2020-06-04 10:30:28,901 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 10:30:28,903 - INFO - Pass: Optimize1qGates - 1.40142 (ms)
2020-06-04 10:30:28,904 - INFO - Pass: CXCancellation - 1.25742 (ms)
2020-06-04 10:30:28,907 - INFO - Pass: Depth - 2.29049 (ms)
2020-06-04 10:30:28,907 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:30:28,908 - INFO - Pass: Optimize1qGates - 1.41811 (ms)
2020-06-04 10:30:28,910 - INFO - Pass: CXCancellation - 1.26290 (ms)
2020-06-04 10:30:44,415 - INFO - Job: 30/36
2020-06-04 10:30:44,420 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 10:30:44,420 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 10:30:44,421 - INFO - Pass: Layout2qDistance - 0.51069 (ms)
2020-06-04 10:30:44,427 - INFO - Pass: DenseLayout - 6.26230 (ms)
2020-06-04 10:30:44,427 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 10:30:44,428 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:30:44,430 - INFO - Pass: ApplyLayout - 2.64311 (ms)
2020-06-04 10:30:44,432 - INFO - Pass: Unroller - 1.09196 (ms)
2020-06-04 10:30:44,432 - INFO - Pass: CheckMap - 0.06104 (ms)
2020-06-04 10:30:44,440 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66826 (ms)
2020-06-04 10:30:44,440 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 10:30:44,480 - INFO - Pass: StochasticSwap - 40.18927 (ms)
2020-06-04 10:30:44,484 - INFO - Pass: Decompose - 3.40819 (ms)
2020-06-04 10:30:44,484 - INFO - Pass: RemoveResetInZeroState - 0.04458 (ms)
2020-06-04 10:30:44,487 - INFO - Pass: Depth - 2.55489 (ms)
2020-06-04 10:30:44,487 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 10:30:44,488 - INFO - Pass: Optimize1qGates - 1.49322 (ms)
2020-06-04 10:30:44,490 - INFO - Pass: CXCancellation - 1.53422 (ms)
2020-06-04 10:30:44,493 - INFO - Pass: Depth - 2.41160 (ms)
2020-06-04 10:30:44,493 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:30:44,494 - INFO - Pass: Optimize1qGates - 1.42670 (ms)
2020-06-04 10:30:44,496 - INFO - Pass: CXCancellation - 1.31917 (ms)
2020-06-04 10:30:44,498 - INFO - Pass: Depth - 2.40779 (ms)
2020-06-04 10:30:44,498 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:30:44,500 - INFO - Pass: Optimize1qGates - 1.42550 (ms)
2020-06-04 10:30:44,501 - INFO - Pass: CXCancellation - 1.32608 (ms)
2020-06-04 10:31:07,180 - INFO - Job: 31/36
2020-06-04 10:31:07,185 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:31:07,185 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 10:31:07,186 - INFO - Pass: Layout2qDistance - 0.50354 (ms)
2020-06-04 10:31:07,192 - INFO - Pass: DenseLayout - 6.23298 (ms)
2020-06-04 10:31:07,192 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:31:07,192 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:31:07,195 - INFO - Pass: ApplyLayout - 2.52223 (ms)
2020-06-04 10:31:07,195 - INFO - Pass: Unroller - 0.20242 (ms)
2020-06-04 10:31:07,196 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-04 10:31:07,203 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04002 (ms)
2020-06-04 10:31:07,203 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-04 10:31:07,234 - INFO - Pass: StochasticSwap - 31.06093 (ms)
2020-06-04 10:31:07,237 - INFO - Pass: Decompose - 2.57659 (ms)
2020-06-04 10:31:07,237 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-04 10:31:07,239 - INFO - Pass: Depth - 2.17891 (ms)
2020-06-04 10:31:07,240 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-04 10:31:07,241 - INFO - Pass: Optimize1qGates - 1.32537 (ms)
2020-06-04 10:31:07,242 - INFO - Pass: CXCancellation - 1.32346 (ms)
2020-06-04 10:31:07,245 - INFO - Pass: Depth - 2.03991 (ms)
2020-06-04 10:31:07,245 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:31:07,246 - INFO - Pass: Optimize1qGates - 1.24216 (ms)
2020-06-04 10:31:07,247 - INFO - Pass: CXCancellation - 1.10602 (ms)
2020-06-04 10:31:07,250 - INFO - Pass: Depth - 2.04396 (ms)
2020-06-04 10:31:07,250 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:31:07,251 - INFO - Pass: Optimize1qGates - 1.24574 (ms)
2020-06-04 10:31:07,252 - INFO - Pass: CXCancellation - 1.09839 (ms)
2020-06-04 10:31:27,200 - INFO - Job: 32/36
2020-06-04 10:31:27,205 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 10:31:27,205 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-04 10:31:27,206 - INFO - Pass: Layout2qDistance - 0.51761 (ms)
2020-06-04 10:31:27,212 - INFO - Pass: DenseLayout - 6.29425 (ms)
2020-06-04 10:31:27,212 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:31:27,212 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 10:31:27,215 - INFO - Pass: ApplyLayout - 2.62928 (ms)
2020-06-04 10:31:27,216 - INFO - Pass: Unroller - 1.09267 (ms)
2020-06-04 10:31:27,217 - INFO - Pass: CheckMap - 0.06104 (ms)
2020-06-04 10:31:27,224 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.64823 (ms)
2020-06-04 10:31:27,225 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-04 10:31:27,266 - INFO - Pass: StochasticSwap - 40.93671 (ms)
2020-06-04 10:31:27,270 - INFO - Pass: Decompose - 4.26006 (ms)
2020-06-04 10:31:27,270 - INFO - Pass: RemoveResetInZeroState - 0.04721 (ms)
2020-06-04 10:31:27,273 - INFO - Pass: Depth - 2.73991 (ms)
2020-06-04 10:31:27,273 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 10:31:27,275 - INFO - Pass: Optimize1qGates - 1.59836 (ms)
2020-06-04 10:31:27,277 - INFO - Pass: CXCancellation - 1.65772 (ms)
2020-06-04 10:31:27,280 - INFO - Pass: Depth - 2.60019 (ms)
2020-06-04 10:31:27,280 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:31:27,281 - INFO - Pass: Optimize1qGates - 1.52540 (ms)
2020-06-04 10:31:27,283 - INFO - Pass: CXCancellation - 1.44410 (ms)
2020-06-04 10:31:27,286 - INFO - Pass: Depth - 2.60854 (ms)
2020-06-04 10:31:27,286 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:31:27,287 - INFO - Pass: Optimize1qGates - 1.53327 (ms)
2020-06-04 10:31:27,289 - INFO - Pass: CXCancellation - 1.44506 (ms)
2020-06-04 10:31:43,005 - INFO - Job: 33/36
2020-06-04 10:31:43,011 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:31:43,011 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 10:31:43,012 - INFO - Pass: Layout2qDistance - 0.51260 (ms)
2020-06-04 10:31:43,018 - INFO - Pass: DenseLayout - 6.21963 (ms)
2020-06-04 10:31:43,018 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 10:31:43,018 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:31:43,021 - INFO - Pass: ApplyLayout - 2.54369 (ms)
2020-06-04 10:31:43,022 - INFO - Pass: Unroller - 1.05047 (ms)
2020-06-04 10:31:43,022 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-04 10:31:43,030 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.45344 (ms)
2020-06-04 10:31:43,030 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 10:31:43,067 - INFO - Pass: StochasticSwap - 36.93461 (ms)
2020-06-04 10:31:43,071 - INFO - Pass: Decompose - 3.40247 (ms)
2020-06-04 10:31:43,071 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-04 10:31:43,073 - INFO - Pass: Depth - 2.44880 (ms)
2020-06-04 10:31:43,074 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 10:31:43,075 - INFO - Pass: Optimize1qGates - 1.43218 (ms)
2020-06-04 10:31:43,077 - INFO - Pass: CXCancellation - 1.51110 (ms)
2020-06-04 10:31:43,079 - INFO - Pass: Depth - 2.31361 (ms)
2020-06-04 10:31:43,079 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:31:43,081 - INFO - Pass: Optimize1qGates - 1.34754 (ms)
2020-06-04 10:31:43,082 - INFO - Pass: CXCancellation - 1.29914 (ms)
2020-06-04 10:31:43,085 - INFO - Pass: Depth - 2.31862 (ms)
2020-06-04 10:31:43,085 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 10:31:43,086 - INFO - Pass: Optimize1qGates - 1.35565 (ms)
2020-06-04 10:31:43,088 - INFO - Pass: CXCancellation - 1.29485 (ms)
2020-06-04 10:32:05,623 - INFO - Job: 34/36
2020-06-04 10:32:05,628 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 10:32:05,629 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 10:32:05,629 - INFO - Pass: Layout2qDistance - 0.50211 (ms)
2020-06-04 10:32:05,636 - INFO - Pass: DenseLayout - 6.21009 (ms)
2020-06-04 10:32:05,636 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 10:32:05,636 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 10:32:05,639 - INFO - Pass: ApplyLayout - 2.44212 (ms)
2020-06-04 10:32:05,639 - INFO - Pass: Unroller - 0.16689 (ms)
2020-06-04 10:32:05,639 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-04 10:32:05,646 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.87981 (ms)
2020-06-04 10:32:05,646 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-04 10:32:05,675 - INFO - Pass: StochasticSwap - 28.32437 (ms)
2020-06-04 10:32:05,677 - INFO - Pass: Decompose - 1.73974 (ms)
2020-06-04 10:32:05,677 - INFO - Pass: RemoveResetInZeroState - 0.03290 (ms)
2020-06-04 10:32:05,679 - INFO - Pass: Depth - 1.93048 (ms)
2020-06-04 10:32:05,679 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 10:32:05,680 - INFO - Pass: Optimize1qGates - 1.13702 (ms)
2020-06-04 10:32:05,682 - INFO - Pass: CXCancellation - 1.16706 (ms)
2020-06-04 10:32:05,684 - INFO - Pass: Depth - 1.79672 (ms)
2020-06-04 10:32:05,684 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 10:32:05,685 - INFO - Pass: Optimize1qGates - 1.06215 (ms)
2020-06-04 10:32:05,686 - INFO - Pass: CXCancellation - 0.94843 (ms)
2020-06-04 10:32:21,524 - INFO - Job: 35/36
2020-06-04 10:32:21,529 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 10:32:21,529 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-04 10:32:21,530 - INFO - Pass: Layout2qDistance - 0.51665 (ms)
2020-06-04 10:32:21,537 - INFO - Pass: DenseLayout - 6.28281 (ms)
2020-06-04 10:32:21,537 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 10:32:21,537 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 10:32:21,540 - INFO - Pass: ApplyLayout - 2.64573 (ms)
2020-06-04 10:32:21,541 - INFO - Pass: Unroller - 1.09100 (ms)
2020-06-04 10:32:21,541 - INFO - Pass: CheckMap - 0.06342 (ms)
2020-06-04 10:32:21,549 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.64942 (ms)
2020-06-04 10:32:21,549 - INFO - Pass: Unroll3qOrMore - 0.04244 (ms)
2020-06-04 10:32:21,590 - INFO - Pass: StochasticSwap - 40.76362 (ms)
2020-06-04 10:32:21,594 - INFO - Pass: Decompose - 4.24719 (ms)
2020-06-04 10:32:21,595 - INFO - Pass: RemoveResetInZeroState - 0.04768 (ms)
2020-06-04 10:32:21,597 - INFO - Pass: Depth - 2.72584 (ms)
2020-06-04 10:32:21,598 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 10:32:21,599 - INFO - Pass: Optimize1qGates - 1.65391 (ms)
2020-06-04 10:32:21,601 - INFO - Pass: CXCancellation - 1.66059 (ms)
2020-06-04 10:32:21,604 - INFO - Pass: Depth - 2.57087 (ms)
2020-06-04 10:32:21,604 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:32:21,606 - INFO - Pass: Optimize1qGates - 1.52040 (ms)
2020-06-04 10:32:21,607 - INFO - Pass: CXCancellation - 1.43838 (ms)
2020-06-04 10:32:21,610 - INFO - Pass: Depth - 2.56944 (ms)
2020-06-04 10:32:21,610 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:32:21,612 - INFO - Pass: Optimize1qGates - 1.52206 (ms)
2020-06-04 10:32:21,613 - INFO - Pass: CXCancellation - 1.44482 (ms)
2020-06-04 10:32:34,328 - INFO - Job: 36/36
2020-06-04 10:32:34,333 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 10:32:34,333 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-04 10:32:34,334 - INFO - Pass: Layout2qDistance - 0.51618 (ms)
2020-06-04 10:32:34,341 - INFO - Pass: DenseLayout - 6.33121 (ms)
2020-06-04 10:32:34,341 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 10:32:34,341 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-04 10:32:34,343 - INFO - Pass: ApplyLayout - 2.45214 (ms)
2020-06-04 10:32:34,344 - INFO - Pass: Unroller - 0.16570 (ms)
2020-06-04 10:32:34,344 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 10:32:34,351 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.06029 (ms)
2020-06-04 10:32:34,351 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-04 10:32:34,380 - INFO - Pass: StochasticSwap - 28.70297 (ms)
2020-06-04 10:32:34,382 - INFO - Pass: Decompose - 1.80960 (ms)
2020-06-04 10:32:34,382 - INFO - Pass: RemoveResetInZeroState - 0.03338 (ms)
2020-06-04 10:32:34,385 - INFO - Pass: Depth - 2.02727 (ms)
2020-06-04 10:32:34,385 - INFO - Pass: FixedPoint - 0.02289 (ms)
2020-06-04 10:32:34,386 - INFO - Pass: Optimize1qGates - 1.17373 (ms)
2020-06-04 10:32:34,387 - INFO - Pass: CXCancellation - 1.21212 (ms)
2020-06-04 10:32:34,389 - INFO - Pass: Depth - 1.86181 (ms)
2020-06-04 10:32:34,389 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 10:32:34,391 - INFO - Pass: Optimize1qGates - 1.09959 (ms)
2020-06-04 10:32:34,392 - INFO - Pass: CXCancellation - 0.97919 (ms)
2020-06-04 10:32:34,394 - INFO - Pass: Depth - 1.85037 (ms)
2020-06-04 10:32:34,394 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 10:32:34,395 - INFO - Pass: Optimize1qGates - 1.07050 (ms)
2020-06-04 10:32:34,396 - INFO - Pass: CXCancellation - 0.95201 (ms)
2020-06-04 10:33:18,224 - INFO - 

Total Runs: 36864
2020-06-04 10:33:18,225 - INFO - Total Correct: 20219
2020-06-04 10:33:18,225 - INFO - Prob Correct: 0.5484754774305556
2020-06-04 10:33:18,225 - INFO - Total Incorrect: 16645
2020-06-04 10:33:18,225 - INFO - Prob Incorrect: 0.4515245225694444
