2020-06-04 07:02:14,934 - INFO - === Creating Circuit: 01 ===
2020-06-04 07:02:14,942 - INFO - === Creating Circuit: 10 ===
2020-06-04 07:02:14,950 - INFO - === Creating Circuit: 11 ===
2020-06-04 07:02:14,958 - INFO - 
=== Sending data to IBMQ Backend:ibmqx2 ===

2020-06-04 07:02:14,958 - INFO - Job: 1/36
2020-06-04 07:02:15,615 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 07:02:15,615 - INFO - Pass: TrivialLayout - 0.08678 (ms)
2020-06-04 07:02:15,616 - INFO - Pass: Layout2qDistance - 0.51832 (ms)
2020-06-04 07:02:15,622 - INFO - Pass: DenseLayout - 6.43802 (ms)
2020-06-04 07:02:15,623 - INFO - Pass: FullAncillaAllocation - 0.24319 (ms)
2020-06-04 07:02:15,623 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 07:02:15,625 - INFO - Pass: ApplyLayout - 2.28858 (ms)
2020-06-04 07:02:15,626 - INFO - Pass: Unroller - 0.20790 (ms)
2020-06-04 07:02:15,626 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-04 07:02:15,633 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.98066 (ms)
2020-06-04 07:02:15,633 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-04 07:02:15,661 - INFO - Pass: StochasticSwap - 27.36139 (ms)
2020-06-04 07:02:15,663 - INFO - Pass: Decompose - 1.74403 (ms)
2020-06-04 07:02:15,663 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-04 07:02:15,665 - INFO - Pass: Depth - 1.91188 (ms)
2020-06-04 07:02:15,665 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:02:15,666 - INFO - Pass: Optimize1qGates - 1.18876 (ms)
2020-06-04 07:02:15,668 - INFO - Pass: CXCancellation - 1.15395 (ms)
2020-06-04 07:02:15,669 - INFO - Pass: Depth - 1.76430 (ms)
2020-06-04 07:02:15,670 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:02:15,671 - INFO - Pass: Optimize1qGates - 1.11055 (ms)
2020-06-04 07:02:15,672 - INFO - Pass: CXCancellation - 0.93746 (ms)
2020-06-04 07:02:15,674 - INFO - Pass: Depth - 1.76263 (ms)
2020-06-04 07:02:15,674 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:02:15,675 - INFO - Pass: Optimize1qGates - 1.10698 (ms)
2020-06-04 07:02:15,676 - INFO - Pass: CXCancellation - 0.93722 (ms)
2020-06-04 07:02:28,182 - INFO - Job: 2/36
2020-06-04 07:02:28,187 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:02:28,188 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-04 07:02:28,188 - INFO - Pass: Layout2qDistance - 0.51880 (ms)
2020-06-04 07:02:28,195 - INFO - Pass: DenseLayout - 6.24752 (ms)
2020-06-04 07:02:28,195 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-04 07:02:28,195 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 07:02:28,197 - INFO - Pass: ApplyLayout - 2.28405 (ms)
2020-06-04 07:02:28,199 - INFO - Pass: Unroller - 1.06931 (ms)
2020-06-04 07:02:28,199 - INFO - Pass: CheckMap - 0.05770 (ms)
2020-06-04 07:02:28,206 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.38692 (ms)
2020-06-04 07:02:28,207 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-04 07:02:28,241 - INFO - Pass: StochasticSwap - 34.27625 (ms)
2020-06-04 07:02:28,244 - INFO - Pass: Decompose - 2.59948 (ms)
2020-06-04 07:02:28,244 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-04 07:02:28,246 - INFO - Pass: Depth - 2.23804 (ms)
2020-06-04 07:02:28,246 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:02:28,248 - INFO - Pass: Optimize1qGates - 1.31345 (ms)
2020-06-04 07:02:28,249 - INFO - Pass: CXCancellation - 1.36685 (ms)
2020-06-04 07:02:28,252 - INFO - Pass: Depth - 2.10881 (ms)
2020-06-04 07:02:28,252 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:02:28,253 - INFO - Pass: Optimize1qGates - 1.24502 (ms)
2020-06-04 07:02:28,254 - INFO - Pass: CXCancellation - 1.15228 (ms)
2020-06-04 07:02:43,985 - INFO - Job: 3/36
2020-06-04 07:02:43,990 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:02:43,990 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:02:43,990 - INFO - Pass: Layout2qDistance - 0.49496 (ms)
2020-06-04 07:02:43,997 - INFO - Pass: DenseLayout - 6.20627 (ms)
2020-06-04 07:02:43,997 - INFO - Pass: FullAncillaAllocation - 0.04625 (ms)
2020-06-04 07:02:43,997 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:02:44,000 - INFO - Pass: ApplyLayout - 2.28381 (ms)
2020-06-04 07:02:44,000 - INFO - Pass: Unroller - 0.16379 (ms)
2020-06-04 07:02:44,000 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-04 07:02:44,007 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.65808 (ms)
2020-06-04 07:02:44,007 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-04 07:02:44,032 - INFO - Pass: StochasticSwap - 25.10262 (ms)
2020-06-04 07:02:44,034 - INFO - Pass: Decompose - 1.75381 (ms)
2020-06-04 07:02:44,034 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-04 07:02:44,036 - INFO - Pass: Depth - 1.84989 (ms)
2020-06-04 07:02:44,036 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:02:44,038 - INFO - Pass: Optimize1qGates - 1.11103 (ms)
2020-06-04 07:02:44,039 - INFO - Pass: CXCancellation - 1.13082 (ms)
2020-06-04 07:02:44,041 - INFO - Pass: Depth - 1.72353 (ms)
2020-06-04 07:02:44,041 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:02:44,042 - INFO - Pass: Optimize1qGates - 1.03760 (ms)
2020-06-04 07:02:44,043 - INFO - Pass: CXCancellation - 0.91124 (ms)
2020-06-04 07:02:44,045 - INFO - Pass: Depth - 1.71971 (ms)
2020-06-04 07:02:44,045 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:02:44,046 - INFO - Pass: Optimize1qGates - 1.03235 (ms)
2020-06-04 07:02:44,047 - INFO - Pass: CXCancellation - 0.90837 (ms)
2020-06-04 07:02:56,727 - INFO - Job: 4/36
2020-06-04 07:02:56,733 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:02:56,733 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 07:02:56,733 - INFO - Pass: Layout2qDistance - 0.49591 (ms)
2020-06-04 07:02:56,740 - INFO - Pass: DenseLayout - 6.25062 (ms)
2020-06-04 07:02:56,740 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 07:02:56,740 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-04 07:02:56,743 - INFO - Pass: ApplyLayout - 2.38419 (ms)
2020-06-04 07:02:56,743 - INFO - Pass: Unroller - 0.20361 (ms)
2020-06-04 07:02:56,743 - INFO - Pass: CheckMap - 0.05460 (ms)
2020-06-04 07:02:56,750 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86383 (ms)
2020-06-04 07:02:56,750 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 07:02:56,778 - INFO - Pass: StochasticSwap - 27.04811 (ms)
2020-06-04 07:02:56,779 - INFO - Pass: Decompose - 1.75333 (ms)
2020-06-04 07:02:56,780 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-04 07:02:56,782 - INFO - Pass: Depth - 1.90949 (ms)
2020-06-04 07:02:56,782 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:02:56,783 - INFO - Pass: Optimize1qGates - 1.18899 (ms)
2020-06-04 07:02:56,784 - INFO - Pass: CXCancellation - 1.16301 (ms)
2020-06-04 07:02:56,786 - INFO - Pass: Depth - 1.77860 (ms)
2020-06-04 07:02:56,786 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:02:56,788 - INFO - Pass: Optimize1qGates - 1.11341 (ms)
2020-06-04 07:02:56,789 - INFO - Pass: CXCancellation - 0.94414 (ms)
2020-06-04 07:02:56,791 - INFO - Pass: Depth - 1.77550 (ms)
2020-06-04 07:02:56,791 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:02:56,792 - INFO - Pass: Optimize1qGates - 1.12176 (ms)
2020-06-04 07:02:56,793 - INFO - Pass: CXCancellation - 0.94390 (ms)
2020-06-04 07:03:12,788 - INFO - Job: 5/36
2020-06-04 07:03:12,793 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:03:12,793 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 07:03:12,794 - INFO - Pass: Layout2qDistance - 0.49710 (ms)
2020-06-04 07:03:12,800 - INFO - Pass: DenseLayout - 6.28829 (ms)
2020-06-04 07:03:12,800 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 07:03:12,800 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 07:03:12,803 - INFO - Pass: ApplyLayout - 2.49600 (ms)
2020-06-04 07:03:12,803 - INFO - Pass: Unroller - 0.23103 (ms)
2020-06-04 07:03:12,804 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-04 07:03:12,811 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.03740 (ms)
2020-06-04 07:03:12,811 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-04 07:03:12,838 - INFO - Pass: StochasticSwap - 27.35782 (ms)
2020-06-04 07:03:12,840 - INFO - Pass: Decompose - 1.75762 (ms)
2020-06-04 07:03:12,840 - INFO - Pass: RemoveResetInZeroState - 0.03457 (ms)
2020-06-04 07:03:12,843 - INFO - Pass: Depth - 1.98150 (ms)
2020-06-04 07:03:12,843 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:03:12,844 - INFO - Pass: Optimize1qGates - 1.26839 (ms)
2020-06-04 07:03:12,845 - INFO - Pass: CXCancellation - 1.19328 (ms)
2020-06-04 07:03:12,847 - INFO - Pass: Depth - 1.84655 (ms)
2020-06-04 07:03:12,848 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:03:12,849 - INFO - Pass: Optimize1qGates - 1.18899 (ms)
2020-06-04 07:03:12,850 - INFO - Pass: CXCancellation - 0.97799 (ms)
2020-06-04 07:03:12,852 - INFO - Pass: Depth - 1.84512 (ms)
2020-06-04 07:03:12,852 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:03:12,853 - INFO - Pass: Optimize1qGates - 1.18947 (ms)
2020-06-04 07:03:12,855 - INFO - Pass: CXCancellation - 0.97656 (ms)
2020-06-04 07:03:28,730 - INFO - Job: 6/36
2020-06-04 07:03:28,735 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:03:28,735 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 07:03:28,736 - INFO - Pass: Layout2qDistance - 0.49543 (ms)
2020-06-04 07:03:28,742 - INFO - Pass: DenseLayout - 6.21843 (ms)
2020-06-04 07:03:28,743 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 07:03:28,743 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 07:03:28,745 - INFO - Pass: ApplyLayout - 2.38371 (ms)
2020-06-04 07:03:28,746 - INFO - Pass: Unroller - 0.19956 (ms)
2020-06-04 07:03:28,746 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-04 07:03:28,753 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83689 (ms)
2020-06-04 07:03:28,753 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 07:03:28,778 - INFO - Pass: StochasticSwap - 24.51849 (ms)
2020-06-04 07:03:28,779 - INFO - Pass: Decompose - 0.90742 (ms)
2020-06-04 07:03:28,779 - INFO - Pass: RemoveResetInZeroState - 0.03123 (ms)
2020-06-04 07:03:28,781 - INFO - Pass: Depth - 1.74165 (ms)
2020-06-04 07:03:28,781 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:03:28,782 - INFO - Pass: Optimize1qGates - 1.09816 (ms)
2020-06-04 07:03:28,783 - INFO - Pass: CXCancellation - 1.03664 (ms)
2020-06-04 07:03:28,785 - INFO - Pass: Depth - 1.61266 (ms)
2020-06-04 07:03:28,785 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:03:28,786 - INFO - Pass: Optimize1qGates - 1.01399 (ms)
2020-06-04 07:03:28,787 - INFO - Pass: CXCancellation - 0.82207 (ms)
2020-06-04 07:03:41,558 - INFO - Job: 7/36
2020-06-04 07:03:41,563 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:03:41,564 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:03:41,564 - INFO - Pass: Layout2qDistance - 0.51355 (ms)
2020-06-04 07:03:41,571 - INFO - Pass: DenseLayout - 6.29735 (ms)
2020-06-04 07:03:41,571 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-04 07:03:41,571 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-04 07:03:41,574 - INFO - Pass: ApplyLayout - 2.57611 (ms)
2020-06-04 07:03:41,575 - INFO - Pass: Unroller - 1.13726 (ms)
2020-06-04 07:03:41,575 - INFO - Pass: CheckMap - 0.06175 (ms)
2020-06-04 07:03:41,583 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.60412 (ms)
2020-06-04 07:03:41,583 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-04 07:03:41,620 - INFO - Pass: StochasticSwap - 36.96251 (ms)
2020-06-04 07:03:41,623 - INFO - Pass: Decompose - 2.60878 (ms)
2020-06-04 07:03:41,623 - INFO - Pass: RemoveResetInZeroState - 0.04101 (ms)
2020-06-04 07:03:41,626 - INFO - Pass: Depth - 2.33078 (ms)
2020-06-04 07:03:41,626 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:03:41,627 - INFO - Pass: Optimize1qGates - 1.46937 (ms)
2020-06-04 07:03:41,629 - INFO - Pass: CXCancellation - 1.42336 (ms)
2020-06-04 07:03:41,631 - INFO - Pass: Depth - 2.20203 (ms)
2020-06-04 07:03:41,631 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:03:41,633 - INFO - Pass: Optimize1qGates - 1.37973 (ms)
2020-06-04 07:03:41,634 - INFO - Pass: CXCancellation - 1.20306 (ms)
2020-06-04 07:03:57,381 - INFO - Job: 8/36
2020-06-04 07:03:57,386 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:03:57,387 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-04 07:03:57,387 - INFO - Pass: Layout2qDistance - 0.49686 (ms)
2020-06-04 07:03:57,393 - INFO - Pass: DenseLayout - 6.19292 (ms)
2020-06-04 07:03:57,394 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-04 07:03:57,394 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-04 07:03:57,396 - INFO - Pass: ApplyLayout - 2.30455 (ms)
2020-06-04 07:03:57,397 - INFO - Pass: Unroller - 0.16451 (ms)
2020-06-04 07:03:57,397 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 07:03:57,404 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.67310 (ms)
2020-06-04 07:03:57,404 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-04 07:03:57,429 - INFO - Pass: StochasticSwap - 24.63078 (ms)
2020-06-04 07:03:57,430 - INFO - Pass: Decompose - 1.75285 (ms)
2020-06-04 07:03:57,431 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-04 07:03:57,433 - INFO - Pass: Depth - 1.85037 (ms)
2020-06-04 07:03:57,433 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:03:57,434 - INFO - Pass: Optimize1qGates - 1.10722 (ms)
2020-06-04 07:03:57,435 - INFO - Pass: CXCancellation - 1.12367 (ms)
2020-06-04 07:03:57,437 - INFO - Pass: Depth - 1.72353 (ms)
2020-06-04 07:03:57,437 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:03:57,438 - INFO - Pass: Optimize1qGates - 1.03164 (ms)
2020-06-04 07:03:57,439 - INFO - Pass: CXCancellation - 0.90742 (ms)
2020-06-04 07:03:57,441 - INFO - Pass: Depth - 1.72067 (ms)
2020-06-04 07:03:57,441 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:03:57,442 - INFO - Pass: Optimize1qGates - 1.03164 (ms)
2020-06-04 07:03:57,444 - INFO - Pass: CXCancellation - 0.90694 (ms)
2020-06-04 07:04:13,119 - INFO - Job: 9/36
2020-06-04 07:04:13,124 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:04:13,124 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 07:04:13,125 - INFO - Pass: Layout2qDistance - 0.50449 (ms)
2020-06-04 07:04:13,131 - INFO - Pass: DenseLayout - 6.24704 (ms)
2020-06-04 07:04:13,131 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 07:04:13,132 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 07:04:13,134 - INFO - Pass: ApplyLayout - 2.51198 (ms)
2020-06-04 07:04:13,135 - INFO - Pass: Unroller - 1.09911 (ms)
2020-06-04 07:04:13,136 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-04 07:04:13,143 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48444 (ms)
2020-06-04 07:04:13,143 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-04 07:04:13,179 - INFO - Pass: StochasticSwap - 35.91442 (ms)
2020-06-04 07:04:13,181 - INFO - Pass: Decompose - 1.74713 (ms)
2020-06-04 07:04:13,182 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-04 07:04:13,184 - INFO - Pass: Depth - 2.12741 (ms)
2020-06-04 07:04:13,184 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 07:04:13,185 - INFO - Pass: Optimize1qGates - 1.28508 (ms)
2020-06-04 07:04:13,187 - INFO - Pass: CXCancellation - 1.27983 (ms)
2020-06-04 07:04:13,189 - INFO - Pass: Depth - 1.99986 (ms)
2020-06-04 07:04:13,189 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:04:13,190 - INFO - Pass: Optimize1qGates - 1.21713 (ms)
2020-06-04 07:04:13,192 - INFO - Pass: CXCancellation - 1.05953 (ms)
2020-06-04 07:04:32,483 - INFO - Job: 10/36
2020-06-04 07:04:32,488 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-04 07:04:32,488 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-04 07:04:32,489 - INFO - Pass: Layout2qDistance - 0.49806 (ms)
2020-06-04 07:04:32,495 - INFO - Pass: DenseLayout - 6.22272 (ms)
2020-06-04 07:04:32,495 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-04 07:04:32,495 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:04:32,498 - INFO - Pass: ApplyLayout - 2.39348 (ms)
2020-06-04 07:04:32,498 - INFO - Pass: Unroller - 0.20003 (ms)
2020-06-04 07:04:32,498 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 07:04:32,505 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82759 (ms)
2020-06-04 07:04:32,506 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 07:04:32,530 - INFO - Pass: StochasticSwap - 24.67084 (ms)
2020-06-04 07:04:32,531 - INFO - Pass: Decompose - 0.91219 (ms)
2020-06-04 07:04:32,532 - INFO - Pass: RemoveResetInZeroState - 0.03147 (ms)
2020-06-04 07:04:32,533 - INFO - Pass: Depth - 1.73330 (ms)
2020-06-04 07:04:32,534 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:04:32,535 - INFO - Pass: Optimize1qGates - 1.08695 (ms)
2020-06-04 07:04:32,536 - INFO - Pass: CXCancellation - 1.03879 (ms)
2020-06-04 07:04:32,538 - INFO - Pass: Depth - 1.61099 (ms)
2020-06-04 07:04:32,538 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:04:32,539 - INFO - Pass: Optimize1qGates - 1.01185 (ms)
2020-06-04 07:04:32,540 - INFO - Pass: CXCancellation - 0.82850 (ms)
2020-06-04 07:04:55,086 - INFO - Job: 11/36
2020-06-04 07:04:55,091 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:04:55,091 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-04 07:04:55,092 - INFO - Pass: Layout2qDistance - 0.50735 (ms)
2020-06-04 07:04:55,098 - INFO - Pass: DenseLayout - 6.26206 (ms)
2020-06-04 07:04:55,098 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-04 07:04:55,099 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 07:04:55,101 - INFO - Pass: ApplyLayout - 2.53177 (ms)
2020-06-04 07:04:55,102 - INFO - Pass: Unroller - 1.09816 (ms)
2020-06-04 07:04:55,103 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-04 07:04:55,110 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47705 (ms)
2020-06-04 07:04:55,110 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-04 07:04:55,147 - INFO - Pass: StochasticSwap - 36.35883 (ms)
2020-06-04 07:04:55,150 - INFO - Pass: Decompose - 2.65169 (ms)
2020-06-04 07:04:55,150 - INFO - Pass: RemoveResetInZeroState - 0.05174 (ms)
2020-06-04 07:04:55,152 - INFO - Pass: Depth - 2.34079 (ms)
2020-06-04 07:04:55,153 - INFO - Pass: FixedPoint - 0.01693 (ms)
2020-06-04 07:04:55,154 - INFO - Pass: Optimize1qGates - 1.41835 (ms)
2020-06-04 07:04:55,156 - INFO - Pass: CXCancellation - 1.40214 (ms)
2020-06-04 07:04:55,158 - INFO - Pass: Depth - 2.16603 (ms)
2020-06-04 07:04:55,158 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:04:55,160 - INFO - Pass: Optimize1qGates - 1.30510 (ms)
2020-06-04 07:04:55,161 - INFO - Pass: CXCancellation - 1.17540 (ms)
2020-06-04 07:04:55,163 - INFO - Pass: Depth - 2.16985 (ms)
2020-06-04 07:04:55,163 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:04:55,165 - INFO - Pass: Optimize1qGates - 1.30749 (ms)
2020-06-04 07:04:55,166 - INFO - Pass: CXCancellation - 1.17540 (ms)
2020-06-04 07:06:08,409 - INFO - Job: 12/36
2020-06-04 07:06:08,414 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:06:08,414 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-04 07:06:08,415 - INFO - Pass: Layout2qDistance - 0.51069 (ms)
2020-06-04 07:06:08,421 - INFO - Pass: DenseLayout - 6.31380 (ms)
2020-06-04 07:06:08,422 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-04 07:06:08,422 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 07:06:08,424 - INFO - Pass: ApplyLayout - 2.50149 (ms)
2020-06-04 07:06:08,426 - INFO - Pass: Unroller - 1.10698 (ms)
2020-06-04 07:06:08,426 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-04 07:06:08,434 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.51376 (ms)
2020-06-04 07:06:08,434 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-04 07:06:08,470 - INFO - Pass: StochasticSwap - 36.24868 (ms)
2020-06-04 07:06:08,473 - INFO - Pass: Decompose - 2.59233 (ms)
2020-06-04 07:06:08,473 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-04 07:06:08,475 - INFO - Pass: Depth - 2.29740 (ms)
2020-06-04 07:06:08,476 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:06:08,477 - INFO - Pass: Optimize1qGates - 1.38903 (ms)
2020-06-04 07:06:08,479 - INFO - Pass: CXCancellation - 1.39713 (ms)
2020-06-04 07:06:08,481 - INFO - Pass: Depth - 2.16079 (ms)
2020-06-04 07:06:08,481 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:06:08,482 - INFO - Pass: Optimize1qGates - 1.30773 (ms)
2020-06-04 07:06:08,484 - INFO - Pass: CXCancellation - 1.17564 (ms)
2020-06-04 07:06:24,516 - INFO - Job: 13/36
2020-06-04 07:06:24,522 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:06:24,522 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 07:06:24,522 - INFO - Pass: Layout2qDistance - 0.49686 (ms)
2020-06-04 07:06:24,529 - INFO - Pass: DenseLayout - 6.26707 (ms)
2020-06-04 07:06:24,529 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-04 07:06:24,529 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:06:24,532 - INFO - Pass: ApplyLayout - 2.41137 (ms)
2020-06-04 07:06:24,532 - INFO - Pass: Unroller - 0.20885 (ms)
2020-06-04 07:06:24,532 - INFO - Pass: CheckMap - 0.05078 (ms)
2020-06-04 07:06:24,539 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85859 (ms)
2020-06-04 07:06:24,539 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 07:06:24,565 - INFO - Pass: StochasticSwap - 25.11382 (ms)
2020-06-04 07:06:24,567 - INFO - Pass: Decompose - 1.75953 (ms)
2020-06-04 07:06:24,567 - INFO - Pass: RemoveResetInZeroState - 0.03433 (ms)
2020-06-04 07:06:24,569 - INFO - Pass: Depth - 1.90902 (ms)
2020-06-04 07:06:24,569 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:06:24,570 - INFO - Pass: Optimize1qGates - 1.18685 (ms)
2020-06-04 07:06:24,572 - INFO - Pass: CXCancellation - 1.16110 (ms)
2020-06-04 07:06:24,573 - INFO - Pass: Depth - 1.78170 (ms)
2020-06-04 07:06:24,574 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:06:24,575 - INFO - Pass: Optimize1qGates - 1.11032 (ms)
2020-06-04 07:06:24,576 - INFO - Pass: CXCancellation - 0.94080 (ms)
2020-06-04 07:06:37,223 - INFO - Job: 14/36
2020-06-04 07:06:37,228 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:06:37,229 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-04 07:06:37,229 - INFO - Pass: Layout2qDistance - 0.50974 (ms)
2020-06-04 07:06:37,236 - INFO - Pass: DenseLayout - 6.23178 (ms)
2020-06-04 07:06:37,236 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 07:06:37,236 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-04 07:06:37,239 - INFO - Pass: ApplyLayout - 2.48289 (ms)
2020-06-04 07:06:37,240 - INFO - Pass: Unroller - 1.05810 (ms)
2020-06-04 07:06:37,240 - INFO - Pass: CheckMap - 0.05436 (ms)
2020-06-04 07:06:37,247 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.30443 (ms)
2020-06-04 07:06:37,248 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-04 07:06:37,282 - INFO - Pass: StochasticSwap - 34.10673 (ms)
2020-06-04 07:06:37,285 - INFO - Pass: Decompose - 2.58875 (ms)
2020-06-04 07:06:37,285 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-04 07:06:37,287 - INFO - Pass: Depth - 2.23756 (ms)
2020-06-04 07:06:37,287 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:06:37,289 - INFO - Pass: Optimize1qGates - 1.30320 (ms)
2020-06-04 07:06:37,290 - INFO - Pass: CXCancellation - 1.36399 (ms)
2020-06-04 07:06:37,292 - INFO - Pass: Depth - 2.09951 (ms)
2020-06-04 07:06:37,293 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:06:37,294 - INFO - Pass: Optimize1qGates - 1.22976 (ms)
2020-06-04 07:06:37,295 - INFO - Pass: CXCancellation - 1.14751 (ms)
2020-06-04 07:06:37,297 - INFO - Pass: Depth - 2.09641 (ms)
2020-06-04 07:06:37,298 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:06:37,299 - INFO - Pass: Optimize1qGates - 1.22738 (ms)
2020-06-04 07:06:37,300 - INFO - Pass: CXCancellation - 1.14417 (ms)
2020-06-04 07:07:00,533 - INFO - Job: 15/36
2020-06-04 07:07:00,538 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:07:00,538 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 07:07:00,539 - INFO - Pass: Layout2qDistance - 0.49543 (ms)
2020-06-04 07:07:00,545 - INFO - Pass: DenseLayout - 6.19173 (ms)
2020-06-04 07:07:00,545 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 07:07:00,546 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 07:07:00,548 - INFO - Pass: ApplyLayout - 2.31028 (ms)
2020-06-04 07:07:00,548 - INFO - Pass: Unroller - 0.16522 (ms)
2020-06-04 07:07:00,549 - INFO - Pass: CheckMap - 0.04959 (ms)
2020-06-04 07:07:00,555 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66547 (ms)
2020-06-04 07:07:00,555 - INFO - Pass: Unroll3qOrMore - 0.03219 (ms)
2020-06-04 07:07:00,580 - INFO - Pass: StochasticSwap - 24.36447 (ms)
2020-06-04 07:07:00,581 - INFO - Pass: Decompose - 0.90861 (ms)
2020-06-04 07:07:00,581 - INFO - Pass: RemoveResetInZeroState - 0.02956 (ms)
2020-06-04 07:07:00,583 - INFO - Pass: Depth - 1.68490 (ms)
2020-06-04 07:07:00,583 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:07:00,584 - INFO - Pass: Optimize1qGates - 1.01376 (ms)
2020-06-04 07:07:00,585 - INFO - Pass: CXCancellation - 1.01423 (ms)
2020-06-04 07:07:00,587 - INFO - Pass: Depth - 1.55354 (ms)
2020-06-04 07:07:00,587 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:07:00,588 - INFO - Pass: Optimize1qGates - 0.93603 (ms)
2020-06-04 07:07:00,589 - INFO - Pass: CXCancellation - 0.79608 (ms)
2020-06-04 07:07:00,591 - INFO - Pass: Depth - 1.54757 (ms)
2020-06-04 07:07:00,591 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:07:00,592 - INFO - Pass: Optimize1qGates - 0.93627 (ms)
2020-06-04 07:07:00,593 - INFO - Pass: CXCancellation - 0.79608 (ms)
2020-06-04 07:07:13,276 - INFO - Job: 16/36
2020-06-04 07:07:13,281 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:07:13,281 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:07:13,282 - INFO - Pass: Layout2qDistance - 0.49806 (ms)
2020-06-04 07:07:13,288 - INFO - Pass: DenseLayout - 6.24371 (ms)
2020-06-04 07:07:13,288 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-04 07:07:13,288 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 07:07:13,291 - INFO - Pass: ApplyLayout - 2.39730 (ms)
2020-06-04 07:07:13,291 - INFO - Pass: Unroller - 0.20289 (ms)
2020-06-04 07:07:13,292 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-04 07:07:13,299 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85263 (ms)
2020-06-04 07:07:13,299 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 07:07:13,323 - INFO - Pass: StochasticSwap - 24.56784 (ms)
2020-06-04 07:07:13,325 - INFO - Pass: Decompose - 0.93269 (ms)
2020-06-04 07:07:13,325 - INFO - Pass: RemoveResetInZeroState - 0.03099 (ms)
2020-06-04 07:07:13,327 - INFO - Pass: Depth - 1.75786 (ms)
2020-06-04 07:07:13,327 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 07:07:13,328 - INFO - Pass: Optimize1qGates - 1.10674 (ms)
2020-06-04 07:07:13,329 - INFO - Pass: CXCancellation - 1.03760 (ms)
2020-06-04 07:07:13,331 - INFO - Pass: Depth - 1.61934 (ms)
2020-06-04 07:07:13,331 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:07:13,332 - INFO - Pass: Optimize1qGates - 1.01686 (ms)
2020-06-04 07:07:13,333 - INFO - Pass: CXCancellation - 0.82254 (ms)
2020-06-04 07:07:35,990 - INFO - Job: 17/36
2020-06-04 07:07:35,995 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:07:35,995 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 07:07:35,996 - INFO - Pass: Layout2qDistance - 0.49567 (ms)
2020-06-04 07:07:36,002 - INFO - Pass: DenseLayout - 6.23798 (ms)
2020-06-04 07:07:36,002 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 07:07:36,002 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 07:07:36,005 - INFO - Pass: ApplyLayout - 2.47025 (ms)
2020-06-04 07:07:36,005 - INFO - Pass: Unroller - 0.23055 (ms)
2020-06-04 07:07:36,006 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-04 07:07:36,013 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.01880 (ms)
2020-06-04 07:07:36,013 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-04 07:07:36,040 - INFO - Pass: StochasticSwap - 27.06242 (ms)
2020-06-04 07:07:36,041 - INFO - Pass: Decompose - 0.90575 (ms)
2020-06-04 07:07:36,041 - INFO - Pass: RemoveResetInZeroState - 0.03195 (ms)
2020-06-04 07:07:36,043 - INFO - Pass: Depth - 1.80936 (ms)
2020-06-04 07:07:36,043 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:07:36,045 - INFO - Pass: Optimize1qGates - 1.16539 (ms)
2020-06-04 07:07:36,046 - INFO - Pass: CXCancellation - 1.06835 (ms)
2020-06-04 07:07:36,048 - INFO - Pass: Depth - 1.66535 (ms)
2020-06-04 07:07:36,048 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:07:36,049 - INFO - Pass: Optimize1qGates - 1.09029 (ms)
2020-06-04 07:07:36,050 - INFO - Pass: CXCancellation - 0.85115 (ms)
2020-06-04 07:07:36,052 - INFO - Pass: Depth - 1.65915 (ms)
2020-06-04 07:07:36,052 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:07:36,053 - INFO - Pass: Optimize1qGates - 1.08218 (ms)
2020-06-04 07:07:36,054 - INFO - Pass: CXCancellation - 0.84972 (ms)
2020-06-04 07:07:52,029 - INFO - Job: 18/36
2020-06-04 07:07:52,034 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:07:52,034 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 07:07:52,035 - INFO - Pass: Layout2qDistance - 0.49686 (ms)
2020-06-04 07:07:52,041 - INFO - Pass: DenseLayout - 6.24585 (ms)
2020-06-04 07:07:52,042 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-04 07:07:52,042 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 07:07:52,044 - INFO - Pass: ApplyLayout - 2.40040 (ms)
2020-06-04 07:07:52,045 - INFO - Pass: Unroller - 0.20313 (ms)
2020-06-04 07:07:52,045 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-04 07:07:52,052 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86002 (ms)
2020-06-04 07:07:52,052 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 07:07:52,079 - INFO - Pass: StochasticSwap - 26.66473 (ms)
2020-06-04 07:07:52,080 - INFO - Pass: Decompose - 0.90504 (ms)
2020-06-04 07:07:52,080 - INFO - Pass: RemoveResetInZeroState - 0.03076 (ms)
2020-06-04 07:07:52,082 - INFO - Pass: Depth - 1.75118 (ms)
2020-06-04 07:07:52,082 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:07:52,083 - INFO - Pass: Optimize1qGates - 1.09768 (ms)
2020-06-04 07:07:52,085 - INFO - Pass: CXCancellation - 1.03688 (ms)
2020-06-04 07:07:52,086 - INFO - Pass: Depth - 1.60027 (ms)
2020-06-04 07:07:52,086 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:07:52,088 - INFO - Pass: Optimize1qGates - 1.01113 (ms)
2020-06-04 07:07:52,088 - INFO - Pass: CXCancellation - 0.82326 (ms)
2020-06-04 07:07:52,090 - INFO - Pass: Depth - 1.61481 (ms)
2020-06-04 07:07:52,090 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:07:52,091 - INFO - Pass: Optimize1qGates - 1.02425 (ms)
2020-06-04 07:07:52,092 - INFO - Pass: CXCancellation - 0.82326 (ms)
2020-06-04 07:08:11,691 - INFO - Job: 19/36
2020-06-04 07:08:11,696 - INFO - Pass: SetLayout - 0.00834 (ms)
2020-06-04 07:08:11,696 - INFO - Pass: TrivialLayout - 0.08702 (ms)
2020-06-04 07:08:11,697 - INFO - Pass: Layout2qDistance - 0.56601 (ms)
2020-06-04 07:08:11,704 - INFO - Pass: DenseLayout - 6.58202 (ms)
2020-06-04 07:08:11,704 - INFO - Pass: FullAncillaAllocation - 0.05651 (ms)
2020-06-04 07:08:11,704 - INFO - Pass: EnlargeWithAncilla - 0.08440 (ms)
2020-06-04 07:08:11,707 - INFO - Pass: ApplyLayout - 2.70391 (ms)
2020-06-04 07:08:11,708 - INFO - Pass: Unroller - 1.16563 (ms)
2020-06-04 07:08:11,709 - INFO - Pass: CheckMap - 0.06509 (ms)
2020-06-04 07:08:11,716 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.69377 (ms)
2020-06-04 07:08:11,717 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-04 07:08:11,753 - INFO - Pass: StochasticSwap - 36.34000 (ms)
2020-06-04 07:08:11,755 - INFO - Pass: Decompose - 1.74737 (ms)
2020-06-04 07:08:11,755 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-04 07:08:11,757 - INFO - Pass: Depth - 2.20156 (ms)
2020-06-04 07:08:11,758 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 07:08:11,759 - INFO - Pass: Optimize1qGates - 1.36375 (ms)
2020-06-04 07:08:11,761 - INFO - Pass: CXCancellation - 1.30606 (ms)
2020-06-04 07:08:11,763 - INFO - Pass: Depth - 2.10714 (ms)
2020-06-04 07:08:11,763 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:08:11,764 - INFO - Pass: Optimize1qGates - 1.28198 (ms)
2020-06-04 07:08:11,766 - INFO - Pass: CXCancellation - 1.08671 (ms)
2020-06-04 07:08:11,768 - INFO - Pass: Depth - 2.04563 (ms)
2020-06-04 07:08:11,768 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:08:11,769 - INFO - Pass: Optimize1qGates - 1.28174 (ms)
2020-06-04 07:08:11,770 - INFO - Pass: CXCancellation - 1.08624 (ms)
2020-06-04 07:08:27,523 - INFO - Job: 20/36
2020-06-04 07:08:27,528 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:08:27,528 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 07:08:27,529 - INFO - Pass: Layout2qDistance - 0.49806 (ms)
2020-06-04 07:08:27,535 - INFO - Pass: DenseLayout - 6.17170 (ms)
2020-06-04 07:08:27,536 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 07:08:27,536 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 07:08:27,538 - INFO - Pass: ApplyLayout - 2.31338 (ms)
2020-06-04 07:08:27,538 - INFO - Pass: Unroller - 0.16570 (ms)
2020-06-04 07:08:27,539 - INFO - Pass: CheckMap - 0.04911 (ms)
2020-06-04 07:08:27,545 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66428 (ms)
2020-06-04 07:08:27,546 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-04 07:08:27,571 - INFO - Pass: StochasticSwap - 24.83201 (ms)
2020-06-04 07:08:27,573 - INFO - Pass: Decompose - 1.75452 (ms)
2020-06-04 07:08:27,573 - INFO - Pass: RemoveResetInZeroState - 0.03266 (ms)
2020-06-04 07:08:27,575 - INFO - Pass: Depth - 1.84321 (ms)
2020-06-04 07:08:27,575 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:08:27,576 - INFO - Pass: Optimize1qGates - 1.11246 (ms)
2020-06-04 07:08:27,577 - INFO - Pass: CXCancellation - 1.12724 (ms)
2020-06-04 07:08:27,579 - INFO - Pass: Depth - 1.70827 (ms)
2020-06-04 07:08:27,579 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:08:27,580 - INFO - Pass: Optimize1qGates - 1.03498 (ms)
2020-06-04 07:08:27,581 - INFO - Pass: CXCancellation - 0.90790 (ms)
2020-06-04 07:08:27,583 - INFO - Pass: Depth - 1.72329 (ms)
2020-06-04 07:08:27,583 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:08:27,585 - INFO - Pass: Optimize1qGates - 1.03164 (ms)
2020-06-04 07:08:27,586 - INFO - Pass: CXCancellation - 0.91052 (ms)
2020-06-04 07:08:50,091 - INFO - Job: 21/36
2020-06-04 07:08:50,096 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:08:50,097 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 07:08:50,097 - INFO - Pass: Layout2qDistance - 0.57030 (ms)
2020-06-04 07:08:50,104 - INFO - Pass: DenseLayout - 6.26874 (ms)
2020-06-04 07:08:50,104 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-04 07:08:50,104 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:08:50,107 - INFO - Pass: ApplyLayout - 2.52843 (ms)
2020-06-04 07:08:50,108 - INFO - Pass: Unroller - 1.10960 (ms)
2020-06-04 07:08:50,108 - INFO - Pass: CheckMap - 0.05770 (ms)
2020-06-04 07:08:50,116 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.51996 (ms)
2020-06-04 07:08:50,116 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-04 07:08:50,153 - INFO - Pass: StochasticSwap - 36.42154 (ms)
2020-06-04 07:08:50,155 - INFO - Pass: Decompose - 2.60067 (ms)
2020-06-04 07:08:50,156 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-04 07:08:50,158 - INFO - Pass: Depth - 2.30598 (ms)
2020-06-04 07:08:50,158 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:08:50,160 - INFO - Pass: Optimize1qGates - 1.37758 (ms)
2020-06-04 07:08:50,161 - INFO - Pass: CXCancellation - 1.39117 (ms)
2020-06-04 07:08:50,163 - INFO - Pass: Depth - 2.16365 (ms)
2020-06-04 07:08:50,164 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:08:50,165 - INFO - Pass: Optimize1qGates - 1.30630 (ms)
2020-06-04 07:08:50,166 - INFO - Pass: CXCancellation - 1.17183 (ms)
2020-06-04 07:08:50,169 - INFO - Pass: Depth - 2.16484 (ms)
2020-06-04 07:08:50,169 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:08:50,170 - INFO - Pass: Optimize1qGates - 1.30725 (ms)
2020-06-04 07:08:50,171 - INFO - Pass: CXCancellation - 1.17230 (ms)
2020-06-04 07:09:12,905 - INFO - Job: 22/36
2020-06-04 07:09:12,910 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 07:09:12,911 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 07:09:12,911 - INFO - Pass: Layout2qDistance - 0.49806 (ms)
2020-06-04 07:09:12,918 - INFO - Pass: DenseLayout - 6.20937 (ms)
2020-06-04 07:09:12,918 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-04 07:09:12,918 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:09:12,920 - INFO - Pass: ApplyLayout - 2.39086 (ms)
2020-06-04 07:09:12,921 - INFO - Pass: Unroller - 0.20051 (ms)
2020-06-04 07:09:12,921 - INFO - Pass: CheckMap - 0.05102 (ms)
2020-06-04 07:09:12,928 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.85310 (ms)
2020-06-04 07:09:12,928 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 07:09:12,955 - INFO - Pass: StochasticSwap - 27.12369 (ms)
2020-06-04 07:09:12,957 - INFO - Pass: Decompose - 1.75977 (ms)
2020-06-04 07:09:12,957 - INFO - Pass: RemoveResetInZeroState - 0.03433 (ms)
2020-06-04 07:09:12,959 - INFO - Pass: Depth - 1.92070 (ms)
2020-06-04 07:09:12,960 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:09:12,961 - INFO - Pass: Optimize1qGates - 1.18637 (ms)
2020-06-04 07:09:12,962 - INFO - Pass: CXCancellation - 1.15943 (ms)
2020-06-04 07:09:12,964 - INFO - Pass: Depth - 1.76740 (ms)
2020-06-04 07:09:12,964 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:09:12,965 - INFO - Pass: Optimize1qGates - 1.11151 (ms)
2020-06-04 07:09:12,967 - INFO - Pass: CXCancellation - 0.94032 (ms)
2020-06-04 07:09:12,968 - INFO - Pass: Depth - 1.77288 (ms)
2020-06-04 07:09:12,969 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:09:12,970 - INFO - Pass: Optimize1qGates - 1.10745 (ms)
2020-06-04 07:09:12,971 - INFO - Pass: CXCancellation - 0.93889 (ms)
2020-06-04 07:09:25,245 - INFO - Job: 23/36
2020-06-04 07:09:25,250 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:09:25,250 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 07:09:25,251 - INFO - Pass: Layout2qDistance - 0.50950 (ms)
2020-06-04 07:09:25,257 - INFO - Pass: DenseLayout - 6.24728 (ms)
2020-06-04 07:09:25,257 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 07:09:25,258 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:09:25,260 - INFO - Pass: ApplyLayout - 2.51698 (ms)
2020-06-04 07:09:25,261 - INFO - Pass: Unroller - 1.11794 (ms)
2020-06-04 07:09:25,262 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-04 07:09:25,269 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48277 (ms)
2020-06-04 07:09:25,269 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-04 07:09:25,306 - INFO - Pass: StochasticSwap - 36.46946 (ms)
2020-06-04 07:09:25,309 - INFO - Pass: Decompose - 2.60091 (ms)
2020-06-04 07:09:25,309 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-04 07:09:25,311 - INFO - Pass: Depth - 2.30885 (ms)
2020-06-04 07:09:25,312 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 07:09:25,313 - INFO - Pass: Optimize1qGates - 1.38593 (ms)
2020-06-04 07:09:25,315 - INFO - Pass: CXCancellation - 1.39666 (ms)
2020-06-04 07:09:25,317 - INFO - Pass: Depth - 2.16770 (ms)
2020-06-04 07:09:25,317 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:09:25,318 - INFO - Pass: Optimize1qGates - 1.30725 (ms)
2020-06-04 07:09:25,320 - INFO - Pass: CXCancellation - 1.17946 (ms)
2020-06-04 07:09:25,322 - INFO - Pass: Depth - 2.16842 (ms)
2020-06-04 07:09:25,322 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:09:25,324 - INFO - Pass: Optimize1qGates - 1.30868 (ms)
2020-06-04 07:09:25,325 - INFO - Pass: CXCancellation - 1.17660 (ms)
2020-06-04 07:09:48,007 - INFO - Job: 24/36
2020-06-04 07:09:48,012 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-04 07:09:48,013 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-04 07:09:48,013 - INFO - Pass: Layout2qDistance - 0.50831 (ms)
2020-06-04 07:09:48,020 - INFO - Pass: DenseLayout - 6.26445 (ms)
2020-06-04 07:09:48,020 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 07:09:48,020 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 07:09:48,023 - INFO - Pass: ApplyLayout - 2.51174 (ms)
2020-06-04 07:09:48,024 - INFO - Pass: Unroller - 1.09601 (ms)
2020-06-04 07:09:48,024 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-04 07:09:48,032 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47538 (ms)
2020-06-04 07:09:48,032 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-04 07:09:48,069 - INFO - Pass: StochasticSwap - 36.49306 (ms)
2020-06-04 07:09:48,071 - INFO - Pass: Decompose - 2.58541 (ms)
2020-06-04 07:09:48,072 - INFO - Pass: RemoveResetInZeroState - 0.04005 (ms)
2020-06-04 07:09:48,074 - INFO - Pass: Depth - 2.30718 (ms)
2020-06-04 07:09:48,074 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 07:09:48,076 - INFO - Pass: Optimize1qGates - 1.38235 (ms)
2020-06-04 07:09:48,077 - INFO - Pass: CXCancellation - 1.39499 (ms)
2020-06-04 07:09:48,079 - INFO - Pass: Depth - 2.17628 (ms)
2020-06-04 07:09:48,080 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:09:48,081 - INFO - Pass: Optimize1qGates - 1.30534 (ms)
2020-06-04 07:09:48,082 - INFO - Pass: CXCancellation - 1.17421 (ms)
2020-06-04 07:09:48,085 - INFO - Pass: Depth - 2.17533 (ms)
2020-06-04 07:09:48,085 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:09:48,086 - INFO - Pass: Optimize1qGates - 1.30820 (ms)
2020-06-04 07:09:48,087 - INFO - Pass: CXCancellation - 1.17588 (ms)
2020-06-04 07:10:10,615 - INFO - Job: 25/36
2020-06-04 07:10:10,620 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:10:10,621 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:10:10,621 - INFO - Pass: Layout2qDistance - 0.50902 (ms)
2020-06-04 07:10:10,628 - INFO - Pass: DenseLayout - 6.26111 (ms)
2020-06-04 07:10:10,628 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 07:10:10,628 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-04 07:10:10,631 - INFO - Pass: ApplyLayout - 2.53201 (ms)
2020-06-04 07:10:10,631 - INFO - Pass: Unroller - 0.20504 (ms)
2020-06-04 07:10:10,631 - INFO - Pass: CheckMap - 0.05722 (ms)
2020-06-04 07:10:10,638 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.06410 (ms)
2020-06-04 07:10:10,639 - INFO - Pass: Unroll3qOrMore - 0.03600 (ms)
2020-06-04 07:10:10,668 - INFO - Pass: StochasticSwap - 28.72825 (ms)
2020-06-04 07:10:10,669 - INFO - Pass: Decompose - 1.75166 (ms)
2020-06-04 07:10:10,670 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-04 07:10:10,672 - INFO - Pass: Depth - 2.01035 (ms)
2020-06-04 07:10:10,672 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:10:10,673 - INFO - Pass: Optimize1qGates - 1.22452 (ms)
2020-06-04 07:10:10,675 - INFO - Pass: CXCancellation - 1.18995 (ms)
2020-06-04 07:10:10,677 - INFO - Pass: Depth - 1.93238 (ms)
2020-06-04 07:10:10,677 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:10:10,678 - INFO - Pass: Optimize1qGates - 1.13893 (ms)
2020-06-04 07:10:10,679 - INFO - Pass: CXCancellation - 0.97156 (ms)
2020-06-04 07:10:10,681 - INFO - Pass: Depth - 1.86539 (ms)
2020-06-04 07:10:10,681 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:10:10,682 - INFO - Pass: Optimize1qGates - 1.13893 (ms)
2020-06-04 07:10:10,684 - INFO - Pass: CXCancellation - 0.97322 (ms)
2020-06-04 07:10:29,757 - INFO - Job: 26/36
2020-06-04 07:10:29,762 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:10:29,762 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-04 07:10:29,763 - INFO - Pass: Layout2qDistance - 0.52381 (ms)
2020-06-04 07:10:29,769 - INFO - Pass: DenseLayout - 6.29187 (ms)
2020-06-04 07:10:29,769 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 07:10:29,770 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 07:10:29,772 - INFO - Pass: ApplyLayout - 2.55108 (ms)
2020-06-04 07:10:29,773 - INFO - Pass: Unroller - 1.05739 (ms)
2020-06-04 07:10:29,774 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-04 07:10:29,781 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48944 (ms)
2020-06-04 07:10:29,781 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-04 07:10:29,820 - INFO - Pass: StochasticSwap - 38.85674 (ms)
2020-06-04 07:10:29,824 - INFO - Pass: Decompose - 3.46851 (ms)
2020-06-04 07:10:29,824 - INFO - Pass: RemoveResetInZeroState - 0.04411 (ms)
2020-06-04 07:10:29,827 - INFO - Pass: Depth - 2.50578 (ms)
2020-06-04 07:10:29,827 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:10:29,829 - INFO - Pass: Optimize1qGates - 1.43409 (ms)
2020-06-04 07:10:29,830 - INFO - Pass: CXCancellation - 1.52183 (ms)
2020-06-04 07:10:29,833 - INFO - Pass: Depth - 2.36082 (ms)
2020-06-04 07:10:29,833 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:10:29,834 - INFO - Pass: Optimize1qGates - 1.36113 (ms)
2020-06-04 07:10:29,836 - INFO - Pass: CXCancellation - 1.30248 (ms)
2020-06-04 07:10:29,838 - INFO - Pass: Depth - 2.36130 (ms)
2020-06-04 07:10:29,838 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:10:29,840 - INFO - Pass: Optimize1qGates - 1.36590 (ms)
2020-06-04 07:10:29,841 - INFO - Pass: CXCancellation - 1.30486 (ms)
2020-06-04 07:10:45,579 - INFO - Job: 27/36
2020-06-04 07:10:45,584 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:10:45,584 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-04 07:10:45,585 - INFO - Pass: Layout2qDistance - 0.50831 (ms)
2020-06-04 07:10:45,591 - INFO - Pass: DenseLayout - 6.23035 (ms)
2020-06-04 07:10:45,592 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 07:10:45,592 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 07:10:45,594 - INFO - Pass: ApplyLayout - 2.43258 (ms)
2020-06-04 07:10:45,595 - INFO - Pass: Unroller - 0.16713 (ms)
2020-06-04 07:10:45,595 - INFO - Pass: CheckMap - 0.05460 (ms)
2020-06-04 07:10:45,602 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.89077 (ms)
2020-06-04 07:10:45,602 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-04 07:10:45,632 - INFO - Pass: StochasticSwap - 29.49667 (ms)
2020-06-04 07:10:45,635 - INFO - Pass: Decompose - 3.45325 (ms)
2020-06-04 07:10:45,635 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-04 07:10:45,638 - INFO - Pass: Depth - 2.29335 (ms)
2020-06-04 07:10:45,638 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:10:45,639 - INFO - Pass: Optimize1qGates - 1.33705 (ms)
2020-06-04 07:10:45,641 - INFO - Pass: CXCancellation - 1.40524 (ms)
2020-06-04 07:10:45,643 - INFO - Pass: Depth - 2.16079 (ms)
2020-06-04 07:10:45,643 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:10:45,645 - INFO - Pass: Optimize1qGates - 1.26028 (ms)
2020-06-04 07:10:45,646 - INFO - Pass: CXCancellation - 1.18089 (ms)
2020-06-04 07:10:45,648 - INFO - Pass: Depth - 2.15602 (ms)
2020-06-04 07:10:45,648 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:10:45,650 - INFO - Pass: Optimize1qGates - 1.25718 (ms)
2020-06-04 07:10:45,651 - INFO - Pass: CXCancellation - 1.17755 (ms)
2020-06-04 07:11:08,060 - INFO - Job: 28/36
2020-06-04 07:11:08,065 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:11:08,065 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 07:11:08,066 - INFO - Pass: Layout2qDistance - 0.51188 (ms)
2020-06-04 07:11:08,072 - INFO - Pass: DenseLayout - 6.25944 (ms)
2020-06-04 07:11:08,073 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 07:11:08,073 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-04 07:11:08,076 - INFO - Pass: ApplyLayout - 2.56515 (ms)
2020-06-04 07:11:08,076 - INFO - Pass: Unroller - 0.20528 (ms)
2020-06-04 07:11:08,076 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-04 07:11:08,083 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.05457 (ms)
2020-06-04 07:11:08,083 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-04 07:11:08,113 - INFO - Pass: StochasticSwap - 29.29854 (ms)
2020-06-04 07:11:08,116 - INFO - Pass: Decompose - 2.59614 (ms)
2020-06-04 07:11:08,116 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-04 07:11:08,118 - INFO - Pass: Depth - 2.16675 (ms)
2020-06-04 07:11:08,118 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:11:08,120 - INFO - Pass: Optimize1qGates - 1.31273 (ms)
2020-06-04 07:11:08,121 - INFO - Pass: CXCancellation - 1.31297 (ms)
2020-06-04 07:11:08,123 - INFO - Pass: Depth - 2.03896 (ms)
2020-06-04 07:11:08,123 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:11:08,125 - INFO - Pass: Optimize1qGates - 1.23572 (ms)
2020-06-04 07:11:08,126 - INFO - Pass: CXCancellation - 1.09100 (ms)
2020-06-04 07:11:08,128 - INFO - Pass: Depth - 2.03204 (ms)
2020-06-04 07:11:08,128 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:11:08,130 - INFO - Pass: Optimize1qGates - 1.23715 (ms)
2020-06-04 07:11:08,131 - INFO - Pass: CXCancellation - 1.09768 (ms)
2020-06-04 07:11:23,806 - INFO - Job: 29/36
2020-06-04 07:11:23,811 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:11:23,811 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:11:23,812 - INFO - Pass: Layout2qDistance - 0.50902 (ms)
2020-06-04 07:11:23,818 - INFO - Pass: DenseLayout - 6.28448 (ms)
2020-06-04 07:11:23,818 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-04 07:11:23,819 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 07:11:23,821 - INFO - Pass: ApplyLayout - 2.60544 (ms)
2020-06-04 07:11:23,822 - INFO - Pass: Unroller - 0.22984 (ms)
2020-06-04 07:11:23,822 - INFO - Pass: CheckMap - 0.05865 (ms)
2020-06-04 07:11:23,829 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.26056 (ms)
2020-06-04 07:11:23,829 - INFO - Pass: Unroll3qOrMore - 0.03791 (ms)
2020-06-04 07:11:23,861 - INFO - Pass: StochasticSwap - 31.22926 (ms)
2020-06-04 07:11:23,863 - INFO - Pass: Decompose - 1.76167 (ms)
2020-06-04 07:11:23,863 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-04 07:11:23,865 - INFO - Pass: Depth - 2.06971 (ms)
2020-06-04 07:11:23,865 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:11:23,867 - INFO - Pass: Optimize1qGates - 1.29795 (ms)
2020-06-04 07:11:23,868 - INFO - Pass: CXCancellation - 1.23572 (ms)
2020-06-04 07:11:23,870 - INFO - Pass: Depth - 1.93334 (ms)
2020-06-04 07:11:23,870 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:11:23,872 - INFO - Pass: Optimize1qGates - 1.21856 (ms)
2020-06-04 07:11:23,873 - INFO - Pass: CXCancellation - 1.00994 (ms)
2020-06-04 07:11:23,875 - INFO - Pass: Depth - 1.93548 (ms)
2020-06-04 07:11:23,875 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:11:23,876 - INFO - Pass: Optimize1qGates - 1.22023 (ms)
2020-06-04 07:11:23,877 - INFO - Pass: CXCancellation - 1.00541 (ms)
2020-06-04 07:11:43,254 - INFO - Job: 30/36
2020-06-04 07:11:43,259 - INFO - Pass: SetLayout - 0.00739 (ms)
2020-06-04 07:11:43,259 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 07:11:43,260 - INFO - Pass: Layout2qDistance - 0.50879 (ms)
2020-06-04 07:11:43,266 - INFO - Pass: DenseLayout - 6.25587 (ms)
2020-06-04 07:11:43,266 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-04 07:11:43,267 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 07:11:43,269 - INFO - Pass: ApplyLayout - 2.52128 (ms)
2020-06-04 07:11:43,270 - INFO - Pass: Unroller - 0.20242 (ms)
2020-06-04 07:11:43,270 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-04 07:11:43,277 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.07197 (ms)
2020-06-04 07:11:43,277 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-04 07:11:43,308 - INFO - Pass: StochasticSwap - 30.83587 (ms)
2020-06-04 07:11:43,310 - INFO - Pass: Decompose - 1.75786 (ms)
2020-06-04 07:11:43,310 - INFO - Pass: RemoveResetInZeroState - 0.03552 (ms)
2020-06-04 07:11:43,312 - INFO - Pass: Depth - 2.00510 (ms)
2020-06-04 07:11:43,312 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:11:43,314 - INFO - Pass: Optimize1qGates - 1.21808 (ms)
2020-06-04 07:11:43,315 - INFO - Pass: CXCancellation - 1.19662 (ms)
2020-06-04 07:11:43,317 - INFO - Pass: Depth - 1.87039 (ms)
2020-06-04 07:11:43,317 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:11:43,319 - INFO - Pass: Optimize1qGates - 1.14155 (ms)
2020-06-04 07:11:43,320 - INFO - Pass: CXCancellation - 0.97799 (ms)
2020-06-04 07:12:05,788 - INFO - Job: 31/36
2020-06-04 07:12:05,794 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:12:05,794 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 07:12:05,794 - INFO - Pass: Layout2qDistance - 0.52500 (ms)
2020-06-04 07:12:05,801 - INFO - Pass: DenseLayout - 6.31142 (ms)
2020-06-04 07:12:05,801 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 07:12:05,801 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 07:12:05,804 - INFO - Pass: ApplyLayout - 2.71845 (ms)
2020-06-04 07:12:05,805 - INFO - Pass: Unroller - 1.13344 (ms)
2020-06-04 07:12:05,806 - INFO - Pass: CheckMap - 0.06390 (ms)
2020-06-04 07:12:05,814 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.90763 (ms)
2020-06-04 07:12:05,814 - INFO - Pass: Unroll3qOrMore - 0.04196 (ms)
2020-06-04 07:12:05,853 - INFO - Pass: StochasticSwap - 38.78546 (ms)
2020-06-04 07:12:05,855 - INFO - Pass: Decompose - 1.75595 (ms)
2020-06-04 07:12:05,855 - INFO - Pass: RemoveResetInZeroState - 0.03934 (ms)
2020-06-04 07:12:05,857 - INFO - Pass: Depth - 2.24495 (ms)
2020-06-04 07:12:05,857 - INFO - Pass: FixedPoint - 0.01621 (ms)
2020-06-04 07:12:05,859 - INFO - Pass: Optimize1qGates - 1.39070 (ms)
2020-06-04 07:12:05,860 - INFO - Pass: CXCancellation - 1.33967 (ms)
2020-06-04 07:12:05,863 - INFO - Pass: Depth - 2.13122 (ms)
2020-06-04 07:12:05,863 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:12:05,864 - INFO - Pass: Optimize1qGates - 1.32036 (ms)
2020-06-04 07:12:05,865 - INFO - Pass: CXCancellation - 1.12271 (ms)
2020-06-04 07:12:21,509 - INFO - Job: 32/36
2020-06-04 07:12:21,514 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:12:21,514 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-04 07:12:21,515 - INFO - Pass: Layout2qDistance - 0.50879 (ms)
2020-06-04 07:12:21,521 - INFO - Pass: DenseLayout - 6.22320 (ms)
2020-06-04 07:12:21,522 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 07:12:21,522 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 07:12:21,524 - INFO - Pass: ApplyLayout - 2.45309 (ms)
2020-06-04 07:12:21,525 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-04 07:12:21,525 - INFO - Pass: CheckMap - 0.05436 (ms)
2020-06-04 07:12:21,532 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.88362 (ms)
2020-06-04 07:12:21,532 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 07:12:21,561 - INFO - Pass: StochasticSwap - 28.61381 (ms)
2020-06-04 07:12:21,563 - INFO - Pass: Decompose - 1.75500 (ms)
2020-06-04 07:12:21,563 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-04 07:12:21,565 - INFO - Pass: Depth - 1.94979 (ms)
2020-06-04 07:12:21,565 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:12:21,566 - INFO - Pass: Optimize1qGates - 1.14322 (ms)
2020-06-04 07:12:21,568 - INFO - Pass: CXCancellation - 1.16825 (ms)
2020-06-04 07:12:21,570 - INFO - Pass: Depth - 1.82056 (ms)
2020-06-04 07:12:21,570 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:12:21,571 - INFO - Pass: Optimize1qGates - 1.06573 (ms)
2020-06-04 07:12:21,572 - INFO - Pass: CXCancellation - 0.94867 (ms)
2020-06-04 07:12:34,054 - INFO - Job: 33/36
2020-06-04 07:12:34,059 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 07:12:34,059 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-04 07:12:34,060 - INFO - Pass: Layout2qDistance - 0.52333 (ms)
2020-06-04 07:12:34,066 - INFO - Pass: DenseLayout - 6.27995 (ms)
2020-06-04 07:12:34,067 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 07:12:34,067 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 07:12:34,070 - INFO - Pass: ApplyLayout - 2.62880 (ms)
2020-06-04 07:12:34,071 - INFO - Pass: Unroller - 1.10030 (ms)
2020-06-04 07:12:34,071 - INFO - Pass: CheckMap - 0.06509 (ms)
2020-06-04 07:12:34,079 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.68614 (ms)
2020-06-04 07:12:34,079 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 07:12:34,118 - INFO - Pass: StochasticSwap - 39.01625 (ms)
2020-06-04 07:12:34,121 - INFO - Pass: Decompose - 2.59113 (ms)
2020-06-04 07:12:34,121 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-04 07:12:34,124 - INFO - Pass: Depth - 2.36964 (ms)
2020-06-04 07:12:34,124 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 07:12:34,125 - INFO - Pass: Optimize1qGates - 1.40953 (ms)
2020-06-04 07:12:34,127 - INFO - Pass: CXCancellation - 1.42360 (ms)
2020-06-04 07:12:34,129 - INFO - Pass: Depth - 2.22945 (ms)
2020-06-04 07:12:34,129 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-04 07:12:34,131 - INFO - Pass: Optimize1qGates - 1.33181 (ms)
2020-06-04 07:12:34,132 - INFO - Pass: CXCancellation - 1.20449 (ms)
2020-06-04 07:12:34,134 - INFO - Pass: Depth - 2.22921 (ms)
2020-06-04 07:12:34,135 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:12:34,136 - INFO - Pass: Optimize1qGates - 1.32775 (ms)
2020-06-04 07:12:34,137 - INFO - Pass: CXCancellation - 1.20330 (ms)
2020-06-04 07:12:49,832 - INFO - Job: 34/36
2020-06-04 07:12:49,837 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:12:49,837 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 07:12:49,838 - INFO - Pass: Layout2qDistance - 0.50974 (ms)
2020-06-04 07:12:49,844 - INFO - Pass: DenseLayout - 6.25896 (ms)
2020-06-04 07:12:49,844 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 07:12:49,844 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 07:12:49,847 - INFO - Pass: ApplyLayout - 2.52175 (ms)
2020-06-04 07:12:49,847 - INFO - Pass: Unroller - 0.20361 (ms)
2020-06-04 07:12:49,848 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-04 07:12:49,855 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.07936 (ms)
2020-06-04 07:12:49,855 - INFO - Pass: Unroll3qOrMore - 0.03600 (ms)
2020-06-04 07:12:49,886 - INFO - Pass: StochasticSwap - 30.83158 (ms)
2020-06-04 07:12:49,888 - INFO - Pass: Decompose - 1.75190 (ms)
2020-06-04 07:12:49,888 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-04 07:12:49,890 - INFO - Pass: Depth - 1.99914 (ms)
2020-06-04 07:12:49,890 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 07:12:49,892 - INFO - Pass: Optimize1qGates - 1.21593 (ms)
2020-06-04 07:12:49,893 - INFO - Pass: CXCancellation - 1.19972 (ms)
2020-06-04 07:12:49,895 - INFO - Pass: Depth - 1.87516 (ms)
2020-06-04 07:12:49,895 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:12:49,896 - INFO - Pass: Optimize1qGates - 1.14346 (ms)
2020-06-04 07:12:49,898 - INFO - Pass: CXCancellation - 0.98038 (ms)
2020-06-04 07:13:05,726 - INFO - Job: 35/36
2020-06-04 07:13:05,731 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 07:13:05,731 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 07:13:05,732 - INFO - Pass: Layout2qDistance - 0.52023 (ms)
2020-06-04 07:13:05,738 - INFO - Pass: DenseLayout - 6.33955 (ms)
2020-06-04 07:13:05,738 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 07:13:05,739 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 07:13:05,741 - INFO - Pass: ApplyLayout - 2.66528 (ms)
2020-06-04 07:13:05,743 - INFO - Pass: Unroller - 1.10269 (ms)
2020-06-04 07:13:05,743 - INFO - Pass: CheckMap - 0.06294 (ms)
2020-06-04 07:13:05,751 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.71308 (ms)
2020-06-04 07:13:05,751 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 07:13:05,791 - INFO - Pass: StochasticSwap - 40.29799 (ms)
2020-06-04 07:13:05,794 - INFO - Pass: Decompose - 2.61593 (ms)
2020-06-04 07:13:05,794 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-04 07:13:05,797 - INFO - Pass: Depth - 2.41184 (ms)
2020-06-04 07:13:05,797 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 07:13:05,798 - INFO - Pass: Optimize1qGates - 1.42694 (ms)
2020-06-04 07:13:05,800 - INFO - Pass: CXCancellation - 1.44267 (ms)
2020-06-04 07:13:05,802 - INFO - Pass: Depth - 2.27547 (ms)
2020-06-04 07:13:05,803 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 07:13:05,804 - INFO - Pass: Optimize1qGates - 1.34850 (ms)
2020-06-04 07:13:05,805 - INFO - Pass: CXCancellation - 1.21832 (ms)
2020-06-04 07:13:05,808 - INFO - Pass: Depth - 2.27857 (ms)
2020-06-04 07:13:05,808 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-04 07:13:05,809 - INFO - Pass: Optimize1qGates - 1.34659 (ms)
2020-06-04 07:13:05,811 - INFO - Pass: CXCancellation - 1.21808 (ms)
2020-06-04 07:13:35,183 - INFO - Job: 36/36
2020-06-04 07:13:35,189 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 07:13:35,189 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 07:13:35,189 - INFO - Pass: Layout2qDistance - 0.52190 (ms)
2020-06-04 07:13:35,196 - INFO - Pass: DenseLayout - 6.50692 (ms)
2020-06-04 07:13:35,196 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-04 07:13:35,196 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 07:13:35,199 - INFO - Pass: ApplyLayout - 2.45881 (ms)
2020-06-04 07:13:35,200 - INFO - Pass: Unroller - 1.09911 (ms)
2020-06-04 07:13:35,201 - INFO - Pass: CheckMap - 0.06175 (ms)
2020-06-04 07:13:35,208 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.67612 (ms)
2020-06-04 07:13:35,209 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-04 07:13:35,249 - INFO - Pass: StochasticSwap - 40.14254 (ms)
2020-06-04 07:13:35,252 - INFO - Pass: Decompose - 2.59566 (ms)
2020-06-04 07:13:35,252 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-04 07:13:35,254 - INFO - Pass: Depth - 2.45428 (ms)
2020-06-04 07:13:35,254 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-04 07:13:35,256 - INFO - Pass: Optimize1qGates - 1.41692 (ms)
2020-06-04 07:13:35,258 - INFO - Pass: CXCancellation - 1.42717 (ms)
2020-06-04 07:13:35,260 - INFO - Pass: Depth - 2.26092 (ms)
2020-06-04 07:13:35,260 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 07:13:35,262 - INFO - Pass: Optimize1qGates - 1.33157 (ms)
2020-06-04 07:13:35,263 - INFO - Pass: CXCancellation - 1.20354 (ms)
2020-06-04 07:13:35,265 - INFO - Pass: Depth - 2.25759 (ms)
2020-06-04 07:13:35,265 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 07:13:35,267 - INFO - Pass: Optimize1qGates - 1.32918 (ms)
2020-06-04 07:13:35,268 - INFO - Pass: CXCancellation - 1.20687 (ms)
2020-06-04 07:14:17,821 - INFO - 

Total Runs: 36864
2020-06-04 07:14:17,821 - INFO - Total Correct: 20349
2020-06-04 07:14:17,821 - INFO - Prob Correct: 0.552001953125
2020-06-04 07:14:17,821 - INFO - Total Incorrect: 16515
2020-06-04 07:14:17,822 - INFO - Prob Incorrect: 0.447998046875
