2020-06-05 01:59:29,676 - INFO - === Creating Circuit: 01 ===
2020-06-05 01:59:29,684 - INFO - === Creating Circuit: 10 ===
2020-06-05 01:59:29,692 - INFO - === Creating Circuit: 11 ===
2020-06-05 01:59:29,700 - INFO - 
=== Sending data to IBMQ Backend:ibmq_ourense ===

2020-06-05 01:59:29,701 - INFO - Job: 1/36
2020-06-05 01:59:30,004 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 01:59:30,004 - INFO - Pass: TrivialLayout - 0.08678 (ms)
2020-06-05 01:59:30,004 - INFO - Pass: Layout2qDistance - 0.51236 (ms)
2020-06-05 01:59:30,011 - INFO - Pass: DenseLayout - 6.02412 (ms)
2020-06-05 01:59:30,011 - INFO - Pass: FullAncillaAllocation - 0.23150 (ms)
2020-06-05 01:59:30,011 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 01:59:30,014 - INFO - Pass: ApplyLayout - 2.41828 (ms)
2020-06-05 01:59:30,015 - INFO - Pass: Unroller - 1.09887 (ms)
2020-06-05 01:59:30,015 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-05 01:59:30,023 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59912 (ms)
2020-06-05 01:59:30,023 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 01:59:30,064 - INFO - Pass: StochasticSwap - 40.39884 (ms)
2020-06-05 01:59:30,066 - INFO - Pass: Decompose - 1.74880 (ms)
2020-06-05 01:59:30,066 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-05 01:59:30,068 - INFO - Pass: Depth - 2.15602 (ms)
2020-06-05 01:59:30,068 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 01:59:30,070 - INFO - Pass: Optimize1qGates - 1.27363 (ms)
2020-06-05 01:59:30,071 - INFO - Pass: CXCancellation - 1.26529 (ms)
2020-06-05 01:59:30,073 - INFO - Pass: Depth - 2.01321 (ms)
2020-06-05 01:59:30,073 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 01:59:30,075 - INFO - Pass: Optimize1qGates - 1.19996 (ms)
2020-06-05 01:59:30,076 - INFO - Pass: CXCancellation - 1.06668 (ms)
2020-06-05 01:59:30,078 - INFO - Pass: Depth - 2.00033 (ms)
2020-06-05 01:59:30,078 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 01:59:30,079 - INFO - Pass: Optimize1qGates - 1.19495 (ms)
2020-06-05 01:59:30,081 - INFO - Pass: CXCancellation - 1.05357 (ms)
2020-06-05 01:59:46,171 - INFO - Job: 2/36
2020-06-05 01:59:46,176 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 01:59:46,177 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 01:59:46,177 - INFO - Pass: Layout2qDistance - 0.47851 (ms)
2020-06-05 01:59:46,183 - INFO - Pass: DenseLayout - 5.76138 (ms)
2020-06-05 01:59:46,183 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-05 01:59:46,184 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 01:59:46,186 - INFO - Pass: ApplyLayout - 2.14100 (ms)
2020-06-05 01:59:46,186 - INFO - Pass: Unroller - 0.16189 (ms)
2020-06-05 01:59:46,186 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-05 01:59:46,193 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.71649 (ms)
2020-06-05 01:59:46,193 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-05 01:59:46,224 - INFO - Pass: StochasticSwap - 30.50900 (ms)
2020-06-05 01:59:46,226 - INFO - Pass: Decompose - 1.74117 (ms)
2020-06-05 01:59:46,226 - INFO - Pass: RemoveResetInZeroState - 0.03290 (ms)
2020-06-05 01:59:46,228 - INFO - Pass: Depth - 1.87469 (ms)
2020-06-05 01:59:46,228 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 01:59:46,229 - INFO - Pass: Optimize1qGates - 1.09553 (ms)
2020-06-05 01:59:46,231 - INFO - Pass: CXCancellation - 1.11437 (ms)
2020-06-05 01:59:46,233 - INFO - Pass: Depth - 1.74475 (ms)
2020-06-05 01:59:46,233 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 01:59:46,234 - INFO - Pass: Optimize1qGates - 1.03831 (ms)
2020-06-05 01:59:46,235 - INFO - Pass: CXCancellation - 0.90504 (ms)
2020-06-05 01:59:46,237 - INFO - Pass: Depth - 1.72520 (ms)
2020-06-05 01:59:46,237 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 01:59:46,238 - INFO - Pass: Optimize1qGates - 1.02258 (ms)
2020-06-05 01:59:46,239 - INFO - Pass: CXCancellation - 0.90837 (ms)
2020-06-05 02:00:35,736 - INFO - Job: 3/36
2020-06-05 02:00:35,741 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-05 02:00:35,741 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-05 02:00:35,742 - INFO - Pass: Layout2qDistance - 0.48733 (ms)
2020-06-05 02:00:35,748 - INFO - Pass: DenseLayout - 5.80239 (ms)
2020-06-05 02:00:35,748 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-05 02:00:35,748 - INFO - Pass: EnlargeWithAncilla - 0.07153 (ms)
2020-06-05 02:00:35,751 - INFO - Pass: ApplyLayout - 2.32649 (ms)
2020-06-05 02:00:35,752 - INFO - Pass: Unroller - 1.08838 (ms)
2020-06-05 02:00:35,752 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-05 02:00:35,760 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66873 (ms)
2020-06-05 02:00:35,760 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-05 02:00:35,802 - INFO - Pass: StochasticSwap - 42.17243 (ms)
2020-06-05 02:00:35,805 - INFO - Pass: Decompose - 2.57945 (ms)
2020-06-05 02:00:35,805 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 02:00:35,808 - INFO - Pass: Depth - 2.33459 (ms)
2020-06-05 02:00:35,808 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 02:00:35,810 - INFO - Pass: Optimize1qGates - 1.37305 (ms)
2020-06-05 02:00:35,811 - INFO - Pass: CXCancellation - 1.38617 (ms)
2020-06-05 02:00:35,813 - INFO - Pass: Depth - 2.17938 (ms)
2020-06-05 02:00:35,813 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:00:35,815 - INFO - Pass: Optimize1qGates - 1.28961 (ms)
2020-06-05 02:00:35,816 - INFO - Pass: CXCancellation - 1.29795 (ms)
2020-06-05 02:00:35,819 - INFO - Pass: Depth - 2.04754 (ms)
2020-06-05 02:00:35,819 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:00:35,820 - INFO - Pass: Optimize1qGates - 1.22523 (ms)
2020-06-05 02:00:35,821 - INFO - Pass: CXCancellation - 1.22261 (ms)
2020-06-05 02:00:35,823 - INFO - Pass: Depth - 1.93143 (ms)
2020-06-05 02:00:35,824 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:00:35,825 - INFO - Pass: Optimize1qGates - 1.16086 (ms)
2020-06-05 02:00:35,826 - INFO - Pass: CXCancellation - 1.14799 (ms)
2020-06-05 02:00:35,828 - INFO - Pass: Depth - 1.79482 (ms)
2020-06-05 02:00:35,828 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 02:00:35,829 - INFO - Pass: Optimize1qGates - 1.09959 (ms)
2020-06-05 02:00:35,830 - INFO - Pass: CXCancellation - 0.93555 (ms)
2020-06-05 02:00:35,832 - INFO - Pass: Depth - 1.79935 (ms)
2020-06-05 02:00:35,833 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:00:35,834 - INFO - Pass: Optimize1qGates - 1.09792 (ms)
2020-06-05 02:00:35,835 - INFO - Pass: CXCancellation - 0.93198 (ms)
2020-06-05 02:00:51,626 - INFO - Job: 4/36
2020-06-05 02:00:51,631 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:00:51,632 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-05 02:00:51,632 - INFO - Pass: Layout2qDistance - 0.47612 (ms)
2020-06-05 02:00:51,638 - INFO - Pass: DenseLayout - 5.75614 (ms)
2020-06-05 02:00:51,638 - INFO - Pass: FullAncillaAllocation - 0.04125 (ms)
2020-06-05 02:00:51,638 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-05 02:00:51,641 - INFO - Pass: ApplyLayout - 2.29955 (ms)
2020-06-05 02:00:51,641 - INFO - Pass: Unroller - 0.16284 (ms)
2020-06-05 02:00:51,641 - INFO - Pass: CheckMap - 0.05245 (ms)
2020-06-05 02:00:51,648 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.60968 (ms)
2020-06-05 02:00:51,648 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-05 02:00:51,679 - INFO - Pass: StochasticSwap - 30.50137 (ms)
2020-06-05 02:00:51,681 - INFO - Pass: Decompose - 1.73855 (ms)
2020-06-05 02:00:51,681 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-05 02:00:51,683 - INFO - Pass: Depth - 1.88661 (ms)
2020-06-05 02:00:51,683 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:00:51,684 - INFO - Pass: Optimize1qGates - 1.10173 (ms)
2020-06-05 02:00:51,686 - INFO - Pass: CXCancellation - 1.13463 (ms)
2020-06-05 02:00:51,687 - INFO - Pass: Depth - 1.73569 (ms)
2020-06-05 02:00:51,688 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:00:51,689 - INFO - Pass: Optimize1qGates - 1.02472 (ms)
2020-06-05 02:00:51,690 - INFO - Pass: CXCancellation - 0.91600 (ms)
2020-06-05 02:00:51,692 - INFO - Pass: Depth - 1.76597 (ms)
2020-06-05 02:00:51,692 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:00:51,693 - INFO - Pass: Optimize1qGates - 1.03736 (ms)
2020-06-05 02:00:51,694 - INFO - Pass: CXCancellation - 0.90981 (ms)
2020-06-05 02:01:38,433 - INFO - Job: 5/36
2020-06-05 02:01:38,438 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:01:38,438 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-05 02:01:38,439 - INFO - Pass: Layout2qDistance - 0.48995 (ms)
2020-06-05 02:01:38,445 - INFO - Pass: DenseLayout - 5.85055 (ms)
2020-06-05 02:01:38,445 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-05 02:01:38,445 - INFO - Pass: EnlargeWithAncilla - 0.07105 (ms)
2020-06-05 02:01:38,448 - INFO - Pass: ApplyLayout - 2.41065 (ms)
2020-06-05 02:01:38,449 - INFO - Pass: Unroller - 1.11675 (ms)
2020-06-05 02:01:38,449 - INFO - Pass: CheckMap - 0.06366 (ms)
2020-06-05 02:01:38,457 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.68566 (ms)
2020-06-05 02:01:38,457 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-05 02:01:38,500 - INFO - Pass: StochasticSwap - 42.47236 (ms)
2020-06-05 02:01:38,503 - INFO - Pass: Decompose - 2.60401 (ms)
2020-06-05 02:01:38,503 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-05 02:01:38,505 - INFO - Pass: Depth - 2.37250 (ms)
2020-06-05 02:01:38,505 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 02:01:38,507 - INFO - Pass: Optimize1qGates - 1.44005 (ms)
2020-06-05 02:01:38,509 - INFO - Pass: CXCancellation - 1.40738 (ms)
2020-06-05 02:01:38,511 - INFO - Pass: Depth - 2.21610 (ms)
2020-06-05 02:01:38,511 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:01:38,513 - INFO - Pass: Optimize1qGates - 1.36518 (ms)
2020-06-05 02:01:38,514 - INFO - Pass: CXCancellation - 1.18732 (ms)
2020-06-05 02:01:38,516 - INFO - Pass: Depth - 2.21848 (ms)
2020-06-05 02:01:38,516 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:01:38,518 - INFO - Pass: Optimize1qGates - 1.35946 (ms)
2020-06-05 02:01:38,519 - INFO - Pass: CXCancellation - 1.18589 (ms)
2020-06-05 02:01:51,489 - INFO - Job: 6/36
2020-06-05 02:01:51,494 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:01:51,494 - INFO - Pass: TrivialLayout - 0.07629 (ms)
2020-06-05 02:01:51,495 - INFO - Pass: Layout2qDistance - 0.49043 (ms)
2020-06-05 02:01:51,501 - INFO - Pass: DenseLayout - 5.78785 (ms)
2020-06-05 02:01:51,501 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-05 02:01:51,501 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 02:01:51,504 - INFO - Pass: ApplyLayout - 2.49219 (ms)
2020-06-05 02:01:51,505 - INFO - Pass: Unroller - 1.08051 (ms)
2020-06-05 02:01:51,505 - INFO - Pass: CheckMap - 0.06008 (ms)
2020-06-05 02:01:51,513 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42817 (ms)
2020-06-05 02:01:51,513 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-05 02:01:51,553 - INFO - Pass: StochasticSwap - 40.20667 (ms)
2020-06-05 02:01:51,555 - INFO - Pass: Decompose - 1.75595 (ms)
2020-06-05 02:01:51,555 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-05 02:01:51,557 - INFO - Pass: Depth - 2.13146 (ms)
2020-06-05 02:01:51,558 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 02:01:51,559 - INFO - Pass: Optimize1qGates - 1.26934 (ms)
2020-06-05 02:01:51,560 - INFO - Pass: CXCancellation - 1.26481 (ms)
2020-06-05 02:01:51,563 - INFO - Pass: Depth - 1.98174 (ms)
2020-06-05 02:01:51,563 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:01:51,564 - INFO - Pass: Optimize1qGates - 1.23215 (ms)
2020-06-05 02:01:51,565 - INFO - Pass: CXCancellation - 1.05906 (ms)
2020-06-05 02:01:51,567 - INFO - Pass: Depth - 1.98936 (ms)
2020-06-05 02:01:51,567 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:01:51,569 - INFO - Pass: Optimize1qGates - 1.20020 (ms)
2020-06-05 02:01:51,570 - INFO - Pass: CXCancellation - 1.04570 (ms)
2020-06-05 02:02:41,533 - INFO - Job: 7/36
2020-06-05 02:02:41,539 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 02:02:41,539 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-05 02:02:41,539 - INFO - Pass: Layout2qDistance - 0.48375 (ms)
2020-06-05 02:02:41,545 - INFO - Pass: DenseLayout - 5.79929 (ms)
2020-06-05 02:02:41,546 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 02:02:41,546 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 02:02:41,548 - INFO - Pass: ApplyLayout - 2.21157 (ms)
2020-06-05 02:02:41,548 - INFO - Pass: Unroller - 0.20242 (ms)
2020-06-05 02:02:41,549 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-05 02:02:41,556 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.90937 (ms)
2020-06-05 02:02:41,556 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-05 02:02:41,587 - INFO - Pass: StochasticSwap - 30.76124 (ms)
2020-06-05 02:02:41,589 - INFO - Pass: Decompose - 1.74332 (ms)
2020-06-05 02:02:41,589 - INFO - Pass: RemoveResetInZeroState - 0.03457 (ms)
2020-06-05 02:02:41,591 - INFO - Pass: Depth - 1.94645 (ms)
2020-06-05 02:02:41,591 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 02:02:41,592 - INFO - Pass: Optimize1qGates - 1.18279 (ms)
2020-06-05 02:02:41,594 - INFO - Pass: CXCancellation - 1.15132 (ms)
2020-06-05 02:02:41,596 - INFO - Pass: Depth - 1.79625 (ms)
2020-06-05 02:02:41,596 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:02:41,597 - INFO - Pass: Optimize1qGates - 1.10006 (ms)
2020-06-05 02:02:41,598 - INFO - Pass: CXCancellation - 0.93555 (ms)
2020-06-05 02:02:41,600 - INFO - Pass: Depth - 1.79338 (ms)
2020-06-05 02:02:41,600 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:02:41,601 - INFO - Pass: Optimize1qGates - 1.09959 (ms)
2020-06-05 02:02:41,602 - INFO - Pass: CXCancellation - 0.93842 (ms)
2020-06-05 02:03:00,993 - INFO - Job: 8/36
2020-06-05 02:03:00,998 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:03:00,998 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-05 02:03:00,999 - INFO - Pass: Layout2qDistance - 0.49353 (ms)
2020-06-05 02:03:01,005 - INFO - Pass: DenseLayout - 5.84531 (ms)
2020-06-05 02:03:01,005 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 02:03:01,005 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 02:03:01,008 - INFO - Pass: ApplyLayout - 2.48170 (ms)
2020-06-05 02:03:01,009 - INFO - Pass: Unroller - 1.10388 (ms)
2020-06-05 02:03:01,009 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-05 02:03:01,017 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.48634 (ms)
2020-06-05 02:03:01,017 - INFO - Pass: Unroll3qOrMore - 0.04005 (ms)
2020-06-05 02:03:01,059 - INFO - Pass: StochasticSwap - 42.32931 (ms)
2020-06-05 02:03:01,062 - INFO - Pass: Decompose - 2.59280 (ms)
2020-06-05 02:03:01,062 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-05 02:03:01,065 - INFO - Pass: Depth - 2.36320 (ms)
2020-06-05 02:03:01,065 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-05 02:03:01,066 - INFO - Pass: Optimize1qGates - 1.37091 (ms)
2020-06-05 02:03:01,068 - INFO - Pass: CXCancellation - 1.36733 (ms)
2020-06-05 02:03:01,070 - INFO - Pass: Depth - 2.17509 (ms)
2020-06-05 02:03:01,070 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:03:01,072 - INFO - Pass: Optimize1qGates - 1.30558 (ms)
2020-06-05 02:03:01,073 - INFO - Pass: CXCancellation - 1.16920 (ms)
2020-06-05 02:03:01,075 - INFO - Pass: Depth - 2.17295 (ms)
2020-06-05 02:03:01,076 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:03:01,077 - INFO - Pass: Optimize1qGates - 1.28412 (ms)
2020-06-05 02:03:01,078 - INFO - Pass: CXCancellation - 1.16038 (ms)
2020-06-05 02:03:51,502 - INFO - Job: 9/36
2020-06-05 02:03:51,507 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-05 02:03:51,507 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 02:03:51,508 - INFO - Pass: Layout2qDistance - 0.48923 (ms)
2020-06-05 02:03:51,514 - INFO - Pass: DenseLayout - 5.77116 (ms)
2020-06-05 02:03:51,514 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 02:03:51,514 - INFO - Pass: EnlargeWithAncilla - 0.07129 (ms)
2020-06-05 02:03:51,517 - INFO - Pass: ApplyLayout - 2.24185 (ms)
2020-06-05 02:03:51,518 - INFO - Pass: Unroller - 1.04642 (ms)
2020-06-05 02:03:51,518 - INFO - Pass: CheckMap - 0.05817 (ms)
2020-06-05 02:03:51,525 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.33137 (ms)
2020-06-05 02:03:51,526 - INFO - Pass: Unroll3qOrMore - 0.03815 (ms)
2020-06-05 02:03:51,565 - INFO - Pass: StochasticSwap - 39.57367 (ms)
2020-06-05 02:03:51,568 - INFO - Pass: Decompose - 2.57730 (ms)
2020-06-05 02:03:51,568 - INFO - Pass: RemoveResetInZeroState - 0.03982 (ms)
2020-06-05 02:03:51,571 - INFO - Pass: Depth - 2.25329 (ms)
2020-06-05 02:03:51,571 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:03:51,572 - INFO - Pass: Optimize1qGates - 1.29128 (ms)
2020-06-05 02:03:51,574 - INFO - Pass: CXCancellation - 1.34420 (ms)
2020-06-05 02:03:51,576 - INFO - Pass: Depth - 2.10333 (ms)
2020-06-05 02:03:51,576 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 02:03:51,577 - INFO - Pass: Optimize1qGates - 1.20854 (ms)
2020-06-05 02:03:51,579 - INFO - Pass: CXCancellation - 1.13273 (ms)
2020-06-05 02:03:51,581 - INFO - Pass: Depth - 2.10714 (ms)
2020-06-05 02:03:51,581 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:03:51,582 - INFO - Pass: Optimize1qGates - 1.21284 (ms)
2020-06-05 02:03:51,584 - INFO - Pass: CXCancellation - 1.13392 (ms)
2020-06-05 02:04:04,619 - INFO - Job: 10/36
2020-06-05 02:04:04,624 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:04:04,624 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-05 02:04:04,625 - INFO - Pass: Layout2qDistance - 0.47445 (ms)
2020-06-05 02:04:04,630 - INFO - Pass: DenseLayout - 5.73206 (ms)
2020-06-05 02:04:04,631 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-05 02:04:04,631 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 02:04:04,633 - INFO - Pass: ApplyLayout - 2.29263 (ms)
2020-06-05 02:04:04,634 - INFO - Pass: Unroller - 0.16809 (ms)
2020-06-05 02:04:04,634 - INFO - Pass: CheckMap - 0.05245 (ms)
2020-06-05 02:04:04,640 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61349 (ms)
2020-06-05 02:04:04,641 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-05 02:04:04,671 - INFO - Pass: StochasticSwap - 30.33948 (ms)
2020-06-05 02:04:04,673 - INFO - Pass: Decompose - 1.73759 (ms)
2020-06-05 02:04:04,673 - INFO - Pass: RemoveResetInZeroState - 0.03314 (ms)
2020-06-05 02:04:04,675 - INFO - Pass: Depth - 1.86825 (ms)
2020-06-05 02:04:04,675 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 02:04:04,677 - INFO - Pass: Optimize1qGates - 1.09911 (ms)
2020-06-05 02:04:04,678 - INFO - Pass: CXCancellation - 1.11294 (ms)
2020-06-05 02:04:04,680 - INFO - Pass: Depth - 1.72853 (ms)
2020-06-05 02:04:04,680 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:04:04,681 - INFO - Pass: Optimize1qGates - 1.02139 (ms)
2020-06-05 02:04:04,682 - INFO - Pass: CXCancellation - 0.90384 (ms)
2020-06-05 02:04:04,684 - INFO - Pass: Depth - 1.72615 (ms)
2020-06-05 02:04:04,684 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 02:04:04,685 - INFO - Pass: Optimize1qGates - 1.02067 (ms)
2020-06-05 02:04:04,686 - INFO - Pass: CXCancellation - 0.90027 (ms)
2020-06-05 02:04:54,546 - INFO - Job: 11/36
2020-06-05 02:04:54,552 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:04:54,552 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 02:04:54,552 - INFO - Pass: Layout2qDistance - 0.49448 (ms)
2020-06-05 02:04:54,558 - INFO - Pass: DenseLayout - 5.81479 (ms)
2020-06-05 02:04:54,559 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 02:04:54,559 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-05 02:04:54,561 - INFO - Pass: ApplyLayout - 2.32744 (ms)
2020-06-05 02:04:54,562 - INFO - Pass: Unroller - 1.11771 (ms)
2020-06-05 02:04:54,563 - INFO - Pass: CheckMap - 0.06199 (ms)
2020-06-05 02:04:54,570 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.58910 (ms)
2020-06-05 02:04:54,571 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-05 02:04:54,613 - INFO - Pass: StochasticSwap - 41.99696 (ms)
2020-06-05 02:04:54,615 - INFO - Pass: Decompose - 2.59304 (ms)
2020-06-05 02:04:54,616 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 02:04:54,618 - INFO - Pass: Depth - 2.33626 (ms)
2020-06-05 02:04:54,618 - INFO - Pass: FixedPoint - 0.01740 (ms)
2020-06-05 02:04:54,620 - INFO - Pass: Optimize1qGates - 1.37901 (ms)
2020-06-05 02:04:54,621 - INFO - Pass: CXCancellation - 1.38497 (ms)
2020-06-05 02:04:54,624 - INFO - Pass: Depth - 2.19059 (ms)
2020-06-05 02:04:54,624 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:04:54,625 - INFO - Pass: Optimize1qGates - 1.29199 (ms)
2020-06-05 02:04:54,626 - INFO - Pass: CXCancellation - 1.16777 (ms)
2020-06-05 02:04:54,629 - INFO - Pass: Depth - 2.18296 (ms)
2020-06-05 02:04:54,629 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 02:04:54,630 - INFO - Pass: Optimize1qGates - 1.29318 (ms)
2020-06-05 02:04:54,632 - INFO - Pass: CXCancellation - 1.16539 (ms)
2020-06-05 02:05:11,087 - INFO - Job: 12/36
2020-06-05 02:05:11,092 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-05 02:05:11,092 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-05 02:05:11,093 - INFO - Pass: Layout2qDistance - 0.47684 (ms)
2020-06-05 02:05:11,098 - INFO - Pass: DenseLayout - 5.71585 (ms)
2020-06-05 02:05:11,099 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 02:05:11,099 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 02:05:11,101 - INFO - Pass: ApplyLayout - 2.28667 (ms)
2020-06-05 02:05:11,102 - INFO - Pass: Unroller - 0.16069 (ms)
2020-06-05 02:05:11,102 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-05 02:05:11,108 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.60849 (ms)
2020-06-05 02:05:11,109 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-05 02:05:11,139 - INFO - Pass: StochasticSwap - 30.43795 (ms)
2020-06-05 02:05:11,141 - INFO - Pass: Decompose - 1.73187 (ms)
2020-06-05 02:05:11,141 - INFO - Pass: RemoveResetInZeroState - 0.03505 (ms)
2020-06-05 02:05:11,143 - INFO - Pass: Depth - 1.87564 (ms)
2020-06-05 02:05:11,143 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:05:11,145 - INFO - Pass: Optimize1qGates - 1.09696 (ms)
2020-06-05 02:05:11,146 - INFO - Pass: CXCancellation - 1.12057 (ms)
2020-06-05 02:05:11,148 - INFO - Pass: Depth - 1.73593 (ms)
2020-06-05 02:05:11,148 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:05:11,149 - INFO - Pass: Optimize1qGates - 1.02377 (ms)
2020-06-05 02:05:11,150 - INFO - Pass: CXCancellation - 0.90718 (ms)
2020-06-05 02:05:11,152 - INFO - Pass: Depth - 1.73140 (ms)
2020-06-05 02:05:11,152 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:05:11,153 - INFO - Pass: Optimize1qGates - 1.02448 (ms)
2020-06-05 02:05:11,154 - INFO - Pass: CXCancellation - 0.90218 (ms)
2020-06-05 02:06:01,477 - INFO - Job: 13/36
2020-06-05 02:06:01,483 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:06:01,483 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-05 02:06:01,483 - INFO - Pass: Layout2qDistance - 0.50235 (ms)
2020-06-05 02:06:01,489 - INFO - Pass: DenseLayout - 5.79762 (ms)
2020-06-05 02:06:01,490 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-05 02:06:01,490 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 02:06:01,492 - INFO - Pass: ApplyLayout - 2.33388 (ms)
2020-06-05 02:06:01,493 - INFO - Pass: Unroller - 1.09005 (ms)
2020-06-05 02:06:01,494 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-05 02:06:01,501 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.52735 (ms)
2020-06-05 02:06:01,502 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-05 02:06:01,544 - INFO - Pass: StochasticSwap - 42.18292 (ms)
2020-06-05 02:06:01,547 - INFO - Pass: Decompose - 2.58112 (ms)
2020-06-05 02:06:01,547 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-05 02:06:01,549 - INFO - Pass: Depth - 2.32410 (ms)
2020-06-05 02:06:01,549 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 02:06:01,551 - INFO - Pass: Optimize1qGates - 1.36256 (ms)
2020-06-05 02:06:01,552 - INFO - Pass: CXCancellation - 1.24454 (ms)
2020-06-05 02:06:01,555 - INFO - Pass: Depth - 2.32434 (ms)
2020-06-05 02:06:01,555 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:06:01,556 - INFO - Pass: Optimize1qGates - 1.35684 (ms)
2020-06-05 02:06:01,558 - INFO - Pass: CXCancellation - 1.24145 (ms)
2020-06-05 02:06:17,687 - INFO - Job: 14/36
2020-06-05 02:06:17,692 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:06:17,692 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 02:06:17,693 - INFO - Pass: Layout2qDistance - 0.47851 (ms)
2020-06-05 02:06:17,699 - INFO - Pass: DenseLayout - 5.74017 (ms)
2020-06-05 02:06:17,699 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-05 02:06:17,699 - INFO - Pass: EnlargeWithAncilla - 0.07153 (ms)
2020-06-05 02:06:17,702 - INFO - Pass: ApplyLayout - 2.30360 (ms)
2020-06-05 02:06:17,702 - INFO - Pass: Unroller - 0.16499 (ms)
2020-06-05 02:06:17,702 - INFO - Pass: CheckMap - 0.04888 (ms)
2020-06-05 02:06:17,709 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.62851 (ms)
2020-06-05 02:06:17,709 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-05 02:06:17,741 - INFO - Pass: StochasticSwap - 32.18937 (ms)
2020-06-05 02:06:17,744 - INFO - Pass: Decompose - 2.58160 (ms)
2020-06-05 02:06:17,744 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-05 02:06:17,747 - INFO - Pass: Depth - 2.09618 (ms)
2020-06-05 02:06:17,747 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 02:06:17,748 - INFO - Pass: Optimize1qGates - 1.19686 (ms)
2020-06-05 02:06:17,749 - INFO - Pass: CXCancellation - 1.09959 (ms)
2020-06-05 02:06:17,752 - INFO - Pass: Depth - 2.06590 (ms)
2020-06-05 02:06:17,752 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:06:17,753 - INFO - Pass: Optimize1qGates - 1.18279 (ms)
2020-06-05 02:06:17,754 - INFO - Pass: CXCancellation - 1.09720 (ms)
2020-06-05 02:07:04,187 - INFO - Job: 15/36
2020-06-05 02:07:04,192 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 02:07:04,192 - INFO - Pass: TrivialLayout - 0.08249 (ms)
2020-06-05 02:07:04,193 - INFO - Pass: Layout2qDistance - 0.49496 (ms)
2020-06-05 02:07:04,199 - INFO - Pass: DenseLayout - 5.81932 (ms)
2020-06-05 02:07:04,199 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-05 02:07:04,199 - INFO - Pass: EnlargeWithAncilla - 0.07129 (ms)
2020-06-05 02:07:04,202 - INFO - Pass: ApplyLayout - 2.33817 (ms)
2020-06-05 02:07:04,203 - INFO - Pass: Unroller - 1.08552 (ms)
2020-06-05 02:07:04,203 - INFO - Pass: CheckMap - 0.05746 (ms)
2020-06-05 02:07:04,211 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.50875 (ms)
2020-06-05 02:07:04,211 - INFO - Pass: Unroll3qOrMore - 0.04005 (ms)
2020-06-05 02:07:04,253 - INFO - Pass: StochasticSwap - 41.93616 (ms)
2020-06-05 02:07:04,256 - INFO - Pass: Decompose - 2.57444 (ms)
2020-06-05 02:07:04,256 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-05 02:07:04,258 - INFO - Pass: Depth - 2.33340 (ms)
2020-06-05 02:07:04,259 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 02:07:04,260 - INFO - Pass: Optimize1qGates - 1.36614 (ms)
2020-06-05 02:07:04,261 - INFO - Pass: CXCancellation - 1.26362 (ms)
2020-06-05 02:07:04,264 - INFO - Pass: Depth - 2.34795 (ms)
2020-06-05 02:07:04,264 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:07:04,266 - INFO - Pass: Optimize1qGates - 1.35756 (ms)
2020-06-05 02:07:04,267 - INFO - Pass: CXCancellation - 1.26505 (ms)
2020-06-05 02:07:26,904 - INFO - Job: 16/36
2020-06-05 02:07:26,909 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 02:07:26,909 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-05 02:07:26,909 - INFO - Pass: Layout2qDistance - 0.47898 (ms)
2020-06-05 02:07:26,915 - INFO - Pass: DenseLayout - 5.75709 (ms)
2020-06-05 02:07:26,916 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-05 02:07:26,916 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 02:07:26,918 - INFO - Pass: ApplyLayout - 2.31504 (ms)
2020-06-05 02:07:26,919 - INFO - Pass: Unroller - 0.16475 (ms)
2020-06-05 02:07:26,919 - INFO - Pass: CheckMap - 0.04911 (ms)
2020-06-05 02:07:26,925 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66928 (ms)
2020-06-05 02:07:26,926 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-05 02:07:26,958 - INFO - Pass: StochasticSwap - 32.54247 (ms)
2020-06-05 02:07:26,961 - INFO - Pass: Decompose - 2.58207 (ms)
2020-06-05 02:07:26,961 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-05 02:07:26,963 - INFO - Pass: Depth - 2.07281 (ms)
2020-06-05 02:07:26,964 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 02:07:26,965 - INFO - Pass: Optimize1qGates - 1.20091 (ms)
2020-06-05 02:07:26,966 - INFO - Pass: CXCancellation - 1.10006 (ms)
2020-06-05 02:07:26,968 - INFO - Pass: Depth - 2.05994 (ms)
2020-06-05 02:07:26,968 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:07:26,970 - INFO - Pass: Optimize1qGates - 1.18828 (ms)
2020-06-05 02:07:26,971 - INFO - Pass: CXCancellation - 1.09911 (ms)
2020-06-05 02:08:17,018 - INFO - Job: 17/36
2020-06-05 02:08:17,024 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:08:17,024 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-05 02:08:17,025 - INFO - Pass: Layout2qDistance - 0.49496 (ms)
2020-06-05 02:08:17,031 - INFO - Pass: DenseLayout - 5.83982 (ms)
2020-06-05 02:08:17,031 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 02:08:17,031 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-05 02:08:17,033 - INFO - Pass: ApplyLayout - 2.40564 (ms)
2020-06-05 02:08:17,035 - INFO - Pass: Unroller - 1.11604 (ms)
2020-06-05 02:08:17,035 - INFO - Pass: CheckMap - 0.05794 (ms)
2020-06-05 02:08:17,043 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.67541 (ms)
2020-06-05 02:08:17,043 - INFO - Pass: Unroll3qOrMore - 0.04148 (ms)
2020-06-05 02:08:17,085 - INFO - Pass: StochasticSwap - 42.05585 (ms)
2020-06-05 02:08:17,088 - INFO - Pass: Decompose - 2.58136 (ms)
2020-06-05 02:08:17,088 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 02:08:17,091 - INFO - Pass: Depth - 2.38776 (ms)
2020-06-05 02:08:17,091 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 02:08:17,092 - INFO - Pass: Optimize1qGates - 1.43790 (ms)
2020-06-05 02:08:17,094 - INFO - Pass: CXCancellation - 1.26982 (ms)
2020-06-05 02:08:17,096 - INFO - Pass: Depth - 2.36201 (ms)
2020-06-05 02:08:17,096 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 02:08:17,098 - INFO - Pass: Optimize1qGates - 1.42455 (ms)
2020-06-05 02:08:17,099 - INFO - Pass: CXCancellation - 1.27697 (ms)
2020-06-05 02:08:29,528 - INFO - Job: 18/36
2020-06-05 02:08:29,533 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:08:29,533 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-05 02:08:29,534 - INFO - Pass: Layout2qDistance - 0.49019 (ms)
2020-06-05 02:08:29,540 - INFO - Pass: DenseLayout - 5.82576 (ms)
2020-06-05 02:08:29,540 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-05 02:08:29,540 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 02:08:29,543 - INFO - Pass: ApplyLayout - 2.49815 (ms)
2020-06-05 02:08:29,544 - INFO - Pass: Unroller - 1.08290 (ms)
2020-06-05 02:08:29,544 - INFO - Pass: CheckMap - 0.05722 (ms)
2020-06-05 02:08:29,552 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.44581 (ms)
2020-06-05 02:08:29,552 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-05 02:08:29,594 - INFO - Pass: StochasticSwap - 41.86678 (ms)
2020-06-05 02:08:29,597 - INFO - Pass: Decompose - 2.58636 (ms)
2020-06-05 02:08:29,597 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 02:08:29,600 - INFO - Pass: Depth - 2.34675 (ms)
2020-06-05 02:08:29,600 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 02:08:29,601 - INFO - Pass: Optimize1qGates - 1.37496 (ms)
2020-06-05 02:08:29,603 - INFO - Pass: CXCancellation - 1.24431 (ms)
2020-06-05 02:08:29,605 - INFO - Pass: Depth - 2.31934 (ms)
2020-06-05 02:08:29,605 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:08:29,607 - INFO - Pass: Optimize1qGates - 1.35803 (ms)
2020-06-05 02:08:29,608 - INFO - Pass: CXCancellation - 1.24526 (ms)
2020-06-05 02:09:19,494 - INFO - Job: 19/36
2020-06-05 02:09:19,499 - INFO - Pass: SetLayout - 0.00787 (ms)
2020-06-05 02:09:19,499 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-05 02:09:19,500 - INFO - Pass: Layout2qDistance - 0.48232 (ms)
2020-06-05 02:09:19,506 - INFO - Pass: DenseLayout - 5.79834 (ms)
2020-06-05 02:09:19,506 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-05 02:09:19,506 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 02:09:19,509 - INFO - Pass: ApplyLayout - 2.21395 (ms)
2020-06-05 02:09:19,509 - INFO - Pass: Unroller - 0.19860 (ms)
2020-06-05 02:09:19,509 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-05 02:09:19,516 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.94633 (ms)
2020-06-05 02:09:19,517 - INFO - Pass: Unroll3qOrMore - 0.03505 (ms)
2020-06-05 02:09:19,551 - INFO - Pass: StochasticSwap - 34.48677 (ms)
2020-06-05 02:09:19,554 - INFO - Pass: Decompose - 2.58303 (ms)
2020-06-05 02:09:19,554 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-05 02:09:19,556 - INFO - Pass: Depth - 2.15101 (ms)
2020-06-05 02:09:19,557 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-05 02:09:19,558 - INFO - Pass: Optimize1qGates - 1.28198 (ms)
2020-06-05 02:09:19,559 - INFO - Pass: CXCancellation - 1.13297 (ms)
2020-06-05 02:09:19,561 - INFO - Pass: Depth - 2.13909 (ms)
2020-06-05 02:09:19,562 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:09:19,563 - INFO - Pass: Optimize1qGates - 1.26696 (ms)
2020-06-05 02:09:19,564 - INFO - Pass: CXCancellation - 1.13630 (ms)
2020-06-05 02:09:35,484 - INFO - Job: 20/36
2020-06-05 02:09:35,489 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:09:35,490 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-05 02:09:35,490 - INFO - Pass: Layout2qDistance - 0.49090 (ms)
2020-06-05 02:09:35,496 - INFO - Pass: DenseLayout - 5.81384 (ms)
2020-06-05 02:09:35,496 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 02:09:35,497 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-05 02:09:35,499 - INFO - Pass: ApplyLayout - 2.52080 (ms)
2020-06-05 02:09:35,500 - INFO - Pass: Unroller - 1.08910 (ms)
2020-06-05 02:09:35,501 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-05 02:09:35,508 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.46059 (ms)
2020-06-05 02:09:35,508 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-05 02:09:35,552 - INFO - Pass: StochasticSwap - 43.52903 (ms)
2020-06-05 02:09:35,555 - INFO - Pass: Decompose - 2.58279 (ms)
2020-06-05 02:09:35,555 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-05 02:09:35,558 - INFO - Pass: Depth - 2.33507 (ms)
2020-06-05 02:09:35,558 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 02:09:35,559 - INFO - Pass: Optimize1qGates - 1.36828 (ms)
2020-06-05 02:09:35,561 - INFO - Pass: CXCancellation - 1.25027 (ms)
2020-06-05 02:09:35,563 - INFO - Pass: Depth - 2.31075 (ms)
2020-06-05 02:09:35,563 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:09:35,565 - INFO - Pass: Optimize1qGates - 1.35732 (ms)
2020-06-05 02:09:35,566 - INFO - Pass: CXCancellation - 1.24288 (ms)
2020-06-05 02:10:22,387 - INFO - Job: 21/36
2020-06-05 02:10:22,392 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 02:10:22,392 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-05 02:10:22,393 - INFO - Pass: Layout2qDistance - 0.49138 (ms)
2020-06-05 02:10:22,399 - INFO - Pass: DenseLayout - 5.76901 (ms)
2020-06-05 02:10:22,399 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-05 02:10:22,399 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 02:10:22,401 - INFO - Pass: ApplyLayout - 2.24471 (ms)
2020-06-05 02:10:22,402 - INFO - Pass: Unroller - 1.07980 (ms)
2020-06-05 02:10:22,403 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-05 02:10:22,410 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.42960 (ms)
2020-06-05 02:10:22,410 - INFO - Pass: Unroll3qOrMore - 0.03791 (ms)
2020-06-05 02:10:22,452 - INFO - Pass: StochasticSwap - 41.36324 (ms)
2020-06-05 02:10:22,456 - INFO - Pass: Decompose - 3.42178 (ms)
2020-06-05 02:10:22,456 - INFO - Pass: RemoveResetInZeroState - 0.04339 (ms)
2020-06-05 02:10:22,458 - INFO - Pass: Depth - 2.47574 (ms)
2020-06-05 02:10:22,458 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 02:10:22,460 - INFO - Pass: Optimize1qGates - 1.39380 (ms)
2020-06-05 02:10:22,461 - INFO - Pass: CXCancellation - 1.34230 (ms)
2020-06-05 02:10:22,464 - INFO - Pass: Depth - 2.45166 (ms)
2020-06-05 02:10:22,464 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:10:22,466 - INFO - Pass: Optimize1qGates - 1.37877 (ms)
2020-06-05 02:10:22,467 - INFO - Pass: CXCancellation - 1.33085 (ms)
2020-06-05 02:10:38,351 - INFO - Job: 22/36
2020-06-05 02:10:38,356 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:10:38,356 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-05 02:10:38,356 - INFO - Pass: Layout2qDistance - 0.48065 (ms)
2020-06-05 02:10:38,362 - INFO - Pass: DenseLayout - 5.72276 (ms)
2020-06-05 02:10:38,362 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 02:10:38,363 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 02:10:38,365 - INFO - Pass: ApplyLayout - 2.30861 (ms)
2020-06-05 02:10:38,365 - INFO - Pass: Unroller - 0.16403 (ms)
2020-06-05 02:10:38,366 - INFO - Pass: CheckMap - 0.04935 (ms)
2020-06-05 02:10:38,372 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.61850 (ms)
2020-06-05 02:10:38,373 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-05 02:10:38,405 - INFO - Pass: StochasticSwap - 32.10211 (ms)
2020-06-05 02:10:38,407 - INFO - Pass: Decompose - 2.58374 (ms)
2020-06-05 02:10:38,408 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-05 02:10:38,410 - INFO - Pass: Depth - 2.07949 (ms)
2020-06-05 02:10:38,410 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 02:10:38,411 - INFO - Pass: Optimize1qGates - 1.20020 (ms)
2020-06-05 02:10:38,413 - INFO - Pass: CXCancellation - 1.09959 (ms)
2020-06-05 02:10:38,415 - INFO - Pass: Depth - 2.06709 (ms)
2020-06-05 02:10:38,415 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:10:38,416 - INFO - Pass: Optimize1qGates - 1.18637 (ms)
2020-06-05 02:10:38,417 - INFO - Pass: CXCancellation - 1.10054 (ms)
2020-06-05 02:11:28,265 - INFO - Job: 23/36
2020-06-05 02:11:28,271 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 02:11:28,271 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-05 02:11:28,272 - INFO - Pass: Layout2qDistance - 0.49806 (ms)
2020-06-05 02:11:28,277 - INFO - Pass: DenseLayout - 5.79095 (ms)
2020-06-05 02:11:28,278 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-05 02:11:28,278 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-05 02:11:28,280 - INFO - Pass: ApplyLayout - 2.34079 (ms)
2020-06-05 02:11:28,282 - INFO - Pass: Unroller - 1.08862 (ms)
2020-06-05 02:11:28,282 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-05 02:11:28,289 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.54404 (ms)
2020-06-05 02:11:28,290 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-05 02:11:28,333 - INFO - Pass: StochasticSwap - 43.71953 (ms)
2020-06-05 02:11:28,337 - INFO - Pass: Decompose - 3.42321 (ms)
2020-06-05 02:11:28,337 - INFO - Pass: RemoveResetInZeroState - 0.04578 (ms)
2020-06-05 02:11:28,340 - INFO - Pass: Depth - 2.52604 (ms)
2020-06-05 02:11:28,340 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 02:11:28,342 - INFO - Pass: Optimize1qGates - 1.46961 (ms)
2020-06-05 02:11:28,343 - INFO - Pass: CXCancellation - 1.36542 (ms)
2020-06-05 02:11:28,346 - INFO - Pass: Depth - 2.52128 (ms)
2020-06-05 02:11:28,346 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:11:28,347 - INFO - Pass: Optimize1qGates - 1.45626 (ms)
2020-06-05 02:11:28,349 - INFO - Pass: CXCancellation - 1.36065 (ms)
2020-06-05 02:11:44,337 - INFO - Job: 24/36
2020-06-05 02:11:44,342 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 02:11:44,343 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-05 02:11:44,343 - INFO - Pass: Layout2qDistance - 0.47517 (ms)
2020-06-05 02:11:44,349 - INFO - Pass: DenseLayout - 5.72038 (ms)
2020-06-05 02:11:44,349 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-05 02:11:44,349 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 02:11:44,352 - INFO - Pass: ApplyLayout - 2.31051 (ms)
2020-06-05 02:11:44,352 - INFO - Pass: Unroller - 0.16356 (ms)
2020-06-05 02:11:44,352 - INFO - Pass: CheckMap - 0.04816 (ms)
2020-06-05 02:11:44,359 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64353 (ms)
2020-06-05 02:11:44,359 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-05 02:11:44,392 - INFO - Pass: StochasticSwap - 32.20558 (ms)
2020-06-05 02:11:44,394 - INFO - Pass: Decompose - 2.57778 (ms)
2020-06-05 02:11:44,395 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-05 02:11:44,397 - INFO - Pass: Depth - 2.09856 (ms)
2020-06-05 02:11:44,397 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:11:44,398 - INFO - Pass: Optimize1qGates - 1.20211 (ms)
2020-06-05 02:11:44,400 - INFO - Pass: CXCancellation - 1.10674 (ms)
2020-06-05 02:11:44,402 - INFO - Pass: Depth - 2.05970 (ms)
2020-06-05 02:11:44,402 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:11:44,403 - INFO - Pass: Optimize1qGates - 1.18399 (ms)
2020-06-05 02:11:44,404 - INFO - Pass: CXCancellation - 1.11222 (ms)
2020-06-05 02:12:33,830 - INFO - Job: 25/36
2020-06-05 02:12:33,835 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:12:33,835 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-05 02:12:33,836 - INFO - Pass: Layout2qDistance - 0.50163 (ms)
2020-06-05 02:12:33,842 - INFO - Pass: DenseLayout - 5.88179 (ms)
2020-06-05 02:12:33,842 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 02:12:33,842 - INFO - Pass: EnlargeWithAncilla - 0.07153 (ms)
2020-06-05 02:12:33,845 - INFO - Pass: ApplyLayout - 2.46024 (ms)
2020-06-05 02:12:33,846 - INFO - Pass: Unroller - 1.10626 (ms)
2020-06-05 02:12:33,846 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-05 02:12:33,854 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.86638 (ms)
2020-06-05 02:12:33,855 - INFO - Pass: Unroll3qOrMore - 0.04244 (ms)
2020-06-05 02:12:33,899 - INFO - Pass: StochasticSwap - 44.59834 (ms)
2020-06-05 02:12:33,902 - INFO - Pass: Decompose - 2.59352 (ms)
2020-06-05 02:12:33,902 - INFO - Pass: RemoveResetInZeroState - 0.04458 (ms)
2020-06-05 02:12:33,905 - INFO - Pass: Depth - 2.41089 (ms)
2020-06-05 02:12:33,905 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 02:12:33,906 - INFO - Pass: Optimize1qGates - 1.40333 (ms)
2020-06-05 02:12:33,908 - INFO - Pass: CXCancellation - 1.42193 (ms)
2020-06-05 02:12:33,910 - INFO - Pass: Depth - 2.25878 (ms)
2020-06-05 02:12:33,911 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:12:33,912 - INFO - Pass: Optimize1qGates - 1.32489 (ms)
2020-06-05 02:12:33,913 - INFO - Pass: CXCancellation - 1.20854 (ms)
2020-06-05 02:12:33,916 - INFO - Pass: Depth - 2.25711 (ms)
2020-06-05 02:12:33,916 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:12:33,917 - INFO - Pass: Optimize1qGates - 1.33109 (ms)
2020-06-05 02:12:33,919 - INFO - Pass: CXCancellation - 1.20568 (ms)
2020-06-05 02:12:50,396 - INFO - Job: 26/36
2020-06-05 02:12:50,401 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:12:50,401 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-05 02:12:50,402 - INFO - Pass: Layout2qDistance - 0.48614 (ms)
2020-06-05 02:12:50,408 - INFO - Pass: DenseLayout - 5.78737 (ms)
2020-06-05 02:12:50,408 - INFO - Pass: FullAncillaAllocation - 0.04911 (ms)
2020-06-05 02:12:50,408 - INFO - Pass: EnlargeWithAncilla - 0.07963 (ms)
2020-06-05 02:12:50,411 - INFO - Pass: ApplyLayout - 2.51579 (ms)
2020-06-05 02:12:50,411 - INFO - Pass: Unroller - 0.18477 (ms)
2020-06-05 02:12:50,412 - INFO - Pass: CheckMap - 0.06270 (ms)
2020-06-05 02:12:50,419 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.13491 (ms)
2020-06-05 02:12:50,419 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-05 02:12:50,454 - INFO - Pass: StochasticSwap - 34.77812 (ms)
2020-06-05 02:12:50,457 - INFO - Pass: Decompose - 2.57802 (ms)
2020-06-05 02:12:50,457 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-05 02:12:50,459 - INFO - Pass: Depth - 2.14720 (ms)
2020-06-05 02:12:50,459 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 02:12:50,461 - INFO - Pass: Optimize1qGates - 1.23429 (ms)
2020-06-05 02:12:50,462 - INFO - Pass: CXCancellation - 1.27649 (ms)
2020-06-05 02:12:50,464 - INFO - Pass: Depth - 1.99699 (ms)
2020-06-05 02:12:50,464 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:12:50,466 - INFO - Pass: Optimize1qGates - 1.15848 (ms)
2020-06-05 02:12:50,467 - INFO - Pass: CXCancellation - 1.06239 (ms)
2020-06-05 02:12:50,469 - INFO - Pass: Depth - 1.99604 (ms)
2020-06-05 02:12:50,469 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:12:50,471 - INFO - Pass: Optimize1qGates - 1.15514 (ms)
2020-06-05 02:12:50,472 - INFO - Pass: CXCancellation - 1.06621 (ms)
2020-06-05 02:13:37,535 - INFO - Job: 27/36
2020-06-05 02:13:37,541 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:13:37,541 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-05 02:13:37,542 - INFO - Pass: Layout2qDistance - 0.50569 (ms)
2020-06-05 02:13:37,547 - INFO - Pass: DenseLayout - 5.81455 (ms)
2020-06-05 02:13:37,548 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-05 02:13:37,548 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 02:13:37,550 - INFO - Pass: ApplyLayout - 2.44999 (ms)
2020-06-05 02:13:37,552 - INFO - Pass: Unroller - 1.09029 (ms)
2020-06-05 02:13:37,552 - INFO - Pass: CheckMap - 0.06127 (ms)
2020-06-05 02:13:37,560 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.83515 (ms)
2020-06-05 02:13:37,560 - INFO - Pass: Unroll3qOrMore - 0.04172 (ms)
2020-06-05 02:13:37,662 - INFO - Pass: StochasticSwap - 101.49837 (ms)
2020-06-05 02:13:37,665 - INFO - Pass: Decompose - 3.43180 (ms)
2020-06-05 02:13:37,666 - INFO - Pass: RemoveResetInZeroState - 0.04554 (ms)
2020-06-05 02:13:37,668 - INFO - Pass: Depth - 2.60472 (ms)
2020-06-05 02:13:37,668 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-05 02:13:37,670 - INFO - Pass: Optimize1qGates - 1.50776 (ms)
2020-06-05 02:13:37,672 - INFO - Pass: CXCancellation - 1.54328 (ms)
2020-06-05 02:13:37,674 - INFO - Pass: Depth - 2.43664 (ms)
2020-06-05 02:13:37,674 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-05 02:13:37,676 - INFO - Pass: Optimize1qGates - 1.42312 (ms)
2020-06-05 02:13:37,677 - INFO - Pass: CXCancellation - 1.32394 (ms)
2020-06-05 02:13:37,680 - INFO - Pass: Depth - 2.43759 (ms)
2020-06-05 02:13:37,680 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:13:37,682 - INFO - Pass: Optimize1qGates - 1.42097 (ms)
2020-06-05 02:13:37,683 - INFO - Pass: CXCancellation - 1.32251 (ms)
2020-06-05 02:13:54,100 - INFO - Job: 28/36
2020-06-05 02:13:54,105 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:13:54,105 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-05 02:13:54,106 - INFO - Pass: Layout2qDistance - 0.48780 (ms)
2020-06-05 02:13:54,111 - INFO - Pass: DenseLayout - 5.76878 (ms)
2020-06-05 02:13:54,112 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-05 02:13:54,112 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-05 02:13:54,114 - INFO - Pass: ApplyLayout - 2.41232 (ms)
2020-06-05 02:13:54,115 - INFO - Pass: Unroller - 0.16642 (ms)
2020-06-05 02:13:54,115 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-05 02:13:54,122 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86193 (ms)
2020-06-05 02:13:54,122 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-05 02:13:54,157 - INFO - Pass: StochasticSwap - 34.71994 (ms)
2020-06-05 02:13:54,160 - INFO - Pass: Decompose - 2.57754 (ms)
2020-06-05 02:13:54,160 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-05 02:13:54,162 - INFO - Pass: Depth - 2.13552 (ms)
2020-06-05 02:13:54,162 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 02:13:54,164 - INFO - Pass: Optimize1qGates - 1.23262 (ms)
2020-06-05 02:13:54,165 - INFO - Pass: CXCancellation - 1.27649 (ms)
2020-06-05 02:13:54,167 - INFO - Pass: Depth - 1.98746 (ms)
2020-06-05 02:13:54,167 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:13:54,169 - INFO - Pass: Optimize1qGates - 1.15132 (ms)
2020-06-05 02:13:54,170 - INFO - Pass: CXCancellation - 1.19162 (ms)
2020-06-05 02:13:54,172 - INFO - Pass: Depth - 1.86849 (ms)
2020-06-05 02:13:54,172 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:13:54,173 - INFO - Pass: Optimize1qGates - 1.09386 (ms)
2020-06-05 02:13:54,174 - INFO - Pass: CXCancellation - 1.11389 (ms)
2020-06-05 02:13:54,176 - INFO - Pass: Depth - 1.74022 (ms)
2020-06-05 02:13:54,176 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:13:54,178 - INFO - Pass: Optimize1qGates - 1.02758 (ms)
2020-06-05 02:13:54,179 - INFO - Pass: CXCancellation - 1.04403 (ms)
2020-06-05 02:13:54,181 - INFO - Pass: Depth - 1.61028 (ms)
2020-06-05 02:13:54,181 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:13:54,182 - INFO - Pass: Optimize1qGates - 0.96631 (ms)
2020-06-05 02:13:54,183 - INFO - Pass: CXCancellation - 0.82755 (ms)
2020-06-05 02:13:54,184 - INFO - Pass: Depth - 1.60766 (ms)
2020-06-05 02:13:54,185 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:13:54,186 - INFO - Pass: Optimize1qGates - 0.96083 (ms)
2020-06-05 02:13:54,187 - INFO - Pass: CXCancellation - 0.83423 (ms)
2020-06-05 02:14:44,299 - INFO - Job: 29/36
2020-06-05 02:14:44,304 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:14:44,305 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-05 02:14:44,305 - INFO - Pass: Layout2qDistance - 0.50545 (ms)
2020-06-05 02:14:44,311 - INFO - Pass: DenseLayout - 5.88226 (ms)
2020-06-05 02:14:44,311 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-05 02:14:44,312 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-05 02:14:44,314 - INFO - Pass: ApplyLayout - 2.54512 (ms)
2020-06-05 02:14:44,316 - INFO - Pass: Unroller - 1.13440 (ms)
2020-06-05 02:14:44,316 - INFO - Pass: CheckMap - 0.06318 (ms)
2020-06-05 02:14:44,324 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.94649 (ms)
2020-06-05 02:14:44,324 - INFO - Pass: Unroll3qOrMore - 0.04268 (ms)
2020-06-05 02:14:44,371 - INFO - Pass: StochasticSwap - 46.76127 (ms)
2020-06-05 02:14:44,375 - INFO - Pass: Decompose - 3.42393 (ms)
2020-06-05 02:14:44,375 - INFO - Pass: RemoveResetInZeroState - 0.04578 (ms)
2020-06-05 02:14:44,377 - INFO - Pass: Depth - 2.63858 (ms)
2020-06-05 02:14:44,378 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:14:44,379 - INFO - Pass: Optimize1qGates - 1.57118 (ms)
2020-06-05 02:14:44,381 - INFO - Pass: CXCancellation - 1.55497 (ms)
2020-06-05 02:14:44,384 - INFO - Pass: Depth - 2.48361 (ms)
2020-06-05 02:14:44,384 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:14:44,385 - INFO - Pass: Optimize1qGates - 1.49107 (ms)
2020-06-05 02:14:44,387 - INFO - Pass: CXCancellation - 1.34397 (ms)
2020-06-05 02:14:44,389 - INFO - Pass: Depth - 2.49290 (ms)
2020-06-05 02:14:44,390 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:14:44,391 - INFO - Pass: Optimize1qGates - 1.49131 (ms)
2020-06-05 02:14:44,393 - INFO - Pass: CXCancellation - 1.34540 (ms)
2020-06-05 02:15:03,965 - INFO - Job: 30/36
2020-06-05 02:15:03,970 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:15:03,970 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-05 02:15:03,971 - INFO - Pass: Layout2qDistance - 0.50402 (ms)
2020-06-05 02:15:03,977 - INFO - Pass: DenseLayout - 5.83053 (ms)
2020-06-05 02:15:03,977 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-05 02:15:03,977 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 02:15:03,980 - INFO - Pass: ApplyLayout - 2.65121 (ms)
2020-06-05 02:15:03,981 - INFO - Pass: Unroller - 1.08576 (ms)
2020-06-05 02:15:03,981 - INFO - Pass: CheckMap - 0.06175 (ms)
2020-06-05 02:15:03,989 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.64370 (ms)
2020-06-05 02:15:03,989 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-05 02:15:04,035 - INFO - Pass: StochasticSwap - 46.10920 (ms)
2020-06-05 02:15:04,039 - INFO - Pass: Decompose - 3.40223 (ms)
2020-06-05 02:15:04,039 - INFO - Pass: RemoveResetInZeroState - 0.04554 (ms)
2020-06-05 02:15:04,042 - INFO - Pass: Depth - 2.58374 (ms)
2020-06-05 02:15:04,042 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:15:04,044 - INFO - Pass: Optimize1qGates - 1.49608 (ms)
2020-06-05 02:15:04,045 - INFO - Pass: CXCancellation - 1.53899 (ms)
2020-06-05 02:15:04,048 - INFO - Pass: Depth - 2.43878 (ms)
2020-06-05 02:15:04,048 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:15:04,050 - INFO - Pass: Optimize1qGates - 1.42050 (ms)
2020-06-05 02:15:04,051 - INFO - Pass: CXCancellation - 1.32489 (ms)
2020-06-05 02:15:04,054 - INFO - Pass: Depth - 2.43425 (ms)
2020-06-05 02:15:04,054 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:15:04,055 - INFO - Pass: Optimize1qGates - 1.42288 (ms)
2020-06-05 02:15:04,057 - INFO - Pass: CXCancellation - 1.32322 (ms)
2020-06-05 02:16:07,600 - INFO - Job: 31/36
2020-06-05 02:16:07,606 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:16:07,606 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-05 02:16:07,606 - INFO - Pass: Layout2qDistance - 0.49305 (ms)
2020-06-05 02:16:07,612 - INFO - Pass: DenseLayout - 5.80096 (ms)
2020-06-05 02:16:07,613 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-05 02:16:07,613 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-05 02:16:07,615 - INFO - Pass: ApplyLayout - 2.43282 (ms)
2020-06-05 02:16:07,616 - INFO - Pass: Unroller - 0.20075 (ms)
2020-06-05 02:16:07,616 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-05 02:16:07,623 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.04074 (ms)
2020-06-05 02:16:07,623 - INFO - Pass: Unroll3qOrMore - 0.03695 (ms)
2020-06-05 02:16:07,660 - INFO - Pass: StochasticSwap - 37.01949 (ms)
2020-06-05 02:16:07,663 - INFO - Pass: Decompose - 2.57897 (ms)
2020-06-05 02:16:07,663 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-05 02:16:07,666 - INFO - Pass: Depth - 2.21086 (ms)
2020-06-05 02:16:07,666 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 02:16:07,667 - INFO - Pass: Optimize1qGates - 1.30677 (ms)
2020-06-05 02:16:07,669 - INFO - Pass: CXCancellation - 1.30630 (ms)
2020-06-05 02:16:07,671 - INFO - Pass: Depth - 2.05779 (ms)
2020-06-05 02:16:07,671 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:16:07,672 - INFO - Pass: Optimize1qGates - 1.23119 (ms)
2020-06-05 02:16:07,674 - INFO - Pass: CXCancellation - 1.09386 (ms)
2020-06-05 02:16:07,676 - INFO - Pass: Depth - 2.06208 (ms)
2020-06-05 02:16:07,676 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:16:07,677 - INFO - Pass: Optimize1qGates - 1.22762 (ms)
2020-06-05 02:16:07,678 - INFO - Pass: CXCancellation - 1.09196 (ms)
2020-06-05 02:17:14,692 - INFO - Job: 32/36
2020-06-05 02:17:14,697 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-05 02:17:14,697 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-05 02:17:14,698 - INFO - Pass: Layout2qDistance - 0.52047 (ms)
2020-06-05 02:17:14,704 - INFO - Pass: DenseLayout - 5.86867 (ms)
2020-06-05 02:17:14,704 - INFO - Pass: FullAncillaAllocation - 0.04792 (ms)
2020-06-05 02:17:14,704 - INFO - Pass: EnlargeWithAncilla - 0.07153 (ms)
2020-06-05 02:17:14,707 - INFO - Pass: ApplyLayout - 2.65694 (ms)
2020-06-05 02:17:14,708 - INFO - Pass: Unroller - 1.09935 (ms)
2020-06-05 02:17:14,709 - INFO - Pass: CheckMap - 0.06247 (ms)
2020-06-05 02:17:14,716 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66945 (ms)
2020-06-05 02:17:14,717 - INFO - Pass: Unroll3qOrMore - 0.04148 (ms)
2020-06-05 02:17:14,761 - INFO - Pass: StochasticSwap - 44.45505 (ms)
2020-06-05 02:17:14,764 - INFO - Pass: Decompose - 2.58803 (ms)
2020-06-05 02:17:14,764 - INFO - Pass: RemoveResetInZeroState - 0.04220 (ms)
2020-06-05 02:17:14,767 - INFO - Pass: Depth - 2.40111 (ms)
2020-06-05 02:17:14,767 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-05 02:17:14,768 - INFO - Pass: Optimize1qGates - 1.40905 (ms)
2020-06-05 02:17:14,770 - INFO - Pass: CXCancellation - 1.42741 (ms)
2020-06-05 02:17:14,772 - INFO - Pass: Depth - 2.31028 (ms)
2020-06-05 02:17:14,773 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:17:14,774 - INFO - Pass: Optimize1qGates - 1.32632 (ms)
2020-06-05 02:17:14,775 - INFO - Pass: CXCancellation - 1.34325 (ms)
2020-06-05 02:17:14,778 - INFO - Pass: Depth - 2.12789 (ms)
2020-06-05 02:17:14,778 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:17:14,779 - INFO - Pass: Optimize1qGates - 1.26910 (ms)
2020-06-05 02:17:14,781 - INFO - Pass: CXCancellation - 1.26815 (ms)
2020-06-05 02:17:14,783 - INFO - Pass: Depth - 2.00152 (ms)
2020-06-05 02:17:14,783 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:17:14,784 - INFO - Pass: Optimize1qGates - 1.20807 (ms)
2020-06-05 02:17:14,786 - INFO - Pass: CXCancellation - 1.19376 (ms)
2020-06-05 02:17:14,788 - INFO - Pass: Depth - 1.87898 (ms)
2020-06-05 02:17:14,788 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:17:14,789 - INFO - Pass: Optimize1qGates - 1.14036 (ms)
2020-06-05 02:17:14,790 - INFO - Pass: CXCancellation - 0.98014 (ms)
2020-06-05 02:17:14,792 - INFO - Pass: Depth - 1.87826 (ms)
2020-06-05 02:17:14,792 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:17:14,794 - INFO - Pass: Optimize1qGates - 1.13916 (ms)
2020-06-05 02:17:14,795 - INFO - Pass: CXCancellation - 0.98014 (ms)
2020-06-05 02:19:09,726 - INFO - Job: 33/36
2020-06-05 02:19:09,732 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-05 02:19:09,732 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-05 02:19:09,733 - INFO - Pass: Layout2qDistance - 0.50545 (ms)
2020-06-05 02:19:09,738 - INFO - Pass: DenseLayout - 5.80931 (ms)
2020-06-05 02:19:09,739 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-05 02:19:09,739 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 02:19:09,741 - INFO - Pass: ApplyLayout - 2.36845 (ms)
2020-06-05 02:19:09,743 - INFO - Pass: Unroller - 1.05429 (ms)
2020-06-05 02:19:09,743 - INFO - Pass: CheckMap - 0.05984 (ms)
2020-06-05 02:19:09,750 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.53784 (ms)
2020-06-05 02:19:09,751 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-05 02:19:09,793 - INFO - Pass: StochasticSwap - 41.86249 (ms)
2020-06-05 02:19:09,795 - INFO - Pass: Decompose - 2.57897 (ms)
2020-06-05 02:19:09,796 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-05 02:19:09,798 - INFO - Pass: Depth - 2.33006 (ms)
2020-06-05 02:19:09,798 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:19:09,800 - INFO - Pass: Optimize1qGates - 1.32513 (ms)
2020-06-05 02:19:09,801 - INFO - Pass: CXCancellation - 1.39332 (ms)
2020-06-05 02:19:09,803 - INFO - Pass: Depth - 2.17390 (ms)
2020-06-05 02:19:09,804 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:19:09,805 - INFO - Pass: Optimize1qGates - 1.24383 (ms)
2020-06-05 02:19:09,806 - INFO - Pass: CXCancellation - 1.31130 (ms)
2020-06-05 02:19:09,809 - INFO - Pass: Depth - 2.05636 (ms)
2020-06-05 02:19:09,809 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:19:09,810 - INFO - Pass: Optimize1qGates - 1.18470 (ms)
2020-06-05 02:19:09,811 - INFO - Pass: CXCancellation - 1.10173 (ms)
2020-06-05 02:19:09,813 - INFO - Pass: Depth - 2.04897 (ms)
2020-06-05 02:19:09,814 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:19:09,815 - INFO - Pass: Optimize1qGates - 1.18923 (ms)
2020-06-05 02:19:09,816 - INFO - Pass: CXCancellation - 1.09982 (ms)
2020-06-05 02:20:13,354 - INFO - Job: 34/36
2020-06-05 02:20:13,359 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:20:13,360 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-05 02:20:13,360 - INFO - Pass: Layout2qDistance - 0.49233 (ms)
2020-06-05 02:20:13,366 - INFO - Pass: DenseLayout - 5.75829 (ms)
2020-06-05 02:20:13,366 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-05 02:20:13,366 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-05 02:20:13,369 - INFO - Pass: ApplyLayout - 2.42615 (ms)
2020-06-05 02:20:13,369 - INFO - Pass: Unroller - 0.16379 (ms)
2020-06-05 02:20:13,370 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-05 02:20:13,377 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86026 (ms)
2020-06-05 02:20:13,377 - INFO - Pass: Unroll3qOrMore - 0.03505 (ms)
2020-06-05 02:20:13,411 - INFO - Pass: StochasticSwap - 34.57308 (ms)
2020-06-05 02:20:13,414 - INFO - Pass: Decompose - 2.57301 (ms)
2020-06-05 02:20:13,414 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-05 02:20:13,417 - INFO - Pass: Depth - 2.13933 (ms)
2020-06-05 02:20:13,417 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-05 02:20:13,418 - INFO - Pass: Optimize1qGates - 1.23405 (ms)
2020-06-05 02:20:13,419 - INFO - Pass: CXCancellation - 1.28102 (ms)
2020-06-05 02:20:13,422 - INFO - Pass: Depth - 1.99342 (ms)
2020-06-05 02:20:13,422 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:20:13,423 - INFO - Pass: Optimize1qGates - 1.15967 (ms)
2020-06-05 02:20:13,424 - INFO - Pass: CXCancellation - 1.06335 (ms)
2020-06-05 02:20:13,426 - INFO - Pass: Depth - 1.98483 (ms)
2020-06-05 02:20:13,426 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-05 02:20:13,428 - INFO - Pass: Optimize1qGates - 1.15490 (ms)
2020-06-05 02:20:13,429 - INFO - Pass: CXCancellation - 1.06573 (ms)
2020-06-05 02:21:03,405 - INFO - Job: 35/36
2020-06-05 02:21:03,411 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-05 02:21:03,411 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-05 02:21:03,412 - INFO - Pass: Layout2qDistance - 0.50545 (ms)
2020-06-05 02:21:03,418 - INFO - Pass: DenseLayout - 5.90944 (ms)
2020-06-05 02:21:03,418 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-05 02:21:03,418 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-05 02:21:03,421 - INFO - Pass: ApplyLayout - 2.45976 (ms)
2020-06-05 02:21:03,422 - INFO - Pass: Unroller - 1.09577 (ms)
2020-06-05 02:21:03,422 - INFO - Pass: CheckMap - 0.06104 (ms)
2020-06-05 02:21:03,430 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.73597 (ms)
2020-06-05 02:21:03,430 - INFO - Pass: Unroll3qOrMore - 0.04363 (ms)
2020-06-05 02:21:03,475 - INFO - Pass: StochasticSwap - 44.32559 (ms)
2020-06-05 02:21:03,477 - INFO - Pass: Decompose - 2.59924 (ms)
2020-06-05 02:21:03,478 - INFO - Pass: RemoveResetInZeroState - 0.04220 (ms)
2020-06-05 02:21:03,480 - INFO - Pass: Depth - 2.40278 (ms)
2020-06-05 02:21:03,480 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-05 02:21:03,482 - INFO - Pass: Optimize1qGates - 1.40309 (ms)
2020-06-05 02:21:03,483 - INFO - Pass: CXCancellation - 1.43385 (ms)
2020-06-05 02:21:03,486 - INFO - Pass: Depth - 2.25973 (ms)
2020-06-05 02:21:03,486 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:21:03,487 - INFO - Pass: Optimize1qGates - 1.33491 (ms)
2020-06-05 02:21:03,489 - INFO - Pass: CXCancellation - 1.20711 (ms)
2020-06-05 02:21:03,491 - INFO - Pass: Depth - 2.25854 (ms)
2020-06-05 02:21:03,491 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:21:03,493 - INFO - Pass: Optimize1qGates - 1.32918 (ms)
2020-06-05 02:21:03,494 - INFO - Pass: CXCancellation - 1.20807 (ms)
2020-06-05 02:23:00,612 - INFO - Job: 36/36
2020-06-05 02:23:00,618 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-05 02:23:00,618 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-05 02:23:00,619 - INFO - Pass: Layout2qDistance - 0.48995 (ms)
2020-06-05 02:23:00,624 - INFO - Pass: DenseLayout - 5.81074 (ms)
2020-06-05 02:23:00,625 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-05 02:23:00,625 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-05 02:23:00,627 - INFO - Pass: ApplyLayout - 2.26307 (ms)
2020-06-05 02:23:00,628 - INFO - Pass: Unroller - 0.16665 (ms)
2020-06-05 02:23:00,628 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-05 02:23:00,635 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.94251 (ms)
2020-06-05 02:23:00,635 - INFO - Pass: Unroll3qOrMore - 0.03505 (ms)
2020-06-05 02:23:00,670 - INFO - Pass: StochasticSwap - 35.03013 (ms)
2020-06-05 02:23:00,673 - INFO - Pass: Decompose - 2.57564 (ms)
2020-06-05 02:23:00,673 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-05 02:23:00,675 - INFO - Pass: Depth - 2.13575 (ms)
2020-06-05 02:23:00,676 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-05 02:23:00,677 - INFO - Pass: Optimize1qGates - 1.22595 (ms)
2020-06-05 02:23:00,678 - INFO - Pass: CXCancellation - 1.28317 (ms)
2020-06-05 02:23:00,680 - INFO - Pass: Depth - 1.99056 (ms)
2020-06-05 02:23:00,681 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-05 02:23:00,682 - INFO - Pass: Optimize1qGates - 1.15371 (ms)
2020-06-05 02:23:00,683 - INFO - Pass: CXCancellation - 1.07908 (ms)
2020-06-05 02:23:00,685 - INFO - Pass: Depth - 1.99008 (ms)
2020-06-05 02:23:00,685 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-05 02:23:00,687 - INFO - Pass: Optimize1qGates - 1.14775 (ms)
2020-06-05 02:23:00,688 - INFO - Pass: CXCancellation - 1.05953 (ms)
2020-06-05 02:24:46,269 - INFO - 

Total Runs: 36864
2020-06-05 02:24:46,269 - INFO - Total Correct: 19352
2020-06-05 02:24:46,269 - INFO - Prob Correct: 0.5249565972222222
2020-06-05 02:24:46,269 - INFO - Total Incorrect: 17512
2020-06-05 02:24:46,269 - INFO - Prob Incorrect: 0.4750434027777778
