2020-06-03 09:03:27,675 - INFO - === Creating Circuit: 01 ===
2020-06-03 09:03:27,684 - INFO - === Creating Circuit: 10 ===
2020-06-03 09:03:27,691 - INFO - === Creating Circuit: 11 ===
2020-06-03 09:03:27,700 - INFO - 
=== Sending data to IBMQ Backend:ibmq_london ===

2020-06-03 09:03:27,700 - INFO - Job: 1/36
2020-06-03 09:03:28,012 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:03:28,012 - INFO - Pass: TrivialLayout - 0.08607 (ms)
2020-06-03 09:03:28,012 - INFO - Pass: Layout2qDistance - 0.51069 (ms)
2020-06-03 09:03:28,019 - INFO - Pass: DenseLayout - 6.04081 (ms)
2020-06-03 09:03:28,019 - INFO - Pass: FullAncillaAllocation - 0.22888 (ms)
2020-06-03 09:03:28,019 - INFO - Pass: EnlargeWithAncilla - 0.07463 (ms)
2020-06-03 09:03:28,022 - INFO - Pass: ApplyLayout - 2.27118 (ms)
2020-06-03 09:03:28,022 - INFO - Pass: Unroller - 0.20671 (ms)
2020-06-03 09:03:28,022 - INFO - Pass: CheckMap - 0.05007 (ms)
2020-06-03 09:03:28,029 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.97255 (ms)
2020-06-03 09:03:28,029 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:03:28,056 - INFO - Pass: StochasticSwap - 26.65520 (ms)
2020-06-03 09:03:28,057 - INFO - Pass: Decompose - 0.90170 (ms)
2020-06-03 09:03:28,057 - INFO - Pass: RemoveResetInZeroState - 0.03028 (ms)
2020-06-03 09:03:28,059 - INFO - Pass: Depth - 1.74069 (ms)
2020-06-03 09:03:28,059 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:03:28,061 - INFO - Pass: Optimize1qGates - 1.08695 (ms)
2020-06-03 09:03:28,062 - INFO - Pass: CXCancellation - 1.03211 (ms)
2020-06-03 09:03:28,063 - INFO - Pass: Depth - 1.58739 (ms)
2020-06-03 09:03:28,064 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:03:28,065 - INFO - Pass: Optimize1qGates - 1.00183 (ms)
2020-06-03 09:03:28,066 - INFO - Pass: CXCancellation - 0.81801 (ms)
2020-06-03 09:03:28,067 - INFO - Pass: Depth - 1.58262 (ms)
2020-06-03 09:03:28,068 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:03:28,069 - INFO - Pass: Optimize1qGates - 1.00112 (ms)
2020-06-03 09:03:28,070 - INFO - Pass: CXCancellation - 0.81730 (ms)
2020-06-03 09:03:43,637 - INFO - Job: 2/36
2020-06-03 09:03:43,642 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:03:43,642 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 09:03:43,643 - INFO - Pass: Layout2qDistance - 0.48900 (ms)
2020-06-03 09:03:43,649 - INFO - Pass: DenseLayout - 5.78713 (ms)
2020-06-03 09:03:43,649 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:03:43,649 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:03:43,651 - INFO - Pass: ApplyLayout - 2.25806 (ms)
2020-06-03 09:03:43,653 - INFO - Pass: Unroller - 1.05476 (ms)
2020-06-03 09:03:43,653 - INFO - Pass: CheckMap - 0.05078 (ms)
2020-06-03 09:03:43,660 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.34615 (ms)
2020-06-03 09:03:43,661 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-03 09:03:43,694 - INFO - Pass: StochasticSwap - 33.45942 (ms)
2020-06-03 09:03:43,696 - INFO - Pass: Decompose - 1.73378 (ms)
2020-06-03 09:03:43,696 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-03 09:03:43,698 - INFO - Pass: Depth - 2.05064 (ms)
2020-06-03 09:03:43,698 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:03:43,700 - INFO - Pass: Optimize1qGates - 1.20306 (ms)
2020-06-03 09:03:43,701 - INFO - Pass: CXCancellation - 1.36781 (ms)
2020-06-03 09:03:43,703 - INFO - Pass: Depth - 1.78814 (ms)
2020-06-03 09:03:43,703 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 09:03:43,705 - INFO - Pass: Optimize1qGates - 1.05906 (ms)
2020-06-03 09:03:43,706 - INFO - Pass: CXCancellation - 0.95034 (ms)
2020-06-03 09:03:43,708 - INFO - Pass: Depth - 1.78647 (ms)
2020-06-03 09:03:43,708 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:03:43,709 - INFO - Pass: Optimize1qGates - 1.06049 (ms)
2020-06-03 09:03:43,710 - INFO - Pass: CXCancellation - 0.94581 (ms)
2020-06-03 09:04:09,379 - INFO - Job: 3/36
2020-06-03 09:04:09,384 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:04:09,384 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:04:09,385 - INFO - Pass: Layout2qDistance - 0.48971 (ms)
2020-06-03 09:04:09,391 - INFO - Pass: DenseLayout - 5.77927 (ms)
2020-06-03 09:04:09,391 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:04:09,391 - INFO - Pass: EnlargeWithAncilla - 0.07772 (ms)
2020-06-03 09:04:09,394 - INFO - Pass: ApplyLayout - 2.30694 (ms)
2020-06-03 09:04:09,394 - INFO - Pass: Unroller - 0.16522 (ms)
2020-06-03 09:04:09,394 - INFO - Pass: CheckMap - 0.04554 (ms)
2020-06-03 09:04:09,401 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66976 (ms)
2020-06-03 09:04:09,401 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-03 09:04:09,426 - INFO - Pass: StochasticSwap - 24.33681 (ms)
2020-06-03 09:04:09,427 - INFO - Pass: Decompose - 0.91028 (ms)
2020-06-03 09:04:09,427 - INFO - Pass: RemoveResetInZeroState - 0.02885 (ms)
2020-06-03 09:04:09,429 - INFO - Pass: Depth - 1.71304 (ms)
2020-06-03 09:04:09,429 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-03 09:04:09,430 - INFO - Pass: Optimize1qGates - 1.01471 (ms)
2020-06-03 09:04:09,431 - INFO - Pass: CXCancellation - 1.01018 (ms)
2020-06-03 09:04:09,433 - INFO - Pass: Depth - 1.54042 (ms)
2020-06-03 09:04:09,433 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:04:09,434 - INFO - Pass: Optimize1qGates - 0.93579 (ms)
2020-06-03 09:04:09,435 - INFO - Pass: CXCancellation - 0.79465 (ms)
2020-06-03 09:04:09,437 - INFO - Pass: Depth - 1.53923 (ms)
2020-06-03 09:04:09,437 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:04:09,438 - INFO - Pass: Optimize1qGates - 0.93675 (ms)
2020-06-03 09:04:09,439 - INFO - Pass: CXCancellation - 0.79536 (ms)
2020-06-03 09:04:38,649 - INFO - Job: 4/36
2020-06-03 09:04:38,654 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:04:38,654 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 09:04:38,655 - INFO - Pass: Layout2qDistance - 0.48065 (ms)
2020-06-03 09:04:38,661 - INFO - Pass: DenseLayout - 5.99957 (ms)
2020-06-03 09:04:38,661 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:04:38,661 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:04:38,663 - INFO - Pass: ApplyLayout - 2.21848 (ms)
2020-06-03 09:04:38,664 - INFO - Pass: Unroller - 0.20123 (ms)
2020-06-03 09:04:38,664 - INFO - Pass: CheckMap - 0.04649 (ms)
2020-06-03 09:04:38,671 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83546 (ms)
2020-06-03 09:04:38,671 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:04:38,698 - INFO - Pass: StochasticSwap - 26.33476 (ms)
2020-06-03 09:04:38,699 - INFO - Pass: Decompose - 0.90337 (ms)
2020-06-03 09:04:38,699 - INFO - Pass: RemoveResetInZeroState - 0.03004 (ms)
2020-06-03 09:04:38,701 - INFO - Pass: Depth - 1.95956 (ms)
2020-06-03 09:04:38,701 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:04:38,702 - INFO - Pass: Optimize1qGates - 1.08314 (ms)
2020-06-03 09:04:38,703 - INFO - Pass: CXCancellation - 1.03402 (ms)
2020-06-03 09:04:38,705 - INFO - Pass: Depth - 1.58763 (ms)
2020-06-03 09:04:38,705 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:04:38,706 - INFO - Pass: Optimize1qGates - 1.00636 (ms)
2020-06-03 09:04:38,707 - INFO - Pass: CXCancellation - 0.81420 (ms)
2020-06-03 09:04:38,709 - INFO - Pass: Depth - 1.59216 (ms)
2020-06-03 09:04:38,709 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:04:38,710 - INFO - Pass: Optimize1qGates - 1.00589 (ms)
2020-06-03 09:04:38,711 - INFO - Pass: CXCancellation - 0.81730 (ms)
2020-06-03 09:05:01,416 - INFO - Job: 5/36
2020-06-03 09:05:01,421 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:05:01,421 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:05:01,421 - INFO - Pass: Layout2qDistance - 0.48065 (ms)
2020-06-03 09:05:01,427 - INFO - Pass: DenseLayout - 5.80144 (ms)
2020-06-03 09:05:01,427 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:05:01,428 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:05:01,430 - INFO - Pass: ApplyLayout - 2.45738 (ms)
2020-06-03 09:05:01,431 - INFO - Pass: Unroller - 0.23437 (ms)
2020-06-03 09:05:01,431 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-03 09:05:01,438 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.00593 (ms)
2020-06-03 09:05:01,438 - INFO - Pass: Unroll3qOrMore - 0.03529 (ms)
2020-06-03 09:05:01,465 - INFO - Pass: StochasticSwap - 26.61920 (ms)
2020-06-03 09:05:01,466 - INFO - Pass: Decompose - 0.90528 (ms)
2020-06-03 09:05:01,466 - INFO - Pass: RemoveResetInZeroState - 0.03123 (ms)
2020-06-03 09:05:01,468 - INFO - Pass: Depth - 1.79076 (ms)
2020-06-03 09:05:01,468 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:05:01,469 - INFO - Pass: Optimize1qGates - 1.16086 (ms)
2020-06-03 09:05:01,471 - INFO - Pass: CXCancellation - 1.06215 (ms)
2020-06-03 09:05:01,472 - INFO - Pass: Depth - 1.65510 (ms)
2020-06-03 09:05:01,473 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-03 09:05:01,474 - INFO - Pass: Optimize1qGates - 1.08075 (ms)
2020-06-03 09:05:01,475 - INFO - Pass: CXCancellation - 0.84734 (ms)
2020-06-03 09:05:01,476 - INFO - Pass: Depth - 1.65892 (ms)
2020-06-03 09:05:01,477 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:05:01,478 - INFO - Pass: Optimize1qGates - 1.08194 (ms)
2020-06-03 09:05:01,479 - INFO - Pass: CXCancellation - 0.85092 (ms)
2020-06-03 09:05:37,519 - INFO - Job: 6/36
2020-06-03 09:05:37,524 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 09:05:37,525 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:05:37,525 - INFO - Pass: Layout2qDistance - 0.48733 (ms)
2020-06-03 09:05:37,531 - INFO - Pass: DenseLayout - 5.83196 (ms)
2020-06-03 09:05:37,531 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 09:05:37,532 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:05:37,534 - INFO - Pass: ApplyLayout - 2.23494 (ms)
2020-06-03 09:05:37,534 - INFO - Pass: Unroller - 0.21052 (ms)
2020-06-03 09:05:37,534 - INFO - Pass: CheckMap - 0.04697 (ms)
2020-06-03 09:05:37,541 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83403 (ms)
2020-06-03 09:05:37,542 - INFO - Pass: Unroll3qOrMore - 0.03481 (ms)
2020-06-03 09:05:37,566 - INFO - Pass: StochasticSwap - 24.28007 (ms)
2020-06-03 09:05:37,567 - INFO - Pass: Decompose - 0.90933 (ms)
2020-06-03 09:05:37,567 - INFO - Pass: RemoveResetInZeroState - 0.03028 (ms)
2020-06-03 09:05:37,569 - INFO - Pass: Depth - 1.75118 (ms)
2020-06-03 09:05:37,569 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:05:37,570 - INFO - Pass: Optimize1qGates - 1.11222 (ms)
2020-06-03 09:05:37,572 - INFO - Pass: CXCancellation - 1.04451 (ms)
2020-06-03 09:05:37,573 - INFO - Pass: Depth - 1.61982 (ms)
2020-06-03 09:05:37,574 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:05:37,575 - INFO - Pass: Optimize1qGates - 1.02687 (ms)
2020-06-03 09:05:37,576 - INFO - Pass: CXCancellation - 0.83017 (ms)
2020-06-03 09:06:16,804 - INFO - Job: 7/36
2020-06-03 09:06:16,809 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:06:16,809 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 09:06:16,810 - INFO - Pass: Layout2qDistance - 0.49472 (ms)
2020-06-03 09:06:16,816 - INFO - Pass: DenseLayout - 5.83172 (ms)
2020-06-03 09:06:16,816 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:06:16,816 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:06:16,819 - INFO - Pass: ApplyLayout - 2.41423 (ms)
2020-06-03 09:06:16,820 - INFO - Pass: Unroller - 1.12772 (ms)
2020-06-03 09:06:16,820 - INFO - Pass: CheckMap - 0.05460 (ms)
2020-06-03 09:06:16,828 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.71689 (ms)
2020-06-03 09:06:16,828 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-03 09:06:16,864 - INFO - Pass: StochasticSwap - 35.89749 (ms)
2020-06-03 09:06:16,866 - INFO - Pass: Decompose - 1.73879 (ms)
2020-06-03 09:06:16,866 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 09:06:16,869 - INFO - Pass: Depth - 2.16150 (ms)
2020-06-03 09:06:16,869 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:06:16,870 - INFO - Pass: Optimize1qGates - 1.34993 (ms)
2020-06-03 09:06:16,872 - INFO - Pass: CXCancellation - 1.42360 (ms)
2020-06-03 09:06:16,874 - INFO - Pass: Depth - 1.90496 (ms)
2020-06-03 09:06:16,874 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:06:16,875 - INFO - Pass: Optimize1qGates - 1.20568 (ms)
2020-06-03 09:06:16,876 - INFO - Pass: CXCancellation - 1.00017 (ms)
2020-06-03 09:06:16,878 - INFO - Pass: Depth - 1.90473 (ms)
2020-06-03 09:06:16,879 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:06:16,880 - INFO - Pass: Optimize1qGates - 1.20783 (ms)
2020-06-03 09:06:16,881 - INFO - Pass: CXCancellation - 1.00160 (ms)
2020-06-03 09:06:54,262 - INFO - Job: 8/36
2020-06-03 09:06:54,267 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:06:54,267 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:06:54,268 - INFO - Pass: Layout2qDistance - 0.65684 (ms)
2020-06-03 09:06:54,274 - INFO - Pass: DenseLayout - 5.79524 (ms)
2020-06-03 09:06:54,274 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 09:06:54,274 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 09:06:54,277 - INFO - Pass: ApplyLayout - 2.13170 (ms)
2020-06-03 09:06:54,277 - INFO - Pass: Unroller - 0.16451 (ms)
2020-06-03 09:06:54,277 - INFO - Pass: CheckMap - 0.04530 (ms)
2020-06-03 09:06:54,284 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66451 (ms)
2020-06-03 09:06:54,284 - INFO - Pass: Unroll3qOrMore - 0.03290 (ms)
2020-06-03 09:06:54,308 - INFO - Pass: StochasticSwap - 24.09506 (ms)
2020-06-03 09:06:54,309 - INFO - Pass: Decompose - 0.90480 (ms)
2020-06-03 09:06:54,309 - INFO - Pass: RemoveResetInZeroState - 0.03004 (ms)
2020-06-03 09:06:54,311 - INFO - Pass: Depth - 1.67370 (ms)
2020-06-03 09:06:54,311 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-03 09:06:54,313 - INFO - Pass: Optimize1qGates - 1.00970 (ms)
2020-06-03 09:06:54,314 - INFO - Pass: CXCancellation - 1.01113 (ms)
2020-06-03 09:06:54,315 - INFO - Pass: Depth - 1.54448 (ms)
2020-06-03 09:06:54,316 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:06:54,317 - INFO - Pass: Optimize1qGates - 0.94008 (ms)
2020-06-03 09:06:54,317 - INFO - Pass: CXCancellation - 0.79679 (ms)
2020-06-03 09:06:54,319 - INFO - Pass: Depth - 1.54376 (ms)
2020-06-03 09:06:54,319 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:06:54,320 - INFO - Pass: Optimize1qGates - 0.93317 (ms)
2020-06-03 09:06:54,321 - INFO - Pass: CXCancellation - 0.79489 (ms)
2020-06-03 09:07:44,037 - INFO - Job: 9/36
2020-06-03 09:07:44,042 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:07:44,043 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-03 09:07:44,043 - INFO - Pass: Layout2qDistance - 0.49973 (ms)
2020-06-03 09:07:44,049 - INFO - Pass: DenseLayout - 5.86057 (ms)
2020-06-03 09:07:44,050 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-03 09:07:44,050 - INFO - Pass: EnlargeWithAncilla - 0.07629 (ms)
2020-06-03 09:07:44,052 - INFO - Pass: ApplyLayout - 2.36011 (ms)
2020-06-03 09:07:44,053 - INFO - Pass: Unroller - 1.11413 (ms)
2020-06-03 09:07:44,054 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-03 09:07:44,061 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.57170 (ms)
2020-06-03 09:07:44,062 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 09:07:44,097 - INFO - Pass: StochasticSwap - 35.73799 (ms)
2020-06-03 09:07:44,099 - INFO - Pass: Decompose - 1.75428 (ms)
2020-06-03 09:07:44,099 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 09:07:44,102 - INFO - Pass: Depth - 2.15936 (ms)
2020-06-03 09:07:44,102 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-03 09:07:44,103 - INFO - Pass: Optimize1qGates - 1.29342 (ms)
2020-06-03 09:07:44,105 - INFO - Pass: CXCancellation - 1.29032 (ms)
2020-06-03 09:07:44,107 - INFO - Pass: Depth - 2.00415 (ms)
2020-06-03 09:07:44,107 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:07:44,108 - INFO - Pass: Optimize1qGates - 1.22166 (ms)
2020-06-03 09:07:44,110 - INFO - Pass: CXCancellation - 1.06359 (ms)
2020-06-03 09:07:44,112 - INFO - Pass: Depth - 2.00129 (ms)
2020-06-03 09:07:44,112 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:07:44,113 - INFO - Pass: Optimize1qGates - 1.22118 (ms)
2020-06-03 09:07:44,114 - INFO - Pass: CXCancellation - 1.06359 (ms)
2020-06-03 09:08:23,328 - INFO - Job: 10/36
2020-06-03 09:08:23,334 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:08:23,334 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:08:23,334 - INFO - Pass: Layout2qDistance - 0.48089 (ms)
2020-06-03 09:08:23,340 - INFO - Pass: DenseLayout - 5.82242 (ms)
2020-06-03 09:08:23,341 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:08:23,341 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:08:23,343 - INFO - Pass: ApplyLayout - 2.21682 (ms)
2020-06-03 09:08:23,344 - INFO - Pass: Unroller - 0.21029 (ms)
2020-06-03 09:08:23,344 - INFO - Pass: CheckMap - 0.04673 (ms)
2020-06-03 09:08:23,351 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82664 (ms)
2020-06-03 09:08:23,351 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:08:23,375 - INFO - Pass: StochasticSwap - 24.52087 (ms)
2020-06-03 09:08:23,377 - INFO - Pass: Decompose - 0.90718 (ms)
2020-06-03 09:08:23,377 - INFO - Pass: RemoveResetInZeroState - 0.03052 (ms)
2020-06-03 09:08:23,379 - INFO - Pass: Depth - 1.73473 (ms)
2020-06-03 09:08:23,379 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:08:23,380 - INFO - Pass: Optimize1qGates - 1.08552 (ms)
2020-06-03 09:08:23,381 - INFO - Pass: CXCancellation - 1.03617 (ms)
2020-06-03 09:08:23,383 - INFO - Pass: Depth - 1.60694 (ms)
2020-06-03 09:08:23,383 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:08:23,384 - INFO - Pass: Optimize1qGates - 1.01137 (ms)
2020-06-03 09:08:23,385 - INFO - Pass: CXCancellation - 0.82064 (ms)
2020-06-03 09:08:58,753 - INFO - Job: 11/36
2020-06-03 09:08:58,759 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 09:08:58,759 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 09:08:58,760 - INFO - Pass: Layout2qDistance - 0.49877 (ms)
2020-06-03 09:08:58,766 - INFO - Pass: DenseLayout - 5.89514 (ms)
2020-06-03 09:08:58,766 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-03 09:08:58,766 - INFO - Pass: EnlargeWithAncilla - 0.07129 (ms)
2020-06-03 09:08:58,768 - INFO - Pass: ApplyLayout - 2.35510 (ms)
2020-06-03 09:08:58,770 - INFO - Pass: Unroller - 1.10245 (ms)
2020-06-03 09:08:58,770 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-03 09:08:58,778 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.57313 (ms)
2020-06-03 09:08:58,778 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 09:08:58,814 - INFO - Pass: StochasticSwap - 35.70461 (ms)
2020-06-03 09:08:58,815 - INFO - Pass: Decompose - 1.75214 (ms)
2020-06-03 09:08:58,816 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-03 09:08:58,818 - INFO - Pass: Depth - 2.11573 (ms)
2020-06-03 09:08:58,818 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-03 09:08:58,819 - INFO - Pass: Optimize1qGates - 1.28531 (ms)
2020-06-03 09:08:58,821 - INFO - Pass: CXCancellation - 1.39952 (ms)
2020-06-03 09:08:58,823 - INFO - Pass: Depth - 1.86563 (ms)
2020-06-03 09:08:58,823 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:08:58,824 - INFO - Pass: Optimize1qGates - 1.14346 (ms)
2020-06-03 09:08:58,825 - INFO - Pass: CXCancellation - 0.97704 (ms)
2020-06-03 09:08:58,827 - INFO - Pass: Depth - 1.86038 (ms)
2020-06-03 09:08:58,828 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:08:58,829 - INFO - Pass: Optimize1qGates - 1.13797 (ms)
2020-06-03 09:08:58,830 - INFO - Pass: CXCancellation - 0.97752 (ms)
2020-06-03 09:09:28,229 - INFO - Job: 12/36
2020-06-03 09:09:28,235 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:09:28,235 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-03 09:09:28,235 - INFO - Pass: Layout2qDistance - 0.50902 (ms)
2020-06-03 09:09:28,242 - INFO - Pass: DenseLayout - 6.03080 (ms)
2020-06-03 09:09:28,242 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-03 09:09:28,242 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 09:09:28,244 - INFO - Pass: ApplyLayout - 2.35605 (ms)
2020-06-03 09:09:28,246 - INFO - Pass: Unroller - 1.10602 (ms)
2020-06-03 09:09:28,246 - INFO - Pass: CheckMap - 0.05245 (ms)
2020-06-03 09:09:28,253 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.45940 (ms)
2020-06-03 09:09:28,254 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 09:09:28,289 - INFO - Pass: StochasticSwap - 35.65836 (ms)
2020-06-03 09:09:28,291 - INFO - Pass: Decompose - 1.75476 (ms)
2020-06-03 09:09:28,292 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 09:09:28,294 - INFO - Pass: Depth - 2.14243 (ms)
2020-06-03 09:09:28,294 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:09:28,295 - INFO - Pass: Optimize1qGates - 1.29437 (ms)
2020-06-03 09:09:28,297 - INFO - Pass: CXCancellation - 1.40905 (ms)
2020-06-03 09:09:28,299 - INFO - Pass: Depth - 1.86801 (ms)
2020-06-03 09:09:28,299 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:09:28,300 - INFO - Pass: Optimize1qGates - 1.15442 (ms)
2020-06-03 09:09:28,301 - INFO - Pass: CXCancellation - 0.98419 (ms)
2020-06-03 09:09:28,303 - INFO - Pass: Depth - 1.87111 (ms)
2020-06-03 09:09:28,304 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:09:28,305 - INFO - Pass: Optimize1qGates - 1.14918 (ms)
2020-06-03 09:09:28,306 - INFO - Pass: CXCancellation - 0.99182 (ms)
2020-06-03 09:10:07,999 - INFO - Job: 13/36
2020-06-03 09:10:08,005 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:10:08,005 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 09:10:08,005 - INFO - Pass: Layout2qDistance - 0.49615 (ms)
2020-06-03 09:10:08,011 - INFO - Pass: DenseLayout - 5.80978 (ms)
2020-06-03 09:10:08,012 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:10:08,012 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 09:10:08,014 - INFO - Pass: ApplyLayout - 2.20919 (ms)
2020-06-03 09:10:08,014 - INFO - Pass: Unroller - 0.20289 (ms)
2020-06-03 09:10:08,015 - INFO - Pass: CheckMap - 0.04768 (ms)
2020-06-03 09:10:08,022 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83475 (ms)
2020-06-03 09:10:08,022 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 09:10:08,046 - INFO - Pass: StochasticSwap - 24.47224 (ms)
2020-06-03 09:10:08,047 - INFO - Pass: Decompose - 0.89669 (ms)
2020-06-03 09:10:08,048 - INFO - Pass: RemoveResetInZeroState - 0.03147 (ms)
2020-06-03 09:10:08,049 - INFO - Pass: Depth - 1.73044 (ms)
2020-06-03 09:10:08,050 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:10:08,051 - INFO - Pass: Optimize1qGates - 1.08457 (ms)
2020-06-03 09:10:08,052 - INFO - Pass: CXCancellation - 1.03450 (ms)
2020-06-03 09:10:08,054 - INFO - Pass: Depth - 1.59907 (ms)
2020-06-03 09:10:08,054 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:10:08,055 - INFO - Pass: Optimize1qGates - 1.00946 (ms)
2020-06-03 09:10:08,056 - INFO - Pass: CXCancellation - 0.81849 (ms)
2020-06-03 09:10:43,611 - INFO - Job: 14/36
2020-06-03 09:10:43,616 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:10:43,616 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:10:43,617 - INFO - Pass: Layout2qDistance - 0.49043 (ms)
2020-06-03 09:10:43,623 - INFO - Pass: DenseLayout - 5.82552 (ms)
2020-06-03 09:10:43,623 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:10:43,623 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:10:43,626 - INFO - Pass: ApplyLayout - 2.24733 (ms)
2020-06-03 09:10:43,627 - INFO - Pass: Unroller - 1.06192 (ms)
2020-06-03 09:10:43,627 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-03 09:10:43,634 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.34448 (ms)
2020-06-03 09:10:43,635 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-03 09:10:43,668 - INFO - Pass: StochasticSwap - 33.30946 (ms)
2020-06-03 09:10:43,670 - INFO - Pass: Decompose - 1.73903 (ms)
2020-06-03 09:10:43,670 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 09:10:43,672 - INFO - Pass: Depth - 2.05135 (ms)
2020-06-03 09:10:43,672 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:10:43,674 - INFO - Pass: Optimize1qGates - 1.21045 (ms)
2020-06-03 09:10:43,675 - INFO - Pass: CXCancellation - 1.23358 (ms)
2020-06-03 09:10:43,677 - INFO - Pass: Depth - 1.91212 (ms)
2020-06-03 09:10:43,677 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:10:43,679 - INFO - Pass: Optimize1qGates - 1.13106 (ms)
2020-06-03 09:10:43,680 - INFO - Pass: CXCancellation - 1.02329 (ms)
2020-06-03 09:10:43,682 - INFO - Pass: Depth - 1.91569 (ms)
2020-06-03 09:10:43,682 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:10:43,683 - INFO - Pass: Optimize1qGates - 1.12104 (ms)
2020-06-03 09:10:43,684 - INFO - Pass: CXCancellation - 1.01948 (ms)
2020-06-03 09:11:25,783 - INFO - Job: 15/36
2020-06-03 09:11:25,788 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:11:25,789 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:11:25,789 - INFO - Pass: Layout2qDistance - 0.47660 (ms)
2020-06-03 09:11:25,795 - INFO - Pass: DenseLayout - 5.79476 (ms)
2020-06-03 09:11:25,795 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 09:11:25,795 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-03 09:11:25,798 - INFO - Pass: ApplyLayout - 2.12932 (ms)
2020-06-03 09:11:25,798 - INFO - Pass: Unroller - 0.16403 (ms)
2020-06-03 09:11:25,798 - INFO - Pass: CheckMap - 0.04554 (ms)
2020-06-03 09:11:25,805 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.66547 (ms)
2020-06-03 09:11:25,805 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-03 09:11:25,829 - INFO - Pass: StochasticSwap - 23.96870 (ms)
2020-06-03 09:11:25,830 - INFO - Pass: Decompose - 0.89836 (ms)
2020-06-03 09:11:25,830 - INFO - Pass: RemoveResetInZeroState - 0.02956 (ms)
2020-06-03 09:11:25,832 - INFO - Pass: Depth - 1.67561 (ms)
2020-06-03 09:11:25,832 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:11:25,834 - INFO - Pass: Optimize1qGates - 1.00994 (ms)
2020-06-03 09:11:25,835 - INFO - Pass: CXCancellation - 1.00899 (ms)
2020-06-03 09:11:25,836 - INFO - Pass: Depth - 1.53971 (ms)
2020-06-03 09:11:25,836 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:11:25,838 - INFO - Pass: Optimize1qGates - 0.93532 (ms)
2020-06-03 09:11:25,838 - INFO - Pass: CXCancellation - 0.80585 (ms)
2020-06-03 09:11:25,840 - INFO - Pass: Depth - 1.54424 (ms)
2020-06-03 09:11:25,840 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:11:25,841 - INFO - Pass: Optimize1qGates - 0.93389 (ms)
2020-06-03 09:11:25,842 - INFO - Pass: CXCancellation - 0.78773 (ms)
2020-06-03 09:11:58,377 - INFO - Job: 16/36
2020-06-03 09:11:58,382 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:11:58,382 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 09:11:58,383 - INFO - Pass: Layout2qDistance - 0.66161 (ms)
2020-06-03 09:11:58,389 - INFO - Pass: DenseLayout - 5.80025 (ms)
2020-06-03 09:11:58,389 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:11:58,389 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:11:58,392 - INFO - Pass: ApplyLayout - 2.21348 (ms)
2020-06-03 09:11:58,392 - INFO - Pass: Unroller - 0.20194 (ms)
2020-06-03 09:11:58,392 - INFO - Pass: CheckMap - 0.04721 (ms)
2020-06-03 09:11:58,399 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.80923 (ms)
2020-06-03 09:11:58,399 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 09:11:58,424 - INFO - Pass: StochasticSwap - 24.52207 (ms)
2020-06-03 09:11:58,425 - INFO - Pass: Decompose - 0.90265 (ms)
2020-06-03 09:11:58,425 - INFO - Pass: RemoveResetInZeroState - 0.03052 (ms)
2020-06-03 09:11:58,427 - INFO - Pass: Depth - 1.73092 (ms)
2020-06-03 09:11:58,427 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:11:58,428 - INFO - Pass: Optimize1qGates - 1.08314 (ms)
2020-06-03 09:11:58,429 - INFO - Pass: CXCancellation - 1.04046 (ms)
2020-06-03 09:11:58,431 - INFO - Pass: Depth - 1.60503 (ms)
2020-06-03 09:11:58,431 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:11:58,432 - INFO - Pass: Optimize1qGates - 1.00756 (ms)
2020-06-03 09:11:58,433 - INFO - Pass: CXCancellation - 0.81730 (ms)
2020-06-03 09:12:34,498 - INFO - Job: 17/36
2020-06-03 09:12:34,503 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:12:34,503 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 09:12:34,504 - INFO - Pass: Layout2qDistance - 0.48327 (ms)
2020-06-03 09:12:34,510 - INFO - Pass: DenseLayout - 5.83005 (ms)
2020-06-03 09:12:34,510 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:12:34,510 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:12:34,513 - INFO - Pass: ApplyLayout - 2.28810 (ms)
2020-06-03 09:12:34,513 - INFO - Pass: Unroller - 0.23365 (ms)
2020-06-03 09:12:34,513 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-03 09:12:34,520 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.98829 (ms)
2020-06-03 09:12:34,520 - INFO - Pass: Unroll3qOrMore - 0.03791 (ms)
2020-06-03 09:12:34,547 - INFO - Pass: StochasticSwap - 26.69358 (ms)
2020-06-03 09:12:34,548 - INFO - Pass: Decompose - 0.90480 (ms)
2020-06-03 09:12:34,548 - INFO - Pass: RemoveResetInZeroState - 0.03219 (ms)
2020-06-03 09:12:34,550 - INFO - Pass: Depth - 1.78814 (ms)
2020-06-03 09:12:34,551 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:12:34,552 - INFO - Pass: Optimize1qGates - 1.15895 (ms)
2020-06-03 09:12:34,553 - INFO - Pass: CXCancellation - 1.06382 (ms)
2020-06-03 09:12:34,555 - INFO - Pass: Depth - 1.65725 (ms)
2020-06-03 09:12:34,555 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:12:34,556 - INFO - Pass: Optimize1qGates - 1.08624 (ms)
2020-06-03 09:12:34,557 - INFO - Pass: CXCancellation - 0.84901 (ms)
2020-06-03 09:12:34,559 - INFO - Pass: Depth - 1.65653 (ms)
2020-06-03 09:12:34,559 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:12:34,560 - INFO - Pass: Optimize1qGates - 1.07837 (ms)
2020-06-03 09:12:34,561 - INFO - Pass: CXCancellation - 0.84567 (ms)
2020-06-03 09:13:13,831 - INFO - Job: 18/36
2020-06-03 09:13:13,836 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:13:13,836 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:13:13,837 - INFO - Pass: Layout2qDistance - 0.48280 (ms)
2020-06-03 09:13:13,843 - INFO - Pass: DenseLayout - 5.83839 (ms)
2020-06-03 09:13:13,843 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:13:13,843 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 09:13:13,845 - INFO - Pass: ApplyLayout - 2.20704 (ms)
2020-06-03 09:13:13,846 - INFO - Pass: Unroller - 0.20337 (ms)
2020-06-03 09:13:13,846 - INFO - Pass: CheckMap - 0.04697 (ms)
2020-06-03 09:13:13,853 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.82592 (ms)
2020-06-03 09:13:13,853 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 09:13:13,879 - INFO - Pass: StochasticSwap - 26.44706 (ms)
2020-06-03 09:13:13,881 - INFO - Pass: Decompose - 0.90241 (ms)
2020-06-03 09:13:13,881 - INFO - Pass: RemoveResetInZeroState - 0.03052 (ms)
2020-06-03 09:13:13,883 - INFO - Pass: Depth - 1.73712 (ms)
2020-06-03 09:13:13,883 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:13:13,884 - INFO - Pass: Optimize1qGates - 1.09863 (ms)
2020-06-03 09:13:13,885 - INFO - Pass: CXCancellation - 1.04475 (ms)
2020-06-03 09:13:13,887 - INFO - Pass: Depth - 1.59383 (ms)
2020-06-03 09:13:13,887 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:13:13,888 - INFO - Pass: Optimize1qGates - 1.01376 (ms)
2020-06-03 09:13:13,889 - INFO - Pass: CXCancellation - 0.82278 (ms)
2020-06-03 09:13:13,891 - INFO - Pass: Depth - 1.58930 (ms)
2020-06-03 09:13:13,891 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:13:13,892 - INFO - Pass: Optimize1qGates - 1.00994 (ms)
2020-06-03 09:13:13,893 - INFO - Pass: CXCancellation - 0.82564 (ms)
2020-06-03 09:13:53,149 - INFO - Job: 19/36
2020-06-03 09:13:53,154 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:13:53,154 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:13:53,155 - INFO - Pass: Layout2qDistance - 0.49353 (ms)
2020-06-03 09:13:53,161 - INFO - Pass: DenseLayout - 5.86081 (ms)
2020-06-03 09:13:53,161 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:13:53,161 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:13:53,164 - INFO - Pass: ApplyLayout - 2.41470 (ms)
2020-06-03 09:13:53,165 - INFO - Pass: Unroller - 1.13153 (ms)
2020-06-03 09:13:53,165 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-03 09:13:53,173 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.71999 (ms)
2020-06-03 09:13:53,173 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 09:13:53,209 - INFO - Pass: StochasticSwap - 35.63285 (ms)
2020-06-03 09:13:53,211 - INFO - Pass: Decompose - 1.75500 (ms)
2020-06-03 09:13:53,211 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-03 09:13:53,213 - INFO - Pass: Depth - 2.18368 (ms)
2020-06-03 09:13:53,214 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:13:53,215 - INFO - Pass: Optimize1qGates - 1.35565 (ms)
2020-06-03 09:13:53,217 - INFO - Pass: CXCancellation - 1.30653 (ms)
2020-06-03 09:13:53,219 - INFO - Pass: Depth - 2.06637 (ms)
2020-06-03 09:13:53,219 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:13:53,220 - INFO - Pass: Optimize1qGates - 1.29128 (ms)
2020-06-03 09:13:53,221 - INFO - Pass: CXCancellation - 1.08504 (ms)
2020-06-03 09:13:53,224 - INFO - Pass: Depth - 2.05469 (ms)
2020-06-03 09:13:53,224 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:13:53,225 - INFO - Pass: Optimize1qGates - 1.28388 (ms)
2020-06-03 09:13:53,226 - INFO - Pass: CXCancellation - 1.09601 (ms)
2020-06-03 09:14:32,278 - INFO - Job: 20/36
2020-06-03 09:14:32,283 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:14:32,283 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 09:14:32,284 - INFO - Pass: Layout2qDistance - 0.48304 (ms)
2020-06-03 09:14:32,290 - INFO - Pass: DenseLayout - 5.77545 (ms)
2020-06-03 09:14:32,290 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:14:32,290 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:14:32,292 - INFO - Pass: ApplyLayout - 2.13385 (ms)
2020-06-03 09:14:32,293 - INFO - Pass: Unroller - 0.16499 (ms)
2020-06-03 09:14:32,293 - INFO - Pass: CheckMap - 0.04530 (ms)
2020-06-03 09:14:32,299 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.64401 (ms)
2020-06-03 09:14:32,300 - INFO - Pass: Unroll3qOrMore - 0.03219 (ms)
2020-06-03 09:14:32,324 - INFO - Pass: StochasticSwap - 24.02496 (ms)
2020-06-03 09:14:32,325 - INFO - Pass: Decompose - 0.89979 (ms)
2020-06-03 09:14:32,325 - INFO - Pass: RemoveResetInZeroState - 0.02980 (ms)
2020-06-03 09:14:32,327 - INFO - Pass: Depth - 1.67441 (ms)
2020-06-03 09:14:32,327 - INFO - Pass: FixedPoint - 0.01645 (ms)
2020-06-03 09:14:32,328 - INFO - Pass: Optimize1qGates - 1.01066 (ms)
2020-06-03 09:14:32,329 - INFO - Pass: CXCancellation - 1.00732 (ms)
2020-06-03 09:14:32,331 - INFO - Pass: Depth - 1.54352 (ms)
2020-06-03 09:14:32,331 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:14:32,332 - INFO - Pass: Optimize1qGates - 0.93865 (ms)
2020-06-03 09:14:32,333 - INFO - Pass: CXCancellation - 0.79679 (ms)
2020-06-03 09:14:32,335 - INFO - Pass: Depth - 1.54305 (ms)
2020-06-03 09:14:32,335 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:14:32,336 - INFO - Pass: Optimize1qGates - 0.93484 (ms)
2020-06-03 09:14:32,337 - INFO - Pass: CXCancellation - 0.79393 (ms)
2020-06-03 09:15:11,490 - INFO - Job: 21/36
2020-06-03 09:15:11,496 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:15:11,496 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:15:11,497 - INFO - Pass: Layout2qDistance - 0.49329 (ms)
2020-06-03 09:15:11,503 - INFO - Pass: DenseLayout - 5.85675 (ms)
2020-06-03 09:15:11,503 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:15:11,503 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:15:11,505 - INFO - Pass: ApplyLayout - 2.34771 (ms)
2020-06-03 09:15:11,507 - INFO - Pass: Unroller - 1.09220 (ms)
2020-06-03 09:15:11,507 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-03 09:15:11,514 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55692 (ms)
2020-06-03 09:15:11,515 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 09:15:11,550 - INFO - Pass: StochasticSwap - 35.54010 (ms)
2020-06-03 09:15:11,552 - INFO - Pass: Decompose - 1.73664 (ms)
2020-06-03 09:15:11,552 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-03 09:15:11,555 - INFO - Pass: Depth - 2.17891 (ms)
2020-06-03 09:15:11,555 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:15:11,556 - INFO - Pass: Optimize1qGates - 1.28055 (ms)
2020-06-03 09:15:11,558 - INFO - Pass: CXCancellation - 1.26481 (ms)
2020-06-03 09:15:11,560 - INFO - Pass: Depth - 1.97816 (ms)
2020-06-03 09:15:11,560 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:15:11,561 - INFO - Pass: Optimize1qGates - 1.19686 (ms)
2020-06-03 09:15:11,562 - INFO - Pass: CXCancellation - 1.05119 (ms)
2020-06-03 09:15:11,564 - INFO - Pass: Depth - 1.97959 (ms)
2020-06-03 09:15:11,565 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:15:11,566 - INFO - Pass: Optimize1qGates - 1.19925 (ms)
2020-06-03 09:15:11,567 - INFO - Pass: CXCancellation - 1.04880 (ms)
2020-06-03 09:15:51,083 - INFO - Job: 22/36
2020-06-03 09:15:51,089 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:15:51,089 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 09:15:51,089 - INFO - Pass: Layout2qDistance - 0.48399 (ms)
2020-06-03 09:15:51,095 - INFO - Pass: DenseLayout - 5.83291 (ms)
2020-06-03 09:15:51,096 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 09:15:51,096 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:15:51,098 - INFO - Pass: ApplyLayout - 2.22683 (ms)
2020-06-03 09:15:51,098 - INFO - Pass: Unroller - 0.20576 (ms)
2020-06-03 09:15:51,099 - INFO - Pass: CheckMap - 0.04697 (ms)
2020-06-03 09:15:51,106 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.84786 (ms)
2020-06-03 09:15:51,106 - INFO - Pass: Unroll3qOrMore - 0.03505 (ms)
2020-06-03 09:15:51,132 - INFO - Pass: StochasticSwap - 26.52478 (ms)
2020-06-03 09:15:51,133 - INFO - Pass: Decompose - 0.90432 (ms)
2020-06-03 09:15:51,134 - INFO - Pass: RemoveResetInZeroState - 0.03076 (ms)
2020-06-03 09:15:51,136 - INFO - Pass: Depth - 1.74928 (ms)
2020-06-03 09:15:51,136 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-03 09:15:51,137 - INFO - Pass: Optimize1qGates - 1.08457 (ms)
2020-06-03 09:15:51,138 - INFO - Pass: CXCancellation - 1.03927 (ms)
2020-06-03 09:15:51,140 - INFO - Pass: Depth - 1.58978 (ms)
2020-06-03 09:15:51,140 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:15:51,141 - INFO - Pass: Optimize1qGates - 1.01161 (ms)
2020-06-03 09:15:51,142 - INFO - Pass: CXCancellation - 0.82040 (ms)
2020-06-03 09:15:51,144 - INFO - Pass: Depth - 1.58620 (ms)
2020-06-03 09:15:51,144 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:15:51,145 - INFO - Pass: Optimize1qGates - 1.00899 (ms)
2020-06-03 09:15:51,146 - INFO - Pass: CXCancellation - 0.82088 (ms)
2020-06-03 09:16:20,265 - INFO - Job: 23/36
2020-06-03 09:16:20,270 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:16:20,270 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 09:16:20,271 - INFO - Pass: Layout2qDistance - 0.49162 (ms)
2020-06-03 09:16:20,277 - INFO - Pass: DenseLayout - 6.02674 (ms)
2020-06-03 09:16:20,277 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:16:20,277 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 09:16:20,280 - INFO - Pass: ApplyLayout - 2.34962 (ms)
2020-06-03 09:16:20,281 - INFO - Pass: Unroller - 1.09696 (ms)
2020-06-03 09:16:20,281 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-03 09:16:20,289 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.46274 (ms)
2020-06-03 09:16:20,289 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-03 09:16:20,325 - INFO - Pass: StochasticSwap - 35.68721 (ms)
2020-06-03 09:16:20,327 - INFO - Pass: Decompose - 1.73926 (ms)
2020-06-03 09:16:20,327 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-03 09:16:20,329 - INFO - Pass: Depth - 2.12836 (ms)
2020-06-03 09:16:20,329 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:16:20,331 - INFO - Pass: Optimize1qGates - 1.28317 (ms)
2020-06-03 09:16:20,332 - INFO - Pass: CXCancellation - 1.26386 (ms)
2020-06-03 09:16:20,334 - INFO - Pass: Depth - 1.97625 (ms)
2020-06-03 09:16:20,334 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:16:20,335 - INFO - Pass: Optimize1qGates - 1.20759 (ms)
2020-06-03 09:16:20,337 - INFO - Pass: CXCancellation - 1.05214 (ms)
2020-06-03 09:16:20,339 - INFO - Pass: Depth - 1.98960 (ms)
2020-06-03 09:16:20,339 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:16:20,340 - INFO - Pass: Optimize1qGates - 1.20091 (ms)
2020-06-03 09:16:20,341 - INFO - Pass: CXCancellation - 1.04928 (ms)
2020-06-03 09:16:56,210 - INFO - Job: 24/36
2020-06-03 09:16:56,216 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:16:56,216 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-03 09:16:56,217 - INFO - Pass: Layout2qDistance - 0.49615 (ms)
2020-06-03 09:16:56,223 - INFO - Pass: DenseLayout - 5.81741 (ms)
2020-06-03 09:16:56,223 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:16:56,223 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:16:56,225 - INFO - Pass: ApplyLayout - 2.35271 (ms)
2020-06-03 09:16:56,227 - INFO - Pass: Unroller - 1.09363 (ms)
2020-06-03 09:16:56,227 - INFO - Pass: CheckMap - 0.05245 (ms)
2020-06-03 09:16:56,234 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.56741 (ms)
2020-06-03 09:16:56,235 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 09:16:56,271 - INFO - Pass: StochasticSwap - 35.73418 (ms)
2020-06-03 09:16:56,273 - INFO - Pass: Decompose - 1.75881 (ms)
2020-06-03 09:16:56,273 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 09:16:56,275 - INFO - Pass: Depth - 2.14314 (ms)
2020-06-03 09:16:56,275 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-03 09:16:56,277 - INFO - Pass: Optimize1qGates - 1.31226 (ms)
2020-06-03 09:16:56,278 - INFO - Pass: CXCancellation - 1.28484 (ms)
2020-06-03 09:16:56,280 - INFO - Pass: Depth - 1.98936 (ms)
2020-06-03 09:16:56,280 - INFO - Pass: FixedPoint - 0.01287 (ms)
2020-06-03 09:16:56,282 - INFO - Pass: Optimize1qGates - 1.21307 (ms)
2020-06-03 09:16:56,283 - INFO - Pass: CXCancellation - 1.05333 (ms)
2020-06-03 09:16:56,285 - INFO - Pass: Depth - 1.98579 (ms)
2020-06-03 09:16:56,285 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:16:56,286 - INFO - Pass: Optimize1qGates - 1.20068 (ms)
2020-06-03 09:16:56,287 - INFO - Pass: CXCancellation - 1.05691 (ms)
2020-06-03 09:17:25,296 - INFO - Job: 25/36
2020-06-03 09:17:25,301 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:17:25,301 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 09:17:25,302 - INFO - Pass: Layout2qDistance - 0.49233 (ms)
2020-06-03 09:17:25,308 - INFO - Pass: DenseLayout - 6.01149 (ms)
2020-06-03 09:17:25,308 - INFO - Pass: FullAncillaAllocation - 0.06223 (ms)
2020-06-03 09:17:25,308 - INFO - Pass: EnlargeWithAncilla - 0.07701 (ms)
2020-06-03 09:17:25,311 - INFO - Pass: ApplyLayout - 2.36559 (ms)
2020-06-03 09:17:25,311 - INFO - Pass: Unroller - 0.20576 (ms)
2020-06-03 09:17:25,311 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-03 09:17:25,319 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.03526 (ms)
2020-06-03 09:17:25,319 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 09:17:25,348 - INFO - Pass: StochasticSwap - 29.08587 (ms)
2020-06-03 09:17:25,351 - INFO - Pass: Decompose - 2.58899 (ms)
2020-06-03 09:17:25,351 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 09:17:25,353 - INFO - Pass: Depth - 2.17104 (ms)
2020-06-03 09:17:25,353 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:17:25,355 - INFO - Pass: Optimize1qGates - 1.31178 (ms)
2020-06-03 09:17:25,356 - INFO - Pass: CXCancellation - 1.42884 (ms)
2020-06-03 09:17:25,358 - INFO - Pass: Depth - 1.89805 (ms)
2020-06-03 09:17:25,358 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:17:25,360 - INFO - Pass: Optimize1qGates - 1.17397 (ms)
2020-06-03 09:17:25,361 - INFO - Pass: CXCancellation - 1.02067 (ms)
2020-06-03 09:17:25,363 - INFO - Pass: Depth - 1.90639 (ms)
2020-06-03 09:17:25,363 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:17:25,364 - INFO - Pass: Optimize1qGates - 1.17135 (ms)
2020-06-03 09:17:25,365 - INFO - Pass: CXCancellation - 1.01280 (ms)
2020-06-03 09:18:04,838 - INFO - Job: 26/36
2020-06-03 09:18:04,843 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:18:04,843 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-03 09:18:04,844 - INFO - Pass: Layout2qDistance - 0.50473 (ms)
2020-06-03 09:18:04,850 - INFO - Pass: DenseLayout - 5.84579 (ms)
2020-06-03 09:18:04,850 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:18:04,850 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:18:04,853 - INFO - Pass: ApplyLayout - 2.36273 (ms)
2020-06-03 09:18:04,854 - INFO - Pass: Unroller - 1.06144 (ms)
2020-06-03 09:18:04,854 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-03 09:18:04,862 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.65419 (ms)
2020-06-03 09:18:04,862 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-03 09:18:04,901 - INFO - Pass: StochasticSwap - 38.48553 (ms)
2020-06-03 09:18:04,904 - INFO - Pass: Decompose - 3.43418 (ms)
2020-06-03 09:18:04,904 - INFO - Pass: RemoveResetInZeroState - 0.04411 (ms)
2020-06-03 09:18:04,907 - INFO - Pass: Depth - 2.47550 (ms)
2020-06-03 09:18:04,907 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:18:04,909 - INFO - Pass: Optimize1qGates - 1.42527 (ms)
2020-06-03 09:18:04,910 - INFO - Pass: CXCancellation - 1.76549 (ms)
2020-06-03 09:18:04,913 - INFO - Pass: Depth - 2.10714 (ms)
2020-06-03 09:18:04,913 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:18:04,914 - INFO - Pass: Optimize1qGates - 1.22166 (ms)
2020-06-03 09:18:04,915 - INFO - Pass: CXCancellation - 1.14155 (ms)
2020-06-03 09:18:04,918 - INFO - Pass: Depth - 2.10381 (ms)
2020-06-03 09:18:04,918 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:18:04,919 - INFO - Pass: Optimize1qGates - 1.22142 (ms)
2020-06-03 09:18:04,920 - INFO - Pass: CXCancellation - 1.14036 (ms)
2020-06-03 09:18:44,256 - INFO - Job: 27/36
2020-06-03 09:18:44,261 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:18:44,261 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-03 09:18:44,262 - INFO - Pass: Layout2qDistance - 0.49210 (ms)
2020-06-03 09:18:44,268 - INFO - Pass: DenseLayout - 5.81074 (ms)
2020-06-03 09:18:44,268 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 09:18:44,268 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:18:44,270 - INFO - Pass: ApplyLayout - 2.24638 (ms)
2020-06-03 09:18:44,271 - INFO - Pass: Unroller - 0.17095 (ms)
2020-06-03 09:18:44,271 - INFO - Pass: CheckMap - 0.04697 (ms)
2020-06-03 09:18:44,278 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86622 (ms)
2020-06-03 09:18:44,278 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 09:18:44,307 - INFO - Pass: StochasticSwap - 28.55039 (ms)
2020-06-03 09:18:44,309 - INFO - Pass: Decompose - 2.58660 (ms)
2020-06-03 09:18:44,310 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-03 09:18:44,312 - INFO - Pass: Depth - 2.09427 (ms)
2020-06-03 09:18:44,312 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:18:44,313 - INFO - Pass: Optimize1qGates - 1.22857 (ms)
2020-06-03 09:18:44,315 - INFO - Pass: CXCancellation - 1.39642 (ms)
2020-06-03 09:18:44,317 - INFO - Pass: Depth - 1.85323 (ms)
2020-06-03 09:18:44,317 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 09:18:44,318 - INFO - Pass: Optimize1qGates - 1.09506 (ms)
2020-06-03 09:18:44,319 - INFO - Pass: CXCancellation - 0.98896 (ms)
2020-06-03 09:18:44,321 - INFO - Pass: Depth - 1.85156 (ms)
2020-06-03 09:18:44,321 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:18:44,323 - INFO - Pass: Optimize1qGates - 1.09816 (ms)
2020-06-03 09:18:44,324 - INFO - Pass: CXCancellation - 0.99158 (ms)
2020-06-03 09:19:23,754 - INFO - Job: 28/36
2020-06-03 09:19:23,759 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-03 09:19:23,760 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 09:19:23,760 - INFO - Pass: Layout2qDistance - 0.55456 (ms)
2020-06-03 09:19:23,766 - INFO - Pass: DenseLayout - 5.86295 (ms)
2020-06-03 09:19:23,767 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 09:19:23,767 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-03 09:19:23,769 - INFO - Pass: ApplyLayout - 2.35295 (ms)
2020-06-03 09:19:23,770 - INFO - Pass: Unroller - 0.20766 (ms)
2020-06-03 09:19:23,770 - INFO - Pass: CheckMap - 0.04911 (ms)
2020-06-03 09:19:23,777 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.05767 (ms)
2020-06-03 09:19:23,777 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 09:19:23,806 - INFO - Pass: StochasticSwap - 29.12307 (ms)
2020-06-03 09:19:23,809 - INFO - Pass: Decompose - 2.59662 (ms)
2020-06-03 09:19:23,809 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-03 09:19:23,812 - INFO - Pass: Depth - 2.16675 (ms)
2020-06-03 09:19:23,812 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:19:23,813 - INFO - Pass: Optimize1qGates - 1.32108 (ms)
2020-06-03 09:19:23,815 - INFO - Pass: CXCancellation - 1.44458 (ms)
2020-06-03 09:19:23,817 - INFO - Pass: Depth - 1.91665 (ms)
2020-06-03 09:19:23,817 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:19:23,818 - INFO - Pass: Optimize1qGates - 1.18423 (ms)
2020-06-03 09:19:23,819 - INFO - Pass: CXCancellation - 1.02711 (ms)
2020-06-03 09:19:23,821 - INFO - Pass: Depth - 1.92237 (ms)
2020-06-03 09:19:23,822 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:19:23,823 - INFO - Pass: Optimize1qGates - 1.18589 (ms)
2020-06-03 09:19:23,824 - INFO - Pass: CXCancellation - 1.02973 (ms)
2020-06-03 09:20:13,298 - INFO - Job: 29/36
2020-06-03 09:20:13,303 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:20:13,303 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 09:20:13,304 - INFO - Pass: Layout2qDistance - 0.51475 (ms)
2020-06-03 09:20:13,310 - INFO - Pass: DenseLayout - 5.87726 (ms)
2020-06-03 09:20:13,310 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:20:13,310 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:20:13,313 - INFO - Pass: ApplyLayout - 2.41256 (ms)
2020-06-03 09:20:13,313 - INFO - Pass: Unroller - 0.23651 (ms)
2020-06-03 09:20:13,313 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-03 09:20:13,321 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.31707 (ms)
2020-06-03 09:20:13,321 - INFO - Pass: Unroll3qOrMore - 0.03815 (ms)
2020-06-03 09:20:13,353 - INFO - Pass: StochasticSwap - 31.39663 (ms)
2020-06-03 09:20:13,355 - INFO - Pass: Decompose - 2.58374 (ms)
2020-06-03 09:20:13,355 - INFO - Pass: RemoveResetInZeroState - 0.03958 (ms)
2020-06-03 09:20:13,358 - INFO - Pass: Depth - 2.20728 (ms)
2020-06-03 09:20:13,358 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:20:13,359 - INFO - Pass: Optimize1qGates - 1.39570 (ms)
2020-06-03 09:20:13,361 - INFO - Pass: CXCancellation - 1.45984 (ms)
2020-06-03 09:20:13,363 - INFO - Pass: Depth - 1.97196 (ms)
2020-06-03 09:20:13,363 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 09:20:13,365 - INFO - Pass: Optimize1qGates - 1.24621 (ms)
2020-06-03 09:20:13,366 - INFO - Pass: CXCancellation - 1.04570 (ms)
2020-06-03 09:20:13,368 - INFO - Pass: Depth - 1.96385 (ms)
2020-06-03 09:20:13,368 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:20:13,369 - INFO - Pass: Optimize1qGates - 1.24931 (ms)
2020-06-03 09:20:13,371 - INFO - Pass: CXCancellation - 1.04403 (ms)
2020-06-03 09:20:52,282 - INFO - Job: 30/36
2020-06-03 09:20:52,287 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:20:52,288 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-03 09:20:52,288 - INFO - Pass: Layout2qDistance - 0.49329 (ms)
2020-06-03 09:20:52,294 - INFO - Pass: DenseLayout - 5.83506 (ms)
2020-06-03 09:20:52,294 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:20:52,294 - INFO - Pass: EnlargeWithAncilla - 0.06676 (ms)
2020-06-03 09:20:52,297 - INFO - Pass: ApplyLayout - 2.33269 (ms)
2020-06-03 09:20:52,297 - INFO - Pass: Unroller - 0.20409 (ms)
2020-06-03 09:20:52,297 - INFO - Pass: CheckMap - 0.04935 (ms)
2020-06-03 09:20:52,305 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.07364 (ms)
2020-06-03 09:20:52,305 - INFO - Pass: Unroll3qOrMore - 0.03600 (ms)
2020-06-03 09:20:52,336 - INFO - Pass: StochasticSwap - 31.15082 (ms)
2020-06-03 09:20:52,339 - INFO - Pass: Decompose - 2.58541 (ms)
2020-06-03 09:20:52,339 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 09:20:52,341 - INFO - Pass: Depth - 2.18439 (ms)
2020-06-03 09:20:52,341 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:20:52,343 - INFO - Pass: Optimize1qGates - 1.31464 (ms)
2020-06-03 09:20:52,344 - INFO - Pass: CXCancellation - 1.44410 (ms)
2020-06-03 09:20:52,347 - INFO - Pass: Depth - 1.91355 (ms)
2020-06-03 09:20:52,347 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:20:52,348 - INFO - Pass: Optimize1qGates - 1.17373 (ms)
2020-06-03 09:20:52,349 - INFO - Pass: CXCancellation - 1.02019 (ms)
2020-06-03 09:20:52,351 - INFO - Pass: Depth - 1.91832 (ms)
2020-06-03 09:20:52,351 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:20:52,353 - INFO - Pass: Optimize1qGates - 1.17588 (ms)
2020-06-03 09:20:52,354 - INFO - Pass: CXCancellation - 1.01900 (ms)
2020-06-03 09:21:31,046 - INFO - Job: 31/36
2020-06-03 09:21:31,052 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:21:31,052 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-03 09:21:31,053 - INFO - Pass: Layout2qDistance - 0.51117 (ms)
2020-06-03 09:21:31,059 - INFO - Pass: DenseLayout - 5.90205 (ms)
2020-06-03 09:21:31,059 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:21:31,059 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:21:31,062 - INFO - Pass: ApplyLayout - 2.54297 (ms)
2020-06-03 09:21:31,063 - INFO - Pass: Unroller - 1.13392 (ms)
2020-06-03 09:21:31,063 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-03 09:21:31,071 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.96032 (ms)
2020-06-03 09:21:31,071 - INFO - Pass: Unroll3qOrMore - 0.04411 (ms)
2020-06-03 09:21:31,112 - INFO - Pass: StochasticSwap - 40.85684 (ms)
2020-06-03 09:21:31,116 - INFO - Pass: Decompose - 3.43966 (ms)
2020-06-03 09:21:31,116 - INFO - Pass: RemoveResetInZeroState - 0.04554 (ms)
2020-06-03 09:21:31,119 - INFO - Pass: Depth - 2.60806 (ms)
2020-06-03 09:21:31,119 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:21:31,121 - INFO - Pass: Optimize1qGates - 1.57762 (ms)
2020-06-03 09:21:31,123 - INFO - Pass: CXCancellation - 1.69706 (ms)
2020-06-03 09:21:31,125 - INFO - Pass: Depth - 2.35224 (ms)
2020-06-03 09:21:31,125 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:21:31,127 - INFO - Pass: Optimize1qGates - 1.44386 (ms)
2020-06-03 09:21:31,128 - INFO - Pass: CXCancellation - 1.27387 (ms)
2020-06-03 09:21:31,131 - INFO - Pass: Depth - 2.34985 (ms)
2020-06-03 09:21:31,131 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:21:31,132 - INFO - Pass: Optimize1qGates - 1.44124 (ms)
2020-06-03 09:21:31,134 - INFO - Pass: CXCancellation - 1.27983 (ms)
2020-06-03 09:22:07,212 - INFO - Job: 32/36
2020-06-03 09:22:07,216 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:22:07,217 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-03 09:22:07,218 - INFO - Pass: Layout2qDistance - 0.68951 (ms)
2020-06-03 09:22:07,223 - INFO - Pass: DenseLayout - 5.80835 (ms)
2020-06-03 09:22:07,224 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:22:07,224 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:22:07,226 - INFO - Pass: ApplyLayout - 2.24924 (ms)
2020-06-03 09:22:07,227 - INFO - Pass: Unroller - 0.16785 (ms)
2020-06-03 09:22:07,227 - INFO - Pass: CheckMap - 0.04721 (ms)
2020-06-03 09:22:07,234 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.89411 (ms)
2020-06-03 09:22:07,234 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 09:22:07,263 - INFO - Pass: StochasticSwap - 28.66054 (ms)
2020-06-03 09:22:07,265 - INFO - Pass: Decompose - 2.58851 (ms)
2020-06-03 09:22:07,266 - INFO - Pass: RemoveResetInZeroState - 0.03648 (ms)
2020-06-03 09:22:07,268 - INFO - Pass: Depth - 2.10762 (ms)
2020-06-03 09:22:07,268 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:22:07,269 - INFO - Pass: Optimize1qGates - 1.23882 (ms)
2020-06-03 09:22:07,271 - INFO - Pass: CXCancellation - 1.40071 (ms)
2020-06-03 09:22:07,273 - INFO - Pass: Depth - 1.85180 (ms)
2020-06-03 09:22:07,273 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:22:07,274 - INFO - Pass: Optimize1qGates - 1.09887 (ms)
2020-06-03 09:22:07,275 - INFO - Pass: CXCancellation - 0.98777 (ms)
2020-06-03 09:22:07,277 - INFO - Pass: Depth - 1.85013 (ms)
2020-06-03 09:22:07,277 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:22:07,279 - INFO - Pass: Optimize1qGates - 1.09673 (ms)
2020-06-03 09:22:07,280 - INFO - Pass: CXCancellation - 0.98610 (ms)
2020-06-03 09:23:16,611 - INFO - Job: 33/36
2020-06-03 09:23:16,616 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:23:16,616 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 09:23:16,617 - INFO - Pass: Layout2qDistance - 0.50378 (ms)
2020-06-03 09:23:16,623 - INFO - Pass: DenseLayout - 5.87082 (ms)
2020-06-03 09:23:16,623 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:23:16,623 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-03 09:23:16,626 - INFO - Pass: ApplyLayout - 2.58780 (ms)
2020-06-03 09:23:16,627 - INFO - Pass: Unroller - 1.11628 (ms)
2020-06-03 09:23:16,628 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 09:23:16,635 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.69734 (ms)
2020-06-03 09:23:16,636 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 09:23:16,676 - INFO - Pass: StochasticSwap - 40.58170 (ms)
2020-06-03 09:23:16,680 - INFO - Pass: Decompose - 3.42155 (ms)
2020-06-03 09:23:16,680 - INFO - Pass: RemoveResetInZeroState - 0.04458 (ms)
2020-06-03 09:23:16,683 - INFO - Pass: Depth - 2.56181 (ms)
2020-06-03 09:23:16,683 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:23:16,684 - INFO - Pass: Optimize1qGates - 1.52135 (ms)
2020-06-03 09:23:16,686 - INFO - Pass: CXCancellation - 1.78504 (ms)
2020-06-03 09:23:16,689 - INFO - Pass: Depth - 2.15387 (ms)
2020-06-03 09:23:16,689 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:23:16,690 - INFO - Pass: Optimize1qGates - 1.30820 (ms)
2020-06-03 09:23:16,692 - INFO - Pass: CXCancellation - 1.16658 (ms)
2020-06-03 09:23:16,694 - INFO - Pass: Depth - 2.17772 (ms)
2020-06-03 09:23:16,694 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:23:16,695 - INFO - Pass: Optimize1qGates - 1.30916 (ms)
2020-06-03 09:23:16,697 - INFO - Pass: CXCancellation - 1.16658 (ms)
2020-06-03 09:23:56,106 - INFO - Job: 34/36
2020-06-03 09:23:56,111 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:23:56,111 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:23:56,112 - INFO - Pass: Layout2qDistance - 0.49162 (ms)
2020-06-03 09:23:56,118 - INFO - Pass: DenseLayout - 5.84292 (ms)
2020-06-03 09:23:56,118 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 09:23:56,118 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:23:56,121 - INFO - Pass: ApplyLayout - 2.34795 (ms)
2020-06-03 09:23:56,121 - INFO - Pass: Unroller - 0.20218 (ms)
2020-06-03 09:23:56,121 - INFO - Pass: CheckMap - 0.04864 (ms)
2020-06-03 09:23:56,129 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.06959 (ms)
2020-06-03 09:23:56,129 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 09:23:56,160 - INFO - Pass: StochasticSwap - 31.24785 (ms)
2020-06-03 09:23:56,163 - INFO - Pass: Decompose - 2.59066 (ms)
2020-06-03 09:23:56,163 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-03 09:23:56,165 - INFO - Pass: Depth - 2.17295 (ms)
2020-06-03 09:23:56,166 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:23:56,167 - INFO - Pass: Optimize1qGates - 1.31774 (ms)
2020-06-03 09:23:56,169 - INFO - Pass: CXCancellation - 1.43766 (ms)
2020-06-03 09:23:56,171 - INFO - Pass: Depth - 1.93620 (ms)
2020-06-03 09:23:56,171 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:23:56,172 - INFO - Pass: Optimize1qGates - 1.17397 (ms)
2020-06-03 09:23:56,173 - INFO - Pass: CXCancellation - 1.01852 (ms)
2020-06-03 09:23:56,175 - INFO - Pass: Depth - 1.91236 (ms)
2020-06-03 09:23:56,175 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:23:56,177 - INFO - Pass: Optimize1qGates - 1.17230 (ms)
2020-06-03 09:23:56,178 - INFO - Pass: CXCancellation - 1.02115 (ms)
2020-06-03 09:24:35,598 - INFO - Job: 35/36
2020-06-03 09:24:35,603 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:24:35,603 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-03 09:24:35,604 - INFO - Pass: Layout2qDistance - 0.50735 (ms)
2020-06-03 09:24:35,610 - INFO - Pass: DenseLayout - 5.87034 (ms)
2020-06-03 09:24:35,610 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:24:35,610 - INFO - Pass: EnlargeWithAncilla - 0.07057 (ms)
2020-06-03 09:24:35,613 - INFO - Pass: ApplyLayout - 2.45452 (ms)
2020-06-03 09:24:35,614 - INFO - Pass: Unroller - 1.09673 (ms)
2020-06-03 09:24:35,614 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-03 09:24:35,622 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.86161 (ms)
2020-06-03 09:24:35,623 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-03 09:24:35,663 - INFO - Pass: StochasticSwap - 40.31205 (ms)
2020-06-03 09:24:35,667 - INFO - Pass: Decompose - 3.42464 (ms)
2020-06-03 09:24:35,667 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-03 09:24:35,669 - INFO - Pass: Depth - 2.54369 (ms)
2020-06-03 09:24:35,670 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:24:35,671 - INFO - Pass: Optimize1qGates - 1.50609 (ms)
2020-06-03 09:24:35,673 - INFO - Pass: CXCancellation - 1.66249 (ms)
2020-06-03 09:24:35,675 - INFO - Pass: Depth - 2.30241 (ms)
2020-06-03 09:24:35,676 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:24:35,677 - INFO - Pass: Optimize1qGates - 1.36089 (ms)
2020-06-03 09:24:35,678 - INFO - Pass: CXCancellation - 1.24598 (ms)
2020-06-03 09:24:35,681 - INFO - Pass: Depth - 2.29311 (ms)
2020-06-03 09:24:35,681 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:24:35,682 - INFO - Pass: Optimize1qGates - 1.36876 (ms)
2020-06-03 09:24:35,684 - INFO - Pass: CXCancellation - 1.24836 (ms)
2020-06-03 09:25:25,247 - INFO - Job: 36/36
2020-06-03 09:25:25,252 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:25:25,253 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-03 09:25:25,253 - INFO - Pass: Layout2qDistance - 0.50282 (ms)
2020-06-03 09:25:25,259 - INFO - Pass: DenseLayout - 5.86534 (ms)
2020-06-03 09:25:25,259 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:25:25,260 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 09:25:25,262 - INFO - Pass: ApplyLayout - 2.45261 (ms)
2020-06-03 09:25:25,264 - INFO - Pass: Unroller - 1.09172 (ms)
2020-06-03 09:25:25,264 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-03 09:25:25,272 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.76672 (ms)
2020-06-03 09:25:25,272 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 09:25:25,312 - INFO - Pass: StochasticSwap - 40.40909 (ms)
2020-06-03 09:25:25,316 - INFO - Pass: Decompose - 3.41725 (ms)
2020-06-03 09:25:25,316 - INFO - Pass: RemoveResetInZeroState - 0.04530 (ms)
2020-06-03 09:25:25,319 - INFO - Pass: Depth - 2.54893 (ms)
2020-06-03 09:25:25,319 - INFO - Pass: FixedPoint - 0.01621 (ms)
2020-06-03 09:25:25,321 - INFO - Pass: Optimize1qGates - 1.51253 (ms)
2020-06-03 09:25:25,322 - INFO - Pass: CXCancellation - 1.79124 (ms)
2020-06-03 09:25:25,325 - INFO - Pass: Depth - 2.15983 (ms)
2020-06-03 09:25:25,325 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:25:25,326 - INFO - Pass: Optimize1qGates - 1.30081 (ms)
2020-06-03 09:25:25,328 - INFO - Pass: CXCancellation - 1.17278 (ms)
2020-06-03 09:25:25,330 - INFO - Pass: Depth - 2.16055 (ms)
2020-06-03 09:25:25,330 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:25:25,331 - INFO - Pass: Optimize1qGates - 1.30272 (ms)
2020-06-03 09:25:25,333 - INFO - Pass: CXCancellation - 1.16944 (ms)
2020-06-03 09:26:15,733 - INFO - Correct String: 00
2020-06-03 09:26:15,733 - INFO - Incorrect String: 10
2020-06-03 09:26:15,733 - INFO - Incorrect String: 01
2020-06-03 09:26:15,733 - INFO - Correct String: 11
2020-06-03 09:26:16,523 - INFO - Incorrect String: 01
2020-06-03 09:26:16,524 - INFO - Correct String: 11
2020-06-03 09:26:16,524 - INFO - Correct String: 00
2020-06-03 09:26:16,524 - INFO - Incorrect String: 10
2020-06-03 09:26:17,173 - INFO - Correct String: 00
2020-06-03 09:26:17,173 - INFO - Incorrect String: 10
2020-06-03 09:26:17,173 - INFO - Incorrect String: 01
2020-06-03 09:26:17,173 - INFO - Correct String: 11
2020-06-03 09:26:17,829 - INFO - Correct String: 00
2020-06-03 09:26:17,829 - INFO - Incorrect String: 10
2020-06-03 09:26:17,829 - INFO - Incorrect String: 01
2020-06-03 09:26:17,830 - INFO - Correct String: 11
2020-06-03 09:26:18,489 - INFO - Correct String: 00
2020-06-03 09:26:18,489 - INFO - Incorrect String: 10
2020-06-03 09:26:18,489 - INFO - Incorrect String: 01
2020-06-03 09:26:18,489 - INFO - Correct String: 11
2020-06-03 09:26:19,001 - INFO - Correct String: 00
2020-06-03 09:26:19,002 - INFO - Incorrect String: 10
2020-06-03 09:26:19,002 - INFO - Incorrect String: 01
2020-06-03 09:26:19,002 - INFO - Correct String: 11
2020-06-03 09:26:19,637 - INFO - Incorrect String: 01
2020-06-03 09:26:19,637 - INFO - Correct String: 11
2020-06-03 09:26:19,637 - INFO - Correct String: 00
2020-06-03 09:26:19,638 - INFO - Incorrect String: 10
2020-06-03 09:26:20,185 - INFO - Correct String: 00
2020-06-03 09:26:20,185 - INFO - Incorrect String: 10
2020-06-03 09:26:20,185 - INFO - Incorrect String: 01
2020-06-03 09:26:20,186 - INFO - Correct String: 11
2020-06-03 09:26:20,706 - INFO - Incorrect String: 01
2020-06-03 09:26:20,706 - INFO - Correct String: 11
2020-06-03 09:26:20,706 - INFO - Correct String: 00
2020-06-03 09:26:20,707 - INFO - Incorrect String: 10
2020-06-03 09:26:21,304 - INFO - Correct String: 00
2020-06-03 09:26:21,304 - INFO - Incorrect String: 10
2020-06-03 09:26:21,304 - INFO - Incorrect String: 01
2020-06-03 09:26:21,305 - INFO - Correct String: 11
2020-06-03 09:26:21,874 - INFO - Incorrect String: 01
2020-06-03 09:26:21,874 - INFO - Correct String: 11
2020-06-03 09:26:21,874 - INFO - Correct String: 00
2020-06-03 09:26:21,875 - INFO - Incorrect String: 10
2020-06-03 09:26:22,432 - INFO - Incorrect String: 01
2020-06-03 09:26:22,433 - INFO - Correct String: 11
2020-06-03 09:26:22,433 - INFO - Correct String: 00
2020-06-03 09:26:22,433 - INFO - Incorrect String: 10
2020-06-03 09:26:22,996 - INFO - Correct String: 00
2020-06-03 09:26:22,996 - INFO - Incorrect String: 01
2020-06-03 09:26:22,996 - INFO - Incorrect String: 10
2020-06-03 09:26:22,996 - INFO - Correct String: 11
2020-06-03 09:26:23,546 - INFO - Correct String: 00
2020-06-03 09:26:23,547 - INFO - Incorrect String: 01
2020-06-03 09:26:23,547 - INFO - Correct String: 11
2020-06-03 09:26:23,547 - INFO - Incorrect String: 10
2020-06-03 09:26:24,048 - INFO - Correct String: 00
2020-06-03 09:26:24,048 - INFO - Incorrect String: 01
2020-06-03 09:26:24,048 - INFO - Incorrect String: 10
2020-06-03 09:26:24,048 - INFO - Correct String: 11
2020-06-03 09:26:24,620 - INFO - Correct String: 00
2020-06-03 09:26:24,620 - INFO - Incorrect String: 01
2020-06-03 09:26:24,620 - INFO - Incorrect String: 10
2020-06-03 09:26:24,620 - INFO - Correct String: 11
2020-06-03 09:26:25,167 - INFO - Correct String: 00
2020-06-03 09:26:25,167 - INFO - Incorrect String: 01
2020-06-03 09:26:25,167 - INFO - Incorrect String: 10
2020-06-03 09:26:25,167 - INFO - Correct String: 11
2020-06-03 09:26:25,743 - INFO - Correct String: 00
2020-06-03 09:26:25,743 - INFO - Incorrect String: 01
2020-06-03 09:26:25,744 - INFO - Correct String: 11
2020-06-03 09:26:25,744 - INFO - Incorrect String: 10
2020-06-03 09:26:26,304 - INFO - Incorrect String: 01
2020-06-03 09:26:26,305 - INFO - Correct String: 00
2020-06-03 09:26:26,305 - INFO - Correct String: 11
2020-06-03 09:26:26,305 - INFO - Incorrect String: 10
2020-06-03 09:26:26,818 - INFO - Correct String: 00
2020-06-03 09:26:26,818 - INFO - Incorrect String: 01
2020-06-03 09:26:26,818 - INFO - Correct String: 11
2020-06-03 09:26:26,819 - INFO - Incorrect String: 10
2020-06-03 09:26:27,373 - INFO - Correct String: 00
2020-06-03 09:26:27,373 - INFO - Incorrect String: 01
2020-06-03 09:26:27,373 - INFO - Incorrect String: 10
2020-06-03 09:26:27,373 - INFO - Correct String: 11
2020-06-03 09:26:27,944 - INFO - Correct String: 00
2020-06-03 09:26:27,944 - INFO - Incorrect String: 01
2020-06-03 09:26:27,944 - INFO - Incorrect String: 10
2020-06-03 09:26:27,944 - INFO - Correct String: 11
2020-06-03 09:26:28,543 - INFO - Incorrect String: 01
2020-06-03 09:26:28,543 - INFO - Correct String: 00
2020-06-03 09:26:28,544 - INFO - Incorrect String: 10
2020-06-03 09:26:28,544 - INFO - Correct String: 11
2020-06-03 09:26:29,048 - INFO - Correct String: 00
2020-06-03 09:26:29,048 - INFO - Incorrect String: 01
2020-06-03 09:26:29,048 - INFO - Incorrect String: 10
2020-06-03 09:26:29,049 - INFO - Correct String: 11
2020-06-03 09:26:29,592 - INFO - Incorrect String: 10
2020-06-03 09:26:29,592 - INFO - Correct String: 00
2020-06-03 09:26:29,592 - INFO - Correct String: 11
2020-06-03 09:26:29,592 - INFO - Incorrect String: 01
2020-06-03 09:26:30,236 - INFO - Incorrect String: 10
2020-06-03 09:26:30,236 - INFO - Incorrect String: 01
2020-06-03 09:26:30,236 - INFO - Correct String: 00
2020-06-03 09:26:30,236 - INFO - Correct String: 11
2020-06-03 09:26:30,755 - INFO - Correct String: 11
2020-06-03 09:26:30,755 - INFO - Correct String: 00
2020-06-03 09:26:30,755 - INFO - Incorrect String: 10
2020-06-03 09:26:30,755 - INFO - Incorrect String: 01
2020-06-03 09:26:31,330 - INFO - Correct String: 00
2020-06-03 09:26:31,331 - INFO - Correct String: 11
2020-06-03 09:26:31,331 - INFO - Incorrect String: 10
2020-06-03 09:26:31,331 - INFO - Incorrect String: 01
2020-06-03 09:26:31,861 - INFO - Incorrect String: 10
2020-06-03 09:26:31,861 - INFO - Correct String: 11
2020-06-03 09:26:31,861 - INFO - Correct String: 00
2020-06-03 09:26:31,861 - INFO - Incorrect String: 01
2020-06-03 09:26:32,407 - INFO - Correct String: 11
2020-06-03 09:26:32,407 - INFO - Correct String: 00
2020-06-03 09:26:32,407 - INFO - Incorrect String: 10
2020-06-03 09:26:32,407 - INFO - Incorrect String: 01
2020-06-03 09:26:32,907 - INFO - Incorrect String: 10
2020-06-03 09:26:32,908 - INFO - Incorrect String: 01
2020-06-03 09:26:32,908 - INFO - Correct String: 00
2020-06-03 09:26:32,908 - INFO - Correct String: 11
2020-06-03 09:26:33,436 - INFO - Correct String: 11
2020-06-03 09:26:33,436 - INFO - Correct String: 00
2020-06-03 09:26:33,436 - INFO - Incorrect String: 10
2020-06-03 09:26:33,436 - INFO - Incorrect String: 01
2020-06-03 09:26:33,950 - INFO - Incorrect String: 10
2020-06-03 09:26:33,951 - INFO - Incorrect String: 01
2020-06-03 09:26:33,951 - INFO - Correct String: 00
2020-06-03 09:26:33,951 - INFO - Correct String: 11
2020-06-03 09:26:34,481 - INFO - Correct String: 11
2020-06-03 09:26:34,481 - INFO - Incorrect String: 10
2020-06-03 09:26:34,481 - INFO - Correct String: 00
2020-06-03 09:26:34,481 - INFO - Incorrect String: 01
2020-06-03 09:26:34,994 - INFO - Incorrect String: 10
2020-06-03 09:26:34,995 - INFO - Incorrect String: 01
2020-06-03 09:26:34,995 - INFO - Correct String: 00
2020-06-03 09:26:34,995 - INFO - Correct String: 11
2020-06-03 09:26:35,547 - INFO - Incorrect String: 10
2020-06-03 09:26:35,547 - INFO - Correct String: 00
2020-06-03 09:26:35,547 - INFO - Correct String: 11
2020-06-03 09:26:35,547 - INFO - Incorrect String: 01
2020-06-03 09:26:35,547 - INFO - 

Total Runs: 36864
2020-06-03 09:26:35,547 - INFO - Total Correct: 18154
2020-06-03 09:26:35,547 - INFO - Prob Correct: 0.4924587673611111
2020-06-03 09:26:35,547 - INFO - Total Incorrect: 18710
2020-06-03 09:26:35,548 - INFO - Prob Incorrect: 0.5075412326388888
