2020-06-04 15:45:56,557 - INFO - === Creating Circuit: 01 ===
2020-06-04 15:45:56,565 - INFO - === Creating Circuit: 10 ===
2020-06-04 15:45:56,573 - INFO - === Creating Circuit: 11 ===
2020-06-04 15:45:56,581 - INFO - 
=== Sending data to IBMQ Backend:ibmq_london ===

2020-06-04 15:45:56,581 - INFO - Job: 1/36
2020-06-04 15:45:56,870 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 15:45:56,870 - INFO - Pass: TrivialLayout - 0.08821 (ms)
2020-06-04 15:45:56,871 - INFO - Pass: Layout2qDistance - 0.51236 (ms)
2020-06-04 15:45:56,877 - INFO - Pass: DenseLayout - 6.05917 (ms)
2020-06-04 15:45:56,877 - INFO - Pass: FullAncillaAllocation - 0.23150 (ms)
2020-06-04 15:45:56,877 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 15:45:56,880 - INFO - Pass: ApplyLayout - 2.44427 (ms)
2020-06-04 15:45:56,881 - INFO - Pass: Unroller - 1.12295 (ms)
2020-06-04 15:45:56,881 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-04 15:45:56,889 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.66587 (ms)
2020-06-04 15:45:56,889 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-04 15:45:56,926 - INFO - Pass: StochasticSwap - 36.18717 (ms)
2020-06-04 15:45:56,928 - INFO - Pass: Decompose - 1.74761 (ms)
2020-06-04 15:45:56,928 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 15:45:56,930 - INFO - Pass: Depth - 2.11477 (ms)
2020-06-04 15:45:56,930 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 15:45:56,932 - INFO - Pass: Optimize1qGates - 1.28245 (ms)
2020-06-04 15:45:56,933 - INFO - Pass: CXCancellation - 1.40738 (ms)
2020-06-04 15:45:56,935 - INFO - Pass: Depth - 1.87469 (ms)
2020-06-04 15:45:56,935 - INFO - Pass: FixedPoint - 0.01287 (ms)
2020-06-04 15:45:56,936 - INFO - Pass: Optimize1qGates - 1.13988 (ms)
2020-06-04 15:45:56,938 - INFO - Pass: CXCancellation - 0.97847 (ms)
2020-06-04 15:45:56,940 - INFO - Pass: Depth - 1.87039 (ms)
2020-06-04 15:45:56,940 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 15:45:56,941 - INFO - Pass: Optimize1qGates - 1.13869 (ms)
2020-06-04 15:45:56,942 - INFO - Pass: CXCancellation - 0.97871 (ms)
2020-06-04 18:36:31,864 - INFO - Job: 2/36
2020-06-04 18:36:31,869 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 18:36:31,869 - INFO - Pass: TrivialLayout - 0.08154 (ms)
2020-06-04 18:36:31,870 - INFO - Pass: Layout2qDistance - 0.50378 (ms)
2020-06-04 18:36:31,876 - INFO - Pass: DenseLayout - 5.78046 (ms)
2020-06-04 18:36:31,876 - INFO - Pass: FullAncillaAllocation - 0.04506 (ms)
2020-06-04 18:36:31,876 - INFO - Pass: EnlargeWithAncilla - 0.06986 (ms)
2020-06-04 18:36:31,879 - INFO - Pass: ApplyLayout - 2.27380 (ms)
2020-06-04 18:36:31,879 - INFO - Pass: Unroller - 0.17476 (ms)
2020-06-04 18:36:31,879 - INFO - Pass: CheckMap - 0.04721 (ms)
2020-06-04 18:36:31,886 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.71124 (ms)
2020-06-04 18:36:31,886 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-04 18:36:31,911 - INFO - Pass: StochasticSwap - 24.20068 (ms)
2020-06-04 18:36:31,912 - INFO - Pass: Decompose - 0.90623 (ms)
2020-06-04 18:36:31,912 - INFO - Pass: RemoveResetInZeroState - 0.03004 (ms)
2020-06-04 18:36:31,914 - INFO - Pass: Depth - 1.67584 (ms)
2020-06-04 18:36:31,914 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:36:31,915 - INFO - Pass: Optimize1qGates - 1.00923 (ms)
2020-06-04 18:36:31,916 - INFO - Pass: CXCancellation - 1.00827 (ms)
2020-06-04 18:36:31,918 - INFO - Pass: Depth - 1.54090 (ms)
2020-06-04 18:36:31,918 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:36:31,919 - INFO - Pass: Optimize1qGates - 0.92697 (ms)
2020-06-04 18:36:31,920 - INFO - Pass: CXCancellation - 0.79060 (ms)
2020-06-04 18:36:31,921 - INFO - Pass: Depth - 1.53875 (ms)
2020-06-04 18:36:31,922 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:36:31,923 - INFO - Pass: Optimize1qGates - 0.92745 (ms)
2020-06-04 18:36:31,923 - INFO - Pass: CXCancellation - 0.78964 (ms)
2020-06-04 18:37:59,151 - INFO - Job: 3/36
2020-06-04 18:37:59,156 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:37:59,156 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 18:37:59,157 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-04 18:37:59,163 - INFO - Pass: DenseLayout - 5.99933 (ms)
2020-06-04 18:37:59,163 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 18:37:59,163 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-04 18:37:59,166 - INFO - Pass: ApplyLayout - 2.36678 (ms)
2020-06-04 18:37:59,167 - INFO - Pass: Unroller - 1.10078 (ms)
2020-06-04 18:37:59,167 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-04 18:37:59,175 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.51829 (ms)
2020-06-04 18:37:59,175 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 18:37:59,212 - INFO - Pass: StochasticSwap - 36.35788 (ms)
2020-06-04 18:37:59,214 - INFO - Pass: Decompose - 1.75238 (ms)
2020-06-04 18:37:59,214 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 18:37:59,216 - INFO - Pass: Depth - 2.12407 (ms)
2020-06-04 18:37:59,216 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:37:59,218 - INFO - Pass: Optimize1qGates - 1.28174 (ms)
2020-06-04 18:37:59,219 - INFO - Pass: CXCancellation - 1.40810 (ms)
2020-06-04 18:37:59,221 - INFO - Pass: Depth - 1.86944 (ms)
2020-06-04 18:37:59,221 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:37:59,223 - INFO - Pass: Optimize1qGates - 1.14346 (ms)
2020-06-04 18:37:59,224 - INFO - Pass: CXCancellation - 0.98586 (ms)
2020-06-04 18:37:59,226 - INFO - Pass: Depth - 1.87707 (ms)
2020-06-04 18:37:59,226 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:37:59,227 - INFO - Pass: Optimize1qGates - 1.14536 (ms)
2020-06-04 18:37:59,228 - INFO - Pass: CXCancellation - 0.98705 (ms)
2020-06-04 18:38:42,215 - INFO - Job: 4/36
2020-06-04 18:38:42,220 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:38:42,221 - INFO - Pass: TrivialLayout - 0.07939 (ms)
2020-06-04 18:38:42,221 - INFO - Pass: Layout2qDistance - 0.48065 (ms)
2020-06-04 18:38:42,227 - INFO - Pass: DenseLayout - 5.75590 (ms)
2020-06-04 18:38:42,227 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 18:38:42,227 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-04 18:38:42,230 - INFO - Pass: ApplyLayout - 2.14171 (ms)
2020-06-04 18:38:42,230 - INFO - Pass: Unroller - 0.16475 (ms)
2020-06-04 18:38:42,230 - INFO - Pass: CheckMap - 0.04601 (ms)
2020-06-04 18:38:42,237 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.69813 (ms)
2020-06-04 18:38:42,237 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-04 18:38:42,262 - INFO - Pass: StochasticSwap - 24.34897 (ms)
2020-06-04 18:38:42,263 - INFO - Pass: Decompose - 0.90218 (ms)
2020-06-04 18:38:42,263 - INFO - Pass: RemoveResetInZeroState - 0.03004 (ms)
2020-06-04 18:38:42,265 - INFO - Pass: Depth - 1.68371 (ms)
2020-06-04 18:38:42,265 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:38:42,266 - INFO - Pass: Optimize1qGates - 1.01042 (ms)
2020-06-04 18:38:42,267 - INFO - Pass: CXCancellation - 1.01066 (ms)
2020-06-04 18:38:42,269 - INFO - Pass: Depth - 1.54281 (ms)
2020-06-04 18:38:42,269 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:38:42,270 - INFO - Pass: Optimize1qGates - 0.93794 (ms)
2020-06-04 18:38:42,271 - INFO - Pass: CXCancellation - 0.79513 (ms)
2020-06-04 18:38:42,273 - INFO - Pass: Depth - 1.54901 (ms)
2020-06-04 18:38:42,273 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:38:42,274 - INFO - Pass: Optimize1qGates - 0.93961 (ms)
2020-06-04 18:38:42,275 - INFO - Pass: CXCancellation - 0.79751 (ms)
2020-06-04 18:39:21,724 - INFO - Job: 5/36
2020-06-04 18:39:21,730 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:39:21,730 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 18:39:21,730 - INFO - Pass: Layout2qDistance - 0.49376 (ms)
2020-06-04 18:39:21,736 - INFO - Pass: DenseLayout - 5.83243 (ms)
2020-06-04 18:39:21,737 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 18:39:21,737 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:39:21,739 - INFO - Pass: ApplyLayout - 2.46882 (ms)
2020-06-04 18:39:21,741 - INFO - Pass: Unroller - 1.13297 (ms)
2020-06-04 18:39:21,741 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-04 18:39:21,749 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.76124 (ms)
2020-06-04 18:39:21,749 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 18:39:21,785 - INFO - Pass: StochasticSwap - 35.95185 (ms)
2020-06-04 18:39:21,787 - INFO - Pass: Decompose - 1.76024 (ms)
2020-06-04 18:39:21,787 - INFO - Pass: RemoveResetInZeroState - 0.03815 (ms)
2020-06-04 18:39:21,789 - INFO - Pass: Depth - 2.17748 (ms)
2020-06-04 18:39:21,790 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:39:21,791 - INFO - Pass: Optimize1qGates - 1.35112 (ms)
2020-06-04 18:39:21,792 - INFO - Pass: CXCancellation - 1.29938 (ms)
2020-06-04 18:39:21,795 - INFO - Pass: Depth - 2.04110 (ms)
2020-06-04 18:39:21,795 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-04 18:39:21,796 - INFO - Pass: Optimize1qGates - 1.27482 (ms)
2020-06-04 18:39:21,797 - INFO - Pass: CXCancellation - 1.08266 (ms)
2020-06-04 18:39:21,800 - INFO - Pass: Depth - 2.04229 (ms)
2020-06-04 18:39:21,800 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:39:21,801 - INFO - Pass: Optimize1qGates - 1.27745 (ms)
2020-06-04 18:39:21,802 - INFO - Pass: CXCancellation - 1.08051 (ms)
2020-06-04 18:39:57,775 - INFO - Job: 6/36
2020-06-04 18:39:57,780 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 18:39:57,780 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-04 18:39:57,781 - INFO - Pass: Layout2qDistance - 0.49472 (ms)
2020-06-04 18:39:57,787 - INFO - Pass: DenseLayout - 5.80001 (ms)
2020-06-04 18:39:57,787 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 18:39:57,787 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:39:57,790 - INFO - Pass: ApplyLayout - 2.34985 (ms)
2020-06-04 18:39:57,791 - INFO - Pass: Unroller - 1.09506 (ms)
2020-06-04 18:39:57,791 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-04 18:39:57,799 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59411 (ms)
2020-06-04 18:39:57,799 - INFO - Pass: Unroll3qOrMore - 0.04172 (ms)
2020-06-04 18:39:57,835 - INFO - Pass: StochasticSwap - 35.88700 (ms)
2020-06-04 18:39:57,837 - INFO - Pass: Decompose - 1.75142 (ms)
2020-06-04 18:39:57,837 - INFO - Pass: RemoveResetInZeroState - 0.03886 (ms)
2020-06-04 18:39:57,839 - INFO - Pass: Depth - 2.12979 (ms)
2020-06-04 18:39:57,839 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:39:57,841 - INFO - Pass: Optimize1qGates - 1.27673 (ms)
2020-06-04 18:39:57,842 - INFO - Pass: CXCancellation - 1.27387 (ms)
2020-06-04 18:39:57,844 - INFO - Pass: Depth - 1.99461 (ms)
2020-06-04 18:39:57,845 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:39:57,846 - INFO - Pass: Optimize1qGates - 1.19996 (ms)
2020-06-04 18:39:57,847 - INFO - Pass: CXCancellation - 1.05786 (ms)
2020-06-04 18:39:57,849 - INFO - Pass: Depth - 1.99270 (ms)
2020-06-04 18:39:57,849 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:39:57,851 - INFO - Pass: Optimize1qGates - 1.20544 (ms)
2020-06-04 18:39:57,852 - INFO - Pass: CXCancellation - 1.05667 (ms)
2020-06-04 18:40:36,996 - INFO - Job: 7/36
2020-06-04 18:40:37,001 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:40:37,002 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 18:40:37,002 - INFO - Pass: Layout2qDistance - 0.48280 (ms)
2020-06-04 18:40:37,008 - INFO - Pass: DenseLayout - 5.77712 (ms)
2020-06-04 18:40:37,008 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 18:40:37,009 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:40:37,011 - INFO - Pass: ApplyLayout - 2.23756 (ms)
2020-06-04 18:40:37,011 - INFO - Pass: Unroller - 0.20480 (ms)
2020-06-04 18:40:37,011 - INFO - Pass: CheckMap - 0.04768 (ms)
2020-06-04 18:40:37,018 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.88934 (ms)
2020-06-04 18:40:37,019 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-04 18:40:37,043 - INFO - Pass: StochasticSwap - 24.37806 (ms)
2020-06-04 18:40:37,044 - INFO - Pass: Decompose - 0.90122 (ms)
2020-06-04 18:40:37,044 - INFO - Pass: RemoveResetInZeroState - 0.03099 (ms)
2020-06-04 18:40:37,046 - INFO - Pass: Depth - 1.74570 (ms)
2020-06-04 18:40:37,046 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 18:40:37,048 - INFO - Pass: Optimize1qGates - 1.08767 (ms)
2020-06-04 18:40:37,049 - INFO - Pass: CXCancellation - 1.04070 (ms)
2020-06-04 18:40:37,050 - INFO - Pass: Depth - 1.61481 (ms)
2020-06-04 18:40:37,051 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:40:37,052 - INFO - Pass: Optimize1qGates - 1.01399 (ms)
2020-06-04 18:40:37,053 - INFO - Pass: CXCancellation - 0.82660 (ms)
2020-06-04 18:41:16,216 - INFO - Job: 8/36
2020-06-04 18:41:16,221 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:41:16,221 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 18:41:16,222 - INFO - Pass: Layout2qDistance - 0.49424 (ms)
2020-06-04 18:41:16,228 - INFO - Pass: DenseLayout - 5.82290 (ms)
2020-06-04 18:41:16,228 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-04 18:41:16,228 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:41:16,231 - INFO - Pass: ApplyLayout - 2.35868 (ms)
2020-06-04 18:41:16,232 - INFO - Pass: Unroller - 1.09887 (ms)
2020-06-04 18:41:16,232 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-04 18:41:16,240 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.59840 (ms)
2020-06-04 18:41:16,240 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 18:41:16,276 - INFO - Pass: StochasticSwap - 35.86411 (ms)
2020-06-04 18:41:16,278 - INFO - Pass: Decompose - 1.75405 (ms)
2020-06-04 18:41:16,278 - INFO - Pass: RemoveResetInZeroState - 0.03767 (ms)
2020-06-04 18:41:16,280 - INFO - Pass: Depth - 2.13265 (ms)
2020-06-04 18:41:16,281 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:41:16,282 - INFO - Pass: Optimize1qGates - 1.28436 (ms)
2020-06-04 18:41:16,284 - INFO - Pass: CXCancellation - 1.40619 (ms)
2020-06-04 18:41:16,286 - INFO - Pass: Depth - 1.87850 (ms)
2020-06-04 18:41:16,286 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:41:16,287 - INFO - Pass: Optimize1qGates - 1.14036 (ms)
2020-06-04 18:41:16,288 - INFO - Pass: CXCancellation - 0.98300 (ms)
2020-06-04 18:41:16,290 - INFO - Pass: Depth - 1.87778 (ms)
2020-06-04 18:41:16,290 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:41:16,292 - INFO - Pass: Optimize1qGates - 1.13964 (ms)
2020-06-04 18:41:16,293 - INFO - Pass: CXCancellation - 0.98634 (ms)
2020-06-04 18:41:52,160 - INFO - Job: 9/36
2020-06-04 18:41:52,165 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:41:52,165 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 18:41:52,166 - INFO - Pass: Layout2qDistance - 0.49233 (ms)
2020-06-04 18:41:52,172 - INFO - Pass: DenseLayout - 5.81479 (ms)
2020-06-04 18:41:52,172 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 18:41:52,172 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:41:52,174 - INFO - Pass: ApplyLayout - 2.27737 (ms)
2020-06-04 18:41:52,176 - INFO - Pass: Unroller - 1.06263 (ms)
2020-06-04 18:41:52,176 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-04 18:41:52,183 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43246 (ms)
2020-06-04 18:41:52,184 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-04 18:41:52,217 - INFO - Pass: StochasticSwap - 33.62370 (ms)
2020-06-04 18:41:52,219 - INFO - Pass: Decompose - 1.76263 (ms)
2020-06-04 18:41:52,219 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-04 18:41:52,222 - INFO - Pass: Depth - 2.05374 (ms)
2020-06-04 18:41:52,222 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 18:41:52,223 - INFO - Pass: Optimize1qGates - 1.20592 (ms)
2020-06-04 18:41:52,225 - INFO - Pass: CXCancellation - 1.37758 (ms)
2020-06-04 18:41:52,227 - INFO - Pass: Depth - 1.80340 (ms)
2020-06-04 18:41:52,227 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:41:52,228 - INFO - Pass: Optimize1qGates - 1.06597 (ms)
2020-06-04 18:41:52,229 - INFO - Pass: CXCancellation - 0.95463 (ms)
2020-06-04 18:41:52,231 - INFO - Pass: Depth - 1.80411 (ms)
2020-06-04 18:41:52,231 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:41:52,232 - INFO - Pass: Optimize1qGates - 1.06454 (ms)
2020-06-04 18:41:52,233 - INFO - Pass: CXCancellation - 0.95201 (ms)
2020-06-04 18:42:31,672 - INFO - Job: 10/36
2020-06-04 18:42:31,678 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 18:42:31,678 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 18:42:31,678 - INFO - Pass: Layout2qDistance - 0.48780 (ms)
2020-06-04 18:42:31,684 - INFO - Pass: DenseLayout - 5.74565 (ms)
2020-06-04 18:42:31,684 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-04 18:42:31,685 - INFO - Pass: EnlargeWithAncilla - 0.06843 (ms)
2020-06-04 18:42:31,687 - INFO - Pass: ApplyLayout - 2.14028 (ms)
2020-06-04 18:42:31,687 - INFO - Pass: Unroller - 0.16689 (ms)
2020-06-04 18:42:31,687 - INFO - Pass: CheckMap - 0.04601 (ms)
2020-06-04 18:42:31,694 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.68812 (ms)
2020-06-04 18:42:31,694 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-04 18:42:31,719 - INFO - Pass: StochasticSwap - 24.24002 (ms)
2020-06-04 18:42:31,720 - INFO - Pass: Decompose - 0.90361 (ms)
2020-06-04 18:42:31,720 - INFO - Pass: RemoveResetInZeroState - 0.02956 (ms)
2020-06-04 18:42:31,722 - INFO - Pass: Depth - 1.67537 (ms)
2020-06-04 18:42:31,722 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 18:42:31,723 - INFO - Pass: Optimize1qGates - 1.00946 (ms)
2020-06-04 18:42:31,724 - INFO - Pass: CXCancellation - 1.00613 (ms)
2020-06-04 18:42:31,726 - INFO - Pass: Depth - 1.54638 (ms)
2020-06-04 18:42:31,726 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:42:31,727 - INFO - Pass: Optimize1qGates - 0.93269 (ms)
2020-06-04 18:42:31,728 - INFO - Pass: CXCancellation - 0.79131 (ms)
2020-06-04 18:42:31,730 - INFO - Pass: Depth - 1.55449 (ms)
2020-06-04 18:42:31,730 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:42:31,731 - INFO - Pass: Optimize1qGates - 0.93198 (ms)
2020-06-04 18:42:31,732 - INFO - Pass: CXCancellation - 0.79489 (ms)
2020-06-04 18:43:07,838 - INFO - Job: 11/36
2020-06-04 18:43:07,843 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:43:07,843 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 18:43:07,844 - INFO - Pass: Layout2qDistance - 0.49019 (ms)
2020-06-04 18:43:07,850 - INFO - Pass: DenseLayout - 5.83291 (ms)
2020-06-04 18:43:07,850 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 18:43:07,850 - INFO - Pass: EnlargeWithAncilla - 0.07153 (ms)
2020-06-04 18:43:07,853 - INFO - Pass: ApplyLayout - 2.35987 (ms)
2020-06-04 18:43:07,854 - INFO - Pass: Unroller - 1.10292 (ms)
2020-06-04 18:43:07,854 - INFO - Pass: CheckMap - 0.05436 (ms)
2020-06-04 18:43:07,862 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.62463 (ms)
2020-06-04 18:43:07,862 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 18:43:07,898 - INFO - Pass: StochasticSwap - 35.86984 (ms)
2020-06-04 18:43:07,900 - INFO - Pass: Decompose - 1.75428 (ms)
2020-06-04 18:43:07,900 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-04 18:43:07,902 - INFO - Pass: Depth - 2.14410 (ms)
2020-06-04 18:43:07,903 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 18:43:07,904 - INFO - Pass: Optimize1qGates - 1.28269 (ms)
2020-06-04 18:43:07,905 - INFO - Pass: CXCancellation - 1.27864 (ms)
2020-06-04 18:43:07,907 - INFO - Pass: Depth - 2.00677 (ms)
2020-06-04 18:43:07,908 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:43:07,909 - INFO - Pass: Optimize1qGates - 1.20425 (ms)
2020-06-04 18:43:07,910 - INFO - Pass: CXCancellation - 1.06049 (ms)
2020-06-04 18:43:07,912 - INFO - Pass: Depth - 2.00748 (ms)
2020-06-04 18:43:07,912 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:43:07,914 - INFO - Pass: Optimize1qGates - 1.20115 (ms)
2020-06-04 18:43:07,915 - INFO - Pass: CXCancellation - 1.05953 (ms)
2020-06-04 18:43:47,471 - INFO - Job: 12/36
2020-06-04 18:43:47,476 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 18:43:47,476 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-04 18:43:47,477 - INFO - Pass: Layout2qDistance - 0.47922 (ms)
2020-06-04 18:43:47,483 - INFO - Pass: DenseLayout - 5.74565 (ms)
2020-06-04 18:43:47,483 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 18:43:47,483 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 18:43:47,485 - INFO - Pass: ApplyLayout - 2.15364 (ms)
2020-06-04 18:43:47,486 - INFO - Pass: Unroller - 0.16499 (ms)
2020-06-04 18:43:47,486 - INFO - Pass: CheckMap - 0.04601 (ms)
2020-06-04 18:43:47,493 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.68192 (ms)
2020-06-04 18:43:47,493 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-04 18:43:47,517 - INFO - Pass: StochasticSwap - 24.36686 (ms)
2020-06-04 18:43:47,518 - INFO - Pass: Decompose - 0.90551 (ms)
2020-06-04 18:43:47,519 - INFO - Pass: RemoveResetInZeroState - 0.02909 (ms)
2020-06-04 18:43:47,520 - INFO - Pass: Depth - 1.67632 (ms)
2020-06-04 18:43:47,520 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 18:43:47,522 - INFO - Pass: Optimize1qGates - 1.00780 (ms)
2020-06-04 18:43:47,523 - INFO - Pass: CXCancellation - 1.01423 (ms)
2020-06-04 18:43:47,524 - INFO - Pass: Depth - 1.55592 (ms)
2020-06-04 18:43:47,525 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:43:47,526 - INFO - Pass: Optimize1qGates - 0.93603 (ms)
2020-06-04 18:43:47,527 - INFO - Pass: CXCancellation - 0.79679 (ms)
2020-06-04 18:43:47,528 - INFO - Pass: Depth - 1.55306 (ms)
2020-06-04 18:43:47,528 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:43:47,529 - INFO - Pass: Optimize1qGates - 0.93555 (ms)
2020-06-04 18:43:47,530 - INFO - Pass: CXCancellation - 0.79679 (ms)
2020-06-04 18:44:03,582 - INFO - Job: 13/36
2020-06-04 18:44:03,587 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:44:03,588 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-04 18:44:03,588 - INFO - Pass: Layout2qDistance - 0.49257 (ms)
2020-06-04 18:44:03,594 - INFO - Pass: DenseLayout - 5.82004 (ms)
2020-06-04 18:44:03,594 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 18:44:03,594 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:44:03,597 - INFO - Pass: ApplyLayout - 2.52247 (ms)
2020-06-04 18:44:03,598 - INFO - Pass: Unroller - 1.09792 (ms)
2020-06-04 18:44:03,599 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 18:44:03,606 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47252 (ms)
2020-06-04 18:44:03,606 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 18:44:03,643 - INFO - Pass: StochasticSwap - 36.07273 (ms)
2020-06-04 18:44:03,644 - INFO - Pass: Decompose - 1.74427 (ms)
2020-06-04 18:44:03,645 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 18:44:03,647 - INFO - Pass: Depth - 2.12502 (ms)
2020-06-04 18:44:03,647 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 18:44:03,648 - INFO - Pass: Optimize1qGates - 1.27602 (ms)
2020-06-04 18:44:03,650 - INFO - Pass: CXCancellation - 1.27339 (ms)
2020-06-04 18:44:03,652 - INFO - Pass: Depth - 1.98674 (ms)
2020-06-04 18:44:03,652 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:44:03,653 - INFO - Pass: Optimize1qGates - 1.19925 (ms)
2020-06-04 18:44:03,655 - INFO - Pass: CXCancellation - 1.05357 (ms)
2020-06-04 18:44:03,657 - INFO - Pass: Depth - 1.98960 (ms)
2020-06-04 18:44:03,657 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:44:03,658 - INFO - Pass: Optimize1qGates - 1.20187 (ms)
2020-06-04 18:44:03,659 - INFO - Pass: CXCancellation - 1.04904 (ms)
2020-06-04 18:44:19,717 - INFO - Job: 14/36
2020-06-04 18:44:19,721 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:44:19,722 - INFO - Pass: TrivialLayout - 0.08655 (ms)
2020-06-04 18:44:19,722 - INFO - Pass: Layout2qDistance - 0.48256 (ms)
2020-06-04 18:44:19,728 - INFO - Pass: DenseLayout - 5.73897 (ms)
2020-06-04 18:44:19,728 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 18:44:19,729 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:44:19,731 - INFO - Pass: ApplyLayout - 2.31886 (ms)
2020-06-04 18:44:19,731 - INFO - Pass: Unroller - 0.16427 (ms)
2020-06-04 18:44:19,731 - INFO - Pass: CheckMap - 0.04554 (ms)
2020-06-04 18:44:19,738 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.70767 (ms)
2020-06-04 18:44:19,738 - INFO - Pass: Unroll3qOrMore - 0.03362 (ms)
2020-06-04 18:44:19,763 - INFO - Pass: StochasticSwap - 24.30081 (ms)
2020-06-04 18:44:19,764 - INFO - Pass: Decompose - 0.91386 (ms)
2020-06-04 18:44:19,764 - INFO - Pass: RemoveResetInZeroState - 0.03004 (ms)
2020-06-04 18:44:19,766 - INFO - Pass: Depth - 1.67680 (ms)
2020-06-04 18:44:19,766 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:44:19,767 - INFO - Pass: Optimize1qGates - 1.00780 (ms)
2020-06-04 18:44:19,768 - INFO - Pass: CXCancellation - 1.02162 (ms)
2020-06-04 18:44:19,770 - INFO - Pass: Depth - 1.55163 (ms)
2020-06-04 18:44:19,770 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:44:19,771 - INFO - Pass: Optimize1qGates - 0.93627 (ms)
2020-06-04 18:44:19,772 - INFO - Pass: CXCancellation - 0.79179 (ms)
2020-06-04 18:44:19,774 - INFO - Pass: Depth - 1.54424 (ms)
2020-06-04 18:44:19,774 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:44:19,775 - INFO - Pass: Optimize1qGates - 0.93079 (ms)
2020-06-04 18:44:19,776 - INFO - Pass: CXCancellation - 0.79489 (ms)
2020-06-04 18:44:35,490 - INFO - Job: 15/36
2020-06-04 18:44:35,495 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:44:35,495 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-04 18:44:35,496 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-04 18:44:35,502 - INFO - Pass: DenseLayout - 5.80621 (ms)
2020-06-04 18:44:35,502 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 18:44:35,502 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-04 18:44:35,505 - INFO - Pass: ApplyLayout - 2.51245 (ms)
2020-06-04 18:44:35,506 - INFO - Pass: Unroller - 1.09386 (ms)
2020-06-04 18:44:35,506 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-04 18:44:35,514 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.47848 (ms)
2020-06-04 18:44:35,514 - INFO - Pass: Unroll3qOrMore - 0.03910 (ms)
2020-06-04 18:44:35,550 - INFO - Pass: StochasticSwap - 35.72893 (ms)
2020-06-04 18:44:35,552 - INFO - Pass: Decompose - 1.74308 (ms)
2020-06-04 18:44:35,552 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-04 18:44:35,554 - INFO - Pass: Depth - 2.13885 (ms)
2020-06-04 18:44:35,555 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 18:44:35,556 - INFO - Pass: Optimize1qGates - 1.27220 (ms)
2020-06-04 18:44:35,557 - INFO - Pass: CXCancellation - 1.26719 (ms)
2020-06-04 18:44:35,559 - INFO - Pass: Depth - 2.00462 (ms)
2020-06-04 18:44:35,560 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-04 18:44:35,561 - INFO - Pass: Optimize1qGates - 1.20544 (ms)
2020-06-04 18:44:35,562 - INFO - Pass: CXCancellation - 1.05238 (ms)
2020-06-04 18:44:35,564 - INFO - Pass: Depth - 1.99127 (ms)
2020-06-04 18:44:35,564 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:44:35,566 - INFO - Pass: Optimize1qGates - 1.19591 (ms)
2020-06-04 18:44:35,567 - INFO - Pass: CXCancellation - 1.05405 (ms)
2020-06-04 18:44:51,932 - INFO - Job: 16/36
2020-06-04 18:44:51,936 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:44:51,937 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:44:51,937 - INFO - Pass: Layout2qDistance - 0.49424 (ms)
2020-06-04 18:44:51,943 - INFO - Pass: DenseLayout - 5.73683 (ms)
2020-06-04 18:44:51,943 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-04 18:44:51,944 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 18:44:51,946 - INFO - Pass: ApplyLayout - 2.35081 (ms)
2020-06-04 18:44:51,946 - INFO - Pass: Unroller - 0.16475 (ms)
2020-06-04 18:44:51,946 - INFO - Pass: CheckMap - 0.04578 (ms)
2020-06-04 18:44:51,953 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.68693 (ms)
2020-06-04 18:44:51,953 - INFO - Pass: Unroll3qOrMore - 0.03314 (ms)
2020-06-04 18:44:51,978 - INFO - Pass: StochasticSwap - 24.35184 (ms)
2020-06-04 18:44:51,979 - INFO - Pass: Decompose - 0.89955 (ms)
2020-06-04 18:44:51,979 - INFO - Pass: RemoveResetInZeroState - 0.02980 (ms)
2020-06-04 18:44:51,981 - INFO - Pass: Depth - 1.69253 (ms)
2020-06-04 18:44:51,981 - INFO - Pass: FixedPoint - 0.02289 (ms)
2020-06-04 18:44:51,982 - INFO - Pass: Optimize1qGates - 1.00946 (ms)
2020-06-04 18:44:51,983 - INFO - Pass: CXCancellation - 1.01042 (ms)
2020-06-04 18:44:51,985 - INFO - Pass: Depth - 1.54662 (ms)
2020-06-04 18:44:51,985 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:44:51,986 - INFO - Pass: Optimize1qGates - 0.93436 (ms)
2020-06-04 18:44:51,987 - INFO - Pass: CXCancellation - 0.79751 (ms)
2020-06-04 18:44:51,989 - INFO - Pass: Depth - 1.59359 (ms)
2020-06-04 18:44:51,989 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:44:51,990 - INFO - Pass: Optimize1qGates - 0.93651 (ms)
2020-06-04 18:44:51,991 - INFO - Pass: CXCancellation - 0.79465 (ms)
2020-06-04 18:45:07,927 - INFO - Job: 17/36
2020-06-04 18:45:07,932 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:45:07,932 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:45:07,933 - INFO - Pass: Layout2qDistance - 0.49353 (ms)
2020-06-04 18:45:07,939 - INFO - Pass: DenseLayout - 5.85890 (ms)
2020-06-04 18:45:07,939 - INFO - Pass: FullAncillaAllocation - 0.04458 (ms)
2020-06-04 18:45:07,939 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 18:45:07,942 - INFO - Pass: ApplyLayout - 2.60806 (ms)
2020-06-04 18:45:07,943 - INFO - Pass: Unroller - 1.12748 (ms)
2020-06-04 18:45:07,943 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-04 18:45:07,951 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.67994 (ms)
2020-06-04 18:45:07,951 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 18:45:07,988 - INFO - Pass: StochasticSwap - 36.25822 (ms)
2020-06-04 18:45:07,990 - INFO - Pass: Decompose - 1.75524 (ms)
2020-06-04 18:45:07,990 - INFO - Pass: RemoveResetInZeroState - 0.03862 (ms)
2020-06-04 18:45:07,992 - INFO - Pass: Depth - 2.17843 (ms)
2020-06-04 18:45:07,992 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:45:07,994 - INFO - Pass: Optimize1qGates - 1.35541 (ms)
2020-06-04 18:45:07,995 - INFO - Pass: CXCancellation - 1.29414 (ms)
2020-06-04 18:45:07,997 - INFO - Pass: Depth - 2.04849 (ms)
2020-06-04 18:45:07,998 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:45:07,999 - INFO - Pass: Optimize1qGates - 1.27387 (ms)
2020-06-04 18:45:08,000 - INFO - Pass: CXCancellation - 1.08433 (ms)
2020-06-04 18:45:08,002 - INFO - Pass: Depth - 2.04301 (ms)
2020-06-04 18:45:08,003 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:45:08,004 - INFO - Pass: Optimize1qGates - 1.27697 (ms)
2020-06-04 18:45:08,005 - INFO - Pass: CXCancellation - 1.07813 (ms)
2020-06-04 18:45:24,893 - INFO - Job: 18/36
2020-06-04 18:45:24,898 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:45:24,898 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 18:45:24,899 - INFO - Pass: Layout2qDistance - 0.49305 (ms)
2020-06-04 18:45:24,905 - INFO - Pass: DenseLayout - 5.81670 (ms)
2020-06-04 18:45:24,905 - INFO - Pass: FullAncillaAllocation - 0.04578 (ms)
2020-06-04 18:45:24,905 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:45:24,908 - INFO - Pass: ApplyLayout - 2.53129 (ms)
2020-06-04 18:45:24,909 - INFO - Pass: Unroller - 1.09863 (ms)
2020-06-04 18:45:24,909 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-04 18:45:24,917 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.58219 (ms)
2020-06-04 18:45:24,917 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 18:45:24,953 - INFO - Pass: StochasticSwap - 35.99501 (ms)
2020-06-04 18:45:24,955 - INFO - Pass: Decompose - 1.75929 (ms)
2020-06-04 18:45:24,955 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 18:45:24,958 - INFO - Pass: Depth - 2.13313 (ms)
2020-06-04 18:45:24,958 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 18:45:24,959 - INFO - Pass: Optimize1qGates - 1.29533 (ms)
2020-06-04 18:45:24,961 - INFO - Pass: CXCancellation - 1.27149 (ms)
2020-06-04 18:45:24,963 - INFO - Pass: Depth - 1.99699 (ms)
2020-06-04 18:45:24,963 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:45:24,964 - INFO - Pass: Optimize1qGates - 1.20521 (ms)
2020-06-04 18:45:24,965 - INFO - Pass: CXCancellation - 1.06144 (ms)
2020-06-04 18:45:24,968 - INFO - Pass: Depth - 2.00415 (ms)
2020-06-04 18:45:24,968 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:45:24,969 - INFO - Pass: Optimize1qGates - 1.21212 (ms)
2020-06-04 18:45:24,970 - INFO - Pass: CXCancellation - 1.06144 (ms)
2020-06-04 18:45:51,013 - INFO - Job: 19/36
2020-06-04 18:45:51,018 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 18:45:51,018 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-04 18:45:51,019 - INFO - Pass: Layout2qDistance - 0.47755 (ms)
2020-06-04 18:45:51,025 - INFO - Pass: DenseLayout - 5.78094 (ms)
2020-06-04 18:45:51,025 - INFO - Pass: FullAncillaAllocation - 0.04482 (ms)
2020-06-04 18:45:51,025 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:45:51,028 - INFO - Pass: ApplyLayout - 2.41065 (ms)
2020-06-04 18:45:51,028 - INFO - Pass: Unroller - 0.20266 (ms)
2020-06-04 18:45:51,028 - INFO - Pass: CheckMap - 0.04768 (ms)
2020-06-04 18:45:51,035 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.86836 (ms)
2020-06-04 18:45:51,036 - INFO - Pass: Unroll3qOrMore - 0.03529 (ms)
2020-06-04 18:45:51,062 - INFO - Pass: StochasticSwap - 26.57652 (ms)
2020-06-04 18:45:51,063 - INFO - Pass: Decompose - 0.90718 (ms)
2020-06-04 18:45:51,063 - INFO - Pass: RemoveResetInZeroState - 0.03099 (ms)
2020-06-04 18:45:51,065 - INFO - Pass: Depth - 1.74403 (ms)
2020-06-04 18:45:51,065 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 18:45:51,067 - INFO - Pass: Optimize1qGates - 1.08409 (ms)
2020-06-04 18:45:51,068 - INFO - Pass: CXCancellation - 1.03903 (ms)
2020-06-04 18:45:51,070 - INFO - Pass: Depth - 1.59693 (ms)
2020-06-04 18:45:51,070 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:45:51,071 - INFO - Pass: Optimize1qGates - 1.00613 (ms)
2020-06-04 18:45:51,072 - INFO - Pass: CXCancellation - 0.82922 (ms)
2020-06-04 18:45:51,074 - INFO - Pass: Depth - 1.60646 (ms)
2020-06-04 18:45:51,074 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:45:51,075 - INFO - Pass: Optimize1qGates - 1.00923 (ms)
2020-06-04 18:45:51,076 - INFO - Pass: CXCancellation - 0.82612 (ms)
2020-06-04 18:46:07,154 - INFO - Job: 20/36
2020-06-04 18:46:07,159 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 18:46:07,159 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-04 18:46:07,160 - INFO - Pass: Layout2qDistance - 0.49138 (ms)
2020-06-04 18:46:07,166 - INFO - Pass: DenseLayout - 5.81765 (ms)
2020-06-04 18:46:07,166 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 18:46:07,166 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:46:07,169 - INFO - Pass: ApplyLayout - 2.52581 (ms)
2020-06-04 18:46:07,170 - INFO - Pass: Unroller - 1.10722 (ms)
2020-06-04 18:46:07,170 - INFO - Pass: CheckMap - 0.05412 (ms)
2020-06-04 18:46:07,178 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.52354 (ms)
2020-06-04 18:46:07,178 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-04 18:46:07,214 - INFO - Pass: StochasticSwap - 36.04460 (ms)
2020-06-04 18:46:07,216 - INFO - Pass: Decompose - 1.76167 (ms)
2020-06-04 18:46:07,217 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-04 18:46:07,219 - INFO - Pass: Depth - 2.11811 (ms)
2020-06-04 18:46:07,219 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:46:07,220 - INFO - Pass: Optimize1qGates - 1.27769 (ms)
2020-06-04 18:46:07,222 - INFO - Pass: CXCancellation - 1.26815 (ms)
2020-06-04 18:46:07,224 - INFO - Pass: Depth - 1.99103 (ms)
2020-06-04 18:46:07,224 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:46:07,225 - INFO - Pass: Optimize1qGates - 1.19996 (ms)
2020-06-04 18:46:07,227 - INFO - Pass: CXCancellation - 1.05619 (ms)
2020-06-04 18:46:07,229 - INFO - Pass: Depth - 1.98054 (ms)
2020-06-04 18:46:07,229 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:46:07,230 - INFO - Pass: Optimize1qGates - 1.20401 (ms)
2020-06-04 18:46:07,231 - INFO - Pass: CXCancellation - 1.05357 (ms)
2020-06-04 18:46:23,362 - INFO - Job: 21/36
2020-06-04 18:46:23,367 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:46:23,367 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:46:23,367 - INFO - Pass: Layout2qDistance - 0.49186 (ms)
2020-06-04 18:46:23,373 - INFO - Pass: DenseLayout - 5.76425 (ms)
2020-06-04 18:46:23,373 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 18:46:23,374 - INFO - Pass: EnlargeWithAncilla - 0.06962 (ms)
2020-06-04 18:46:23,376 - INFO - Pass: ApplyLayout - 2.44665 (ms)
2020-06-04 18:46:23,377 - INFO - Pass: Unroller - 1.05572 (ms)
2020-06-04 18:46:23,378 - INFO - Pass: CheckMap - 0.05221 (ms)
2020-06-04 18:46:23,385 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.34472 (ms)
2020-06-04 18:46:23,385 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-04 18:46:23,419 - INFO - Pass: StochasticSwap - 33.48541 (ms)
2020-06-04 18:46:23,421 - INFO - Pass: Decompose - 1.75357 (ms)
2020-06-04 18:46:23,421 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-04 18:46:23,423 - INFO - Pass: Depth - 2.06494 (ms)
2020-06-04 18:46:23,423 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:46:23,425 - INFO - Pass: Optimize1qGates - 1.19925 (ms)
2020-06-04 18:46:23,426 - INFO - Pass: CXCancellation - 1.23239 (ms)
2020-06-04 18:46:23,428 - INFO - Pass: Depth - 1.92118 (ms)
2020-06-04 18:46:23,428 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:46:23,429 - INFO - Pass: Optimize1qGates - 1.12939 (ms)
2020-06-04 18:46:23,431 - INFO - Pass: CXCancellation - 1.02854 (ms)
2020-06-04 18:46:23,433 - INFO - Pass: Depth - 1.92046 (ms)
2020-06-04 18:46:23,433 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:46:23,434 - INFO - Pass: Optimize1qGates - 1.12653 (ms)
2020-06-04 18:46:23,435 - INFO - Pass: CXCancellation - 1.02663 (ms)
2020-06-04 18:46:39,100 - INFO - Job: 22/36
2020-06-04 18:46:39,105 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:46:39,105 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-04 18:46:39,106 - INFO - Pass: Layout2qDistance - 0.47636 (ms)
2020-06-04 18:46:39,111 - INFO - Pass: DenseLayout - 5.77044 (ms)
2020-06-04 18:46:39,112 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 18:46:39,112 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 18:46:39,114 - INFO - Pass: ApplyLayout - 2.31433 (ms)
2020-06-04 18:46:39,115 - INFO - Pass: Unroller - 0.16689 (ms)
2020-06-04 18:46:39,115 - INFO - Pass: CheckMap - 0.04601 (ms)
2020-06-04 18:46:39,122 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.71053 (ms)
2020-06-04 18:46:39,122 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 18:46:39,146 - INFO - Pass: StochasticSwap - 24.37568 (ms)
2020-06-04 18:46:39,147 - INFO - Pass: Decompose - 0.91100 (ms)
2020-06-04 18:46:39,147 - INFO - Pass: RemoveResetInZeroState - 0.02956 (ms)
2020-06-04 18:46:39,149 - INFO - Pass: Depth - 1.67990 (ms)
2020-06-04 18:46:39,149 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:46:39,151 - INFO - Pass: Optimize1qGates - 1.00994 (ms)
2020-06-04 18:46:39,152 - INFO - Pass: CXCancellation - 1.01352 (ms)
2020-06-04 18:46:39,153 - INFO - Pass: Depth - 1.55997 (ms)
2020-06-04 18:46:39,154 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:46:39,155 - INFO - Pass: Optimize1qGates - 0.95296 (ms)
2020-06-04 18:46:39,156 - INFO - Pass: CXCancellation - 0.80085 (ms)
2020-06-04 18:46:39,157 - INFO - Pass: Depth - 1.55401 (ms)
2020-06-04 18:46:39,157 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:46:39,158 - INFO - Pass: Optimize1qGates - 0.94104 (ms)
2020-06-04 18:46:39,159 - INFO - Pass: CXCancellation - 0.80323 (ms)
2020-06-04 18:46:54,698 - INFO - Job: 23/36
2020-06-04 18:46:54,703 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:46:54,703 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-04 18:46:54,704 - INFO - Pass: Layout2qDistance - 0.49067 (ms)
2020-06-04 18:46:54,710 - INFO - Pass: DenseLayout - 5.82170 (ms)
2020-06-04 18:46:54,710 - INFO - Pass: FullAncillaAllocation - 0.04601 (ms)
2020-06-04 18:46:54,710 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:46:54,713 - INFO - Pass: ApplyLayout - 2.53510 (ms)
2020-06-04 18:46:54,714 - INFO - Pass: Unroller - 1.10292 (ms)
2020-06-04 18:46:54,714 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-04 18:46:54,722 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.51019 (ms)
2020-06-04 18:46:54,722 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-04 18:46:54,758 - INFO - Pass: StochasticSwap - 35.74800 (ms)
2020-06-04 18:46:54,760 - INFO - Pass: Decompose - 1.75953 (ms)
2020-06-04 18:46:54,760 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-04 18:46:54,762 - INFO - Pass: Depth - 2.13432 (ms)
2020-06-04 18:46:54,763 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-04 18:46:54,764 - INFO - Pass: Optimize1qGates - 1.27912 (ms)
2020-06-04 18:46:54,765 - INFO - Pass: CXCancellation - 1.26672 (ms)
2020-06-04 18:46:54,768 - INFO - Pass: Depth - 2.00963 (ms)
2020-06-04 18:46:54,768 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:46:54,769 - INFO - Pass: Optimize1qGates - 1.19901 (ms)
2020-06-04 18:46:54,770 - INFO - Pass: CXCancellation - 1.05524 (ms)
2020-06-04 18:46:54,772 - INFO - Pass: Depth - 1.99676 (ms)
2020-06-04 18:46:54,772 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:46:54,774 - INFO - Pass: Optimize1qGates - 1.20139 (ms)
2020-06-04 18:46:54,775 - INFO - Pass: CXCancellation - 1.06215 (ms)
2020-06-04 18:47:10,835 - INFO - Job: 24/36
2020-06-04 18:47:10,840 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:47:10,840 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 18:47:10,840 - INFO - Pass: Layout2qDistance - 0.47755 (ms)
2020-06-04 18:47:10,846 - INFO - Pass: DenseLayout - 5.72491 (ms)
2020-06-04 18:47:10,846 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 18:47:10,847 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 18:47:10,849 - INFO - Pass: ApplyLayout - 2.32220 (ms)
2020-06-04 18:47:10,849 - INFO - Pass: Unroller - 0.16713 (ms)
2020-06-04 18:47:10,850 - INFO - Pass: CheckMap - 0.04601 (ms)
2020-06-04 18:47:10,856 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.73628 (ms)
2020-06-04 18:47:10,857 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-04 18:47:10,881 - INFO - Pass: StochasticSwap - 24.21975 (ms)
2020-06-04 18:47:10,882 - INFO - Pass: Decompose - 0.90194 (ms)
2020-06-04 18:47:10,882 - INFO - Pass: RemoveResetInZeroState - 0.02933 (ms)
2020-06-04 18:47:10,884 - INFO - Pass: Depth - 1.68133 (ms)
2020-06-04 18:47:10,884 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-04 18:47:10,885 - INFO - Pass: Optimize1qGates - 1.00112 (ms)
2020-06-04 18:47:10,886 - INFO - Pass: CXCancellation - 1.01304 (ms)
2020-06-04 18:47:10,888 - INFO - Pass: Depth - 1.54543 (ms)
2020-06-04 18:47:10,888 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:47:10,889 - INFO - Pass: Optimize1qGates - 0.92983 (ms)
2020-06-04 18:47:10,890 - INFO - Pass: CXCancellation - 0.79536 (ms)
2020-06-04 18:47:10,892 - INFO - Pass: Depth - 1.54257 (ms)
2020-06-04 18:47:10,892 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:47:10,893 - INFO - Pass: Optimize1qGates - 0.93126 (ms)
2020-06-04 18:47:10,894 - INFO - Pass: CXCancellation - 0.79846 (ms)
2020-06-04 18:47:27,007 - INFO - Job: 25/36
2020-06-04 18:47:27,012 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:47:27,013 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:47:27,013 - INFO - Pass: Layout2qDistance - 0.50497 (ms)
2020-06-04 18:47:27,019 - INFO - Pass: DenseLayout - 5.84078 (ms)
2020-06-04 18:47:27,019 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 18:47:27,020 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:47:27,022 - INFO - Pass: ApplyLayout - 2.62523 (ms)
2020-06-04 18:47:27,024 - INFO - Pass: Unroller - 1.09673 (ms)
2020-06-04 18:47:27,024 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 18:47:27,032 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.72309 (ms)
2020-06-04 18:47:27,032 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 18:47:27,073 - INFO - Pass: StochasticSwap - 40.59052 (ms)
2020-06-04 18:47:27,076 - INFO - Pass: Decompose - 3.46518 (ms)
2020-06-04 18:47:27,076 - INFO - Pass: RemoveResetInZeroState - 0.04601 (ms)
2020-06-04 18:47:27,079 - INFO - Pass: Depth - 2.53868 (ms)
2020-06-04 18:47:27,079 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:47:27,081 - INFO - Pass: Optimize1qGates - 1.50132 (ms)
2020-06-04 18:47:27,083 - INFO - Pass: CXCancellation - 1.79744 (ms)
2020-06-04 18:47:27,085 - INFO - Pass: Depth - 2.17342 (ms)
2020-06-04 18:47:27,085 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:47:27,087 - INFO - Pass: Optimize1qGates - 1.30224 (ms)
2020-06-04 18:47:27,088 - INFO - Pass: CXCancellation - 1.17326 (ms)
2020-06-04 18:47:27,090 - INFO - Pass: Depth - 2.17032 (ms)
2020-06-04 18:47:27,090 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:47:27,092 - INFO - Pass: Optimize1qGates - 1.30033 (ms)
2020-06-04 18:47:27,093 - INFO - Pass: CXCancellation - 1.17493 (ms)
2020-06-04 18:47:43,525 - INFO - Job: 26/36
2020-06-04 18:47:43,530 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:47:43,530 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 18:47:43,530 - INFO - Pass: Layout2qDistance - 0.49138 (ms)
2020-06-04 18:47:43,536 - INFO - Pass: DenseLayout - 5.78523 (ms)
2020-06-04 18:47:43,536 - INFO - Pass: FullAncillaAllocation - 0.04387 (ms)
2020-06-04 18:47:43,537 - INFO - Pass: EnlargeWithAncilla - 0.07057 (ms)
2020-06-04 18:47:43,539 - INFO - Pass: ApplyLayout - 2.48480 (ms)
2020-06-04 18:47:43,540 - INFO - Pass: Unroller - 0.16975 (ms)
2020-06-04 18:47:43,540 - INFO - Pass: CheckMap - 0.04792 (ms)
2020-06-04 18:47:43,547 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.93345 (ms)
2020-06-04 18:47:43,547 - INFO - Pass: Unroll3qOrMore - 0.03481 (ms)
2020-06-04 18:47:43,576 - INFO - Pass: StochasticSwap - 29.09350 (ms)
2020-06-04 18:47:43,579 - INFO - Pass: Decompose - 2.61116 (ms)
2020-06-04 18:47:43,579 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 18:47:43,581 - INFO - Pass: Depth - 2.11239 (ms)
2020-06-04 18:47:43,582 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:47:43,583 - INFO - Pass: Optimize1qGates - 1.23906 (ms)
2020-06-04 18:47:43,584 - INFO - Pass: CXCancellation - 1.40953 (ms)
2020-06-04 18:47:43,587 - INFO - Pass: Depth - 1.88231 (ms)
2020-06-04 18:47:43,587 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-04 18:47:43,588 - INFO - Pass: Optimize1qGates - 1.09863 (ms)
2020-06-04 18:47:43,589 - INFO - Pass: CXCancellation - 0.99444 (ms)
2020-06-04 18:47:43,591 - INFO - Pass: Depth - 1.85966 (ms)
2020-06-04 18:47:43,591 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:47:43,592 - INFO - Pass: Optimize1qGates - 1.10221 (ms)
2020-06-04 18:47:43,593 - INFO - Pass: CXCancellation - 0.98896 (ms)
2020-06-04 18:47:59,748 - INFO - Job: 27/36
2020-06-04 18:47:59,753 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-04 18:47:59,753 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-04 18:47:59,754 - INFO - Pass: Layout2qDistance - 0.50282 (ms)
2020-06-04 18:47:59,760 - INFO - Pass: DenseLayout - 5.84078 (ms)
2020-06-04 18:47:59,760 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 18:47:59,760 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 18:47:59,763 - INFO - Pass: ApplyLayout - 2.65312 (ms)
2020-06-04 18:47:59,764 - INFO - Pass: Unroller - 1.10030 (ms)
2020-06-04 18:47:59,764 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-04 18:47:59,772 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.71546 (ms)
2020-06-04 18:47:59,772 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 18:47:59,813 - INFO - Pass: StochasticSwap - 40.42888 (ms)
2020-06-04 18:47:59,816 - INFO - Pass: Decompose - 3.44276 (ms)
2020-06-04 18:47:59,817 - INFO - Pass: RemoveResetInZeroState - 0.04625 (ms)
2020-06-04 18:47:59,819 - INFO - Pass: Depth - 2.55251 (ms)
2020-06-04 18:47:59,819 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:47:59,821 - INFO - Pass: Optimize1qGates - 1.50323 (ms)
2020-06-04 18:47:59,823 - INFO - Pass: CXCancellation - 1.79005 (ms)
2020-06-04 18:47:59,825 - INFO - Pass: Depth - 2.18201 (ms)
2020-06-04 18:47:59,825 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:47:59,827 - INFO - Pass: Optimize1qGates - 1.29676 (ms)
2020-06-04 18:47:59,828 - INFO - Pass: CXCancellation - 1.17469 (ms)
2020-06-04 18:47:59,830 - INFO - Pass: Depth - 2.17390 (ms)
2020-06-04 18:47:59,831 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:47:59,832 - INFO - Pass: Optimize1qGates - 1.29771 (ms)
2020-06-04 18:47:59,833 - INFO - Pass: CXCancellation - 1.17540 (ms)
2020-06-04 18:48:16,241 - INFO - Job: 28/36
2020-06-04 18:48:16,246 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:48:16,247 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:48:16,247 - INFO - Pass: Layout2qDistance - 0.48923 (ms)
2020-06-04 18:48:16,253 - INFO - Pass: DenseLayout - 5.75638 (ms)
2020-06-04 18:48:16,253 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 18:48:16,254 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 18:48:16,256 - INFO - Pass: ApplyLayout - 2.45142 (ms)
2020-06-04 18:48:16,256 - INFO - Pass: Unroller - 0.16642 (ms)
2020-06-04 18:48:16,257 - INFO - Pass: CheckMap - 0.04792 (ms)
2020-06-04 18:48:16,264 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.91700 (ms)
2020-06-04 18:48:16,264 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 18:48:16,293 - INFO - Pass: StochasticSwap - 28.99647 (ms)
2020-06-04 18:48:16,296 - INFO - Pass: Decompose - 2.60091 (ms)
2020-06-04 18:48:16,296 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 18:48:16,298 - INFO - Pass: Depth - 2.10953 (ms)
2020-06-04 18:48:16,298 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 18:48:16,300 - INFO - Pass: Optimize1qGates - 1.23549 (ms)
2020-06-04 18:48:16,301 - INFO - Pass: CXCancellation - 1.40452 (ms)
2020-06-04 18:48:16,303 - INFO - Pass: Depth - 1.85776 (ms)
2020-06-04 18:48:16,303 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:48:16,304 - INFO - Pass: Optimize1qGates - 1.09529 (ms)
2020-06-04 18:48:16,306 - INFO - Pass: CXCancellation - 0.98562 (ms)
2020-06-04 18:48:16,308 - INFO - Pass: Depth - 1.85752 (ms)
2020-06-04 18:48:16,308 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:48:16,309 - INFO - Pass: Optimize1qGates - 1.09482 (ms)
2020-06-04 18:48:16,310 - INFO - Pass: CXCancellation - 0.98085 (ms)
2020-06-04 18:48:32,085 - INFO - Job: 29/36
2020-06-04 18:48:32,090 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:48:32,090 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-04 18:48:32,091 - INFO - Pass: Layout2qDistance - 0.49973 (ms)
2020-06-04 18:48:32,097 - INFO - Pass: DenseLayout - 5.84912 (ms)
2020-06-04 18:48:32,097 - INFO - Pass: FullAncillaAllocation - 0.04530 (ms)
2020-06-04 18:48:32,097 - INFO - Pass: EnlargeWithAncilla - 0.06890 (ms)
2020-06-04 18:48:32,100 - INFO - Pass: ApplyLayout - 2.72918 (ms)
2020-06-04 18:48:32,101 - INFO - Pass: Unroller - 1.12677 (ms)
2020-06-04 18:48:32,102 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-04 18:48:32,110 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.87830 (ms)
2020-06-04 18:48:32,110 - INFO - Pass: Unroll3qOrMore - 0.04268 (ms)
2020-06-04 18:48:32,207 - INFO - Pass: StochasticSwap - 97.06306 (ms)
2020-06-04 18:48:32,211 - INFO - Pass: Decompose - 3.46422 (ms)
2020-06-04 18:48:32,211 - INFO - Pass: RemoveResetInZeroState - 0.04673 (ms)
2020-06-04 18:48:32,214 - INFO - Pass: Depth - 2.60711 (ms)
2020-06-04 18:48:32,214 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 18:48:32,215 - INFO - Pass: Optimize1qGates - 1.58191 (ms)
2020-06-04 18:48:32,217 - INFO - Pass: CXCancellation - 1.70207 (ms)
2020-06-04 18:48:32,220 - INFO - Pass: Depth - 2.36154 (ms)
2020-06-04 18:48:32,220 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:48:32,221 - INFO - Pass: Optimize1qGates - 1.43957 (ms)
2020-06-04 18:48:32,223 - INFO - Pass: CXCancellation - 1.28126 (ms)
2020-06-04 18:48:32,225 - INFO - Pass: Depth - 2.36416 (ms)
2020-06-04 18:48:32,226 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:48:32,227 - INFO - Pass: Optimize1qGates - 1.44124 (ms)
2020-06-04 18:48:32,228 - INFO - Pass: CXCancellation - 1.28484 (ms)
2020-06-04 18:48:48,508 - INFO - Job: 30/36
2020-06-04 18:48:48,513 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-04 18:48:48,513 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 18:48:48,514 - INFO - Pass: Layout2qDistance - 0.50020 (ms)
2020-06-04 18:48:48,520 - INFO - Pass: DenseLayout - 5.84269 (ms)
2020-06-04 18:48:48,520 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 18:48:48,520 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 18:48:48,523 - INFO - Pass: ApplyLayout - 2.65455 (ms)
2020-06-04 18:48:48,524 - INFO - Pass: Unroller - 1.09959 (ms)
2020-06-04 18:48:48,524 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-04 18:48:48,532 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.73740 (ms)
2020-06-04 18:48:48,532 - INFO - Pass: Unroll3qOrMore - 0.04101 (ms)
2020-06-04 18:48:48,573 - INFO - Pass: StochasticSwap - 40.51566 (ms)
2020-06-04 18:48:48,577 - INFO - Pass: Decompose - 3.44920 (ms)
2020-06-04 18:48:48,577 - INFO - Pass: RemoveResetInZeroState - 0.04554 (ms)
2020-06-04 18:48:48,580 - INFO - Pass: Depth - 2.55609 (ms)
2020-06-04 18:48:48,580 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 18:48:48,581 - INFO - Pass: Optimize1qGates - 1.50251 (ms)
2020-06-04 18:48:48,583 - INFO - Pass: CXCancellation - 1.67704 (ms)
2020-06-04 18:48:48,586 - INFO - Pass: Depth - 2.30813 (ms)
2020-06-04 18:48:48,586 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:48:48,587 - INFO - Pass: Optimize1qGates - 1.40977 (ms)
2020-06-04 18:48:48,589 - INFO - Pass: CXCancellation - 1.25265 (ms)
2020-06-04 18:48:48,591 - INFO - Pass: Depth - 2.30455 (ms)
2020-06-04 18:48:48,591 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:48:48,593 - INFO - Pass: Optimize1qGates - 1.36685 (ms)
2020-06-04 18:48:48,594 - INFO - Pass: CXCancellation - 1.25623 (ms)
2020-06-04 18:49:05,083 - INFO - Job: 31/36
2020-06-04 18:49:05,088 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-04 18:49:05,089 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-04 18:49:05,089 - INFO - Pass: Layout2qDistance - 0.49543 (ms)
2020-06-04 18:49:05,095 - INFO - Pass: DenseLayout - 5.79810 (ms)
2020-06-04 18:49:05,095 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-04 18:49:05,096 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:49:05,098 - INFO - Pass: ApplyLayout - 2.53892 (ms)
2020-06-04 18:49:05,099 - INFO - Pass: Unroller - 0.20385 (ms)
2020-06-04 18:49:05,099 - INFO - Pass: CheckMap - 0.04959 (ms)
2020-06-04 18:49:05,106 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.10034 (ms)
2020-06-04 18:49:05,106 - INFO - Pass: Unroll3qOrMore - 0.03672 (ms)
2020-06-04 18:49:05,137 - INFO - Pass: StochasticSwap - 31.20804 (ms)
2020-06-04 18:49:05,140 - INFO - Pass: Decompose - 2.59781 (ms)
2020-06-04 18:49:05,140 - INFO - Pass: RemoveResetInZeroState - 0.03886 (ms)
2020-06-04 18:49:05,143 - INFO - Pass: Depth - 2.16913 (ms)
2020-06-04 18:49:05,143 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 18:49:05,144 - INFO - Pass: Optimize1qGates - 1.31249 (ms)
2020-06-04 18:49:05,146 - INFO - Pass: CXCancellation - 1.43409 (ms)
2020-06-04 18:49:05,148 - INFO - Pass: Depth - 1.92547 (ms)
2020-06-04 18:49:05,148 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-04 18:49:05,149 - INFO - Pass: Optimize1qGates - 1.16682 (ms)
2020-06-04 18:49:05,150 - INFO - Pass: CXCancellation - 1.01566 (ms)
2020-06-04 18:49:05,153 - INFO - Pass: Depth - 1.92261 (ms)
2020-06-04 18:49:05,153 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:49:05,154 - INFO - Pass: Optimize1qGates - 1.16897 (ms)
2020-06-04 18:49:05,155 - INFO - Pass: CXCancellation - 1.01948 (ms)
2020-06-04 18:49:18,001 - INFO - Job: 32/36
2020-06-04 18:49:18,006 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:49:18,006 - INFO - Pass: TrivialLayout - 0.07820 (ms)
2020-06-04 18:49:18,007 - INFO - Pass: Layout2qDistance - 0.50187 (ms)
2020-06-04 18:49:18,013 - INFO - Pass: DenseLayout - 5.86271 (ms)
2020-06-04 18:49:18,013 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-04 18:49:18,013 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-04 18:49:18,016 - INFO - Pass: ApplyLayout - 2.64359 (ms)
2020-06-04 18:49:18,017 - INFO - Pass: Unroller - 1.09911 (ms)
2020-06-04 18:49:18,017 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-04 18:49:18,025 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.72882 (ms)
2020-06-04 18:49:18,025 - INFO - Pass: Unroll3qOrMore - 0.04172 (ms)
2020-06-04 18:49:18,066 - INFO - Pass: StochasticSwap - 40.60268 (ms)
2020-06-04 18:49:18,070 - INFO - Pass: Decompose - 3.45564 (ms)
2020-06-04 18:49:18,070 - INFO - Pass: RemoveResetInZeroState - 0.04554 (ms)
2020-06-04 18:49:18,072 - INFO - Pass: Depth - 2.55251 (ms)
2020-06-04 18:49:18,073 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:49:18,074 - INFO - Pass: Optimize1qGates - 1.50847 (ms)
2020-06-04 18:49:18,076 - INFO - Pass: CXCancellation - 1.67584 (ms)
2020-06-04 18:49:18,078 - INFO - Pass: Depth - 2.30551 (ms)
2020-06-04 18:49:18,079 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:49:18,080 - INFO - Pass: Optimize1qGates - 1.37019 (ms)
2020-06-04 18:49:18,082 - INFO - Pass: CXCancellation - 1.25146 (ms)
2020-06-04 18:49:18,084 - INFO - Pass: Depth - 2.30193 (ms)
2020-06-04 18:49:18,084 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:49:18,086 - INFO - Pass: Optimize1qGates - 1.36352 (ms)
2020-06-04 18:49:18,087 - INFO - Pass: CXCancellation - 1.25217 (ms)
2020-06-04 18:49:34,019 - INFO - Job: 33/36
2020-06-04 18:49:34,024 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:49:34,025 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:49:34,025 - INFO - Pass: Layout2qDistance - 0.50163 (ms)
2020-06-04 18:49:34,031 - INFO - Pass: DenseLayout - 5.78761 (ms)
2020-06-04 18:49:34,031 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-04 18:49:34,032 - INFO - Pass: EnlargeWithAncilla - 0.07010 (ms)
2020-06-04 18:49:34,034 - INFO - Pass: ApplyLayout - 2.61331 (ms)
2020-06-04 18:49:34,036 - INFO - Pass: Unroller - 1.05810 (ms)
2020-06-04 18:49:34,036 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-04 18:49:34,043 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55334 (ms)
2020-06-04 18:49:34,044 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-04 18:49:34,082 - INFO - Pass: StochasticSwap - 38.18059 (ms)
2020-06-04 18:49:34,086 - INFO - Pass: Decompose - 3.44491 (ms)
2020-06-04 18:49:34,086 - INFO - Pass: RemoveResetInZeroState - 0.04387 (ms)
2020-06-04 18:49:34,088 - INFO - Pass: Depth - 2.49052 (ms)
2020-06-04 18:49:34,089 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-04 18:49:34,090 - INFO - Pass: Optimize1qGates - 1.43075 (ms)
2020-06-04 18:49:34,092 - INFO - Pass: CXCancellation - 1.76930 (ms)
2020-06-04 18:49:34,094 - INFO - Pass: Depth - 2.11787 (ms)
2020-06-04 18:49:34,094 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:49:34,096 - INFO - Pass: Optimize1qGates - 1.22547 (ms)
2020-06-04 18:49:34,097 - INFO - Pass: CXCancellation - 1.14679 (ms)
2020-06-04 18:49:34,099 - INFO - Pass: Depth - 2.11644 (ms)
2020-06-04 18:49:34,099 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:49:34,101 - INFO - Pass: Optimize1qGates - 1.22595 (ms)
2020-06-04 18:49:34,102 - INFO - Pass: CXCancellation - 1.14846 (ms)
2020-06-04 18:49:50,185 - INFO - Job: 34/36
2020-06-04 18:49:50,190 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-04 18:49:50,190 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-04 18:49:50,190 - INFO - Pass: Layout2qDistance - 0.49591 (ms)
2020-06-04 18:49:50,196 - INFO - Pass: DenseLayout - 5.79095 (ms)
2020-06-04 18:49:50,197 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-04 18:49:50,197 - INFO - Pass: EnlargeWithAncilla - 0.07033 (ms)
2020-06-04 18:49:50,199 - INFO - Pass: ApplyLayout - 2.46477 (ms)
2020-06-04 18:49:50,200 - INFO - Pass: Unroller - 0.16713 (ms)
2020-06-04 18:49:50,200 - INFO - Pass: CheckMap - 0.04792 (ms)
2020-06-04 18:49:50,207 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.94466 (ms)
2020-06-04 18:49:50,207 - INFO - Pass: Unroll3qOrMore - 0.03529 (ms)
2020-06-04 18:49:50,236 - INFO - Pass: StochasticSwap - 28.93353 (ms)
2020-06-04 18:49:50,239 - INFO - Pass: Decompose - 2.60568 (ms)
2020-06-04 18:49:50,239 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-04 18:49:50,241 - INFO - Pass: Depth - 2.11120 (ms)
2020-06-04 18:49:50,241 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-04 18:49:50,243 - INFO - Pass: Optimize1qGates - 1.24025 (ms)
2020-06-04 18:49:50,244 - INFO - Pass: CXCancellation - 1.40357 (ms)
2020-06-04 18:49:50,246 - INFO - Pass: Depth - 1.86348 (ms)
2020-06-04 18:49:50,247 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:49:50,248 - INFO - Pass: Optimize1qGates - 1.09792 (ms)
2020-06-04 18:49:50,249 - INFO - Pass: CXCancellation - 0.99230 (ms)
2020-06-04 18:49:50,251 - INFO - Pass: Depth - 1.85776 (ms)
2020-06-04 18:49:50,251 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-04 18:49:50,252 - INFO - Pass: Optimize1qGates - 1.09768 (ms)
2020-06-04 18:49:50,253 - INFO - Pass: CXCancellation - 0.99277 (ms)
2020-06-04 18:50:06,449 - INFO - Job: 35/36
2020-06-04 18:50:06,454 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-04 18:50:06,454 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-04 18:50:06,455 - INFO - Pass: Layout2qDistance - 0.49973 (ms)
2020-06-04 18:50:06,461 - INFO - Pass: DenseLayout - 5.82767 (ms)
2020-06-04 18:50:06,461 - INFO - Pass: FullAncillaAllocation - 0.04363 (ms)
2020-06-04 18:50:06,461 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 18:50:06,464 - INFO - Pass: ApplyLayout - 2.65741 (ms)
2020-06-04 18:50:06,465 - INFO - Pass: Unroller - 1.09553 (ms)
2020-06-04 18:50:06,466 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-04 18:50:06,473 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.73907 (ms)
2020-06-04 18:50:06,474 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-04 18:50:06,514 - INFO - Pass: StochasticSwap - 40.75694 (ms)
2020-06-04 18:50:06,518 - INFO - Pass: Decompose - 3.45922 (ms)
2020-06-04 18:50:06,518 - INFO - Pass: RemoveResetInZeroState - 0.04578 (ms)
2020-06-04 18:50:06,521 - INFO - Pass: Depth - 2.56753 (ms)
2020-06-04 18:50:06,521 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-04 18:50:06,523 - INFO - Pass: Optimize1qGates - 1.50180 (ms)
2020-06-04 18:50:06,525 - INFO - Pass: CXCancellation - 1.66893 (ms)
2020-06-04 18:50:06,527 - INFO - Pass: Depth - 2.30241 (ms)
2020-06-04 18:50:06,527 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-04 18:50:06,529 - INFO - Pass: Optimize1qGates - 1.36256 (ms)
2020-06-04 18:50:06,530 - INFO - Pass: CXCancellation - 1.24526 (ms)
2020-06-04 18:50:06,532 - INFO - Pass: Depth - 2.29430 (ms)
2020-06-04 18:50:06,533 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:50:06,534 - INFO - Pass: Optimize1qGates - 1.36614 (ms)
2020-06-04 18:50:06,535 - INFO - Pass: CXCancellation - 1.25051 (ms)
2020-06-04 18:50:22,630 - INFO - Job: 36/36
2020-06-04 18:50:22,635 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-04 18:50:22,635 - INFO - Pass: TrivialLayout - 0.07749 (ms)
2020-06-04 18:50:22,636 - INFO - Pass: Layout2qDistance - 0.48518 (ms)
2020-06-04 18:50:22,642 - INFO - Pass: DenseLayout - 5.76878 (ms)
2020-06-04 18:50:22,642 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-04 18:50:22,642 - INFO - Pass: EnlargeWithAncilla - 0.06914 (ms)
2020-06-04 18:50:22,645 - INFO - Pass: ApplyLayout - 2.44784 (ms)
2020-06-04 18:50:22,645 - INFO - Pass: Unroller - 0.16880 (ms)
2020-06-04 18:50:22,645 - INFO - Pass: CheckMap - 0.04745 (ms)
2020-06-04 18:50:22,652 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.90246 (ms)
2020-06-04 18:50:22,653 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-04 18:50:22,682 - INFO - Pass: StochasticSwap - 29.04844 (ms)
2020-06-04 18:50:22,685 - INFO - Pass: Decompose - 2.61068 (ms)
2020-06-04 18:50:22,685 - INFO - Pass: RemoveResetInZeroState - 0.03719 (ms)
2020-06-04 18:50:22,687 - INFO - Pass: Depth - 2.10452 (ms)
2020-06-04 18:50:22,687 - INFO - Pass: FixedPoint - 0.01693 (ms)
2020-06-04 18:50:22,688 - INFO - Pass: Optimize1qGates - 1.23835 (ms)
2020-06-04 18:50:22,690 - INFO - Pass: CXCancellation - 1.41597 (ms)
2020-06-04 18:50:22,692 - INFO - Pass: Depth - 1.85847 (ms)
2020-06-04 18:50:22,692 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:50:22,693 - INFO - Pass: Optimize1qGates - 1.09816 (ms)
2020-06-04 18:50:22,694 - INFO - Pass: CXCancellation - 0.98515 (ms)
2020-06-04 18:50:22,696 - INFO - Pass: Depth - 1.85990 (ms)
2020-06-04 18:50:22,697 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-04 18:50:22,698 - INFO - Pass: Optimize1qGates - 1.09386 (ms)
2020-06-04 18:50:22,699 - INFO - Pass: CXCancellation - 0.98777 (ms)
2020-06-04 18:51:13,280 - INFO - 

Total Runs: 36864
2020-06-04 18:51:13,280 - INFO - Total Correct: 17802
2020-06-04 18:51:13,280 - INFO - Prob Correct: 0.48291015625
2020-06-04 18:51:13,280 - INFO - Total Incorrect: 19062
2020-06-04 18:51:13,280 - INFO - Prob Incorrect: 0.51708984375
