2020-06-06 02:27:29,776 - INFO - === Creating Circuit: 01 ===
2020-06-06 02:27:29,784 - INFO - === Creating Circuit: 10 ===
2020-06-06 02:27:29,792 - INFO - === Creating Circuit: 11 ===
2020-06-06 02:27:29,801 - INFO - 
=== Sending data to IBMQ Backend:ibmq_16_melbourne ===

2020-06-06 02:27:29,801 - INFO - Job: 1/36
2020-06-06 02:27:30,130 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 02:27:30,130 - INFO - Pass: TrivialLayout - 0.08345 (ms)
2020-06-06 02:27:30,133 - INFO - Pass: Layout2qDistance - 2.61688 (ms)
2020-06-06 02:27:30,146 - INFO - Pass: DenseLayout - 13.50307 (ms)
2020-06-06 02:27:30,147 - INFO - Pass: FullAncillaAllocation - 0.32616 (ms)
2020-06-06 02:27:30,148 - INFO - Pass: EnlargeWithAncilla - 0.53501 (ms)
2020-06-06 02:27:30,151 - INFO - Pass: ApplyLayout - 3.32570 (ms)
2020-06-06 02:27:30,152 - INFO - Pass: Unroller - 1.12152 (ms)
2020-06-06 02:27:30,152 - INFO - Pass: CheckMap - 0.05794 (ms)
2020-06-06 02:27:30,163 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.36119 (ms)
2020-06-06 02:27:30,163 - INFO - Pass: Unroll3qOrMore - 0.04554 (ms)
2020-06-06 02:27:30,242 - INFO - Pass: StochasticSwap - 78.85456 (ms)
2020-06-06 02:27:30,244 - INFO - Pass: Decompose - 1.77717 (ms)
2020-06-06 02:27:30,244 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-06 02:27:30,247 - INFO - Pass: Depth - 2.98691 (ms)
2020-06-06 02:27:30,248 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 02:27:30,249 - INFO - Pass: Optimize1qGates - 1.71208 (ms)
2020-06-06 02:27:30,251 - INFO - Pass: CXCancellation - 1.69659 (ms)
2020-06-06 02:27:30,254 - INFO - Pass: Depth - 2.83146 (ms)
2020-06-06 02:27:30,254 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 02:27:30,256 - INFO - Pass: Optimize1qGates - 1.62721 (ms)
2020-06-06 02:27:30,258 - INFO - Pass: CXCancellation - 1.48487 (ms)
2020-06-06 02:27:30,261 - INFO - Pass: Depth - 2.84004 (ms)
2020-06-06 02:27:30,261 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-06 02:27:30,262 - INFO - Pass: Optimize1qGates - 1.63531 (ms)
2020-06-06 02:27:30,264 - INFO - Pass: CXCancellation - 1.48988 (ms)
2020-06-06 02:32:06,588 - INFO - Job: 2/36
2020-06-06 02:32:06,596 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-06 02:32:06,596 - INFO - Pass: TrivialLayout - 0.08368 (ms)
2020-06-06 02:32:06,599 - INFO - Pass: Layout2qDistance - 2.52080 (ms)
2020-06-06 02:32:06,612 - INFO - Pass: DenseLayout - 13.35573 (ms)
2020-06-06 02:32:06,613 - INFO - Pass: FullAncillaAllocation - 0.13804 (ms)
2020-06-06 02:32:06,613 - INFO - Pass: EnlargeWithAncilla - 0.50259 (ms)
2020-06-06 02:32:06,616 - INFO - Pass: ApplyLayout - 2.98786 (ms)
2020-06-06 02:32:06,617 - INFO - Pass: Unroller - 0.17977 (ms)
2020-06-06 02:32:06,617 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-06 02:32:06,626 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.43637 (ms)
2020-06-06 02:32:06,627 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-06 02:32:06,679 - INFO - Pass: StochasticSwap - 52.05512 (ms)
2020-06-06 02:32:06,680 - INFO - Pass: Decompose - 0.91410 (ms)
2020-06-06 02:32:06,680 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-06 02:32:06,683 - INFO - Pass: Depth - 2.53892 (ms)
2020-06-06 02:32:06,683 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 02:32:06,684 - INFO - Pass: Optimize1qGates - 1.43242 (ms)
2020-06-06 02:32:06,686 - INFO - Pass: CXCancellation - 1.44100 (ms)
2020-06-06 02:32:06,689 - INFO - Pass: Depth - 2.40612 (ms)
2020-06-06 02:32:06,689 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 02:32:06,690 - INFO - Pass: Optimize1qGates - 1.35660 (ms)
2020-06-06 02:32:06,691 - INFO - Pass: CXCancellation - 1.22094 (ms)
2020-06-06 02:32:06,694 - INFO - Pass: Depth - 2.39491 (ms)
2020-06-06 02:32:06,694 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 02:32:06,696 - INFO - Pass: Optimize1qGates - 1.35183 (ms)
2020-06-06 02:32:06,697 - INFO - Pass: CXCancellation - 1.21975 (ms)
2020-06-06 02:39:22,964 - INFO - Job: 3/36
2020-06-06 02:39:22,972 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 02:39:22,973 - INFO - Pass: TrivialLayout - 0.08345 (ms)
2020-06-06 02:39:22,975 - INFO - Pass: Layout2qDistance - 2.55179 (ms)
2020-06-06 02:39:22,989 - INFO - Pass: DenseLayout - 13.18145 (ms)
2020-06-06 02:39:22,989 - INFO - Pass: FullAncillaAllocation - 0.13709 (ms)
2020-06-06 02:39:22,990 - INFO - Pass: EnlargeWithAncilla - 0.50306 (ms)
2020-06-06 02:39:22,993 - INFO - Pass: ApplyLayout - 3.24106 (ms)
2020-06-06 02:39:22,994 - INFO - Pass: Unroller - 1.11318 (ms)
2020-06-06 02:39:22,994 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-06 02:39:23,005 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.23555 (ms)
2020-06-06 02:39:23,005 - INFO - Pass: Unroll3qOrMore - 0.04530 (ms)
2020-06-06 02:39:23,083 - INFO - Pass: StochasticSwap - 78.28951 (ms)
2020-06-06 02:39:23,085 - INFO - Pass: Decompose - 1.75333 (ms)
2020-06-06 02:39:23,086 - INFO - Pass: RemoveResetInZeroState - 0.04363 (ms)
2020-06-06 02:39:23,089 - INFO - Pass: Depth - 2.97284 (ms)
2020-06-06 02:39:23,089 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-06 02:39:23,091 - INFO - Pass: Optimize1qGates - 1.70374 (ms)
2020-06-06 02:39:23,092 - INFO - Pass: CXCancellation - 1.68824 (ms)
2020-06-06 02:39:23,095 - INFO - Pass: Depth - 2.83313 (ms)
2020-06-06 02:39:23,096 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 02:39:23,097 - INFO - Pass: Optimize1qGates - 1.61791 (ms)
2020-06-06 02:39:23,099 - INFO - Pass: CXCancellation - 1.47510 (ms)
2020-06-06 02:39:23,102 - INFO - Pass: Depth - 2.82216 (ms)
2020-06-06 02:39:23,102 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 02:39:23,104 - INFO - Pass: Optimize1qGates - 1.62053 (ms)
2020-06-06 02:39:23,105 - INFO - Pass: CXCancellation - 1.47891 (ms)
2020-06-06 02:42:36,178 - INFO - Job: 4/36
2020-06-06 02:42:36,186 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 02:42:36,186 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-06 02:42:36,189 - INFO - Pass: Layout2qDistance - 2.51055 (ms)
2020-06-06 02:42:36,202 - INFO - Pass: DenseLayout - 13.05366 (ms)
2020-06-06 02:42:36,202 - INFO - Pass: FullAncillaAllocation - 0.13733 (ms)
2020-06-06 02:42:36,203 - INFO - Pass: EnlargeWithAncilla - 0.61941 (ms)
2020-06-06 02:42:36,206 - INFO - Pass: ApplyLayout - 2.97213 (ms)
2020-06-06 02:42:36,207 - INFO - Pass: Unroller - 0.17929 (ms)
2020-06-06 02:42:36,207 - INFO - Pass: CheckMap - 0.05126 (ms)
2020-06-06 02:42:36,216 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.47404 (ms)
2020-06-06 02:42:36,217 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-06 02:42:36,269 - INFO - Pass: StochasticSwap - 52.13261 (ms)
2020-06-06 02:42:36,270 - INFO - Pass: Decompose - 0.91767 (ms)
2020-06-06 02:42:36,270 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-06 02:42:36,273 - INFO - Pass: Depth - 2.52581 (ms)
2020-06-06 02:42:36,273 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 02:42:36,274 - INFO - Pass: Optimize1qGates - 1.42980 (ms)
2020-06-06 02:42:36,276 - INFO - Pass: CXCancellation - 1.43576 (ms)
2020-06-06 02:42:36,278 - INFO - Pass: Depth - 2.40445 (ms)
2020-06-06 02:42:36,279 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 02:42:36,280 - INFO - Pass: Optimize1qGates - 1.36042 (ms)
2020-06-06 02:42:36,281 - INFO - Pass: CXCancellation - 1.22142 (ms)
2020-06-06 02:42:36,284 - INFO - Pass: Depth - 2.39348 (ms)
2020-06-06 02:42:36,284 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 02:42:36,286 - INFO - Pass: Optimize1qGates - 1.35660 (ms)
2020-06-06 02:42:36,287 - INFO - Pass: CXCancellation - 1.22499 (ms)
2020-06-06 02:48:01,666 - INFO - Job: 5/36
2020-06-06 02:48:01,674 - INFO - Pass: SetLayout - 0.00644 (ms)
2020-06-06 02:48:01,674 - INFO - Pass: TrivialLayout - 0.08345 (ms)
2020-06-06 02:48:01,677 - INFO - Pass: Layout2qDistance - 2.54846 (ms)
2020-06-06 02:48:01,690 - INFO - Pass: DenseLayout - 13.18550 (ms)
2020-06-06 02:48:01,690 - INFO - Pass: FullAncillaAllocation - 0.13638 (ms)
2020-06-06 02:48:01,691 - INFO - Pass: EnlargeWithAncilla - 0.50282 (ms)
2020-06-06 02:48:01,694 - INFO - Pass: ApplyLayout - 3.31664 (ms)
2020-06-06 02:48:01,696 - INFO - Pass: Unroller - 1.13416 (ms)
2020-06-06 02:48:01,696 - INFO - Pass: CheckMap - 0.06104 (ms)
2020-06-06 02:48:01,706 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.36668 (ms)
2020-06-06 02:48:01,707 - INFO - Pass: Unroll3qOrMore - 0.04768 (ms)
2020-06-06 02:48:01,785 - INFO - Pass: StochasticSwap - 78.14956 (ms)
2020-06-06 02:48:01,787 - INFO - Pass: Decompose - 1.75905 (ms)
2020-06-06 02:48:01,787 - INFO - Pass: RemoveResetInZeroState - 0.04482 (ms)
2020-06-06 02:48:01,790 - INFO - Pass: Depth - 3.03245 (ms)
2020-06-06 02:48:01,790 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 02:48:01,792 - INFO - Pass: Optimize1qGates - 1.78599 (ms)
2020-06-06 02:48:01,794 - INFO - Pass: CXCancellation - 1.72448 (ms)
2020-06-06 02:48:01,797 - INFO - Pass: Depth - 2.89488 (ms)
2020-06-06 02:48:01,797 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 02:48:01,799 - INFO - Pass: Optimize1qGates - 1.69897 (ms)
2020-06-06 02:48:01,801 - INFO - Pass: CXCancellation - 1.50847 (ms)
2020-06-06 02:55:06,951 - INFO - Job: 6/36
2020-06-06 02:55:06,959 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 02:55:06,960 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-06 02:55:06,962 - INFO - Pass: Layout2qDistance - 2.57587 (ms)
2020-06-06 02:55:06,976 - INFO - Pass: DenseLayout - 13.14116 (ms)
2020-06-06 02:55:06,976 - INFO - Pass: FullAncillaAllocation - 0.13828 (ms)
2020-06-06 02:55:06,977 - INFO - Pass: EnlargeWithAncilla - 0.74077 (ms)
2020-06-06 02:55:06,980 - INFO - Pass: ApplyLayout - 3.18193 (ms)
2020-06-06 02:55:06,981 - INFO - Pass: Unroller - 1.11198 (ms)
2020-06-06 02:55:06,981 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-06 02:55:06,992 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.23126 (ms)
2020-06-06 02:55:06,992 - INFO - Pass: Unroll3qOrMore - 0.04578 (ms)
2020-06-06 02:55:07,070 - INFO - Pass: StochasticSwap - 78.09758 (ms)
2020-06-06 02:55:07,072 - INFO - Pass: Decompose - 1.74904 (ms)
2020-06-06 02:55:07,072 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-06 02:55:07,075 - INFO - Pass: Depth - 2.99263 (ms)
2020-06-06 02:55:07,076 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 02:55:07,077 - INFO - Pass: Optimize1qGates - 1.70350 (ms)
2020-06-06 02:55:07,079 - INFO - Pass: CXCancellation - 1.72067 (ms)
2020-06-06 02:55:07,082 - INFO - Pass: Depth - 2.83909 (ms)
2020-06-06 02:55:07,082 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 02:55:07,084 - INFO - Pass: Optimize1qGates - 1.61672 (ms)
2020-06-06 02:55:07,086 - INFO - Pass: CXCancellation - 1.48773 (ms)
2020-06-06 03:05:50,159 - INFO - Job: 7/36
2020-06-06 03:05:50,184 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 03:05:50,184 - INFO - Pass: TrivialLayout - 0.08416 (ms)
2020-06-06 03:05:50,187 - INFO - Pass: Layout2qDistance - 2.54965 (ms)
2020-06-06 03:05:50,200 - INFO - Pass: DenseLayout - 13.28850 (ms)
2020-06-06 03:05:50,201 - INFO - Pass: FullAncillaAllocation - 0.14305 (ms)
2020-06-06 03:05:50,201 - INFO - Pass: EnlargeWithAncilla - 0.61059 (ms)
2020-06-06 03:05:50,205 - INFO - Pass: ApplyLayout - 3.08418 (ms)
2020-06-06 03:05:50,205 - INFO - Pass: Unroller - 0.22674 (ms)
2020-06-06 03:05:50,205 - INFO - Pass: CheckMap - 0.05507 (ms)
2020-06-06 03:05:50,215 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.66430 (ms)
2020-06-06 03:05:50,215 - INFO - Pass: Unroll3qOrMore - 0.04172 (ms)
2020-06-06 03:05:50,326 - INFO - Pass: StochasticSwap - 110.66437 (ms)
2020-06-06 03:05:50,327 - INFO - Pass: Decompose - 0.93627 (ms)
2020-06-06 03:05:50,327 - INFO - Pass: RemoveResetInZeroState - 0.03862 (ms)
2020-06-06 03:05:50,330 - INFO - Pass: Depth - 2.59686 (ms)
2020-06-06 03:05:50,330 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-06 03:05:50,332 - INFO - Pass: Optimize1qGates - 1.50967 (ms)
2020-06-06 03:05:50,334 - INFO - Pass: CXCancellation - 1.45388 (ms)
2020-06-06 03:05:50,336 - INFO - Pass: Depth - 2.45190 (ms)
2020-06-06 03:05:50,336 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 03:05:50,338 - INFO - Pass: Optimize1qGates - 1.42527 (ms)
2020-06-06 03:05:50,339 - INFO - Pass: CXCancellation - 1.24502 (ms)
2020-06-06 03:10:19,948 - INFO - Job: 8/36
2020-06-06 03:10:19,956 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 03:10:19,957 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-06 03:10:19,959 - INFO - Pass: Layout2qDistance - 2.53510 (ms)
2020-06-06 03:10:19,973 - INFO - Pass: DenseLayout - 13.18336 (ms)
2020-06-06 03:10:19,973 - INFO - Pass: FullAncillaAllocation - 0.13638 (ms)
2020-06-06 03:10:19,974 - INFO - Pass: EnlargeWithAncilla - 0.50044 (ms)
2020-06-06 03:10:19,977 - INFO - Pass: ApplyLayout - 3.25203 (ms)
2020-06-06 03:10:19,978 - INFO - Pass: Unroller - 1.10412 (ms)
2020-06-06 03:10:19,978 - INFO - Pass: CheckMap - 0.05794 (ms)
2020-06-06 03:10:19,989 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.19931 (ms)
2020-06-06 03:10:19,989 - INFO - Pass: Unroll3qOrMore - 0.04554 (ms)
2020-06-06 03:10:20,068 - INFO - Pass: StochasticSwap - 78.70889 (ms)
2020-06-06 03:10:20,070 - INFO - Pass: Decompose - 1.75095 (ms)
2020-06-06 03:10:20,070 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-06 03:10:20,073 - INFO - Pass: Depth - 2.97284 (ms)
2020-06-06 03:10:20,073 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 03:10:20,075 - INFO - Pass: Optimize1qGates - 1.71208 (ms)
2020-06-06 03:10:20,077 - INFO - Pass: CXCancellation - 1.84202 (ms)
2020-06-06 03:10:20,080 - INFO - Pass: Depth - 2.71535 (ms)
2020-06-06 03:10:20,080 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:10:20,082 - INFO - Pass: Optimize1qGates - 1.56260 (ms)
2020-06-06 03:10:20,083 - INFO - Pass: CXCancellation - 1.41072 (ms)
2020-06-06 03:10:20,086 - INFO - Pass: Depth - 2.71583 (ms)
2020-06-06 03:10:20,086 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:10:20,088 - INFO - Pass: Optimize1qGates - 1.56283 (ms)
2020-06-06 03:10:20,089 - INFO - Pass: CXCancellation - 1.41239 (ms)
2020-06-06 03:17:06,936 - INFO - Job: 9/36
2020-06-06 03:17:06,944 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 03:17:06,944 - INFO - Pass: TrivialLayout - 0.08106 (ms)
2020-06-06 03:17:06,947 - INFO - Pass: Layout2qDistance - 2.55346 (ms)
2020-06-06 03:17:06,960 - INFO - Pass: DenseLayout - 13.11898 (ms)
2020-06-06 03:17:06,961 - INFO - Pass: FullAncillaAllocation - 0.13494 (ms)
2020-06-06 03:17:06,961 - INFO - Pass: EnlargeWithAncilla - 0.50831 (ms)
2020-06-06 03:17:06,965 - INFO - Pass: ApplyLayout - 3.19648 (ms)
2020-06-06 03:17:06,966 - INFO - Pass: Unroller - 1.09887 (ms)
2020-06-06 03:17:06,966 - INFO - Pass: CheckMap - 0.05674 (ms)
2020-06-06 03:17:06,976 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.06937 (ms)
2020-06-06 03:17:06,976 - INFO - Pass: Unroll3qOrMore - 0.04411 (ms)
2020-06-06 03:17:07,049 - INFO - Pass: StochasticSwap - 72.54314 (ms)
2020-06-06 03:17:07,051 - INFO - Pass: Decompose - 1.74880 (ms)
2020-06-06 03:17:07,051 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-06 03:17:07,054 - INFO - Pass: Depth - 2.91538 (ms)
2020-06-06 03:17:07,054 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 03:17:07,056 - INFO - Pass: Optimize1qGates - 1.62458 (ms)
2020-06-06 03:17:07,058 - INFO - Pass: CXCancellation - 1.79553 (ms)
2020-06-06 03:17:07,061 - INFO - Pass: Depth - 2.67386 (ms)
2020-06-06 03:17:07,061 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 03:17:07,063 - INFO - Pass: Optimize1qGates - 1.48797 (ms)
2020-06-06 03:17:07,064 - INFO - Pass: CXCancellation - 1.37997 (ms)
2020-06-06 03:17:07,067 - INFO - Pass: Depth - 2.65431 (ms)
2020-06-06 03:17:07,067 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:17:07,069 - INFO - Pass: Optimize1qGates - 1.48249 (ms)
2020-06-06 03:17:07,070 - INFO - Pass: CXCancellation - 1.38497 (ms)
2020-06-06 03:22:32,422 - INFO - Job: 10/36
2020-06-06 03:22:32,430 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-06 03:22:32,431 - INFO - Pass: TrivialLayout - 0.07963 (ms)
2020-06-06 03:22:32,433 - INFO - Pass: Layout2qDistance - 2.52056 (ms)
2020-06-06 03:22:32,447 - INFO - Pass: DenseLayout - 13.12470 (ms)
2020-06-06 03:22:32,447 - INFO - Pass: FullAncillaAllocation - 0.13733 (ms)
2020-06-06 03:22:32,447 - INFO - Pass: EnlargeWithAncilla - 0.51069 (ms)
2020-06-06 03:22:32,450 - INFO - Pass: ApplyLayout - 2.96998 (ms)
2020-06-06 03:22:32,451 - INFO - Pass: Unroller - 0.17881 (ms)
2020-06-06 03:22:32,451 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-06 03:22:32,461 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.59826 (ms)
2020-06-06 03:22:32,461 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-06 03:22:32,513 - INFO - Pass: StochasticSwap - 52.02985 (ms)
2020-06-06 03:22:32,514 - INFO - Pass: Decompose - 0.91410 (ms)
2020-06-06 03:22:32,514 - INFO - Pass: RemoveResetInZeroState - 0.03552 (ms)
2020-06-06 03:22:32,517 - INFO - Pass: Depth - 2.53654 (ms)
2020-06-06 03:22:32,517 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 03:22:32,519 - INFO - Pass: Optimize1qGates - 1.43075 (ms)
2020-06-06 03:22:32,520 - INFO - Pass: CXCancellation - 1.43170 (ms)
2020-06-06 03:22:32,523 - INFO - Pass: Depth - 2.40970 (ms)
2020-06-06 03:22:32,523 - INFO - Pass: FixedPoint - 0.01383 (ms)
2020-06-06 03:22:32,524 - INFO - Pass: Optimize1qGates - 1.35517 (ms)
2020-06-06 03:22:32,526 - INFO - Pass: CXCancellation - 1.21760 (ms)
2020-06-06 03:22:32,528 - INFO - Pass: Depth - 2.40278 (ms)
2020-06-06 03:22:32,528 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 03:22:32,530 - INFO - Pass: Optimize1qGates - 1.35517 (ms)
2020-06-06 03:22:32,531 - INFO - Pass: CXCancellation - 1.21927 (ms)
2020-06-06 03:26:05,318 - INFO - Job: 11/36
2020-06-06 03:26:05,326 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 03:26:05,326 - INFO - Pass: TrivialLayout - 0.08059 (ms)
2020-06-06 03:26:05,329 - INFO - Pass: Layout2qDistance - 2.54822 (ms)
2020-06-06 03:26:05,342 - INFO - Pass: DenseLayout - 13.15165 (ms)
2020-06-06 03:26:05,343 - INFO - Pass: FullAncillaAllocation - 0.13423 (ms)
2020-06-06 03:26:05,343 - INFO - Pass: EnlargeWithAncilla - 0.50640 (ms)
2020-06-06 03:26:05,347 - INFO - Pass: ApplyLayout - 3.24130 (ms)
2020-06-06 03:26:05,348 - INFO - Pass: Unroller - 1.10078 (ms)
2020-06-06 03:26:05,348 - INFO - Pass: CheckMap - 0.05865 (ms)
2020-06-06 03:26:05,358 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.23459 (ms)
2020-06-06 03:26:05,359 - INFO - Pass: Unroll3qOrMore - 0.04625 (ms)
2020-06-06 03:26:05,437 - INFO - Pass: StochasticSwap - 78.23682 (ms)
2020-06-06 03:26:05,439 - INFO - Pass: Decompose - 1.75953 (ms)
2020-06-06 03:26:05,439 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-06 03:26:05,442 - INFO - Pass: Depth - 2.97976 (ms)
2020-06-06 03:26:05,442 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 03:26:05,444 - INFO - Pass: Optimize1qGates - 1.71256 (ms)
2020-06-06 03:26:05,446 - INFO - Pass: CXCancellation - 1.69373 (ms)
2020-06-06 03:26:05,449 - INFO - Pass: Depth - 2.84171 (ms)
2020-06-06 03:26:05,449 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 03:26:05,451 - INFO - Pass: Optimize1qGates - 1.62673 (ms)
2020-06-06 03:26:05,452 - INFO - Pass: CXCancellation - 1.48606 (ms)
2020-06-06 03:26:05,455 - INFO - Pass: Depth - 2.83170 (ms)
2020-06-06 03:26:05,456 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:26:05,457 - INFO - Pass: Optimize1qGates - 1.62458 (ms)
2020-06-06 03:26:05,459 - INFO - Pass: CXCancellation - 1.47986 (ms)
2020-06-06 03:33:43,519 - INFO - Job: 12/36
2020-06-06 03:33:43,527 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 03:33:43,527 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-06 03:33:43,530 - INFO - Pass: Layout2qDistance - 2.53320 (ms)
2020-06-06 03:33:43,543 - INFO - Pass: DenseLayout - 13.14640 (ms)
2020-06-06 03:33:43,544 - INFO - Pass: FullAncillaAllocation - 0.13947 (ms)
2020-06-06 03:33:43,544 - INFO - Pass: EnlargeWithAncilla - 0.50735 (ms)
2020-06-06 03:33:43,547 - INFO - Pass: ApplyLayout - 3.05963 (ms)
2020-06-06 03:33:43,548 - INFO - Pass: Unroller - 0.18191 (ms)
2020-06-06 03:33:43,548 - INFO - Pass: CheckMap - 0.05269 (ms)
2020-06-06 03:33:43,558 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.46832 (ms)
2020-06-06 03:33:43,558 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-06 03:33:43,610 - INFO - Pass: StochasticSwap - 51.97430 (ms)
2020-06-06 03:33:43,611 - INFO - Pass: Decompose - 0.92196 (ms)
2020-06-06 03:33:43,611 - INFO - Pass: RemoveResetInZeroState - 0.03576 (ms)
2020-06-06 03:33:43,614 - INFO - Pass: Depth - 2.53224 (ms)
2020-06-06 03:33:43,614 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-06 03:33:43,616 - INFO - Pass: Optimize1qGates - 1.43480 (ms)
2020-06-06 03:33:43,617 - INFO - Pass: CXCancellation - 1.43027 (ms)
2020-06-06 03:33:43,620 - INFO - Pass: Depth - 2.38395 (ms)
2020-06-06 03:33:43,620 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 03:33:43,621 - INFO - Pass: Optimize1qGates - 1.35612 (ms)
2020-06-06 03:33:43,623 - INFO - Pass: CXCancellation - 1.21665 (ms)
2020-06-06 03:33:43,625 - INFO - Pass: Depth - 2.39110 (ms)
2020-06-06 03:33:43,625 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 03:33:43,627 - INFO - Pass: Optimize1qGates - 1.35589 (ms)
2020-06-06 03:33:43,628 - INFO - Pass: CXCancellation - 1.22166 (ms)
2020-06-06 03:37:58,358 - INFO - Job: 13/36
2020-06-06 03:37:58,366 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 03:37:58,366 - INFO - Pass: TrivialLayout - 0.08655 (ms)
2020-06-06 03:37:58,369 - INFO - Pass: Layout2qDistance - 2.52962 (ms)
2020-06-06 03:37:58,382 - INFO - Pass: DenseLayout - 13.50665 (ms)
2020-06-06 03:37:58,383 - INFO - Pass: FullAncillaAllocation - 0.13638 (ms)
2020-06-06 03:37:58,383 - INFO - Pass: EnlargeWithAncilla - 0.51045 (ms)
2020-06-06 03:37:58,386 - INFO - Pass: ApplyLayout - 3.19695 (ms)
2020-06-06 03:37:58,388 - INFO - Pass: Unroller - 1.11151 (ms)
2020-06-06 03:37:58,388 - INFO - Pass: CheckMap - 0.06175 (ms)
2020-06-06 03:37:58,398 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.27632 (ms)
2020-06-06 03:37:58,399 - INFO - Pass: Unroll3qOrMore - 0.04601 (ms)
2020-06-06 03:37:58,477 - INFO - Pass: StochasticSwap - 78.52268 (ms)
2020-06-06 03:37:58,479 - INFO - Pass: Decompose - 1.81484 (ms)
2020-06-06 03:37:58,480 - INFO - Pass: RemoveResetInZeroState - 0.04888 (ms)
2020-06-06 03:37:58,483 - INFO - Pass: Depth - 3.08776 (ms)
2020-06-06 03:37:58,483 - INFO - Pass: FixedPoint - 0.01788 (ms)
2020-06-06 03:37:58,485 - INFO - Pass: Optimize1qGates - 1.73402 (ms)
2020-06-06 03:37:58,487 - INFO - Pass: CXCancellation - 1.70231 (ms)
2020-06-06 03:37:58,490 - INFO - Pass: Depth - 2.82884 (ms)
2020-06-06 03:37:58,490 - INFO - Pass: FixedPoint - 0.01335 (ms)
2020-06-06 03:37:58,491 - INFO - Pass: Optimize1qGates - 1.63102 (ms)
2020-06-06 03:37:58,493 - INFO - Pass: CXCancellation - 1.47653 (ms)
2020-06-06 03:37:58,496 - INFO - Pass: Depth - 2.81882 (ms)
2020-06-06 03:37:58,496 - INFO - Pass: FixedPoint - 0.01264 (ms)
2020-06-06 03:37:58,498 - INFO - Pass: Optimize1qGates - 1.62435 (ms)
2020-06-06 03:37:58,499 - INFO - Pass: CXCancellation - 1.48225 (ms)
2020-06-06 03:44:11,349 - INFO - Job: 14/36
2020-06-06 03:44:11,356 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 03:44:11,357 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-06 03:44:11,359 - INFO - Pass: Layout2qDistance - 2.55489 (ms)
2020-06-06 03:44:11,373 - INFO - Pass: DenseLayout - 13.37433 (ms)
2020-06-06 03:44:11,373 - INFO - Pass: FullAncillaAllocation - 0.13804 (ms)
2020-06-06 03:44:11,374 - INFO - Pass: EnlargeWithAncilla - 0.50163 (ms)
2020-06-06 03:44:11,377 - INFO - Pass: ApplyLayout - 3.02005 (ms)
2020-06-06 03:44:11,377 - INFO - Pass: Unroller - 0.17977 (ms)
2020-06-06 03:44:11,377 - INFO - Pass: CheckMap - 0.05150 (ms)
2020-06-06 03:44:11,387 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.59945 (ms)
2020-06-06 03:44:11,387 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-06 03:44:11,439 - INFO - Pass: StochasticSwap - 52.00744 (ms)
2020-06-06 03:44:11,440 - INFO - Pass: Decompose - 0.91910 (ms)
2020-06-06 03:44:11,441 - INFO - Pass: RemoveResetInZeroState - 0.03552 (ms)
2020-06-06 03:44:11,443 - INFO - Pass: Depth - 2.52676 (ms)
2020-06-06 03:44:11,443 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 03:44:11,445 - INFO - Pass: Optimize1qGates - 1.43576 (ms)
2020-06-06 03:44:11,447 - INFO - Pass: CXCancellation - 1.43194 (ms)
2020-06-06 03:44:11,449 - INFO - Pass: Depth - 2.39539 (ms)
2020-06-06 03:44:11,449 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:44:11,451 - INFO - Pass: Optimize1qGates - 1.35374 (ms)
2020-06-06 03:44:11,452 - INFO - Pass: CXCancellation - 1.22380 (ms)
2020-06-06 03:44:11,455 - INFO - Pass: Depth - 2.39277 (ms)
2020-06-06 03:44:11,455 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:44:11,456 - INFO - Pass: Optimize1qGates - 1.35803 (ms)
2020-06-06 03:44:11,458 - INFO - Pass: CXCancellation - 1.22118 (ms)
2020-06-06 03:51:36,730 - INFO - Job: 15/36
2020-06-06 03:51:36,738 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 03:51:36,739 - INFO - Pass: TrivialLayout - 0.08130 (ms)
2020-06-06 03:51:36,741 - INFO - Pass: Layout2qDistance - 2.52867 (ms)
2020-06-06 03:51:36,755 - INFO - Pass: DenseLayout - 13.20791 (ms)
2020-06-06 03:51:36,755 - INFO - Pass: FullAncillaAllocation - 0.13828 (ms)
2020-06-06 03:51:36,755 - INFO - Pass: EnlargeWithAncilla - 0.50354 (ms)
2020-06-06 03:51:36,759 - INFO - Pass: ApplyLayout - 3.26538 (ms)
2020-06-06 03:51:36,760 - INFO - Pass: Unroller - 1.11294 (ms)
2020-06-06 03:51:36,760 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-06 03:51:36,771 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.26058 (ms)
2020-06-06 03:51:36,771 - INFO - Pass: Unroll3qOrMore - 0.04554 (ms)
2020-06-06 03:51:36,850 - INFO - Pass: StochasticSwap - 78.60494 (ms)
2020-06-06 03:51:36,852 - INFO - Pass: Decompose - 1.75977 (ms)
2020-06-06 03:51:36,852 - INFO - Pass: RemoveResetInZeroState - 0.04363 (ms)
2020-06-06 03:51:36,855 - INFO - Pass: Depth - 2.97952 (ms)
2020-06-06 03:51:36,855 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 03:51:36,857 - INFO - Pass: Optimize1qGates - 1.71208 (ms)
2020-06-06 03:51:36,859 - INFO - Pass: CXCancellation - 1.70207 (ms)
2020-06-06 03:51:36,862 - INFO - Pass: Depth - 2.84624 (ms)
2020-06-06 03:51:36,862 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 03:51:36,864 - INFO - Pass: Optimize1qGates - 1.62935 (ms)
2020-06-06 03:51:36,865 - INFO - Pass: CXCancellation - 1.48869 (ms)
2020-06-06 03:51:36,868 - INFO - Pass: Depth - 2.83527 (ms)
2020-06-06 03:51:36,868 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 03:51:36,870 - INFO - Pass: Optimize1qGates - 1.63150 (ms)
2020-06-06 03:51:36,872 - INFO - Pass: CXCancellation - 1.48749 (ms)
2020-06-06 04:01:14,022 - INFO - Job: 16/36
2020-06-06 04:01:14,030 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-06 04:01:14,030 - INFO - Pass: TrivialLayout - 0.08297 (ms)
2020-06-06 04:01:14,033 - INFO - Pass: Layout2qDistance - 2.53487 (ms)
2020-06-06 04:01:14,046 - INFO - Pass: DenseLayout - 13.16595 (ms)
2020-06-06 04:01:14,046 - INFO - Pass: FullAncillaAllocation - 0.13971 (ms)
2020-06-06 04:01:14,047 - INFO - Pass: EnlargeWithAncilla - 0.50926 (ms)
2020-06-06 04:01:14,050 - INFO - Pass: ApplyLayout - 3.19099 (ms)
2020-06-06 04:01:14,051 - INFO - Pass: Unroller - 0.18048 (ms)
2020-06-06 04:01:14,051 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-06 04:01:14,061 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.46307 (ms)
2020-06-06 04:01:14,061 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-06 04:01:14,113 - INFO - Pass: StochasticSwap - 52.18005 (ms)
2020-06-06 04:01:14,114 - INFO - Pass: Decompose - 0.92196 (ms)
2020-06-06 04:01:14,114 - INFO - Pass: RemoveResetInZeroState - 0.03624 (ms)
2020-06-06 04:01:14,117 - INFO - Pass: Depth - 2.53034 (ms)
2020-06-06 04:01:14,117 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 04:01:14,119 - INFO - Pass: Optimize1qGates - 1.44076 (ms)
2020-06-06 04:01:14,120 - INFO - Pass: CXCancellation - 1.43862 (ms)
2020-06-06 04:01:14,123 - INFO - Pass: Depth - 2.38776 (ms)
2020-06-06 04:01:14,123 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 04:01:14,124 - INFO - Pass: Optimize1qGates - 1.35970 (ms)
2020-06-06 04:01:14,126 - INFO - Pass: CXCancellation - 1.22070 (ms)
2020-06-06 04:01:14,128 - INFO - Pass: Depth - 2.39062 (ms)
2020-06-06 04:01:14,128 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:01:14,130 - INFO - Pass: Optimize1qGates - 1.36566 (ms)
2020-06-06 04:01:14,131 - INFO - Pass: CXCancellation - 1.22428 (ms)
2020-06-06 04:04:57,198 - INFO - Job: 17/36
2020-06-06 04:04:57,206 - INFO - Pass: SetLayout - 0.00668 (ms)
2020-06-06 04:04:57,206 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-06 04:04:57,209 - INFO - Pass: Layout2qDistance - 2.54464 (ms)
2020-06-06 04:04:57,223 - INFO - Pass: DenseLayout - 13.34023 (ms)
2020-06-06 04:04:57,223 - INFO - Pass: FullAncillaAllocation - 0.14138 (ms)
2020-06-06 04:04:57,223 - INFO - Pass: EnlargeWithAncilla - 0.50330 (ms)
2020-06-06 04:04:57,227 - INFO - Pass: ApplyLayout - 3.32475 (ms)
2020-06-06 04:04:57,228 - INFO - Pass: Unroller - 1.14727 (ms)
2020-06-06 04:04:57,228 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-06 04:04:57,239 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.43153 (ms)
2020-06-06 04:04:57,239 - INFO - Pass: Unroll3qOrMore - 0.04816 (ms)
2020-06-06 04:04:57,318 - INFO - Pass: StochasticSwap - 78.87149 (ms)
2020-06-06 04:04:57,320 - INFO - Pass: Decompose - 1.76406 (ms)
2020-06-06 04:04:57,320 - INFO - Pass: RemoveResetInZeroState - 0.04578 (ms)
2020-06-06 04:04:57,324 - INFO - Pass: Depth - 3.02935 (ms)
2020-06-06 04:04:57,324 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:04:57,326 - INFO - Pass: Optimize1qGates - 1.77836 (ms)
2020-06-06 04:04:57,327 - INFO - Pass: CXCancellation - 1.71709 (ms)
2020-06-06 04:04:57,330 - INFO - Pass: Depth - 2.90537 (ms)
2020-06-06 04:04:57,331 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 04:04:57,332 - INFO - Pass: Optimize1qGates - 1.69086 (ms)
2020-06-06 04:04:57,334 - INFO - Pass: CXCancellation - 1.52063 (ms)
2020-06-06 04:04:57,337 - INFO - Pass: Depth - 2.86770 (ms)
2020-06-06 04:04:57,337 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 04:04:57,339 - INFO - Pass: Optimize1qGates - 1.71256 (ms)
2020-06-06 04:04:57,341 - INFO - Pass: CXCancellation - 1.50394 (ms)
2020-06-06 04:06:51,793 - INFO - Job: 18/36
2020-06-06 04:06:51,801 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 04:06:51,802 - INFO - Pass: TrivialLayout - 0.08321 (ms)
2020-06-06 04:06:51,804 - INFO - Pass: Layout2qDistance - 2.53963 (ms)
2020-06-06 04:06:51,818 - INFO - Pass: DenseLayout - 13.25393 (ms)
2020-06-06 04:06:51,818 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-06 04:06:51,819 - INFO - Pass: EnlargeWithAncilla - 0.50497 (ms)
2020-06-06 04:06:51,822 - INFO - Pass: ApplyLayout - 3.25823 (ms)
2020-06-06 04:06:51,823 - INFO - Pass: Unroller - 1.10531 (ms)
2020-06-06 04:06:51,824 - INFO - Pass: CheckMap - 0.05960 (ms)
2020-06-06 04:06:51,834 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.30803 (ms)
2020-06-06 04:06:51,834 - INFO - Pass: Unroll3qOrMore - 0.04649 (ms)
2020-06-06 04:06:51,913 - INFO - Pass: StochasticSwap - 78.52602 (ms)
2020-06-06 04:06:51,915 - INFO - Pass: Decompose - 1.76668 (ms)
2020-06-06 04:06:51,915 - INFO - Pass: RemoveResetInZeroState - 0.04506 (ms)
2020-06-06 04:06:51,918 - INFO - Pass: Depth - 2.98548 (ms)
2020-06-06 04:06:51,918 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:06:51,920 - INFO - Pass: Optimize1qGates - 1.70755 (ms)
2020-06-06 04:06:51,922 - INFO - Pass: CXCancellation - 1.69897 (ms)
2020-06-06 04:06:51,925 - INFO - Pass: Depth - 2.82383 (ms)
2020-06-06 04:06:51,925 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 04:06:51,927 - INFO - Pass: Optimize1qGates - 1.62554 (ms)
2020-06-06 04:06:51,928 - INFO - Pass: CXCancellation - 1.48392 (ms)
2020-06-06 04:08:33,466 - INFO - Job: 19/36
2020-06-06 04:08:33,473 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:08:33,474 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-06 04:08:33,476 - INFO - Pass: Layout2qDistance - 2.51102 (ms)
2020-06-06 04:08:33,489 - INFO - Pass: DenseLayout - 13.09490 (ms)
2020-06-06 04:08:33,490 - INFO - Pass: FullAncillaAllocation - 0.13494 (ms)
2020-06-06 04:08:33,490 - INFO - Pass: EnlargeWithAncilla - 0.50259 (ms)
2020-06-06 04:08:33,494 - INFO - Pass: ApplyLayout - 3.13926 (ms)
2020-06-06 04:08:33,494 - INFO - Pass: Unroller - 0.21100 (ms)
2020-06-06 04:08:33,494 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-06 04:08:33,504 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.63449 (ms)
2020-06-06 04:08:33,504 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-06 04:08:33,562 - INFO - Pass: StochasticSwap - 57.86133 (ms)
2020-06-06 04:08:33,563 - INFO - Pass: Decompose - 0.91529 (ms)
2020-06-06 04:08:33,563 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-06 04:08:33,566 - INFO - Pass: Depth - 2.58684 (ms)
2020-06-06 04:08:33,566 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:08:33,568 - INFO - Pass: Optimize1qGates - 1.50704 (ms)
2020-06-06 04:08:33,569 - INFO - Pass: CXCancellation - 1.45936 (ms)
2020-06-06 04:08:33,572 - INFO - Pass: Depth - 2.45380 (ms)
2020-06-06 04:08:33,572 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 04:08:33,574 - INFO - Pass: Optimize1qGates - 1.44529 (ms)
2020-06-06 04:08:33,575 - INFO - Pass: CXCancellation - 1.26266 (ms)
2020-06-06 04:08:33,578 - INFO - Pass: Depth - 2.45261 (ms)
2020-06-06 04:08:33,578 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:08:33,579 - INFO - Pass: Optimize1qGates - 1.42598 (ms)
2020-06-06 04:08:33,581 - INFO - Pass: CXCancellation - 1.25599 (ms)
2020-06-06 04:10:14,866 - INFO - Job: 20/36
2020-06-06 04:10:14,874 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:10:14,874 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-06 04:10:14,877 - INFO - Pass: Layout2qDistance - 2.52676 (ms)
2020-06-06 04:10:14,890 - INFO - Pass: DenseLayout - 13.22412 (ms)
2020-06-06 04:10:14,891 - INFO - Pass: FullAncillaAllocation - 0.13781 (ms)
2020-06-06 04:10:14,891 - INFO - Pass: EnlargeWithAncilla - 0.49925 (ms)
2020-06-06 04:10:14,895 - INFO - Pass: ApplyLayout - 3.26061 (ms)
2020-06-06 04:10:14,896 - INFO - Pass: Unroller - 1.10650 (ms)
2020-06-06 04:10:14,896 - INFO - Pass: CheckMap - 0.05794 (ms)
2020-06-06 04:10:14,907 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.30922 (ms)
2020-06-06 04:10:14,907 - INFO - Pass: Unroll3qOrMore - 0.04601 (ms)
2020-06-06 04:10:14,986 - INFO - Pass: StochasticSwap - 78.77374 (ms)
2020-06-06 04:10:14,988 - INFO - Pass: Decompose - 1.76549 (ms)
2020-06-06 04:10:14,988 - INFO - Pass: RemoveResetInZeroState - 0.04268 (ms)
2020-06-06 04:10:14,991 - INFO - Pass: Depth - 2.96402 (ms)
2020-06-06 04:10:14,991 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:10:14,993 - INFO - Pass: Optimize1qGates - 1.72234 (ms)
2020-06-06 04:10:14,995 - INFO - Pass: CXCancellation - 1.69778 (ms)
2020-06-06 04:10:14,998 - INFO - Pass: Depth - 2.83122 (ms)
2020-06-06 04:10:14,998 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:10:15,000 - INFO - Pass: Optimize1qGates - 1.62840 (ms)
2020-06-06 04:10:15,001 - INFO - Pass: CXCancellation - 1.48606 (ms)
2020-06-06 04:12:23,255 - INFO - Job: 21/36
2020-06-06 04:12:23,263 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:12:23,263 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-06 04:12:23,266 - INFO - Pass: Layout2qDistance - 2.52604 (ms)
2020-06-06 04:12:23,279 - INFO - Pass: DenseLayout - 13.11350 (ms)
2020-06-06 04:12:23,279 - INFO - Pass: FullAncillaAllocation - 0.13661 (ms)
2020-06-06 04:12:23,280 - INFO - Pass: EnlargeWithAncilla - 0.61631 (ms)
2020-06-06 04:12:23,283 - INFO - Pass: ApplyLayout - 3.10326 (ms)
2020-06-06 04:12:23,284 - INFO - Pass: Unroller - 1.08147 (ms)
2020-06-06 04:12:23,285 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-06 04:12:23,295 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.11348 (ms)
2020-06-06 04:12:23,295 - INFO - Pass: Unroll3qOrMore - 0.04435 (ms)
2020-06-06 04:12:23,369 - INFO - Pass: StochasticSwap - 73.54236 (ms)
2020-06-06 04:12:23,371 - INFO - Pass: Decompose - 1.76954 (ms)
2020-06-06 04:12:23,371 - INFO - Pass: RemoveResetInZeroState - 0.04172 (ms)
2020-06-06 04:12:23,374 - INFO - Pass: Depth - 2.92659 (ms)
2020-06-06 04:12:23,374 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:12:23,376 - INFO - Pass: Optimize1qGates - 1.63269 (ms)
2020-06-06 04:12:23,378 - INFO - Pass: CXCancellation - 1.65415 (ms)
2020-06-06 04:12:23,381 - INFO - Pass: Depth - 2.77066 (ms)
2020-06-06 04:12:23,381 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 04:12:23,382 - INFO - Pass: Optimize1qGates - 1.54662 (ms)
2020-06-06 04:12:23,384 - INFO - Pass: CXCancellation - 1.44720 (ms)
2020-06-06 04:12:23,387 - INFO - Pass: Depth - 2.76446 (ms)
2020-06-06 04:12:23,387 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 04:12:23,389 - INFO - Pass: Optimize1qGates - 1.54066 (ms)
2020-06-06 04:12:23,390 - INFO - Pass: CXCancellation - 1.44720 (ms)
2020-06-06 04:14:08,015 - INFO - Job: 22/36
2020-06-06 04:14:08,022 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:14:08,023 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-06 04:14:08,025 - INFO - Pass: Layout2qDistance - 2.51389 (ms)
2020-06-06 04:14:08,038 - INFO - Pass: DenseLayout - 13.10992 (ms)
2020-06-06 04:14:08,039 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-06 04:14:08,039 - INFO - Pass: EnlargeWithAncilla - 0.49877 (ms)
2020-06-06 04:14:08,042 - INFO - Pass: ApplyLayout - 3.04389 (ms)
2020-06-06 04:14:08,043 - INFO - Pass: Unroller - 0.17786 (ms)
2020-06-06 04:14:08,043 - INFO - Pass: CheckMap - 0.05078 (ms)
2020-06-06 04:14:08,053 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.42540 (ms)
2020-06-06 04:14:08,053 - INFO - Pass: Unroll3qOrMore - 0.03982 (ms)
2020-06-06 04:14:08,105 - INFO - Pass: StochasticSwap - 51.83196 (ms)
2020-06-06 04:14:08,106 - INFO - Pass: Decompose - 0.92196 (ms)
2020-06-06 04:14:08,106 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-06 04:14:08,109 - INFO - Pass: Depth - 2.53057 (ms)
2020-06-06 04:14:08,109 - INFO - Pass: FixedPoint - 0.01740 (ms)
2020-06-06 04:14:08,110 - INFO - Pass: Optimize1qGates - 1.43170 (ms)
2020-06-06 04:14:08,112 - INFO - Pass: CXCancellation - 1.42884 (ms)
2020-06-06 04:14:08,114 - INFO - Pass: Depth - 2.39491 (ms)
2020-06-06 04:14:08,115 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:14:08,116 - INFO - Pass: Optimize1qGates - 1.36137 (ms)
2020-06-06 04:14:08,117 - INFO - Pass: CXCancellation - 1.21903 (ms)
2020-06-06 04:14:08,120 - INFO - Pass: Depth - 2.39778 (ms)
2020-06-06 04:14:08,120 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:14:08,121 - INFO - Pass: Optimize1qGates - 1.35803 (ms)
2020-06-06 04:14:08,123 - INFO - Pass: CXCancellation - 1.21975 (ms)
2020-06-06 04:16:21,766 - INFO - Job: 23/36
2020-06-06 04:16:21,774 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:16:21,775 - INFO - Pass: TrivialLayout - 0.07892 (ms)
2020-06-06 04:16:21,777 - INFO - Pass: Layout2qDistance - 2.55299 (ms)
2020-06-06 04:16:21,791 - INFO - Pass: DenseLayout - 13.37194 (ms)
2020-06-06 04:16:21,791 - INFO - Pass: FullAncillaAllocation - 0.13804 (ms)
2020-06-06 04:16:21,792 - INFO - Pass: EnlargeWithAncilla - 0.62990 (ms)
2020-06-06 04:16:21,795 - INFO - Pass: ApplyLayout - 3.19314 (ms)
2020-06-06 04:16:21,796 - INFO - Pass: Unroller - 1.11961 (ms)
2020-06-06 04:16:21,797 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-06 04:16:21,807 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.28728 (ms)
2020-06-06 04:16:21,807 - INFO - Pass: Unroll3qOrMore - 0.04601 (ms)
2020-06-06 04:16:21,886 - INFO - Pass: StochasticSwap - 78.08232 (ms)
2020-06-06 04:16:21,887 - INFO - Pass: Decompose - 1.76525 (ms)
2020-06-06 04:16:21,888 - INFO - Pass: RemoveResetInZeroState - 0.04315 (ms)
2020-06-06 04:16:21,891 - INFO - Pass: Depth - 2.97093 (ms)
2020-06-06 04:16:21,891 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 04:16:21,893 - INFO - Pass: Optimize1qGates - 1.70326 (ms)
2020-06-06 04:16:21,895 - INFO - Pass: CXCancellation - 1.70064 (ms)
2020-06-06 04:16:21,898 - INFO - Pass: Depth - 2.83170 (ms)
2020-06-06 04:16:21,898 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:16:21,899 - INFO - Pass: Optimize1qGates - 1.62816 (ms)
2020-06-06 04:16:21,901 - INFO - Pass: CXCancellation - 1.48964 (ms)
2020-06-06 04:16:21,904 - INFO - Pass: Depth - 2.82407 (ms)
2020-06-06 04:16:21,904 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:16:21,906 - INFO - Pass: Optimize1qGates - 1.62578 (ms)
2020-06-06 04:16:21,907 - INFO - Pass: CXCancellation - 1.48416 (ms)
2020-06-06 04:18:43,927 - INFO - Job: 24/36
2020-06-06 04:18:43,935 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:18:43,935 - INFO - Pass: TrivialLayout - 0.08011 (ms)
2020-06-06 04:18:43,938 - INFO - Pass: Layout2qDistance - 2.52604 (ms)
2020-06-06 04:18:43,951 - INFO - Pass: DenseLayout - 13.23986 (ms)
2020-06-06 04:18:43,951 - INFO - Pass: FullAncillaAllocation - 0.13471 (ms)
2020-06-06 04:18:43,952 - INFO - Pass: EnlargeWithAncilla - 0.50473 (ms)
2020-06-06 04:18:43,955 - INFO - Pass: ApplyLayout - 2.98524 (ms)
2020-06-06 04:18:43,955 - INFO - Pass: Unroller - 0.17285 (ms)
2020-06-06 04:18:43,955 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-06 04:18:43,965 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.43232 (ms)
2020-06-06 04:18:43,965 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-06 04:18:44,017 - INFO - Pass: StochasticSwap - 51.88751 (ms)
2020-06-06 04:18:44,018 - INFO - Pass: Decompose - 0.91696 (ms)
2020-06-06 04:18:44,018 - INFO - Pass: RemoveResetInZeroState - 0.03529 (ms)
2020-06-06 04:18:44,021 - INFO - Pass: Depth - 2.52128 (ms)
2020-06-06 04:18:44,021 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-06 04:18:44,023 - INFO - Pass: Optimize1qGates - 1.43504 (ms)
2020-06-06 04:18:44,024 - INFO - Pass: CXCancellation - 1.43194 (ms)
2020-06-06 04:18:44,027 - INFO - Pass: Depth - 2.38061 (ms)
2020-06-06 04:18:44,027 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:18:44,028 - INFO - Pass: Optimize1qGates - 1.35684 (ms)
2020-06-06 04:18:44,030 - INFO - Pass: CXCancellation - 1.21760 (ms)
2020-06-06 04:18:44,032 - INFO - Pass: Depth - 2.38562 (ms)
2020-06-06 04:18:44,032 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 04:18:44,034 - INFO - Pass: Optimize1qGates - 1.35660 (ms)
2020-06-06 04:18:44,035 - INFO - Pass: CXCancellation - 1.22142 (ms)
2020-06-06 04:19:44,754 - INFO - Job: 25/36
2020-06-06 04:19:44,762 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:19:44,763 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-06 04:19:44,765 - INFO - Pass: Layout2qDistance - 2.54035 (ms)
2020-06-06 04:19:44,779 - INFO - Pass: DenseLayout - 13.22556 (ms)
2020-06-06 04:19:44,779 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-06 04:19:44,780 - INFO - Pass: EnlargeWithAncilla - 0.50068 (ms)
2020-06-06 04:19:44,783 - INFO - Pass: ApplyLayout - 3.38721 (ms)
2020-06-06 04:19:44,784 - INFO - Pass: Unroller - 1.10269 (ms)
2020-06-06 04:19:44,785 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-06 04:19:44,795 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.49209 (ms)
2020-06-06 04:19:44,795 - INFO - Pass: Unroll3qOrMore - 0.04792 (ms)
2020-06-06 04:19:44,884 - INFO - Pass: StochasticSwap - 88.09781 (ms)
2020-06-06 04:19:44,887 - INFO - Pass: Decompose - 3.44539 (ms)
2020-06-06 04:19:44,887 - INFO - Pass: RemoveResetInZeroState - 0.05007 (ms)
2020-06-06 04:19:44,891 - INFO - Pass: Depth - 3.41177 (ms)
2020-06-06 04:19:44,891 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-06 04:19:44,893 - INFO - Pass: Optimize1qGates - 1.93000 (ms)
2020-06-06 04:19:44,895 - INFO - Pass: CXCancellation - 2.10261 (ms)
2020-06-06 04:19:44,899 - INFO - Pass: Depth - 3.14856 (ms)
2020-06-06 04:19:44,899 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:19:44,901 - INFO - Pass: Optimize1qGates - 1.78647 (ms)
2020-06-06 04:19:44,903 - INFO - Pass: CXCancellation - 1.67775 (ms)
2020-06-06 04:19:44,906 - INFO - Pass: Depth - 3.14450 (ms)
2020-06-06 04:19:44,906 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:19:44,908 - INFO - Pass: Optimize1qGates - 1.78456 (ms)
2020-06-06 04:19:44,910 - INFO - Pass: CXCancellation - 1.67203 (ms)
2020-06-06 04:20:58,916 - INFO - Job: 26/36
2020-06-06 04:20:58,924 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:20:58,924 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-06 04:20:58,927 - INFO - Pass: Layout2qDistance - 2.51079 (ms)
2020-06-06 04:20:58,940 - INFO - Pass: DenseLayout - 13.12661 (ms)
2020-06-06 04:20:58,940 - INFO - Pass: FullAncillaAllocation - 0.13685 (ms)
2020-06-06 04:20:58,941 - INFO - Pass: EnlargeWithAncilla - 0.63062 (ms)
2020-06-06 04:20:58,944 - INFO - Pass: ApplyLayout - 3.11422 (ms)
2020-06-06 04:20:58,945 - INFO - Pass: Unroller - 0.17571 (ms)
2020-06-06 04:20:58,945 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-06 04:20:58,955 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.66263 (ms)
2020-06-06 04:20:58,955 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-06 04:20:59,017 - INFO - Pass: StochasticSwap - 61.62834 (ms)
2020-06-06 04:20:59,019 - INFO - Pass: Decompose - 2.60496 (ms)
2020-06-06 04:20:59,020 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-06 04:20:59,023 - INFO - Pass: Depth - 2.95925 (ms)
2020-06-06 04:20:59,023 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-06 04:20:59,025 - INFO - Pass: Optimize1qGates - 1.65462 (ms)
2020-06-06 04:20:59,027 - INFO - Pass: CXCancellation - 1.83439 (ms)
2020-06-06 04:20:59,029 - INFO - Pass: Depth - 2.70534 (ms)
2020-06-06 04:20:59,030 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:20:59,031 - INFO - Pass: Optimize1qGates - 1.51563 (ms)
2020-06-06 04:20:59,033 - INFO - Pass: CXCancellation - 1.41239 (ms)
2020-06-06 04:20:59,036 - INFO - Pass: Depth - 2.69628 (ms)
2020-06-06 04:20:59,036 - INFO - Pass: FixedPoint - 0.01359 (ms)
2020-06-06 04:20:59,037 - INFO - Pass: Optimize1qGates - 1.51253 (ms)
2020-06-06 04:20:59,039 - INFO - Pass: CXCancellation - 1.41644 (ms)
2020-06-06 04:22:09,994 - INFO - Job: 27/36
2020-06-06 04:22:10,002 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:22:10,003 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-06 04:22:10,005 - INFO - Pass: Layout2qDistance - 2.52986 (ms)
2020-06-06 04:22:10,019 - INFO - Pass: DenseLayout - 13.27872 (ms)
2020-06-06 04:22:10,019 - INFO - Pass: FullAncillaAllocation - 0.13518 (ms)
2020-06-06 04:22:10,020 - INFO - Pass: EnlargeWithAncilla - 0.61679 (ms)
2020-06-06 04:22:10,023 - INFO - Pass: ApplyLayout - 3.30925 (ms)
2020-06-06 04:22:10,024 - INFO - Pass: Unroller - 1.10388 (ms)
2020-06-06 04:22:10,025 - INFO - Pass: CheckMap - 0.06032 (ms)
2020-06-06 04:22:10,035 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.47683 (ms)
2020-06-06 04:22:10,035 - INFO - Pass: Unroll3qOrMore - 0.04745 (ms)
2020-06-06 04:22:10,120 - INFO - Pass: StochasticSwap - 84.45764 (ms)
2020-06-06 04:22:10,123 - INFO - Pass: Decompose - 2.60973 (ms)
2020-06-06 04:22:10,123 - INFO - Pass: RemoveResetInZeroState - 0.04721 (ms)
2020-06-06 04:22:10,126 - INFO - Pass: Depth - 3.22604 (ms)
2020-06-06 04:22:10,126 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 04:22:10,128 - INFO - Pass: Optimize1qGates - 1.84298 (ms)
2020-06-06 04:22:10,130 - INFO - Pass: CXCancellation - 1.86348 (ms)
2020-06-06 04:22:10,134 - INFO - Pass: Depth - 3.08013 (ms)
2020-06-06 04:22:10,134 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:22:10,136 - INFO - Pass: Optimize1qGates - 1.75285 (ms)
2020-06-06 04:22:10,137 - INFO - Pass: CXCancellation - 1.64199 (ms)
2020-06-06 04:22:10,141 - INFO - Pass: Depth - 3.08561 (ms)
2020-06-06 04:22:10,141 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:22:10,143 - INFO - Pass: Optimize1qGates - 1.75214 (ms)
2020-06-06 04:22:10,144 - INFO - Pass: CXCancellation - 1.63388 (ms)
2020-06-06 04:24:05,029 - INFO - Job: 28/36
2020-06-06 04:24:05,037 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:24:05,038 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-06 04:24:05,040 - INFO - Pass: Layout2qDistance - 2.51245 (ms)
2020-06-06 04:24:05,054 - INFO - Pass: DenseLayout - 13.23390 (ms)
2020-06-06 04:24:05,054 - INFO - Pass: FullAncillaAllocation - 0.13757 (ms)
2020-06-06 04:24:05,054 - INFO - Pass: EnlargeWithAncilla - 0.50259 (ms)
2020-06-06 04:24:05,058 - INFO - Pass: ApplyLayout - 3.17907 (ms)
2020-06-06 04:24:05,058 - INFO - Pass: Unroller - 0.17619 (ms)
2020-06-06 04:24:05,058 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-06 04:24:05,068 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.67789 (ms)
2020-06-06 04:24:05,068 - INFO - Pass: Unroll3qOrMore - 0.04125 (ms)
2020-06-06 04:24:05,131 - INFO - Pass: StochasticSwap - 62.11042 (ms)
2020-06-06 04:24:05,133 - INFO - Pass: Decompose - 2.60711 (ms)
2020-06-06 04:24:05,133 - INFO - Pass: RemoveResetInZeroState - 0.04220 (ms)
2020-06-06 04:24:05,137 - INFO - Pass: Depth - 2.97141 (ms)
2020-06-06 04:24:05,137 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:24:05,138 - INFO - Pass: Optimize1qGates - 1.67727 (ms)
2020-06-06 04:24:05,140 - INFO - Pass: CXCancellation - 1.71947 (ms)
2020-06-06 04:24:05,143 - INFO - Pass: Depth - 2.83051 (ms)
2020-06-06 04:24:05,143 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:24:05,145 - INFO - Pass: Optimize1qGates - 1.59407 (ms)
2020-06-06 04:24:05,147 - INFO - Pass: CXCancellation - 1.49727 (ms)
2020-06-06 04:24:05,150 - INFO - Pass: Depth - 2.82574 (ms)
2020-06-06 04:24:05,150 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:24:05,152 - INFO - Pass: Optimize1qGates - 1.58811 (ms)
2020-06-06 04:24:05,153 - INFO - Pass: CXCancellation - 1.49727 (ms)
2020-06-06 04:25:30,188 - INFO - Job: 29/36
2020-06-06 04:25:30,196 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:25:30,196 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-06 04:25:30,199 - INFO - Pass: Layout2qDistance - 2.54440 (ms)
2020-06-06 04:25:30,212 - INFO - Pass: DenseLayout - 13.38959 (ms)
2020-06-06 04:25:30,212 - INFO - Pass: FullAncillaAllocation - 0.13781 (ms)
2020-06-06 04:25:30,213 - INFO - Pass: EnlargeWithAncilla - 0.50402 (ms)
2020-06-06 04:25:30,217 - INFO - Pass: ApplyLayout - 3.43728 (ms)
2020-06-06 04:25:30,218 - INFO - Pass: Unroller - 1.14632 (ms)
2020-06-06 04:25:30,218 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-06 04:25:30,229 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.63895 (ms)
2020-06-06 04:25:30,229 - INFO - Pass: Unroll3qOrMore - 0.04911 (ms)
2020-06-06 04:25:30,318 - INFO - Pass: StochasticSwap - 88.35769 (ms)
2020-06-06 04:25:30,321 - INFO - Pass: Decompose - 3.44539 (ms)
2020-06-06 04:25:30,321 - INFO - Pass: RemoveResetInZeroState - 0.05198 (ms)
2020-06-06 04:25:30,325 - INFO - Pass: Depth - 3.46422 (ms)
2020-06-06 04:25:30,325 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-06 04:25:30,327 - INFO - Pass: Optimize1qGates - 2.00748 (ms)
2020-06-06 04:25:30,330 - INFO - Pass: CXCancellation - 2.12169 (ms)
2020-06-06 04:25:30,333 - INFO - Pass: Depth - 3.20077 (ms)
2020-06-06 04:25:30,333 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:25:30,335 - INFO - Pass: Optimize1qGates - 1.85919 (ms)
2020-06-06 04:25:30,337 - INFO - Pass: CXCancellation - 1.70445 (ms)
2020-06-06 04:25:30,340 - INFO - Pass: Depth - 3.19433 (ms)
2020-06-06 04:25:30,340 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:25:30,342 - INFO - Pass: Optimize1qGates - 1.85943 (ms)
2020-06-06 04:25:30,344 - INFO - Pass: CXCancellation - 1.70565 (ms)
2020-06-06 04:26:48,075 - INFO - Job: 30/36
2020-06-06 04:26:48,083 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:26:48,083 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-06 04:26:48,086 - INFO - Pass: Layout2qDistance - 2.54488 (ms)
2020-06-06 04:26:48,099 - INFO - Pass: DenseLayout - 13.22341 (ms)
2020-06-06 04:26:48,099 - INFO - Pass: FullAncillaAllocation - 0.13471 (ms)
2020-06-06 04:26:48,100 - INFO - Pass: EnlargeWithAncilla - 0.64301 (ms)
2020-06-06 04:26:48,104 - INFO - Pass: ApplyLayout - 3.32212 (ms)
2020-06-06 04:26:48,105 - INFO - Pass: Unroller - 1.11246 (ms)
2020-06-06 04:26:48,105 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-06 04:26:48,116 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.48923 (ms)
2020-06-06 04:26:48,116 - INFO - Pass: Unroll3qOrMore - 0.04816 (ms)
2020-06-06 04:26:48,204 - INFO - Pass: StochasticSwap - 88.21344 (ms)
2020-06-06 04:26:48,208 - INFO - Pass: Decompose - 3.46589 (ms)
2020-06-06 04:26:48,208 - INFO - Pass: RemoveResetInZeroState - 0.05031 (ms)
2020-06-06 04:26:48,212 - INFO - Pass: Depth - 3.48258 (ms)
2020-06-06 04:26:48,212 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 04:26:48,214 - INFO - Pass: Optimize1qGates - 1.93739 (ms)
2020-06-06 04:26:48,216 - INFO - Pass: CXCancellation - 1.96981 (ms)
2020-06-06 04:26:48,219 - INFO - Pass: Depth - 3.23749 (ms)
2020-06-06 04:26:48,220 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:26:48,222 - INFO - Pass: Optimize1qGates - 1.85466 (ms)
2020-06-06 04:26:48,223 - INFO - Pass: CXCancellation - 1.75667 (ms)
2020-06-06 04:26:48,227 - INFO - Pass: Depth - 3.24821 (ms)
2020-06-06 04:26:48,227 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:26:48,229 - INFO - Pass: Optimize1qGates - 1.85657 (ms)
2020-06-06 04:26:48,231 - INFO - Pass: CXCancellation - 1.75667 (ms)
2020-06-06 04:28:36,547 - INFO - Job: 31/36
2020-06-06 04:28:36,555 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-06 04:28:36,555 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-06 04:28:36,558 - INFO - Pass: Layout2qDistance - 2.54989 (ms)
2020-06-06 04:28:36,571 - INFO - Pass: DenseLayout - 13.12065 (ms)
2020-06-06 04:28:36,571 - INFO - Pass: FullAncillaAllocation - 0.13614 (ms)
2020-06-06 04:28:36,572 - INFO - Pass: EnlargeWithAncilla - 0.50783 (ms)
2020-06-06 04:28:36,575 - INFO - Pass: ApplyLayout - 3.26729 (ms)
2020-06-06 04:28:36,576 - INFO - Pass: Unroller - 0.21529 (ms)
2020-06-06 04:28:36,576 - INFO - Pass: CheckMap - 0.05484 (ms)
2020-06-06 04:28:36,586 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.86266 (ms)
2020-06-06 04:28:36,586 - INFO - Pass: Unroll3qOrMore - 0.04244 (ms)
2020-06-06 04:28:36,653 - INFO - Pass: StochasticSwap - 67.19208 (ms)
2020-06-06 04:28:36,656 - INFO - Pass: Decompose - 2.60258 (ms)
2020-06-06 04:28:36,656 - INFO - Pass: RemoveResetInZeroState - 0.04387 (ms)
2020-06-06 04:28:36,660 - INFO - Pass: Depth - 3.04174 (ms)
2020-06-06 04:28:36,660 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 04:28:36,662 - INFO - Pass: Optimize1qGates - 1.74022 (ms)
2020-06-06 04:28:36,663 - INFO - Pass: CXCancellation - 1.74093 (ms)
2020-06-06 04:28:36,667 - INFO - Pass: Depth - 2.89297 (ms)
2020-06-06 04:28:36,667 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:28:36,668 - INFO - Pass: Optimize1qGates - 1.67227 (ms)
2020-06-06 04:28:36,670 - INFO - Pass: CXCancellation - 1.52683 (ms)
2020-06-06 04:28:36,673 - INFO - Pass: Depth - 2.88558 (ms)
2020-06-06 04:28:36,673 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:28:36,675 - INFO - Pass: Optimize1qGates - 1.67918 (ms)
2020-06-06 04:28:36,677 - INFO - Pass: CXCancellation - 1.52802 (ms)
2020-06-06 04:29:50,545 - INFO - Job: 32/36
2020-06-06 04:29:50,552 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:29:50,553 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-06 04:29:50,555 - INFO - Pass: Layout2qDistance - 2.53701 (ms)
2020-06-06 04:29:50,569 - INFO - Pass: DenseLayout - 13.25464 (ms)
2020-06-06 04:29:50,569 - INFO - Pass: FullAncillaAllocation - 0.13566 (ms)
2020-06-06 04:29:50,570 - INFO - Pass: EnlargeWithAncilla - 0.62156 (ms)
2020-06-06 04:29:50,573 - INFO - Pass: ApplyLayout - 3.31187 (ms)
2020-06-06 04:29:50,574 - INFO - Pass: Unroller - 1.10626 (ms)
2020-06-06 04:29:50,575 - INFO - Pass: CheckMap - 0.06127 (ms)
2020-06-06 04:29:50,585 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.49423 (ms)
2020-06-06 04:29:50,585 - INFO - Pass: Unroll3qOrMore - 0.04768 (ms)
2020-06-06 04:29:50,670 - INFO - Pass: StochasticSwap - 84.30910 (ms)
2020-06-06 04:29:50,673 - INFO - Pass: Decompose - 2.62642 (ms)
2020-06-06 04:29:50,673 - INFO - Pass: RemoveResetInZeroState - 0.04697 (ms)
2020-06-06 04:29:50,676 - INFO - Pass: Depth - 3.23272 (ms)
2020-06-06 04:29:50,676 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-06 04:29:50,678 - INFO - Pass: Optimize1qGates - 1.85323 (ms)
2020-06-06 04:29:50,680 - INFO - Pass: CXCancellation - 1.87349 (ms)
2020-06-06 04:29:50,684 - INFO - Pass: Depth - 3.07560 (ms)
2020-06-06 04:29:50,684 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-06 04:29:50,686 - INFO - Pass: Optimize1qGates - 1.76382 (ms)
2020-06-06 04:29:50,687 - INFO - Pass: CXCancellation - 1.65033 (ms)
2020-06-06 04:29:50,691 - INFO - Pass: Depth - 3.08990 (ms)
2020-06-06 04:29:50,691 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:29:50,693 - INFO - Pass: Optimize1qGates - 1.76668 (ms)
2020-06-06 04:29:50,694 - INFO - Pass: CXCancellation - 1.64938 (ms)
2020-06-06 04:31:08,270 - INFO - Job: 33/36
2020-06-06 04:31:08,278 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:31:08,278 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-06 04:31:08,281 - INFO - Pass: Layout2qDistance - 2.53725 (ms)
2020-06-06 04:31:08,294 - INFO - Pass: DenseLayout - 13.19671 (ms)
2020-06-06 04:31:08,294 - INFO - Pass: FullAncillaAllocation - 0.13447 (ms)
2020-06-06 04:31:08,295 - INFO - Pass: EnlargeWithAncilla - 0.62990 (ms)
2020-06-06 04:31:08,298 - INFO - Pass: ApplyLayout - 3.22890 (ms)
2020-06-06 04:31:08,300 - INFO - Pass: Unroller - 1.06502 (ms)
2020-06-06 04:31:08,300 - INFO - Pass: CheckMap - 0.05865 (ms)
2020-06-06 04:31:08,310 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.31208 (ms)
2020-06-06 04:31:08,310 - INFO - Pass: Unroll3qOrMore - 0.04601 (ms)
2020-06-06 04:31:08,393 - INFO - Pass: StochasticSwap - 82.75628 (ms)
2020-06-06 04:31:08,397 - INFO - Pass: Decompose - 3.44753 (ms)
2020-06-06 04:31:08,397 - INFO - Pass: RemoveResetInZeroState - 0.04935 (ms)
2020-06-06 04:31:08,401 - INFO - Pass: Depth - 3.32427 (ms)
2020-06-06 04:31:08,401 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 04:31:08,403 - INFO - Pass: Optimize1qGates - 1.86753 (ms)
2020-06-06 04:31:08,405 - INFO - Pass: CXCancellation - 2.07329 (ms)
2020-06-06 04:31:08,408 - INFO - Pass: Depth - 3.06845 (ms)
2020-06-06 04:31:08,408 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:31:08,410 - INFO - Pass: Optimize1qGates - 1.72114 (ms)
2020-06-06 04:31:08,412 - INFO - Pass: CXCancellation - 1.65248 (ms)
2020-06-06 04:31:08,415 - INFO - Pass: Depth - 3.08061 (ms)
2020-06-06 04:31:08,415 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-06 04:31:08,417 - INFO - Pass: Optimize1qGates - 1.72019 (ms)
2020-06-06 04:31:08,419 - INFO - Pass: CXCancellation - 1.65153 (ms)
2020-06-06 04:32:22,223 - INFO - Job: 34/36
2020-06-06 04:32:22,231 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:32:22,231 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-06 04:32:22,234 - INFO - Pass: Layout2qDistance - 2.53940 (ms)
2020-06-06 04:32:22,247 - INFO - Pass: DenseLayout - 13.11946 (ms)
2020-06-06 04:32:22,248 - INFO - Pass: FullAncillaAllocation - 0.13447 (ms)
2020-06-06 04:32:22,248 - INFO - Pass: EnlargeWithAncilla - 0.62060 (ms)
2020-06-06 04:32:22,252 - INFO - Pass: ApplyLayout - 3.10731 (ms)
2020-06-06 04:32:22,252 - INFO - Pass: Unroller - 0.18048 (ms)
2020-06-06 04:32:22,252 - INFO - Pass: CheckMap - 0.05317 (ms)
2020-06-06 04:32:22,262 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.68790 (ms)
2020-06-06 04:32:22,262 - INFO - Pass: Unroll3qOrMore - 0.04029 (ms)
2020-06-06 04:32:22,325 - INFO - Pass: StochasticSwap - 62.32786 (ms)
2020-06-06 04:32:22,327 - INFO - Pass: Decompose - 2.59590 (ms)
2020-06-06 04:32:22,327 - INFO - Pass: RemoveResetInZeroState - 0.04244 (ms)
2020-06-06 04:32:22,331 - INFO - Pass: Depth - 3.04461 (ms)
2020-06-06 04:32:22,331 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-06 04:32:22,333 - INFO - Pass: Optimize1qGates - 1.66011 (ms)
2020-06-06 04:32:22,334 - INFO - Pass: CXCancellation - 1.70517 (ms)
2020-06-06 04:32:22,337 - INFO - Pass: Depth - 2.81811 (ms)
2020-06-06 04:32:22,338 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:32:22,339 - INFO - Pass: Optimize1qGates - 1.58453 (ms)
2020-06-06 04:32:22,341 - INFO - Pass: CXCancellation - 1.49989 (ms)
2020-06-06 04:32:22,344 - INFO - Pass: Depth - 2.82598 (ms)
2020-06-06 04:32:22,344 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 04:32:22,346 - INFO - Pass: Optimize1qGates - 1.57428 (ms)
2020-06-06 04:32:22,347 - INFO - Pass: CXCancellation - 1.48797 (ms)
2020-06-06 04:33:39,743 - INFO - Job: 35/36
2020-06-06 04:33:39,751 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-06 04:33:39,751 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-06 04:33:39,754 - INFO - Pass: Layout2qDistance - 2.52867 (ms)
2020-06-06 04:33:39,767 - INFO - Pass: DenseLayout - 13.23724 (ms)
2020-06-06 04:33:39,767 - INFO - Pass: FullAncillaAllocation - 0.13447 (ms)
2020-06-06 04:33:39,768 - INFO - Pass: EnlargeWithAncilla - 0.63062 (ms)
2020-06-06 04:33:39,771 - INFO - Pass: ApplyLayout - 3.32952 (ms)
2020-06-06 04:33:39,773 - INFO - Pass: Unroller - 1.11103 (ms)
2020-06-06 04:33:39,773 - INFO - Pass: CheckMap - 0.06056 (ms)
2020-06-06 04:33:39,784 - INFO - Pass: BarrierBeforeFinalMeasurements - 10.49733 (ms)
2020-06-06 04:33:39,784 - INFO - Pass: Unroll3qOrMore - 0.04792 (ms)
2020-06-06 04:33:39,872 - INFO - Pass: StochasticSwap - 87.97550 (ms)
2020-06-06 04:33:39,876 - INFO - Pass: Decompose - 3.45635 (ms)
2020-06-06 04:33:39,876 - INFO - Pass: RemoveResetInZeroState - 0.05293 (ms)
2020-06-06 04:33:39,879 - INFO - Pass: Depth - 3.42059 (ms)
2020-06-06 04:33:39,879 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-06 04:33:39,881 - INFO - Pass: Optimize1qGates - 1.93977 (ms)
2020-06-06 04:33:39,884 - INFO - Pass: CXCancellation - 2.11215 (ms)
2020-06-06 04:33:39,887 - INFO - Pass: Depth - 3.15118 (ms)
2020-06-06 04:33:39,887 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:33:39,889 - INFO - Pass: Optimize1qGates - 1.79005 (ms)
2020-06-06 04:33:39,891 - INFO - Pass: CXCancellation - 1.68633 (ms)
2020-06-06 04:33:39,894 - INFO - Pass: Depth - 3.15237 (ms)
2020-06-06 04:33:39,894 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-06 04:33:39,896 - INFO - Pass: Optimize1qGates - 1.79172 (ms)
2020-06-06 04:33:39,898 - INFO - Pass: CXCancellation - 1.67966 (ms)
2020-06-06 04:34:53,609 - INFO - Job: 36/36
2020-06-06 04:34:53,617 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-06 04:34:53,617 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-06 04:34:53,619 - INFO - Pass: Layout2qDistance - 2.53749 (ms)
2020-06-06 04:34:53,633 - INFO - Pass: DenseLayout - 13.26609 (ms)
2020-06-06 04:34:53,633 - INFO - Pass: FullAncillaAllocation - 0.13542 (ms)
2020-06-06 04:34:53,634 - INFO - Pass: EnlargeWithAncilla - 0.72289 (ms)
2020-06-06 04:34:53,637 - INFO - Pass: ApplyLayout - 3.09515 (ms)
2020-06-06 04:34:53,638 - INFO - Pass: Unroller - 0.17428 (ms)
2020-06-06 04:34:53,638 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-06 04:34:53,648 - INFO - Pass: BarrierBeforeFinalMeasurements - 9.67383 (ms)
2020-06-06 04:34:53,648 - INFO - Pass: Unroll3qOrMore - 0.04148 (ms)
2020-06-06 04:34:53,710 - INFO - Pass: StochasticSwap - 62.00194 (ms)
2020-06-06 04:34:53,713 - INFO - Pass: Decompose - 2.60401 (ms)
2020-06-06 04:34:53,713 - INFO - Pass: RemoveResetInZeroState - 0.04339 (ms)
2020-06-06 04:34:53,716 - INFO - Pass: Depth - 2.97236 (ms)
2020-06-06 04:34:53,716 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-06 04:34:53,718 - INFO - Pass: Optimize1qGates - 1.66893 (ms)
2020-06-06 04:34:53,720 - INFO - Pass: CXCancellation - 1.72162 (ms)
2020-06-06 04:34:53,723 - INFO - Pass: Depth - 2.84481 (ms)
2020-06-06 04:34:53,723 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-06 04:34:53,725 - INFO - Pass: Optimize1qGates - 1.60885 (ms)
2020-06-06 04:34:53,726 - INFO - Pass: CXCancellation - 1.50657 (ms)
2020-06-06 04:34:53,729 - INFO - Pass: Depth - 2.83837 (ms)
2020-06-06 04:34:53,729 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-06 04:34:53,731 - INFO - Pass: Optimize1qGates - 1.59550 (ms)
2020-06-06 04:34:53,733 - INFO - Pass: CXCancellation - 1.50347 (ms)
2020-06-06 04:36:30,244 - INFO - 

Total Runs: 36864
2020-06-06 04:36:30,244 - INFO - Total Correct: 20281
2020-06-06 04:36:30,244 - INFO - Prob Correct: 0.5501573350694444
2020-06-06 04:36:30,244 - INFO - Total Incorrect: 16583
2020-06-06 04:36:30,244 - INFO - Prob Incorrect: 0.4498426649305556
