2020-06-03 09:29:21,600 - INFO - === Creating Circuit: 01 ===
2020-06-03 09:29:21,608 - INFO - === Creating Circuit: 10 ===
2020-06-03 09:29:21,616 - INFO - === Creating Circuit: 11 ===
2020-06-03 09:29:21,624 - INFO - 
=== Sending data to IBMQ Backend:ibmq_essex ===

2020-06-03 09:29:21,624 - INFO - Job: 1/36
2020-06-03 09:29:21,910 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:29:21,910 - INFO - Pass: TrivialLayout - 0.08178 (ms)
2020-06-03 09:29:21,910 - INFO - Pass: Layout2qDistance - 0.51069 (ms)
2020-06-03 09:29:21,917 - INFO - Pass: DenseLayout - 5.97453 (ms)
2020-06-03 09:29:21,917 - INFO - Pass: FullAncillaAllocation - 0.22912 (ms)
2020-06-03 09:29:21,917 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 09:29:21,920 - INFO - Pass: ApplyLayout - 2.26951 (ms)
2020-06-03 09:29:21,920 - INFO - Pass: Unroller - 0.20742 (ms)
2020-06-03 09:29:21,920 - INFO - Pass: CheckMap - 0.05841 (ms)
2020-06-03 09:29:21,927 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.93917 (ms)
2020-06-03 09:29:21,927 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:29:21,960 - INFO - Pass: StochasticSwap - 32.72676 (ms)
2020-06-03 09:29:21,962 - INFO - Pass: Decompose - 1.73044 (ms)
2020-06-03 09:29:21,962 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-03 09:29:21,964 - INFO - Pass: Depth - 1.92904 (ms)
2020-06-03 09:29:21,964 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 09:29:21,966 - INFO - Pass: Optimize1qGates - 1.17564 (ms)
2020-06-03 09:29:21,967 - INFO - Pass: CXCancellation - 1.14226 (ms)
2020-06-03 09:29:21,969 - INFO - Pass: Depth - 1.78623 (ms)
2020-06-03 09:29:21,969 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:29:21,970 - INFO - Pass: Optimize1qGates - 1.09458 (ms)
2020-06-03 09:29:21,971 - INFO - Pass: CXCancellation - 0.92816 (ms)
2020-06-03 09:29:21,973 - INFO - Pass: Depth - 1.77670 (ms)
2020-06-03 09:29:21,974 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:29:21,975 - INFO - Pass: Optimize1qGates - 1.09053 (ms)
2020-06-03 09:29:21,976 - INFO - Pass: CXCancellation - 0.92530 (ms)
2020-06-03 09:29:44,853 - INFO - Job: 2/36
2020-06-03 09:29:44,858 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:29:44,859 - INFO - Pass: TrivialLayout - 0.07915 (ms)
2020-06-03 09:29:44,859 - INFO - Pass: Layout2qDistance - 0.49400 (ms)
2020-06-03 09:29:44,865 - INFO - Pass: DenseLayout - 5.72920 (ms)
2020-06-03 09:29:44,865 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-03 09:29:44,866 - INFO - Pass: EnlargeWithAncilla - 0.06938 (ms)
2020-06-03 09:29:44,868 - INFO - Pass: ApplyLayout - 2.37322 (ms)
2020-06-03 09:29:44,869 - INFO - Pass: Unroller - 1.05429 (ms)
2020-06-03 09:29:44,869 - INFO - Pass: CheckMap - 0.05770 (ms)
2020-06-03 09:29:44,877 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.21455 (ms)
2020-06-03 09:29:44,877 - INFO - Pass: Unroll3qOrMore - 0.03719 (ms)
2020-06-03 09:29:44,915 - INFO - Pass: StochasticSwap - 37.91618 (ms)
2020-06-03 09:29:44,917 - INFO - Pass: Decompose - 1.73116 (ms)
2020-06-03 09:29:44,917 - INFO - Pass: RemoveResetInZeroState - 0.03529 (ms)
2020-06-03 09:29:44,919 - INFO - Pass: Depth - 2.05946 (ms)
2020-06-03 09:29:44,919 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:29:44,921 - INFO - Pass: Optimize1qGates - 1.18661 (ms)
2020-06-03 09:29:44,922 - INFO - Pass: CXCancellation - 1.22881 (ms)
2020-06-03 09:29:44,924 - INFO - Pass: Depth - 1.90210 (ms)
2020-06-03 09:29:44,924 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:29:44,926 - INFO - Pass: Optimize1qGates - 1.11246 (ms)
2020-06-03 09:29:44,927 - INFO - Pass: CXCancellation - 1.02448 (ms)
2020-06-03 09:29:44,929 - INFO - Pass: Depth - 1.90878 (ms)
2020-06-03 09:29:44,929 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:29:44,930 - INFO - Pass: Optimize1qGates - 1.10674 (ms)
2020-06-03 09:29:44,931 - INFO - Pass: CXCancellation - 1.00970 (ms)
2020-06-03 09:30:00,686 - INFO - Job: 3/36
2020-06-03 09:30:00,691 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:30:00,691 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 09:30:00,692 - INFO - Pass: Layout2qDistance - 0.47684 (ms)
2020-06-03 09:30:00,697 - INFO - Pass: DenseLayout - 5.71561 (ms)
2020-06-03 09:30:00,698 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 09:30:00,698 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 09:30:00,700 - INFO - Pass: ApplyLayout - 2.28024 (ms)
2020-06-03 09:30:00,701 - INFO - Pass: Unroller - 0.16427 (ms)
2020-06-03 09:30:00,701 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-03 09:30:00,707 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.57630 (ms)
2020-06-03 09:30:00,708 - INFO - Pass: Unroll3qOrMore - 0.03242 (ms)
2020-06-03 09:30:00,738 - INFO - Pass: StochasticSwap - 30.44915 (ms)
2020-06-03 09:30:00,740 - INFO - Pass: Decompose - 1.72329 (ms)
2020-06-03 09:30:00,740 - INFO - Pass: RemoveResetInZeroState - 0.03242 (ms)
2020-06-03 09:30:00,742 - INFO - Pass: Depth - 1.85776 (ms)
2020-06-03 09:30:00,742 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:30:00,744 - INFO - Pass: Optimize1qGates - 1.08910 (ms)
2020-06-03 09:30:00,745 - INFO - Pass: CXCancellation - 1.11389 (ms)
2020-06-03 09:30:00,747 - INFO - Pass: Depth - 1.71685 (ms)
2020-06-03 09:30:00,747 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:30:00,748 - INFO - Pass: Optimize1qGates - 1.02091 (ms)
2020-06-03 09:30:00,749 - INFO - Pass: CXCancellation - 0.89741 (ms)
2020-06-03 09:30:00,751 - INFO - Pass: Depth - 1.71137 (ms)
2020-06-03 09:30:00,751 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:30:00,752 - INFO - Pass: Optimize1qGates - 1.01233 (ms)
2020-06-03 09:30:00,753 - INFO - Pass: CXCancellation - 0.89502 (ms)
2020-06-03 09:30:20,405 - INFO - Job: 4/36
2020-06-03 09:30:20,410 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:30:20,411 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 09:30:20,411 - INFO - Pass: Layout2qDistance - 0.47612 (ms)
2020-06-03 09:30:20,417 - INFO - Pass: DenseLayout - 5.72324 (ms)
2020-06-03 09:30:20,417 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:30:20,417 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:30:20,420 - INFO - Pass: ApplyLayout - 2.36392 (ms)
2020-06-03 09:30:20,420 - INFO - Pass: Unroller - 0.19932 (ms)
2020-06-03 09:30:20,420 - INFO - Pass: CheckMap - 0.05341 (ms)
2020-06-03 09:30:20,427 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.76203 (ms)
2020-06-03 09:30:20,428 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-03 09:30:20,460 - INFO - Pass: StochasticSwap - 32.61352 (ms)
2020-06-03 09:30:20,462 - INFO - Pass: Decompose - 1.73807 (ms)
2020-06-03 09:30:20,462 - INFO - Pass: RemoveResetInZeroState - 0.03386 (ms)
2020-06-03 09:30:20,464 - INFO - Pass: Depth - 1.92118 (ms)
2020-06-03 09:30:20,465 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:30:20,466 - INFO - Pass: Optimize1qGates - 1.16968 (ms)
2020-06-03 09:30:20,467 - INFO - Pass: CXCancellation - 1.13750 (ms)
2020-06-03 09:30:20,469 - INFO - Pass: Depth - 1.77670 (ms)
2020-06-03 09:30:20,469 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:30:20,470 - INFO - Pass: Optimize1qGates - 1.09506 (ms)
2020-06-03 09:30:20,471 - INFO - Pass: CXCancellation - 0.95844 (ms)
2020-06-03 09:30:20,473 - INFO - Pass: Depth - 1.76644 (ms)
2020-06-03 09:30:20,474 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:30:20,475 - INFO - Pass: Optimize1qGates - 1.08719 (ms)
2020-06-03 09:30:20,476 - INFO - Pass: CXCancellation - 0.92626 (ms)
2020-06-03 09:31:02,904 - INFO - Job: 5/36
2020-06-03 09:31:02,909 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:31:02,909 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-03 09:31:02,910 - INFO - Pass: Layout2qDistance - 0.48304 (ms)
2020-06-03 09:31:02,915 - INFO - Pass: DenseLayout - 5.75757 (ms)
2020-06-03 09:31:02,916 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:31:02,916 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:31:02,918 - INFO - Pass: ApplyLayout - 2.26998 (ms)
2020-06-03 09:31:02,919 - INFO - Pass: Unroller - 0.23103 (ms)
2020-06-03 09:31:02,919 - INFO - Pass: CheckMap - 0.05555 (ms)
2020-06-03 09:31:02,926 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.02381 (ms)
2020-06-03 09:31:02,926 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 09:31:02,959 - INFO - Pass: StochasticSwap - 32.81617 (ms)
2020-06-03 09:31:02,961 - INFO - Pass: Decompose - 1.73092 (ms)
2020-06-03 09:31:02,961 - INFO - Pass: RemoveResetInZeroState - 0.03481 (ms)
2020-06-03 09:31:02,963 - INFO - Pass: Depth - 1.97268 (ms)
2020-06-03 09:31:02,963 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:31:02,965 - INFO - Pass: Optimize1qGates - 1.23549 (ms)
2020-06-03 09:31:02,966 - INFO - Pass: CXCancellation - 1.16563 (ms)
2020-06-03 09:31:02,968 - INFO - Pass: Depth - 1.82915 (ms)
2020-06-03 09:31:02,968 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:31:02,969 - INFO - Pass: Optimize1qGates - 1.16324 (ms)
2020-06-03 09:31:02,970 - INFO - Pass: CXCancellation - 0.95391 (ms)
2020-06-03 09:31:02,972 - INFO - Pass: Depth - 1.83415 (ms)
2020-06-03 09:31:02,973 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:31:02,974 - INFO - Pass: Optimize1qGates - 1.16110 (ms)
2020-06-03 09:31:02,975 - INFO - Pass: CXCancellation - 0.95129 (ms)
2020-06-03 09:32:46,288 - INFO - Job: 6/36
2020-06-03 09:32:46,293 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:32:46,293 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 09:32:46,294 - INFO - Pass: Layout2qDistance - 0.47994 (ms)
2020-06-03 09:32:46,300 - INFO - Pass: DenseLayout - 5.75328 (ms)
2020-06-03 09:32:46,300 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:32:46,300 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:32:46,303 - INFO - Pass: ApplyLayout - 2.19369 (ms)
2020-06-03 09:32:46,303 - INFO - Pass: Unroller - 0.20027 (ms)
2020-06-03 09:32:46,303 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-03 09:32:46,310 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.74677 (ms)
2020-06-03 09:32:46,310 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 09:32:46,341 - INFO - Pass: StochasticSwap - 30.56884 (ms)
2020-06-03 09:32:46,343 - INFO - Pass: Decompose - 1.73640 (ms)
2020-06-03 09:32:46,343 - INFO - Pass: RemoveResetInZeroState - 0.03362 (ms)
2020-06-03 09:32:46,345 - INFO - Pass: Depth - 1.91736 (ms)
2020-06-03 09:32:46,345 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:32:46,346 - INFO - Pass: Optimize1qGates - 1.16372 (ms)
2020-06-03 09:32:46,348 - INFO - Pass: CXCancellation - 1.13320 (ms)
2020-06-03 09:32:46,350 - INFO - Pass: Depth - 1.77264 (ms)
2020-06-03 09:32:46,350 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:32:46,351 - INFO - Pass: Optimize1qGates - 1.09172 (ms)
2020-06-03 09:32:46,352 - INFO - Pass: CXCancellation - 0.92196 (ms)
2020-06-03 09:32:46,354 - INFO - Pass: Depth - 1.76978 (ms)
2020-06-03 09:32:46,354 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:32:46,355 - INFO - Pass: Optimize1qGates - 1.08814 (ms)
2020-06-03 09:32:46,356 - INFO - Pass: CXCancellation - 0.91839 (ms)
2020-06-03 09:33:05,626 - INFO - Job: 7/36
2020-06-03 09:33:05,631 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:33:05,631 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 09:33:05,632 - INFO - Pass: Layout2qDistance - 0.49639 (ms)
2020-06-03 09:33:05,638 - INFO - Pass: DenseLayout - 5.79834 (ms)
2020-06-03 09:33:05,638 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:33:05,638 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 09:33:05,641 - INFO - Pass: ApplyLayout - 2.54369 (ms)
2020-06-03 09:33:05,642 - INFO - Pass: Unroller - 1.12486 (ms)
2020-06-03 09:33:05,643 - INFO - Pass: CheckMap - 0.06127 (ms)
2020-06-03 09:33:05,650 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.57265 (ms)
2020-06-03 09:33:05,650 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 09:33:05,693 - INFO - Pass: StochasticSwap - 42.11831 (ms)
2020-06-03 09:33:05,695 - INFO - Pass: Decompose - 2.59733 (ms)
2020-06-03 09:33:05,696 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-03 09:33:05,698 - INFO - Pass: Depth - 2.36416 (ms)
2020-06-03 09:33:05,698 - INFO - Pass: FixedPoint - 0.01717 (ms)
2020-06-03 09:33:05,700 - INFO - Pass: Optimize1qGates - 1.43266 (ms)
2020-06-03 09:33:05,701 - INFO - Pass: CXCancellation - 1.40047 (ms)
2020-06-03 09:33:05,704 - INFO - Pass: Depth - 2.20871 (ms)
2020-06-03 09:33:05,704 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:33:05,705 - INFO - Pass: Optimize1qGates - 1.36209 (ms)
2020-06-03 09:33:05,707 - INFO - Pass: CXCancellation - 1.31488 (ms)
2020-06-03 09:33:05,709 - INFO - Pass: Depth - 2.08926 (ms)
2020-06-03 09:33:05,709 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:33:05,711 - INFO - Pass: Optimize1qGates - 1.29700 (ms)
2020-06-03 09:33:05,712 - INFO - Pass: CXCancellation - 1.24121 (ms)
2020-06-03 09:33:05,714 - INFO - Pass: Depth - 1.96671 (ms)
2020-06-03 09:33:05,714 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:33:05,716 - INFO - Pass: Optimize1qGates - 1.23096 (ms)
2020-06-03 09:33:05,717 - INFO - Pass: CXCancellation - 1.16873 (ms)
2020-06-03 09:33:05,719 - INFO - Pass: Depth - 1.84679 (ms)
2020-06-03 09:33:05,719 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:33:05,720 - INFO - Pass: Optimize1qGates - 1.16944 (ms)
2020-06-03 09:33:05,721 - INFO - Pass: CXCancellation - 0.95797 (ms)
2020-06-03 09:33:05,723 - INFO - Pass: Depth - 1.83654 (ms)
2020-06-03 09:33:05,723 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:33:05,725 - INFO - Pass: Optimize1qGates - 1.16587 (ms)
2020-06-03 09:33:05,726 - INFO - Pass: CXCancellation - 0.95201 (ms)
2020-06-03 09:33:24,496 - INFO - Job: 8/36
2020-06-03 09:33:24,501 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:33:24,501 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-03 09:33:24,502 - INFO - Pass: Layout2qDistance - 0.48089 (ms)
2020-06-03 09:33:24,508 - INFO - Pass: DenseLayout - 5.68724 (ms)
2020-06-03 09:33:24,508 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:33:24,508 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:33:24,510 - INFO - Pass: ApplyLayout - 2.29597 (ms)
2020-06-03 09:33:24,511 - INFO - Pass: Unroller - 0.16356 (ms)
2020-06-03 09:33:24,511 - INFO - Pass: CheckMap - 0.05198 (ms)
2020-06-03 09:33:24,518 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.58607 (ms)
2020-06-03 09:33:24,518 - INFO - Pass: Unroll3qOrMore - 0.03266 (ms)
2020-06-03 09:33:24,548 - INFO - Pass: StochasticSwap - 30.21288 (ms)
2020-06-03 09:33:24,550 - INFO - Pass: Decompose - 1.73187 (ms)
2020-06-03 09:33:24,550 - INFO - Pass: RemoveResetInZeroState - 0.03290 (ms)
2020-06-03 09:33:24,552 - INFO - Pass: Depth - 1.86777 (ms)
2020-06-03 09:33:24,552 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:33:24,553 - INFO - Pass: Optimize1qGates - 1.09458 (ms)
2020-06-03 09:33:24,555 - INFO - Pass: CXCancellation - 1.11556 (ms)
2020-06-03 09:33:24,557 - INFO - Pass: Depth - 1.72496 (ms)
2020-06-03 09:33:24,557 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:33:24,558 - INFO - Pass: Optimize1qGates - 1.01829 (ms)
2020-06-03 09:33:24,559 - INFO - Pass: CXCancellation - 0.90170 (ms)
2020-06-03 09:33:24,561 - INFO - Pass: Depth - 1.72234 (ms)
2020-06-03 09:33:24,561 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:33:24,562 - INFO - Pass: Optimize1qGates - 1.01876 (ms)
2020-06-03 09:33:24,563 - INFO - Pass: CXCancellation - 0.89931 (ms)
2020-06-03 09:33:40,010 - INFO - Job: 9/36
2020-06-03 09:33:40,015 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:33:40,015 - INFO - Pass: TrivialLayout - 0.07629 (ms)
2020-06-03 09:33:40,016 - INFO - Pass: Layout2qDistance - 0.49186 (ms)
2020-06-03 09:33:40,022 - INFO - Pass: DenseLayout - 5.77235 (ms)
2020-06-03 09:33:40,022 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 09:33:40,022 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:33:40,025 - INFO - Pass: ApplyLayout - 2.50626 (ms)
2020-06-03 09:33:40,026 - INFO - Pass: Unroller - 1.09506 (ms)
2020-06-03 09:33:40,026 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 09:33:40,034 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.43413 (ms)
2020-06-03 09:33:40,034 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-03 09:33:40,074 - INFO - Pass: StochasticSwap - 39.99019 (ms)
2020-06-03 09:33:40,076 - INFO - Pass: Decompose - 1.72591 (ms)
2020-06-03 09:33:40,076 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-03 09:33:40,079 - INFO - Pass: Depth - 2.11787 (ms)
2020-06-03 09:33:40,079 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:33:40,080 - INFO - Pass: Optimize1qGates - 1.26719 (ms)
2020-06-03 09:33:40,082 - INFO - Pass: CXCancellation - 1.25957 (ms)
2020-06-03 09:33:40,084 - INFO - Pass: Depth - 1.97387 (ms)
2020-06-03 09:33:40,084 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:33:40,085 - INFO - Pass: Optimize1qGates - 1.18971 (ms)
2020-06-03 09:33:40,086 - INFO - Pass: CXCancellation - 1.04523 (ms)
2020-06-03 09:33:40,088 - INFO - Pass: Depth - 1.97411 (ms)
2020-06-03 09:33:40,089 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:33:40,090 - INFO - Pass: Optimize1qGates - 1.18923 (ms)
2020-06-03 09:33:40,091 - INFO - Pass: CXCancellation - 1.04499 (ms)
2020-06-03 09:35:20,226 - INFO - Job: 10/36
2020-06-03 09:35:20,231 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:35:20,231 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:35:20,232 - INFO - Pass: Layout2qDistance - 0.47803 (ms)
2020-06-03 09:35:20,238 - INFO - Pass: DenseLayout - 5.79858 (ms)
2020-06-03 09:35:20,238 - INFO - Pass: FullAncillaAllocation - 0.04959 (ms)
2020-06-03 09:35:20,238 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:35:20,240 - INFO - Pass: ApplyLayout - 2.21276 (ms)
2020-06-03 09:35:20,241 - INFO - Pass: Unroller - 0.20933 (ms)
2020-06-03 09:35:20,241 - INFO - Pass: CheckMap - 0.05388 (ms)
2020-06-03 09:35:20,248 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.78015 (ms)
2020-06-03 09:35:20,248 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-03 09:35:20,279 - INFO - Pass: StochasticSwap - 30.59816 (ms)
2020-06-03 09:35:20,281 - INFO - Pass: Decompose - 1.74141 (ms)
2020-06-03 09:35:20,281 - INFO - Pass: RemoveResetInZeroState - 0.03409 (ms)
2020-06-03 09:35:20,283 - INFO - Pass: Depth - 1.91855 (ms)
2020-06-03 09:35:20,283 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:35:20,284 - INFO - Pass: Optimize1qGates - 1.17397 (ms)
2020-06-03 09:35:20,286 - INFO - Pass: CXCancellation - 1.13940 (ms)
2020-06-03 09:35:20,288 - INFO - Pass: Depth - 1.78289 (ms)
2020-06-03 09:35:20,288 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:35:20,289 - INFO - Pass: Optimize1qGates - 1.09434 (ms)
2020-06-03 09:35:20,290 - INFO - Pass: CXCancellation - 0.92816 (ms)
2020-06-03 09:35:20,292 - INFO - Pass: Depth - 1.78432 (ms)
2020-06-03 09:35:20,292 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:35:20,293 - INFO - Pass: Optimize1qGates - 1.09529 (ms)
2020-06-03 09:35:20,294 - INFO - Pass: CXCancellation - 0.92769 (ms)
2020-06-03 09:35:36,463 - INFO - Job: 11/36
2020-06-03 09:35:36,468 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:35:36,469 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 09:35:36,469 - INFO - Pass: Layout2qDistance - 0.49090 (ms)
2020-06-03 09:35:36,475 - INFO - Pass: DenseLayout - 5.76019 (ms)
2020-06-03 09:35:36,475 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:35:36,476 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:35:36,478 - INFO - Pass: ApplyLayout - 2.47121 (ms)
2020-06-03 09:35:36,479 - INFO - Pass: Unroller - 1.08457 (ms)
2020-06-03 09:35:36,480 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 09:35:36,487 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.40099 (ms)
2020-06-03 09:35:36,487 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 09:35:36,528 - INFO - Pass: StochasticSwap - 40.08055 (ms)
2020-06-03 09:35:36,529 - INFO - Pass: Decompose - 1.73426 (ms)
2020-06-03 09:35:36,530 - INFO - Pass: RemoveResetInZeroState - 0.03672 (ms)
2020-06-03 09:35:36,532 - INFO - Pass: Depth - 2.12526 (ms)
2020-06-03 09:35:36,532 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:35:36,533 - INFO - Pass: Optimize1qGates - 1.26934 (ms)
2020-06-03 09:35:36,535 - INFO - Pass: CXCancellation - 1.25718 (ms)
2020-06-03 09:35:36,537 - INFO - Pass: Depth - 1.97744 (ms)
2020-06-03 09:35:36,537 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:35:36,538 - INFO - Pass: Optimize1qGates - 1.19042 (ms)
2020-06-03 09:35:36,539 - INFO - Pass: CXCancellation - 1.03927 (ms)
2020-06-03 09:35:36,542 - INFO - Pass: Depth - 1.96743 (ms)
2020-06-03 09:35:36,542 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:35:36,543 - INFO - Pass: Optimize1qGates - 1.22309 (ms)
2020-06-03 09:35:36,544 - INFO - Pass: CXCancellation - 1.03951 (ms)
2020-06-03 09:35:52,717 - INFO - Job: 12/36
2020-06-03 09:35:52,722 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:35:52,723 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 09:35:52,723 - INFO - Pass: Layout2qDistance - 0.49162 (ms)
2020-06-03 09:35:52,729 - INFO - Pass: DenseLayout - 5.73111 (ms)
2020-06-03 09:35:52,729 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-03 09:35:52,730 - INFO - Pass: EnlargeWithAncilla - 0.06700 (ms)
2020-06-03 09:35:52,732 - INFO - Pass: ApplyLayout - 2.49076 (ms)
2020-06-03 09:35:52,733 - INFO - Pass: Unroller - 1.08433 (ms)
2020-06-03 09:35:52,734 - INFO - Pass: CheckMap - 0.05937 (ms)
2020-06-03 09:35:52,741 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.38692 (ms)
2020-06-03 09:35:52,741 - INFO - Pass: Unroll3qOrMore - 0.03958 (ms)
2020-06-03 09:35:52,783 - INFO - Pass: StochasticSwap - 41.63671 (ms)
2020-06-03 09:35:52,786 - INFO - Pass: Decompose - 2.57635 (ms)
2020-06-03 09:35:52,786 - INFO - Pass: RemoveResetInZeroState - 0.04077 (ms)
2020-06-03 09:35:52,788 - INFO - Pass: Depth - 2.31671 (ms)
2020-06-03 09:35:52,789 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 09:35:52,790 - INFO - Pass: Optimize1qGates - 1.36328 (ms)
2020-06-03 09:35:52,792 - INFO - Pass: CXCancellation - 1.37615 (ms)
2020-06-03 09:35:52,794 - INFO - Pass: Depth - 2.17628 (ms)
2020-06-03 09:35:52,794 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:35:52,795 - INFO - Pass: Optimize1qGates - 1.29056 (ms)
2020-06-03 09:35:52,797 - INFO - Pass: CXCancellation - 1.16205 (ms)
2020-06-03 09:35:52,799 - INFO - Pass: Depth - 2.17128 (ms)
2020-06-03 09:35:52,799 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:35:52,801 - INFO - Pass: Optimize1qGates - 1.29461 (ms)
2020-06-03 09:35:52,802 - INFO - Pass: CXCancellation - 1.16539 (ms)
2020-06-03 09:36:08,663 - INFO - Job: 13/36
2020-06-03 09:36:08,668 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:36:08,668 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 09:36:08,669 - INFO - Pass: Layout2qDistance - 0.48542 (ms)
2020-06-03 09:36:08,674 - INFO - Pass: DenseLayout - 5.72634 (ms)
2020-06-03 09:36:08,675 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:36:08,675 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 09:36:08,677 - INFO - Pass: ApplyLayout - 2.36273 (ms)
2020-06-03 09:36:08,678 - INFO - Pass: Unroller - 0.20003 (ms)
2020-06-03 09:36:08,678 - INFO - Pass: CheckMap - 0.05054 (ms)
2020-06-03 09:36:08,685 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.75106 (ms)
2020-06-03 09:36:08,685 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 09:36:08,717 - INFO - Pass: StochasticSwap - 32.33528 (ms)
2020-06-03 09:36:08,720 - INFO - Pass: Decompose - 2.56014 (ms)
2020-06-03 09:36:08,720 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-03 09:36:08,722 - INFO - Pass: Depth - 2.12121 (ms)
2020-06-03 09:36:08,723 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:36:08,724 - INFO - Pass: Optimize1qGates - 1.26624 (ms)
2020-06-03 09:36:08,725 - INFO - Pass: CXCancellation - 1.11794 (ms)
2020-06-03 09:36:08,727 - INFO - Pass: Depth - 2.09332 (ms)
2020-06-03 09:36:08,728 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:36:08,729 - INFO - Pass: Optimize1qGates - 1.25360 (ms)
2020-06-03 09:36:08,730 - INFO - Pass: CXCancellation - 1.11747 (ms)
2020-06-03 09:37:55,294 - INFO - Job: 14/36
2020-06-03 09:37:55,300 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:37:55,300 - INFO - Pass: TrivialLayout - 0.08035 (ms)
2020-06-03 09:37:55,301 - INFO - Pass: Layout2qDistance - 0.50783 (ms)
2020-06-03 09:37:55,306 - INFO - Pass: DenseLayout - 5.78451 (ms)
2020-06-03 09:37:55,307 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 09:37:55,307 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:37:55,309 - INFO - Pass: ApplyLayout - 2.24757 (ms)
2020-06-03 09:37:55,310 - INFO - Pass: Unroller - 1.05548 (ms)
2020-06-03 09:37:55,311 - INFO - Pass: CheckMap - 0.05531 (ms)
2020-06-03 09:37:55,318 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.32183 (ms)
2020-06-03 09:37:55,318 - INFO - Pass: Unroll3qOrMore - 0.03839 (ms)
2020-06-03 09:37:55,360 - INFO - Pass: StochasticSwap - 41.18872 (ms)
2020-06-03 09:37:55,363 - INFO - Pass: Decompose - 3.42155 (ms)
2020-06-03 09:37:55,363 - INFO - Pass: RemoveResetInZeroState - 0.04292 (ms)
2020-06-03 09:37:55,366 - INFO - Pass: Depth - 2.44331 (ms)
2020-06-03 09:37:55,366 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:37:55,368 - INFO - Pass: Optimize1qGates - 1.39070 (ms)
2020-06-03 09:37:55,369 - INFO - Pass: CXCancellation - 1.32561 (ms)
2020-06-03 09:37:55,372 - INFO - Pass: Depth - 2.41685 (ms)
2020-06-03 09:37:55,372 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 09:37:55,373 - INFO - Pass: Optimize1qGates - 1.37496 (ms)
2020-06-03 09:37:55,375 - INFO - Pass: CXCancellation - 1.32370 (ms)
2020-06-03 09:38:11,179 - INFO - Job: 15/36
2020-06-03 09:38:11,184 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:38:11,184 - INFO - Pass: TrivialLayout - 0.07629 (ms)
2020-06-03 09:38:11,185 - INFO - Pass: Layout2qDistance - 0.47922 (ms)
2020-06-03 09:38:11,191 - INFO - Pass: DenseLayout - 5.68843 (ms)
2020-06-03 09:38:11,191 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 09:38:11,191 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:38:11,193 - INFO - Pass: ApplyLayout - 2.29144 (ms)
2020-06-03 09:38:11,194 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-03 09:38:11,194 - INFO - Pass: CheckMap - 0.04935 (ms)
2020-06-03 09:38:11,201 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.59132 (ms)
2020-06-03 09:38:11,201 - INFO - Pass: Unroll3qOrMore - 0.03219 (ms)
2020-06-03 09:38:11,233 - INFO - Pass: StochasticSwap - 31.99124 (ms)
2020-06-03 09:38:11,236 - INFO - Pass: Decompose - 2.57134 (ms)
2020-06-03 09:38:11,236 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 09:38:11,238 - INFO - Pass: Depth - 2.05946 (ms)
2020-06-03 09:38:11,238 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:38:11,239 - INFO - Pass: Optimize1qGates - 1.19925 (ms)
2020-06-03 09:38:11,241 - INFO - Pass: CXCancellation - 1.09339 (ms)
2020-06-03 09:38:11,243 - INFO - Pass: Depth - 2.03991 (ms)
2020-06-03 09:38:11,243 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:38:11,244 - INFO - Pass: Optimize1qGates - 1.17993 (ms)
2020-06-03 09:38:11,245 - INFO - Pass: CXCancellation - 1.08695 (ms)
2020-06-03 09:38:26,991 - INFO - Job: 16/36
2020-06-03 09:38:26,996 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:38:26,996 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 09:38:26,997 - INFO - Pass: Layout2qDistance - 0.48018 (ms)
2020-06-03 09:38:27,003 - INFO - Pass: DenseLayout - 5.73516 (ms)
2020-06-03 09:38:27,003 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:38:27,003 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:38:27,006 - INFO - Pass: ApplyLayout - 2.34723 (ms)
2020-06-03 09:38:27,006 - INFO - Pass: Unroller - 0.19884 (ms)
2020-06-03 09:38:27,006 - INFO - Pass: CheckMap - 0.05054 (ms)
2020-06-03 09:38:27,013 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.76751 (ms)
2020-06-03 09:38:27,013 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 09:38:27,046 - INFO - Pass: StochasticSwap - 32.23968 (ms)
2020-06-03 09:38:27,048 - INFO - Pass: Decompose - 2.65384 (ms)
2020-06-03 09:38:27,049 - INFO - Pass: RemoveResetInZeroState - 0.04578 (ms)
2020-06-03 09:38:27,051 - INFO - Pass: Depth - 2.16675 (ms)
2020-06-03 09:38:27,051 - INFO - Pass: FixedPoint - 0.01836 (ms)
2020-06-03 09:38:27,053 - INFO - Pass: Optimize1qGates - 1.35231 (ms)
2020-06-03 09:38:27,054 - INFO - Pass: CXCancellation - 1.16420 (ms)
2020-06-03 09:38:27,056 - INFO - Pass: Depth - 2.16770 (ms)
2020-06-03 09:38:27,057 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-03 09:38:27,058 - INFO - Pass: Optimize1qGates - 1.33991 (ms)
2020-06-03 09:38:27,059 - INFO - Pass: CXCancellation - 1.13392 (ms)
2020-06-03 09:38:45,963 - INFO - Job: 17/36
2020-06-03 09:38:45,968 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:38:45,968 - INFO - Pass: TrivialLayout - 0.07629 (ms)
2020-06-03 09:38:45,969 - INFO - Pass: Layout2qDistance - 0.48161 (ms)
2020-06-03 09:38:45,975 - INFO - Pass: DenseLayout - 5.76115 (ms)
2020-06-03 09:38:45,975 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 09:38:45,975 - INFO - Pass: EnlargeWithAncilla - 0.07081 (ms)
2020-06-03 09:38:45,978 - INFO - Pass: ApplyLayout - 2.43831 (ms)
2020-06-03 09:38:45,978 - INFO - Pass: Unroller - 0.23127 (ms)
2020-06-03 09:38:45,978 - INFO - Pass: CheckMap - 0.05293 (ms)
2020-06-03 09:38:45,986 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.95920 (ms)
2020-06-03 09:38:45,986 - INFO - Pass: Unroll3qOrMore - 0.03576 (ms)
2020-06-03 09:38:46,020 - INFO - Pass: StochasticSwap - 34.62100 (ms)
2020-06-03 09:38:46,023 - INFO - Pass: Decompose - 2.57421 (ms)
2020-06-03 09:38:46,023 - INFO - Pass: RemoveResetInZeroState - 0.03910 (ms)
2020-06-03 09:38:46,026 - INFO - Pass: Depth - 2.18081 (ms)
2020-06-03 09:38:46,026 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:38:46,027 - INFO - Pass: Optimize1qGates - 1.34706 (ms)
2020-06-03 09:38:46,029 - INFO - Pass: CXCancellation - 1.15991 (ms)
2020-06-03 09:38:46,031 - INFO - Pass: Depth - 2.16269 (ms)
2020-06-03 09:38:46,031 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:38:46,032 - INFO - Pass: Optimize1qGates - 1.33801 (ms)
2020-06-03 09:38:46,034 - INFO - Pass: CXCancellation - 1.15132 (ms)
2020-06-03 09:40:25,989 - INFO - Job: 18/36
2020-06-03 09:40:25,995 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:40:25,995 - INFO - Pass: TrivialLayout - 0.07844 (ms)
2020-06-03 09:40:25,996 - INFO - Pass: Layout2qDistance - 0.48113 (ms)
2020-06-03 09:40:26,001 - INFO - Pass: DenseLayout - 5.79143 (ms)
2020-06-03 09:40:26,002 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 09:40:26,002 - INFO - Pass: EnlargeWithAncilla - 0.06866 (ms)
2020-06-03 09:40:26,004 - INFO - Pass: ApplyLayout - 2.20203 (ms)
2020-06-03 09:40:26,005 - INFO - Pass: Unroller - 0.20242 (ms)
2020-06-03 09:40:26,005 - INFO - Pass: CheckMap - 0.05054 (ms)
2020-06-03 09:40:26,012 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.78277 (ms)
2020-06-03 09:40:26,012 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 09:40:26,046 - INFO - Pass: StochasticSwap - 34.44552 (ms)
2020-06-03 09:40:26,049 - INFO - Pass: Decompose - 2.58136 (ms)
2020-06-03 09:40:26,049 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-03 09:40:26,052 - INFO - Pass: Depth - 2.14744 (ms)
2020-06-03 09:40:26,052 - INFO - Pass: FixedPoint - 0.01574 (ms)
2020-06-03 09:40:26,053 - INFO - Pass: Optimize1qGates - 1.27268 (ms)
2020-06-03 09:40:26,054 - INFO - Pass: CXCancellation - 1.12247 (ms)
2020-06-03 09:40:26,057 - INFO - Pass: Depth - 2.10977 (ms)
2020-06-03 09:40:26,057 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:40:26,058 - INFO - Pass: Optimize1qGates - 1.26004 (ms)
2020-06-03 09:40:26,059 - INFO - Pass: CXCancellation - 1.12224 (ms)
2020-06-03 09:40:41,843 - INFO - Job: 19/36
2020-06-03 09:40:41,848 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:40:41,849 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 09:40:41,849 - INFO - Pass: Layout2qDistance - 0.49281 (ms)
2020-06-03 09:40:41,855 - INFO - Pass: DenseLayout - 5.77450 (ms)
2020-06-03 09:40:41,855 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:40:41,856 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:40:41,858 - INFO - Pass: ApplyLayout - 2.57301 (ms)
2020-06-03 09:40:41,860 - INFO - Pass: Unroller - 1.11842 (ms)
2020-06-03 09:40:41,860 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-03 09:40:41,867 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.55954 (ms)
2020-06-03 09:40:41,868 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 09:40:41,910 - INFO - Pass: StochasticSwap - 42.12403 (ms)
2020-06-03 09:40:41,913 - INFO - Pass: Decompose - 2.57611 (ms)
2020-06-03 09:40:41,913 - INFO - Pass: RemoveResetInZeroState - 0.04148 (ms)
2020-06-03 09:40:41,915 - INFO - Pass: Depth - 2.36344 (ms)
2020-06-03 09:40:41,915 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:40:41,917 - INFO - Pass: Optimize1qGates - 1.43337 (ms)
2020-06-03 09:40:41,918 - INFO - Pass: CXCancellation - 1.26433 (ms)
2020-06-03 09:40:41,921 - INFO - Pass: Depth - 2.34604 (ms)
2020-06-03 09:40:41,921 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:40:41,923 - INFO - Pass: Optimize1qGates - 1.42360 (ms)
2020-06-03 09:40:41,924 - INFO - Pass: CXCancellation - 1.25957 (ms)
2020-06-03 09:40:57,748 - INFO - Job: 20/36
2020-06-03 09:40:57,752 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:40:57,753 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 09:40:57,753 - INFO - Pass: Layout2qDistance - 0.47731 (ms)
2020-06-03 09:40:57,759 - INFO - Pass: DenseLayout - 5.70345 (ms)
2020-06-03 09:40:57,759 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 09:40:57,759 - INFO - Pass: EnlargeWithAncilla - 0.06676 (ms)
2020-06-03 09:40:57,762 - INFO - Pass: ApplyLayout - 2.35128 (ms)
2020-06-03 09:40:57,762 - INFO - Pass: Unroller - 0.16546 (ms)
2020-06-03 09:40:57,762 - INFO - Pass: CheckMap - 0.04888 (ms)
2020-06-03 09:40:57,769 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.57582 (ms)
2020-06-03 09:40:57,769 - INFO - Pass: Unroll3qOrMore - 0.03409 (ms)
2020-06-03 09:40:57,801 - INFO - Pass: StochasticSwap - 32.06754 (ms)
2020-06-03 09:40:57,804 - INFO - Pass: Decompose - 2.56681 (ms)
2020-06-03 09:40:57,804 - INFO - Pass: RemoveResetInZeroState - 0.03600 (ms)
2020-06-03 09:40:57,807 - INFO - Pass: Depth - 2.08616 (ms)
2020-06-03 09:40:57,807 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:40:57,808 - INFO - Pass: Optimize1qGates - 1.19948 (ms)
2020-06-03 09:40:57,809 - INFO - Pass: CXCancellation - 1.09911 (ms)
2020-06-03 09:40:57,811 - INFO - Pass: Depth - 2.04873 (ms)
2020-06-03 09:40:57,812 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:40:57,813 - INFO - Pass: Optimize1qGates - 1.20044 (ms)
2020-06-03 09:40:57,814 - INFO - Pass: CXCancellation - 1.09696 (ms)
2020-06-03 09:41:13,825 - INFO - Job: 21/36
2020-06-03 09:41:13,830 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:41:13,830 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 09:41:13,831 - INFO - Pass: Layout2qDistance - 0.49090 (ms)
2020-06-03 09:41:13,837 - INFO - Pass: DenseLayout - 5.79166 (ms)
2020-06-03 09:41:13,837 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:41:13,837 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:41:13,840 - INFO - Pass: ApplyLayout - 2.48194 (ms)
2020-06-03 09:41:13,841 - INFO - Pass: Unroller - 1.09768 (ms)
2020-06-03 09:41:13,841 - INFO - Pass: CheckMap - 0.05627 (ms)
2020-06-03 09:41:13,849 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.39717 (ms)
2020-06-03 09:41:13,849 - INFO - Pass: Unroll3qOrMore - 0.03934 (ms)
2020-06-03 09:41:13,891 - INFO - Pass: StochasticSwap - 41.49747 (ms)
2020-06-03 09:41:13,893 - INFO - Pass: Decompose - 2.58732 (ms)
2020-06-03 09:41:13,894 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-03 09:41:13,896 - INFO - Pass: Depth - 2.32100 (ms)
2020-06-03 09:41:13,896 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:41:13,898 - INFO - Pass: Optimize1qGates - 1.35970 (ms)
2020-06-03 09:41:13,899 - INFO - Pass: CXCancellation - 1.23906 (ms)
2020-06-03 09:41:13,901 - INFO - Pass: Depth - 2.30289 (ms)
2020-06-03 09:41:13,902 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:41:13,903 - INFO - Pass: Optimize1qGates - 1.35231 (ms)
2020-06-03 09:41:13,904 - INFO - Pass: CXCancellation - 1.23787 (ms)
2020-06-03 09:42:54,142 - INFO - Job: 22/36
2020-06-03 09:42:54,147 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:42:54,148 - INFO - Pass: TrivialLayout - 0.07772 (ms)
2020-06-03 09:42:54,148 - INFO - Pass: Layout2qDistance - 0.48208 (ms)
2020-06-03 09:42:54,154 - INFO - Pass: DenseLayout - 5.73993 (ms)
2020-06-03 09:42:54,154 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 09:42:54,155 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:42:54,157 - INFO - Pass: ApplyLayout - 2.19560 (ms)
2020-06-03 09:42:54,157 - INFO - Pass: Unroller - 0.20194 (ms)
2020-06-03 09:42:54,157 - INFO - Pass: CheckMap - 0.05031 (ms)
2020-06-03 09:42:54,164 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.76894 (ms)
2020-06-03 09:42:54,164 - INFO - Pass: Unroll3qOrMore - 0.03386 (ms)
2020-06-03 09:42:54,199 - INFO - Pass: StochasticSwap - 34.66916 (ms)
2020-06-03 09:42:54,202 - INFO - Pass: Decompose - 2.58112 (ms)
2020-06-03 09:42:54,202 - INFO - Pass: RemoveResetInZeroState - 0.03743 (ms)
2020-06-03 09:42:54,204 - INFO - Pass: Depth - 2.12359 (ms)
2020-06-03 09:42:54,205 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:42:54,206 - INFO - Pass: Optimize1qGates - 1.26910 (ms)
2020-06-03 09:42:54,207 - INFO - Pass: CXCancellation - 1.13082 (ms)
2020-06-03 09:42:54,210 - INFO - Pass: Depth - 2.12455 (ms)
2020-06-03 09:42:54,210 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:42:54,211 - INFO - Pass: Optimize1qGates - 1.26052 (ms)
2020-06-03 09:42:54,212 - INFO - Pass: CXCancellation - 1.12438 (ms)
2020-06-03 09:43:16,482 - INFO - Job: 23/36
2020-06-03 09:43:16,487 - INFO - Pass: SetLayout - 0.00572 (ms)
2020-06-03 09:43:16,488 - INFO - Pass: TrivialLayout - 0.07629 (ms)
2020-06-03 09:43:16,488 - INFO - Pass: Layout2qDistance - 0.49162 (ms)
2020-06-03 09:43:16,494 - INFO - Pass: DenseLayout - 5.76162 (ms)
2020-06-03 09:43:16,494 - INFO - Pass: FullAncillaAllocation - 0.04148 (ms)
2020-06-03 09:43:16,494 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:43:16,497 - INFO - Pass: ApplyLayout - 2.51341 (ms)
2020-06-03 09:43:16,498 - INFO - Pass: Unroller - 1.08361 (ms)
2020-06-03 09:43:16,498 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-03 09:43:16,506 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.38430 (ms)
2020-06-03 09:43:16,506 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-03 09:43:16,548 - INFO - Pass: StochasticSwap - 41.62741 (ms)
2020-06-03 09:43:16,551 - INFO - Pass: Decompose - 2.56133 (ms)
2020-06-03 09:43:16,551 - INFO - Pass: RemoveResetInZeroState - 0.04029 (ms)
2020-06-03 09:43:16,553 - INFO - Pass: Depth - 2.30980 (ms)
2020-06-03 09:43:16,553 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:43:16,555 - INFO - Pass: Optimize1qGates - 1.35732 (ms)
2020-06-03 09:43:16,556 - INFO - Pass: CXCancellation - 1.23358 (ms)
2020-06-03 09:43:16,559 - INFO - Pass: Depth - 2.29383 (ms)
2020-06-03 09:43:16,559 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:43:16,560 - INFO - Pass: Optimize1qGates - 1.34754 (ms)
2020-06-03 09:43:16,562 - INFO - Pass: CXCancellation - 1.23978 (ms)
2020-06-03 09:43:32,742 - INFO - Job: 24/36
2020-06-03 09:43:32,747 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:43:32,747 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 09:43:32,748 - INFO - Pass: Layout2qDistance - 0.49257 (ms)
2020-06-03 09:43:32,754 - INFO - Pass: DenseLayout - 5.75495 (ms)
2020-06-03 09:43:32,754 - INFO - Pass: FullAncillaAllocation - 0.04292 (ms)
2020-06-03 09:43:32,754 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:43:32,757 - INFO - Pass: ApplyLayout - 2.48361 (ms)
2020-06-03 09:43:32,758 - INFO - Pass: Unroller - 1.08099 (ms)
2020-06-03 09:43:32,758 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-03 09:43:32,765 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.41243 (ms)
2020-06-03 09:43:32,766 - INFO - Pass: Unroll3qOrMore - 0.03862 (ms)
2020-06-03 09:43:32,808 - INFO - Pass: StochasticSwap - 41.80145 (ms)
2020-06-03 09:43:32,810 - INFO - Pass: Decompose - 2.57349 (ms)
2020-06-03 09:43:32,811 - INFO - Pass: RemoveResetInZeroState - 0.04053 (ms)
2020-06-03 09:43:32,813 - INFO - Pass: Depth - 2.33483 (ms)
2020-06-03 09:43:32,813 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:43:32,815 - INFO - Pass: Optimize1qGates - 1.36638 (ms)
2020-06-03 09:43:32,816 - INFO - Pass: CXCancellation - 1.25718 (ms)
2020-06-03 09:43:32,818 - INFO - Pass: Depth - 2.30861 (ms)
2020-06-03 09:43:32,819 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 09:43:32,820 - INFO - Pass: Optimize1qGates - 1.34540 (ms)
2020-06-03 09:43:32,821 - INFO - Pass: CXCancellation - 1.23835 (ms)
2020-06-03 09:43:48,803 - INFO - Job: 25/36
2020-06-03 09:43:48,808 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:43:48,809 - INFO - Pass: TrivialLayout - 0.07701 (ms)
2020-06-03 09:43:48,809 - INFO - Pass: Layout2qDistance - 0.48780 (ms)
2020-06-03 09:43:48,815 - INFO - Pass: DenseLayout - 5.73826 (ms)
2020-06-03 09:43:48,815 - INFO - Pass: FullAncillaAllocation - 0.04435 (ms)
2020-06-03 09:43:48,815 - INFO - Pass: EnlargeWithAncilla - 0.07176 (ms)
2020-06-03 09:43:48,818 - INFO - Pass: ApplyLayout - 2.51555 (ms)
2020-06-03 09:43:48,818 - INFO - Pass: Unroller - 0.20576 (ms)
2020-06-03 09:43:48,819 - INFO - Pass: CheckMap - 0.05722 (ms)
2020-06-03 09:43:48,826 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.99353 (ms)
2020-06-03 09:43:48,826 - INFO - Pass: Unroll3qOrMore - 0.03672 (ms)
2020-06-03 09:43:48,861 - INFO - Pass: StochasticSwap - 34.99722 (ms)
2020-06-03 09:43:48,864 - INFO - Pass: Decompose - 2.57564 (ms)
2020-06-03 09:43:48,864 - INFO - Pass: RemoveResetInZeroState - 0.03886 (ms)
2020-06-03 09:43:48,866 - INFO - Pass: Depth - 2.18153 (ms)
2020-06-03 09:43:48,866 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:43:48,868 - INFO - Pass: Optimize1qGates - 1.29843 (ms)
2020-06-03 09:43:48,869 - INFO - Pass: CXCancellation - 1.29485 (ms)
2020-06-03 09:43:48,871 - INFO - Pass: Depth - 2.02394 (ms)
2020-06-03 09:43:48,872 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:43:48,873 - INFO - Pass: Optimize1qGates - 1.21880 (ms)
2020-06-03 09:43:48,874 - INFO - Pass: CXCancellation - 1.21284 (ms)
2020-06-03 09:43:48,876 - INFO - Pass: Depth - 1.90043 (ms)
2020-06-03 09:43:48,876 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:43:48,878 - INFO - Pass: Optimize1qGates - 1.15919 (ms)
2020-06-03 09:43:48,879 - INFO - Pass: CXCancellation - 1.13511 (ms)
2020-06-03 09:43:48,881 - INFO - Pass: Depth - 1.77717 (ms)
2020-06-03 09:43:48,881 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:43:48,882 - INFO - Pass: Optimize1qGates - 1.09148 (ms)
2020-06-03 09:43:48,883 - INFO - Pass: CXCancellation - 1.06168 (ms)
2020-06-03 09:43:48,885 - INFO - Pass: Depth - 1.64342 (ms)
2020-06-03 09:43:48,885 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:43:48,887 - INFO - Pass: Optimize1qGates - 1.03068 (ms)
2020-06-03 09:43:48,887 - INFO - Pass: CXCancellation - 0.85092 (ms)
2020-06-03 09:43:48,889 - INFO - Pass: Depth - 1.65296 (ms)
2020-06-03 09:43:48,889 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:43:48,891 - INFO - Pass: Optimize1qGates - 1.02806 (ms)
2020-06-03 09:43:48,892 - INFO - Pass: CXCancellation - 0.84805 (ms)
2020-06-03 09:45:25,568 - INFO - Job: 26/36
2020-06-03 09:45:25,574 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:45:25,574 - INFO - Pass: TrivialLayout - 0.07868 (ms)
2020-06-03 09:45:25,575 - INFO - Pass: Layout2qDistance - 0.50664 (ms)
2020-06-03 09:45:25,580 - INFO - Pass: DenseLayout - 5.79023 (ms)
2020-06-03 09:45:25,581 - INFO - Pass: FullAncillaAllocation - 0.04411 (ms)
2020-06-03 09:45:25,581 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:45:25,583 - INFO - Pass: ApplyLayout - 2.35534 (ms)
2020-06-03 09:45:25,585 - INFO - Pass: Unroller - 1.06406 (ms)
2020-06-03 09:45:25,585 - INFO - Pass: CheckMap - 0.05913 (ms)
2020-06-03 09:45:25,592 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.52139 (ms)
2020-06-03 09:45:25,593 - INFO - Pass: Unroll3qOrMore - 0.03886 (ms)
2020-06-03 09:45:25,634 - INFO - Pass: StochasticSwap - 41.62431 (ms)
2020-06-03 09:45:25,637 - INFO - Pass: Decompose - 2.56276 (ms)
2020-06-03 09:45:25,637 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-03 09:45:25,640 - INFO - Pass: Depth - 2.30932 (ms)
2020-06-03 09:45:25,640 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:45:25,641 - INFO - Pass: Optimize1qGates - 1.31941 (ms)
2020-06-03 09:45:25,643 - INFO - Pass: CXCancellation - 1.38497 (ms)
2020-06-03 09:45:25,645 - INFO - Pass: Depth - 2.15769 (ms)
2020-06-03 09:45:25,645 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:45:25,647 - INFO - Pass: Optimize1qGates - 1.24049 (ms)
2020-06-03 09:45:25,648 - INFO - Pass: CXCancellation - 1.16539 (ms)
2020-06-03 09:45:25,650 - INFO - Pass: Depth - 2.16269 (ms)
2020-06-03 09:45:25,650 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:45:25,652 - INFO - Pass: Optimize1qGates - 1.24049 (ms)
2020-06-03 09:45:25,653 - INFO - Pass: CXCancellation - 1.16587 (ms)
2020-06-03 09:45:41,622 - INFO - Job: 27/36
2020-06-03 09:45:41,627 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:45:41,627 - INFO - Pass: TrivialLayout - 0.07725 (ms)
2020-06-03 09:45:41,627 - INFO - Pass: Layout2qDistance - 0.49114 (ms)
2020-06-03 09:45:41,633 - INFO - Pass: DenseLayout - 5.72777 (ms)
2020-06-03 09:45:41,634 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:45:41,634 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:45:41,636 - INFO - Pass: ApplyLayout - 2.41160 (ms)
2020-06-03 09:45:41,637 - INFO - Pass: Unroller - 0.16570 (ms)
2020-06-03 09:45:41,637 - INFO - Pass: CheckMap - 0.05364 (ms)
2020-06-03 09:45:41,644 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.81210 (ms)
2020-06-03 09:45:41,644 - INFO - Pass: Unroll3qOrMore - 0.03457 (ms)
2020-06-03 09:45:41,678 - INFO - Pass: StochasticSwap - 34.42430 (ms)
2020-06-03 09:45:41,681 - INFO - Pass: Decompose - 2.57063 (ms)
2020-06-03 09:45:41,681 - INFO - Pass: RemoveResetInZeroState - 0.03695 (ms)
2020-06-03 09:45:41,684 - INFO - Pass: Depth - 2.12216 (ms)
2020-06-03 09:45:41,684 - INFO - Pass: FixedPoint - 0.01431 (ms)
2020-06-03 09:45:41,685 - INFO - Pass: Optimize1qGates - 1.22356 (ms)
2020-06-03 09:45:41,687 - INFO - Pass: CXCancellation - 1.28031 (ms)
2020-06-03 09:45:41,689 - INFO - Pass: Depth - 1.97411 (ms)
2020-06-03 09:45:41,689 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:45:41,690 - INFO - Pass: Optimize1qGates - 1.16420 (ms)
2020-06-03 09:45:41,691 - INFO - Pass: CXCancellation - 1.18661 (ms)
2020-06-03 09:45:41,693 - INFO - Pass: Depth - 1.85966 (ms)
2020-06-03 09:45:41,693 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:45:41,695 - INFO - Pass: Optimize1qGates - 1.08385 (ms)
2020-06-03 09:45:41,696 - INFO - Pass: CXCancellation - 1.10579 (ms)
2020-06-03 09:45:41,698 - INFO - Pass: Depth - 1.73092 (ms)
2020-06-03 09:45:41,698 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:45:41,699 - INFO - Pass: Optimize1qGates - 1.02067 (ms)
2020-06-03 09:45:41,700 - INFO - Pass: CXCancellation - 1.03712 (ms)
2020-06-03 09:45:41,702 - INFO - Pass: Depth - 1.59431 (ms)
2020-06-03 09:45:41,702 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:45:41,703 - INFO - Pass: Optimize1qGates - 0.95415 (ms)
2020-06-03 09:45:41,704 - INFO - Pass: CXCancellation - 0.82970 (ms)
2020-06-03 09:45:41,706 - INFO - Pass: Depth - 1.60074 (ms)
2020-06-03 09:45:41,706 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:45:41,707 - INFO - Pass: Optimize1qGates - 0.95344 (ms)
2020-06-03 09:45:41,708 - INFO - Pass: CXCancellation - 0.82207 (ms)
2020-06-03 09:45:58,115 - INFO - Job: 28/36
2020-06-03 09:45:58,120 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:45:58,120 - INFO - Pass: TrivialLayout - 0.07510 (ms)
2020-06-03 09:45:58,121 - INFO - Pass: Layout2qDistance - 0.49090 (ms)
2020-06-03 09:45:58,127 - INFO - Pass: DenseLayout - 5.75614 (ms)
2020-06-03 09:45:58,127 - INFO - Pass: FullAncillaAllocation - 0.04315 (ms)
2020-06-03 09:45:58,127 - INFO - Pass: EnlargeWithAncilla - 0.06795 (ms)
2020-06-03 09:45:58,130 - INFO - Pass: ApplyLayout - 2.50101 (ms)
2020-06-03 09:45:58,130 - INFO - Pass: Unroller - 0.20266 (ms)
2020-06-03 09:45:58,130 - INFO - Pass: CheckMap - 0.05722 (ms)
2020-06-03 09:45:58,137 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.97684 (ms)
2020-06-03 09:45:58,137 - INFO - Pass: Unroll3qOrMore - 0.03552 (ms)
2020-06-03 09:45:58,172 - INFO - Pass: StochasticSwap - 34.80673 (ms)
2020-06-03 09:45:58,175 - INFO - Pass: Decompose - 2.56228 (ms)
2020-06-03 09:45:58,175 - INFO - Pass: RemoveResetInZeroState - 0.03791 (ms)
2020-06-03 09:45:58,178 - INFO - Pass: Depth - 2.20060 (ms)
2020-06-03 09:45:58,178 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:45:58,179 - INFO - Pass: Optimize1qGates - 1.30606 (ms)
2020-06-03 09:45:58,181 - INFO - Pass: CXCancellation - 1.29223 (ms)
2020-06-03 09:45:58,183 - INFO - Pass: Depth - 2.03276 (ms)
2020-06-03 09:45:58,183 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:45:58,184 - INFO - Pass: Optimize1qGates - 1.22070 (ms)
2020-06-03 09:45:58,185 - INFO - Pass: CXCancellation - 1.07670 (ms)
2020-06-03 09:45:58,188 - INFO - Pass: Depth - 2.03061 (ms)
2020-06-03 09:45:58,188 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:45:58,189 - INFO - Pass: Optimize1qGates - 1.21307 (ms)
2020-06-03 09:45:58,190 - INFO - Pass: CXCancellation - 1.07861 (ms)
2020-06-03 09:46:13,716 - INFO - Job: 29/36
2020-06-03 09:46:13,721 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:46:13,721 - INFO - Pass: TrivialLayout - 0.07677 (ms)
2020-06-03 09:46:13,722 - INFO - Pass: Layout2qDistance - 0.49019 (ms)
2020-06-03 09:46:13,728 - INFO - Pass: DenseLayout - 5.77378 (ms)
2020-06-03 09:46:13,728 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:46:13,728 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:46:13,731 - INFO - Pass: ApplyLayout - 2.55370 (ms)
2020-06-03 09:46:13,731 - INFO - Pass: Unroller - 0.22936 (ms)
2020-06-03 09:46:13,731 - INFO - Pass: CheckMap - 0.05698 (ms)
2020-06-03 09:46:13,739 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.14779 (ms)
2020-06-03 09:46:13,739 - INFO - Pass: Unroll3qOrMore - 0.03767 (ms)
2020-06-03 09:46:13,776 - INFO - Pass: StochasticSwap - 37.06527 (ms)
2020-06-03 09:46:13,779 - INFO - Pass: Decompose - 2.56991 (ms)
2020-06-03 09:46:13,779 - INFO - Pass: RemoveResetInZeroState - 0.03886 (ms)
2020-06-03 09:46:13,781 - INFO - Pass: Depth - 2.23422 (ms)
2020-06-03 09:46:13,781 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:46:13,783 - INFO - Pass: Optimize1qGates - 1.36542 (ms)
2020-06-03 09:46:13,784 - INFO - Pass: CXCancellation - 1.32346 (ms)
2020-06-03 09:46:13,787 - INFO - Pass: Depth - 2.09475 (ms)
2020-06-03 09:46:13,787 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:46:13,788 - INFO - Pass: Optimize1qGates - 1.31845 (ms)
2020-06-03 09:46:13,789 - INFO - Pass: CXCancellation - 1.11151 (ms)
2020-06-03 09:46:13,792 - INFO - Pass: Depth - 2.09713 (ms)
2020-06-03 09:46:13,792 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:46:13,793 - INFO - Pass: Optimize1qGates - 1.29771 (ms)
2020-06-03 09:46:13,794 - INFO - Pass: CXCancellation - 1.11413 (ms)
2020-06-03 09:46:29,438 - INFO - Job: 30/36
2020-06-03 09:46:29,443 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:46:29,443 - INFO - Pass: TrivialLayout - 0.07534 (ms)
2020-06-03 09:46:29,444 - INFO - Pass: Layout2qDistance - 0.48971 (ms)
2020-06-03 09:46:29,450 - INFO - Pass: DenseLayout - 5.79214 (ms)
2020-06-03 09:46:29,450 - INFO - Pass: FullAncillaAllocation - 0.04244 (ms)
2020-06-03 09:46:29,450 - INFO - Pass: EnlargeWithAncilla - 0.06676 (ms)
2020-06-03 09:46:29,453 - INFO - Pass: ApplyLayout - 2.49171 (ms)
2020-06-03 09:46:29,453 - INFO - Pass: Unroller - 0.20361 (ms)
2020-06-03 09:46:29,453 - INFO - Pass: CheckMap - 0.05603 (ms)
2020-06-03 09:46:29,460 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.02929 (ms)
2020-06-03 09:46:29,461 - INFO - Pass: Unroll3qOrMore - 0.03600 (ms)
2020-06-03 09:46:29,498 - INFO - Pass: StochasticSwap - 36.90362 (ms)
2020-06-03 09:46:29,500 - INFO - Pass: Decompose - 2.58112 (ms)
2020-06-03 09:46:29,501 - INFO - Pass: RemoveResetInZeroState - 0.03839 (ms)
2020-06-03 09:46:29,503 - INFO - Pass: Depth - 2.17938 (ms)
2020-06-03 09:46:29,503 - INFO - Pass: FixedPoint - 0.01502 (ms)
2020-06-03 09:46:29,504 - INFO - Pass: Optimize1qGates - 1.30296 (ms)
2020-06-03 09:46:29,506 - INFO - Pass: CXCancellation - 1.30296 (ms)
2020-06-03 09:46:29,508 - INFO - Pass: Depth - 2.04420 (ms)
2020-06-03 09:46:29,508 - INFO - Pass: FixedPoint - 0.01407 (ms)
2020-06-03 09:46:29,510 - INFO - Pass: Optimize1qGates - 1.22428 (ms)
2020-06-03 09:46:29,511 - INFO - Pass: CXCancellation - 1.08552 (ms)
2020-06-03 09:46:29,513 - INFO - Pass: Depth - 2.04611 (ms)
2020-06-03 09:46:29,513 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:46:29,514 - INFO - Pass: Optimize1qGates - 1.22690 (ms)
2020-06-03 09:46:29,516 - INFO - Pass: CXCancellation - 1.08385 (ms)
2020-06-03 09:48:09,038 - INFO - Job: 31/36
2020-06-03 09:48:09,043 - INFO - Pass: SetLayout - 0.00596 (ms)
2020-06-03 09:48:09,043 - INFO - Pass: TrivialLayout - 0.08082 (ms)
2020-06-03 09:48:09,044 - INFO - Pass: Layout2qDistance - 0.52476 (ms)
2020-06-03 09:48:09,050 - INFO - Pass: DenseLayout - 5.83506 (ms)
2020-06-03 09:48:09,050 - INFO - Pass: FullAncillaAllocation - 0.04220 (ms)
2020-06-03 09:48:09,050 - INFO - Pass: EnlargeWithAncilla - 0.06700 (ms)
2020-06-03 09:48:09,053 - INFO - Pass: ApplyLayout - 2.50983 (ms)
2020-06-03 09:48:09,054 - INFO - Pass: Unroller - 1.13177 (ms)
2020-06-03 09:48:09,054 - INFO - Pass: CheckMap - 0.06318 (ms)
2020-06-03 09:48:09,062 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.87115 (ms)
2020-06-03 09:48:09,063 - INFO - Pass: Unroll3qOrMore - 0.04292 (ms)
2020-06-03 09:48:09,107 - INFO - Pass: StochasticSwap - 44.46149 (ms)
2020-06-03 09:48:09,110 - INFO - Pass: Decompose - 2.57564 (ms)
2020-06-03 09:48:09,110 - INFO - Pass: RemoveResetInZeroState - 0.04339 (ms)
2020-06-03 09:48:09,113 - INFO - Pass: Depth - 2.42949 (ms)
2020-06-03 09:48:09,113 - INFO - Pass: FixedPoint - 0.01550 (ms)
2020-06-03 09:48:09,115 - INFO - Pass: Optimize1qGates - 1.51110 (ms)
2020-06-03 09:48:09,116 - INFO - Pass: CXCancellation - 1.56736 (ms)
2020-06-03 09:48:09,119 - INFO - Pass: Depth - 2.16413 (ms)
2020-06-03 09:48:09,119 - INFO - Pass: FixedPoint - 0.01287 (ms)
2020-06-03 09:48:09,120 - INFO - Pass: Optimize1qGates - 1.32775 (ms)
2020-06-03 09:48:09,121 - INFO - Pass: CXCancellation - 1.14727 (ms)
2020-06-03 09:48:09,124 - INFO - Pass: Depth - 2.15578 (ms)
2020-06-03 09:48:09,124 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:48:09,125 - INFO - Pass: Optimize1qGates - 1.32608 (ms)
2020-06-03 09:48:09,127 - INFO - Pass: CXCancellation - 1.14727 (ms)
2020-06-03 09:48:24,948 - INFO - Job: 32/36
2020-06-03 09:48:24,953 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:48:24,953 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 09:48:24,954 - INFO - Pass: Layout2qDistance - 0.48852 (ms)
2020-06-03 09:48:24,960 - INFO - Pass: DenseLayout - 5.75328 (ms)
2020-06-03 09:48:24,960 - INFO - Pass: FullAncillaAllocation - 0.04268 (ms)
2020-06-03 09:48:24,960 - INFO - Pass: EnlargeWithAncilla - 0.06819 (ms)
2020-06-03 09:48:24,963 - INFO - Pass: ApplyLayout - 2.42925 (ms)
2020-06-03 09:48:24,963 - INFO - Pass: Unroller - 0.16570 (ms)
2020-06-03 09:48:24,963 - INFO - Pass: CheckMap - 0.05651 (ms)
2020-06-03 09:48:24,970 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.83022 (ms)
2020-06-03 09:48:24,970 - INFO - Pass: Unroll3qOrMore - 0.03433 (ms)
2020-06-03 09:48:25,003 - INFO - Pass: StochasticSwap - 32.92060 (ms)
2020-06-03 09:48:25,005 - INFO - Pass: Decompose - 1.74856 (ms)
2020-06-03 09:48:25,006 - INFO - Pass: RemoveResetInZeroState - 0.03409 (ms)
2020-06-03 09:48:25,008 - INFO - Pass: Depth - 1.93620 (ms)
2020-06-03 09:48:25,008 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:48:25,009 - INFO - Pass: Optimize1qGates - 1.13606 (ms)
2020-06-03 09:48:25,010 - INFO - Pass: CXCancellation - 1.16062 (ms)
2020-06-03 09:48:25,012 - INFO - Pass: Depth - 1.79529 (ms)
2020-06-03 09:48:25,012 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:48:25,014 - INFO - Pass: Optimize1qGates - 1.05548 (ms)
2020-06-03 09:48:25,015 - INFO - Pass: CXCancellation - 1.07217 (ms)
2020-06-03 09:48:25,017 - INFO - Pass: Depth - 1.66488 (ms)
2020-06-03 09:48:25,017 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:48:25,018 - INFO - Pass: Optimize1qGates - 0.99182 (ms)
2020-06-03 09:48:25,019 - INFO - Pass: CXCancellation - 0.86546 (ms)
2020-06-03 09:48:25,021 - INFO - Pass: Depth - 1.66988 (ms)
2020-06-03 09:48:25,021 - INFO - Pass: FixedPoint - 0.01240 (ms)
2020-06-03 09:48:25,022 - INFO - Pass: Optimize1qGates - 0.99111 (ms)
2020-06-03 09:48:25,023 - INFO - Pass: CXCancellation - 0.86689 (ms)
2020-06-03 09:48:40,378 - INFO - Job: 33/36
2020-06-03 09:48:40,383 - INFO - Pass: SetLayout - 0.00548 (ms)
2020-06-03 09:48:40,383 - INFO - Pass: TrivialLayout - 0.07653 (ms)
2020-06-03 09:48:40,384 - INFO - Pass: Layout2qDistance - 0.50306 (ms)
2020-06-03 09:48:40,390 - INFO - Pass: DenseLayout - 5.77903 (ms)
2020-06-03 09:48:40,390 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:48:40,390 - INFO - Pass: EnlargeWithAncilla - 0.06747 (ms)
2020-06-03 09:48:40,393 - INFO - Pass: ApplyLayout - 2.60592 (ms)
2020-06-03 09:48:40,394 - INFO - Pass: Unroller - 1.08719 (ms)
2020-06-03 09:48:40,394 - INFO - Pass: CheckMap - 0.06104 (ms)
2020-06-03 09:48:40,402 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.63178 (ms)
2020-06-03 09:48:40,402 - INFO - Pass: Unroll3qOrMore - 0.04077 (ms)
2020-06-03 09:48:40,502 - INFO - Pass: StochasticSwap - 100.20018 (ms)
2020-06-03 09:48:40,505 - INFO - Pass: Decompose - 2.60401 (ms)
2020-06-03 09:48:40,505 - INFO - Pass: RemoveResetInZeroState - 0.04196 (ms)
2020-06-03 09:48:40,508 - INFO - Pass: Depth - 2.38800 (ms)
2020-06-03 09:48:40,508 - INFO - Pass: FixedPoint - 0.01597 (ms)
2020-06-03 09:48:40,510 - INFO - Pass: Optimize1qGates - 1.42002 (ms)
2020-06-03 09:48:40,511 - INFO - Pass: CXCancellation - 1.40953 (ms)
2020-06-03 09:48:40,514 - INFO - Pass: Depth - 2.22492 (ms)
2020-06-03 09:48:40,514 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:48:40,515 - INFO - Pass: Optimize1qGates - 1.31702 (ms)
2020-06-03 09:48:40,517 - INFO - Pass: CXCancellation - 1.33133 (ms)
2020-06-03 09:48:40,519 - INFO - Pass: Depth - 2.10309 (ms)
2020-06-03 09:48:40,519 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:48:40,520 - INFO - Pass: Optimize1qGates - 1.25527 (ms)
2020-06-03 09:48:40,522 - INFO - Pass: CXCancellation - 1.25003 (ms)
2020-06-03 09:48:40,524 - INFO - Pass: Depth - 1.97887 (ms)
2020-06-03 09:48:40,524 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:48:40,525 - INFO - Pass: Optimize1qGates - 1.19615 (ms)
2020-06-03 09:48:40,527 - INFO - Pass: CXCancellation - 1.18399 (ms)
2020-06-03 09:48:40,529 - INFO - Pass: Depth - 1.85132 (ms)
2020-06-03 09:48:40,529 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:48:40,530 - INFO - Pass: Optimize1qGates - 1.12486 (ms)
2020-06-03 09:48:40,531 - INFO - Pass: CXCancellation - 0.96297 (ms)
2020-06-03 09:48:40,533 - INFO - Pass: Depth - 1.85323 (ms)
2020-06-03 09:48:40,533 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:48:40,534 - INFO - Pass: Optimize1qGates - 1.12534 (ms)
2020-06-03 09:48:40,536 - INFO - Pass: CXCancellation - 0.96679 (ms)
2020-06-03 09:48:55,794 - INFO - Job: 34/36
2020-06-03 09:48:55,799 - INFO - Pass: SetLayout - 0.00525 (ms)
2020-06-03 09:48:55,799 - INFO - Pass: TrivialLayout - 0.07987 (ms)
2020-06-03 09:48:55,800 - INFO - Pass: Layout2qDistance - 0.48995 (ms)
2020-06-03 09:48:55,806 - INFO - Pass: DenseLayout - 5.76329 (ms)
2020-06-03 09:48:55,806 - INFO - Pass: FullAncillaAllocation - 0.04172 (ms)
2020-06-03 09:48:55,806 - INFO - Pass: EnlargeWithAncilla - 0.06723 (ms)
2020-06-03 09:48:55,809 - INFO - Pass: ApplyLayout - 2.47288 (ms)
2020-06-03 09:48:55,809 - INFO - Pass: Unroller - 0.20242 (ms)
2020-06-03 09:48:55,809 - INFO - Pass: CheckMap - 0.05579 (ms)
2020-06-03 09:48:55,817 - INFO - Pass: BarrierBeforeFinalMeasurements - 6.97756 (ms)
2020-06-03 09:48:55,817 - INFO - Pass: Unroll3qOrMore - 0.03648 (ms)
2020-06-03 09:48:55,854 - INFO - Pass: StochasticSwap - 36.80158 (ms)
2020-06-03 09:48:55,856 - INFO - Pass: Decompose - 2.57707 (ms)
2020-06-03 09:48:55,857 - INFO - Pass: RemoveResetInZeroState - 0.03862 (ms)
2020-06-03 09:48:55,859 - INFO - Pass: Depth - 2.19274 (ms)
2020-06-03 09:48:55,859 - INFO - Pass: FixedPoint - 0.01526 (ms)
2020-06-03 09:48:55,860 - INFO - Pass: Optimize1qGates - 1.29700 (ms)
2020-06-03 09:48:55,862 - INFO - Pass: CXCancellation - 1.29485 (ms)
2020-06-03 09:48:55,864 - INFO - Pass: Depth - 2.04349 (ms)
2020-06-03 09:48:55,864 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:48:55,866 - INFO - Pass: Optimize1qGates - 1.22118 (ms)
2020-06-03 09:48:55,867 - INFO - Pass: CXCancellation - 1.07861 (ms)
2020-06-03 09:48:55,869 - INFO - Pass: Depth - 2.03872 (ms)
2020-06-03 09:48:55,869 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:48:55,870 - INFO - Pass: Optimize1qGates - 1.22786 (ms)
2020-06-03 09:48:55,872 - INFO - Pass: CXCancellation - 1.08457 (ms)
2020-06-03 09:49:11,872 - INFO - Job: 35/36
2020-06-03 09:49:11,877 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:49:11,877 - INFO - Pass: TrivialLayout - 0.07606 (ms)
2020-06-03 09:49:11,878 - INFO - Pass: Layout2qDistance - 0.50330 (ms)
2020-06-03 09:49:11,884 - INFO - Pass: DenseLayout - 5.79143 (ms)
2020-06-03 09:49:11,884 - INFO - Pass: FullAncillaAllocation - 0.04196 (ms)
2020-06-03 09:49:11,884 - INFO - Pass: EnlargeWithAncilla - 0.06771 (ms)
2020-06-03 09:49:11,887 - INFO - Pass: ApplyLayout - 2.61617 (ms)
2020-06-03 09:49:11,888 - INFO - Pass: Unroller - 1.09148 (ms)
2020-06-03 09:49:11,888 - INFO - Pass: CheckMap - 0.06127 (ms)
2020-06-03 09:49:11,896 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.62391 (ms)
2020-06-03 09:49:11,896 - INFO - Pass: Unroll3qOrMore - 0.04053 (ms)
2020-06-03 09:49:11,942 - INFO - Pass: StochasticSwap - 46.02075 (ms)
2020-06-03 09:49:11,946 - INFO - Pass: Decompose - 3.43418 (ms)
2020-06-03 09:49:11,946 - INFO - Pass: RemoveResetInZeroState - 0.04435 (ms)
2020-06-03 09:49:11,949 - INFO - Pass: Depth - 2.56491 (ms)
2020-06-03 09:49:11,949 - INFO - Pass: FixedPoint - 0.01478 (ms)
2020-06-03 09:49:11,951 - INFO - Pass: Optimize1qGates - 1.48630 (ms)
2020-06-03 09:49:11,952 - INFO - Pass: CXCancellation - 1.52135 (ms)
2020-06-03 09:49:11,955 - INFO - Pass: Depth - 2.42519 (ms)
2020-06-03 09:49:11,955 - INFO - Pass: FixedPoint - 0.01216 (ms)
2020-06-03 09:49:11,956 - INFO - Pass: Optimize1qGates - 1.41311 (ms)
2020-06-03 09:49:11,958 - INFO - Pass: CXCancellation - 1.30892 (ms)
2020-06-03 09:49:11,960 - INFO - Pass: Depth - 2.42734 (ms)
2020-06-03 09:49:11,961 - INFO - Pass: FixedPoint - 0.01144 (ms)
2020-06-03 09:49:11,962 - INFO - Pass: Optimize1qGates - 1.40715 (ms)
2020-06-03 09:49:11,964 - INFO - Pass: CXCancellation - 1.31226 (ms)
2020-06-03 09:50:48,181 - INFO - Job: 36/36
2020-06-03 09:50:48,186 - INFO - Pass: SetLayout - 0.00620 (ms)
2020-06-03 09:50:48,186 - INFO - Pass: TrivialLayout - 0.07796 (ms)
2020-06-03 09:50:48,187 - INFO - Pass: Layout2qDistance - 0.55623 (ms)
2020-06-03 09:50:48,193 - INFO - Pass: DenseLayout - 5.84769 (ms)
2020-06-03 09:50:48,193 - INFO - Pass: FullAncillaAllocation - 0.04339 (ms)
2020-06-03 09:50:48,193 - INFO - Pass: EnlargeWithAncilla - 0.07153 (ms)
2020-06-03 09:50:48,196 - INFO - Pass: ApplyLayout - 2.46620 (ms)
2020-06-03 09:50:48,197 - INFO - Pass: Unroller - 1.09696 (ms)
2020-06-03 09:50:48,197 - INFO - Pass: CheckMap - 0.06151 (ms)
2020-06-03 09:50:48,205 - INFO - Pass: BarrierBeforeFinalMeasurements - 7.84922 (ms)
2020-06-03 09:50:48,205 - INFO - Pass: Unroll3qOrMore - 0.04172 (ms)
2020-06-03 09:50:48,249 - INFO - Pass: StochasticSwap - 44.00253 (ms)
2020-06-03 09:50:48,252 - INFO - Pass: Decompose - 2.59829 (ms)
2020-06-03 09:50:48,252 - INFO - Pass: RemoveResetInZeroState - 0.04125 (ms)
2020-06-03 09:50:48,255 - INFO - Pass: Depth - 2.39372 (ms)
2020-06-03 09:50:48,255 - INFO - Pass: FixedPoint - 0.01454 (ms)
2020-06-03 09:50:48,257 - INFO - Pass: Optimize1qGates - 1.40572 (ms)
2020-06-03 09:50:48,258 - INFO - Pass: CXCancellation - 1.53756 (ms)
2020-06-03 09:50:48,261 - INFO - Pass: Depth - 2.10595 (ms)
2020-06-03 09:50:48,261 - INFO - Pass: FixedPoint - 0.01168 (ms)
2020-06-03 09:50:48,262 - INFO - Pass: Optimize1qGates - 1.25647 (ms)
2020-06-03 09:50:48,263 - INFO - Pass: CXCancellation - 1.12700 (ms)
2020-06-03 09:50:48,266 - INFO - Pass: Depth - 2.11215 (ms)
2020-06-03 09:50:48,266 - INFO - Pass: FixedPoint - 0.01192 (ms)
2020-06-03 09:50:48,267 - INFO - Pass: Optimize1qGates - 1.25766 (ms)
2020-06-03 09:50:48,268 - INFO - Pass: CXCancellation - 1.12486 (ms)
2020-06-03 09:51:24,047 - INFO - 

Total Runs: 36864
2020-06-03 09:51:24,047 - INFO - Total Correct: 21354
2020-06-03 09:51:24,047 - INFO - Prob Correct: 0.5792643229166666
2020-06-03 09:51:24,047 - INFO - Total Incorrect: 15510
2020-06-03 09:51:24,047 - INFO - Prob Incorrect: 0.4207356770833333
